; ModuleID = '/home/gleison/tf/Benchmarks/bots/serial/nqueens/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@bots_sequential_flag = global i32 0, align 4
@bots_check_flag = global i32 0, align 4
@bots_verbose_mode = global i32 1, align 4
@bots_result = global i32 3, align 4
@bots_output_format = global i32 1, align 4
@bots_print_header = global i32 0, align 4
@bots_repetitions = global i32 1, align 4
@bots_time_program = global double 0.000000e+00, align 8
@bots_time_sequential = global double 0.000000e+00, align 8
@bots_number_of_tasks = global i64 0, align 8
@bots_arg_size = global i32 14, align 4
@stderr = external global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.1 = private unnamed_addr constant [22 x i8] c"Usage: %s -[options]\0A\00", align 1
@bots_execname = common global [256 x i8] zeroinitializer, align 16
@.str.2 = private unnamed_addr constant [20 x i8] c"Where options are:\0A\00", align 1
@.str.3 = private unnamed_addr constant [27 x i8] c"  -n <size>  : Board size\0A\00", align 1
@.str.4 = private unnamed_addr constant [49 x i8] c"  -r <value>   : Number of runs of each kernel.\0A\00", align 1
@.str.5 = private unnamed_addr constant [49 x i8] c"  -e <str>   : Include 'str' execution message.\0A\00", align 1
@.str.6 = private unnamed_addr constant [49 x i8] c"  -v <level> : Set verbose level (default = 1).\0A\00", align 1
@.str.7 = private unnamed_addr constant [26 x i8] c"               0 - none.\0A\00", align 1
@.str.8 = private unnamed_addr constant [29 x i8] c"               1 - default.\0A\00", align 1
@.str.9 = private unnamed_addr constant [27 x i8] c"               2 - debug.\0A\00", align 1
@.str.10 = private unnamed_addr constant [54 x i8] c"  -o <value> : Set output format mode (default = 1).\0A\00", align 1
@.str.11 = private unnamed_addr constant [41 x i8] c"               0 - no benchmark output.\0A\00", align 1
@.str.12 = private unnamed_addr constant [42 x i8] c"               1 - detailed list format.\0A\00", align 1
@.str.13 = private unnamed_addr constant [41 x i8] c"               2 - detailed row format.\0A\00", align 1
@.str.14 = private unnamed_addr constant [42 x i8] c"               3 - abridged list format.\0A\00", align 1
@.str.15 = private unnamed_addr constant [41 x i8] c"               4 - abridged row format.\0A\00", align 1
@.str.16 = private unnamed_addr constant [70 x i8] c"  -z         : Print row header (if output format is a row variant).\0A\00", align 1
@.str.17 = private unnamed_addr constant [31 x i8] c"  -c         : Check mode ON.\0A\00", align 1
@.str.18 = private unnamed_addr constant [51 x i8] c"  -h         : Print program's usage (this help).\0A\00", align 1
@bots_exec_date = common global [256 x i8] zeroinitializer, align 16
@bots_exec_message = common global [256 x i8] zeroinitializer, align 16
@.str.19 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.20 = private unnamed_addr constant [32 x i8] c"Error: Unrecognized parameter.\0A\00", align 1
@bots_name = common global [256 x i8] zeroinitializer, align 16
@.str.21 = private unnamed_addr constant [9 x i8] c"N Queens\00", align 1
@bots_parameters = common global [256 x i8] zeroinitializer, align 16
@.str.22 = private unnamed_addr constant [5 x i8] c"N=%d\00", align 1
@bots_model = common global [256 x i8] zeroinitializer, align 16
@.str.23 = private unnamed_addr constant [7 x i8] c"Serial\00", align 1
@bots_resources = common global [256 x i8] zeroinitializer, align 16
@.str.24 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@bots_comp_date = common global [256 x i8] zeroinitializer, align 16
@bots_comp_message = common global [256 x i8] zeroinitializer, align 16
@bots_cc = common global [256 x i8] zeroinitializer, align 16
@bots_cflags = common global [256 x i8] zeroinitializer, align 16
@bots_ld = common global [256 x i8] zeroinitializer, align 16
@bots_ldflags = common global [256 x i8] zeroinitializer, align 16
@bots_cutoff = common global [256 x i8] zeroinitializer, align 16
@.str.25 = private unnamed_addr constant [5 x i8] c"none\00", align 1

; Function Attrs: nounwind uwtable
define void @bots_print_usage() #0 {
entry:
  %0 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !63
  %call = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !64
  %1 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !65
  %call1 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.1, i32 0, i32 0), i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_execname, i32 0, i32 0)), !dbg !66
  %2 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !67
  %call2 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !68
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !69
  %call3 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.2, i32 0, i32 0)), !dbg !70
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !71
  %call4 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.3, i32 0, i32 0)), !dbg !72
  %5 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !73
  %call5 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %5, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !74
  %6 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !75
  %call6 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %6, i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.4, i32 0, i32 0)), !dbg !76
  %7 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !77
  %call7 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %7, i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.5, i32 0, i32 0)), !dbg !78
  %8 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !79
  %call8 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %8, i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.6, i32 0, i32 0)), !dbg !80
  %9 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !81
  %call9 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %9, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.7, i32 0, i32 0)), !dbg !82
  %10 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !83
  %call10 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %10, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.8, i32 0, i32 0)), !dbg !84
  %11 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !85
  %call11 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %11, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.9, i32 0, i32 0)), !dbg !86
  %12 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !87
  %call12 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %12, i8* getelementptr inbounds ([54 x i8], [54 x i8]* @.str.10, i32 0, i32 0)), !dbg !88
  %13 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !89
  %call13 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %13, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.11, i32 0, i32 0)), !dbg !90
  %14 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !91
  %call14 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %14, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.12, i32 0, i32 0)), !dbg !92
  %15 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !93
  %call15 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %15, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.13, i32 0, i32 0)), !dbg !94
  %16 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !95
  %call16 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %16, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.14, i32 0, i32 0)), !dbg !96
  %17 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !97
  %call17 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %17, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.15, i32 0, i32 0)), !dbg !98
  %18 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !99
  %call18 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %18, i8* getelementptr inbounds ([70 x i8], [70 x i8]* @.str.16, i32 0, i32 0)), !dbg !100
  %19 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !101
  %call19 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %19, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !102
  %20 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !103
  %call20 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %20, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.17, i32 0, i32 0)), !dbg !104
  %21 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !105
  %call21 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %21, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !106
  %22 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !107
  %call22 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %22, i8* getelementptr inbounds ([51 x i8], [51 x i8]* @.str.18, i32 0, i32 0)), !dbg !108
  %23 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !109
  %call23 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %23, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !110
  ret void, !dbg !111
}

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #1

; Function Attrs: nounwind uwtable
define void @bots_get_params_common(i32 %argc, i8** %argv) #0 {
entry:
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %i = alloca i32, align 4
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !112, metadata !113), !dbg !114
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !115, metadata !113), !dbg !116
  call void @llvm.dbg.declare(metadata i32* %i, metadata !117, metadata !113), !dbg !118
  %0 = load i8**, i8*** %argv.addr, align 8, !dbg !119
  %arrayidx = getelementptr inbounds i8*, i8** %0, i64 0, !dbg !119
  %1 = load i8*, i8** %arrayidx, align 8, !dbg !119
  %call = call i8* @__xpg_basename(i8* %1) #6, !dbg !120
  %call1 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_execname, i32 0, i32 0), i8* %call) #6, !dbg !121
  call void @bots_get_date(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_exec_date, i32 0, i32 0)), !dbg !122
  %call2 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_exec_message, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !123
  store i32 1, i32* %i, align 4, !dbg !124
  br label %for.cond, !dbg !126

for.cond:                                         ; preds = %for.inc, %entry
  %2 = load i32, i32* %i, align 4, !dbg !127
  %3 = load i32, i32* %argc.addr, align 4, !dbg !131
  %cmp = icmp slt i32 %2, %3, !dbg !132
  br i1 %cmp, label %for.body, label %for.end, !dbg !133

for.body:                                         ; preds = %for.cond
  %4 = load i32, i32* %i, align 4, !dbg !134
  %idxprom = sext i32 %4 to i64, !dbg !137
  %5 = load i8**, i8*** %argv.addr, align 8, !dbg !137
  %arrayidx3 = getelementptr inbounds i8*, i8** %5, i64 %idxprom, !dbg !137
  %6 = load i8*, i8** %arrayidx3, align 8, !dbg !137
  %arrayidx4 = getelementptr inbounds i8, i8* %6, i64 0, !dbg !137
  %7 = load i8, i8* %arrayidx4, align 1, !dbg !137
  %conv = sext i8 %7 to i32, !dbg !137
  %cmp5 = icmp eq i32 %conv, 45, !dbg !138
  br i1 %cmp5, label %if.then, label %if.else, !dbg !139

if.then:                                          ; preds = %for.body
  %8 = load i32, i32* %i, align 4, !dbg !140
  %idxprom7 = sext i32 %8 to i64, !dbg !142
  %9 = load i8**, i8*** %argv.addr, align 8, !dbg !142
  %arrayidx8 = getelementptr inbounds i8*, i8** %9, i64 %idxprom7, !dbg !142
  %10 = load i8*, i8** %arrayidx8, align 8, !dbg !142
  %arrayidx9 = getelementptr inbounds i8, i8* %10, i64 1, !dbg !142
  %11 = load i8, i8* %arrayidx9, align 1, !dbg !142
  %conv10 = sext i8 %11 to i32, !dbg !142
  switch i32 %conv10, label %sw.default [
    i32 114, label %sw.bb
    i32 99, label %sw.bb.20
    i32 101, label %sw.bb.24
    i32 104, label %sw.bb.36
    i32 110, label %sw.bb.40
    i32 111, label %sw.bb.52
    i32 118, label %sw.bb.64
    i32 122, label %sw.bb.76
  ], !dbg !143

sw.bb:                                            ; preds = %if.then
  %12 = load i32, i32* %i, align 4, !dbg !144
  %idxprom11 = sext i32 %12 to i64, !dbg !146
  %13 = load i8**, i8*** %argv.addr, align 8, !dbg !146
  %arrayidx12 = getelementptr inbounds i8*, i8** %13, i64 %idxprom11, !dbg !146
  %14 = load i8*, i8** %arrayidx12, align 8, !dbg !146
  %arrayidx13 = getelementptr inbounds i8, i8* %14, i64 1, !dbg !146
  store i8 42, i8* %arrayidx13, align 1, !dbg !147
  %15 = load i32, i32* %i, align 4, !dbg !148
  %inc = add nsw i32 %15, 1, !dbg !148
  store i32 %inc, i32* %i, align 4, !dbg !148
  %16 = load i32, i32* %argc.addr, align 4, !dbg !149
  %17 = load i32, i32* %i, align 4, !dbg !151
  %cmp14 = icmp eq i32 %16, %17, !dbg !152
  br i1 %cmp14, label %if.then.16, label %if.end, !dbg !153

if.then.16:                                       ; preds = %sw.bb
  call void @bots_print_usage(), !dbg !154
  call void @exit(i32 100) #7, !dbg !156
  unreachable, !dbg !156

if.end:                                           ; preds = %sw.bb
  %18 = load i32, i32* %i, align 4, !dbg !157
  %idxprom17 = sext i32 %18 to i64, !dbg !158
  %19 = load i8**, i8*** %argv.addr, align 8, !dbg !158
  %arrayidx18 = getelementptr inbounds i8*, i8** %19, i64 %idxprom17, !dbg !158
  %20 = load i8*, i8** %arrayidx18, align 8, !dbg !158
  %call19 = call i32 @atoi(i8* %20) #8, !dbg !159
  store i32 %call19, i32* @bots_repetitions, align 4, !dbg !160
  br label %sw.epilog, !dbg !161

sw.bb.20:                                         ; preds = %if.then
  %21 = load i32, i32* %i, align 4, !dbg !162
  %idxprom21 = sext i32 %21 to i64, !dbg !163
  %22 = load i8**, i8*** %argv.addr, align 8, !dbg !163
  %arrayidx22 = getelementptr inbounds i8*, i8** %22, i64 %idxprom21, !dbg !163
  %23 = load i8*, i8** %arrayidx22, align 8, !dbg !163
  %arrayidx23 = getelementptr inbounds i8, i8* %23, i64 1, !dbg !163
  store i8 42, i8* %arrayidx23, align 1, !dbg !164
  store i32 1, i32* @bots_check_flag, align 4, !dbg !165
  br label %sw.epilog, !dbg !166

sw.bb.24:                                         ; preds = %if.then
  %24 = load i32, i32* %i, align 4, !dbg !167
  %idxprom25 = sext i32 %24 to i64, !dbg !168
  %25 = load i8**, i8*** %argv.addr, align 8, !dbg !168
  %arrayidx26 = getelementptr inbounds i8*, i8** %25, i64 %idxprom25, !dbg !168
  %26 = load i8*, i8** %arrayidx26, align 8, !dbg !168
  %arrayidx27 = getelementptr inbounds i8, i8* %26, i64 1, !dbg !168
  store i8 42, i8* %arrayidx27, align 1, !dbg !169
  %27 = load i32, i32* %i, align 4, !dbg !170
  %inc28 = add nsw i32 %27, 1, !dbg !170
  store i32 %inc28, i32* %i, align 4, !dbg !170
  %28 = load i32, i32* %argc.addr, align 4, !dbg !171
  %29 = load i32, i32* %i, align 4, !dbg !173
  %cmp29 = icmp eq i32 %28, %29, !dbg !174
  br i1 %cmp29, label %if.then.31, label %if.end.32, !dbg !175

if.then.31:                                       ; preds = %sw.bb.24
  call void @bots_print_usage(), !dbg !176
  call void @exit(i32 100) #7, !dbg !178
  unreachable, !dbg !178

if.end.32:                                        ; preds = %sw.bb.24
  %30 = load i32, i32* %i, align 4, !dbg !179
  %idxprom33 = sext i32 %30 to i64, !dbg !180
  %31 = load i8**, i8*** %argv.addr, align 8, !dbg !180
  %arrayidx34 = getelementptr inbounds i8*, i8** %31, i64 %idxprom33, !dbg !180
  %32 = load i8*, i8** %arrayidx34, align 8, !dbg !180
  %call35 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_exec_message, i32 0, i32 0), i8* %32) #6, !dbg !181
  br label %sw.epilog, !dbg !182

sw.bb.36:                                         ; preds = %if.then
  %33 = load i32, i32* %i, align 4, !dbg !183
  %idxprom37 = sext i32 %33 to i64, !dbg !184
  %34 = load i8**, i8*** %argv.addr, align 8, !dbg !184
  %arrayidx38 = getelementptr inbounds i8*, i8** %34, i64 %idxprom37, !dbg !184
  %35 = load i8*, i8** %arrayidx38, align 8, !dbg !184
  %arrayidx39 = getelementptr inbounds i8, i8* %35, i64 1, !dbg !184
  store i8 42, i8* %arrayidx39, align 1, !dbg !185
  call void @bots_print_usage(), !dbg !186
  call void @exit(i32 100) #7, !dbg !187
  unreachable, !dbg !187

sw.bb.40:                                         ; preds = %if.then
  %36 = load i32, i32* %i, align 4, !dbg !188
  %idxprom41 = sext i32 %36 to i64, !dbg !189
  %37 = load i8**, i8*** %argv.addr, align 8, !dbg !189
  %arrayidx42 = getelementptr inbounds i8*, i8** %37, i64 %idxprom41, !dbg !189
  %38 = load i8*, i8** %arrayidx42, align 8, !dbg !189
  %arrayidx43 = getelementptr inbounds i8, i8* %38, i64 1, !dbg !189
  store i8 42, i8* %arrayidx43, align 1, !dbg !190
  %39 = load i32, i32* %i, align 4, !dbg !191
  %inc44 = add nsw i32 %39, 1, !dbg !191
  store i32 %inc44, i32* %i, align 4, !dbg !191
  %40 = load i32, i32* %argc.addr, align 4, !dbg !192
  %41 = load i32, i32* %i, align 4, !dbg !194
  %cmp45 = icmp eq i32 %40, %41, !dbg !195
  br i1 %cmp45, label %if.then.47, label %if.end.48, !dbg !196

if.then.47:                                       ; preds = %sw.bb.40
  call void @bots_print_usage(), !dbg !197
  call void @exit(i32 100) #7, !dbg !199
  unreachable, !dbg !199

if.end.48:                                        ; preds = %sw.bb.40
  %42 = load i32, i32* %i, align 4, !dbg !200
  %idxprom49 = sext i32 %42 to i64, !dbg !201
  %43 = load i8**, i8*** %argv.addr, align 8, !dbg !201
  %arrayidx50 = getelementptr inbounds i8*, i8** %43, i64 %idxprom49, !dbg !201
  %44 = load i8*, i8** %arrayidx50, align 8, !dbg !201
  %call51 = call i32 @atoi(i8* %44) #8, !dbg !202
  store i32 %call51, i32* @bots_arg_size, align 4, !dbg !203
  br label %sw.epilog, !dbg !204

sw.bb.52:                                         ; preds = %if.then
  %45 = load i32, i32* %i, align 4, !dbg !205
  %idxprom53 = sext i32 %45 to i64, !dbg !206
  %46 = load i8**, i8*** %argv.addr, align 8, !dbg !206
  %arrayidx54 = getelementptr inbounds i8*, i8** %46, i64 %idxprom53, !dbg !206
  %47 = load i8*, i8** %arrayidx54, align 8, !dbg !206
  %arrayidx55 = getelementptr inbounds i8, i8* %47, i64 1, !dbg !206
  store i8 42, i8* %arrayidx55, align 1, !dbg !207
  %48 = load i32, i32* %i, align 4, !dbg !208
  %inc56 = add nsw i32 %48, 1, !dbg !208
  store i32 %inc56, i32* %i, align 4, !dbg !208
  %49 = load i32, i32* %argc.addr, align 4, !dbg !209
  %50 = load i32, i32* %i, align 4, !dbg !211
  %cmp57 = icmp eq i32 %49, %50, !dbg !212
  br i1 %cmp57, label %if.then.59, label %if.end.60, !dbg !213

if.then.59:                                       ; preds = %sw.bb.52
  call void @bots_print_usage(), !dbg !214
  call void @exit(i32 100) #7, !dbg !216
  unreachable, !dbg !216

if.end.60:                                        ; preds = %sw.bb.52
  %51 = load i32, i32* %i, align 4, !dbg !217
  %idxprom61 = sext i32 %51 to i64, !dbg !218
  %52 = load i8**, i8*** %argv.addr, align 8, !dbg !218
  %arrayidx62 = getelementptr inbounds i8*, i8** %52, i64 %idxprom61, !dbg !218
  %53 = load i8*, i8** %arrayidx62, align 8, !dbg !218
  %call63 = call i32 @atoi(i8* %53) #8, !dbg !219
  store i32 %call63, i32* @bots_output_format, align 4, !dbg !220
  br label %sw.epilog, !dbg !221

sw.bb.64:                                         ; preds = %if.then
  %54 = load i32, i32* %i, align 4, !dbg !222
  %idxprom65 = sext i32 %54 to i64, !dbg !223
  %55 = load i8**, i8*** %argv.addr, align 8, !dbg !223
  %arrayidx66 = getelementptr inbounds i8*, i8** %55, i64 %idxprom65, !dbg !223
  %56 = load i8*, i8** %arrayidx66, align 8, !dbg !223
  %arrayidx67 = getelementptr inbounds i8, i8* %56, i64 1, !dbg !223
  store i8 42, i8* %arrayidx67, align 1, !dbg !224
  %57 = load i32, i32* %i, align 4, !dbg !225
  %inc68 = add nsw i32 %57, 1, !dbg !225
  store i32 %inc68, i32* %i, align 4, !dbg !225
  %58 = load i32, i32* %argc.addr, align 4, !dbg !226
  %59 = load i32, i32* %i, align 4, !dbg !228
  %cmp69 = icmp eq i32 %58, %59, !dbg !229
  br i1 %cmp69, label %if.then.71, label %if.end.72, !dbg !230

if.then.71:                                       ; preds = %sw.bb.64
  call void @bots_print_usage(), !dbg !231
  call void @exit(i32 100) #7, !dbg !233
  unreachable, !dbg !233

if.end.72:                                        ; preds = %sw.bb.64
  %60 = load i32, i32* %i, align 4, !dbg !234
  %idxprom73 = sext i32 %60 to i64, !dbg !235
  %61 = load i8**, i8*** %argv.addr, align 8, !dbg !235
  %arrayidx74 = getelementptr inbounds i8*, i8** %61, i64 %idxprom73, !dbg !235
  %62 = load i8*, i8** %arrayidx74, align 8, !dbg !235
  %call75 = call i32 @atoi(i8* %62) #8, !dbg !236
  store i32 %call75, i32* @bots_verbose_mode, align 4, !dbg !237
  br label %sw.epilog, !dbg !238

sw.bb.76:                                         ; preds = %if.then
  %63 = load i32, i32* %i, align 4, !dbg !239
  %idxprom77 = sext i32 %63 to i64, !dbg !240
  %64 = load i8**, i8*** %argv.addr, align 8, !dbg !240
  %arrayidx78 = getelementptr inbounds i8*, i8** %64, i64 %idxprom77, !dbg !240
  %65 = load i8*, i8** %arrayidx78, align 8, !dbg !240
  %arrayidx79 = getelementptr inbounds i8, i8* %65, i64 1, !dbg !240
  store i8 42, i8* %arrayidx79, align 1, !dbg !241
  store i32 1, i32* @bots_print_header, align 4, !dbg !242
  br label %sw.epilog, !dbg !243

sw.default:                                       ; preds = %if.then
  %66 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !244
  %call80 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %66, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.20, i32 0, i32 0)), !dbg !245
  call void @bots_print_usage(), !dbg !246
  call void @exit(i32 100) #7, !dbg !247
  unreachable, !dbg !247

sw.epilog:                                        ; preds = %sw.bb.76, %if.end.72, %if.end.60, %if.end.48, %if.end.32, %sw.bb.20, %if.end
  br label %if.end.82, !dbg !248

if.else:                                          ; preds = %for.body
  %67 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !249
  %call81 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %67, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.20, i32 0, i32 0)), !dbg !251
  call void @bots_print_usage(), !dbg !252
  call void @exit(i32 100) #7, !dbg !253
  unreachable, !dbg !253

if.end.82:                                        ; preds = %sw.epilog
  br label %for.inc, !dbg !254

for.inc:                                          ; preds = %if.end.82
  %68 = load i32, i32* %i, align 4, !dbg !255
  %inc83 = add nsw i32 %68, 1, !dbg !255
  store i32 %inc83, i32* %i, align 4, !dbg !255
  br label %for.cond, !dbg !256

for.end:                                          ; preds = %for.cond
  ret void, !dbg !257
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #2

; Function Attrs: nounwind
declare i8* @strcpy(i8*, i8*) #3

; Function Attrs: nounwind
declare i8* @__xpg_basename(i8*) #3

declare void @bots_get_date(i8*) #1

; Function Attrs: noreturn nounwind
declare void @exit(i32) #4

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #5

; Function Attrs: nounwind uwtable
define void @bots_get_params(i32 %argc, i8** %argv) #0 {
entry:
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !258, metadata !113), !dbg !259
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !260, metadata !113), !dbg !261
  %0 = load i32, i32* %argc.addr, align 4, !dbg !262
  %1 = load i8**, i8*** %argv.addr, align 8, !dbg !263
  call void @bots_get_params_common(i32 %0, i8** %1), !dbg !264
  ret void, !dbg !265
}

; Function Attrs: nounwind uwtable
define void @bots_set_info() #0 {
entry:
  %call = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_name, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.21, i32 0, i32 0)) #6, !dbg !266
  %0 = load i32, i32* @bots_arg_size, align 4, !dbg !267
  %call1 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_parameters, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.22, i32 0, i32 0), i32 %0) #6, !dbg !268
  %call2 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_model, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.23, i32 0, i32 0)) #6, !dbg !269
  %call3 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_resources, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.24, i32 0, i32 0), i32 1) #6, !dbg !270
  %call4 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_comp_date, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !271
  %call5 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_comp_message, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !272
  %call6 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_cc, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !273
  %call7 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_cflags, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !274
  %call8 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_ld, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !275
  %call9 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_ldflags, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !276
  %call10 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_cutoff, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.25, i32 0, i32 0)) #6, !dbg !277
  ret void, !dbg !278
}

; Function Attrs: nounwind
declare i32 @snprintf(i8*, i64, i8*, ...) #3

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  %retval = alloca i32, align 4
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %bots_t_start = alloca i64, align 8
  %bots_t_end = alloca i64, align 8
  %ri = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !279, metadata !113), !dbg !280
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !281, metadata !113), !dbg !282
  call void @llvm.dbg.declare(metadata i64* %bots_t_start, metadata !283, metadata !113), !dbg !285
  call void @llvm.dbg.declare(metadata i64* %bots_t_end, metadata !286, metadata !113), !dbg !287
  call void @llvm.dbg.declare(metadata i32* %ri, metadata !288, metadata !113), !dbg !289
  %0 = load i32, i32* %argc.addr, align 4, !dbg !290
  %1 = load i8**, i8*** %argv.addr, align 8, !dbg !291
  call void @bots_get_params(i32 %0, i8** %1), !dbg !292
  call void @bots_set_info(), !dbg !293
  store i32 0, i32* %ri, align 4, !dbg !294
  br label %for.cond, !dbg !296

for.cond:                                         ; preds = %for.inc, %entry
  %2 = load i32, i32* %ri, align 4, !dbg !297
  %3 = load i32, i32* @bots_repetitions, align 4, !dbg !301
  %cmp = icmp slt i32 %2, %3, !dbg !302
  br i1 %cmp, label %for.body, label %for.end, !dbg !303

for.body:                                         ; preds = %for.cond
  %call = call i64 (...) @bots_usecs(), !dbg !304
  store i64 %call, i64* %bots_t_start, align 8, !dbg !306
  %4 = load i32, i32* @bots_arg_size, align 4, !dbg !307
  call void @find_queens(i32 %4), !dbg !307
  %call1 = call i64 (...) @bots_usecs(), !dbg !308
  store i64 %call1, i64* %bots_t_end, align 8, !dbg !309
  %5 = load i64, i64* %bots_t_end, align 8, !dbg !310
  %6 = load i64, i64* %bots_t_start, align 8, !dbg !311
  %sub = sub nsw i64 %5, %6, !dbg !312
  %conv = sitofp i64 %sub to double, !dbg !313
  %div = fdiv double %conv, 1.000000e+06, !dbg !314
  %7 = load double, double* @bots_time_program, align 8, !dbg !315
  %add = fadd double %7, %div, !dbg !315
  store double %add, double* @bots_time_program, align 8, !dbg !315
  br label %for.inc, !dbg !316

for.inc:                                          ; preds = %for.body
  %8 = load i32, i32* %ri, align 4, !dbg !317
  %inc = add nsw i32 %8, 1, !dbg !317
  store i32 %inc, i32* %ri, align 4, !dbg !317
  br label %for.cond, !dbg !318

for.end:                                          ; preds = %for.cond
  %9 = load i32, i32* @bots_check_flag, align 4, !dbg !319
  %tobool = icmp ne i32 %9, 0, !dbg !319
  br i1 %tobool, label %if.then, label %if.end, !dbg !321

if.then:                                          ; preds = %for.end
  %10 = load i32, i32* @bots_arg_size, align 4, !dbg !322
  %call2 = call i32 @verify_queens(i32 %10), !dbg !322
  store i32 %call2, i32* @bots_result, align 4, !dbg !324
  br label %if.end, !dbg !325

if.end:                                           ; preds = %if.then, %for.end
  call void @bots_print_results(), !dbg !326
  ret i32 0, !dbg !327
}

declare i64 @bots_usecs(...) #1

declare void @find_queens(i32) #1

declare i32 @verify_queens(i32) #1

declare void @bots_print_results() #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { noreturn nounwind }
attributes #8 = { nounwind readonly }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!60, !61}
!llvm.ident = !{!62}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !9, subprograms: !12, globals: !30)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/bots/serial/nqueens")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, file: !4, line: 76, size: 32, align: 32, elements: !5)
!4 = !DIFile(filename: "./bots.h", directory: "/home/gleison/tf/Benchmarks/bots/serial/nqueens")
!5 = !{!6, !7, !8}
!6 = !DIEnumerator(name: "BOTS_VERBOSE_NONE", value: 0)
!7 = !DIEnumerator(name: "BOTS_VERBOSE_DEFAULT", value: 1)
!8 = !DIEnumerator(name: "BOTS_VERBOSE_DEBUG", value: 2)
!9 = !{!10, !11}
!10 = !DIDerivedType(tag: DW_TAG_typedef, name: "bots_verbose_mode_t", file: !4, line: 78, baseType: !3)
!11 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!12 = !{!13, !18, !25, !26, !27}
!13 = !DISubprogram(name: "bots_print_usage", scope: !14, file: !14, line: 212, type: !15, isLocal: false, isDefinition: true, scopeLine: 212, flags: DIFlagPrototyped, isOptimized: false, function: void ()* @bots_print_usage, variables: !17)
!14 = !DIFile(filename: "/home/gleison/tf/Benchmarks/bots/serial/nqueens/tmp.c", directory: "/home/gleison/tf/Benchmarks/bots/serial/nqueens")
!15 = !DISubroutineType(types: !16)
!16 = !{null}
!17 = !{}
!18 = !DISubprogram(name: "bots_get_params_common", scope: !14, file: !14, line: 275, type: !19, isLocal: false, isDefinition: true, scopeLine: 275, flags: DIFlagPrototyped, isOptimized: false, function: void (i32, i8**)* @bots_get_params_common, variables: !17)
!19 = !DISubroutineType(types: !20)
!20 = !{null, !21, !22}
!21 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!22 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !23, size: 64, align: 64)
!23 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !24, size: 64, align: 64)
!24 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!25 = !DISubprogram(name: "bots_get_params", scope: !14, file: !14, line: 474, type: !19, isLocal: false, isDefinition: true, scopeLine: 474, flags: DIFlagPrototyped, isOptimized: false, function: void (i32, i8**)* @bots_get_params, variables: !17)
!26 = !DISubprogram(name: "bots_set_info", scope: !14, file: !14, line: 482, type: !15, isLocal: false, isDefinition: true, scopeLine: 482, isOptimized: false, function: void ()* @bots_set_info, variables: !17)
!27 = !DISubprogram(name: "main", scope: !14, file: !14, line: 511, type: !28, isLocal: false, isDefinition: true, scopeLine: 511, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !17)
!28 = !DISubroutineType(types: !29)
!29 = !{!21, !21, !22}
!30 = !{!31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !42, !43, !47, !48, !49, !50, !51, !52, !53, !54, !55, !56, !57, !58, !59}
!31 = !DIGlobalVariable(name: "bots_sequential_flag", scope: !0, file: !14, line: 41, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_sequential_flag)
!32 = !DIGlobalVariable(name: "bots_check_flag", scope: !0, file: !14, line: 42, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_check_flag)
!33 = !DIGlobalVariable(name: "bots_verbose_mode", scope: !0, file: !14, line: 43, type: !10, isLocal: false, isDefinition: true, variable: i32* @bots_verbose_mode)
!34 = !DIGlobalVariable(name: "bots_result", scope: !0, file: !14, line: 44, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_result)
!35 = !DIGlobalVariable(name: "bots_output_format", scope: !0, file: !14, line: 45, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_output_format)
!36 = !DIGlobalVariable(name: "bots_print_header", scope: !0, file: !14, line: 46, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_print_header)
!37 = !DIGlobalVariable(name: "bots_repetitions", scope: !0, file: !14, line: 63, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_repetitions)
!38 = !DIGlobalVariable(name: "bots_time_program", scope: !0, file: !14, line: 66, type: !11, isLocal: false, isDefinition: true, variable: double* @bots_time_program)
!39 = !DIGlobalVariable(name: "bots_time_sequential", scope: !0, file: !14, line: 67, type: !11, isLocal: false, isDefinition: true, variable: double* @bots_time_sequential)
!40 = !DIGlobalVariable(name: "bots_number_of_tasks", scope: !0, file: !14, line: 68, type: !41, isLocal: false, isDefinition: true, variable: i64* @bots_number_of_tasks)
!41 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!42 = !DIGlobalVariable(name: "bots_arg_size", scope: !0, file: !14, line: 125, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_arg_size)
!43 = !DIGlobalVariable(name: "bots_name", scope: !0, file: !14, line: 48, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_name)
!44 = !DICompositeType(tag: DW_TAG_array_type, baseType: !24, size: 2048, align: 8, elements: !45)
!45 = !{!46}
!46 = !DISubrange(count: 256)
!47 = !DIGlobalVariable(name: "bots_execname", scope: !0, file: !14, line: 49, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_execname)
!48 = !DIGlobalVariable(name: "bots_parameters", scope: !0, file: !14, line: 50, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_parameters)
!49 = !DIGlobalVariable(name: "bots_model", scope: !0, file: !14, line: 51, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_model)
!50 = !DIGlobalVariable(name: "bots_resources", scope: !0, file: !14, line: 52, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_resources)
!51 = !DIGlobalVariable(name: "bots_exec_date", scope: !0, file: !14, line: 54, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_exec_date)
!52 = !DIGlobalVariable(name: "bots_exec_message", scope: !0, file: !14, line: 55, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_exec_message)
!53 = !DIGlobalVariable(name: "bots_comp_date", scope: !0, file: !14, line: 56, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_comp_date)
!54 = !DIGlobalVariable(name: "bots_comp_message", scope: !0, file: !14, line: 57, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_comp_message)
!55 = !DIGlobalVariable(name: "bots_cc", scope: !0, file: !14, line: 58, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_cc)
!56 = !DIGlobalVariable(name: "bots_cflags", scope: !0, file: !14, line: 59, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_cflags)
!57 = !DIGlobalVariable(name: "bots_ld", scope: !0, file: !14, line: 60, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_ld)
!58 = !DIGlobalVariable(name: "bots_ldflags", scope: !0, file: !14, line: 61, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_ldflags)
!59 = !DIGlobalVariable(name: "bots_cutoff", scope: !0, file: !14, line: 62, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_cutoff)
!60 = !{i32 2, !"Dwarf Version", i32 4}
!61 = !{i32 2, !"Debug Info Version", i32 3}
!62 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!63 = !DILocation(line: 213, column: 11, scope: !13)
!64 = !DILocation(line: 213, column: 3, scope: !13)
!65 = !DILocation(line: 214, column: 11, scope: !13)
!66 = !DILocation(line: 214, column: 3, scope: !13)
!67 = !DILocation(line: 215, column: 11, scope: !13)
!68 = !DILocation(line: 215, column: 3, scope: !13)
!69 = !DILocation(line: 216, column: 11, scope: !13)
!70 = !DILocation(line: 216, column: 3, scope: !13)
!71 = !DILocation(line: 221, column: 11, scope: !13)
!72 = !DILocation(line: 221, column: 3, scope: !13)
!73 = !DILocation(line: 245, column: 11, scope: !13)
!74 = !DILocation(line: 245, column: 3, scope: !13)
!75 = !DILocation(line: 246, column: 11, scope: !13)
!76 = !DILocation(line: 246, column: 3, scope: !13)
!77 = !DILocation(line: 247, column: 11, scope: !13)
!78 = !DILocation(line: 247, column: 3, scope: !13)
!79 = !DILocation(line: 248, column: 11, scope: !13)
!80 = !DILocation(line: 248, column: 3, scope: !13)
!81 = !DILocation(line: 249, column: 11, scope: !13)
!82 = !DILocation(line: 249, column: 3, scope: !13)
!83 = !DILocation(line: 250, column: 11, scope: !13)
!84 = !DILocation(line: 250, column: 3, scope: !13)
!85 = !DILocation(line: 251, column: 11, scope: !13)
!86 = !DILocation(line: 251, column: 3, scope: !13)
!87 = !DILocation(line: 252, column: 11, scope: !13)
!88 = !DILocation(line: 252, column: 3, scope: !13)
!89 = !DILocation(line: 253, column: 11, scope: !13)
!90 = !DILocation(line: 253, column: 3, scope: !13)
!91 = !DILocation(line: 254, column: 11, scope: !13)
!92 = !DILocation(line: 254, column: 3, scope: !13)
!93 = !DILocation(line: 255, column: 11, scope: !13)
!94 = !DILocation(line: 255, column: 3, scope: !13)
!95 = !DILocation(line: 256, column: 11, scope: !13)
!96 = !DILocation(line: 256, column: 3, scope: !13)
!97 = !DILocation(line: 257, column: 11, scope: !13)
!98 = !DILocation(line: 257, column: 3, scope: !13)
!99 = !DILocation(line: 258, column: 11, scope: !13)
!100 = !DILocation(line: 258, column: 3, scope: !13)
!101 = !DILocation(line: 259, column: 11, scope: !13)
!102 = !DILocation(line: 259, column: 3, scope: !13)
!103 = !DILocation(line: 266, column: 11, scope: !13)
!104 = !DILocation(line: 266, column: 3, scope: !13)
!105 = !DILocation(line: 268, column: 11, scope: !13)
!106 = !DILocation(line: 268, column: 3, scope: !13)
!107 = !DILocation(line: 269, column: 11, scope: !13)
!108 = !DILocation(line: 269, column: 3, scope: !13)
!109 = !DILocation(line: 270, column: 11, scope: !13)
!110 = !DILocation(line: 270, column: 3, scope: !13)
!111 = !DILocation(line: 271, column: 1, scope: !13)
!112 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !18, file: !14, line: 275, type: !21)
!113 = !DIExpression()
!114 = !DILocation(line: 275, column: 33, scope: !18)
!115 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !18, file: !14, line: 275, type: !22)
!116 = !DILocation(line: 275, column: 46, scope: !18)
!117 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !18, file: !14, line: 276, type: !21)
!118 = !DILocation(line: 276, column: 7, scope: !18)
!119 = !DILocation(line: 277, column: 34, scope: !18)
!120 = !DILocation(line: 277, column: 25, scope: !18)
!121 = !DILocation(line: 277, column: 3, scope: !18)
!122 = !DILocation(line: 278, column: 3, scope: !18)
!123 = !DILocation(line: 279, column: 3, scope: !18)
!124 = !DILocation(line: 280, column: 10, scope: !125)
!125 = distinct !DILexicalBlock(scope: !18, file: !14, line: 280, column: 3)
!126 = !DILocation(line: 280, column: 8, scope: !125)
!127 = !DILocation(line: 280, column: 15, scope: !128)
!128 = !DILexicalBlockFile(scope: !129, file: !14, discriminator: 2)
!129 = !DILexicalBlockFile(scope: !130, file: !14, discriminator: 1)
!130 = distinct !DILexicalBlock(scope: !125, file: !14, line: 280, column: 3)
!131 = !DILocation(line: 280, column: 19, scope: !130)
!132 = !DILocation(line: 280, column: 17, scope: !130)
!133 = !DILocation(line: 280, column: 3, scope: !125)
!134 = !DILocation(line: 281, column: 14, scope: !135)
!135 = distinct !DILexicalBlock(scope: !136, file: !14, line: 281, column: 9)
!136 = distinct !DILexicalBlock(scope: !130, file: !14, line: 280, column: 30)
!137 = !DILocation(line: 281, column: 9, scope: !135)
!138 = !DILocation(line: 281, column: 20, scope: !135)
!139 = !DILocation(line: 281, column: 9, scope: !136)
!140 = !DILocation(line: 282, column: 20, scope: !141)
!141 = distinct !DILexicalBlock(scope: !135, file: !14, line: 281, column: 28)
!142 = !DILocation(line: 282, column: 15, scope: !141)
!143 = !DILocation(line: 282, column: 7, scope: !141)
!144 = !DILocation(line: 284, column: 14, scope: !145)
!145 = distinct !DILexicalBlock(scope: !141, file: !14, line: 282, column: 27)
!146 = !DILocation(line: 284, column: 9, scope: !145)
!147 = !DILocation(line: 284, column: 20, scope: !145)
!148 = !DILocation(line: 285, column: 10, scope: !145)
!149 = !DILocation(line: 286, column: 13, scope: !150)
!150 = distinct !DILexicalBlock(scope: !145, file: !14, line: 286, column: 13)
!151 = !DILocation(line: 286, column: 21, scope: !150)
!152 = !DILocation(line: 286, column: 18, scope: !150)
!153 = !DILocation(line: 286, column: 13, scope: !145)
!154 = !DILocation(line: 287, column: 11, scope: !155)
!155 = distinct !DILexicalBlock(scope: !150, file: !14, line: 286, column: 24)
!156 = !DILocation(line: 288, column: 11, scope: !155)
!157 = !DILocation(line: 290, column: 38, scope: !145)
!158 = !DILocation(line: 290, column: 33, scope: !145)
!159 = !DILocation(line: 290, column: 28, scope: !145)
!160 = !DILocation(line: 290, column: 26, scope: !145)
!161 = !DILocation(line: 291, column: 9, scope: !145)
!162 = !DILocation(line: 315, column: 14, scope: !145)
!163 = !DILocation(line: 315, column: 9, scope: !145)
!164 = !DILocation(line: 315, column: 20, scope: !145)
!165 = !DILocation(line: 319, column: 25, scope: !145)
!166 = !DILocation(line: 320, column: 9, scope: !145)
!167 = !DILocation(line: 322, column: 14, scope: !145)
!168 = !DILocation(line: 322, column: 9, scope: !145)
!169 = !DILocation(line: 322, column: 20, scope: !145)
!170 = !DILocation(line: 323, column: 10, scope: !145)
!171 = !DILocation(line: 324, column: 13, scope: !172)
!172 = distinct !DILexicalBlock(scope: !145, file: !14, line: 324, column: 13)
!173 = !DILocation(line: 324, column: 21, scope: !172)
!174 = !DILocation(line: 324, column: 18, scope: !172)
!175 = !DILocation(line: 324, column: 13, scope: !145)
!176 = !DILocation(line: 325, column: 11, scope: !177)
!177 = distinct !DILexicalBlock(scope: !172, file: !14, line: 324, column: 24)
!178 = !DILocation(line: 326, column: 11, scope: !177)
!179 = !DILocation(line: 328, column: 40, scope: !145)
!180 = !DILocation(line: 328, column: 35, scope: !145)
!181 = !DILocation(line: 328, column: 9, scope: !145)
!182 = !DILocation(line: 329, column: 9, scope: !145)
!183 = !DILocation(line: 342, column: 14, scope: !145)
!184 = !DILocation(line: 342, column: 9, scope: !145)
!185 = !DILocation(line: 342, column: 20, scope: !145)
!186 = !DILocation(line: 343, column: 9, scope: !145)
!187 = !DILocation(line: 344, column: 9, scope: !145)
!188 = !DILocation(line: 369, column: 14, scope: !145)
!189 = !DILocation(line: 369, column: 9, scope: !145)
!190 = !DILocation(line: 369, column: 20, scope: !145)
!191 = !DILocation(line: 370, column: 10, scope: !145)
!192 = !DILocation(line: 371, column: 13, scope: !193)
!193 = distinct !DILexicalBlock(scope: !145, file: !14, line: 371, column: 13)
!194 = !DILocation(line: 371, column: 21, scope: !193)
!195 = !DILocation(line: 371, column: 18, scope: !193)
!196 = !DILocation(line: 371, column: 13, scope: !145)
!197 = !DILocation(line: 372, column: 11, scope: !198)
!198 = distinct !DILexicalBlock(scope: !193, file: !14, line: 371, column: 24)
!199 = !DILocation(line: 373, column: 11, scope: !198)
!200 = !DILocation(line: 375, column: 35, scope: !145)
!201 = !DILocation(line: 375, column: 30, scope: !145)
!202 = !DILocation(line: 375, column: 25, scope: !145)
!203 = !DILocation(line: 375, column: 23, scope: !145)
!204 = !DILocation(line: 376, column: 9, scope: !145)
!205 = !DILocation(line: 382, column: 14, scope: !145)
!206 = !DILocation(line: 382, column: 9, scope: !145)
!207 = !DILocation(line: 382, column: 20, scope: !145)
!208 = !DILocation(line: 383, column: 10, scope: !145)
!209 = !DILocation(line: 384, column: 13, scope: !210)
!210 = distinct !DILexicalBlock(scope: !145, file: !14, line: 384, column: 13)
!211 = !DILocation(line: 384, column: 21, scope: !210)
!212 = !DILocation(line: 384, column: 18, scope: !210)
!213 = !DILocation(line: 384, column: 13, scope: !145)
!214 = !DILocation(line: 385, column: 11, scope: !215)
!215 = distinct !DILexicalBlock(scope: !210, file: !14, line: 384, column: 24)
!216 = !DILocation(line: 386, column: 11, scope: !215)
!217 = !DILocation(line: 388, column: 40, scope: !145)
!218 = !DILocation(line: 388, column: 35, scope: !145)
!219 = !DILocation(line: 388, column: 30, scope: !145)
!220 = !DILocation(line: 388, column: 28, scope: !145)
!221 = !DILocation(line: 389, column: 9, scope: !145)
!222 = !DILocation(line: 411, column: 14, scope: !145)
!223 = !DILocation(line: 411, column: 9, scope: !145)
!224 = !DILocation(line: 411, column: 20, scope: !145)
!225 = !DILocation(line: 412, column: 10, scope: !145)
!226 = !DILocation(line: 413, column: 13, scope: !227)
!227 = distinct !DILexicalBlock(scope: !145, file: !14, line: 413, column: 13)
!228 = !DILocation(line: 413, column: 21, scope: !227)
!229 = !DILocation(line: 413, column: 18, scope: !227)
!230 = !DILocation(line: 413, column: 13, scope: !145)
!231 = !DILocation(line: 414, column: 11, scope: !232)
!232 = distinct !DILexicalBlock(scope: !227, file: !14, line: 413, column: 24)
!233 = !DILocation(line: 415, column: 11, scope: !232)
!234 = !DILocation(line: 417, column: 60, scope: !145)
!235 = !DILocation(line: 417, column: 55, scope: !145)
!236 = !DILocation(line: 417, column: 50, scope: !145)
!237 = !DILocation(line: 417, column: 27, scope: !145)
!238 = !DILocation(line: 424, column: 9, scope: !145)
!239 = !DILocation(line: 448, column: 14, scope: !145)
!240 = !DILocation(line: 448, column: 9, scope: !145)
!241 = !DILocation(line: 448, column: 20, scope: !145)
!242 = !DILocation(line: 449, column: 27, scope: !145)
!243 = !DILocation(line: 450, column: 9, scope: !145)
!244 = !DILocation(line: 456, column: 17, scope: !145)
!245 = !DILocation(line: 456, column: 9, scope: !145)
!246 = !DILocation(line: 457, column: 9, scope: !145)
!247 = !DILocation(line: 458, column: 9, scope: !145)
!248 = !DILocation(line: 460, column: 5, scope: !141)
!249 = !DILocation(line: 465, column: 15, scope: !250)
!250 = distinct !DILexicalBlock(scope: !135, file: !14, line: 460, column: 12)
!251 = !DILocation(line: 465, column: 7, scope: !250)
!252 = !DILocation(line: 466, column: 7, scope: !250)
!253 = !DILocation(line: 467, column: 7, scope: !250)
!254 = !DILocation(line: 469, column: 3, scope: !136)
!255 = !DILocation(line: 280, column: 26, scope: !130)
!256 = !DILocation(line: 280, column: 3, scope: !130)
!257 = !DILocation(line: 470, column: 1, scope: !18)
!258 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !25, file: !14, line: 474, type: !21)
!259 = !DILocation(line: 474, column: 26, scope: !25)
!260 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !25, file: !14, line: 474, type: !22)
!261 = !DILocation(line: 474, column: 39, scope: !25)
!262 = !DILocation(line: 475, column: 26, scope: !25)
!263 = !DILocation(line: 475, column: 32, scope: !25)
!264 = !DILocation(line: 475, column: 3, scope: !25)
!265 = !DILocation(line: 477, column: 1, scope: !25)
!266 = !DILocation(line: 484, column: 3, scope: !26)
!267 = !DILocation(line: 485, column: 71, scope: !26)
!268 = !DILocation(line: 485, column: 3, scope: !26)
!269 = !DILocation(line: 486, column: 3, scope: !26)
!270 = !DILocation(line: 487, column: 3, scope: !26)
!271 = !DILocation(line: 490, column: 3, scope: !26)
!272 = !DILocation(line: 491, column: 3, scope: !26)
!273 = !DILocation(line: 492, column: 3, scope: !26)
!274 = !DILocation(line: 493, column: 3, scope: !26)
!275 = !DILocation(line: 494, column: 3, scope: !26)
!276 = !DILocation(line: 495, column: 3, scope: !26)
!277 = !DILocation(line: 504, column: 3, scope: !26)
!278 = !DILocation(line: 506, column: 1, scope: !26)
!279 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !27, file: !14, line: 511, type: !21)
!280 = !DILocation(line: 511, column: 14, scope: !27)
!281 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !27, file: !14, line: 511, type: !22)
!282 = !DILocation(line: 511, column: 26, scope: !27)
!283 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "bots_t_start", scope: !27, file: !14, line: 513, type: !284)
!284 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!285 = !DILocation(line: 513, column: 8, scope: !27)
!286 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "bots_t_end", scope: !27, file: !14, line: 514, type: !284)
!287 = !DILocation(line: 514, column: 8, scope: !27)
!288 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "ri", scope: !27, file: !14, line: 516, type: !21)
!289 = !DILocation(line: 516, column: 7, scope: !27)
!290 = !DILocation(line: 518, column: 19, scope: !27)
!291 = !DILocation(line: 518, column: 25, scope: !27)
!292 = !DILocation(line: 518, column: 3, scope: !27)
!293 = !DILocation(line: 520, column: 3, scope: !27)
!294 = !DILocation(line: 545, column: 11, scope: !295)
!295 = distinct !DILexicalBlock(scope: !27, file: !14, line: 545, column: 3)
!296 = !DILocation(line: 545, column: 8, scope: !295)
!297 = !DILocation(line: 545, column: 16, scope: !298)
!298 = !DILexicalBlockFile(scope: !299, file: !14, discriminator: 2)
!299 = !DILexicalBlockFile(scope: !300, file: !14, discriminator: 1)
!300 = distinct !DILexicalBlock(scope: !295, file: !14, line: 545, column: 3)
!301 = !DILocation(line: 545, column: 21, scope: !300)
!302 = !DILocation(line: 545, column: 19, scope: !300)
!303 = !DILocation(line: 545, column: 3, scope: !295)
!304 = !DILocation(line: 550, column: 20, scope: !305)
!305 = distinct !DILexicalBlock(scope: !300, file: !14, line: 545, column: 45)
!306 = !DILocation(line: 550, column: 18, scope: !305)
!307 = !DILocation(line: 551, column: 5, scope: !305)
!308 = !DILocation(line: 552, column: 18, scope: !305)
!309 = !DILocation(line: 552, column: 16, scope: !305)
!310 = !DILocation(line: 553, column: 36, scope: !305)
!311 = !DILocation(line: 553, column: 49, scope: !305)
!312 = !DILocation(line: 553, column: 47, scope: !305)
!313 = !DILocation(line: 553, column: 27, scope: !305)
!314 = !DILocation(line: 553, column: 64, scope: !305)
!315 = !DILocation(line: 553, column: 23, scope: !305)
!316 = !DILocation(line: 556, column: 3, scope: !305)
!317 = !DILocation(line: 545, column: 39, scope: !300)
!318 = !DILocation(line: 545, column: 3, scope: !300)
!319 = !DILocation(line: 559, column: 7, scope: !320)
!320 = distinct !DILexicalBlock(scope: !27, file: !14, line: 559, column: 7)
!321 = !DILocation(line: 559, column: 7, scope: !27)
!322 = !DILocation(line: 560, column: 19, scope: !323)
!323 = distinct !DILexicalBlock(scope: !320, file: !14, line: 559, column: 24)
!324 = !DILocation(line: 560, column: 17, scope: !323)
!325 = !DILocation(line: 561, column: 3, scope: !323)
!326 = !DILocation(line: 566, column: 3, scope: !27)
!327 = !DILocation(line: 567, column: 3, scope: !27)
