; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.root = type { %struct.demand, double, double, %struct.demand, double, double, [11 x %struct.lateral*] }
%struct.demand = type { double, double }
%struct.lateral = type { %struct.demand, double, double, double, double, %struct.lateral*, %struct.branch* }
%struct.branch = type { %struct.demand, double, double, double, double, %struct.branch*, [12 x %struct.leaf*] }
%struct.leaf = type { %struct.demand, double, double }

@map_P = global [36 x double] [double 0x40C1181BEA684F5B, double 0x40C07F0DA7604E16, double 0x40BFABFD9D391847, double 0x40BE60310B0328D4, double 0x40BD1FEBA71E5A92, double 0x40BBEA9A288E9D1A, double 0x40BABFB582C7FDD2, double 0x40B99EBBF4CB7FAC, double 0x40B88736A038C964, double 0x40B778B3C360D71F, double 0x40B672C94328F04A, double 0x40B57514089E1EB9, double 0x40B47F34D23EEFB3, double 0x40B390D3FC5A7B6E, double 0x40B2A99DA6100E5A, double 0x40B1C9423C8414CD, double 0x40B0EF7852126044, double 0x40B01BF8B737F64D, double 0x40AE9D00FE3CB161, double 0x40AD0DA29EE5A2A0, double 0x40AB895E04336B67, double 0x40AA0FC0CE2E9912, double 0x40A8A06094DADCCA, double 0x40A73AD7C3FB86B8, double 0x40A5DEC3C0D24B44, double 0x40A48BC8FB588C9A, double 0x40A34190CF0E1AA0, double 0x40A1FFC72F2042DA, double 0x40A0C61BD86709CF, double 0x409F2887F539C232, double 0x409CD3F0FEE2D225, double 0x409A8DE67460B634, double 0x409855E56564BC4B, double 0x40962B71216B1250, double 0x40940E149C150531, double 0x4091FD5A1DC6F685], align 16
@map_Q = global [36 x double] [double 0x409BA362E889ECA8, double 0x409AA8EAFF70494F, double 0x40999503F74DEE8F, double 0x4098868CC01E4645, double 0x409781AD980668F2, double 0x409685E9623CE107, double 0x409592CD79EE94AF, double 0x4094A7EBF8969061, double 0x4093C4E03CDEBECE, double 0x4092E94A29AF0C2E, double 0x409214D02F7EFC3D, double 0x4091471EBFB3E82D, double 0x40907FE5AE0BD2AD, double 0x408F7DB67C259DFD, double 0x408E0771F56A7AC8, double 0x408C9C7843A661C3, double 0x408B3C4E3BE519B1, double 0x4089E67CAFB4857B, double 0x40889A93A84B632B, double 0x4087582AE34A4551, double 0x40861EDDF459365B, double 0x4084EE4D79ADE34A, double 0x4083C620BE304940, double 0x4082A6032A5B597E, double 0x40818DA2BF63B63B, double 0x40807CB35D7322B7, double 0x407EE5DA1130EEA4, double 0x407CE0140842DE66, double 0x407AE78F8D1D2340, double 0x4078FBD09B21F3B5, double 0x40771C616F19E935, double 0x407548CDF9E28D31, double 0x407380A9F7CF2EFD, double 0x4071C38E61319E33, double 0x4070111A83829227, double 0x406CD1DAA162D57C], align 16
@.str = private unnamed_addr constant [21 x i8] c"Past initialization\0A\00", align 1
@.str.1 = private unnamed_addr constant [12 x i8] c"Built tree\0A\00", align 1
@.str.2 = private unnamed_addr constant [15 x i8] c"COMPUTED TREE\0A\00", align 1
@.str.3 = private unnamed_addr constant [40 x i8] c"TR=%4.2f, TI=%4.2f, P0=%4.2f, Q0=%4.2f\0A\00", align 1
@.str.4 = private unnamed_addr constant [22 x i8] c"D TR-%4.2f, TI=%4.2f\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %argc, i64 0, metadata !23, metadata !24), !dbg !25
  call void @llvm.dbg.value(metadata i8** %argv, i64 0, metadata !26, metadata !24), !dbg !27
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !28, metadata !24), !dbg !29
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str, i32 0, i32 0)), !dbg !30
  %call1 = call %struct.root* @build_tree(), !dbg !31
  call void @llvm.dbg.value(metadata %struct.root* %call1, i64 0, metadata !32, metadata !24), !dbg !82
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.1, i32 0, i32 0)), !dbg !83
  call void @Compute_Tree(%struct.root* %call1), !dbg !84
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i32 0, i32 0)), !dbg !85
  %D = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 0, !dbg !86
  %P = getelementptr inbounds %struct.demand, %struct.demand* %D, i32 0, i32 0, !dbg !87
  %tmp2 = load double, double* %P, align 8, !dbg !87
  %last = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 3, !dbg !88
  %P4 = getelementptr inbounds %struct.demand, %struct.demand* %last, i32 0, i32 0, !dbg !89
  store double %tmp2, double* %P4, align 8, !dbg !90
  %D5 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 0, !dbg !91
  %Q = getelementptr inbounds %struct.demand, %struct.demand* %D5, i32 0, i32 1, !dbg !92
  %tmp5 = load double, double* %Q, align 8, !dbg !92
  %last6 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 3, !dbg !93
  %Q7 = getelementptr inbounds %struct.demand, %struct.demand* %last6, i32 0, i32 1, !dbg !94
  store double %tmp5, double* %Q7, align 8, !dbg !95
  %theta_R = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 1, !dbg !96
  %tmp8 = load double, double* %theta_R, align 8, !dbg !96
  %last_theta_R = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 4, !dbg !97
  store double %tmp8, double* %last_theta_R, align 8, !dbg !98
  %theta_I = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 2, !dbg !99
  %tmp11 = load double, double* %theta_I, align 8, !dbg !99
  %last_theta_I = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 5, !dbg !100
  store double %tmp11, double* %last_theta_I, align 8, !dbg !101
  %theta_R8 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 1, !dbg !102
  store double 7.000000e-01, double* %theta_R8, align 8, !dbg !103
  %theta_I9 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 2, !dbg !104
  store double 1.400000e-01, double* %theta_I9, align 8, !dbg !105
  br label %while.cond, !dbg !106

while.cond:                                       ; preds = %if.end.96, %entry
  %finished.0 = phi i32 [ 0, %entry ], [ %finished.1, %if.end.96 ]
  %tobool = icmp ne i32 %finished.0, 0, !dbg !107
  %lnot = xor i1 %tobool, true, !dbg !107
  br i1 %lnot, label %while.body, label %while.end, !dbg !106

while.body:                                       ; preds = %while.cond
  call void @Compute_Tree(%struct.root* %call1), !dbg !108
  %theta_R10 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 1, !dbg !110
  %tmp18 = load double, double* %theta_R10, align 8, !dbg !110
  %theta_I11 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 2, !dbg !111
  %tmp20 = load double, double* %theta_I11, align 8, !dbg !111
  %D12 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 0, !dbg !112
  %P13 = getelementptr inbounds %struct.demand, %struct.demand* %D12, i32 0, i32 0, !dbg !113
  %tmp22 = load double, double* %P13, align 8, !dbg !113
  %D14 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 0, !dbg !114
  %Q15 = getelementptr inbounds %struct.demand, %struct.demand* %D14, i32 0, i32 1, !dbg !115
  %tmp24 = load double, double* %Q15, align 8, !dbg !115
  %call16 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str.3, i32 0, i32 0), double %tmp18, double %tmp20, double %tmp22, double %tmp24), !dbg !116
  %D17 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 0, !dbg !117
  %P18 = getelementptr inbounds %struct.demand, %struct.demand* %D17, i32 0, i32 0, !dbg !119
  %tmp26 = load double, double* %P18, align 8, !dbg !119
  %div = fdiv double %tmp26, 1.000000e+04, !dbg !120
  %theta_R19 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 1, !dbg !121
  %tmp28 = load double, double* %theta_R19, align 8, !dbg !121
  %sub = fsub double %div, %tmp28, !dbg !122
  %call20 = call double @fabs(double %sub) #1, !dbg !123
  %cmp = fcmp olt double %call20, 1.000000e-05, !dbg !124
  br i1 %cmp, label %land.lhs.true, label %if.else, !dbg !125

land.lhs.true:                                    ; preds = %while.body
  %D21 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 0, !dbg !126
  %Q22 = getelementptr inbounds %struct.demand, %struct.demand* %D21, i32 0, i32 1, !dbg !127
  %tmp30 = load double, double* %Q22, align 8, !dbg !127
  %div23 = fdiv double %tmp30, 1.000000e+04, !dbg !128
  %theta_I24 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 2, !dbg !129
  %tmp32 = load double, double* %theta_I24, align 8, !dbg !129
  %sub25 = fsub double %div23, %tmp32, !dbg !130
  %call26 = call double @fabs(double %sub25) #1, !dbg !131
  %cmp27 = fcmp olt double %call26, 1.000000e-05, !dbg !132
  br i1 %cmp27, label %if.then, label %if.else, !dbg !133

if.then:                                          ; preds = %land.lhs.true
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !28, metadata !24), !dbg !29
  br label %if.end.96, !dbg !134

if.else:                                          ; preds = %land.lhs.true, %while.body
  %theta_R28 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 1, !dbg !136
  %tmp34 = load double, double* %theta_R28, align 8, !dbg !136
  %sub29 = fsub double %tmp34, 6.500000e-01, !dbg !138
  %div30 = fdiv double %sub29, 1.000000e-02, !dbg !139
  %conv = fptosi double %div30 to i32, !dbg !140
  call void @llvm.dbg.value(metadata i32 %conv, i64 0, metadata !141, metadata !24), !dbg !142
  %cmp31 = icmp slt i32 %conv, 0, !dbg !143
  br i1 %cmp31, label %if.then.33, label %if.end, !dbg !145

if.then.33:                                       ; preds = %if.else
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !141, metadata !24), !dbg !142
  br label %if.end, !dbg !146

if.end:                                           ; preds = %if.then.33, %if.else
  %i.0 = phi i32 [ 0, %if.then.33 ], [ %conv, %if.else ]
  %cmp34 = icmp sgt i32 %i.0, 35, !dbg !147
  br i1 %cmp34, label %if.then.36, label %if.end.37, !dbg !149

if.then.36:                                       ; preds = %if.end
  call void @llvm.dbg.value(metadata i32 35, i64 0, metadata !141, metadata !24), !dbg !142
  br label %if.end.37, !dbg !150

if.end.37:                                        ; preds = %if.then.36, %if.end
  %i.1 = phi i32 [ 35, %if.then.36 ], [ %i.0, %if.end ]
  %theta_R38 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 1, !dbg !151
  %tmp38 = load double, double* %theta_R38, align 8, !dbg !151
  %D39 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 0, !dbg !152
  %P40 = getelementptr inbounds %struct.demand, %struct.demand* %D39, i32 0, i32 0, !dbg !153
  %tmp40 = load double, double* %P40, align 8, !dbg !153
  %div41 = fdiv double %tmp40, 1.000000e+04, !dbg !154
  %sub42 = fsub double %tmp38, %div41, !dbg !155
  %sub43 = fsub double -0.000000e+00, %sub42, !dbg !156
  %add = add nsw i32 %i.1, 1, !dbg !157
  %idxprom = sext i32 %add to i64, !dbg !158
  %arrayidx = getelementptr inbounds [36 x double], [36 x double]* @map_P, i32 0, i64 %idxprom, !dbg !158
  %tmp42 = load double, double* %arrayidx, align 8, !dbg !158
  %idxprom44 = sext i32 %i.1 to i64, !dbg !159
  %arrayidx45 = getelementptr inbounds [36 x double], [36 x double]* @map_P, i32 0, i64 %idxprom44, !dbg !159
  %tmp44 = load double, double* %arrayidx45, align 8, !dbg !159
  %sub46 = fsub double %tmp42, %tmp44, !dbg !160
  %div47 = fdiv double %sub46, 1.000000e+02, !dbg !161
  %sub48 = fsub double 1.000000e+00, %div47, !dbg !162
  %div49 = fdiv double %sub43, %sub48, !dbg !163
  call void @llvm.dbg.value(metadata double %div49, i64 0, metadata !164, metadata !24), !dbg !165
  %theta_I50 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 2, !dbg !166
  %tmp46 = load double, double* %theta_I50, align 8, !dbg !166
  %sub51 = fsub double %tmp46, 1.300000e-01, !dbg !167
  %div52 = fdiv double %sub51, 2.000000e-03, !dbg !168
  %conv53 = fptosi double %div52 to i32, !dbg !169
  call void @llvm.dbg.value(metadata i32 %conv53, i64 0, metadata !141, metadata !24), !dbg !142
  %cmp54 = icmp slt i32 %conv53, 0, !dbg !170
  br i1 %cmp54, label %if.then.56, label %if.end.57, !dbg !172

if.then.56:                                       ; preds = %if.end.37
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !141, metadata !24), !dbg !142
  br label %if.end.57, !dbg !173

if.end.57:                                        ; preds = %if.then.56, %if.end.37
  %i.2 = phi i32 [ 0, %if.then.56 ], [ %conv53, %if.end.37 ]
  %cmp58 = icmp sgt i32 %i.2, 35, !dbg !174
  br i1 %cmp58, label %if.then.60, label %if.end.61, !dbg !176

if.then.60:                                       ; preds = %if.end.57
  call void @llvm.dbg.value(metadata i32 35, i64 0, metadata !141, metadata !24), !dbg !142
  br label %if.end.61, !dbg !177

if.end.61:                                        ; preds = %if.then.60, %if.end.57
  %i.3 = phi i32 [ 35, %if.then.60 ], [ %i.2, %if.end.57 ]
  %theta_I62 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 2, !dbg !178
  %tmp50 = load double, double* %theta_I62, align 8, !dbg !178
  %D63 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 0, !dbg !179
  %Q64 = getelementptr inbounds %struct.demand, %struct.demand* %D63, i32 0, i32 1, !dbg !180
  %tmp52 = load double, double* %Q64, align 8, !dbg !180
  %div65 = fdiv double %tmp52, 1.000000e+04, !dbg !181
  %sub66 = fsub double %tmp50, %div65, !dbg !182
  %sub67 = fsub double -0.000000e+00, %sub66, !dbg !183
  %add68 = add nsw i32 %i.3, 1, !dbg !184
  %idxprom69 = sext i32 %add68 to i64, !dbg !185
  %arrayidx70 = getelementptr inbounds [36 x double], [36 x double]* @map_Q, i32 0, i64 %idxprom69, !dbg !185
  %tmp54 = load double, double* %arrayidx70, align 8, !dbg !185
  %idxprom71 = sext i32 %i.3 to i64, !dbg !186
  %arrayidx72 = getelementptr inbounds [36 x double], [36 x double]* @map_Q, i32 0, i64 %idxprom71, !dbg !186
  %tmp56 = load double, double* %arrayidx72, align 8, !dbg !186
  %sub73 = fsub double %tmp54, %tmp56, !dbg !187
  %div74 = fdiv double %sub73, 2.000000e+01, !dbg !188
  %sub75 = fsub double 1.000000e+00, %div74, !dbg !189
  %div76 = fdiv double %sub67, %sub75, !dbg !190
  call void @llvm.dbg.value(metadata double %div76, i64 0, metadata !191, metadata !24), !dbg !192
  %call77 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.4, i32 0, i32 0), double %div49, double %div76), !dbg !193
  %D78 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 0, !dbg !194
  %P79 = getelementptr inbounds %struct.demand, %struct.demand* %D78, i32 0, i32 0, !dbg !195
  %tmp60 = load double, double* %P79, align 8, !dbg !195
  %last80 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 3, !dbg !196
  %P81 = getelementptr inbounds %struct.demand, %struct.demand* %last80, i32 0, i32 0, !dbg !197
  store double %tmp60, double* %P81, align 8, !dbg !198
  %D82 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 0, !dbg !199
  %Q83 = getelementptr inbounds %struct.demand, %struct.demand* %D82, i32 0, i32 1, !dbg !200
  %tmp63 = load double, double* %Q83, align 8, !dbg !200
  %last84 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 3, !dbg !201
  %Q85 = getelementptr inbounds %struct.demand, %struct.demand* %last84, i32 0, i32 1, !dbg !202
  store double %tmp63, double* %Q85, align 8, !dbg !203
  %theta_R86 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 1, !dbg !204
  %tmp66 = load double, double* %theta_R86, align 8, !dbg !204
  %last_theta_R87 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 4, !dbg !205
  store double %tmp66, double* %last_theta_R87, align 8, !dbg !206
  %theta_I88 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 2, !dbg !207
  %tmp69 = load double, double* %theta_I88, align 8, !dbg !207
  %last_theta_I89 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 5, !dbg !208
  store double %tmp69, double* %last_theta_I89, align 8, !dbg !209
  %theta_R90 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 1, !dbg !210
  %tmp72 = load double, double* %theta_R90, align 8, !dbg !210
  %add91 = fadd double %tmp72, %div49, !dbg !211
  %theta_R92 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 1, !dbg !212
  store double %add91, double* %theta_R92, align 8, !dbg !213
  %theta_I93 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 2, !dbg !214
  %tmp76 = load double, double* %theta_I93, align 8, !dbg !214
  %add94 = fadd double %tmp76, %div76, !dbg !215
  %theta_I95 = getelementptr inbounds %struct.root, %struct.root* %call1, i32 0, i32 2, !dbg !216
  store double %add94, double* %theta_I95, align 8, !dbg !217
  br label %if.end.96

if.end.96:                                        ; preds = %if.end.61, %if.then
  %finished.1 = phi i32 [ 1, %if.then ], [ %finished.0, %if.end.61 ]
  br label %while.cond, !dbg !106

while.end:                                        ; preds = %while.cond
  ret i32 0, !dbg !218
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

declare %struct.root* @build_tree() #2

declare void @Compute_Tree(%struct.root*) #2

; Function Attrs: nounwind readnone
declare double @fabs(double) #3

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!20, !21}
!llvm.ident = !{!22}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5, globals: !13)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Olden/power")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!5 = !{!6}
!6 = !DISubprogram(name: "main", scope: !7, file: !7, line: 55, type: !8, isLocal: false, isDefinition: true, scopeLine: 55, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Olden/power/tmp.c", directory: "/home/gleison/tf/Benchmarks/Olden/power")
!8 = !DISubroutineType(types: !9)
!9 = !{!4, !4, !10}
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !11, size: 64, align: 64)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !12, size: 64, align: 64)
!12 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!13 = !{!14, !19}
!14 = !DIGlobalVariable(name: "map_P", scope: !0, file: !7, line: 18, type: !15, isLocal: false, isDefinition: true, variable: [36 x double]* @map_P)
!15 = !DICompositeType(tag: DW_TAG_array_type, baseType: !16, size: 2304, align: 64, elements: !17)
!16 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!17 = !{!18}
!18 = !DISubrange(count: 36)
!19 = !DIGlobalVariable(name: "map_Q", scope: !0, file: !7, line: 37, type: !15, isLocal: false, isDefinition: true, variable: [36 x double]* @map_Q)
!20 = !{i32 2, !"Dwarf Version", i32 4}
!21 = !{i32 2, !"Debug Info Version", i32 3}
!22 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!23 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !6, file: !7, line: 55, type: !4)
!24 = !DIExpression()
!25 = !DILocation(line: 55, column: 14, scope: !6)
!26 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !6, file: !7, line: 55, type: !10)
!27 = !DILocation(line: 55, column: 26, scope: !6)
!28 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "finished", scope: !6, file: !7, line: 57, type: !4)
!29 = !DILocation(line: 57, column: 10, scope: !6)
!30 = !DILocation(line: 60, column: 3, scope: !6)
!31 = !DILocation(line: 63, column: 7, scope: !6)
!32 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "r", scope: !6, file: !7, line: 56, type: !33)
!33 = !DIDerivedType(tag: DW_TAG_typedef, name: "Root", file: !34, line: 58, baseType: !35)
!34 = !DIFile(filename: "./power.h", directory: "/home/gleison/tf/Benchmarks/Olden/power")
!35 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !36, size: 64, align: 64)
!36 = !DICompositeType(tag: DW_TAG_structure_type, name: "root", file: !34, line: 50, size: 1216, align: 64, elements: !37)
!37 = !{!38, !44, !45, !46, !47, !48, !49}
!38 = !DIDerivedType(tag: DW_TAG_member, name: "D", scope: !36, file: !34, line: 51, baseType: !39, size: 128, align: 64)
!39 = !DIDerivedType(tag: DW_TAG_typedef, name: "Demand", file: !34, line: 20, baseType: !40)
!40 = !DICompositeType(tag: DW_TAG_structure_type, name: "demand", file: !34, line: 17, size: 128, align: 64, elements: !41)
!41 = !{!42, !43}
!42 = !DIDerivedType(tag: DW_TAG_member, name: "P", scope: !40, file: !34, line: 18, baseType: !16, size: 64, align: 64)
!43 = !DIDerivedType(tag: DW_TAG_member, name: "Q", scope: !40, file: !34, line: 19, baseType: !16, size: 64, align: 64, offset: 64)
!44 = !DIDerivedType(tag: DW_TAG_member, name: "theta_R", scope: !36, file: !34, line: 52, baseType: !16, size: 64, align: 64, offset: 128)
!45 = !DIDerivedType(tag: DW_TAG_member, name: "theta_I", scope: !36, file: !34, line: 53, baseType: !16, size: 64, align: 64, offset: 192)
!46 = !DIDerivedType(tag: DW_TAG_member, name: "last", scope: !36, file: !34, line: 54, baseType: !39, size: 128, align: 64, offset: 256)
!47 = !DIDerivedType(tag: DW_TAG_member, name: "last_theta_R", scope: !36, file: !34, line: 55, baseType: !16, size: 64, align: 64, offset: 384)
!48 = !DIDerivedType(tag: DW_TAG_member, name: "last_theta_I", scope: !36, file: !34, line: 56, baseType: !16, size: 64, align: 64, offset: 448)
!49 = !DIDerivedType(tag: DW_TAG_member, name: "feeders", scope: !36, file: !34, line: 57, baseType: !50, size: 704, align: 64, offset: 512)
!50 = !DICompositeType(tag: DW_TAG_array_type, baseType: !51, size: 704, align: 64, elements: !80)
!51 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !52, size: 64, align: 64)
!52 = !DICompositeType(tag: DW_TAG_structure_type, name: "lateral", file: !34, line: 60, size: 512, align: 64, elements: !53)
!53 = !{!54, !55, !56, !57, !58, !59, !60}
!54 = !DIDerivedType(tag: DW_TAG_member, name: "D", scope: !52, file: !34, line: 61, baseType: !39, size: 128, align: 64)
!55 = !DIDerivedType(tag: DW_TAG_member, name: "alpha", scope: !52, file: !34, line: 62, baseType: !16, size: 64, align: 64, offset: 128)
!56 = !DIDerivedType(tag: DW_TAG_member, name: "beta", scope: !52, file: !34, line: 63, baseType: !16, size: 64, align: 64, offset: 192)
!57 = !DIDerivedType(tag: DW_TAG_member, name: "R", scope: !52, file: !34, line: 64, baseType: !16, size: 64, align: 64, offset: 256)
!58 = !DIDerivedType(tag: DW_TAG_member, name: "X", scope: !52, file: !34, line: 65, baseType: !16, size: 64, align: 64, offset: 320)
!59 = !DIDerivedType(tag: DW_TAG_member, name: "next_lateral", scope: !52, file: !34, line: 66, baseType: !51, size: 64, align: 64, offset: 384)
!60 = !DIDerivedType(tag: DW_TAG_member, name: "branch", scope: !52, file: !34, line: 67, baseType: !61, size: 64, align: 64, offset: 448)
!61 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !62, size: 64, align: 64)
!62 = !DICompositeType(tag: DW_TAG_structure_type, name: "branch", file: !34, line: 70, size: 1216, align: 64, elements: !63)
!63 = !{!64, !65, !66, !67, !68, !69, !70}
!64 = !DIDerivedType(tag: DW_TAG_member, name: "D", scope: !62, file: !34, line: 71, baseType: !39, size: 128, align: 64)
!65 = !DIDerivedType(tag: DW_TAG_member, name: "alpha", scope: !62, file: !34, line: 72, baseType: !16, size: 64, align: 64, offset: 128)
!66 = !DIDerivedType(tag: DW_TAG_member, name: "beta", scope: !62, file: !34, line: 73, baseType: !16, size: 64, align: 64, offset: 192)
!67 = !DIDerivedType(tag: DW_TAG_member, name: "R", scope: !62, file: !34, line: 74, baseType: !16, size: 64, align: 64, offset: 256)
!68 = !DIDerivedType(tag: DW_TAG_member, name: "X", scope: !62, file: !34, line: 75, baseType: !16, size: 64, align: 64, offset: 320)
!69 = !DIDerivedType(tag: DW_TAG_member, name: "next_branch", scope: !62, file: !34, line: 76, baseType: !61, size: 64, align: 64, offset: 384)
!70 = !DIDerivedType(tag: DW_TAG_member, name: "leaves", scope: !62, file: !34, line: 77, baseType: !71, size: 768, align: 64, offset: 448)
!71 = !DICompositeType(tag: DW_TAG_array_type, baseType: !72, size: 768, align: 64, elements: !78)
!72 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !73, size: 64, align: 64)
!73 = !DICompositeType(tag: DW_TAG_structure_type, name: "leaf", file: !34, line: 80, size: 256, align: 64, elements: !74)
!74 = !{!75, !76, !77}
!75 = !DIDerivedType(tag: DW_TAG_member, name: "D", scope: !73, file: !34, line: 81, baseType: !39, size: 128, align: 64)
!76 = !DIDerivedType(tag: DW_TAG_member, name: "pi_R", scope: !73, file: !34, line: 82, baseType: !16, size: 64, align: 64, offset: 128)
!77 = !DIDerivedType(tag: DW_TAG_member, name: "pi_I", scope: !73, file: !34, line: 83, baseType: !16, size: 64, align: 64, offset: 192)
!78 = !{!79}
!79 = !DISubrange(count: 12)
!80 = !{!81}
!81 = !DISubrange(count: 11)
!82 = !DILocation(line: 56, column: 8, scope: !6)
!83 = !DILocation(line: 64, column: 3, scope: !6)
!84 = !DILocation(line: 65, column: 3, scope: !6)
!85 = !DILocation(line: 66, column: 3, scope: !6)
!86 = !DILocation(line: 67, column: 18, scope: !6)
!87 = !DILocation(line: 67, column: 20, scope: !6)
!88 = !DILocation(line: 67, column: 6, scope: !6)
!89 = !DILocation(line: 67, column: 11, scope: !6)
!90 = !DILocation(line: 67, column: 13, scope: !6)
!91 = !DILocation(line: 68, column: 18, scope: !6)
!92 = !DILocation(line: 68, column: 20, scope: !6)
!93 = !DILocation(line: 68, column: 6, scope: !6)
!94 = !DILocation(line: 68, column: 11, scope: !6)
!95 = !DILocation(line: 68, column: 13, scope: !6)
!96 = !DILocation(line: 69, column: 24, scope: !6)
!97 = !DILocation(line: 69, column: 6, scope: !6)
!98 = !DILocation(line: 69, column: 19, scope: !6)
!99 = !DILocation(line: 70, column: 24, scope: !6)
!100 = !DILocation(line: 70, column: 6, scope: !6)
!101 = !DILocation(line: 70, column: 19, scope: !6)
!102 = !DILocation(line: 71, column: 6, scope: !6)
!103 = !DILocation(line: 71, column: 14, scope: !6)
!104 = !DILocation(line: 72, column: 6, scope: !6)
!105 = !DILocation(line: 72, column: 14, scope: !6)
!106 = !DILocation(line: 74, column: 3, scope: !6)
!107 = !DILocation(line: 74, column: 10, scope: !6)
!108 = !DILocation(line: 75, column: 5, scope: !109)
!109 = distinct !DILexicalBlock(scope: !6, file: !7, line: 74, column: 21)
!110 = !DILocation(line: 77, column: 15, scope: !109)
!111 = !DILocation(line: 77, column: 27, scope: !109)
!112 = !DILocation(line: 77, column: 39, scope: !109)
!113 = !DILocation(line: 77, column: 41, scope: !109)
!114 = !DILocation(line: 77, column: 47, scope: !109)
!115 = !DILocation(line: 77, column: 49, scope: !109)
!116 = !DILocation(line: 76, column: 5, scope: !109)
!117 = !DILocation(line: 78, column: 17, scope: !118)
!118 = distinct !DILexicalBlock(scope: !109, file: !7, line: 78, column: 9)
!119 = !DILocation(line: 78, column: 19, scope: !118)
!120 = !DILocation(line: 78, column: 21, scope: !118)
!121 = !DILocation(line: 78, column: 36, scope: !118)
!122 = !DILocation(line: 78, column: 31, scope: !118)
!123 = !DILocation(line: 78, column: 9, scope: !118)
!124 = !DILocation(line: 78, column: 45, scope: !118)
!125 = !DILocation(line: 78, column: 60, scope: !118)
!126 = !DILocation(line: 79, column: 17, scope: !118)
!127 = !DILocation(line: 79, column: 19, scope: !118)
!128 = !DILocation(line: 79, column: 21, scope: !118)
!129 = !DILocation(line: 79, column: 36, scope: !118)
!130 = !DILocation(line: 79, column: 31, scope: !118)
!131 = !DILocation(line: 79, column: 9, scope: !118)
!132 = !DILocation(line: 79, column: 45, scope: !118)
!133 = !DILocation(line: 78, column: 9, scope: !109)
!134 = !DILocation(line: 81, column: 5, scope: !135)
!135 = distinct !DILexicalBlock(scope: !118, file: !7, line: 79, column: 61)
!136 = !DILocation(line: 82, column: 21, scope: !137)
!137 = distinct !DILexicalBlock(scope: !118, file: !7, line: 81, column: 12)
!138 = !DILocation(line: 82, column: 29, scope: !137)
!139 = !DILocation(line: 82, column: 44, scope: !137)
!140 = !DILocation(line: 82, column: 11, scope: !137)
!141 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !6, file: !7, line: 57, type: !4)
!142 = !DILocation(line: 57, column: 7, scope: !6)
!143 = !DILocation(line: 83, column: 13, scope: !144)
!144 = distinct !DILexicalBlock(scope: !137, file: !7, line: 83, column: 11)
!145 = !DILocation(line: 83, column: 11, scope: !137)
!146 = !DILocation(line: 84, column: 9, scope: !144)
!147 = !DILocation(line: 85, column: 13, scope: !148)
!148 = distinct !DILexicalBlock(scope: !137, file: !7, line: 85, column: 11)
!149 = !DILocation(line: 85, column: 11, scope: !137)
!150 = !DILocation(line: 86, column: 9, scope: !148)
!151 = !DILocation(line: 87, column: 24, scope: !137)
!152 = !DILocation(line: 87, column: 37, scope: !137)
!153 = !DILocation(line: 87, column: 39, scope: !137)
!154 = !DILocation(line: 87, column: 41, scope: !137)
!155 = !DILocation(line: 87, column: 32, scope: !137)
!156 = !DILocation(line: 87, column: 19, scope: !137)
!157 = !DILocation(line: 88, column: 33, scope: !137)
!158 = !DILocation(line: 88, column: 25, scope: !137)
!159 = !DILocation(line: 88, column: 40, scope: !137)
!160 = !DILocation(line: 88, column: 38, scope: !137)
!161 = !DILocation(line: 88, column: 50, scope: !137)
!162 = !DILocation(line: 88, column: 22, scope: !137)
!163 = !DILocation(line: 87, column: 52, scope: !137)
!164 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "d_theta_R", scope: !6, file: !7, line: 58, type: !16)
!165 = !DILocation(line: 58, column: 10, scope: !6)
!166 = !DILocation(line: 90, column: 21, scope: !137)
!167 = !DILocation(line: 90, column: 29, scope: !137)
!168 = !DILocation(line: 90, column: 44, scope: !137)
!169 = !DILocation(line: 90, column: 11, scope: !137)
!170 = !DILocation(line: 91, column: 13, scope: !171)
!171 = distinct !DILexicalBlock(scope: !137, file: !7, line: 91, column: 11)
!172 = !DILocation(line: 91, column: 11, scope: !137)
!173 = !DILocation(line: 92, column: 9, scope: !171)
!174 = !DILocation(line: 93, column: 13, scope: !175)
!175 = distinct !DILexicalBlock(scope: !137, file: !7, line: 93, column: 11)
!176 = !DILocation(line: 93, column: 11, scope: !137)
!177 = !DILocation(line: 94, column: 9, scope: !175)
!178 = !DILocation(line: 95, column: 24, scope: !137)
!179 = !DILocation(line: 95, column: 37, scope: !137)
!180 = !DILocation(line: 95, column: 39, scope: !137)
!181 = !DILocation(line: 95, column: 41, scope: !137)
!182 = !DILocation(line: 95, column: 32, scope: !137)
!183 = !DILocation(line: 95, column: 19, scope: !137)
!184 = !DILocation(line: 96, column: 33, scope: !137)
!185 = !DILocation(line: 96, column: 25, scope: !137)
!186 = !DILocation(line: 96, column: 40, scope: !137)
!187 = !DILocation(line: 96, column: 38, scope: !137)
!188 = !DILocation(line: 96, column: 50, scope: !137)
!189 = !DILocation(line: 96, column: 22, scope: !137)
!190 = !DILocation(line: 95, column: 52, scope: !137)
!191 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "d_theta_I", scope: !6, file: !7, line: 58, type: !16)
!192 = !DILocation(line: 58, column: 21, scope: !6)
!193 = !DILocation(line: 98, column: 7, scope: !137)
!194 = !DILocation(line: 99, column: 22, scope: !137)
!195 = !DILocation(line: 99, column: 24, scope: !137)
!196 = !DILocation(line: 99, column: 10, scope: !137)
!197 = !DILocation(line: 99, column: 15, scope: !137)
!198 = !DILocation(line: 99, column: 17, scope: !137)
!199 = !DILocation(line: 100, column: 22, scope: !137)
!200 = !DILocation(line: 100, column: 24, scope: !137)
!201 = !DILocation(line: 100, column: 10, scope: !137)
!202 = !DILocation(line: 100, column: 15, scope: !137)
!203 = !DILocation(line: 100, column: 17, scope: !137)
!204 = !DILocation(line: 101, column: 28, scope: !137)
!205 = !DILocation(line: 101, column: 10, scope: !137)
!206 = !DILocation(line: 101, column: 23, scope: !137)
!207 = !DILocation(line: 102, column: 28, scope: !137)
!208 = !DILocation(line: 102, column: 10, scope: !137)
!209 = !DILocation(line: 102, column: 23, scope: !137)
!210 = !DILocation(line: 103, column: 23, scope: !137)
!211 = !DILocation(line: 103, column: 31, scope: !137)
!212 = !DILocation(line: 103, column: 10, scope: !137)
!213 = !DILocation(line: 103, column: 18, scope: !137)
!214 = !DILocation(line: 104, column: 23, scope: !137)
!215 = !DILocation(line: 104, column: 31, scope: !137)
!216 = !DILocation(line: 104, column: 10, scope: !137)
!217 = !DILocation(line: 104, column: 18, scope: !137)
!218 = !DILocation(line: 108, column: 3, scope: !6)
