; ModuleID = '/home/gleison/tf/Benchmarks/Olden/power/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.root = type { %struct.demand, double, double, %struct.demand, double, double, [11 x %struct.lateral*] }
%struct.demand = type { double, double }
%struct.lateral = type { %struct.demand, double, double, double, double, %struct.lateral*, %struct.branch* }
%struct.branch = type { %struct.demand, double, double, double, double, %struct.branch*, [12 x %struct.leaf*] }
%struct.leaf = type { %struct.demand, double, double }

@map_P = global [36 x double] [double 0x40C1181BEA684F5B, double 0x40C07F0DA7604E16, double 0x40BFABFD9D391847, double 0x40BE60310B0328D4, double 0x40BD1FEBA71E5A92, double 0x40BBEA9A288E9D1A, double 0x40BABFB582C7FDD2, double 0x40B99EBBF4CB7FAC, double 0x40B88736A038C964, double 0x40B778B3C360D71F, double 0x40B672C94328F04A, double 0x40B57514089E1EB9, double 0x40B47F34D23EEFB3, double 0x40B390D3FC5A7B6E, double 0x40B2A99DA6100E5A, double 0x40B1C9423C8414CD, double 0x40B0EF7852126044, double 0x40B01BF8B737F64D, double 0x40AE9D00FE3CB161, double 0x40AD0DA29EE5A2A0, double 0x40AB895E04336B67, double 0x40AA0FC0CE2E9912, double 0x40A8A06094DADCCA, double 0x40A73AD7C3FB86B8, double 0x40A5DEC3C0D24B44, double 0x40A48BC8FB588C9A, double 0x40A34190CF0E1AA0, double 0x40A1FFC72F2042DA, double 0x40A0C61BD86709CF, double 0x409F2887F539C232, double 0x409CD3F0FEE2D225, double 0x409A8DE67460B634, double 0x409855E56564BC4B, double 0x40962B71216B1250, double 0x40940E149C150531, double 0x4091FD5A1DC6F685], align 16
@map_Q = global [36 x double] [double 0x409BA362E889ECA8, double 0x409AA8EAFF70494F, double 0x40999503F74DEE8F, double 0x4098868CC01E4645, double 0x409781AD980668F2, double 0x409685E9623CE107, double 0x409592CD79EE94AF, double 0x4094A7EBF8969061, double 0x4093C4E03CDEBECE, double 0x4092E94A29AF0C2E, double 0x409214D02F7EFC3D, double 0x4091471EBFB3E82D, double 0x40907FE5AE0BD2AD, double 0x408F7DB67C259DFD, double 0x408E0771F56A7AC8, double 0x408C9C7843A661C3, double 0x408B3C4E3BE519B1, double 0x4089E67CAFB4857B, double 0x40889A93A84B632B, double 0x4087582AE34A4551, double 0x40861EDDF459365B, double 0x4084EE4D79ADE34A, double 0x4083C620BE304940, double 0x4082A6032A5B597E, double 0x40818DA2BF63B63B, double 0x40807CB35D7322B7, double 0x407EE5DA1130EEA4, double 0x407CE0140842DE66, double 0x407AE78F8D1D2340, double 0x4078FBD09B21F3B5, double 0x40771C616F19E935, double 0x407548CDF9E28D31, double 0x407380A9F7CF2EFD, double 0x4071C38E61319E33, double 0x4070111A83829227, double 0x406CD1DAA162D57C], align 16
@.str = private unnamed_addr constant [21 x i8] c"Past initialization\0A\00", align 1
@.str.1 = private unnamed_addr constant [12 x i8] c"Built tree\0A\00", align 1
@.str.2 = private unnamed_addr constant [15 x i8] c"COMPUTED TREE\0A\00", align 1
@.str.3 = private unnamed_addr constant [40 x i8] c"TR=%4.2f, TI=%4.2f, P0=%4.2f, Q0=%4.2f\0A\00", align 1
@.str.4 = private unnamed_addr constant [22 x i8] c"D TR-%4.2f, TI=%4.2f\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  %retval = alloca i32, align 4
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %r = alloca %struct.root*, align 8
  %i = alloca i32, align 4
  %finished = alloca i32, align 4
  %d_theta_R = alloca double, align 8
  %d_theta_I = alloca double, align 8
  store i32 0, i32* %retval
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !23, metadata !24), !dbg !25
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !26, metadata !24), !dbg !27
  call void @llvm.dbg.declare(metadata %struct.root** %r, metadata !28, metadata !24), !dbg !78
  call void @llvm.dbg.declare(metadata i32* %i, metadata !79, metadata !24), !dbg !80
  call void @llvm.dbg.declare(metadata i32* %finished, metadata !81, metadata !24), !dbg !82
  store i32 0, i32* %finished, align 4, !dbg !82
  call void @llvm.dbg.declare(metadata double* %d_theta_R, metadata !83, metadata !24), !dbg !84
  call void @llvm.dbg.declare(metadata double* %d_theta_I, metadata !85, metadata !24), !dbg !86
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str, i32 0, i32 0)), !dbg !87
  %call1 = call %struct.root* @build_tree(), !dbg !88
  store %struct.root* %call1, %struct.root** %r, align 8, !dbg !89
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.1, i32 0, i32 0)), !dbg !90
  %0 = load %struct.root*, %struct.root** %r, align 8, !dbg !91
  call void @Compute_Tree(%struct.root* %0), !dbg !92
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i32 0, i32 0)), !dbg !93
  %1 = load %struct.root*, %struct.root** %r, align 8, !dbg !94
  %D = getelementptr inbounds %struct.root, %struct.root* %1, i32 0, i32 0, !dbg !95
  %P = getelementptr inbounds %struct.demand, %struct.demand* %D, i32 0, i32 0, !dbg !96
  %2 = load double, double* %P, align 8, !dbg !96
  %3 = load %struct.root*, %struct.root** %r, align 8, !dbg !97
  %last = getelementptr inbounds %struct.root, %struct.root* %3, i32 0, i32 3, !dbg !98
  %P4 = getelementptr inbounds %struct.demand, %struct.demand* %last, i32 0, i32 0, !dbg !99
  store double %2, double* %P4, align 8, !dbg !100
  %4 = load %struct.root*, %struct.root** %r, align 8, !dbg !101
  %D5 = getelementptr inbounds %struct.root, %struct.root* %4, i32 0, i32 0, !dbg !102
  %Q = getelementptr inbounds %struct.demand, %struct.demand* %D5, i32 0, i32 1, !dbg !103
  %5 = load double, double* %Q, align 8, !dbg !103
  %6 = load %struct.root*, %struct.root** %r, align 8, !dbg !104
  %last6 = getelementptr inbounds %struct.root, %struct.root* %6, i32 0, i32 3, !dbg !105
  %Q7 = getelementptr inbounds %struct.demand, %struct.demand* %last6, i32 0, i32 1, !dbg !106
  store double %5, double* %Q7, align 8, !dbg !107
  %7 = load %struct.root*, %struct.root** %r, align 8, !dbg !108
  %theta_R = getelementptr inbounds %struct.root, %struct.root* %7, i32 0, i32 1, !dbg !109
  %8 = load double, double* %theta_R, align 8, !dbg !109
  %9 = load %struct.root*, %struct.root** %r, align 8, !dbg !110
  %last_theta_R = getelementptr inbounds %struct.root, %struct.root* %9, i32 0, i32 4, !dbg !111
  store double %8, double* %last_theta_R, align 8, !dbg !112
  %10 = load %struct.root*, %struct.root** %r, align 8, !dbg !113
  %theta_I = getelementptr inbounds %struct.root, %struct.root* %10, i32 0, i32 2, !dbg !114
  %11 = load double, double* %theta_I, align 8, !dbg !114
  %12 = load %struct.root*, %struct.root** %r, align 8, !dbg !115
  %last_theta_I = getelementptr inbounds %struct.root, %struct.root* %12, i32 0, i32 5, !dbg !116
  store double %11, double* %last_theta_I, align 8, !dbg !117
  %13 = load %struct.root*, %struct.root** %r, align 8, !dbg !118
  %theta_R8 = getelementptr inbounds %struct.root, %struct.root* %13, i32 0, i32 1, !dbg !119
  store double 7.000000e-01, double* %theta_R8, align 8, !dbg !120
  %14 = load %struct.root*, %struct.root** %r, align 8, !dbg !121
  %theta_I9 = getelementptr inbounds %struct.root, %struct.root* %14, i32 0, i32 2, !dbg !122
  store double 1.400000e-01, double* %theta_I9, align 8, !dbg !123
  br label %while.cond, !dbg !124

while.cond:                                       ; preds = %if.end.96, %entry
  %15 = load i32, i32* %finished, align 4, !dbg !125
  %tobool = icmp ne i32 %15, 0, !dbg !128
  %lnot = xor i1 %tobool, true, !dbg !128
  br i1 %lnot, label %while.body, label %while.end, !dbg !124

while.body:                                       ; preds = %while.cond
  %16 = load %struct.root*, %struct.root** %r, align 8, !dbg !129
  call void @Compute_Tree(%struct.root* %16), !dbg !131
  %17 = load %struct.root*, %struct.root** %r, align 8, !dbg !132
  %theta_R10 = getelementptr inbounds %struct.root, %struct.root* %17, i32 0, i32 1, !dbg !133
  %18 = load double, double* %theta_R10, align 8, !dbg !133
  %19 = load %struct.root*, %struct.root** %r, align 8, !dbg !134
  %theta_I11 = getelementptr inbounds %struct.root, %struct.root* %19, i32 0, i32 2, !dbg !135
  %20 = load double, double* %theta_I11, align 8, !dbg !135
  %21 = load %struct.root*, %struct.root** %r, align 8, !dbg !136
  %D12 = getelementptr inbounds %struct.root, %struct.root* %21, i32 0, i32 0, !dbg !137
  %P13 = getelementptr inbounds %struct.demand, %struct.demand* %D12, i32 0, i32 0, !dbg !138
  %22 = load double, double* %P13, align 8, !dbg !138
  %23 = load %struct.root*, %struct.root** %r, align 8, !dbg !139
  %D14 = getelementptr inbounds %struct.root, %struct.root* %23, i32 0, i32 0, !dbg !140
  %Q15 = getelementptr inbounds %struct.demand, %struct.demand* %D14, i32 0, i32 1, !dbg !141
  %24 = load double, double* %Q15, align 8, !dbg !141
  %call16 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str.3, i32 0, i32 0), double %18, double %20, double %22, double %24), !dbg !142
  %25 = load %struct.root*, %struct.root** %r, align 8, !dbg !143
  %D17 = getelementptr inbounds %struct.root, %struct.root* %25, i32 0, i32 0, !dbg !145
  %P18 = getelementptr inbounds %struct.demand, %struct.demand* %D17, i32 0, i32 0, !dbg !146
  %26 = load double, double* %P18, align 8, !dbg !146
  %div = fdiv double %26, 1.000000e+04, !dbg !147
  %27 = load %struct.root*, %struct.root** %r, align 8, !dbg !148
  %theta_R19 = getelementptr inbounds %struct.root, %struct.root* %27, i32 0, i32 1, !dbg !149
  %28 = load double, double* %theta_R19, align 8, !dbg !149
  %sub = fsub double %div, %28, !dbg !150
  %call20 = call double @fabs(double %sub) #1, !dbg !151
  %cmp = fcmp olt double %call20, 1.000000e-05, !dbg !152
  br i1 %cmp, label %land.lhs.true, label %if.else, !dbg !153

land.lhs.true:                                    ; preds = %while.body
  %29 = load %struct.root*, %struct.root** %r, align 8, !dbg !154
  %D21 = getelementptr inbounds %struct.root, %struct.root* %29, i32 0, i32 0, !dbg !155
  %Q22 = getelementptr inbounds %struct.demand, %struct.demand* %D21, i32 0, i32 1, !dbg !156
  %30 = load double, double* %Q22, align 8, !dbg !156
  %div23 = fdiv double %30, 1.000000e+04, !dbg !157
  %31 = load %struct.root*, %struct.root** %r, align 8, !dbg !158
  %theta_I24 = getelementptr inbounds %struct.root, %struct.root* %31, i32 0, i32 2, !dbg !159
  %32 = load double, double* %theta_I24, align 8, !dbg !159
  %sub25 = fsub double %div23, %32, !dbg !160
  %call26 = call double @fabs(double %sub25) #1, !dbg !161
  %cmp27 = fcmp olt double %call26, 1.000000e-05, !dbg !162
  br i1 %cmp27, label %if.then, label %if.else, !dbg !163

if.then:                                          ; preds = %land.lhs.true
  store i32 1, i32* %finished, align 4, !dbg !164
  br label %if.end.96, !dbg !166

if.else:                                          ; preds = %land.lhs.true, %while.body
  %33 = load %struct.root*, %struct.root** %r, align 8, !dbg !167
  %theta_R28 = getelementptr inbounds %struct.root, %struct.root* %33, i32 0, i32 1, !dbg !169
  %34 = load double, double* %theta_R28, align 8, !dbg !169
  %sub29 = fsub double %34, 6.500000e-01, !dbg !170
  %div30 = fdiv double %sub29, 1.000000e-02, !dbg !171
  %conv = fptosi double %div30 to i32, !dbg !172
  store i32 %conv, i32* %i, align 4, !dbg !173
  %35 = load i32, i32* %i, align 4, !dbg !174
  %cmp31 = icmp slt i32 %35, 0, !dbg !176
  br i1 %cmp31, label %if.then.33, label %if.end, !dbg !177

if.then.33:                                       ; preds = %if.else
  store i32 0, i32* %i, align 4, !dbg !178
  br label %if.end, !dbg !179

if.end:                                           ; preds = %if.then.33, %if.else
  %36 = load i32, i32* %i, align 4, !dbg !180
  %cmp34 = icmp sgt i32 %36, 35, !dbg !182
  br i1 %cmp34, label %if.then.36, label %if.end.37, !dbg !183

if.then.36:                                       ; preds = %if.end
  store i32 35, i32* %i, align 4, !dbg !184
  br label %if.end.37, !dbg !185

if.end.37:                                        ; preds = %if.then.36, %if.end
  %37 = load %struct.root*, %struct.root** %r, align 8, !dbg !186
  %theta_R38 = getelementptr inbounds %struct.root, %struct.root* %37, i32 0, i32 1, !dbg !187
  %38 = load double, double* %theta_R38, align 8, !dbg !187
  %39 = load %struct.root*, %struct.root** %r, align 8, !dbg !188
  %D39 = getelementptr inbounds %struct.root, %struct.root* %39, i32 0, i32 0, !dbg !189
  %P40 = getelementptr inbounds %struct.demand, %struct.demand* %D39, i32 0, i32 0, !dbg !190
  %40 = load double, double* %P40, align 8, !dbg !190
  %div41 = fdiv double %40, 1.000000e+04, !dbg !191
  %sub42 = fsub double %38, %div41, !dbg !192
  %sub43 = fsub double -0.000000e+00, %sub42, !dbg !193
  %41 = load i32, i32* %i, align 4, !dbg !194
  %add = add nsw i32 %41, 1, !dbg !195
  %idxprom = sext i32 %add to i64, !dbg !196
  %arrayidx = getelementptr inbounds [36 x double], [36 x double]* @map_P, i32 0, i64 %idxprom, !dbg !196
  %42 = load double, double* %arrayidx, align 8, !dbg !196
  %43 = load i32, i32* %i, align 4, !dbg !197
  %idxprom44 = sext i32 %43 to i64, !dbg !198
  %arrayidx45 = getelementptr inbounds [36 x double], [36 x double]* @map_P, i32 0, i64 %idxprom44, !dbg !198
  %44 = load double, double* %arrayidx45, align 8, !dbg !198
  %sub46 = fsub double %42, %44, !dbg !199
  %div47 = fdiv double %sub46, 1.000000e+02, !dbg !200
  %sub48 = fsub double 1.000000e+00, %div47, !dbg !201
  %div49 = fdiv double %sub43, %sub48, !dbg !202
  store double %div49, double* %d_theta_R, align 8, !dbg !203
  %45 = load %struct.root*, %struct.root** %r, align 8, !dbg !204
  %theta_I50 = getelementptr inbounds %struct.root, %struct.root* %45, i32 0, i32 2, !dbg !205
  %46 = load double, double* %theta_I50, align 8, !dbg !205
  %sub51 = fsub double %46, 1.300000e-01, !dbg !206
  %div52 = fdiv double %sub51, 2.000000e-03, !dbg !207
  %conv53 = fptosi double %div52 to i32, !dbg !208
  store i32 %conv53, i32* %i, align 4, !dbg !209
  %47 = load i32, i32* %i, align 4, !dbg !210
  %cmp54 = icmp slt i32 %47, 0, !dbg !212
  br i1 %cmp54, label %if.then.56, label %if.end.57, !dbg !213

if.then.56:                                       ; preds = %if.end.37
  store i32 0, i32* %i, align 4, !dbg !214
  br label %if.end.57, !dbg !215

if.end.57:                                        ; preds = %if.then.56, %if.end.37
  %48 = load i32, i32* %i, align 4, !dbg !216
  %cmp58 = icmp sgt i32 %48, 35, !dbg !218
  br i1 %cmp58, label %if.then.60, label %if.end.61, !dbg !219

if.then.60:                                       ; preds = %if.end.57
  store i32 35, i32* %i, align 4, !dbg !220
  br label %if.end.61, !dbg !221

if.end.61:                                        ; preds = %if.then.60, %if.end.57
  %49 = load %struct.root*, %struct.root** %r, align 8, !dbg !222
  %theta_I62 = getelementptr inbounds %struct.root, %struct.root* %49, i32 0, i32 2, !dbg !223
  %50 = load double, double* %theta_I62, align 8, !dbg !223
  %51 = load %struct.root*, %struct.root** %r, align 8, !dbg !224
  %D63 = getelementptr inbounds %struct.root, %struct.root* %51, i32 0, i32 0, !dbg !225
  %Q64 = getelementptr inbounds %struct.demand, %struct.demand* %D63, i32 0, i32 1, !dbg !226
  %52 = load double, double* %Q64, align 8, !dbg !226
  %div65 = fdiv double %52, 1.000000e+04, !dbg !227
  %sub66 = fsub double %50, %div65, !dbg !228
  %sub67 = fsub double -0.000000e+00, %sub66, !dbg !229
  %53 = load i32, i32* %i, align 4, !dbg !230
  %add68 = add nsw i32 %53, 1, !dbg !231
  %idxprom69 = sext i32 %add68 to i64, !dbg !232
  %arrayidx70 = getelementptr inbounds [36 x double], [36 x double]* @map_Q, i32 0, i64 %idxprom69, !dbg !232
  %54 = load double, double* %arrayidx70, align 8, !dbg !232
  %55 = load i32, i32* %i, align 4, !dbg !233
  %idxprom71 = sext i32 %55 to i64, !dbg !234
  %arrayidx72 = getelementptr inbounds [36 x double], [36 x double]* @map_Q, i32 0, i64 %idxprom71, !dbg !234
  %56 = load double, double* %arrayidx72, align 8, !dbg !234
  %sub73 = fsub double %54, %56, !dbg !235
  %div74 = fdiv double %sub73, 2.000000e+01, !dbg !236
  %sub75 = fsub double 1.000000e+00, %div74, !dbg !237
  %div76 = fdiv double %sub67, %sub75, !dbg !238
  store double %div76, double* %d_theta_I, align 8, !dbg !239
  %57 = load double, double* %d_theta_R, align 8, !dbg !240
  %58 = load double, double* %d_theta_I, align 8, !dbg !241
  %call77 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.4, i32 0, i32 0), double %57, double %58), !dbg !242
  %59 = load %struct.root*, %struct.root** %r, align 8, !dbg !243
  %D78 = getelementptr inbounds %struct.root, %struct.root* %59, i32 0, i32 0, !dbg !244
  %P79 = getelementptr inbounds %struct.demand, %struct.demand* %D78, i32 0, i32 0, !dbg !245
  %60 = load double, double* %P79, align 8, !dbg !245
  %61 = load %struct.root*, %struct.root** %r, align 8, !dbg !246
  %last80 = getelementptr inbounds %struct.root, %struct.root* %61, i32 0, i32 3, !dbg !247
  %P81 = getelementptr inbounds %struct.demand, %struct.demand* %last80, i32 0, i32 0, !dbg !248
  store double %60, double* %P81, align 8, !dbg !249
  %62 = load %struct.root*, %struct.root** %r, align 8, !dbg !250
  %D82 = getelementptr inbounds %struct.root, %struct.root* %62, i32 0, i32 0, !dbg !251
  %Q83 = getelementptr inbounds %struct.demand, %struct.demand* %D82, i32 0, i32 1, !dbg !252
  %63 = load double, double* %Q83, align 8, !dbg !252
  %64 = load %struct.root*, %struct.root** %r, align 8, !dbg !253
  %last84 = getelementptr inbounds %struct.root, %struct.root* %64, i32 0, i32 3, !dbg !254
  %Q85 = getelementptr inbounds %struct.demand, %struct.demand* %last84, i32 0, i32 1, !dbg !255
  store double %63, double* %Q85, align 8, !dbg !256
  %65 = load %struct.root*, %struct.root** %r, align 8, !dbg !257
  %theta_R86 = getelementptr inbounds %struct.root, %struct.root* %65, i32 0, i32 1, !dbg !258
  %66 = load double, double* %theta_R86, align 8, !dbg !258
  %67 = load %struct.root*, %struct.root** %r, align 8, !dbg !259
  %last_theta_R87 = getelementptr inbounds %struct.root, %struct.root* %67, i32 0, i32 4, !dbg !260
  store double %66, double* %last_theta_R87, align 8, !dbg !261
  %68 = load %struct.root*, %struct.root** %r, align 8, !dbg !262
  %theta_I88 = getelementptr inbounds %struct.root, %struct.root* %68, i32 0, i32 2, !dbg !263
  %69 = load double, double* %theta_I88, align 8, !dbg !263
  %70 = load %struct.root*, %struct.root** %r, align 8, !dbg !264
  %last_theta_I89 = getelementptr inbounds %struct.root, %struct.root* %70, i32 0, i32 5, !dbg !265
  store double %69, double* %last_theta_I89, align 8, !dbg !266
  %71 = load %struct.root*, %struct.root** %r, align 8, !dbg !267
  %theta_R90 = getelementptr inbounds %struct.root, %struct.root* %71, i32 0, i32 1, !dbg !268
  %72 = load double, double* %theta_R90, align 8, !dbg !268
  %73 = load double, double* %d_theta_R, align 8, !dbg !269
  %add91 = fadd double %72, %73, !dbg !270
  %74 = load %struct.root*, %struct.root** %r, align 8, !dbg !271
  %theta_R92 = getelementptr inbounds %struct.root, %struct.root* %74, i32 0, i32 1, !dbg !272
  store double %add91, double* %theta_R92, align 8, !dbg !273
  %75 = load %struct.root*, %struct.root** %r, align 8, !dbg !274
  %theta_I93 = getelementptr inbounds %struct.root, %struct.root* %75, i32 0, i32 2, !dbg !275
  %76 = load double, double* %theta_I93, align 8, !dbg !275
  %77 = load double, double* %d_theta_I, align 8, !dbg !276
  %add94 = fadd double %76, %77, !dbg !277
  %78 = load %struct.root*, %struct.root** %r, align 8, !dbg !278
  %theta_I95 = getelementptr inbounds %struct.root, %struct.root* %78, i32 0, i32 2, !dbg !279
  store double %add94, double* %theta_I95, align 8, !dbg !280
  br label %if.end.96

if.end.96:                                        ; preds = %if.end.61, %if.then
  br label %while.cond, !dbg !124

while.end:                                        ; preds = %while.cond
  ret i32 0, !dbg !281
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

declare %struct.root* @build_tree() #2

declare void @Compute_Tree(%struct.root*) #2

; Function Attrs: nounwind readnone
declare double @fabs(double) #3

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!20, !21}
!llvm.ident = !{!22}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5, globals: !13)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Olden/power")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!5 = !{!6}
!6 = !DISubprogram(name: "main", scope: !7, file: !7, line: 55, type: !8, isLocal: false, isDefinition: true, scopeLine: 55, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Olden/power/tmp.c", directory: "/home/gleison/tf/Benchmarks/Olden/power")
!8 = !DISubroutineType(types: !9)
!9 = !{!4, !4, !10}
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !11, size: 64, align: 64)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !12, size: 64, align: 64)
!12 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!13 = !{!14, !19}
!14 = !DIGlobalVariable(name: "map_P", scope: !0, file: !7, line: 18, type: !15, isLocal: false, isDefinition: true, variable: [36 x double]* @map_P)
!15 = !DICompositeType(tag: DW_TAG_array_type, baseType: !16, size: 2304, align: 64, elements: !17)
!16 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!17 = !{!18}
!18 = !DISubrange(count: 36)
!19 = !DIGlobalVariable(name: "map_Q", scope: !0, file: !7, line: 37, type: !15, isLocal: false, isDefinition: true, variable: [36 x double]* @map_Q)
!20 = !{i32 2, !"Dwarf Version", i32 4}
!21 = !{i32 2, !"Debug Info Version", i32 3}
!22 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!23 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !6, file: !7, line: 55, type: !4)
!24 = !DIExpression()
!25 = !DILocation(line: 55, column: 14, scope: !6)
!26 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !6, file: !7, line: 55, type: !10)
!27 = !DILocation(line: 55, column: 26, scope: !6)
!28 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "r", scope: !6, file: !7, line: 56, type: !29)
!29 = !DIDerivedType(tag: DW_TAG_typedef, name: "Root", file: !30, line: 58, baseType: !31)
!30 = !DIFile(filename: "./power.h", directory: "/home/gleison/tf/Benchmarks/Olden/power")
!31 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !32, size: 64, align: 64)
!32 = !DICompositeType(tag: DW_TAG_structure_type, name: "root", file: !30, line: 50, size: 1216, align: 64, elements: !33)
!33 = !{!34, !40, !41, !42, !43, !44, !45}
!34 = !DIDerivedType(tag: DW_TAG_member, name: "D", scope: !32, file: !30, line: 51, baseType: !35, size: 128, align: 64)
!35 = !DIDerivedType(tag: DW_TAG_typedef, name: "Demand", file: !30, line: 20, baseType: !36)
!36 = !DICompositeType(tag: DW_TAG_structure_type, name: "demand", file: !30, line: 17, size: 128, align: 64, elements: !37)
!37 = !{!38, !39}
!38 = !DIDerivedType(tag: DW_TAG_member, name: "P", scope: !36, file: !30, line: 18, baseType: !16, size: 64, align: 64)
!39 = !DIDerivedType(tag: DW_TAG_member, name: "Q", scope: !36, file: !30, line: 19, baseType: !16, size: 64, align: 64, offset: 64)
!40 = !DIDerivedType(tag: DW_TAG_member, name: "theta_R", scope: !32, file: !30, line: 52, baseType: !16, size: 64, align: 64, offset: 128)
!41 = !DIDerivedType(tag: DW_TAG_member, name: "theta_I", scope: !32, file: !30, line: 53, baseType: !16, size: 64, align: 64, offset: 192)
!42 = !DIDerivedType(tag: DW_TAG_member, name: "last", scope: !32, file: !30, line: 54, baseType: !35, size: 128, align: 64, offset: 256)
!43 = !DIDerivedType(tag: DW_TAG_member, name: "last_theta_R", scope: !32, file: !30, line: 55, baseType: !16, size: 64, align: 64, offset: 384)
!44 = !DIDerivedType(tag: DW_TAG_member, name: "last_theta_I", scope: !32, file: !30, line: 56, baseType: !16, size: 64, align: 64, offset: 448)
!45 = !DIDerivedType(tag: DW_TAG_member, name: "feeders", scope: !32, file: !30, line: 57, baseType: !46, size: 704, align: 64, offset: 512)
!46 = !DICompositeType(tag: DW_TAG_array_type, baseType: !47, size: 704, align: 64, elements: !76)
!47 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !48, size: 64, align: 64)
!48 = !DICompositeType(tag: DW_TAG_structure_type, name: "lateral", file: !30, line: 60, size: 512, align: 64, elements: !49)
!49 = !{!50, !51, !52, !53, !54, !55, !56}
!50 = !DIDerivedType(tag: DW_TAG_member, name: "D", scope: !48, file: !30, line: 61, baseType: !35, size: 128, align: 64)
!51 = !DIDerivedType(tag: DW_TAG_member, name: "alpha", scope: !48, file: !30, line: 62, baseType: !16, size: 64, align: 64, offset: 128)
!52 = !DIDerivedType(tag: DW_TAG_member, name: "beta", scope: !48, file: !30, line: 63, baseType: !16, size: 64, align: 64, offset: 192)
!53 = !DIDerivedType(tag: DW_TAG_member, name: "R", scope: !48, file: !30, line: 64, baseType: !16, size: 64, align: 64, offset: 256)
!54 = !DIDerivedType(tag: DW_TAG_member, name: "X", scope: !48, file: !30, line: 65, baseType: !16, size: 64, align: 64, offset: 320)
!55 = !DIDerivedType(tag: DW_TAG_member, name: "next_lateral", scope: !48, file: !30, line: 66, baseType: !47, size: 64, align: 64, offset: 384)
!56 = !DIDerivedType(tag: DW_TAG_member, name: "branch", scope: !48, file: !30, line: 67, baseType: !57, size: 64, align: 64, offset: 448)
!57 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !58, size: 64, align: 64)
!58 = !DICompositeType(tag: DW_TAG_structure_type, name: "branch", file: !30, line: 70, size: 1216, align: 64, elements: !59)
!59 = !{!60, !61, !62, !63, !64, !65, !66}
!60 = !DIDerivedType(tag: DW_TAG_member, name: "D", scope: !58, file: !30, line: 71, baseType: !35, size: 128, align: 64)
!61 = !DIDerivedType(tag: DW_TAG_member, name: "alpha", scope: !58, file: !30, line: 72, baseType: !16, size: 64, align: 64, offset: 128)
!62 = !DIDerivedType(tag: DW_TAG_member, name: "beta", scope: !58, file: !30, line: 73, baseType: !16, size: 64, align: 64, offset: 192)
!63 = !DIDerivedType(tag: DW_TAG_member, name: "R", scope: !58, file: !30, line: 74, baseType: !16, size: 64, align: 64, offset: 256)
!64 = !DIDerivedType(tag: DW_TAG_member, name: "X", scope: !58, file: !30, line: 75, baseType: !16, size: 64, align: 64, offset: 320)
!65 = !DIDerivedType(tag: DW_TAG_member, name: "next_branch", scope: !58, file: !30, line: 76, baseType: !57, size: 64, align: 64, offset: 384)
!66 = !DIDerivedType(tag: DW_TAG_member, name: "leaves", scope: !58, file: !30, line: 77, baseType: !67, size: 768, align: 64, offset: 448)
!67 = !DICompositeType(tag: DW_TAG_array_type, baseType: !68, size: 768, align: 64, elements: !74)
!68 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !69, size: 64, align: 64)
!69 = !DICompositeType(tag: DW_TAG_structure_type, name: "leaf", file: !30, line: 80, size: 256, align: 64, elements: !70)
!70 = !{!71, !72, !73}
!71 = !DIDerivedType(tag: DW_TAG_member, name: "D", scope: !69, file: !30, line: 81, baseType: !35, size: 128, align: 64)
!72 = !DIDerivedType(tag: DW_TAG_member, name: "pi_R", scope: !69, file: !30, line: 82, baseType: !16, size: 64, align: 64, offset: 128)
!73 = !DIDerivedType(tag: DW_TAG_member, name: "pi_I", scope: !69, file: !30, line: 83, baseType: !16, size: 64, align: 64, offset: 192)
!74 = !{!75}
!75 = !DISubrange(count: 12)
!76 = !{!77}
!77 = !DISubrange(count: 11)
!78 = !DILocation(line: 56, column: 8, scope: !6)
!79 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !6, file: !7, line: 57, type: !4)
!80 = !DILocation(line: 57, column: 7, scope: !6)
!81 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "finished", scope: !6, file: !7, line: 57, type: !4)
!82 = !DILocation(line: 57, column: 10, scope: !6)
!83 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "d_theta_R", scope: !6, file: !7, line: 58, type: !16)
!84 = !DILocation(line: 58, column: 10, scope: !6)
!85 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "d_theta_I", scope: !6, file: !7, line: 58, type: !16)
!86 = !DILocation(line: 58, column: 21, scope: !6)
!87 = !DILocation(line: 60, column: 3, scope: !6)
!88 = !DILocation(line: 63, column: 7, scope: !6)
!89 = !DILocation(line: 63, column: 5, scope: !6)
!90 = !DILocation(line: 64, column: 3, scope: !6)
!91 = !DILocation(line: 65, column: 16, scope: !6)
!92 = !DILocation(line: 65, column: 3, scope: !6)
!93 = !DILocation(line: 66, column: 3, scope: !6)
!94 = !DILocation(line: 67, column: 15, scope: !6)
!95 = !DILocation(line: 67, column: 18, scope: !6)
!96 = !DILocation(line: 67, column: 20, scope: !6)
!97 = !DILocation(line: 67, column: 3, scope: !6)
!98 = !DILocation(line: 67, column: 6, scope: !6)
!99 = !DILocation(line: 67, column: 11, scope: !6)
!100 = !DILocation(line: 67, column: 13, scope: !6)
!101 = !DILocation(line: 68, column: 15, scope: !6)
!102 = !DILocation(line: 68, column: 18, scope: !6)
!103 = !DILocation(line: 68, column: 20, scope: !6)
!104 = !DILocation(line: 68, column: 3, scope: !6)
!105 = !DILocation(line: 68, column: 6, scope: !6)
!106 = !DILocation(line: 68, column: 11, scope: !6)
!107 = !DILocation(line: 68, column: 13, scope: !6)
!108 = !DILocation(line: 69, column: 21, scope: !6)
!109 = !DILocation(line: 69, column: 24, scope: !6)
!110 = !DILocation(line: 69, column: 3, scope: !6)
!111 = !DILocation(line: 69, column: 6, scope: !6)
!112 = !DILocation(line: 69, column: 19, scope: !6)
!113 = !DILocation(line: 70, column: 21, scope: !6)
!114 = !DILocation(line: 70, column: 24, scope: !6)
!115 = !DILocation(line: 70, column: 3, scope: !6)
!116 = !DILocation(line: 70, column: 6, scope: !6)
!117 = !DILocation(line: 70, column: 19, scope: !6)
!118 = !DILocation(line: 71, column: 3, scope: !6)
!119 = !DILocation(line: 71, column: 6, scope: !6)
!120 = !DILocation(line: 71, column: 14, scope: !6)
!121 = !DILocation(line: 72, column: 3, scope: !6)
!122 = !DILocation(line: 72, column: 6, scope: !6)
!123 = !DILocation(line: 72, column: 14, scope: !6)
!124 = !DILocation(line: 74, column: 3, scope: !6)
!125 = !DILocation(line: 74, column: 11, scope: !126)
!126 = !DILexicalBlockFile(scope: !127, file: !7, discriminator: 2)
!127 = !DILexicalBlockFile(scope: !6, file: !7, discriminator: 1)
!128 = !DILocation(line: 74, column: 10, scope: !6)
!129 = !DILocation(line: 75, column: 18, scope: !130)
!130 = distinct !DILexicalBlock(scope: !6, file: !7, line: 74, column: 21)
!131 = !DILocation(line: 75, column: 5, scope: !130)
!132 = !DILocation(line: 77, column: 12, scope: !130)
!133 = !DILocation(line: 77, column: 15, scope: !130)
!134 = !DILocation(line: 77, column: 24, scope: !130)
!135 = !DILocation(line: 77, column: 27, scope: !130)
!136 = !DILocation(line: 77, column: 36, scope: !130)
!137 = !DILocation(line: 77, column: 39, scope: !130)
!138 = !DILocation(line: 77, column: 41, scope: !130)
!139 = !DILocation(line: 77, column: 44, scope: !130)
!140 = !DILocation(line: 77, column: 47, scope: !130)
!141 = !DILocation(line: 77, column: 49, scope: !130)
!142 = !DILocation(line: 76, column: 5, scope: !130)
!143 = !DILocation(line: 78, column: 14, scope: !144)
!144 = distinct !DILexicalBlock(scope: !130, file: !7, line: 78, column: 9)
!145 = !DILocation(line: 78, column: 17, scope: !144)
!146 = !DILocation(line: 78, column: 19, scope: !144)
!147 = !DILocation(line: 78, column: 21, scope: !144)
!148 = !DILocation(line: 78, column: 33, scope: !144)
!149 = !DILocation(line: 78, column: 36, scope: !144)
!150 = !DILocation(line: 78, column: 31, scope: !144)
!151 = !DILocation(line: 78, column: 9, scope: !144)
!152 = !DILocation(line: 78, column: 45, scope: !144)
!153 = !DILocation(line: 78, column: 60, scope: !144)
!154 = !DILocation(line: 79, column: 14, scope: !144)
!155 = !DILocation(line: 79, column: 17, scope: !144)
!156 = !DILocation(line: 79, column: 19, scope: !144)
!157 = !DILocation(line: 79, column: 21, scope: !144)
!158 = !DILocation(line: 79, column: 33, scope: !144)
!159 = !DILocation(line: 79, column: 36, scope: !144)
!160 = !DILocation(line: 79, column: 31, scope: !144)
!161 = !DILocation(line: 79, column: 9, scope: !144)
!162 = !DILocation(line: 79, column: 45, scope: !144)
!163 = !DILocation(line: 78, column: 9, scope: !130)
!164 = !DILocation(line: 80, column: 16, scope: !165)
!165 = distinct !DILexicalBlock(scope: !144, file: !7, line: 79, column: 61)
!166 = !DILocation(line: 81, column: 5, scope: !165)
!167 = !DILocation(line: 82, column: 18, scope: !168)
!168 = distinct !DILexicalBlock(scope: !144, file: !7, line: 81, column: 12)
!169 = !DILocation(line: 82, column: 21, scope: !168)
!170 = !DILocation(line: 82, column: 29, scope: !168)
!171 = !DILocation(line: 82, column: 44, scope: !168)
!172 = !DILocation(line: 82, column: 11, scope: !168)
!173 = !DILocation(line: 82, column: 9, scope: !168)
!174 = !DILocation(line: 83, column: 11, scope: !175)
!175 = distinct !DILexicalBlock(scope: !168, file: !7, line: 83, column: 11)
!176 = !DILocation(line: 83, column: 13, scope: !175)
!177 = !DILocation(line: 83, column: 11, scope: !168)
!178 = !DILocation(line: 84, column: 11, scope: !175)
!179 = !DILocation(line: 84, column: 9, scope: !175)
!180 = !DILocation(line: 85, column: 11, scope: !181)
!181 = distinct !DILexicalBlock(scope: !168, file: !7, line: 85, column: 11)
!182 = !DILocation(line: 85, column: 13, scope: !181)
!183 = !DILocation(line: 85, column: 11, scope: !168)
!184 = !DILocation(line: 86, column: 11, scope: !181)
!185 = !DILocation(line: 86, column: 9, scope: !181)
!186 = !DILocation(line: 87, column: 21, scope: !168)
!187 = !DILocation(line: 87, column: 24, scope: !168)
!188 = !DILocation(line: 87, column: 34, scope: !168)
!189 = !DILocation(line: 87, column: 37, scope: !168)
!190 = !DILocation(line: 87, column: 39, scope: !168)
!191 = !DILocation(line: 87, column: 41, scope: !168)
!192 = !DILocation(line: 87, column: 32, scope: !168)
!193 = !DILocation(line: 87, column: 19, scope: !168)
!194 = !DILocation(line: 88, column: 31, scope: !168)
!195 = !DILocation(line: 88, column: 33, scope: !168)
!196 = !DILocation(line: 88, column: 25, scope: !168)
!197 = !DILocation(line: 88, column: 46, scope: !168)
!198 = !DILocation(line: 88, column: 40, scope: !168)
!199 = !DILocation(line: 88, column: 38, scope: !168)
!200 = !DILocation(line: 88, column: 50, scope: !168)
!201 = !DILocation(line: 88, column: 22, scope: !168)
!202 = !DILocation(line: 87, column: 52, scope: !168)
!203 = !DILocation(line: 87, column: 17, scope: !168)
!204 = !DILocation(line: 90, column: 18, scope: !168)
!205 = !DILocation(line: 90, column: 21, scope: !168)
!206 = !DILocation(line: 90, column: 29, scope: !168)
!207 = !DILocation(line: 90, column: 44, scope: !168)
!208 = !DILocation(line: 90, column: 11, scope: !168)
!209 = !DILocation(line: 90, column: 9, scope: !168)
!210 = !DILocation(line: 91, column: 11, scope: !211)
!211 = distinct !DILexicalBlock(scope: !168, file: !7, line: 91, column: 11)
!212 = !DILocation(line: 91, column: 13, scope: !211)
!213 = !DILocation(line: 91, column: 11, scope: !168)
!214 = !DILocation(line: 92, column: 11, scope: !211)
!215 = !DILocation(line: 92, column: 9, scope: !211)
!216 = !DILocation(line: 93, column: 11, scope: !217)
!217 = distinct !DILexicalBlock(scope: !168, file: !7, line: 93, column: 11)
!218 = !DILocation(line: 93, column: 13, scope: !217)
!219 = !DILocation(line: 93, column: 11, scope: !168)
!220 = !DILocation(line: 94, column: 11, scope: !217)
!221 = !DILocation(line: 94, column: 9, scope: !217)
!222 = !DILocation(line: 95, column: 21, scope: !168)
!223 = !DILocation(line: 95, column: 24, scope: !168)
!224 = !DILocation(line: 95, column: 34, scope: !168)
!225 = !DILocation(line: 95, column: 37, scope: !168)
!226 = !DILocation(line: 95, column: 39, scope: !168)
!227 = !DILocation(line: 95, column: 41, scope: !168)
!228 = !DILocation(line: 95, column: 32, scope: !168)
!229 = !DILocation(line: 95, column: 19, scope: !168)
!230 = !DILocation(line: 96, column: 31, scope: !168)
!231 = !DILocation(line: 96, column: 33, scope: !168)
!232 = !DILocation(line: 96, column: 25, scope: !168)
!233 = !DILocation(line: 96, column: 46, scope: !168)
!234 = !DILocation(line: 96, column: 40, scope: !168)
!235 = !DILocation(line: 96, column: 38, scope: !168)
!236 = !DILocation(line: 96, column: 50, scope: !168)
!237 = !DILocation(line: 96, column: 22, scope: !168)
!238 = !DILocation(line: 95, column: 52, scope: !168)
!239 = !DILocation(line: 95, column: 17, scope: !168)
!240 = !DILocation(line: 98, column: 40, scope: !168)
!241 = !DILocation(line: 98, column: 51, scope: !168)
!242 = !DILocation(line: 98, column: 7, scope: !168)
!243 = !DILocation(line: 99, column: 19, scope: !168)
!244 = !DILocation(line: 99, column: 22, scope: !168)
!245 = !DILocation(line: 99, column: 24, scope: !168)
!246 = !DILocation(line: 99, column: 7, scope: !168)
!247 = !DILocation(line: 99, column: 10, scope: !168)
!248 = !DILocation(line: 99, column: 15, scope: !168)
!249 = !DILocation(line: 99, column: 17, scope: !168)
!250 = !DILocation(line: 100, column: 19, scope: !168)
!251 = !DILocation(line: 100, column: 22, scope: !168)
!252 = !DILocation(line: 100, column: 24, scope: !168)
!253 = !DILocation(line: 100, column: 7, scope: !168)
!254 = !DILocation(line: 100, column: 10, scope: !168)
!255 = !DILocation(line: 100, column: 15, scope: !168)
!256 = !DILocation(line: 100, column: 17, scope: !168)
!257 = !DILocation(line: 101, column: 25, scope: !168)
!258 = !DILocation(line: 101, column: 28, scope: !168)
!259 = !DILocation(line: 101, column: 7, scope: !168)
!260 = !DILocation(line: 101, column: 10, scope: !168)
!261 = !DILocation(line: 101, column: 23, scope: !168)
!262 = !DILocation(line: 102, column: 25, scope: !168)
!263 = !DILocation(line: 102, column: 28, scope: !168)
!264 = !DILocation(line: 102, column: 7, scope: !168)
!265 = !DILocation(line: 102, column: 10, scope: !168)
!266 = !DILocation(line: 102, column: 23, scope: !168)
!267 = !DILocation(line: 103, column: 20, scope: !168)
!268 = !DILocation(line: 103, column: 23, scope: !168)
!269 = !DILocation(line: 103, column: 33, scope: !168)
!270 = !DILocation(line: 103, column: 31, scope: !168)
!271 = !DILocation(line: 103, column: 7, scope: !168)
!272 = !DILocation(line: 103, column: 10, scope: !168)
!273 = !DILocation(line: 103, column: 18, scope: !168)
!274 = !DILocation(line: 104, column: 20, scope: !168)
!275 = !DILocation(line: 104, column: 23, scope: !168)
!276 = !DILocation(line: 104, column: 33, scope: !168)
!277 = !DILocation(line: 104, column: 31, scope: !168)
!278 = !DILocation(line: 104, column: 7, scope: !168)
!279 = !DILocation(line: 104, column: 10, scope: !168)
!280 = !DILocation(line: 104, column: 18, scope: !168)
!281 = !DILocation(line: 108, column: 3, scope: !6)
