; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@A0 = global double 1.000000e+00, align 8
@A1 = global double 0xBFC5555555559705, align 8
@A2 = global double 0x3F811111113AE9A3, align 8
@A3 = global double 0x3F2A01A03FB1CA71, align 8
@A4 = global double 0x3EC71DF284AA3566, align 8
@A5 = global double 0x3E5AEB5A8CF8A426, align 8
@A6 = global double 0x3DE68DF75229C1A6, align 8
@B0 = global double 1.000000e+00, align 8
@B1 = global double 0xBFDFFFFFFFFF8156, align 8
@B2 = global double 0x3FA5555555290224, align 8
@B3 = global double 0xBF56C16BFFE76516, align 8
@B4 = global double 0x3EFA019528242DB7, align 8
@B5 = global double 0xBE927BB3D47DDB8E, align 8
@B6 = global double 0x3E2157B275DF182A, align 8
@C0 = global double 1.000000e+00, align 8
@C1 = global double 0x3FEFFFFFFE37B3E2, align 8
@C2 = global double 0x3FDFFFFFCC2BA4B8, align 8
@C3 = global double 0x3FC555587C476915, align 8
@C4 = global double 0x3FA5555B7E795548, align 8
@C5 = global double 0x3F810D9A4AD9120C, align 8
@C6 = global double 0x3F5713187EDB8C05, align 8
@C7 = global double 0x3F26C077C8173F3A, align 8
@C8 = global double 3.931683e-05, align 8
@D1 = global double 0x3FA47AE143138374, align 8
@D2 = global double 9.600000e-04, align 8
@D3 = global double 1.233153e-06, align 8
@E2 = global double 4.800000e-04, align 8
@E3 = global double 4.110510e-07, align 8
@.str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.1 = private unnamed_addr constant [58 x i8] c"   FLOPS C Program (Double Precision), V2.0 18 Dec 1992\0A\0A\00", align 1
@TLimit = common global double 0.000000e+00, align 8
@piref = common global double 0.000000e+00, align 8
@one = common global double 0.000000e+00, align 8
@two = common global double 0.000000e+00, align 8
@three = common global double 0.000000e+00, align 8
@four = common global double 0.000000e+00, align 8
@five = common global double 0.000000e+00, align 8
@scale = common global double 0.000000e+00, align 8
@.str.2 = private unnamed_addr constant [48 x i8] c"   Module     Error        RunTime      MFLOPS\0A\00", align 1
@.str.3 = private unnamed_addr constant [36 x i8] c"                            (usec)\0A\00", align 1
@sa = common global double 0.000000e+00, align 8
@sc = common global double 0.000000e+00, align 8
@.str.4 = private unnamed_addr constant [36 x i8] c"     7   %13.4lf  %10.4lf  %10.4lf\0A\00", align 1
@nulltime = common global double 0.000000e+00, align 8
@TimeArray = common global [3 x double] zeroinitializer, align 16
@T = common global [36 x double] zeroinitializer, align 16
@sb = common global double 0.000000e+00, align 8
@sd = common global double 0.000000e+00, align 8
@piprg = common global double 0.000000e+00, align 8
@pierr = common global double 0.000000e+00, align 8

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  call void @llvm.dbg.declare(metadata !2, metadata !67, metadata !68), !dbg !69
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !70
  %call1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([58 x i8], [58 x i8]* @.str.1, i32 0, i32 0)), !dbg !71
  call void @llvm.dbg.value(metadata i64 15625, i64 0, metadata !72, metadata !68), !dbg !73
  store double 1.000000e+00, double* @TLimit, align 8, !dbg !74
  call void @llvm.dbg.value(metadata i64 512000000, i64 0, metadata !75, metadata !68), !dbg !76
  store double 0x400921FB54442D18, double* @piref, align 8, !dbg !77
  store double 1.000000e+00, double* @one, align 8, !dbg !78
  store double 2.000000e+00, double* @two, align 8, !dbg !79
  store double 3.000000e+00, double* @three, align 8, !dbg !80
  store double 4.000000e+00, double* @four, align 8, !dbg !81
  store double 5.000000e+00, double* @five, align 8, !dbg !82
  %tmp = load double, double* @one, align 8, !dbg !83
  store double %tmp, double* @scale, align 8, !dbg !84
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.2, i32 0, i32 0)), !dbg !85
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.3, i32 0, i32 0)), !dbg !86
  %mul = mul nsw i64 15625, 10000, !dbg !87
  call void @llvm.dbg.value(metadata i64 %mul, i64 0, metadata !88, metadata !68), !dbg !89
  call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !90, metadata !68), !dbg !91
  %tmp2 = load double, double* @one, align 8, !dbg !92
  call void @llvm.dbg.value(metadata double %tmp2, i64 0, metadata !93, metadata !68), !dbg !94
  store double 0x40599541F7F192A4, double* @sa, align 8, !dbg !95
  %tmp3 = load double, double* @sa, align 8, !dbg !96
  %conv = sitofp i64 %mul to double, !dbg !97
  %div = fdiv double %tmp3, %conv, !dbg !98
  call void @llvm.dbg.value(metadata double %div, i64 0, metadata !99, metadata !68), !dbg !100
  call void @llvm.dbg.value(metadata i64 1, i64 0, metadata !101, metadata !68), !dbg !102
  br label %for.cond, !dbg !103

for.cond:                                         ; preds = %for.inc, %entry
  %i.0 = phi i64 [ 1, %entry ], [ %inc, %for.inc ]
  %s.0 = phi double [ 0.000000e+00, %entry ], [ %sub16, %for.inc ]
  %sub = sub nsw i64 %mul, 1, !dbg !105
  %cmp = icmp sle i64 %i.0, %sub, !dbg !107
  br i1 %cmp, label %for.body, label %for.end, !dbg !108

for.body:                                         ; preds = %for.cond
  %conv5 = sitofp i64 %i.0 to double, !dbg !109
  %mul6 = fmul double %conv5, %div, !dbg !111
  call void @llvm.dbg.value(metadata double %mul6, i64 0, metadata !112, metadata !68), !dbg !113
  %mul7 = fmul double %mul6, %mul6, !dbg !114
  call void @llvm.dbg.value(metadata double %mul7, i64 0, metadata !115, metadata !68), !dbg !116
  %add = fadd double %mul6, %tmp2, !dbg !117
  %div8 = fdiv double %tmp2, %add, !dbg !118
  %sub9 = fsub double %s.0, %div8, !dbg !119
  %add10 = fadd double %mul7, %tmp2, !dbg !120
  %div11 = fdiv double %mul6, %add10, !dbg !121
  %sub12 = fsub double %sub9, %div11, !dbg !122
  %mul13 = fmul double %mul6, %mul7, !dbg !123
  %add14 = fadd double %mul13, %tmp2, !dbg !124
  %div15 = fdiv double %mul7, %add14, !dbg !125
  %sub16 = fsub double %sub12, %div15, !dbg !126
  call void @llvm.dbg.value(metadata double %sub16, i64 0, metadata !90, metadata !68), !dbg !91
  br label %for.inc, !dbg !127

for.inc:                                          ; preds = %for.body
  %inc = add nsw i64 %i.0, 1, !dbg !128
  call void @llvm.dbg.value(metadata i64 %inc, i64 0, metadata !101, metadata !68), !dbg !102
  br label %for.cond, !dbg !129

for.end:                                          ; preds = %for.cond
  %s.0.lcssa = phi double [ %s.0, %for.cond ]
  %tmp23 = load double, double* @sa, align 8, !dbg !130
  call void @llvm.dbg.value(metadata double %tmp23, i64 0, metadata !112, metadata !68), !dbg !113
  %mul17 = fmul double %tmp23, %tmp23, !dbg !131
  call void @llvm.dbg.value(metadata double %mul17, i64 0, metadata !115, metadata !68), !dbg !116
  %sub18 = fsub double -0.000000e+00, %tmp2, !dbg !132
  %add19 = fadd double %tmp23, %tmp2, !dbg !133
  %div20 = fdiv double %tmp2, %add19, !dbg !134
  %sub21 = fsub double %sub18, %div20, !dbg !135
  %add22 = fadd double %mul17, %tmp2, !dbg !136
  %div23 = fdiv double %tmp23, %add22, !dbg !137
  %sub24 = fsub double %sub21, %div23, !dbg !138
  %mul25 = fmul double %tmp23, %mul17, !dbg !139
  %add26 = fadd double %mul25, %tmp2, !dbg !140
  %div27 = fdiv double %mul17, %add26, !dbg !141
  %sub28 = fsub double %sub24, %div27, !dbg !142
  store double %sub28, double* @sa, align 8, !dbg !143
  %mul29 = fmul double 1.800000e+01, %div, !dbg !144
  %tmp38 = load double, double* @sa, align 8, !dbg !145
  %tmp39 = load double, double* @two, align 8, !dbg !146
  %mul30 = fmul double %tmp39, %s.0.lcssa, !dbg !147
  %add31 = fadd double %tmp38, %mul30, !dbg !148
  %mul32 = fmul double %mul29, %add31, !dbg !149
  store double %mul32, double* @sa, align 8, !dbg !150
  %tmp41 = load double, double* @sa, align 8, !dbg !151
  %conv33 = fptosi double %tmp41 to i64, !dbg !152
  %mul34 = mul nsw i64 -2000, %conv33, !dbg !153
  call void @llvm.dbg.value(metadata i64 %mul34, i64 0, metadata !88, metadata !68), !dbg !89
  %conv35 = sitofp i64 %mul34 to double, !dbg !154
  %tmp43 = load double, double* @scale, align 8, !dbg !155
  %div36 = fdiv double %conv35, %tmp43, !dbg !156
  %conv37 = fptosi double %div36 to i64, !dbg !157
  call void @llvm.dbg.value(metadata i64 %conv37, i64 0, metadata !88, metadata !68), !dbg !89
  %tmp44 = load double, double* @sa, align 8, !dbg !158
  %add38 = fadd double %tmp44, 5.002000e+02, !dbg !159
  store double %add38, double* @sc, align 8, !dbg !160
  %tmp45 = load double, double* @sc, align 8, !dbg !161
  %mul39 = fmul double %tmp45, 1.000000e-30, !dbg !162
  %call40 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.4, i32 0, i32 0), double %mul39, double 0.000000e+00, double 0.000000e+00), !dbg !163
  ret i32 0, !dbg !164
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!64, !65}
!llvm.ident = !{!66}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !6, globals: !12)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-7")
!2 = !{}
!3 = !{!4, !5}
!4 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!5 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!6 = !{!7}
!7 = !DISubprogram(name: "main", scope: !8, file: !8, line: 173, type: !9, isLocal: false, isDefinition: true, scopeLine: 173, isOptimized: false, function: i32 ()* @main, variables: !2)
!8 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/flops-7/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-7")
!9 = !DISubroutineType(types: !10)
!10 = !{!11}
!11 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!12 = !{!13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42, !46, !47, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !61, !62, !63}
!13 = !DIGlobalVariable(name: "A0", scope: !0, file: !8, line: 140, type: !4, isLocal: false, isDefinition: true, variable: double* @A0)
!14 = !DIGlobalVariable(name: "A1", scope: !0, file: !8, line: 141, type: !4, isLocal: false, isDefinition: true, variable: double* @A1)
!15 = !DIGlobalVariable(name: "A2", scope: !0, file: !8, line: 142, type: !4, isLocal: false, isDefinition: true, variable: double* @A2)
!16 = !DIGlobalVariable(name: "A3", scope: !0, file: !8, line: 143, type: !4, isLocal: false, isDefinition: true, variable: double* @A3)
!17 = !DIGlobalVariable(name: "A4", scope: !0, file: !8, line: 144, type: !4, isLocal: false, isDefinition: true, variable: double* @A4)
!18 = !DIGlobalVariable(name: "A5", scope: !0, file: !8, line: 145, type: !4, isLocal: false, isDefinition: true, variable: double* @A5)
!19 = !DIGlobalVariable(name: "A6", scope: !0, file: !8, line: 146, type: !4, isLocal: false, isDefinition: true, variable: double* @A6)
!20 = !DIGlobalVariable(name: "B0", scope: !0, file: !8, line: 148, type: !4, isLocal: false, isDefinition: true, variable: double* @B0)
!21 = !DIGlobalVariable(name: "B1", scope: !0, file: !8, line: 149, type: !4, isLocal: false, isDefinition: true, variable: double* @B1)
!22 = !DIGlobalVariable(name: "B2", scope: !0, file: !8, line: 150, type: !4, isLocal: false, isDefinition: true, variable: double* @B2)
!23 = !DIGlobalVariable(name: "B3", scope: !0, file: !8, line: 151, type: !4, isLocal: false, isDefinition: true, variable: double* @B3)
!24 = !DIGlobalVariable(name: "B4", scope: !0, file: !8, line: 152, type: !4, isLocal: false, isDefinition: true, variable: double* @B4)
!25 = !DIGlobalVariable(name: "B5", scope: !0, file: !8, line: 153, type: !4, isLocal: false, isDefinition: true, variable: double* @B5)
!26 = !DIGlobalVariable(name: "B6", scope: !0, file: !8, line: 154, type: !4, isLocal: false, isDefinition: true, variable: double* @B6)
!27 = !DIGlobalVariable(name: "C0", scope: !0, file: !8, line: 156, type: !4, isLocal: false, isDefinition: true, variable: double* @C0)
!28 = !DIGlobalVariable(name: "C1", scope: !0, file: !8, line: 157, type: !4, isLocal: false, isDefinition: true, variable: double* @C1)
!29 = !DIGlobalVariable(name: "C2", scope: !0, file: !8, line: 158, type: !4, isLocal: false, isDefinition: true, variable: double* @C2)
!30 = !DIGlobalVariable(name: "C3", scope: !0, file: !8, line: 159, type: !4, isLocal: false, isDefinition: true, variable: double* @C3)
!31 = !DIGlobalVariable(name: "C4", scope: !0, file: !8, line: 160, type: !4, isLocal: false, isDefinition: true, variable: double* @C4)
!32 = !DIGlobalVariable(name: "C5", scope: !0, file: !8, line: 161, type: !4, isLocal: false, isDefinition: true, variable: double* @C5)
!33 = !DIGlobalVariable(name: "C6", scope: !0, file: !8, line: 162, type: !4, isLocal: false, isDefinition: true, variable: double* @C6)
!34 = !DIGlobalVariable(name: "C7", scope: !0, file: !8, line: 163, type: !4, isLocal: false, isDefinition: true, variable: double* @C7)
!35 = !DIGlobalVariable(name: "C8", scope: !0, file: !8, line: 164, type: !4, isLocal: false, isDefinition: true, variable: double* @C8)
!36 = !DIGlobalVariable(name: "D1", scope: !0, file: !8, line: 166, type: !4, isLocal: false, isDefinition: true, variable: double* @D1)
!37 = !DIGlobalVariable(name: "D2", scope: !0, file: !8, line: 167, type: !4, isLocal: false, isDefinition: true, variable: double* @D2)
!38 = !DIGlobalVariable(name: "D3", scope: !0, file: !8, line: 168, type: !4, isLocal: false, isDefinition: true, variable: double* @D3)
!39 = !DIGlobalVariable(name: "E2", scope: !0, file: !8, line: 170, type: !4, isLocal: false, isDefinition: true, variable: double* @E2)
!40 = !DIGlobalVariable(name: "E3", scope: !0, file: !8, line: 171, type: !4, isLocal: false, isDefinition: true, variable: double* @E3)
!41 = !DIGlobalVariable(name: "nulltime", scope: !0, file: !8, line: 129, type: !4, isLocal: false, isDefinition: true, variable: double* @nulltime)
!42 = !DIGlobalVariable(name: "TimeArray", scope: !0, file: !8, line: 129, type: !43, isLocal: false, isDefinition: true, variable: [3 x double]* @TimeArray)
!43 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 192, align: 64, elements: !44)
!44 = !{!45}
!45 = !DISubrange(count: 3)
!46 = !DIGlobalVariable(name: "TLimit", scope: !0, file: !8, line: 130, type: !4, isLocal: false, isDefinition: true, variable: double* @TLimit)
!47 = !DIGlobalVariable(name: "T", scope: !0, file: !8, line: 133, type: !48, isLocal: false, isDefinition: true, variable: [36 x double]* @T)
!48 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 2304, align: 64, elements: !49)
!49 = !{!50}
!50 = !DISubrange(count: 36)
!51 = !DIGlobalVariable(name: "sa", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sa)
!52 = !DIGlobalVariable(name: "sb", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sb)
!53 = !DIGlobalVariable(name: "sc", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sc)
!54 = !DIGlobalVariable(name: "sd", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sd)
!55 = !DIGlobalVariable(name: "one", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @one)
!56 = !DIGlobalVariable(name: "two", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @two)
!57 = !DIGlobalVariable(name: "three", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @three)
!58 = !DIGlobalVariable(name: "four", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @four)
!59 = !DIGlobalVariable(name: "five", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @five)
!60 = !DIGlobalVariable(name: "piref", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piref)
!61 = !DIGlobalVariable(name: "piprg", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piprg)
!62 = !DIGlobalVariable(name: "scale", scope: !0, file: !8, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @scale)
!63 = !DIGlobalVariable(name: "pierr", scope: !0, file: !8, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @pierr)
!64 = !{i32 2, !"Dwarf Version", i32 4}
!65 = !{i32 2, !"Debug Info Version", i32 3}
!66 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!67 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !7, file: !8, line: 182, type: !5)
!68 = !DIExpression()
!69 = !DILocation(line: 182, column: 23, scope: !7)
!70 = !DILocation(line: 184, column: 3, scope: !7)
!71 = !DILocation(line: 185, column: 3, scope: !7)
!72 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "loops", scope: !7, file: !8, line: 181, type: !5)
!73 = !DILocation(line: 181, column: 8, scope: !7)
!74 = !DILocation(line: 206, column: 10, scope: !7)
!75 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "NLimit", scope: !7, file: !8, line: 181, type: !5)
!76 = !DILocation(line: 181, column: 15, scope: !7)
!77 = !DILocation(line: 209, column: 9, scope: !7)
!78 = !DILocation(line: 210, column: 7, scope: !7)
!79 = !DILocation(line: 211, column: 7, scope: !7)
!80 = !DILocation(line: 212, column: 9, scope: !7)
!81 = !DILocation(line: 213, column: 8, scope: !7)
!82 = !DILocation(line: 214, column: 8, scope: !7)
!83 = !DILocation(line: 215, column: 11, scope: !7)
!84 = !DILocation(line: 215, column: 9, scope: !7)
!85 = !DILocation(line: 217, column: 3, scope: !7)
!86 = !DILocation(line: 218, column: 3, scope: !7)
!87 = !DILocation(line: 225, column: 13, scope: !7)
!88 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "m", scope: !7, file: !8, line: 182, type: !5)
!89 = !DILocation(line: 182, column: 20, scope: !7)
!90 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "s", scope: !7, file: !8, line: 178, type: !4)
!91 = !DILocation(line: 178, column: 10, scope: !7)
!92 = !DILocation(line: 240, column: 7, scope: !7)
!93 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "w", scope: !7, file: !8, line: 178, type: !4)
!94 = !DILocation(line: 178, column: 19, scope: !7)
!95 = !DILocation(line: 241, column: 6, scope: !7)
!96 = !DILocation(line: 242, column: 7, scope: !7)
!97 = !DILocation(line: 242, column: 12, scope: !7)
!98 = !DILocation(line: 242, column: 10, scope: !7)
!99 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "v", scope: !7, file: !8, line: 178, type: !4)
!100 = !DILocation(line: 178, column: 16, scope: !7)
!101 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !7, file: !8, line: 182, type: !5)
!102 = !DILocation(line: 182, column: 17, scope: !7)
!103 = !DILocation(line: 244, column: 8, scope: !104)
!104 = distinct !DILexicalBlock(scope: !7, file: !8, line: 244, column: 3)
!105 = !DILocation(line: 244, column: 22, scope: !106)
!106 = distinct !DILexicalBlock(scope: !104, file: !8, line: 244, column: 3)
!107 = !DILocation(line: 244, column: 17, scope: !106)
!108 = !DILocation(line: 244, column: 3, scope: !104)
!109 = !DILocation(line: 245, column: 9, scope: !110)
!110 = distinct !DILexicalBlock(scope: !106, file: !8, line: 244, column: 32)
!111 = !DILocation(line: 245, column: 19, scope: !110)
!112 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !7, file: !8, line: 178, type: !4)
!113 = !DILocation(line: 178, column: 22, scope: !7)
!114 = !DILocation(line: 246, column: 11, scope: !110)
!115 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "u", scope: !7, file: !8, line: 178, type: !4)
!116 = !DILocation(line: 178, column: 13, scope: !7)
!117 = !DILocation(line: 247, column: 20, scope: !110)
!118 = !DILocation(line: 247, column: 15, scope: !110)
!119 = !DILocation(line: 247, column: 11, scope: !110)
!120 = !DILocation(line: 247, column: 34, scope: !110)
!121 = !DILocation(line: 247, column: 29, scope: !110)
!122 = !DILocation(line: 247, column: 25, scope: !110)
!123 = !DILocation(line: 247, column: 48, scope: !110)
!124 = !DILocation(line: 247, column: 52, scope: !110)
!125 = !DILocation(line: 247, column: 43, scope: !110)
!126 = !DILocation(line: 247, column: 39, scope: !110)
!127 = !DILocation(line: 248, column: 3, scope: !110)
!128 = !DILocation(line: 244, column: 28, scope: !106)
!129 = !DILocation(line: 244, column: 3, scope: !106)
!130 = !DILocation(line: 252, column: 7, scope: !7)
!131 = !DILocation(line: 253, column: 9, scope: !7)
!132 = !DILocation(line: 254, column: 8, scope: !7)
!133 = !DILocation(line: 254, column: 20, scope: !7)
!134 = !DILocation(line: 254, column: 15, scope: !7)
!135 = !DILocation(line: 254, column: 11, scope: !7)
!136 = !DILocation(line: 254, column: 34, scope: !7)
!137 = !DILocation(line: 254, column: 29, scope: !7)
!138 = !DILocation(line: 254, column: 25, scope: !7)
!139 = !DILocation(line: 254, column: 48, scope: !7)
!140 = !DILocation(line: 254, column: 52, scope: !7)
!141 = !DILocation(line: 254, column: 43, scope: !7)
!142 = !DILocation(line: 254, column: 39, scope: !7)
!143 = !DILocation(line: 254, column: 6, scope: !7)
!144 = !DILocation(line: 255, column: 13, scope: !7)
!145 = !DILocation(line: 255, column: 20, scope: !7)
!146 = !DILocation(line: 255, column: 25, scope: !7)
!147 = !DILocation(line: 255, column: 29, scope: !7)
!148 = !DILocation(line: 255, column: 23, scope: !7)
!149 = !DILocation(line: 255, column: 17, scope: !7)
!150 = !DILocation(line: 255, column: 6, scope: !7)
!151 = !DILocation(line: 257, column: 21, scope: !7)
!152 = !DILocation(line: 257, column: 15, scope: !7)
!153 = !DILocation(line: 257, column: 13, scope: !7)
!154 = !DILocation(line: 258, column: 14, scope: !7)
!155 = !DILocation(line: 258, column: 26, scope: !7)
!156 = !DILocation(line: 258, column: 24, scope: !7)
!157 = !DILocation(line: 258, column: 7, scope: !7)
!158 = !DILocation(line: 260, column: 8, scope: !7)
!159 = !DILocation(line: 260, column: 11, scope: !7)
!160 = !DILocation(line: 260, column: 6, scope: !7)
!161 = !DILocation(line: 266, column: 10, scope: !7)
!162 = !DILocation(line: 266, column: 13, scope: !7)
!163 = !DILocation(line: 265, column: 3, scope: !7)
!164 = !DILocation(line: 270, column: 3, scope: !7)
