; ModuleID = '/home/gleison/tf/Benchmarks/BenchmarkGame/recursive/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [15 x i8] c"Ack(3,%d): %d\0A\00", align 1
@.str.1 = private unnamed_addr constant [17 x i8] c"Fib(%.1f): %.1f\0A\00", align 1
@.str.2 = private unnamed_addr constant [19 x i8] c"Tak(%d,%d,%d): %d\0A\00", align 1
@.str.3 = private unnamed_addr constant [12 x i8] c"Fib(3): %d\0A\00", align 1
@.str.4 = private unnamed_addr constant [24 x i8] c"Tak(3.0,2.0,1.0): %.1f\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @ack(i32 %x, i32 %y) #0 {
entry:
  %retval = alloca i32, align 4
  %x.addr = alloca i32, align 4
  %y.addr = alloca i32, align 4
  store i32 %x, i32* %x.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %x.addr, metadata !31, metadata !32), !dbg !33
  store i32 %y, i32* %y.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %y.addr, metadata !34, metadata !32), !dbg !35
  %0 = load i32, i32* %x.addr, align 4, !dbg !36
  %cmp = icmp eq i32 %0, 0, !dbg !38
  br i1 %cmp, label %if.then, label %if.end, !dbg !39

if.then:                                          ; preds = %entry
  %1 = load i32, i32* %y.addr, align 4, !dbg !40
  %add = add nsw i32 %1, 1, !dbg !42
  store i32 %add, i32* %retval, !dbg !43
  br label %return, !dbg !43

if.end:                                           ; preds = %entry
  %2 = load i32, i32* %x.addr, align 4, !dbg !44
  %sub = sub nsw i32 %2, 1, !dbg !45
  %3 = load i32, i32* %y.addr, align 4, !dbg !46
  %tobool = icmp ne i32 %3, 0, !dbg !47
  br i1 %tobool, label %cond.true, label %cond.false, !dbg !48

cond.true:                                        ; preds = %if.end
  %4 = load i32, i32* %x.addr, align 4, !dbg !49
  %5 = load i32, i32* %y.addr, align 4, !dbg !51
  %sub1 = sub nsw i32 %5, 1, !dbg !52
  %call = call i32 @ack(i32 %4, i32 %sub1), !dbg !53
  br label %cond.end, !dbg !48

cond.false:                                       ; preds = %if.end
  br label %cond.end, !dbg !54

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i32 [ %call, %cond.true ], [ 1, %cond.false ], !dbg !48
  %call2 = call i32 @ack(i32 %sub, i32 %cond), !dbg !56
  store i32 %call2, i32* %retval, !dbg !59
  br label %return, !dbg !59

return:                                           ; preds = %cond.end, %if.then
  %6 = load i32, i32* %retval, !dbg !60
  ret i32 %6, !dbg !60
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define i32 @fib(i32 %n) #0 {
entry:
  %retval = alloca i32, align 4
  %n.addr = alloca i32, align 4
  store i32 %n, i32* %n.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %n.addr, metadata !61, metadata !32), !dbg !62
  %0 = load i32, i32* %n.addr, align 4, !dbg !63
  %cmp = icmp slt i32 %0, 2, !dbg !65
  br i1 %cmp, label %if.then, label %if.end, !dbg !66

if.then:                                          ; preds = %entry
  store i32 1, i32* %retval, !dbg !67
  br label %return, !dbg !67

if.end:                                           ; preds = %entry
  %1 = load i32, i32* %n.addr, align 4, !dbg !69
  %sub = sub nsw i32 %1, 2, !dbg !70
  %call = call i32 @fib(i32 %sub), !dbg !71
  %2 = load i32, i32* %n.addr, align 4, !dbg !72
  %sub1 = sub nsw i32 %2, 1, !dbg !73
  %call2 = call i32 @fib(i32 %sub1), !dbg !74
  %add = add nsw i32 %call, %call2, !dbg !75
  store i32 %add, i32* %retval, !dbg !76
  br label %return, !dbg !76

return:                                           ; preds = %if.end, %if.then
  %3 = load i32, i32* %retval, !dbg !77
  ret i32 %3, !dbg !77
}

; Function Attrs: nounwind uwtable
define double @fibFP(double %n) #0 {
entry:
  %retval = alloca double, align 8
  %n.addr = alloca double, align 8
  store double %n, double* %n.addr, align 8
  call void @llvm.dbg.declare(metadata double* %n.addr, metadata !78, metadata !32), !dbg !79
  %0 = load double, double* %n.addr, align 8, !dbg !80
  %cmp = fcmp olt double %0, 2.000000e+00, !dbg !82
  br i1 %cmp, label %if.then, label %if.end, !dbg !83

if.then:                                          ; preds = %entry
  store double 1.000000e+00, double* %retval, !dbg !84
  br label %return, !dbg !84

if.end:                                           ; preds = %entry
  %1 = load double, double* %n.addr, align 8, !dbg !86
  %sub = fsub double %1, 2.000000e+00, !dbg !87
  %call = call double @fibFP(double %sub), !dbg !88
  %2 = load double, double* %n.addr, align 8, !dbg !89
  %sub1 = fsub double %2, 1.000000e+00, !dbg !90
  %call2 = call double @fibFP(double %sub1), !dbg !91
  %add = fadd double %call, %call2, !dbg !92
  store double %add, double* %retval, !dbg !93
  br label %return, !dbg !93

return:                                           ; preds = %if.end, %if.then
  %3 = load double, double* %retval, !dbg !94
  ret double %3, !dbg !94
}

; Function Attrs: nounwind uwtable
define i32 @tak(i32 %x, i32 %y, i32 %z) #0 {
entry:
  %retval = alloca i32, align 4
  %x.addr = alloca i32, align 4
  %y.addr = alloca i32, align 4
  %z.addr = alloca i32, align 4
  store i32 %x, i32* %x.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %x.addr, metadata !95, metadata !32), !dbg !96
  store i32 %y, i32* %y.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %y.addr, metadata !97, metadata !32), !dbg !98
  store i32 %z, i32* %z.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %z.addr, metadata !99, metadata !32), !dbg !100
  %0 = load i32, i32* %y.addr, align 4, !dbg !101
  %1 = load i32, i32* %x.addr, align 4, !dbg !103
  %cmp = icmp slt i32 %0, %1, !dbg !104
  br i1 %cmp, label %if.then, label %if.end, !dbg !105

if.then:                                          ; preds = %entry
  %2 = load i32, i32* %x.addr, align 4, !dbg !106
  %sub = sub nsw i32 %2, 1, !dbg !108
  %3 = load i32, i32* %y.addr, align 4, !dbg !109
  %4 = load i32, i32* %z.addr, align 4, !dbg !110
  %call = call i32 @tak(i32 %sub, i32 %3, i32 %4), !dbg !111
  %5 = load i32, i32* %y.addr, align 4, !dbg !112
  %sub1 = sub nsw i32 %5, 1, !dbg !113
  %6 = load i32, i32* %z.addr, align 4, !dbg !114
  %7 = load i32, i32* %x.addr, align 4, !dbg !115
  %call2 = call i32 @tak(i32 %sub1, i32 %6, i32 %7), !dbg !116
  %8 = load i32, i32* %z.addr, align 4, !dbg !117
  %sub3 = sub nsw i32 %8, 1, !dbg !118
  %9 = load i32, i32* %x.addr, align 4, !dbg !119
  %10 = load i32, i32* %y.addr, align 4, !dbg !120
  %call4 = call i32 @tak(i32 %sub3, i32 %9, i32 %10), !dbg !121
  %call5 = call i32 @tak(i32 %call, i32 %call2, i32 %call4), !dbg !122
  store i32 %call5, i32* %retval, !dbg !123
  br label %return, !dbg !123

if.end:                                           ; preds = %entry
  %11 = load i32, i32* %z.addr, align 4, !dbg !124
  store i32 %11, i32* %retval, !dbg !125
  br label %return, !dbg !125

return:                                           ; preds = %if.end, %if.then
  %12 = load i32, i32* %retval, !dbg !126
  ret i32 %12, !dbg !126
}

; Function Attrs: nounwind uwtable
define double @takFP(double %x, double %y, double %z) #0 {
entry:
  %retval = alloca double, align 8
  %x.addr = alloca double, align 8
  %y.addr = alloca double, align 8
  %z.addr = alloca double, align 8
  store double %x, double* %x.addr, align 8
  call void @llvm.dbg.declare(metadata double* %x.addr, metadata !127, metadata !32), !dbg !128
  store double %y, double* %y.addr, align 8
  call void @llvm.dbg.declare(metadata double* %y.addr, metadata !129, metadata !32), !dbg !130
  store double %z, double* %z.addr, align 8
  call void @llvm.dbg.declare(metadata double* %z.addr, metadata !131, metadata !32), !dbg !132
  %0 = load double, double* %y.addr, align 8, !dbg !133
  %1 = load double, double* %x.addr, align 8, !dbg !135
  %cmp = fcmp olt double %0, %1, !dbg !136
  br i1 %cmp, label %if.then, label %if.end, !dbg !137

if.then:                                          ; preds = %entry
  %2 = load double, double* %x.addr, align 8, !dbg !138
  %sub = fsub double %2, 1.000000e+00, !dbg !139
  %3 = load double, double* %y.addr, align 8, !dbg !140
  %4 = load double, double* %z.addr, align 8, !dbg !141
  %call = call double @takFP(double %sub, double %3, double %4), !dbg !142
  %5 = load double, double* %y.addr, align 8, !dbg !143
  %sub1 = fsub double %5, 1.000000e+00, !dbg !144
  %6 = load double, double* %z.addr, align 8, !dbg !145
  %7 = load double, double* %x.addr, align 8, !dbg !146
  %call2 = call double @takFP(double %sub1, double %6, double %7), !dbg !147
  %8 = load double, double* %z.addr, align 8, !dbg !148
  %sub3 = fsub double %8, 1.000000e+00, !dbg !149
  %9 = load double, double* %x.addr, align 8, !dbg !150
  %10 = load double, double* %y.addr, align 8, !dbg !151
  %call4 = call double @takFP(double %sub3, double %9, double %10), !dbg !152
  %call5 = call double @takFP(double %call, double %call2, double %call4), !dbg !153
  store double %call5, double* %retval, !dbg !154
  br label %return, !dbg !154

if.end:                                           ; preds = %entry
  %11 = load double, double* %z.addr, align 8, !dbg !155
  store double %11, double* %retval, !dbg !156
  br label %return, !dbg !156

return:                                           ; preds = %if.end, %if.then
  %12 = load double, double* %retval, !dbg !157
  ret double %12, !dbg !157
}

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  %retval = alloca i32, align 4
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %n = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !158, metadata !32), !dbg !159
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !160, metadata !32), !dbg !161
  call void @llvm.dbg.declare(metadata i32* %n, metadata !162, metadata !32), !dbg !163
  store i32 10, i32* %n, align 4, !dbg !163
  %0 = load i32, i32* %n, align 4, !dbg !164
  %add = add nsw i32 %0, 1, !dbg !165
  %1 = load i32, i32* %n, align 4, !dbg !166
  %add1 = add nsw i32 %1, 1, !dbg !167
  %call = call i32 @ack(i32 3, i32 %add1), !dbg !168
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str, i32 0, i32 0), i32 %add, i32 %call), !dbg !169
  %2 = load i32, i32* %n, align 4, !dbg !170
  %conv = sitofp i32 %2 to double, !dbg !170
  %add3 = fadd double 2.800000e+01, %conv, !dbg !171
  %3 = load i32, i32* %n, align 4, !dbg !172
  %conv4 = sitofp i32 %3 to double, !dbg !172
  %add5 = fadd double 2.800000e+01, %conv4, !dbg !173
  %call6 = call double @fibFP(double %add5), !dbg !174
  %call7 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.1, i32 0, i32 0), double %add3, double %call6), !dbg !175
  %4 = load i32, i32* %n, align 4, !dbg !176
  %mul = mul nsw i32 3, %4, !dbg !177
  %5 = load i32, i32* %n, align 4, !dbg !178
  %mul8 = mul nsw i32 2, %5, !dbg !179
  %6 = load i32, i32* %n, align 4, !dbg !180
  %7 = load i32, i32* %n, align 4, !dbg !181
  %mul9 = mul nsw i32 3, %7, !dbg !182
  %8 = load i32, i32* %n, align 4, !dbg !183
  %mul10 = mul nsw i32 2, %8, !dbg !184
  %9 = load i32, i32* %n, align 4, !dbg !185
  %call11 = call i32 @tak(i32 %mul9, i32 %mul10, i32 %9), !dbg !186
  %call12 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.2, i32 0, i32 0), i32 %mul, i32 %mul8, i32 %6, i32 %call11), !dbg !187
  %call13 = call i32 @fib(i32 3), !dbg !188
  %call14 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.3, i32 0, i32 0), i32 %call13), !dbg !189
  %call15 = call double @takFP(double 3.000000e+00, double 2.000000e+00, double 1.000000e+00), !dbg !190
  %call16 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.4, i32 0, i32 0), double %call15), !dbg !191
  ret i32 0, !dbg !192
}

declare i32 @printf(i8*, ...) #2

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!28, !29}
!llvm.ident = !{!30}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, subprograms: !3)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/BenchmarkGame/recursive")
!2 = !{}
!3 = !{!4, !9, !12, !16, !19, !22}
!4 = !DISubprogram(name: "ack", scope: !5, file: !5, line: 10, type: !6, isLocal: false, isDefinition: true, scopeLine: 10, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i32)* @ack, variables: !2)
!5 = !DIFile(filename: "/home/gleison/tf/Benchmarks/BenchmarkGame/recursive/tmp.c", directory: "/home/gleison/tf/Benchmarks/BenchmarkGame/recursive")
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !8, !8}
!8 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!9 = !DISubprogram(name: "fib", scope: !5, file: !5, line: 18, type: !10, isLocal: false, isDefinition: true, scopeLine: 18, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32)* @fib, variables: !2)
!10 = !DISubroutineType(types: !11)
!11 = !{!8, !8}
!12 = !DISubprogram(name: "fibFP", scope: !5, file: !5, line: 25, type: !13, isLocal: false, isDefinition: true, scopeLine: 25, flags: DIFlagPrototyped, isOptimized: false, function: double (double)* @fibFP, variables: !2)
!13 = !DISubroutineType(types: !14)
!14 = !{!15, !15}
!15 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!16 = !DISubprogram(name: "tak", scope: !5, file: !5, line: 32, type: !17, isLocal: false, isDefinition: true, scopeLine: 32, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i32, i32)* @tak, variables: !2)
!17 = !DISubroutineType(types: !18)
!18 = !{!8, !8, !8, !8}
!19 = !DISubprogram(name: "takFP", scope: !5, file: !5, line: 39, type: !20, isLocal: false, isDefinition: true, scopeLine: 39, flags: DIFlagPrototyped, isOptimized: false, function: double (double, double, double)* @takFP, variables: !2)
!20 = !DISubroutineType(types: !21)
!21 = !{!15, !15, !15, !15}
!22 = !DISubprogram(name: "main", scope: !5, file: !5, line: 45, type: !23, isLocal: false, isDefinition: true, scopeLine: 45, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !2)
!23 = !DISubroutineType(types: !24)
!24 = !{!8, !8, !25}
!25 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !26, size: 64, align: 64)
!26 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !27, size: 64, align: 64)
!27 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!28 = !{i32 2, !"Dwarf Version", i32 4}
!29 = !{i32 2, !"Debug Info Version", i32 3}
!30 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!31 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "x", arg: 1, scope: !4, file: !5, line: 10, type: !8)
!32 = !DIExpression()
!33 = !DILocation(line: 10, column: 13, scope: !4)
!34 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "y", arg: 2, scope: !4, file: !5, line: 10, type: !8)
!35 = !DILocation(line: 10, column: 20, scope: !4)
!36 = !DILocation(line: 11, column: 7, scope: !37)
!37 = distinct !DILexicalBlock(scope: !4, file: !5, line: 11, column: 7)
!38 = !DILocation(line: 11, column: 9, scope: !37)
!39 = !DILocation(line: 11, column: 7, scope: !4)
!40 = !DILocation(line: 12, column: 12, scope: !41)
!41 = distinct !DILexicalBlock(scope: !37, file: !5, line: 11, column: 15)
!42 = !DILocation(line: 12, column: 14, scope: !41)
!43 = !DILocation(line: 12, column: 5, scope: !41)
!44 = !DILocation(line: 15, column: 14, scope: !4)
!45 = !DILocation(line: 15, column: 16, scope: !4)
!46 = !DILocation(line: 15, column: 23, scope: !4)
!47 = !DILocation(line: 15, column: 25, scope: !4)
!48 = !DILocation(line: 15, column: 22, scope: !4)
!49 = !DILocation(line: 15, column: 36, scope: !50)
!50 = !DILexicalBlockFile(scope: !4, file: !5, discriminator: 1)
!51 = !DILocation(line: 15, column: 39, scope: !4)
!52 = !DILocation(line: 15, column: 41, scope: !4)
!53 = !DILocation(line: 15, column: 32, scope: !4)
!54 = !DILocation(line: 15, column: 22, scope: !55)
!55 = !DILexicalBlockFile(scope: !4, file: !5, discriminator: 2)
!56 = !DILocation(line: 15, column: 10, scope: !57)
!57 = !DILexicalBlockFile(scope: !58, file: !5, discriminator: 4)
!58 = !DILexicalBlockFile(scope: !4, file: !5, discriminator: 3)
!59 = !DILocation(line: 15, column: 3, scope: !4)
!60 = !DILocation(line: 16, column: 1, scope: !4)
!61 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "n", arg: 1, scope: !9, file: !5, line: 18, type: !8)
!62 = !DILocation(line: 18, column: 13, scope: !9)
!63 = !DILocation(line: 19, column: 7, scope: !64)
!64 = distinct !DILexicalBlock(scope: !9, file: !5, line: 19, column: 7)
!65 = !DILocation(line: 19, column: 9, scope: !64)
!66 = !DILocation(line: 19, column: 7, scope: !9)
!67 = !DILocation(line: 20, column: 5, scope: !68)
!68 = distinct !DILexicalBlock(scope: !64, file: !5, line: 19, column: 14)
!69 = !DILocation(line: 22, column: 14, scope: !9)
!70 = !DILocation(line: 22, column: 16, scope: !9)
!71 = !DILocation(line: 22, column: 10, scope: !9)
!72 = !DILocation(line: 22, column: 27, scope: !9)
!73 = !DILocation(line: 22, column: 29, scope: !9)
!74 = !DILocation(line: 22, column: 23, scope: !9)
!75 = !DILocation(line: 22, column: 21, scope: !9)
!76 = !DILocation(line: 22, column: 3, scope: !9)
!77 = !DILocation(line: 23, column: 1, scope: !9)
!78 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "n", arg: 1, scope: !12, file: !5, line: 25, type: !15)
!79 = !DILocation(line: 25, column: 21, scope: !12)
!80 = !DILocation(line: 26, column: 7, scope: !81)
!81 = distinct !DILexicalBlock(scope: !12, file: !5, line: 26, column: 7)
!82 = !DILocation(line: 26, column: 9, scope: !81)
!83 = !DILocation(line: 26, column: 7, scope: !12)
!84 = !DILocation(line: 27, column: 5, scope: !85)
!85 = distinct !DILexicalBlock(scope: !81, file: !5, line: 26, column: 16)
!86 = !DILocation(line: 29, column: 16, scope: !12)
!87 = !DILocation(line: 29, column: 18, scope: !12)
!88 = !DILocation(line: 29, column: 10, scope: !12)
!89 = !DILocation(line: 29, column: 33, scope: !12)
!90 = !DILocation(line: 29, column: 35, scope: !12)
!91 = !DILocation(line: 29, column: 27, scope: !12)
!92 = !DILocation(line: 29, column: 25, scope: !12)
!93 = !DILocation(line: 29, column: 3, scope: !12)
!94 = !DILocation(line: 30, column: 1, scope: !12)
!95 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "x", arg: 1, scope: !16, file: !5, line: 32, type: !8)
!96 = !DILocation(line: 32, column: 13, scope: !16)
!97 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "y", arg: 2, scope: !16, file: !5, line: 32, type: !8)
!98 = !DILocation(line: 32, column: 20, scope: !16)
!99 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "z", arg: 3, scope: !16, file: !5, line: 32, type: !8)
!100 = !DILocation(line: 32, column: 27, scope: !16)
!101 = !DILocation(line: 33, column: 7, scope: !102)
!102 = distinct !DILexicalBlock(scope: !16, file: !5, line: 33, column: 7)
!103 = !DILocation(line: 33, column: 11, scope: !102)
!104 = !DILocation(line: 33, column: 9, scope: !102)
!105 = !DILocation(line: 33, column: 7, scope: !16)
!106 = !DILocation(line: 34, column: 20, scope: !107)
!107 = distinct !DILexicalBlock(scope: !102, file: !5, line: 33, column: 14)
!108 = !DILocation(line: 34, column: 22, scope: !107)
!109 = !DILocation(line: 34, column: 27, scope: !107)
!110 = !DILocation(line: 34, column: 30, scope: !107)
!111 = !DILocation(line: 34, column: 16, scope: !107)
!112 = !DILocation(line: 34, column: 38, scope: !107)
!113 = !DILocation(line: 34, column: 40, scope: !107)
!114 = !DILocation(line: 34, column: 45, scope: !107)
!115 = !DILocation(line: 34, column: 48, scope: !107)
!116 = !DILocation(line: 34, column: 34, scope: !107)
!117 = !DILocation(line: 34, column: 56, scope: !107)
!118 = !DILocation(line: 34, column: 58, scope: !107)
!119 = !DILocation(line: 34, column: 63, scope: !107)
!120 = !DILocation(line: 34, column: 66, scope: !107)
!121 = !DILocation(line: 34, column: 52, scope: !107)
!122 = !DILocation(line: 34, column: 12, scope: !107)
!123 = !DILocation(line: 34, column: 5, scope: !107)
!124 = !DILocation(line: 36, column: 10, scope: !16)
!125 = !DILocation(line: 36, column: 3, scope: !16)
!126 = !DILocation(line: 37, column: 1, scope: !16)
!127 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "x", arg: 1, scope: !19, file: !5, line: 39, type: !15)
!128 = !DILocation(line: 39, column: 21, scope: !19)
!129 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "y", arg: 2, scope: !19, file: !5, line: 39, type: !15)
!130 = !DILocation(line: 39, column: 31, scope: !19)
!131 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "z", arg: 3, scope: !19, file: !5, line: 39, type: !15)
!132 = !DILocation(line: 39, column: 41, scope: !19)
!133 = !DILocation(line: 40, column: 7, scope: !134)
!134 = distinct !DILexicalBlock(scope: !19, file: !5, line: 40, column: 7)
!135 = !DILocation(line: 40, column: 11, scope: !134)
!136 = !DILocation(line: 40, column: 9, scope: !134)
!137 = !DILocation(line: 40, column: 7, scope: !19)
!138 = !DILocation(line: 41, column: 24, scope: !134)
!139 = !DILocation(line: 41, column: 26, scope: !134)
!140 = !DILocation(line: 41, column: 33, scope: !134)
!141 = !DILocation(line: 41, column: 36, scope: !134)
!142 = !DILocation(line: 41, column: 18, scope: !134)
!143 = !DILocation(line: 41, column: 46, scope: !134)
!144 = !DILocation(line: 41, column: 48, scope: !134)
!145 = !DILocation(line: 41, column: 55, scope: !134)
!146 = !DILocation(line: 41, column: 58, scope: !134)
!147 = !DILocation(line: 41, column: 40, scope: !134)
!148 = !DILocation(line: 41, column: 68, scope: !134)
!149 = !DILocation(line: 41, column: 70, scope: !134)
!150 = !DILocation(line: 41, column: 77, scope: !134)
!151 = !DILocation(line: 41, column: 80, scope: !134)
!152 = !DILocation(line: 41, column: 62, scope: !134)
!153 = !DILocation(line: 41, column: 12, scope: !134)
!154 = !DILocation(line: 41, column: 5, scope: !134)
!155 = !DILocation(line: 42, column: 10, scope: !19)
!156 = !DILocation(line: 42, column: 3, scope: !19)
!157 = !DILocation(line: 43, column: 1, scope: !19)
!158 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !22, file: !5, line: 45, type: !8)
!159 = !DILocation(line: 45, column: 14, scope: !22)
!160 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !22, file: !5, line: 45, type: !25)
!161 = !DILocation(line: 45, column: 27, scope: !22)
!162 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !22, file: !5, line: 46, type: !8)
!163 = !DILocation(line: 46, column: 7, scope: !22)
!164 = !DILocation(line: 48, column: 29, scope: !22)
!165 = !DILocation(line: 48, column: 31, scope: !22)
!166 = !DILocation(line: 48, column: 43, scope: !22)
!167 = !DILocation(line: 48, column: 45, scope: !22)
!168 = !DILocation(line: 48, column: 36, scope: !22)
!169 = !DILocation(line: 48, column: 3, scope: !22)
!170 = !DILocation(line: 49, column: 38, scope: !22)
!171 = !DILocation(line: 49, column: 36, scope: !22)
!172 = !DILocation(line: 49, column: 54, scope: !22)
!173 = !DILocation(line: 49, column: 52, scope: !22)
!174 = !DILocation(line: 49, column: 41, scope: !22)
!175 = !DILocation(line: 49, column: 3, scope: !22)
!176 = !DILocation(line: 50, column: 37, scope: !22)
!177 = !DILocation(line: 50, column: 35, scope: !22)
!178 = !DILocation(line: 50, column: 44, scope: !22)
!179 = !DILocation(line: 50, column: 42, scope: !22)
!180 = !DILocation(line: 50, column: 47, scope: !22)
!181 = !DILocation(line: 50, column: 58, scope: !22)
!182 = !DILocation(line: 50, column: 56, scope: !22)
!183 = !DILocation(line: 50, column: 65, scope: !22)
!184 = !DILocation(line: 50, column: 63, scope: !22)
!185 = !DILocation(line: 50, column: 68, scope: !22)
!186 = !DILocation(line: 50, column: 50, scope: !22)
!187 = !DILocation(line: 50, column: 3, scope: !22)
!188 = !DILocation(line: 51, column: 26, scope: !22)
!189 = !DILocation(line: 51, column: 3, scope: !22)
!190 = !DILocation(line: 52, column: 38, scope: !22)
!191 = !DILocation(line: 52, column: 3, scope: !22)
!192 = !DILocation(line: 54, column: 3, scope: !22)
