; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.SHA_INFO = type { [5 x i32], i32, i32, [16 x i32] }

@stdin = external global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [3 x i8] c"rb\00", align 1
@.str.1 = private unnamed_addr constant [30 x i8] c"error opening %s for reading\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  %sha_info = alloca %struct.SHA_INFO, align 4
  call void @llvm.dbg.value(metadata i32 %argc, i64 0, metadata !17, metadata !18), !dbg !19
  call void @llvm.dbg.value(metadata i8** %argv, i64 0, metadata !20, metadata !18), !dbg !21
  call void @llvm.dbg.declare(metadata %struct.SHA_INFO* %sha_info, metadata !22, metadata !18), !dbg !41
  %cmp = icmp slt i32 %argc, 2, !dbg !42
  br i1 %cmp, label %if.then, label %if.else, !dbg !44

if.then:                                          ; preds = %entry
  %tmp1 = load %struct._IO_FILE*, %struct._IO_FILE** @stdin, align 8, !dbg !45
  call void @llvm.dbg.value(metadata %struct._IO_FILE* %tmp1, i64 0, metadata !47, metadata !18), !dbg !107
  call void @sha_stream(%struct.SHA_INFO* %sha_info, %struct._IO_FILE* %tmp1), !dbg !108
  call void @sha_print(%struct.SHA_INFO* %sha_info), !dbg !109
  br label %if.end.6, !dbg !110

if.else:                                          ; preds = %entry
  br label %while.cond, !dbg !111

while.cond:                                       ; preds = %if.end, %if.else
  %argv.addr.0 = phi i8** [ %argv, %if.else ], [ %incdec.ptr, %if.end ]
  %argc.addr.0 = phi i32 [ %argc, %if.else ], [ %dec, %if.end ]
  %dec = add nsw i32 %argc.addr.0, -1, !dbg !113
  call void @llvm.dbg.value(metadata i32 %dec, i64 0, metadata !17, metadata !18), !dbg !19
  %tobool = icmp ne i32 %dec, 0, !dbg !111
  br i1 %tobool, label %while.body, label %while.end, !dbg !111

while.body:                                       ; preds = %while.cond
  %incdec.ptr = getelementptr inbounds i8*, i8** %argv.addr.0, i32 1, !dbg !116
  call void @llvm.dbg.value(metadata i8** %incdec.ptr, i64 0, metadata !20, metadata !18), !dbg !21
  %tmp5 = load i8*, i8** %incdec.ptr, align 8, !dbg !118
  %call = call %struct._IO_FILE* @fopen(i8* %tmp5, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0)), !dbg !119
  call void @llvm.dbg.value(metadata %struct._IO_FILE* %call, i64 0, metadata !47, metadata !18), !dbg !107
  %cmp1 = icmp eq %struct._IO_FILE* %call, null, !dbg !120
  br i1 %cmp1, label %if.then.2, label %if.else.4, !dbg !122

if.then.2:                                        ; preds = %while.body
  %tmp8 = load i8*, i8** %incdec.ptr, align 8, !dbg !123
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.1, i32 0, i32 0), i8* %tmp8), !dbg !125
  br label %if.end, !dbg !126

if.else.4:                                        ; preds = %while.body
  call void @sha_stream(%struct.SHA_INFO* %sha_info, %struct._IO_FILE* %call), !dbg !127
  call void @sha_print(%struct.SHA_INFO* %sha_info), !dbg !129
  %call5 = call i32 @fclose(%struct._IO_FILE* %call), !dbg !130
  br label %if.end

if.end:                                           ; preds = %if.else.4, %if.then.2
  br label %while.cond, !dbg !111

while.end:                                        ; preds = %while.cond
  br label %if.end.6

if.end.6:                                         ; preds = %while.end, %if.then
  ret i32 0, !dbg !131
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare void @sha_stream(%struct.SHA_INFO*, %struct._IO_FILE*) #2

declare void @sha_print(%struct.SHA_INFO*) #2

declare %struct._IO_FILE* @fopen(i8*, i8*) #2

declare i32 @printf(i8*, ...) #2

declare i32 @fclose(%struct._IO_FILE*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!14, !15}
!llvm.ident = !{!16}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/MiBench/security-sha")
!2 = !{}
!3 = !{!4}
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64, align: 64)
!5 = !{!6}
!6 = !DISubprogram(name: "main", scope: !7, file: !7, line: 9, type: !8, isLocal: false, isDefinition: true, scopeLine: 9, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/MiBench/security-sha/tmp.c", directory: "/home/gleison/tf/Benchmarks/MiBench/security-sha")
!8 = !DISubroutineType(types: !9)
!9 = !{!10, !10, !11}
!10 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !12, size: 64, align: 64)
!12 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !13, size: 64, align: 64)
!13 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!14 = !{i32 2, !"Dwarf Version", i32 4}
!15 = !{i32 2, !"Debug Info Version", i32 3}
!16 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!17 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !6, file: !7, line: 9, type: !10)
!18 = !DIExpression()
!19 = !DILocation(line: 9, column: 14, scope: !6)
!20 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !6, file: !7, line: 9, type: !11)
!21 = !DILocation(line: 9, column: 27, scope: !6)
!22 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "sha_info", scope: !6, file: !7, line: 11, type: !23)
!23 = !DIDerivedType(tag: DW_TAG_typedef, name: "SHA_INFO", file: !24, line: 21, baseType: !25)
!24 = !DIFile(filename: "./sha.h", directory: "/home/gleison/tf/Benchmarks/MiBench/security-sha")
!25 = !DICompositeType(tag: DW_TAG_structure_type, file: !24, line: 17, size: 736, align: 32, elements: !26)
!26 = !{!27, !35, !36, !37}
!27 = !DIDerivedType(tag: DW_TAG_member, name: "digest", scope: !25, file: !24, line: 18, baseType: !28, size: 160, align: 32)
!28 = !DICompositeType(tag: DW_TAG_array_type, baseType: !29, size: 160, align: 32, elements: !33)
!29 = !DIDerivedType(tag: DW_TAG_typedef, name: "LONG", file: !24, line: 12, baseType: !30)
!30 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint32_t", file: !31, line: 51, baseType: !32)
!31 = !DIFile(filename: "/usr/include/stdint.h", directory: "/home/gleison/tf/Benchmarks/MiBench/security-sha")
!32 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!33 = !{!34}
!34 = !DISubrange(count: 5)
!35 = !DIDerivedType(tag: DW_TAG_member, name: "count_lo", scope: !25, file: !24, line: 19, baseType: !29, size: 32, align: 32, offset: 160)
!36 = !DIDerivedType(tag: DW_TAG_member, name: "count_hi", scope: !25, file: !24, line: 19, baseType: !29, size: 32, align: 32, offset: 192)
!37 = !DIDerivedType(tag: DW_TAG_member, name: "data", scope: !25, file: !24, line: 20, baseType: !38, size: 512, align: 32, offset: 224)
!38 = !DICompositeType(tag: DW_TAG_array_type, baseType: !29, size: 512, align: 32, elements: !39)
!39 = !{!40}
!40 = !DISubrange(count: 16)
!41 = !DILocation(line: 11, column: 12, scope: !6)
!42 = !DILocation(line: 13, column: 12, scope: !43)
!43 = distinct !DILexicalBlock(scope: !6, file: !7, line: 13, column: 7)
!44 = !DILocation(line: 13, column: 7, scope: !6)
!45 = !DILocation(line: 14, column: 11, scope: !46)
!46 = distinct !DILexicalBlock(scope: !43, file: !7, line: 13, column: 17)
!47 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "fin", scope: !6, file: !7, line: 10, type: !48)
!48 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !49, size: 64, align: 64)
!49 = !DIDerivedType(tag: DW_TAG_typedef, name: "FILE", file: !50, line: 48, baseType: !51)
!50 = !DIFile(filename: "/usr/include/stdio.h", directory: "/home/gleison/tf/Benchmarks/MiBench/security-sha")
!51 = !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_FILE", file: !52, line: 241, size: 1728, align: 64, elements: !53)
!52 = !DIFile(filename: "/usr/include/libio.h", directory: "/home/gleison/tf/Benchmarks/MiBench/security-sha")
!53 = !{!54, !55, !56, !57, !58, !59, !60, !61, !62, !63, !64, !65, !66, !74, !75, !76, !77, !81, !83, !85, !89, !92, !94, !95, !96, !97, !98, !102, !103}
!54 = !DIDerivedType(tag: DW_TAG_member, name: "_flags", scope: !51, file: !52, line: 242, baseType: !10, size: 32, align: 32)
!55 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_ptr", scope: !51, file: !52, line: 247, baseType: !12, size: 64, align: 64, offset: 64)
!56 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_end", scope: !51, file: !52, line: 248, baseType: !12, size: 64, align: 64, offset: 128)
!57 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_base", scope: !51, file: !52, line: 249, baseType: !12, size: 64, align: 64, offset: 192)
!58 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_base", scope: !51, file: !52, line: 250, baseType: !12, size: 64, align: 64, offset: 256)
!59 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_ptr", scope: !51, file: !52, line: 251, baseType: !12, size: 64, align: 64, offset: 320)
!60 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_end", scope: !51, file: !52, line: 252, baseType: !12, size: 64, align: 64, offset: 384)
!61 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_base", scope: !51, file: !52, line: 253, baseType: !12, size: 64, align: 64, offset: 448)
!62 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_end", scope: !51, file: !52, line: 254, baseType: !12, size: 64, align: 64, offset: 512)
!63 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_base", scope: !51, file: !52, line: 256, baseType: !12, size: 64, align: 64, offset: 576)
!64 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_backup_base", scope: !51, file: !52, line: 257, baseType: !12, size: 64, align: 64, offset: 640)
!65 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_end", scope: !51, file: !52, line: 258, baseType: !12, size: 64, align: 64, offset: 704)
!66 = !DIDerivedType(tag: DW_TAG_member, name: "_markers", scope: !51, file: !52, line: 260, baseType: !67, size: 64, align: 64, offset: 768)
!67 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !68, size: 64, align: 64)
!68 = !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_marker", file: !52, line: 156, size: 192, align: 64, elements: !69)
!69 = !{!70, !71, !73}
!70 = !DIDerivedType(tag: DW_TAG_member, name: "_next", scope: !68, file: !52, line: 157, baseType: !67, size: 64, align: 64)
!71 = !DIDerivedType(tag: DW_TAG_member, name: "_sbuf", scope: !68, file: !52, line: 158, baseType: !72, size: 64, align: 64, offset: 64)
!72 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !51, size: 64, align: 64)
!73 = !DIDerivedType(tag: DW_TAG_member, name: "_pos", scope: !68, file: !52, line: 162, baseType: !10, size: 32, align: 32, offset: 128)
!74 = !DIDerivedType(tag: DW_TAG_member, name: "_chain", scope: !51, file: !52, line: 262, baseType: !72, size: 64, align: 64, offset: 832)
!75 = !DIDerivedType(tag: DW_TAG_member, name: "_fileno", scope: !51, file: !52, line: 264, baseType: !10, size: 32, align: 32, offset: 896)
!76 = !DIDerivedType(tag: DW_TAG_member, name: "_flags2", scope: !51, file: !52, line: 268, baseType: !10, size: 32, align: 32, offset: 928)
!77 = !DIDerivedType(tag: DW_TAG_member, name: "_old_offset", scope: !51, file: !52, line: 270, baseType: !78, size: 64, align: 64, offset: 960)
!78 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off_t", file: !79, line: 131, baseType: !80)
!79 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/types.h", directory: "/home/gleison/tf/Benchmarks/MiBench/security-sha")
!80 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!81 = !DIDerivedType(tag: DW_TAG_member, name: "_cur_column", scope: !51, file: !52, line: 274, baseType: !82, size: 16, align: 16, offset: 1024)
!82 = !DIBasicType(name: "unsigned short", size: 16, align: 16, encoding: DW_ATE_unsigned)
!83 = !DIDerivedType(tag: DW_TAG_member, name: "_vtable_offset", scope: !51, file: !52, line: 275, baseType: !84, size: 8, align: 8, offset: 1040)
!84 = !DIBasicType(name: "signed char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!85 = !DIDerivedType(tag: DW_TAG_member, name: "_shortbuf", scope: !51, file: !52, line: 276, baseType: !86, size: 8, align: 8, offset: 1048)
!86 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 8, align: 8, elements: !87)
!87 = !{!88}
!88 = !DISubrange(count: 1)
!89 = !DIDerivedType(tag: DW_TAG_member, name: "_lock", scope: !51, file: !52, line: 280, baseType: !90, size: 64, align: 64, offset: 1088)
!90 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !91, size: 64, align: 64)
!91 = !DIDerivedType(tag: DW_TAG_typedef, name: "_IO_lock_t", file: !52, line: 150, baseType: null)
!92 = !DIDerivedType(tag: DW_TAG_member, name: "_offset", scope: !51, file: !52, line: 289, baseType: !93, size: 64, align: 64, offset: 1152)
!93 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off64_t", file: !79, line: 132, baseType: !80)
!94 = !DIDerivedType(tag: DW_TAG_member, name: "__pad1", scope: !51, file: !52, line: 297, baseType: !4, size: 64, align: 64, offset: 1216)
!95 = !DIDerivedType(tag: DW_TAG_member, name: "__pad2", scope: !51, file: !52, line: 298, baseType: !4, size: 64, align: 64, offset: 1280)
!96 = !DIDerivedType(tag: DW_TAG_member, name: "__pad3", scope: !51, file: !52, line: 299, baseType: !4, size: 64, align: 64, offset: 1344)
!97 = !DIDerivedType(tag: DW_TAG_member, name: "__pad4", scope: !51, file: !52, line: 300, baseType: !4, size: 64, align: 64, offset: 1408)
!98 = !DIDerivedType(tag: DW_TAG_member, name: "__pad5", scope: !51, file: !52, line: 302, baseType: !99, size: 64, align: 64, offset: 1472)
!99 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !100, line: 62, baseType: !101)
!100 = !DIFile(filename: "/home/gleison/lge/llvm-3.7-src/build-debug/bin/../lib/clang/3.7.0/include/stddef.h", directory: "/home/gleison/tf/Benchmarks/MiBench/security-sha")
!101 = !DIBasicType(name: "long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!102 = !DIDerivedType(tag: DW_TAG_member, name: "_mode", scope: !51, file: !52, line: 303, baseType: !10, size: 32, align: 32, offset: 1536)
!103 = !DIDerivedType(tag: DW_TAG_member, name: "_unused2", scope: !51, file: !52, line: 305, baseType: !104, size: 160, align: 8, offset: 1568)
!104 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 160, align: 8, elements: !105)
!105 = !{!106}
!106 = !DISubrange(count: 20)
!107 = !DILocation(line: 10, column: 9, scope: !6)
!108 = !DILocation(line: 15, column: 5, scope: !46)
!109 = !DILocation(line: 16, column: 5, scope: !46)
!110 = !DILocation(line: 17, column: 3, scope: !46)
!111 = !DILocation(line: 18, column: 5, scope: !112)
!112 = distinct !DILexicalBlock(scope: !43, file: !7, line: 17, column: 10)
!113 = !DILocation(line: 18, column: 12, scope: !114)
!114 = !DILexicalBlockFile(scope: !115, file: !7, discriminator: 2)
!115 = !DILexicalBlockFile(scope: !112, file: !7, discriminator: 1)
!116 = !DILocation(line: 19, column: 21, scope: !117)
!117 = distinct !DILexicalBlock(scope: !112, file: !7, line: 18, column: 20)
!118 = !DILocation(line: 19, column: 19, scope: !117)
!119 = !DILocation(line: 19, column: 13, scope: !117)
!120 = !DILocation(line: 20, column: 15, scope: !121)
!121 = distinct !DILexicalBlock(scope: !117, file: !7, line: 20, column: 11)
!122 = !DILocation(line: 20, column: 11, scope: !117)
!123 = !DILocation(line: 21, column: 50, scope: !124)
!124 = distinct !DILexicalBlock(scope: !121, file: !7, line: 20, column: 24)
!125 = !DILocation(line: 21, column: 9, scope: !124)
!126 = !DILocation(line: 22, column: 7, scope: !124)
!127 = !DILocation(line: 23, column: 9, scope: !128)
!128 = distinct !DILexicalBlock(scope: !121, file: !7, line: 22, column: 14)
!129 = !DILocation(line: 24, column: 9, scope: !128)
!130 = !DILocation(line: 25, column: 9, scope: !128)
!131 = !DILocation(line: 29, column: 3, scope: !6)
