; ModuleID = '/home/gleison/tf/Benchmarks/MiBench/telecomm-FFT/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@next = internal global i64 1, align 8
@.str = private unnamed_addr constant [32 x i8] c"Usage: fft <waves> <length> -i\0A\00", align 1
@.str.1 = private unnamed_addr constant [28 x i8] c"-i performs an inverse fft\0A\00", align 1
@.str.2 = private unnamed_addr constant [30 x i8] c"make <waves> random sinusoids\00", align 1
@.str.3 = private unnamed_addr constant [35 x i8] c"<length> is the number of samples\0A\00", align 1
@.str.4 = private unnamed_addr constant [3 x i8] c"-i\00", align 1
@.str.5 = private unnamed_addr constant [10 x i8] c"RealOut:\0A\00", align 1
@.str.6 = private unnamed_addr constant [5 x i8] c"%f \09\00", align 1
@.str.7 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.8 = private unnamed_addr constant [10 x i8] c"ImagOut:\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @rand() #0 {
entry:
  %0 = load i64, i64* @next, align 8, !dbg !28
  %mul = mul i64 %0, 1103515245, !dbg !29
  %add = add i64 %mul, 12345, !dbg !30
  store i64 %add, i64* @next, align 8, !dbg !31
  %1 = load i64, i64* @next, align 8, !dbg !32
  %div = udiv i64 %1, 65536, !dbg !33
  %conv = trunc i64 %div to i32, !dbg !34
  %rem = urem i32 %conv, 32767, !dbg !35
  %add1 = add i32 %rem, 1, !dbg !36
  ret i32 %add1, !dbg !37
}

; Function Attrs: nounwind uwtable
define void @srand(i32 %seed) #0 {
entry:
  %seed.addr = alloca i32, align 4
  store i32 %seed, i32* %seed.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %seed.addr, metadata !38, metadata !39), !dbg !40
  %0 = load i32, i32* %seed.addr, align 4, !dbg !41
  %conv = zext i32 %0 to i64, !dbg !41
  store i64 %conv, i64* @next, align 8, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  %retval = alloca i32, align 4
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %MAXSIZE = alloca i32, align 4
  %MAXWAVES = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %RealIn = alloca float*, align 8
  %ImagIn = alloca float*, align 8
  %RealOut = alloca float*, align 8
  %ImagOut = alloca float*, align 8
  %coeff = alloca float*, align 8
  %amp = alloca float*, align 8
  %invfft = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !44, metadata !39), !dbg !45
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !46, metadata !39), !dbg !47
  call void @llvm.dbg.declare(metadata i32* %MAXSIZE, metadata !48, metadata !39), !dbg !49
  call void @llvm.dbg.declare(metadata i32* %MAXWAVES, metadata !50, metadata !39), !dbg !51
  call void @llvm.dbg.declare(metadata i32* %i, metadata !52, metadata !39), !dbg !53
  call void @llvm.dbg.declare(metadata i32* %j, metadata !54, metadata !39), !dbg !55
  call void @llvm.dbg.declare(metadata float** %RealIn, metadata !56, metadata !39), !dbg !57
  call void @llvm.dbg.declare(metadata float** %ImagIn, metadata !58, metadata !39), !dbg !59
  call void @llvm.dbg.declare(metadata float** %RealOut, metadata !60, metadata !39), !dbg !61
  call void @llvm.dbg.declare(metadata float** %ImagOut, metadata !62, metadata !39), !dbg !63
  call void @llvm.dbg.declare(metadata float** %coeff, metadata !64, metadata !39), !dbg !65
  call void @llvm.dbg.declare(metadata float** %amp, metadata !66, metadata !39), !dbg !67
  call void @llvm.dbg.declare(metadata i32* %invfft, metadata !68, metadata !39), !dbg !69
  store i32 0, i32* %invfft, align 4, !dbg !69
  %0 = load i32, i32* %argc.addr, align 4, !dbg !70
  %cmp = icmp slt i32 %0, 3, !dbg !72
  br i1 %cmp, label %if.then, label %if.else, !dbg !73

if.then:                                          ; preds = %entry
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i32 0, i32 0)), !dbg !74
  %call1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.1, i32 0, i32 0)), !dbg !76
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.2, i32 0, i32 0)), !dbg !77
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.3, i32 0, i32 0)), !dbg !78
  call void @exit(i32 -1) #6, !dbg !79
  unreachable, !dbg !79

if.else:                                          ; preds = %entry
  %1 = load i32, i32* %argc.addr, align 4, !dbg !80
  %cmp4 = icmp eq i32 %1, 4, !dbg !82
  br i1 %cmp4, label %if.then.5, label %if.end, !dbg !83

if.then.5:                                        ; preds = %if.else
  %2 = load i8**, i8*** %argv.addr, align 8, !dbg !84
  %arrayidx = getelementptr inbounds i8*, i8** %2, i64 3, !dbg !84
  %3 = load i8*, i8** %arrayidx, align 8, !dbg !84
  %call6 = call i32 @strncmp(i8* %3, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.4, i32 0, i32 0), i64 2) #7, !dbg !85
  %tobool = icmp ne i32 %call6, 0, !dbg !86
  %lnot = xor i1 %tobool, true, !dbg !86
  %lnot.ext = zext i1 %lnot to i32, !dbg !86
  store i32 %lnot.ext, i32* %invfft, align 4, !dbg !87
  br label %if.end, !dbg !88

if.end:                                           ; preds = %if.then.5, %if.else
  br label %if.end.7

if.end.7:                                         ; preds = %if.end
  %4 = load i8**, i8*** %argv.addr, align 8, !dbg !89
  %arrayidx8 = getelementptr inbounds i8*, i8** %4, i64 2, !dbg !89
  %5 = load i8*, i8** %arrayidx8, align 8, !dbg !89
  %call9 = call i32 @atoi(i8* %5) #7, !dbg !90
  store i32 %call9, i32* %MAXSIZE, align 4, !dbg !91
  %6 = load i8**, i8*** %argv.addr, align 8, !dbg !92
  %arrayidx10 = getelementptr inbounds i8*, i8** %6, i64 1, !dbg !92
  %7 = load i8*, i8** %arrayidx10, align 8, !dbg !92
  %call11 = call i32 @atoi(i8* %7) #7, !dbg !93
  store i32 %call11, i32* %MAXWAVES, align 4, !dbg !94
  call void @srand(i32 1) #8, !dbg !95
  %8 = load i32, i32* %MAXSIZE, align 4, !dbg !96
  %conv = zext i32 %8 to i64, !dbg !96
  %mul = mul i64 4, %conv, !dbg !97
  %call12 = call noalias i8* @malloc(i64 %mul) #8, !dbg !98
  %9 = bitcast i8* %call12 to float*, !dbg !99
  store float* %9, float** %RealIn, align 8, !dbg !100
  %10 = load i32, i32* %MAXSIZE, align 4, !dbg !101
  %conv13 = zext i32 %10 to i64, !dbg !101
  %mul14 = mul i64 4, %conv13, !dbg !102
  %call15 = call noalias i8* @malloc(i64 %mul14) #8, !dbg !103
  %11 = bitcast i8* %call15 to float*, !dbg !104
  store float* %11, float** %ImagIn, align 8, !dbg !105
  %12 = load i32, i32* %MAXSIZE, align 4, !dbg !106
  %conv16 = zext i32 %12 to i64, !dbg !106
  %mul17 = mul i64 4, %conv16, !dbg !107
  %call18 = call noalias i8* @malloc(i64 %mul17) #8, !dbg !108
  %13 = bitcast i8* %call18 to float*, !dbg !109
  store float* %13, float** %RealOut, align 8, !dbg !110
  %14 = load i32, i32* %MAXSIZE, align 4, !dbg !111
  %conv19 = zext i32 %14 to i64, !dbg !111
  %mul20 = mul i64 4, %conv19, !dbg !112
  %call21 = call noalias i8* @malloc(i64 %mul20) #8, !dbg !113
  %15 = bitcast i8* %call21 to float*, !dbg !114
  store float* %15, float** %ImagOut, align 8, !dbg !115
  %16 = load i32, i32* %MAXWAVES, align 4, !dbg !116
  %conv22 = zext i32 %16 to i64, !dbg !116
  %mul23 = mul i64 4, %conv22, !dbg !117
  %call24 = call noalias i8* @malloc(i64 %mul23) #8, !dbg !118
  %17 = bitcast i8* %call24 to float*, !dbg !119
  store float* %17, float** %coeff, align 8, !dbg !120
  %18 = load i32, i32* %MAXWAVES, align 4, !dbg !121
  %conv25 = zext i32 %18 to i64, !dbg !121
  %mul26 = mul i64 4, %conv25, !dbg !122
  %call27 = call noalias i8* @malloc(i64 %mul26) #8, !dbg !123
  %19 = bitcast i8* %call27 to float*, !dbg !124
  store float* %19, float** %amp, align 8, !dbg !125
  store i32 0, i32* %i, align 4, !dbg !126
  br label %for.cond, !dbg !128

for.cond:                                         ; preds = %for.inc, %if.end.7
  %20 = load i32, i32* %i, align 4, !dbg !129
  %21 = load i32, i32* %MAXWAVES, align 4, !dbg !133
  %cmp28 = icmp ult i32 %20, %21, !dbg !134
  br i1 %cmp28, label %for.body, label %for.end, !dbg !135

for.body:                                         ; preds = %for.cond
  %22 = load i32, i32* %i, align 4, !dbg !136
  %rem = urem i32 %22, 1000, !dbg !138
  %conv30 = uitofp i32 %rem to float, !dbg !136
  %23 = load i32, i32* %i, align 4, !dbg !139
  %idxprom = zext i32 %23 to i64, !dbg !140
  %24 = load float*, float** %coeff, align 8, !dbg !140
  %arrayidx31 = getelementptr inbounds float, float* %24, i64 %idxprom, !dbg !140
  store float %conv30, float* %arrayidx31, align 4, !dbg !141
  %25 = load i32, i32* %i, align 4, !dbg !142
  %rem32 = urem i32 %25, 1000, !dbg !143
  %conv33 = uitofp i32 %rem32 to float, !dbg !142
  %26 = load i32, i32* %i, align 4, !dbg !144
  %idxprom34 = zext i32 %26 to i64, !dbg !145
  %27 = load float*, float** %amp, align 8, !dbg !145
  %arrayidx35 = getelementptr inbounds float, float* %27, i64 %idxprom34, !dbg !145
  store float %conv33, float* %arrayidx35, align 4, !dbg !146
  br label %for.inc, !dbg !147

for.inc:                                          ; preds = %for.body
  %28 = load i32, i32* %i, align 4, !dbg !148
  %inc = add i32 %28, 1, !dbg !148
  store i32 %inc, i32* %i, align 4, !dbg !148
  br label %for.cond, !dbg !149

for.end:                                          ; preds = %for.cond
  store i32 0, i32* %i, align 4, !dbg !150
  br label %for.cond.36, !dbg !152

for.cond.36:                                      ; preds = %for.inc.86, %for.end
  %29 = load i32, i32* %i, align 4, !dbg !153
  %30 = load i32, i32* %MAXSIZE, align 4, !dbg !157
  %cmp37 = icmp ult i32 %29, %30, !dbg !158
  br i1 %cmp37, label %for.body.39, label %for.end.88, !dbg !159

for.body.39:                                      ; preds = %for.cond.36
  %31 = load i32, i32* %i, align 4, !dbg !160
  %idxprom40 = zext i32 %31 to i64, !dbg !162
  %32 = load float*, float** %RealIn, align 8, !dbg !162
  %arrayidx41 = getelementptr inbounds float, float* %32, i64 %idxprom40, !dbg !162
  store float 0.000000e+00, float* %arrayidx41, align 4, !dbg !163
  store i32 0, i32* %j, align 4, !dbg !164
  br label %for.cond.42, !dbg !166

for.cond.42:                                      ; preds = %for.inc.83, %for.body.39
  %33 = load i32, i32* %j, align 4, !dbg !167
  %34 = load i32, i32* %MAXWAVES, align 4, !dbg !171
  %cmp43 = icmp ult i32 %33, %34, !dbg !172
  br i1 %cmp43, label %for.body.45, label %for.end.85, !dbg !173

for.body.45:                                      ; preds = %for.cond.42
  %call46 = call i32 @rand() #8, !dbg !174
  %rem47 = srem i32 %call46, 2, !dbg !177
  %tobool48 = icmp ne i32 %rem47, 0, !dbg !177
  br i1 %tobool48, label %if.then.49, label %if.else.64, !dbg !178

if.then.49:                                       ; preds = %for.body.45
  %35 = load i32, i32* %j, align 4, !dbg !179
  %idxprom50 = zext i32 %35 to i64, !dbg !181
  %36 = load float*, float** %coeff, align 8, !dbg !181
  %arrayidx51 = getelementptr inbounds float, float* %36, i64 %idxprom50, !dbg !181
  %37 = load float, float* %arrayidx51, align 4, !dbg !181
  %conv52 = fpext float %37 to double, !dbg !181
  %38 = load i32, i32* %j, align 4, !dbg !182
  %idxprom53 = zext i32 %38 to i64, !dbg !183
  %39 = load float*, float** %amp, align 8, !dbg !183
  %arrayidx54 = getelementptr inbounds float, float* %39, i64 %idxprom53, !dbg !183
  %40 = load float, float* %arrayidx54, align 4, !dbg !183
  %41 = load i32, i32* %i, align 4, !dbg !184
  %conv55 = uitofp i32 %41 to float, !dbg !184
  %mul56 = fmul float %40, %conv55, !dbg !185
  %conv57 = fpext float %mul56 to double, !dbg !183
  %call58 = call double @cos(double %conv57) #8, !dbg !186
  %mul59 = fmul double %conv52, %call58, !dbg !187
  %42 = load i32, i32* %i, align 4, !dbg !188
  %idxprom60 = zext i32 %42 to i64, !dbg !189
  %43 = load float*, float** %RealIn, align 8, !dbg !189
  %arrayidx61 = getelementptr inbounds float, float* %43, i64 %idxprom60, !dbg !189
  %44 = load float, float* %arrayidx61, align 4, !dbg !190
  %conv62 = fpext float %44 to double, !dbg !190
  %add = fadd double %conv62, %mul59, !dbg !190
  %conv63 = fptrunc double %add to float, !dbg !190
  store float %conv63, float* %arrayidx61, align 4, !dbg !190
  br label %if.end.80, !dbg !191

if.else.64:                                       ; preds = %for.body.45
  %45 = load i32, i32* %j, align 4, !dbg !192
  %idxprom65 = zext i32 %45 to i64, !dbg !194
  %46 = load float*, float** %coeff, align 8, !dbg !194
  %arrayidx66 = getelementptr inbounds float, float* %46, i64 %idxprom65, !dbg !194
  %47 = load float, float* %arrayidx66, align 4, !dbg !194
  %conv67 = fpext float %47 to double, !dbg !194
  %48 = load i32, i32* %j, align 4, !dbg !195
  %idxprom68 = zext i32 %48 to i64, !dbg !196
  %49 = load float*, float** %amp, align 8, !dbg !196
  %arrayidx69 = getelementptr inbounds float, float* %49, i64 %idxprom68, !dbg !196
  %50 = load float, float* %arrayidx69, align 4, !dbg !196
  %51 = load i32, i32* %i, align 4, !dbg !197
  %conv70 = uitofp i32 %51 to float, !dbg !197
  %mul71 = fmul float %50, %conv70, !dbg !198
  %conv72 = fpext float %mul71 to double, !dbg !196
  %call73 = call double @sin(double %conv72) #8, !dbg !199
  %mul74 = fmul double %conv67, %call73, !dbg !200
  %52 = load i32, i32* %i, align 4, !dbg !201
  %idxprom75 = zext i32 %52 to i64, !dbg !202
  %53 = load float*, float** %RealIn, align 8, !dbg !202
  %arrayidx76 = getelementptr inbounds float, float* %53, i64 %idxprom75, !dbg !202
  %54 = load float, float* %arrayidx76, align 4, !dbg !203
  %conv77 = fpext float %54 to double, !dbg !203
  %add78 = fadd double %conv77, %mul74, !dbg !203
  %conv79 = fptrunc double %add78 to float, !dbg !203
  store float %conv79, float* %arrayidx76, align 4, !dbg !203
  br label %if.end.80

if.end.80:                                        ; preds = %if.else.64, %if.then.49
  %55 = load i32, i32* %i, align 4, !dbg !204
  %idxprom81 = zext i32 %55 to i64, !dbg !205
  %56 = load float*, float** %ImagIn, align 8, !dbg !205
  %arrayidx82 = getelementptr inbounds float, float* %56, i64 %idxprom81, !dbg !205
  store float 0.000000e+00, float* %arrayidx82, align 4, !dbg !206
  br label %for.inc.83, !dbg !207

for.inc.83:                                       ; preds = %if.end.80
  %57 = load i32, i32* %j, align 4, !dbg !208
  %inc84 = add i32 %57, 1, !dbg !208
  store i32 %inc84, i32* %j, align 4, !dbg !208
  br label %for.cond.42, !dbg !209

for.end.85:                                       ; preds = %for.cond.42
  br label %for.inc.86, !dbg !210

for.inc.86:                                       ; preds = %for.end.85
  %58 = load i32, i32* %i, align 4, !dbg !211
  %inc87 = add i32 %58, 1, !dbg !211
  store i32 %inc87, i32* %i, align 4, !dbg !211
  br label %for.cond.36, !dbg !212

for.end.88:                                       ; preds = %for.cond.36
  %59 = load i32, i32* %MAXSIZE, align 4, !dbg !213
  %60 = load i32, i32* %invfft, align 4, !dbg !214
  %61 = load float*, float** %RealIn, align 8, !dbg !215
  %62 = load float*, float** %ImagIn, align 8, !dbg !216
  %63 = load float*, float** %RealOut, align 8, !dbg !217
  %64 = load float*, float** %ImagOut, align 8, !dbg !218
  call void @fft_float(i32 %59, i32 %60, float* %61, float* %62, float* %63, float* %64), !dbg !219
  %call89 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i32 0, i32 0)), !dbg !220
  store i32 0, i32* %i, align 4, !dbg !221
  br label %for.cond.90, !dbg !223

for.cond.90:                                      ; preds = %for.inc.98, %for.end.88
  %65 = load i32, i32* %i, align 4, !dbg !224
  %66 = load i32, i32* %MAXSIZE, align 4, !dbg !228
  %cmp91 = icmp ult i32 %65, %66, !dbg !229
  br i1 %cmp91, label %for.body.93, label %for.end.100, !dbg !230

for.body.93:                                      ; preds = %for.cond.90
  %67 = load i32, i32* %i, align 4, !dbg !231
  %idxprom94 = zext i32 %67 to i64, !dbg !232
  %68 = load float*, float** %RealOut, align 8, !dbg !232
  %arrayidx95 = getelementptr inbounds float, float* %68, i64 %idxprom94, !dbg !232
  %69 = load float, float* %arrayidx95, align 4, !dbg !232
  %conv96 = fpext float %69 to double, !dbg !232
  %call97 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.6, i32 0, i32 0), double %conv96), !dbg !233
  br label %for.inc.98, !dbg !233

for.inc.98:                                       ; preds = %for.body.93
  %70 = load i32, i32* %i, align 4, !dbg !234
  %inc99 = add i32 %70, 1, !dbg !234
  store i32 %inc99, i32* %i, align 4, !dbg !234
  br label %for.cond.90, !dbg !235

for.end.100:                                      ; preds = %for.cond.90
  %call101 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.7, i32 0, i32 0)), !dbg !236
  %call102 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.8, i32 0, i32 0)), !dbg !237
  store i32 0, i32* %i, align 4, !dbg !238
  br label %for.cond.103, !dbg !240

for.cond.103:                                     ; preds = %for.inc.111, %for.end.100
  %71 = load i32, i32* %i, align 4, !dbg !241
  %72 = load i32, i32* %MAXSIZE, align 4, !dbg !245
  %cmp104 = icmp ult i32 %71, %72, !dbg !246
  br i1 %cmp104, label %for.body.106, label %for.end.113, !dbg !247

for.body.106:                                     ; preds = %for.cond.103
  %73 = load i32, i32* %i, align 4, !dbg !248
  %idxprom107 = zext i32 %73 to i64, !dbg !249
  %74 = load float*, float** %ImagOut, align 8, !dbg !249
  %arrayidx108 = getelementptr inbounds float, float* %74, i64 %idxprom107, !dbg !249
  %75 = load float, float* %arrayidx108, align 4, !dbg !249
  %conv109 = fpext float %75 to double, !dbg !249
  %call110 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.6, i32 0, i32 0), double %conv109), !dbg !250
  br label %for.inc.111, !dbg !250

for.inc.111:                                      ; preds = %for.body.106
  %76 = load i32, i32* %i, align 4, !dbg !251
  %inc112 = add i32 %76, 1, !dbg !251
  store i32 %inc112, i32* %i, align 4, !dbg !251
  br label %for.cond.103, !dbg !252

for.end.113:                                      ; preds = %for.cond.103
  %call114 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.7, i32 0, i32 0)), !dbg !253
  %77 = load float*, float** %RealIn, align 8, !dbg !254
  %78 = bitcast float* %77 to i8*, !dbg !254
  call void @free(i8* %78) #8, !dbg !255
  %79 = load float*, float** %ImagIn, align 8, !dbg !256
  %80 = bitcast float* %79 to i8*, !dbg !256
  call void @free(i8* %80) #8, !dbg !257
  %81 = load float*, float** %RealOut, align 8, !dbg !258
  %82 = bitcast float* %81 to i8*, !dbg !258
  call void @free(i8* %82) #8, !dbg !259
  %83 = load float*, float** %ImagOut, align 8, !dbg !260
  %84 = bitcast float* %83 to i8*, !dbg !260
  call void @free(i8* %84) #8, !dbg !261
  %85 = load float*, float** %coeff, align 8, !dbg !262
  %86 = bitcast float* %85 to i8*, !dbg !262
  call void @free(i8* %86) #8, !dbg !263
  %87 = load float*, float** %amp, align 8, !dbg !264
  %88 = bitcast float* %87 to i8*, !dbg !264
  call void @free(i8* %88) #8, !dbg !265
  call void @exit(i32 0) #6, !dbg !266
  unreachable, !dbg !266

return:                                           ; No predecessors!
  %89 = load i32, i32* %retval, !dbg !267
  ret i32 %89, !dbg !267
}

declare i32 @printf(i8*, ...) #2

; Function Attrs: noreturn nounwind
declare void @exit(i32) #3

; Function Attrs: nounwind readonly
declare i32 @strncmp(i8*, i8*, i64) #4

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #4

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #5

; Function Attrs: nounwind
declare double @cos(double) #5

; Function Attrs: nounwind
declare double @sin(double) #5

declare void @fft_float(i32, i32, float*, float*, float*, float*) #2

; Function Attrs: nounwind
declare void @free(i8*) #5

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { noreturn nounwind }
attributes #7 = { nounwind readonly }
attributes #8 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!25, !26}
!llvm.ident = !{!27}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !7, globals: !22)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/MiBench/telecomm-FFT")
!2 = !{}
!3 = !{!4, !5}
!4 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!5 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !6, size: 64, align: 64)
!6 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!7 = !{!8, !13, !16}
!8 = !DISubprogram(name: "rand", scope: !9, file: !9, line: 14, type: !10, isLocal: false, isDefinition: true, scopeLine: 14, flags: DIFlagPrototyped, isOptimized: false, function: i32 ()* @rand, variables: !2)
!9 = !DIFile(filename: "/home/gleison/tf/Benchmarks/MiBench/telecomm-FFT/tmp.c", directory: "/home/gleison/tf/Benchmarks/MiBench/telecomm-FFT")
!10 = !DISubroutineType(types: !11)
!11 = !{!12}
!12 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!13 = !DISubprogram(name: "srand", scope: !9, file: !9, line: 19, type: !14, isLocal: false, isDefinition: true, scopeLine: 19, flags: DIFlagPrototyped, isOptimized: false, function: void (i32)* @srand, variables: !2)
!14 = !DISubroutineType(types: !15)
!15 = !{null, !4}
!16 = !DISubprogram(name: "main", scope: !9, file: !9, line: 24, type: !17, isLocal: false, isDefinition: true, scopeLine: 24, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !2)
!17 = !DISubroutineType(types: !18)
!18 = !{!12, !12, !19}
!19 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !20, size: 64, align: 64)
!20 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !21, size: 64, align: 64)
!21 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!22 = !{!23}
!23 = !DIGlobalVariable(name: "next", scope: !0, file: !9, line: 12, type: !24, isLocal: true, isDefinition: true, variable: i64* @next)
!24 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!25 = !{i32 2, !"Dwarf Version", i32 4}
!26 = !{i32 2, !"Debug Info Version", i32 3}
!27 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!28 = !DILocation(line: 15, column: 10, scope: !8)
!29 = !DILocation(line: 15, column: 15, scope: !8)
!30 = !DILocation(line: 15, column: 28, scope: !8)
!31 = !DILocation(line: 15, column: 8, scope: !8)
!32 = !DILocation(line: 16, column: 25, scope: !8)
!33 = !DILocation(line: 16, column: 30, scope: !8)
!34 = !DILocation(line: 16, column: 10, scope: !8)
!35 = !DILocation(line: 16, column: 39, scope: !8)
!36 = !DILocation(line: 16, column: 50, scope: !8)
!37 = !DILocation(line: 16, column: 3, scope: !8)
!38 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "seed", arg: 1, scope: !13, file: !9, line: 19, type: !4)
!39 = !DIExpression()
!40 = !DILocation(line: 19, column: 25, scope: !13)
!41 = !DILocation(line: 20, column: 10, scope: !13)
!42 = !DILocation(line: 20, column: 8, scope: !13)
!43 = !DILocation(line: 21, column: 1, scope: !13)
!44 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !16, file: !9, line: 24, type: !12)
!45 = !DILocation(line: 24, column: 14, scope: !16)
!46 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !16, file: !9, line: 24, type: !19)
!47 = !DILocation(line: 24, column: 26, scope: !16)
!48 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "MAXSIZE", scope: !16, file: !9, line: 25, type: !4)
!49 = !DILocation(line: 25, column: 12, scope: !16)
!50 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "MAXWAVES", scope: !16, file: !9, line: 26, type: !4)
!51 = !DILocation(line: 26, column: 12, scope: !16)
!52 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !16, file: !9, line: 27, type: !4)
!53 = !DILocation(line: 27, column: 12, scope: !16)
!54 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !16, file: !9, line: 27, type: !4)
!55 = !DILocation(line: 27, column: 15, scope: !16)
!56 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "RealIn", scope: !16, file: !9, line: 28, type: !5)
!57 = !DILocation(line: 28, column: 10, scope: !16)
!58 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "ImagIn", scope: !16, file: !9, line: 29, type: !5)
!59 = !DILocation(line: 29, column: 10, scope: !16)
!60 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "RealOut", scope: !16, file: !9, line: 30, type: !5)
!61 = !DILocation(line: 30, column: 10, scope: !16)
!62 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "ImagOut", scope: !16, file: !9, line: 31, type: !5)
!63 = !DILocation(line: 31, column: 10, scope: !16)
!64 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "coeff", scope: !16, file: !9, line: 32, type: !5)
!65 = !DILocation(line: 32, column: 10, scope: !16)
!66 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "amp", scope: !16, file: !9, line: 33, type: !5)
!67 = !DILocation(line: 33, column: 10, scope: !16)
!68 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "invfft", scope: !16, file: !9, line: 34, type: !12)
!69 = !DILocation(line: 34, column: 7, scope: !16)
!70 = !DILocation(line: 36, column: 7, scope: !71)
!71 = distinct !DILexicalBlock(scope: !16, file: !9, line: 36, column: 7)
!72 = !DILocation(line: 36, column: 12, scope: !71)
!73 = !DILocation(line: 36, column: 7, scope: !16)
!74 = !DILocation(line: 37, column: 5, scope: !75)
!75 = distinct !DILexicalBlock(scope: !71, file: !9, line: 36, column: 17)
!76 = !DILocation(line: 38, column: 5, scope: !75)
!77 = !DILocation(line: 39, column: 5, scope: !75)
!78 = !DILocation(line: 40, column: 5, scope: !75)
!79 = !DILocation(line: 41, column: 5, scope: !75)
!80 = !DILocation(line: 42, column: 14, scope: !81)
!81 = distinct !DILexicalBlock(scope: !71, file: !9, line: 42, column: 14)
!82 = !DILocation(line: 42, column: 19, scope: !81)
!83 = !DILocation(line: 42, column: 14, scope: !71)
!84 = !DILocation(line: 43, column: 23, scope: !81)
!85 = !DILocation(line: 43, column: 15, scope: !81)
!86 = !DILocation(line: 43, column: 14, scope: !81)
!87 = !DILocation(line: 43, column: 12, scope: !81)
!88 = !DILocation(line: 43, column: 5, scope: !81)
!89 = !DILocation(line: 44, column: 18, scope: !16)
!90 = !DILocation(line: 44, column: 13, scope: !16)
!91 = !DILocation(line: 44, column: 11, scope: !16)
!92 = !DILocation(line: 45, column: 19, scope: !16)
!93 = !DILocation(line: 45, column: 14, scope: !16)
!94 = !DILocation(line: 45, column: 12, scope: !16)
!95 = !DILocation(line: 46, column: 3, scope: !16)
!96 = !DILocation(line: 48, column: 44, scope: !16)
!97 = !DILocation(line: 48, column: 42, scope: !16)
!98 = !DILocation(line: 48, column: 21, scope: !16)
!99 = !DILocation(line: 48, column: 12, scope: !16)
!100 = !DILocation(line: 48, column: 10, scope: !16)
!101 = !DILocation(line: 49, column: 44, scope: !16)
!102 = !DILocation(line: 49, column: 42, scope: !16)
!103 = !DILocation(line: 49, column: 21, scope: !16)
!104 = !DILocation(line: 49, column: 12, scope: !16)
!105 = !DILocation(line: 49, column: 10, scope: !16)
!106 = !DILocation(line: 50, column: 45, scope: !16)
!107 = !DILocation(line: 50, column: 43, scope: !16)
!108 = !DILocation(line: 50, column: 22, scope: !16)
!109 = !DILocation(line: 50, column: 13, scope: !16)
!110 = !DILocation(line: 50, column: 11, scope: !16)
!111 = !DILocation(line: 51, column: 45, scope: !16)
!112 = !DILocation(line: 51, column: 43, scope: !16)
!113 = !DILocation(line: 51, column: 22, scope: !16)
!114 = !DILocation(line: 51, column: 13, scope: !16)
!115 = !DILocation(line: 51, column: 11, scope: !16)
!116 = !DILocation(line: 52, column: 43, scope: !16)
!117 = !DILocation(line: 52, column: 41, scope: !16)
!118 = !DILocation(line: 52, column: 20, scope: !16)
!119 = !DILocation(line: 52, column: 11, scope: !16)
!120 = !DILocation(line: 52, column: 9, scope: !16)
!121 = !DILocation(line: 53, column: 41, scope: !16)
!122 = !DILocation(line: 53, column: 39, scope: !16)
!123 = !DILocation(line: 53, column: 18, scope: !16)
!124 = !DILocation(line: 53, column: 9, scope: !16)
!125 = !DILocation(line: 53, column: 7, scope: !16)
!126 = !DILocation(line: 56, column: 10, scope: !127)
!127 = distinct !DILexicalBlock(scope: !16, file: !9, line: 56, column: 3)
!128 = !DILocation(line: 56, column: 8, scope: !127)
!129 = !DILocation(line: 56, column: 15, scope: !130)
!130 = !DILexicalBlockFile(scope: !131, file: !9, discriminator: 2)
!131 = !DILexicalBlockFile(scope: !132, file: !9, discriminator: 1)
!132 = distinct !DILexicalBlock(scope: !127, file: !9, line: 56, column: 3)
!133 = !DILocation(line: 56, column: 19, scope: !132)
!134 = !DILocation(line: 56, column: 17, scope: !132)
!135 = !DILocation(line: 56, column: 3, scope: !127)
!136 = !DILocation(line: 57, column: 16, scope: !137)
!137 = distinct !DILexicalBlock(scope: !132, file: !9, line: 56, column: 34)
!138 = !DILocation(line: 57, column: 18, scope: !137)
!139 = !DILocation(line: 57, column: 11, scope: !137)
!140 = !DILocation(line: 57, column: 5, scope: !137)
!141 = !DILocation(line: 57, column: 14, scope: !137)
!142 = !DILocation(line: 58, column: 14, scope: !137)
!143 = !DILocation(line: 58, column: 16, scope: !137)
!144 = !DILocation(line: 58, column: 9, scope: !137)
!145 = !DILocation(line: 58, column: 5, scope: !137)
!146 = !DILocation(line: 58, column: 12, scope: !137)
!147 = !DILocation(line: 59, column: 3, scope: !137)
!148 = !DILocation(line: 56, column: 30, scope: !132)
!149 = !DILocation(line: 56, column: 3, scope: !132)
!150 = !DILocation(line: 60, column: 10, scope: !151)
!151 = distinct !DILexicalBlock(scope: !16, file: !9, line: 60, column: 3)
!152 = !DILocation(line: 60, column: 8, scope: !151)
!153 = !DILocation(line: 60, column: 15, scope: !154)
!154 = !DILexicalBlockFile(scope: !155, file: !9, discriminator: 2)
!155 = !DILexicalBlockFile(scope: !156, file: !9, discriminator: 1)
!156 = distinct !DILexicalBlock(scope: !151, file: !9, line: 60, column: 3)
!157 = !DILocation(line: 60, column: 19, scope: !156)
!158 = !DILocation(line: 60, column: 17, scope: !156)
!159 = !DILocation(line: 60, column: 3, scope: !151)
!160 = !DILocation(line: 62, column: 12, scope: !161)
!161 = distinct !DILexicalBlock(scope: !156, file: !9, line: 60, column: 33)
!162 = !DILocation(line: 62, column: 5, scope: !161)
!163 = !DILocation(line: 62, column: 15, scope: !161)
!164 = !DILocation(line: 63, column: 12, scope: !165)
!165 = distinct !DILexicalBlock(scope: !161, file: !9, line: 63, column: 5)
!166 = !DILocation(line: 63, column: 10, scope: !165)
!167 = !DILocation(line: 63, column: 17, scope: !168)
!168 = !DILexicalBlockFile(scope: !169, file: !9, discriminator: 2)
!169 = !DILexicalBlockFile(scope: !170, file: !9, discriminator: 1)
!170 = distinct !DILexicalBlock(scope: !165, file: !9, line: 63, column: 5)
!171 = !DILocation(line: 63, column: 21, scope: !170)
!172 = !DILocation(line: 63, column: 19, scope: !170)
!173 = !DILocation(line: 63, column: 5, scope: !165)
!174 = !DILocation(line: 65, column: 11, scope: !175)
!175 = distinct !DILexicalBlock(scope: !176, file: !9, line: 65, column: 11)
!176 = distinct !DILexicalBlock(scope: !170, file: !9, line: 63, column: 36)
!177 = !DILocation(line: 65, column: 18, scope: !175)
!178 = !DILocation(line: 65, column: 11, scope: !176)
!179 = !DILocation(line: 66, column: 28, scope: !180)
!180 = distinct !DILexicalBlock(scope: !175, file: !9, line: 65, column: 23)
!181 = !DILocation(line: 66, column: 22, scope: !180)
!182 = !DILocation(line: 66, column: 41, scope: !180)
!183 = !DILocation(line: 66, column: 37, scope: !180)
!184 = !DILocation(line: 66, column: 46, scope: !180)
!185 = !DILocation(line: 66, column: 44, scope: !180)
!186 = !DILocation(line: 66, column: 33, scope: !180)
!187 = !DILocation(line: 66, column: 31, scope: !180)
!188 = !DILocation(line: 66, column: 16, scope: !180)
!189 = !DILocation(line: 66, column: 9, scope: !180)
!190 = !DILocation(line: 66, column: 19, scope: !180)
!191 = !DILocation(line: 67, column: 7, scope: !180)
!192 = !DILocation(line: 68, column: 28, scope: !193)
!193 = distinct !DILexicalBlock(scope: !175, file: !9, line: 67, column: 14)
!194 = !DILocation(line: 68, column: 22, scope: !193)
!195 = !DILocation(line: 68, column: 41, scope: !193)
!196 = !DILocation(line: 68, column: 37, scope: !193)
!197 = !DILocation(line: 68, column: 46, scope: !193)
!198 = !DILocation(line: 68, column: 44, scope: !193)
!199 = !DILocation(line: 68, column: 33, scope: !193)
!200 = !DILocation(line: 68, column: 31, scope: !193)
!201 = !DILocation(line: 68, column: 16, scope: !193)
!202 = !DILocation(line: 68, column: 9, scope: !193)
!203 = !DILocation(line: 68, column: 19, scope: !193)
!204 = !DILocation(line: 70, column: 14, scope: !176)
!205 = !DILocation(line: 70, column: 7, scope: !176)
!206 = !DILocation(line: 70, column: 17, scope: !176)
!207 = !DILocation(line: 71, column: 5, scope: !176)
!208 = !DILocation(line: 63, column: 32, scope: !170)
!209 = !DILocation(line: 63, column: 5, scope: !170)
!210 = !DILocation(line: 72, column: 3, scope: !161)
!211 = !DILocation(line: 60, column: 29, scope: !156)
!212 = !DILocation(line: 60, column: 3, scope: !156)
!213 = !DILocation(line: 75, column: 13, scope: !16)
!214 = !DILocation(line: 75, column: 22, scope: !16)
!215 = !DILocation(line: 75, column: 30, scope: !16)
!216 = !DILocation(line: 75, column: 38, scope: !16)
!217 = !DILocation(line: 75, column: 46, scope: !16)
!218 = !DILocation(line: 75, column: 55, scope: !16)
!219 = !DILocation(line: 75, column: 3, scope: !16)
!220 = !DILocation(line: 77, column: 3, scope: !16)
!221 = !DILocation(line: 78, column: 10, scope: !222)
!222 = distinct !DILexicalBlock(scope: !16, file: !9, line: 78, column: 3)
!223 = !DILocation(line: 78, column: 8, scope: !222)
!224 = !DILocation(line: 78, column: 15, scope: !225)
!225 = !DILexicalBlockFile(scope: !226, file: !9, discriminator: 2)
!226 = !DILexicalBlockFile(scope: !227, file: !9, discriminator: 1)
!227 = distinct !DILexicalBlock(scope: !222, file: !9, line: 78, column: 3)
!228 = !DILocation(line: 78, column: 19, scope: !227)
!229 = !DILocation(line: 78, column: 17, scope: !227)
!230 = !DILocation(line: 78, column: 3, scope: !222)
!231 = !DILocation(line: 79, column: 29, scope: !227)
!232 = !DILocation(line: 79, column: 21, scope: !227)
!233 = !DILocation(line: 79, column: 5, scope: !227)
!234 = !DILocation(line: 78, column: 29, scope: !227)
!235 = !DILocation(line: 78, column: 3, scope: !227)
!236 = !DILocation(line: 80, column: 3, scope: !16)
!237 = !DILocation(line: 82, column: 3, scope: !16)
!238 = !DILocation(line: 83, column: 10, scope: !239)
!239 = distinct !DILexicalBlock(scope: !16, file: !9, line: 83, column: 3)
!240 = !DILocation(line: 83, column: 8, scope: !239)
!241 = !DILocation(line: 83, column: 15, scope: !242)
!242 = !DILexicalBlockFile(scope: !243, file: !9, discriminator: 2)
!243 = !DILexicalBlockFile(scope: !244, file: !9, discriminator: 1)
!244 = distinct !DILexicalBlock(scope: !239, file: !9, line: 83, column: 3)
!245 = !DILocation(line: 83, column: 19, scope: !244)
!246 = !DILocation(line: 83, column: 17, scope: !244)
!247 = !DILocation(line: 83, column: 3, scope: !239)
!248 = !DILocation(line: 84, column: 29, scope: !244)
!249 = !DILocation(line: 84, column: 21, scope: !244)
!250 = !DILocation(line: 84, column: 5, scope: !244)
!251 = !DILocation(line: 83, column: 29, scope: !244)
!252 = !DILocation(line: 83, column: 3, scope: !244)
!253 = !DILocation(line: 85, column: 3, scope: !16)
!254 = !DILocation(line: 87, column: 8, scope: !16)
!255 = !DILocation(line: 87, column: 3, scope: !16)
!256 = !DILocation(line: 88, column: 8, scope: !16)
!257 = !DILocation(line: 88, column: 3, scope: !16)
!258 = !DILocation(line: 89, column: 8, scope: !16)
!259 = !DILocation(line: 89, column: 3, scope: !16)
!260 = !DILocation(line: 90, column: 8, scope: !16)
!261 = !DILocation(line: 90, column: 3, scope: !16)
!262 = !DILocation(line: 91, column: 8, scope: !16)
!263 = !DILocation(line: 91, column: 3, scope: !16)
!264 = !DILocation(line: 92, column: 8, scope: !16)
!265 = !DILocation(line: 92, column: 3, scope: !16)
!266 = !DILocation(line: 93, column: 3, scope: !16)
!267 = !DILocation(line: 94, column: 1, scope: !16)
