; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@A0 = global double 1.000000e+00, align 8
@A1 = global double 0xBFC5555555559705, align 8
@A2 = global double 0x3F811111113AE9A3, align 8
@A3 = global double 0x3F2A01A03FB1CA71, align 8
@A4 = global double 0x3EC71DF284AA3566, align 8
@A5 = global double 0x3E5AEB5A8CF8A426, align 8
@A6 = global double 0x3DE68DF75229C1A6, align 8
@B0 = global double 1.000000e+00, align 8
@B1 = global double 0xBFDFFFFFFFFF8156, align 8
@B2 = global double 0x3FA5555555290224, align 8
@B3 = global double 0xBF56C16BFFE76516, align 8
@B4 = global double 0x3EFA019528242DB7, align 8
@B5 = global double 0xBE927BB3D47DDB8E, align 8
@B6 = global double 0x3E2157B275DF182A, align 8
@C0 = global double 1.000000e+00, align 8
@C1 = global double 0x3FEFFFFFFE37B3E2, align 8
@C2 = global double 0x3FDFFFFFCC2BA4B8, align 8
@C3 = global double 0x3FC555587C476915, align 8
@C4 = global double 0x3FA5555B7E795548, align 8
@C5 = global double 0x3F810D9A4AD9120C, align 8
@C6 = global double 0x3F5713187EDB8C05, align 8
@C7 = global double 0x3F26C077C8173F3A, align 8
@C8 = global double 3.931683e-05, align 8
@D1 = global double 0x3FA47AE143138374, align 8
@D2 = global double 9.600000e-04, align 8
@D3 = global double 1.233153e-06, align 8
@E2 = global double 4.800000e-04, align 8
@E3 = global double 4.110510e-07, align 8
@.str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.1 = private unnamed_addr constant [58 x i8] c"   FLOPS C Program (Double Precision), V2.0 18 Dec 1992\0A\0A\00", align 1
@TLimit = common global double 0.000000e+00, align 8
@piref = common global double 0.000000e+00, align 8
@one = common global double 0.000000e+00, align 8
@two = common global double 0.000000e+00, align 8
@three = common global double 0.000000e+00, align 8
@four = common global double 0.000000e+00, align 8
@five = common global double 0.000000e+00, align 8
@scale = common global double 0.000000e+00, align 8
@.str.2 = private unnamed_addr constant [48 x i8] c"   Module     Error        RunTime      MFLOPS\0A\00", align 1
@.str.3 = private unnamed_addr constant [36 x i8] c"                            (usec)\0A\00", align 1
@sa = common global double 0.000000e+00, align 8
@sb = common global double 0.000000e+00, align 8
@sc = common global double 0.000000e+00, align 8
@.str.4 = private unnamed_addr constant [36 x i8] c"     3   %13.4lf  %10.4lf  %10.4lf\0A\00", align 1
@nulltime = common global double 0.000000e+00, align 8
@TimeArray = common global [3 x double] zeroinitializer, align 16
@T = common global [36 x double] zeroinitializer, align 16
@sd = common global double 0.000000e+00, align 8
@piprg = common global double 0.000000e+00, align 8
@pierr = common global double 0.000000e+00, align 8

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  call void @llvm.dbg.declare(metadata !2, metadata !66, metadata !68), !dbg !69
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !70
  %call1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([58 x i8], [58 x i8]* @.str.1, i32 0, i32 0)), !dbg !71
  call void @llvm.dbg.value(metadata i64 15625, i64 0, metadata !72, metadata !68), !dbg !73
  store double 1.000000e+00, double* @TLimit, align 8, !dbg !74
  call void @llvm.dbg.value(metadata i64 512000000, i64 0, metadata !75, metadata !68), !dbg !76
  store double 0x400921FB54442D18, double* @piref, align 8, !dbg !77
  store double 1.000000e+00, double* @one, align 8, !dbg !78
  store double 2.000000e+00, double* @two, align 8, !dbg !79
  store double 3.000000e+00, double* @three, align 8, !dbg !80
  store double 4.000000e+00, double* @four, align 8, !dbg !81
  store double 5.000000e+00, double* @five, align 8, !dbg !82
  %tmp = load double, double* @one, align 8, !dbg !83
  store double %tmp, double* @scale, align 8, !dbg !84
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.2, i32 0, i32 0)), !dbg !85
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.3, i32 0, i32 0)), !dbg !86
  %mul = mul nsw i64 15625, 20000, !dbg !87
  call void @llvm.dbg.value(metadata i64 %mul, i64 0, metadata !88, metadata !68), !dbg !89
  %tmp2 = load double, double* @piref, align 8, !dbg !90
  %tmp3 = load double, double* @three, align 8, !dbg !91
  %conv = sitofp i64 %mul to double, !dbg !92
  %mul4 = fmul double %tmp3, %conv, !dbg !93
  %div = fdiv double %tmp2, %mul4, !dbg !94
  call void @llvm.dbg.value(metadata double %div, i64 0, metadata !95, metadata !68), !dbg !96
  call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !97, metadata !68), !dbg !98
  call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !99, metadata !68), !dbg !100
  call void @llvm.dbg.value(metadata i64 1, i64 0, metadata !101, metadata !68), !dbg !102
  br label %for.cond, !dbg !103

for.cond:                                         ; preds = %for.inc, %entry
  %v.0 = phi double [ 0.000000e+00, %entry ], [ %add, %for.inc ]
  %s.0 = phi double [ 0.000000e+00, %entry ], [ %add21, %for.inc ]
  %i.0 = phi i64 [ 1, %entry ], [ %inc, %for.inc ]
  %sub = sub nsw i64 %mul, 1, !dbg !105
  %cmp = icmp sle i64 %i.0, %sub, !dbg !107
  br i1 %cmp, label %for.body, label %for.end, !dbg !108

for.body:                                         ; preds = %for.cond
  %tmp8 = load double, double* @one, align 8, !dbg !109
  %add = fadd double %v.0, %tmp8, !dbg !111
  call void @llvm.dbg.value(metadata double %add, i64 0, metadata !99, metadata !68), !dbg !100
  %mul6 = fmul double %add, %div, !dbg !112
  call void @llvm.dbg.value(metadata double %mul6, i64 0, metadata !113, metadata !68), !dbg !114
  %mul7 = fmul double %mul6, %mul6, !dbg !115
  call void @llvm.dbg.value(metadata double %mul7, i64 0, metadata !116, metadata !68), !dbg !117
  %tmp15 = load double, double* @A6, align 8, !dbg !118
  %mul8 = fmul double %tmp15, %mul7, !dbg !119
  %tmp17 = load double, double* @A5, align 8, !dbg !120
  %sub9 = fsub double %mul8, %tmp17, !dbg !121
  %mul10 = fmul double %sub9, %mul7, !dbg !122
  %tmp19 = load double, double* @A4, align 8, !dbg !123
  %add11 = fadd double %mul10, %tmp19, !dbg !124
  %mul12 = fmul double %add11, %mul7, !dbg !125
  %tmp21 = load double, double* @A3, align 8, !dbg !126
  %sub13 = fsub double %mul12, %tmp21, !dbg !127
  %mul14 = fmul double %sub13, %mul7, !dbg !128
  %tmp23 = load double, double* @A2, align 8, !dbg !129
  %add15 = fadd double %mul14, %tmp23, !dbg !130
  %mul16 = fmul double %add15, %mul7, !dbg !131
  %tmp25 = load double, double* @A1, align 8, !dbg !132
  %add17 = fadd double %mul16, %tmp25, !dbg !133
  %mul18 = fmul double %add17, %mul7, !dbg !134
  %tmp27 = load double, double* @one, align 8, !dbg !135
  %add19 = fadd double %mul18, %tmp27, !dbg !136
  %mul20 = fmul double %mul6, %add19, !dbg !137
  %add21 = fadd double %s.0, %mul20, !dbg !138
  call void @llvm.dbg.value(metadata double %add21, i64 0, metadata !97, metadata !68), !dbg !98
  br label %for.inc, !dbg !139

for.inc:                                          ; preds = %for.body
  %inc = add nsw i64 %i.0, 1, !dbg !140
  call void @llvm.dbg.value(metadata i64 %inc, i64 0, metadata !101, metadata !68), !dbg !102
  br label %for.cond, !dbg !141

for.end:                                          ; preds = %for.cond
  %s.0.lcssa = phi double [ %s.0, %for.cond ]
  %tmp29 = load double, double* @piref, align 8, !dbg !142
  %tmp30 = load double, double* @three, align 8, !dbg !143
  %div22 = fdiv double %tmp29, %tmp30, !dbg !144
  call void @llvm.dbg.value(metadata double %div22, i64 0, metadata !113, metadata !68), !dbg !114
  %mul23 = fmul double %div22, %div22, !dbg !145
  call void @llvm.dbg.value(metadata double %mul23, i64 0, metadata !116, metadata !68), !dbg !117
  %tmp34 = load double, double* @A6, align 8, !dbg !146
  %mul24 = fmul double %tmp34, %mul23, !dbg !147
  %tmp36 = load double, double* @A5, align 8, !dbg !148
  %sub25 = fsub double %mul24, %tmp36, !dbg !149
  %mul26 = fmul double %sub25, %mul23, !dbg !150
  %tmp38 = load double, double* @A4, align 8, !dbg !151
  %add27 = fadd double %mul26, %tmp38, !dbg !152
  %mul28 = fmul double %add27, %mul23, !dbg !153
  %tmp40 = load double, double* @A3, align 8, !dbg !154
  %sub29 = fsub double %mul28, %tmp40, !dbg !155
  %mul30 = fmul double %sub29, %mul23, !dbg !156
  %tmp42 = load double, double* @A2, align 8, !dbg !157
  %add31 = fadd double %mul30, %tmp42, !dbg !158
  %mul32 = fmul double %add31, %mul23, !dbg !159
  %tmp44 = load double, double* @A1, align 8, !dbg !160
  %add33 = fadd double %mul32, %tmp44, !dbg !161
  %mul34 = fmul double %add33, %mul23, !dbg !162
  %tmp46 = load double, double* @one, align 8, !dbg !163
  %add35 = fadd double %mul34, %tmp46, !dbg !164
  %mul36 = fmul double %div22, %add35, !dbg !165
  store double %mul36, double* @sa, align 8, !dbg !166
  %tmp48 = load double, double* @sa, align 8, !dbg !167
  %tmp49 = load double, double* @two, align 8, !dbg !168
  %mul37 = fmul double %tmp49, %s.0.lcssa, !dbg !169
  %add38 = fadd double %tmp48, %mul37, !dbg !170
  %mul39 = fmul double %div, %add38, !dbg !171
  %tmp51 = load double, double* @two, align 8, !dbg !172
  %div40 = fdiv double %mul39, %tmp51, !dbg !173
  store double %div40, double* @sa, align 8, !dbg !174
  store double 5.000000e-01, double* @sb, align 8, !dbg !175
  %tmp52 = load double, double* @sa, align 8, !dbg !176
  %tmp53 = load double, double* @sb, align 8, !dbg !177
  %sub41 = fsub double %tmp52, %tmp53, !dbg !178
  store double %sub41, double* @sc, align 8, !dbg !179
  %tmp54 = load double, double* @sc, align 8, !dbg !180
  %mul42 = fmul double %tmp54, 1.000000e-30, !dbg !181
  %call43 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.4, i32 0, i32 0), double %mul42, double 0.000000e+00, double 0.000000e+00), !dbg !182
  ret i32 0, !dbg !183
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!63, !64}
!llvm.ident = !{!65}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5, globals: !11)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-3")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!5 = !{!6}
!6 = !DISubprogram(name: "main", scope: !7, file: !7, line: 173, type: !8, isLocal: false, isDefinition: true, scopeLine: 173, isOptimized: false, function: i32 ()* @main, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/flops-3/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-3")
!8 = !DISubroutineType(types: !9)
!9 = !{!10}
!10 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!11 = !{!12, !13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !45, !46, !50, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !61, !62}
!12 = !DIGlobalVariable(name: "A0", scope: !0, file: !7, line: 140, type: !4, isLocal: false, isDefinition: true, variable: double* @A0)
!13 = !DIGlobalVariable(name: "A1", scope: !0, file: !7, line: 141, type: !4, isLocal: false, isDefinition: true, variable: double* @A1)
!14 = !DIGlobalVariable(name: "A2", scope: !0, file: !7, line: 142, type: !4, isLocal: false, isDefinition: true, variable: double* @A2)
!15 = !DIGlobalVariable(name: "A3", scope: !0, file: !7, line: 143, type: !4, isLocal: false, isDefinition: true, variable: double* @A3)
!16 = !DIGlobalVariable(name: "A4", scope: !0, file: !7, line: 144, type: !4, isLocal: false, isDefinition: true, variable: double* @A4)
!17 = !DIGlobalVariable(name: "A5", scope: !0, file: !7, line: 145, type: !4, isLocal: false, isDefinition: true, variable: double* @A5)
!18 = !DIGlobalVariable(name: "A6", scope: !0, file: !7, line: 146, type: !4, isLocal: false, isDefinition: true, variable: double* @A6)
!19 = !DIGlobalVariable(name: "B0", scope: !0, file: !7, line: 148, type: !4, isLocal: false, isDefinition: true, variable: double* @B0)
!20 = !DIGlobalVariable(name: "B1", scope: !0, file: !7, line: 149, type: !4, isLocal: false, isDefinition: true, variable: double* @B1)
!21 = !DIGlobalVariable(name: "B2", scope: !0, file: !7, line: 150, type: !4, isLocal: false, isDefinition: true, variable: double* @B2)
!22 = !DIGlobalVariable(name: "B3", scope: !0, file: !7, line: 151, type: !4, isLocal: false, isDefinition: true, variable: double* @B3)
!23 = !DIGlobalVariable(name: "B4", scope: !0, file: !7, line: 152, type: !4, isLocal: false, isDefinition: true, variable: double* @B4)
!24 = !DIGlobalVariable(name: "B5", scope: !0, file: !7, line: 153, type: !4, isLocal: false, isDefinition: true, variable: double* @B5)
!25 = !DIGlobalVariable(name: "B6", scope: !0, file: !7, line: 154, type: !4, isLocal: false, isDefinition: true, variable: double* @B6)
!26 = !DIGlobalVariable(name: "C0", scope: !0, file: !7, line: 156, type: !4, isLocal: false, isDefinition: true, variable: double* @C0)
!27 = !DIGlobalVariable(name: "C1", scope: !0, file: !7, line: 157, type: !4, isLocal: false, isDefinition: true, variable: double* @C1)
!28 = !DIGlobalVariable(name: "C2", scope: !0, file: !7, line: 158, type: !4, isLocal: false, isDefinition: true, variable: double* @C2)
!29 = !DIGlobalVariable(name: "C3", scope: !0, file: !7, line: 159, type: !4, isLocal: false, isDefinition: true, variable: double* @C3)
!30 = !DIGlobalVariable(name: "C4", scope: !0, file: !7, line: 160, type: !4, isLocal: false, isDefinition: true, variable: double* @C4)
!31 = !DIGlobalVariable(name: "C5", scope: !0, file: !7, line: 161, type: !4, isLocal: false, isDefinition: true, variable: double* @C5)
!32 = !DIGlobalVariable(name: "C6", scope: !0, file: !7, line: 162, type: !4, isLocal: false, isDefinition: true, variable: double* @C6)
!33 = !DIGlobalVariable(name: "C7", scope: !0, file: !7, line: 163, type: !4, isLocal: false, isDefinition: true, variable: double* @C7)
!34 = !DIGlobalVariable(name: "C8", scope: !0, file: !7, line: 164, type: !4, isLocal: false, isDefinition: true, variable: double* @C8)
!35 = !DIGlobalVariable(name: "D1", scope: !0, file: !7, line: 166, type: !4, isLocal: false, isDefinition: true, variable: double* @D1)
!36 = !DIGlobalVariable(name: "D2", scope: !0, file: !7, line: 167, type: !4, isLocal: false, isDefinition: true, variable: double* @D2)
!37 = !DIGlobalVariable(name: "D3", scope: !0, file: !7, line: 168, type: !4, isLocal: false, isDefinition: true, variable: double* @D3)
!38 = !DIGlobalVariable(name: "E2", scope: !0, file: !7, line: 170, type: !4, isLocal: false, isDefinition: true, variable: double* @E2)
!39 = !DIGlobalVariable(name: "E3", scope: !0, file: !7, line: 171, type: !4, isLocal: false, isDefinition: true, variable: double* @E3)
!40 = !DIGlobalVariable(name: "nulltime", scope: !0, file: !7, line: 129, type: !4, isLocal: false, isDefinition: true, variable: double* @nulltime)
!41 = !DIGlobalVariable(name: "TimeArray", scope: !0, file: !7, line: 129, type: !42, isLocal: false, isDefinition: true, variable: [3 x double]* @TimeArray)
!42 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 192, align: 64, elements: !43)
!43 = !{!44}
!44 = !DISubrange(count: 3)
!45 = !DIGlobalVariable(name: "TLimit", scope: !0, file: !7, line: 130, type: !4, isLocal: false, isDefinition: true, variable: double* @TLimit)
!46 = !DIGlobalVariable(name: "T", scope: !0, file: !7, line: 133, type: !47, isLocal: false, isDefinition: true, variable: [36 x double]* @T)
!47 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 2304, align: 64, elements: !48)
!48 = !{!49}
!49 = !DISubrange(count: 36)
!50 = !DIGlobalVariable(name: "sa", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sa)
!51 = !DIGlobalVariable(name: "sb", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sb)
!52 = !DIGlobalVariable(name: "sc", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sc)
!53 = !DIGlobalVariable(name: "sd", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sd)
!54 = !DIGlobalVariable(name: "one", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @one)
!55 = !DIGlobalVariable(name: "two", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @two)
!56 = !DIGlobalVariable(name: "three", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @three)
!57 = !DIGlobalVariable(name: "four", scope: !0, file: !7, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @four)
!58 = !DIGlobalVariable(name: "five", scope: !0, file: !7, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @five)
!59 = !DIGlobalVariable(name: "piref", scope: !0, file: !7, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piref)
!60 = !DIGlobalVariable(name: "piprg", scope: !0, file: !7, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piprg)
!61 = !DIGlobalVariable(name: "scale", scope: !0, file: !7, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @scale)
!62 = !DIGlobalVariable(name: "pierr", scope: !0, file: !7, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @pierr)
!63 = !{i32 2, !"Dwarf Version", i32 4}
!64 = !{i32 2, !"Debug Info Version", i32 3}
!65 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!66 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !6, file: !7, line: 182, type: !67)
!67 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!68 = !DIExpression()
!69 = !DILocation(line: 182, column: 23, scope: !6)
!70 = !DILocation(line: 184, column: 3, scope: !6)
!71 = !DILocation(line: 185, column: 3, scope: !6)
!72 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "loops", scope: !6, file: !7, line: 181, type: !67)
!73 = !DILocation(line: 181, column: 8, scope: !6)
!74 = !DILocation(line: 206, column: 10, scope: !6)
!75 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "NLimit", scope: !6, file: !7, line: 181, type: !67)
!76 = !DILocation(line: 181, column: 15, scope: !6)
!77 = !DILocation(line: 209, column: 9, scope: !6)
!78 = !DILocation(line: 210, column: 7, scope: !6)
!79 = !DILocation(line: 211, column: 7, scope: !6)
!80 = !DILocation(line: 212, column: 9, scope: !6)
!81 = !DILocation(line: 213, column: 8, scope: !6)
!82 = !DILocation(line: 214, column: 8, scope: !6)
!83 = !DILocation(line: 215, column: 11, scope: !6)
!84 = !DILocation(line: 215, column: 9, scope: !6)
!85 = !DILocation(line: 217, column: 3, scope: !6)
!86 = !DILocation(line: 218, column: 3, scope: !6)
!87 = !DILocation(line: 225, column: 13, scope: !6)
!88 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "m", scope: !6, file: !7, line: 182, type: !67)
!89 = !DILocation(line: 182, column: 20, scope: !6)
!90 = !DILocation(line: 237, column: 7, scope: !6)
!91 = !DILocation(line: 237, column: 16, scope: !6)
!92 = !DILocation(line: 237, column: 24, scope: !6)
!93 = !DILocation(line: 237, column: 22, scope: !6)
!94 = !DILocation(line: 237, column: 13, scope: !6)
!95 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !6, file: !7, line: 178, type: !4)
!96 = !DILocation(line: 178, column: 22, scope: !6)
!97 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "s", scope: !6, file: !7, line: 178, type: !4)
!98 = !DILocation(line: 178, column: 10, scope: !6)
!99 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "v", scope: !6, file: !7, line: 178, type: !4)
!100 = !DILocation(line: 178, column: 16, scope: !6)
!101 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !6, file: !7, line: 182, type: !67)
!102 = !DILocation(line: 182, column: 17, scope: !6)
!103 = !DILocation(line: 241, column: 8, scope: !104)
!104 = distinct !DILexicalBlock(scope: !6, file: !7, line: 241, column: 3)
!105 = !DILocation(line: 241, column: 22, scope: !106)
!106 = distinct !DILexicalBlock(scope: !104, file: !7, line: 241, column: 3)
!107 = !DILocation(line: 241, column: 17, scope: !106)
!108 = !DILocation(line: 241, column: 3, scope: !104)
!109 = !DILocation(line: 242, column: 13, scope: !110)
!110 = distinct !DILexicalBlock(scope: !106, file: !7, line: 241, column: 32)
!111 = !DILocation(line: 242, column: 11, scope: !110)
!112 = !DILocation(line: 243, column: 11, scope: !110)
!113 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "u", scope: !6, file: !7, line: 178, type: !4)
!114 = !DILocation(line: 178, column: 13, scope: !6)
!115 = !DILocation(line: 244, column: 11, scope: !110)
!116 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "w", scope: !6, file: !7, line: 178, type: !4)
!117 = !DILocation(line: 178, column: 19, scope: !6)
!118 = !DILocation(line: 245, column: 23, scope: !110)
!119 = !DILocation(line: 245, column: 26, scope: !110)
!120 = !DILocation(line: 245, column: 32, scope: !110)
!121 = !DILocation(line: 245, column: 30, scope: !110)
!122 = !DILocation(line: 245, column: 36, scope: !110)
!123 = !DILocation(line: 245, column: 42, scope: !110)
!124 = !DILocation(line: 245, column: 40, scope: !110)
!125 = !DILocation(line: 245, column: 46, scope: !110)
!126 = !DILocation(line: 245, column: 52, scope: !110)
!127 = !DILocation(line: 245, column: 50, scope: !110)
!128 = !DILocation(line: 245, column: 56, scope: !110)
!129 = !DILocation(line: 245, column: 62, scope: !110)
!130 = !DILocation(line: 245, column: 60, scope: !110)
!131 = !DILocation(line: 245, column: 66, scope: !110)
!132 = !DILocation(line: 245, column: 72, scope: !110)
!133 = !DILocation(line: 245, column: 70, scope: !110)
!134 = !DILocation(line: 245, column: 76, scope: !110)
!135 = !DILocation(line: 245, column: 82, scope: !110)
!136 = !DILocation(line: 245, column: 80, scope: !110)
!137 = !DILocation(line: 245, column: 15, scope: !110)
!138 = !DILocation(line: 245, column: 11, scope: !110)
!139 = !DILocation(line: 246, column: 3, scope: !110)
!140 = !DILocation(line: 241, column: 28, scope: !106)
!141 = !DILocation(line: 241, column: 3, scope: !106)
!142 = !DILocation(line: 248, column: 7, scope: !6)
!143 = !DILocation(line: 248, column: 15, scope: !6)
!144 = !DILocation(line: 248, column: 13, scope: !6)
!145 = !DILocation(line: 249, column: 9, scope: !6)
!146 = !DILocation(line: 250, column: 18, scope: !6)
!147 = !DILocation(line: 250, column: 21, scope: !6)
!148 = !DILocation(line: 250, column: 27, scope: !6)
!149 = !DILocation(line: 250, column: 25, scope: !6)
!150 = !DILocation(line: 250, column: 31, scope: !6)
!151 = !DILocation(line: 250, column: 37, scope: !6)
!152 = !DILocation(line: 250, column: 35, scope: !6)
!153 = !DILocation(line: 250, column: 41, scope: !6)
!154 = !DILocation(line: 250, column: 47, scope: !6)
!155 = !DILocation(line: 250, column: 45, scope: !6)
!156 = !DILocation(line: 250, column: 51, scope: !6)
!157 = !DILocation(line: 250, column: 57, scope: !6)
!158 = !DILocation(line: 250, column: 55, scope: !6)
!159 = !DILocation(line: 250, column: 61, scope: !6)
!160 = !DILocation(line: 250, column: 67, scope: !6)
!161 = !DILocation(line: 250, column: 65, scope: !6)
!162 = !DILocation(line: 250, column: 71, scope: !6)
!163 = !DILocation(line: 250, column: 77, scope: !6)
!164 = !DILocation(line: 250, column: 75, scope: !6)
!165 = !DILocation(line: 250, column: 10, scope: !6)
!166 = !DILocation(line: 250, column: 6, scope: !6)
!167 = !DILocation(line: 252, column: 13, scope: !6)
!168 = !DILocation(line: 252, column: 18, scope: !6)
!169 = !DILocation(line: 252, column: 22, scope: !6)
!170 = !DILocation(line: 252, column: 16, scope: !6)
!171 = !DILocation(line: 252, column: 10, scope: !6)
!172 = !DILocation(line: 252, column: 29, scope: !6)
!173 = !DILocation(line: 252, column: 27, scope: !6)
!174 = !DILocation(line: 252, column: 6, scope: !6)
!175 = !DILocation(line: 253, column: 6, scope: !6)
!176 = !DILocation(line: 254, column: 8, scope: !6)
!177 = !DILocation(line: 254, column: 13, scope: !6)
!178 = !DILocation(line: 254, column: 11, scope: !6)
!179 = !DILocation(line: 254, column: 6, scope: !6)
!180 = !DILocation(line: 260, column: 10, scope: !6)
!181 = !DILocation(line: 260, column: 13, scope: !6)
!182 = !DILocation(line: 259, column: 3, scope: !6)
!183 = !DILocation(line: 264, column: 3, scope: !6)
