; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind uwtable
define float @my_rand(i64 %idum) #0 {
entry:
  call void @llvm.dbg.value(metadata i64 %idum, i64 0, metadata !13, metadata !14), !dbg !15
  %xor = xor i64 %idum, 123459876, !dbg !16
  call void @llvm.dbg.value(metadata i64 %xor, i64 0, metadata !13, metadata !14), !dbg !15
  %div = sdiv i64 %xor, 127773, !dbg !17
  call void @llvm.dbg.value(metadata i64 %div, i64 0, metadata !18, metadata !14), !dbg !19
  %mul = mul nsw i64 %div, 127773, !dbg !20
  %sub = sub nsw i64 %xor, %mul, !dbg !21
  %mul1 = mul nsw i64 16807, %sub, !dbg !22
  %mul2 = mul nsw i64 2836, %div, !dbg !23
  %sub3 = sub nsw i64 %mul1, %mul2, !dbg !24
  call void @llvm.dbg.value(metadata i64 %sub3, i64 0, metadata !13, metadata !14), !dbg !15
  %xor4 = xor i64 %sub3, 123459876, !dbg !25
  call void @llvm.dbg.value(metadata i64 %xor4, i64 0, metadata !13, metadata !14), !dbg !15
  %cmp = icmp slt i64 %xor4, 0, !dbg !26
  br i1 %cmp, label %if.then, label %if.end, !dbg !28

if.then:                                          ; preds = %entry
  %add = add nsw i64 %xor4, 2147483647, !dbg !29
  call void @llvm.dbg.value(metadata i64 %add, i64 0, metadata !13, metadata !14), !dbg !15
  br label %if.end, !dbg !30

if.end:                                           ; preds = %if.then, %entry
  %idum.addr.0 = phi i64 [ %add, %if.then ], [ %xor4, %entry ]
  %conv = sitofp i64 %idum.addr.0 to double, !dbg !31
  %mul5 = fmul double 0x3E00000000200000, %conv, !dbg !32
  %conv6 = fptrunc double %mul5 to float, !dbg !33
  call void @llvm.dbg.value(metadata float %conv6, i64 0, metadata !34, metadata !14), !dbg !35
  ret float %conv6, !dbg !36
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!10, !11}
!llvm.ident = !{!12}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, subprograms: !3)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Olden/health")
!2 = !{}
!3 = !{!4}
!4 = !DISubprogram(name: "my_rand", scope: !5, file: !5, line: 11, type: !6, isLocal: false, isDefinition: true, scopeLine: 11, flags: DIFlagPrototyped, isOptimized: false, function: float (i64)* @my_rand, variables: !2)
!5 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Olden/health/tmp.c", directory: "/home/gleison/tf/Benchmarks/Olden/health")
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9}
!8 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "long long int", size: 64, align: 64, encoding: DW_ATE_signed)
!10 = !{i32 2, !"Dwarf Version", i32 4}
!11 = !{i32 2, !"Debug Info Version", i32 3}
!12 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!13 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "idum", arg: 1, scope: !4, file: !5, line: 11, type: !9)
!14 = !DIExpression()
!15 = !DILocation(line: 11, column: 25, scope: !4)
!16 = !DILocation(line: 15, column: 8, scope: !4)
!17 = !DILocation(line: 16, column: 12, scope: !4)
!18 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "k", scope: !4, file: !5, line: 12, type: !9)
!19 = !DILocation(line: 12, column: 13, scope: !4)
!20 = !DILocation(line: 17, column: 25, scope: !4)
!21 = !DILocation(line: 17, column: 21, scope: !4)
!22 = !DILocation(line: 17, column: 13, scope: !4)
!23 = !DILocation(line: 17, column: 36, scope: !4)
!24 = !DILocation(line: 17, column: 31, scope: !4)
!25 = !DILocation(line: 18, column: 8, scope: !4)
!26 = !DILocation(line: 19, column: 12, scope: !27)
!27 = distinct !DILexicalBlock(scope: !4, file: !5, line: 19, column: 7)
!28 = !DILocation(line: 19, column: 7, scope: !4)
!29 = !DILocation(line: 20, column: 10, scope: !27)
!30 = !DILocation(line: 20, column: 5, scope: !27)
!31 = !DILocation(line: 21, column: 17, scope: !4)
!32 = !DILocation(line: 21, column: 15, scope: !4)
!33 = !DILocation(line: 21, column: 12, scope: !4)
!34 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "answer", scope: !4, file: !5, line: 13, type: !8)
!35 = !DILocation(line: 13, column: 9, scope: !4)
!36 = !DILocation(line: 22, column: 3, scope: !4)
