; ModuleID = '/home/gleison/tf/Benchmarks/Trimaran/enc-rc4/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.rc4_state = type { i32, i32, [256 x i32] }

@.str = private unnamed_addr constant [26 x i8] c"\0A RC4 Validation Tests:\0A\0A\00", align 1
@.str.1 = private unnamed_addr constant [10 x i8] c" Test %d \00", align 1
@data = internal global [7 x [30 x i8]] [[30 x i8] c"\01#Eg\89\AB\CD\EF\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] c"\00\00\00\00\00\00\00\00\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] c"\00\00\00\00\00\00\00\00\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] c"\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\FF\00\00\00\00\00\00\00\00\00", [30 x i8] c"\124Vx\9A\BC\DE\F0\124Vx\9A\BC\DE\F0\124Vx\9A\BC\DE\F0\124Vx\FF\00", [30 x i8] c"\00\00\00\00\00\00\00\00\00\00\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] zeroinitializer], align 16
@data_len = internal global [7 x i8] c"\08\08\08\14\1C\0A\00", align 1
@keys = internal global [7 x [30 x i8]] [[30 x i8] c"\08\01#Eg\89\AB\CD\EF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] c"\08\01#Eg\89\AB\CD\EF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] c"\08\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] c"\04\EF\01#E\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] c"\08\01#Eg\89\AB\CD\EF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] c"\04\EF\01#E\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] zeroinitializer], align 16
@output = internal global [7 x [30 x i8]] [[30 x i8] c"u\B7\87\80\99\E0\C5\96\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] c"t\94\C2\E7\10K\08y\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] c"\DE\18\89A\A37]:\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] c"\D6\A1A\A7\EC<8\DF\BDaZ\11b\E1\C7\BA6\B6xX\00\00\00\00\00\00\00\00\00\00", [30 x i8] c"f\A0\94\9F\8A\F7\D6\89\1F\7F\83+\A83\C0\0C\89.\BE0\14<\E2\87@\01\1E\CF\00\00", [30 x i8] c"\D6\A1A\A7\EC<8\DF\BDa\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [30 x i8] zeroinitializer], align 16
@.str.2 = private unnamed_addr constant [9 x i8] c"failed!\0A\00", align 1
@.str.3 = private unnamed_addr constant [9 x i8] c"passed.\0A\00", align 1
@.str.4 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

; Function Attrs: nounwind uwtable
define void @rc4_setup(%struct.rc4_state* %s, i8* %key, i32 %length) #0 {
entry:
  %s.addr = alloca %struct.rc4_state*, align 8
  %key.addr = alloca i8*, align 8
  %length.addr = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %k = alloca i32, align 4
  %m = alloca i32*, align 8
  %a = alloca i32, align 4
  store %struct.rc4_state* %s, %struct.rc4_state** %s.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.rc4_state** %s.addr, metadata !44, metadata !45), !dbg !46
  store i8* %key, i8** %key.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %key.addr, metadata !47, metadata !45), !dbg !48
  store i32 %length, i32* %length.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %length.addr, metadata !49, metadata !45), !dbg !50
  call void @llvm.dbg.declare(metadata i32* %i, metadata !51, metadata !45), !dbg !52
  call void @llvm.dbg.declare(metadata i32* %j, metadata !53, metadata !45), !dbg !54
  call void @llvm.dbg.declare(metadata i32* %k, metadata !55, metadata !45), !dbg !56
  call void @llvm.dbg.declare(metadata i32** %m, metadata !57, metadata !45), !dbg !59
  call void @llvm.dbg.declare(metadata i32* %a, metadata !60, metadata !45), !dbg !61
  %0 = load %struct.rc4_state*, %struct.rc4_state** %s.addr, align 8, !dbg !62
  %x = getelementptr inbounds %struct.rc4_state, %struct.rc4_state* %0, i32 0, i32 0, !dbg !63
  store i32 0, i32* %x, align 4, !dbg !64
  %1 = load %struct.rc4_state*, %struct.rc4_state** %s.addr, align 8, !dbg !65
  %y = getelementptr inbounds %struct.rc4_state, %struct.rc4_state* %1, i32 0, i32 1, !dbg !66
  store i32 0, i32* %y, align 4, !dbg !67
  %2 = load %struct.rc4_state*, %struct.rc4_state** %s.addr, align 8, !dbg !68
  %m1 = getelementptr inbounds %struct.rc4_state, %struct.rc4_state* %2, i32 0, i32 2, !dbg !69
  %arraydecay = getelementptr inbounds [256 x i32], [256 x i32]* %m1, i32 0, i32 0, !dbg !68
  store i32* %arraydecay, i32** %m, align 8, !dbg !70
  store i32 0, i32* %i, align 4, !dbg !71
  br label %for.cond, !dbg !73

for.cond:                                         ; preds = %for.inc, %entry
  %3 = load i32, i32* %i, align 4, !dbg !74
  %cmp = icmp slt i32 %3, 256, !dbg !78
  br i1 %cmp, label %for.body, label %for.end, !dbg !79

for.body:                                         ; preds = %for.cond
  %4 = load i32, i32* %i, align 4, !dbg !80
  %5 = load i32, i32* %i, align 4, !dbg !82
  %idxprom = sext i32 %5 to i64, !dbg !83
  %6 = load i32*, i32** %m, align 8, !dbg !83
  %arrayidx = getelementptr inbounds i32, i32* %6, i64 %idxprom, !dbg !83
  store i32 %4, i32* %arrayidx, align 4, !dbg !84
  br label %for.inc, !dbg !85

for.inc:                                          ; preds = %for.body
  %7 = load i32, i32* %i, align 4, !dbg !86
  %inc = add nsw i32 %7, 1, !dbg !86
  store i32 %inc, i32* %i, align 4, !dbg !86
  br label %for.cond, !dbg !87

for.end:                                          ; preds = %for.cond
  store i32 0, i32* %k, align 4, !dbg !88
  store i32 0, i32* %j, align 4, !dbg !89
  store i32 0, i32* %i, align 4, !dbg !90
  br label %for.cond.2, !dbg !92

for.cond.2:                                       ; preds = %for.inc.21, %for.end
  %8 = load i32, i32* %i, align 4, !dbg !93
  %cmp3 = icmp slt i32 %8, 256, !dbg !97
  br i1 %cmp3, label %for.body.4, label %for.end.23, !dbg !98

for.body.4:                                       ; preds = %for.cond.2
  %9 = load i32, i32* %i, align 4, !dbg !99
  %idxprom5 = sext i32 %9 to i64, !dbg !101
  %10 = load i32*, i32** %m, align 8, !dbg !101
  %arrayidx6 = getelementptr inbounds i32, i32* %10, i64 %idxprom5, !dbg !101
  %11 = load i32, i32* %arrayidx6, align 4, !dbg !101
  store i32 %11, i32* %a, align 4, !dbg !102
  %12 = load i32, i32* %j, align 4, !dbg !103
  %13 = load i32, i32* %a, align 4, !dbg !104
  %add = add nsw i32 %12, %13, !dbg !105
  %14 = load i32, i32* %k, align 4, !dbg !106
  %idxprom7 = sext i32 %14 to i64, !dbg !107
  %15 = load i8*, i8** %key.addr, align 8, !dbg !107
  %arrayidx8 = getelementptr inbounds i8, i8* %15, i64 %idxprom7, !dbg !107
  %16 = load i8, i8* %arrayidx8, align 1, !dbg !107
  %conv = zext i8 %16 to i32, !dbg !107
  %add9 = add nsw i32 %add, %conv, !dbg !108
  %conv10 = trunc i32 %add9 to i8, !dbg !109
  %conv11 = zext i8 %conv10 to i32, !dbg !109
  store i32 %conv11, i32* %j, align 4, !dbg !110
  %17 = load i32, i32* %j, align 4, !dbg !111
  %idxprom12 = sext i32 %17 to i64, !dbg !112
  %18 = load i32*, i32** %m, align 8, !dbg !112
  %arrayidx13 = getelementptr inbounds i32, i32* %18, i64 %idxprom12, !dbg !112
  %19 = load i32, i32* %arrayidx13, align 4, !dbg !112
  %20 = load i32, i32* %i, align 4, !dbg !113
  %idxprom14 = sext i32 %20 to i64, !dbg !114
  %21 = load i32*, i32** %m, align 8, !dbg !114
  %arrayidx15 = getelementptr inbounds i32, i32* %21, i64 %idxprom14, !dbg !114
  store i32 %19, i32* %arrayidx15, align 4, !dbg !115
  %22 = load i32, i32* %a, align 4, !dbg !116
  %23 = load i32, i32* %j, align 4, !dbg !117
  %idxprom16 = sext i32 %23 to i64, !dbg !118
  %24 = load i32*, i32** %m, align 8, !dbg !118
  %arrayidx17 = getelementptr inbounds i32, i32* %24, i64 %idxprom16, !dbg !118
  store i32 %22, i32* %arrayidx17, align 4, !dbg !119
  %25 = load i32, i32* %k, align 4, !dbg !120
  %inc18 = add nsw i32 %25, 1, !dbg !120
  store i32 %inc18, i32* %k, align 4, !dbg !120
  %26 = load i32, i32* %length.addr, align 4, !dbg !122
  %cmp19 = icmp sge i32 %inc18, %26, !dbg !123
  br i1 %cmp19, label %if.then, label %if.end, !dbg !124

if.then:                                          ; preds = %for.body.4
  store i32 0, i32* %k, align 4, !dbg !125
  br label %if.end, !dbg !126

if.end:                                           ; preds = %if.then, %for.body.4
  br label %for.inc.21, !dbg !127

for.inc.21:                                       ; preds = %if.end
  %27 = load i32, i32* %i, align 4, !dbg !128
  %inc22 = add nsw i32 %27, 1, !dbg !128
  store i32 %inc22, i32* %i, align 4, !dbg !128
  br label %for.cond.2, !dbg !129

for.end.23:                                       ; preds = %for.cond.2
  ret void, !dbg !130
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define void @rc4_crypt(%struct.rc4_state* %s, i8* %data, i32 %length) #0 {
entry:
  %s.addr = alloca %struct.rc4_state*, align 8
  %data.addr = alloca i8*, align 8
  %length.addr = alloca i32, align 4
  %i = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %m = alloca i32*, align 8
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  store %struct.rc4_state* %s, %struct.rc4_state** %s.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.rc4_state** %s.addr, metadata !131, metadata !45), !dbg !132
  store i8* %data, i8** %data.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %data.addr, metadata !133, metadata !45), !dbg !134
  store i32 %length, i32* %length.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %length.addr, metadata !135, metadata !45), !dbg !136
  call void @llvm.dbg.declare(metadata i32* %i, metadata !137, metadata !45), !dbg !138
  call void @llvm.dbg.declare(metadata i32* %x, metadata !139, metadata !45), !dbg !140
  call void @llvm.dbg.declare(metadata i32* %y, metadata !141, metadata !45), !dbg !142
  call void @llvm.dbg.declare(metadata i32** %m, metadata !143, metadata !45), !dbg !144
  call void @llvm.dbg.declare(metadata i32* %a, metadata !145, metadata !45), !dbg !146
  call void @llvm.dbg.declare(metadata i32* %b, metadata !147, metadata !45), !dbg !148
  %0 = load %struct.rc4_state*, %struct.rc4_state** %s.addr, align 8, !dbg !149
  %x1 = getelementptr inbounds %struct.rc4_state, %struct.rc4_state* %0, i32 0, i32 0, !dbg !150
  %1 = load i32, i32* %x1, align 4, !dbg !150
  store i32 %1, i32* %x, align 4, !dbg !151
  %2 = load %struct.rc4_state*, %struct.rc4_state** %s.addr, align 8, !dbg !152
  %y2 = getelementptr inbounds %struct.rc4_state, %struct.rc4_state* %2, i32 0, i32 1, !dbg !153
  %3 = load i32, i32* %y2, align 4, !dbg !153
  store i32 %3, i32* %y, align 4, !dbg !154
  %4 = load %struct.rc4_state*, %struct.rc4_state** %s.addr, align 8, !dbg !155
  %m3 = getelementptr inbounds %struct.rc4_state, %struct.rc4_state* %4, i32 0, i32 2, !dbg !156
  %arraydecay = getelementptr inbounds [256 x i32], [256 x i32]* %m3, i32 0, i32 0, !dbg !155
  store i32* %arraydecay, i32** %m, align 8, !dbg !157
  store i32 0, i32* %i, align 4, !dbg !158
  br label %for.cond, !dbg !160

for.cond:                                         ; preds = %for.inc, %entry
  %5 = load i32, i32* %i, align 4, !dbg !161
  %6 = load i32, i32* %length.addr, align 4, !dbg !165
  %cmp = icmp slt i32 %5, %6, !dbg !166
  br i1 %cmp, label %for.body, label %for.end, !dbg !167

for.body:                                         ; preds = %for.cond
  %7 = load i32, i32* %x, align 4, !dbg !168
  %add = add nsw i32 %7, 1, !dbg !170
  %conv = trunc i32 %add to i8, !dbg !171
  %conv4 = zext i8 %conv to i32, !dbg !171
  store i32 %conv4, i32* %x, align 4, !dbg !172
  %8 = load i32, i32* %x, align 4, !dbg !173
  %idxprom = sext i32 %8 to i64, !dbg !174
  %9 = load i32*, i32** %m, align 8, !dbg !174
  %arrayidx = getelementptr inbounds i32, i32* %9, i64 %idxprom, !dbg !174
  %10 = load i32, i32* %arrayidx, align 4, !dbg !174
  store i32 %10, i32* %a, align 4, !dbg !175
  %11 = load i32, i32* %y, align 4, !dbg !176
  %12 = load i32, i32* %a, align 4, !dbg !177
  %add5 = add nsw i32 %11, %12, !dbg !178
  %conv6 = trunc i32 %add5 to i8, !dbg !179
  %conv7 = zext i8 %conv6 to i32, !dbg !179
  store i32 %conv7, i32* %y, align 4, !dbg !180
  %13 = load i32, i32* %y, align 4, !dbg !181
  %idxprom8 = sext i32 %13 to i64, !dbg !182
  %14 = load i32*, i32** %m, align 8, !dbg !182
  %arrayidx9 = getelementptr inbounds i32, i32* %14, i64 %idxprom8, !dbg !182
  %15 = load i32, i32* %arrayidx9, align 4, !dbg !182
  store i32 %15, i32* %b, align 4, !dbg !183
  %16 = load i32, i32* %x, align 4, !dbg !184
  %idxprom10 = sext i32 %16 to i64, !dbg !185
  %17 = load i32*, i32** %m, align 8, !dbg !185
  %arrayidx11 = getelementptr inbounds i32, i32* %17, i64 %idxprom10, !dbg !185
  store i32 %15, i32* %arrayidx11, align 4, !dbg !186
  %18 = load i32, i32* %a, align 4, !dbg !187
  %19 = load i32, i32* %y, align 4, !dbg !188
  %idxprom12 = sext i32 %19 to i64, !dbg !189
  %20 = load i32*, i32** %m, align 8, !dbg !189
  %arrayidx13 = getelementptr inbounds i32, i32* %20, i64 %idxprom12, !dbg !189
  store i32 %18, i32* %arrayidx13, align 4, !dbg !190
  %21 = load i32, i32* %a, align 4, !dbg !191
  %22 = load i32, i32* %b, align 4, !dbg !192
  %add14 = add nsw i32 %21, %22, !dbg !193
  %conv15 = trunc i32 %add14 to i8, !dbg !194
  %idxprom16 = zext i8 %conv15 to i64, !dbg !195
  %23 = load i32*, i32** %m, align 8, !dbg !195
  %arrayidx17 = getelementptr inbounds i32, i32* %23, i64 %idxprom16, !dbg !195
  %24 = load i32, i32* %arrayidx17, align 4, !dbg !195
  %25 = load i32, i32* %i, align 4, !dbg !196
  %idxprom18 = sext i32 %25 to i64, !dbg !197
  %26 = load i8*, i8** %data.addr, align 8, !dbg !197
  %arrayidx19 = getelementptr inbounds i8, i8* %26, i64 %idxprom18, !dbg !197
  %27 = load i8, i8* %arrayidx19, align 1, !dbg !198
  %conv20 = zext i8 %27 to i32, !dbg !198
  %xor = xor i32 %conv20, %24, !dbg !198
  %conv21 = trunc i32 %xor to i8, !dbg !198
  store i8 %conv21, i8* %arrayidx19, align 1, !dbg !198
  br label %for.inc, !dbg !199

for.inc:                                          ; preds = %for.body
  %28 = load i32, i32* %i, align 4, !dbg !200
  %inc = add nsw i32 %28, 1, !dbg !200
  store i32 %inc, i32* %i, align 4, !dbg !200
  br label %for.cond, !dbg !201

for.end:                                          ; preds = %for.cond
  %29 = load i32, i32* %x, align 4, !dbg !202
  %30 = load %struct.rc4_state*, %struct.rc4_state** %s.addr, align 8, !dbg !203
  %x22 = getelementptr inbounds %struct.rc4_state, %struct.rc4_state* %30, i32 0, i32 0, !dbg !204
  store i32 %29, i32* %x22, align 4, !dbg !205
  %31 = load i32, i32* %y, align 4, !dbg !206
  %32 = load %struct.rc4_state*, %struct.rc4_state** %s.addr, align 8, !dbg !207
  %y23 = getelementptr inbounds %struct.rc4_state, %struct.rc4_state* %32, i32 0, i32 1, !dbg !208
  store i32 %31, i32* %y23, align 4, !dbg !209
  ret void, !dbg !210
}

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  %retval = alloca i32, align 4
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %s = alloca %struct.rc4_state, align 4
  %buffer = alloca [30 x i8], align 16
  %count = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !211, metadata !45), !dbg !212
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !213, metadata !45), !dbg !214
  call void @llvm.dbg.declare(metadata i32* %i, metadata !215, metadata !45), !dbg !216
  call void @llvm.dbg.declare(metadata i32* %j, metadata !217, metadata !45), !dbg !218
  call void @llvm.dbg.declare(metadata %struct.rc4_state* %s, metadata !219, metadata !45), !dbg !220
  call void @llvm.dbg.declare(metadata [30 x i8]* %buffer, metadata !221, metadata !45), !dbg !224
  call void @llvm.dbg.declare(metadata i32* %count, metadata !225, metadata !45), !dbg !226
  store i32 200000, i32* %count, align 4, !dbg !226
  %0 = load i32, i32* %argc.addr, align 4, !dbg !227
  %cmp = icmp eq i32 %0, 2, !dbg !229
  br i1 %cmp, label %if.then, label %if.end, !dbg !230

if.then:                                          ; preds = %entry
  %1 = load i8**, i8*** %argv.addr, align 8, !dbg !231
  %arrayidx = getelementptr inbounds i8*, i8** %1, i64 1, !dbg !231
  %2 = load i8*, i8** %arrayidx, align 8, !dbg !231
  %call = call i32 @atoi(i8* %2) #5, !dbg !232
  store i32 %call, i32* %count, align 4, !dbg !233
  br label %if.end, !dbg !234

if.end:                                           ; preds = %if.then, %entry
  %call1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str, i32 0, i32 0)), !dbg !235
  store i32 0, i32* %i, align 4, !dbg !236
  br label %for.cond, !dbg !238

for.cond:                                         ; preds = %for.inc.32, %if.end
  %3 = load i32, i32* %i, align 4, !dbg !239
  %cmp2 = icmp slt i32 %3, 6, !dbg !243
  br i1 %cmp2, label %for.body, label %for.end.34, !dbg !244

for.body:                                         ; preds = %for.cond
  %4 = load i32, i32* %i, align 4, !dbg !245
  %add = add nsw i32 %4, 1, !dbg !247
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i32 0, i32 0), i32 %add), !dbg !248
  store i32 0, i32* %j, align 4, !dbg !249
  br label %for.cond.4, !dbg !251

for.cond.4:                                       ; preds = %for.inc, %for.body
  %5 = load i32, i32* %j, align 4, !dbg !252
  %6 = load i32, i32* %count, align 4, !dbg !256
  %cmp5 = icmp slt i32 %5, %6, !dbg !257
  br i1 %cmp5, label %for.body.6, label %for.end, !dbg !258

for.body.6:                                       ; preds = %for.cond.4
  %7 = bitcast [30 x i8]* %buffer to i8*, !dbg !259
  %8 = load i32, i32* %i, align 4, !dbg !261
  %idxprom = sext i32 %8 to i64, !dbg !262
  %arrayidx7 = getelementptr inbounds [7 x [30 x i8]], [7 x [30 x i8]]* @data, i32 0, i64 %idxprom, !dbg !262
  %9 = bitcast [30 x i8]* %arrayidx7 to i8*, !dbg !259
  %10 = load i32, i32* %i, align 4, !dbg !263
  %idxprom8 = sext i32 %10 to i64, !dbg !264
  %arrayidx9 = getelementptr inbounds [7 x i8], [7 x i8]* @data_len, i32 0, i64 %idxprom8, !dbg !264
  %11 = load i8, i8* %arrayidx9, align 1, !dbg !264
  %conv = zext i8 %11 to i64, !dbg !264
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %7, i8* %9, i64 %conv, i32 1, i1 false), !dbg !259
  %12 = load i32, i32* %i, align 4, !dbg !265
  %idxprom10 = sext i32 %12 to i64, !dbg !266
  %arrayidx11 = getelementptr inbounds [7 x [30 x i8]], [7 x [30 x i8]]* @keys, i32 0, i64 %idxprom10, !dbg !266
  %arrayidx12 = getelementptr inbounds [30 x i8], [30 x i8]* %arrayidx11, i32 0, i64 1, !dbg !266
  %13 = load i32, i32* %i, align 4, !dbg !267
  %idxprom13 = sext i32 %13 to i64, !dbg !268
  %arrayidx14 = getelementptr inbounds [7 x [30 x i8]], [7 x [30 x i8]]* @keys, i32 0, i64 %idxprom13, !dbg !268
  %arrayidx15 = getelementptr inbounds [30 x i8], [30 x i8]* %arrayidx14, i32 0, i64 0, !dbg !268
  %14 = load i8, i8* %arrayidx15, align 1, !dbg !268
  %conv16 = zext i8 %14 to i32, !dbg !268
  call void @rc4_setup(%struct.rc4_state* %s, i8* %arrayidx12, i32 %conv16), !dbg !269
  %arraydecay = getelementptr inbounds [30 x i8], [30 x i8]* %buffer, i32 0, i32 0, !dbg !270
  %15 = load i32, i32* %i, align 4, !dbg !271
  %idxprom17 = sext i32 %15 to i64, !dbg !272
  %arrayidx18 = getelementptr inbounds [7 x i8], [7 x i8]* @data_len, i32 0, i64 %idxprom17, !dbg !272
  %16 = load i8, i8* %arrayidx18, align 1, !dbg !272
  %conv19 = zext i8 %16 to i32, !dbg !272
  call void @rc4_crypt(%struct.rc4_state* %s, i8* %arraydecay, i32 %conv19), !dbg !273
  br label %for.inc, !dbg !274

for.inc:                                          ; preds = %for.body.6
  %17 = load i32, i32* %j, align 4, !dbg !275
  %inc = add nsw i32 %17, 1, !dbg !275
  store i32 %inc, i32* %j, align 4, !dbg !275
  br label %for.cond.4, !dbg !276

for.end:                                          ; preds = %for.cond.4
  %arraydecay20 = getelementptr inbounds [30 x i8], [30 x i8]* %buffer, i32 0, i32 0, !dbg !277
  %18 = load i32, i32* %i, align 4, !dbg !279
  %idxprom21 = sext i32 %18 to i64, !dbg !280
  %arrayidx22 = getelementptr inbounds [7 x [30 x i8]], [7 x [30 x i8]]* @output, i32 0, i64 %idxprom21, !dbg !280
  %arraydecay23 = getelementptr inbounds [30 x i8], [30 x i8]* %arrayidx22, i32 0, i32 0, !dbg !280
  %19 = load i32, i32* %i, align 4, !dbg !281
  %idxprom24 = sext i32 %19 to i64, !dbg !282
  %arrayidx25 = getelementptr inbounds [7 x i8], [7 x i8]* @data_len, i32 0, i64 %idxprom24, !dbg !282
  %20 = load i8, i8* %arrayidx25, align 1, !dbg !282
  %conv26 = zext i8 %20 to i64, !dbg !282
  %call27 = call i32 @memcmp(i8* %arraydecay20, i8* %arraydecay23, i64 %conv26) #5, !dbg !283
  %tobool = icmp ne i32 %call27, 0, !dbg !283
  br i1 %tobool, label %if.then.28, label %if.end.30, !dbg !284

if.then.28:                                       ; preds = %for.end
  %call29 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.2, i32 0, i32 0)), !dbg !285
  store i32 1, i32* %retval, !dbg !287
  br label %return, !dbg !287

if.end.30:                                        ; preds = %for.end
  %call31 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.3, i32 0, i32 0)), !dbg !288
  br label %for.inc.32, !dbg !289

for.inc.32:                                       ; preds = %if.end.30
  %21 = load i32, i32* %i, align 4, !dbg !290
  %inc33 = add nsw i32 %21, 1, !dbg !290
  store i32 %inc33, i32* %i, align 4, !dbg !290
  br label %for.cond, !dbg !291

for.end.34:                                       ; preds = %for.cond
  %call35 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i32 0, i32 0)), !dbg !292
  store i32 0, i32* %retval, !dbg !293
  br label %return, !dbg !293

return:                                           ; preds = %for.end.34, %if.then.28
  %22 = load i32, i32* %retval, !dbg !294
  ret i32 %22, !dbg !294
}

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #2

declare i32 @printf(i8*, ...) #3

; Function Attrs: nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly, i64, i32, i1) #4

; Function Attrs: nounwind readonly
declare i32 @memcmp(i8*, i8*, i64) #2

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { nounwind readonly }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!41, !42}
!llvm.ident = !{!43}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5, globals: !30)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Trimaran/enc-rc4")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "unsigned char", size: 8, align: 8, encoding: DW_ATE_unsigned_char)
!5 = !{!6, !22, !23}
!6 = !DISubprogram(name: "rc4_setup", scope: !7, file: !7, line: 24, type: !8, isLocal: false, isDefinition: true, scopeLine: 24, flags: DIFlagPrototyped, isOptimized: false, function: void (%struct.rc4_state*, i8*, i32)* @rc4_setup, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Trimaran/enc-rc4/tmp.c", directory: "/home/gleison/tf/Benchmarks/Trimaran/enc-rc4")
!8 = !DISubroutineType(types: !9)
!9 = !{null, !10, !21, !15}
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !11, size: 64, align: 64)
!11 = !DICompositeType(tag: DW_TAG_structure_type, name: "rc4_state", file: !12, line: 4, size: 8256, align: 32, elements: !13)
!12 = !DIFile(filename: "./rc4.h", directory: "/home/gleison/tf/Benchmarks/Trimaran/enc-rc4")
!13 = !{!14, !16, !17}
!14 = !DIDerivedType(tag: DW_TAG_member, name: "x", scope: !11, file: !12, line: 6, baseType: !15, size: 32, align: 32)
!15 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!16 = !DIDerivedType(tag: DW_TAG_member, name: "y", scope: !11, file: !12, line: 6, baseType: !15, size: 32, align: 32, offset: 32)
!17 = !DIDerivedType(tag: DW_TAG_member, name: "m", scope: !11, file: !12, line: 6, baseType: !18, size: 8192, align: 32, offset: 64)
!18 = !DICompositeType(tag: DW_TAG_array_type, baseType: !15, size: 8192, align: 32, elements: !19)
!19 = !{!20}
!20 = !DISubrange(count: 256)
!21 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !4, size: 64, align: 64)
!22 = !DISubprogram(name: "rc4_crypt", scope: !7, file: !7, line: 47, type: !8, isLocal: false, isDefinition: true, scopeLine: 47, flags: DIFlagPrototyped, isOptimized: false, function: void (%struct.rc4_state*, i8*, i32)* @rc4_crypt, variables: !2)
!23 = !DISubprogram(name: "main", scope: !7, file: !7, line: 114, type: !24, isLocal: false, isDefinition: true, scopeLine: 114, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !2)
!24 = !DISubroutineType(types: !25)
!25 = !{!15, !15, !26}
!26 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !27, size: 64, align: 64)
!27 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !28, size: 64, align: 64)
!28 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !29)
!29 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!30 = !{!31, !36, !39, !40}
!31 = !DIGlobalVariable(name: "data", scope: !0, file: !7, line: 84, type: !32, isLocal: true, isDefinition: true, variable: [7 x [30 x i8]]* @data)
!32 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 1680, align: 8, elements: !33)
!33 = !{!34, !35}
!34 = !DISubrange(count: 7)
!35 = !DISubrange(count: 30)
!36 = !DIGlobalVariable(name: "data_len", scope: !0, file: !7, line: 83, type: !37, isLocal: true, isDefinition: true, variable: [7 x i8]* @data_len)
!37 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 56, align: 8, elements: !38)
!38 = !{!34}
!39 = !DIGlobalVariable(name: "keys", scope: !0, file: !7, line: 74, type: !32, isLocal: true, isDefinition: true, variable: [7 x [30 x i8]]* @keys)
!40 = !DIGlobalVariable(name: "output", scope: !0, file: !7, line: 99, type: !32, isLocal: true, isDefinition: true, variable: [7 x [30 x i8]]* @output)
!41 = !{i32 2, !"Dwarf Version", i32 4}
!42 = !{i32 2, !"Debug Info Version", i32 3}
!43 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!44 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "s", arg: 1, scope: !6, file: !7, line: 24, type: !10)
!45 = !DIExpression()
!46 = !DILocation(line: 24, column: 34, scope: !6)
!47 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "key", arg: 2, scope: !6, file: !7, line: 24, type: !21)
!48 = !DILocation(line: 24, column: 52, scope: !6)
!49 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "length", arg: 3, scope: !6, file: !7, line: 24, type: !15)
!50 = !DILocation(line: 24, column: 61, scope: !6)
!51 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !6, file: !7, line: 25, type: !15)
!52 = !DILocation(line: 25, column: 7, scope: !6)
!53 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !6, file: !7, line: 25, type: !15)
!54 = !DILocation(line: 25, column: 10, scope: !6)
!55 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "k", scope: !6, file: !7, line: 25, type: !15)
!56 = !DILocation(line: 25, column: 13, scope: !6)
!57 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "m", scope: !6, file: !7, line: 25, type: !58)
!58 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !15, size: 64, align: 64)
!59 = !DILocation(line: 25, column: 17, scope: !6)
!60 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "a", scope: !6, file: !7, line: 25, type: !15)
!61 = !DILocation(line: 25, column: 20, scope: !6)
!62 = !DILocation(line: 27, column: 3, scope: !6)
!63 = !DILocation(line: 27, column: 6, scope: !6)
!64 = !DILocation(line: 27, column: 8, scope: !6)
!65 = !DILocation(line: 28, column: 3, scope: !6)
!66 = !DILocation(line: 28, column: 6, scope: !6)
!67 = !DILocation(line: 28, column: 8, scope: !6)
!68 = !DILocation(line: 29, column: 7, scope: !6)
!69 = !DILocation(line: 29, column: 10, scope: !6)
!70 = !DILocation(line: 29, column: 5, scope: !6)
!71 = !DILocation(line: 31, column: 10, scope: !72)
!72 = distinct !DILexicalBlock(scope: !6, file: !7, line: 31, column: 3)
!73 = !DILocation(line: 31, column: 8, scope: !72)
!74 = !DILocation(line: 31, column: 15, scope: !75)
!75 = !DILexicalBlockFile(scope: !76, file: !7, discriminator: 2)
!76 = !DILexicalBlockFile(scope: !77, file: !7, discriminator: 1)
!77 = distinct !DILexicalBlock(scope: !72, file: !7, line: 31, column: 3)
!78 = !DILocation(line: 31, column: 17, scope: !77)
!79 = !DILocation(line: 31, column: 3, scope: !72)
!80 = !DILocation(line: 32, column: 12, scope: !81)
!81 = distinct !DILexicalBlock(scope: !77, file: !7, line: 31, column: 29)
!82 = !DILocation(line: 32, column: 7, scope: !81)
!83 = !DILocation(line: 32, column: 5, scope: !81)
!84 = !DILocation(line: 32, column: 10, scope: !81)
!85 = !DILocation(line: 33, column: 3, scope: !81)
!86 = !DILocation(line: 31, column: 25, scope: !77)
!87 = !DILocation(line: 31, column: 3, scope: !77)
!88 = !DILocation(line: 35, column: 9, scope: !6)
!89 = !DILocation(line: 35, column: 5, scope: !6)
!90 = !DILocation(line: 37, column: 10, scope: !91)
!91 = distinct !DILexicalBlock(scope: !6, file: !7, line: 37, column: 3)
!92 = !DILocation(line: 37, column: 8, scope: !91)
!93 = !DILocation(line: 37, column: 15, scope: !94)
!94 = !DILexicalBlockFile(scope: !95, file: !7, discriminator: 2)
!95 = !DILexicalBlockFile(scope: !96, file: !7, discriminator: 1)
!96 = distinct !DILexicalBlock(scope: !91, file: !7, line: 37, column: 3)
!97 = !DILocation(line: 37, column: 17, scope: !96)
!98 = !DILocation(line: 37, column: 3, scope: !91)
!99 = !DILocation(line: 38, column: 11, scope: !100)
!100 = distinct !DILexicalBlock(scope: !96, file: !7, line: 37, column: 29)
!101 = !DILocation(line: 38, column: 9, scope: !100)
!102 = !DILocation(line: 38, column: 7, scope: !100)
!103 = !DILocation(line: 39, column: 25, scope: !100)
!104 = !DILocation(line: 39, column: 29, scope: !100)
!105 = !DILocation(line: 39, column: 27, scope: !100)
!106 = !DILocation(line: 39, column: 37, scope: !100)
!107 = !DILocation(line: 39, column: 33, scope: !100)
!108 = !DILocation(line: 39, column: 31, scope: !100)
!109 = !DILocation(line: 39, column: 9, scope: !100)
!110 = !DILocation(line: 39, column: 7, scope: !100)
!111 = !DILocation(line: 40, column: 14, scope: !100)
!112 = !DILocation(line: 40, column: 12, scope: !100)
!113 = !DILocation(line: 40, column: 7, scope: !100)
!114 = !DILocation(line: 40, column: 5, scope: !100)
!115 = !DILocation(line: 40, column: 10, scope: !100)
!116 = !DILocation(line: 41, column: 12, scope: !100)
!117 = !DILocation(line: 41, column: 7, scope: !100)
!118 = !DILocation(line: 41, column: 5, scope: !100)
!119 = !DILocation(line: 41, column: 10, scope: !100)
!120 = !DILocation(line: 42, column: 9, scope: !121)
!121 = distinct !DILexicalBlock(scope: !100, file: !7, line: 42, column: 9)
!122 = !DILocation(line: 42, column: 16, scope: !121)
!123 = !DILocation(line: 42, column: 13, scope: !121)
!124 = !DILocation(line: 42, column: 9, scope: !100)
!125 = !DILocation(line: 43, column: 9, scope: !121)
!126 = !DILocation(line: 43, column: 7, scope: !121)
!127 = !DILocation(line: 44, column: 3, scope: !100)
!128 = !DILocation(line: 37, column: 25, scope: !96)
!129 = !DILocation(line: 37, column: 3, scope: !96)
!130 = !DILocation(line: 45, column: 1, scope: !6)
!131 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "s", arg: 1, scope: !22, file: !7, line: 47, type: !10)
!132 = !DILocation(line: 47, column: 34, scope: !22)
!133 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "data", arg: 2, scope: !22, file: !7, line: 47, type: !21)
!134 = !DILocation(line: 47, column: 52, scope: !22)
!135 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "length", arg: 3, scope: !22, file: !7, line: 47, type: !15)
!136 = !DILocation(line: 47, column: 62, scope: !22)
!137 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !22, file: !7, line: 48, type: !15)
!138 = !DILocation(line: 48, column: 7, scope: !22)
!139 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !22, file: !7, line: 48, type: !15)
!140 = !DILocation(line: 48, column: 10, scope: !22)
!141 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "y", scope: !22, file: !7, line: 48, type: !15)
!142 = !DILocation(line: 48, column: 13, scope: !22)
!143 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "m", scope: !22, file: !7, line: 48, type: !58)
!144 = !DILocation(line: 48, column: 17, scope: !22)
!145 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "a", scope: !22, file: !7, line: 48, type: !15)
!146 = !DILocation(line: 48, column: 20, scope: !22)
!147 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "b", scope: !22, file: !7, line: 48, type: !15)
!148 = !DILocation(line: 48, column: 23, scope: !22)
!149 = !DILocation(line: 50, column: 7, scope: !22)
!150 = !DILocation(line: 50, column: 10, scope: !22)
!151 = !DILocation(line: 50, column: 5, scope: !22)
!152 = !DILocation(line: 51, column: 7, scope: !22)
!153 = !DILocation(line: 51, column: 10, scope: !22)
!154 = !DILocation(line: 51, column: 5, scope: !22)
!155 = !DILocation(line: 52, column: 7, scope: !22)
!156 = !DILocation(line: 52, column: 10, scope: !22)
!157 = !DILocation(line: 52, column: 5, scope: !22)
!158 = !DILocation(line: 54, column: 10, scope: !159)
!159 = distinct !DILexicalBlock(scope: !22, file: !7, line: 54, column: 3)
!160 = !DILocation(line: 54, column: 8, scope: !159)
!161 = !DILocation(line: 54, column: 15, scope: !162)
!162 = !DILexicalBlockFile(scope: !163, file: !7, discriminator: 2)
!163 = !DILexicalBlockFile(scope: !164, file: !7, discriminator: 1)
!164 = distinct !DILexicalBlock(scope: !159, file: !7, line: 54, column: 3)
!165 = !DILocation(line: 54, column: 19, scope: !164)
!166 = !DILocation(line: 54, column: 17, scope: !164)
!167 = !DILocation(line: 54, column: 3, scope: !159)
!168 = !DILocation(line: 55, column: 25, scope: !169)
!169 = distinct !DILexicalBlock(scope: !164, file: !7, line: 54, column: 32)
!170 = !DILocation(line: 55, column: 27, scope: !169)
!171 = !DILocation(line: 55, column: 9, scope: !169)
!172 = !DILocation(line: 55, column: 7, scope: !169)
!173 = !DILocation(line: 56, column: 11, scope: !169)
!174 = !DILocation(line: 56, column: 9, scope: !169)
!175 = !DILocation(line: 56, column: 7, scope: !169)
!176 = !DILocation(line: 57, column: 25, scope: !169)
!177 = !DILocation(line: 57, column: 29, scope: !169)
!178 = !DILocation(line: 57, column: 27, scope: !169)
!179 = !DILocation(line: 57, column: 9, scope: !169)
!180 = !DILocation(line: 57, column: 7, scope: !169)
!181 = !DILocation(line: 58, column: 18, scope: !169)
!182 = !DILocation(line: 58, column: 16, scope: !169)
!183 = !DILocation(line: 58, column: 14, scope: !169)
!184 = !DILocation(line: 58, column: 7, scope: !169)
!185 = !DILocation(line: 58, column: 5, scope: !169)
!186 = !DILocation(line: 58, column: 10, scope: !169)
!187 = !DILocation(line: 59, column: 12, scope: !169)
!188 = !DILocation(line: 59, column: 7, scope: !169)
!189 = !DILocation(line: 59, column: 5, scope: !169)
!190 = !DILocation(line: 59, column: 10, scope: !169)
!191 = !DILocation(line: 60, column: 34, scope: !169)
!192 = !DILocation(line: 60, column: 38, scope: !169)
!193 = !DILocation(line: 60, column: 36, scope: !169)
!194 = !DILocation(line: 60, column: 18, scope: !169)
!195 = !DILocation(line: 60, column: 16, scope: !169)
!196 = !DILocation(line: 60, column: 10, scope: !169)
!197 = !DILocation(line: 60, column: 5, scope: !169)
!198 = !DILocation(line: 60, column: 13, scope: !169)
!199 = !DILocation(line: 61, column: 3, scope: !169)
!200 = !DILocation(line: 54, column: 28, scope: !164)
!201 = !DILocation(line: 54, column: 3, scope: !164)
!202 = !DILocation(line: 63, column: 10, scope: !22)
!203 = !DILocation(line: 63, column: 3, scope: !22)
!204 = !DILocation(line: 63, column: 6, scope: !22)
!205 = !DILocation(line: 63, column: 8, scope: !22)
!206 = !DILocation(line: 64, column: 10, scope: !22)
!207 = !DILocation(line: 64, column: 3, scope: !22)
!208 = !DILocation(line: 64, column: 6, scope: !22)
!209 = !DILocation(line: 64, column: 8, scope: !22)
!210 = !DILocation(line: 65, column: 1, scope: !22)
!211 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !23, file: !7, line: 114, type: !15)
!212 = !DILocation(line: 114, column: 14, scope: !23)
!213 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !23, file: !7, line: 114, type: !26)
!214 = !DILocation(line: 114, column: 33, scope: !23)
!215 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !23, file: !7, line: 115, type: !15)
!216 = !DILocation(line: 115, column: 7, scope: !23)
!217 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !23, file: !7, line: 115, type: !15)
!218 = !DILocation(line: 115, column: 10, scope: !23)
!219 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "s", scope: !23, file: !7, line: 116, type: !11)
!220 = !DILocation(line: 116, column: 20, scope: !23)
!221 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "buffer", scope: !23, file: !7, line: 117, type: !222)
!222 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 240, align: 8, elements: !223)
!223 = !{!35}
!224 = !DILocation(line: 117, column: 17, scope: !23)
!225 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "count", scope: !23, file: !7, line: 119, type: !15)
!226 = !DILocation(line: 119, column: 7, scope: !23)
!227 = !DILocation(line: 120, column: 7, scope: !228)
!228 = distinct !DILexicalBlock(scope: !23, file: !7, line: 120, column: 7)
!229 = !DILocation(line: 120, column: 12, scope: !228)
!230 = !DILocation(line: 120, column: 7, scope: !23)
!231 = !DILocation(line: 121, column: 18, scope: !228)
!232 = !DILocation(line: 121, column: 13, scope: !228)
!233 = !DILocation(line: 121, column: 11, scope: !228)
!234 = !DILocation(line: 121, column: 5, scope: !228)
!235 = !DILocation(line: 123, column: 3, scope: !23)
!236 = !DILocation(line: 125, column: 10, scope: !237)
!237 = distinct !DILexicalBlock(scope: !23, file: !7, line: 125, column: 3)
!238 = !DILocation(line: 125, column: 8, scope: !237)
!239 = !DILocation(line: 125, column: 15, scope: !240)
!240 = !DILexicalBlockFile(scope: !241, file: !7, discriminator: 2)
!241 = !DILexicalBlockFile(scope: !242, file: !7, discriminator: 1)
!242 = distinct !DILexicalBlock(scope: !237, file: !7, line: 125, column: 3)
!243 = !DILocation(line: 125, column: 17, scope: !242)
!244 = !DILocation(line: 125, column: 3, scope: !237)
!245 = !DILocation(line: 126, column: 25, scope: !246)
!246 = distinct !DILexicalBlock(scope: !242, file: !7, line: 125, column: 27)
!247 = !DILocation(line: 126, column: 27, scope: !246)
!248 = !DILocation(line: 126, column: 5, scope: !246)
!249 = !DILocation(line: 128, column: 12, scope: !250)
!250 = distinct !DILexicalBlock(scope: !246, file: !7, line: 128, column: 5)
!251 = !DILocation(line: 128, column: 10, scope: !250)
!252 = !DILocation(line: 128, column: 17, scope: !253)
!253 = !DILexicalBlockFile(scope: !254, file: !7, discriminator: 2)
!254 = !DILexicalBlockFile(scope: !255, file: !7, discriminator: 1)
!255 = distinct !DILexicalBlock(scope: !250, file: !7, line: 128, column: 5)
!256 = !DILocation(line: 128, column: 21, scope: !255)
!257 = !DILocation(line: 128, column: 19, scope: !255)
!258 = !DILocation(line: 128, column: 5, scope: !250)
!259 = !DILocation(line: 130, column: 7, scope: !260)
!260 = distinct !DILexicalBlock(scope: !255, file: !7, line: 128, column: 33)
!261 = !DILocation(line: 130, column: 27, scope: !260)
!262 = !DILocation(line: 130, column: 22, scope: !260)
!263 = !DILocation(line: 130, column: 40, scope: !260)
!264 = !DILocation(line: 130, column: 31, scope: !260)
!265 = !DILocation(line: 132, column: 27, scope: !260)
!266 = !DILocation(line: 132, column: 22, scope: !260)
!267 = !DILocation(line: 132, column: 39, scope: !260)
!268 = !DILocation(line: 132, column: 34, scope: !260)
!269 = !DILocation(line: 132, column: 7, scope: !260)
!270 = !DILocation(line: 133, column: 21, scope: !260)
!271 = !DILocation(line: 133, column: 38, scope: !260)
!272 = !DILocation(line: 133, column: 29, scope: !260)
!273 = !DILocation(line: 133, column: 7, scope: !260)
!274 = !DILocation(line: 134, column: 5, scope: !260)
!275 = !DILocation(line: 128, column: 29, scope: !255)
!276 = !DILocation(line: 128, column: 5, scope: !255)
!277 = !DILocation(line: 136, column: 16, scope: !278)
!278 = distinct !DILexicalBlock(scope: !246, file: !7, line: 136, column: 9)
!279 = !DILocation(line: 136, column: 31, scope: !278)
!280 = !DILocation(line: 136, column: 24, scope: !278)
!281 = !DILocation(line: 136, column: 44, scope: !278)
!282 = !DILocation(line: 136, column: 35, scope: !278)
!283 = !DILocation(line: 136, column: 9, scope: !278)
!284 = !DILocation(line: 136, column: 9, scope: !246)
!285 = !DILocation(line: 137, column: 7, scope: !286)
!286 = distinct !DILexicalBlock(scope: !278, file: !7, line: 136, column: 49)
!287 = !DILocation(line: 138, column: 7, scope: !286)
!288 = !DILocation(line: 141, column: 5, scope: !246)
!289 = !DILocation(line: 142, column: 3, scope: !246)
!290 = !DILocation(line: 125, column: 23, scope: !242)
!291 = !DILocation(line: 125, column: 3, scope: !242)
!292 = !DILocation(line: 144, column: 3, scope: !23)
!293 = !DILocation(line: 146, column: 3, scope: !23)
!294 = !DILocation(line: 147, column: 1, scope: !23)
