; ModuleID = '/home/gleison/tf/Benchmarks/Misc/evalloop/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@sum = global i32 0, align 4
@eval.dispatch = internal global [32 x i8*] [i8* blockaddress(@eval, %L0), i8* blockaddress(@eval, %L1), i8* blockaddress(@eval, %L2), i8* blockaddress(@eval, %L3), i8* blockaddress(@eval, %L4), i8* blockaddress(@eval, %L5), i8* blockaddress(@eval, %L6), i8* blockaddress(@eval, %L7), i8* blockaddress(@eval, %L8), i8* blockaddress(@eval, %L9), i8* blockaddress(@eval, %L10), i8* blockaddress(@eval, %L11), i8* blockaddress(@eval, %L12), i8* blockaddress(@eval, %L13), i8* blockaddress(@eval, %L14), i8* blockaddress(@eval, %L15), i8* blockaddress(@eval, %L16), i8* blockaddress(@eval, %L17), i8* blockaddress(@eval, %L18), i8* blockaddress(@eval, %L19), i8* blockaddress(@eval, %L20), i8* blockaddress(@eval, %L21), i8* blockaddress(@eval, %L22), i8* blockaddress(@eval, %L23), i8* blockaddress(@eval, %L24), i8* blockaddress(@eval, %L25), i8* blockaddress(@eval, %L26), i8* blockaddress(@eval, %L27), i8* blockaddress(@eval, %L28), i8* blockaddress(@eval, %L29), i8* blockaddress(@eval, %L30), i8* blockaddress(@eval, %L31)], align 16
@.str = private unnamed_addr constant [9 x i8] c"Sum: %u\0A\00", align 1

; Function Attrs: noinline nounwind uwtable
define void @execute(i32 %code) #0 {
entry:
  %code.addr = alloca i32, align 4
  store i32 %code, i32* %code.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %code.addr, metadata !29, metadata !30), !dbg !31
  %0 = load i32, i32* %code.addr, align 4, !dbg !32
  %1 = load i32, i32* @sum, align 4, !dbg !33
  %add = add i32 %1, %0, !dbg !33
  store i32 %add, i32* @sum, align 4, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: noinline nounwind uwtable
define void @eval(i32* %p) #0 {
entry:
  %p.addr = alloca i32*, align 8
  %opcode = alloca i32, align 4
  store i32* %p, i32** %p.addr, align 8
  call void @llvm.dbg.declare(metadata i32** %p.addr, metadata !35, metadata !30), !dbg !36
  call void @llvm.dbg.declare(metadata i32* %opcode, metadata !37, metadata !30), !dbg !38
  store i32 0, i32* %opcode, align 4, !dbg !38
  br label %while.body, !dbg !39

while.body:                                       ; preds = %entry, %sw.epilog
  %0 = load i32*, i32** %p.addr, align 8, !dbg !40
  %incdec.ptr = getelementptr inbounds i32, i32* %0, i32 1, !dbg !40
  store i32* %incdec.ptr, i32** %p.addr, align 8, !dbg !40
  %1 = load i32, i32* %0, align 4, !dbg !42
  switch i32 %1, label %sw.epilog [
    i32 0, label %sw.bb
    i32 1, label %sw.bb.1
    i32 2, label %sw.bb.3
    i32 3, label %sw.bb.7
    i32 4, label %sw.bb.11
    i32 5, label %sw.bb.15
    i32 6, label %sw.bb.19
    i32 7, label %sw.bb.23
    i32 8, label %sw.bb.27
    i32 9, label %sw.bb.31
    i32 10, label %sw.bb.35
    i32 11, label %sw.bb.39
    i32 12, label %sw.bb.43
    i32 13, label %sw.bb.47
    i32 14, label %sw.bb.51
    i32 15, label %sw.bb.55
    i32 16, label %sw.bb.59
    i32 17, label %sw.bb.63
    i32 18, label %sw.bb.67
    i32 19, label %sw.bb.71
    i32 20, label %sw.bb.75
    i32 21, label %sw.bb.79
    i32 22, label %sw.bb.83
    i32 23, label %sw.bb.87
    i32 24, label %sw.bb.91
    i32 25, label %sw.bb.95
    i32 26, label %sw.bb.99
    i32 27, label %sw.bb.103
    i32 28, label %sw.bb.107
    i32 29, label %sw.bb.111
    i32 30, label %sw.bb.115
    i32 31, label %sw.bb.119
  ], !dbg !43

L0:                                               ; preds = %indirectgoto
  store i32 0, i32* %opcode, align 4, !dbg !44
  br label %sw.bb, !dbg !44

sw.bb:                                            ; preds = %while.body, %L0
  ret void, !dbg !46

indirectgoto:                                     ; preds = %sw.bb.119, %sw.bb.115, %sw.bb.111, %sw.bb.107, %sw.bb.103, %sw.bb.99, %sw.bb.95, %sw.bb.91, %sw.bb.87, %sw.bb.83, %sw.bb.79, %sw.bb.75, %sw.bb.71, %sw.bb.67, %sw.bb.63, %sw.bb.59, %sw.bb.55, %sw.bb.51, %sw.bb.47, %sw.bb.43, %sw.bb.39, %sw.bb.35, %sw.bb.31, %sw.bb.27, %sw.bb.23, %sw.bb.19, %sw.bb.15, %sw.bb.11, %sw.bb.7, %sw.bb.3, %sw.bb.1
  %indirect.goto.dest = phi i8* [ %5, %sw.bb.1 ], [ %9, %sw.bb.3 ], [ %13, %sw.bb.7 ], [ %17, %sw.bb.11 ], [ %21, %sw.bb.15 ], [ %25, %sw.bb.19 ], [ %29, %sw.bb.23 ], [ %33, %sw.bb.27 ], [ %37, %sw.bb.31 ], [ %41, %sw.bb.35 ], [ %45, %sw.bb.39 ], [ %49, %sw.bb.43 ], [ %53, %sw.bb.47 ], [ %57, %sw.bb.51 ], [ %61, %sw.bb.55 ], [ %65, %sw.bb.59 ], [ %69, %sw.bb.63 ], [ %73, %sw.bb.67 ], [ %77, %sw.bb.71 ], [ %81, %sw.bb.75 ], [ %85, %sw.bb.79 ], [ %89, %sw.bb.83 ], [ %93, %sw.bb.87 ], [ %97, %sw.bb.91 ], [ %101, %sw.bb.95 ], [ %105, %sw.bb.99 ], [ %109, %sw.bb.103 ], [ %113, %sw.bb.107 ], [ %117, %sw.bb.111 ], [ %121, %sw.bb.115 ], [ %125, %sw.bb.119 ]
  indirectbr i8* %indirect.goto.dest, [label %L0, label %L1, label %L2, label %L3, label %L4, label %L5, label %L6, label %L7, label %L8, label %L9, label %L10, label %L11, label %L12, label %L13, label %L14, label %L15, label %L16, label %L17, label %L18, label %L19, label %L20, label %L21, label %L22, label %L23, label %L24, label %L25, label %L26, label %L27, label %L28, label %L29, label %L30, label %L31]

L1:                                               ; preds = %indirectgoto
  store i32 1, i32* %opcode, align 4, !dbg !49
  br label %sw.bb.1, !dbg !49

sw.bb.1:                                          ; preds = %while.body, %L1
  %2 = load i32, i32* %opcode, align 4, !dbg !50
  call void @execute(i32 %2), !dbg !52
  %3 = load i32*, i32** %p.addr, align 8, !dbg !53
  %incdec.ptr2 = getelementptr inbounds i32, i32* %3, i32 1, !dbg !53
  store i32* %incdec.ptr2, i32** %p.addr, align 8, !dbg !53
  %4 = load i32, i32* %3, align 4, !dbg !54
  %idxprom = sext i32 %4 to i64, !dbg !55
  %arrayidx = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom, !dbg !55
  %5 = load i8*, i8** %arrayidx, align 8, !dbg !55
  br label %indirectgoto, !dbg !56

L2:                                               ; preds = %indirectgoto
  store i32 2, i32* %opcode, align 4, !dbg !57
  br label %sw.bb.3, !dbg !57

sw.bb.3:                                          ; preds = %while.body, %L2
  %6 = load i32, i32* %opcode, align 4, !dbg !58
  call void @execute(i32 %6), !dbg !60
  %7 = load i32*, i32** %p.addr, align 8, !dbg !61
  %incdec.ptr4 = getelementptr inbounds i32, i32* %7, i32 1, !dbg !61
  store i32* %incdec.ptr4, i32** %p.addr, align 8, !dbg !61
  %8 = load i32, i32* %7, align 4, !dbg !62
  %idxprom5 = sext i32 %8 to i64, !dbg !63
  %arrayidx6 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom5, !dbg !63
  %9 = load i8*, i8** %arrayidx6, align 8, !dbg !63
  br label %indirectgoto, !dbg !64

L3:                                               ; preds = %indirectgoto
  store i32 3, i32* %opcode, align 4, !dbg !65
  br label %sw.bb.7, !dbg !65

sw.bb.7:                                          ; preds = %while.body, %L3
  %10 = load i32, i32* %opcode, align 4, !dbg !66
  call void @execute(i32 %10), !dbg !68
  %11 = load i32*, i32** %p.addr, align 8, !dbg !69
  %incdec.ptr8 = getelementptr inbounds i32, i32* %11, i32 1, !dbg !69
  store i32* %incdec.ptr8, i32** %p.addr, align 8, !dbg !69
  %12 = load i32, i32* %11, align 4, !dbg !70
  %idxprom9 = sext i32 %12 to i64, !dbg !71
  %arrayidx10 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom9, !dbg !71
  %13 = load i8*, i8** %arrayidx10, align 8, !dbg !71
  br label %indirectgoto, !dbg !72

L4:                                               ; preds = %indirectgoto
  store i32 4, i32* %opcode, align 4, !dbg !73
  br label %sw.bb.11, !dbg !73

sw.bb.11:                                         ; preds = %while.body, %L4
  %14 = load i32, i32* %opcode, align 4, !dbg !74
  call void @execute(i32 %14), !dbg !76
  %15 = load i32*, i32** %p.addr, align 8, !dbg !77
  %incdec.ptr12 = getelementptr inbounds i32, i32* %15, i32 1, !dbg !77
  store i32* %incdec.ptr12, i32** %p.addr, align 8, !dbg !77
  %16 = load i32, i32* %15, align 4, !dbg !78
  %idxprom13 = sext i32 %16 to i64, !dbg !79
  %arrayidx14 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom13, !dbg !79
  %17 = load i8*, i8** %arrayidx14, align 8, !dbg !79
  br label %indirectgoto, !dbg !80

L5:                                               ; preds = %indirectgoto
  store i32 5, i32* %opcode, align 4, !dbg !81
  br label %sw.bb.15, !dbg !81

sw.bb.15:                                         ; preds = %while.body, %L5
  %18 = load i32, i32* %opcode, align 4, !dbg !82
  call void @execute(i32 %18), !dbg !84
  %19 = load i32*, i32** %p.addr, align 8, !dbg !85
  %incdec.ptr16 = getelementptr inbounds i32, i32* %19, i32 1, !dbg !85
  store i32* %incdec.ptr16, i32** %p.addr, align 8, !dbg !85
  %20 = load i32, i32* %19, align 4, !dbg !86
  %idxprom17 = sext i32 %20 to i64, !dbg !87
  %arrayidx18 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom17, !dbg !87
  %21 = load i8*, i8** %arrayidx18, align 8, !dbg !87
  br label %indirectgoto, !dbg !88

L6:                                               ; preds = %indirectgoto
  store i32 6, i32* %opcode, align 4, !dbg !89
  br label %sw.bb.19, !dbg !89

sw.bb.19:                                         ; preds = %while.body, %L6
  %22 = load i32, i32* %opcode, align 4, !dbg !90
  call void @execute(i32 %22), !dbg !92
  %23 = load i32*, i32** %p.addr, align 8, !dbg !93
  %incdec.ptr20 = getelementptr inbounds i32, i32* %23, i32 1, !dbg !93
  store i32* %incdec.ptr20, i32** %p.addr, align 8, !dbg !93
  %24 = load i32, i32* %23, align 4, !dbg !94
  %idxprom21 = sext i32 %24 to i64, !dbg !95
  %arrayidx22 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom21, !dbg !95
  %25 = load i8*, i8** %arrayidx22, align 8, !dbg !95
  br label %indirectgoto, !dbg !96

L7:                                               ; preds = %indirectgoto
  store i32 7, i32* %opcode, align 4, !dbg !97
  br label %sw.bb.23, !dbg !97

sw.bb.23:                                         ; preds = %while.body, %L7
  %26 = load i32, i32* %opcode, align 4, !dbg !98
  call void @execute(i32 %26), !dbg !100
  %27 = load i32*, i32** %p.addr, align 8, !dbg !101
  %incdec.ptr24 = getelementptr inbounds i32, i32* %27, i32 1, !dbg !101
  store i32* %incdec.ptr24, i32** %p.addr, align 8, !dbg !101
  %28 = load i32, i32* %27, align 4, !dbg !102
  %idxprom25 = sext i32 %28 to i64, !dbg !103
  %arrayidx26 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom25, !dbg !103
  %29 = load i8*, i8** %arrayidx26, align 8, !dbg !103
  br label %indirectgoto, !dbg !104

L8:                                               ; preds = %indirectgoto
  store i32 8, i32* %opcode, align 4, !dbg !105
  br label %sw.bb.27, !dbg !105

sw.bb.27:                                         ; preds = %while.body, %L8
  %30 = load i32, i32* %opcode, align 4, !dbg !106
  call void @execute(i32 %30), !dbg !108
  %31 = load i32*, i32** %p.addr, align 8, !dbg !109
  %incdec.ptr28 = getelementptr inbounds i32, i32* %31, i32 1, !dbg !109
  store i32* %incdec.ptr28, i32** %p.addr, align 8, !dbg !109
  %32 = load i32, i32* %31, align 4, !dbg !110
  %idxprom29 = sext i32 %32 to i64, !dbg !111
  %arrayidx30 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom29, !dbg !111
  %33 = load i8*, i8** %arrayidx30, align 8, !dbg !111
  br label %indirectgoto, !dbg !112

L9:                                               ; preds = %indirectgoto
  store i32 9, i32* %opcode, align 4, !dbg !113
  br label %sw.bb.31, !dbg !113

sw.bb.31:                                         ; preds = %while.body, %L9
  %34 = load i32, i32* %opcode, align 4, !dbg !114
  call void @execute(i32 %34), !dbg !116
  %35 = load i32*, i32** %p.addr, align 8, !dbg !117
  %incdec.ptr32 = getelementptr inbounds i32, i32* %35, i32 1, !dbg !117
  store i32* %incdec.ptr32, i32** %p.addr, align 8, !dbg !117
  %36 = load i32, i32* %35, align 4, !dbg !118
  %idxprom33 = sext i32 %36 to i64, !dbg !119
  %arrayidx34 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom33, !dbg !119
  %37 = load i8*, i8** %arrayidx34, align 8, !dbg !119
  br label %indirectgoto, !dbg !120

L10:                                              ; preds = %indirectgoto
  store i32 10, i32* %opcode, align 4, !dbg !121
  br label %sw.bb.35, !dbg !121

sw.bb.35:                                         ; preds = %while.body, %L10
  %38 = load i32, i32* %opcode, align 4, !dbg !122
  call void @execute(i32 %38), !dbg !124
  %39 = load i32*, i32** %p.addr, align 8, !dbg !125
  %incdec.ptr36 = getelementptr inbounds i32, i32* %39, i32 1, !dbg !125
  store i32* %incdec.ptr36, i32** %p.addr, align 8, !dbg !125
  %40 = load i32, i32* %39, align 4, !dbg !126
  %idxprom37 = sext i32 %40 to i64, !dbg !127
  %arrayidx38 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom37, !dbg !127
  %41 = load i8*, i8** %arrayidx38, align 8, !dbg !127
  br label %indirectgoto, !dbg !128

L11:                                              ; preds = %indirectgoto
  store i32 11, i32* %opcode, align 4, !dbg !129
  br label %sw.bb.39, !dbg !129

sw.bb.39:                                         ; preds = %while.body, %L11
  %42 = load i32, i32* %opcode, align 4, !dbg !130
  call void @execute(i32 %42), !dbg !132
  %43 = load i32*, i32** %p.addr, align 8, !dbg !133
  %incdec.ptr40 = getelementptr inbounds i32, i32* %43, i32 1, !dbg !133
  store i32* %incdec.ptr40, i32** %p.addr, align 8, !dbg !133
  %44 = load i32, i32* %43, align 4, !dbg !134
  %idxprom41 = sext i32 %44 to i64, !dbg !135
  %arrayidx42 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom41, !dbg !135
  %45 = load i8*, i8** %arrayidx42, align 8, !dbg !135
  br label %indirectgoto, !dbg !136

L12:                                              ; preds = %indirectgoto
  store i32 12, i32* %opcode, align 4, !dbg !137
  br label %sw.bb.43, !dbg !137

sw.bb.43:                                         ; preds = %while.body, %L12
  %46 = load i32, i32* %opcode, align 4, !dbg !138
  call void @execute(i32 %46), !dbg !140
  %47 = load i32*, i32** %p.addr, align 8, !dbg !141
  %incdec.ptr44 = getelementptr inbounds i32, i32* %47, i32 1, !dbg !141
  store i32* %incdec.ptr44, i32** %p.addr, align 8, !dbg !141
  %48 = load i32, i32* %47, align 4, !dbg !142
  %idxprom45 = sext i32 %48 to i64, !dbg !143
  %arrayidx46 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom45, !dbg !143
  %49 = load i8*, i8** %arrayidx46, align 8, !dbg !143
  br label %indirectgoto, !dbg !144

L13:                                              ; preds = %indirectgoto
  store i32 13, i32* %opcode, align 4, !dbg !145
  br label %sw.bb.47, !dbg !145

sw.bb.47:                                         ; preds = %while.body, %L13
  %50 = load i32, i32* %opcode, align 4, !dbg !146
  call void @execute(i32 %50), !dbg !148
  %51 = load i32*, i32** %p.addr, align 8, !dbg !149
  %incdec.ptr48 = getelementptr inbounds i32, i32* %51, i32 1, !dbg !149
  store i32* %incdec.ptr48, i32** %p.addr, align 8, !dbg !149
  %52 = load i32, i32* %51, align 4, !dbg !150
  %idxprom49 = sext i32 %52 to i64, !dbg !151
  %arrayidx50 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom49, !dbg !151
  %53 = load i8*, i8** %arrayidx50, align 8, !dbg !151
  br label %indirectgoto, !dbg !152

L14:                                              ; preds = %indirectgoto
  store i32 14, i32* %opcode, align 4, !dbg !153
  br label %sw.bb.51, !dbg !153

sw.bb.51:                                         ; preds = %while.body, %L14
  %54 = load i32, i32* %opcode, align 4, !dbg !154
  call void @execute(i32 %54), !dbg !156
  %55 = load i32*, i32** %p.addr, align 8, !dbg !157
  %incdec.ptr52 = getelementptr inbounds i32, i32* %55, i32 1, !dbg !157
  store i32* %incdec.ptr52, i32** %p.addr, align 8, !dbg !157
  %56 = load i32, i32* %55, align 4, !dbg !158
  %idxprom53 = sext i32 %56 to i64, !dbg !159
  %arrayidx54 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom53, !dbg !159
  %57 = load i8*, i8** %arrayidx54, align 8, !dbg !159
  br label %indirectgoto, !dbg !160

L15:                                              ; preds = %indirectgoto
  store i32 15, i32* %opcode, align 4, !dbg !161
  br label %sw.bb.55, !dbg !161

sw.bb.55:                                         ; preds = %while.body, %L15
  %58 = load i32, i32* %opcode, align 4, !dbg !162
  call void @execute(i32 %58), !dbg !164
  %59 = load i32*, i32** %p.addr, align 8, !dbg !165
  %incdec.ptr56 = getelementptr inbounds i32, i32* %59, i32 1, !dbg !165
  store i32* %incdec.ptr56, i32** %p.addr, align 8, !dbg !165
  %60 = load i32, i32* %59, align 4, !dbg !166
  %idxprom57 = sext i32 %60 to i64, !dbg !167
  %arrayidx58 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom57, !dbg !167
  %61 = load i8*, i8** %arrayidx58, align 8, !dbg !167
  br label %indirectgoto, !dbg !168

L16:                                              ; preds = %indirectgoto
  store i32 16, i32* %opcode, align 4, !dbg !169
  br label %sw.bb.59, !dbg !169

sw.bb.59:                                         ; preds = %while.body, %L16
  %62 = load i32, i32* %opcode, align 4, !dbg !170
  call void @execute(i32 %62), !dbg !172
  %63 = load i32*, i32** %p.addr, align 8, !dbg !173
  %incdec.ptr60 = getelementptr inbounds i32, i32* %63, i32 1, !dbg !173
  store i32* %incdec.ptr60, i32** %p.addr, align 8, !dbg !173
  %64 = load i32, i32* %63, align 4, !dbg !174
  %idxprom61 = sext i32 %64 to i64, !dbg !175
  %arrayidx62 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom61, !dbg !175
  %65 = load i8*, i8** %arrayidx62, align 8, !dbg !175
  br label %indirectgoto, !dbg !176

L17:                                              ; preds = %indirectgoto
  store i32 17, i32* %opcode, align 4, !dbg !177
  br label %sw.bb.63, !dbg !177

sw.bb.63:                                         ; preds = %while.body, %L17
  %66 = load i32, i32* %opcode, align 4, !dbg !178
  call void @execute(i32 %66), !dbg !180
  %67 = load i32*, i32** %p.addr, align 8, !dbg !181
  %incdec.ptr64 = getelementptr inbounds i32, i32* %67, i32 1, !dbg !181
  store i32* %incdec.ptr64, i32** %p.addr, align 8, !dbg !181
  %68 = load i32, i32* %67, align 4, !dbg !182
  %idxprom65 = sext i32 %68 to i64, !dbg !183
  %arrayidx66 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom65, !dbg !183
  %69 = load i8*, i8** %arrayidx66, align 8, !dbg !183
  br label %indirectgoto, !dbg !184

L18:                                              ; preds = %indirectgoto
  store i32 18, i32* %opcode, align 4, !dbg !185
  br label %sw.bb.67, !dbg !185

sw.bb.67:                                         ; preds = %while.body, %L18
  %70 = load i32, i32* %opcode, align 4, !dbg !186
  call void @execute(i32 %70), !dbg !188
  %71 = load i32*, i32** %p.addr, align 8, !dbg !189
  %incdec.ptr68 = getelementptr inbounds i32, i32* %71, i32 1, !dbg !189
  store i32* %incdec.ptr68, i32** %p.addr, align 8, !dbg !189
  %72 = load i32, i32* %71, align 4, !dbg !190
  %idxprom69 = sext i32 %72 to i64, !dbg !191
  %arrayidx70 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom69, !dbg !191
  %73 = load i8*, i8** %arrayidx70, align 8, !dbg !191
  br label %indirectgoto, !dbg !192

L19:                                              ; preds = %indirectgoto
  store i32 19, i32* %opcode, align 4, !dbg !193
  br label %sw.bb.71, !dbg !193

sw.bb.71:                                         ; preds = %while.body, %L19
  %74 = load i32, i32* %opcode, align 4, !dbg !194
  call void @execute(i32 %74), !dbg !196
  %75 = load i32*, i32** %p.addr, align 8, !dbg !197
  %incdec.ptr72 = getelementptr inbounds i32, i32* %75, i32 1, !dbg !197
  store i32* %incdec.ptr72, i32** %p.addr, align 8, !dbg !197
  %76 = load i32, i32* %75, align 4, !dbg !198
  %idxprom73 = sext i32 %76 to i64, !dbg !199
  %arrayidx74 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom73, !dbg !199
  %77 = load i8*, i8** %arrayidx74, align 8, !dbg !199
  br label %indirectgoto, !dbg !200

L20:                                              ; preds = %indirectgoto
  store i32 20, i32* %opcode, align 4, !dbg !201
  br label %sw.bb.75, !dbg !201

sw.bb.75:                                         ; preds = %while.body, %L20
  %78 = load i32, i32* %opcode, align 4, !dbg !202
  call void @execute(i32 %78), !dbg !204
  %79 = load i32*, i32** %p.addr, align 8, !dbg !205
  %incdec.ptr76 = getelementptr inbounds i32, i32* %79, i32 1, !dbg !205
  store i32* %incdec.ptr76, i32** %p.addr, align 8, !dbg !205
  %80 = load i32, i32* %79, align 4, !dbg !206
  %idxprom77 = sext i32 %80 to i64, !dbg !207
  %arrayidx78 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom77, !dbg !207
  %81 = load i8*, i8** %arrayidx78, align 8, !dbg !207
  br label %indirectgoto, !dbg !208

L21:                                              ; preds = %indirectgoto
  store i32 21, i32* %opcode, align 4, !dbg !209
  br label %sw.bb.79, !dbg !209

sw.bb.79:                                         ; preds = %while.body, %L21
  %82 = load i32, i32* %opcode, align 4, !dbg !210
  call void @execute(i32 %82), !dbg !212
  %83 = load i32*, i32** %p.addr, align 8, !dbg !213
  %incdec.ptr80 = getelementptr inbounds i32, i32* %83, i32 1, !dbg !213
  store i32* %incdec.ptr80, i32** %p.addr, align 8, !dbg !213
  %84 = load i32, i32* %83, align 4, !dbg !214
  %idxprom81 = sext i32 %84 to i64, !dbg !215
  %arrayidx82 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom81, !dbg !215
  %85 = load i8*, i8** %arrayidx82, align 8, !dbg !215
  br label %indirectgoto, !dbg !216

L22:                                              ; preds = %indirectgoto
  store i32 22, i32* %opcode, align 4, !dbg !217
  br label %sw.bb.83, !dbg !217

sw.bb.83:                                         ; preds = %while.body, %L22
  %86 = load i32, i32* %opcode, align 4, !dbg !218
  call void @execute(i32 %86), !dbg !220
  %87 = load i32*, i32** %p.addr, align 8, !dbg !221
  %incdec.ptr84 = getelementptr inbounds i32, i32* %87, i32 1, !dbg !221
  store i32* %incdec.ptr84, i32** %p.addr, align 8, !dbg !221
  %88 = load i32, i32* %87, align 4, !dbg !222
  %idxprom85 = sext i32 %88 to i64, !dbg !223
  %arrayidx86 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom85, !dbg !223
  %89 = load i8*, i8** %arrayidx86, align 8, !dbg !223
  br label %indirectgoto, !dbg !224

L23:                                              ; preds = %indirectgoto
  store i32 23, i32* %opcode, align 4, !dbg !225
  br label %sw.bb.87, !dbg !225

sw.bb.87:                                         ; preds = %while.body, %L23
  %90 = load i32, i32* %opcode, align 4, !dbg !226
  call void @execute(i32 %90), !dbg !228
  %91 = load i32*, i32** %p.addr, align 8, !dbg !229
  %incdec.ptr88 = getelementptr inbounds i32, i32* %91, i32 1, !dbg !229
  store i32* %incdec.ptr88, i32** %p.addr, align 8, !dbg !229
  %92 = load i32, i32* %91, align 4, !dbg !230
  %idxprom89 = sext i32 %92 to i64, !dbg !231
  %arrayidx90 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom89, !dbg !231
  %93 = load i8*, i8** %arrayidx90, align 8, !dbg !231
  br label %indirectgoto, !dbg !232

L24:                                              ; preds = %indirectgoto
  store i32 24, i32* %opcode, align 4, !dbg !233
  br label %sw.bb.91, !dbg !233

sw.bb.91:                                         ; preds = %while.body, %L24
  %94 = load i32, i32* %opcode, align 4, !dbg !234
  call void @execute(i32 %94), !dbg !236
  %95 = load i32*, i32** %p.addr, align 8, !dbg !237
  %incdec.ptr92 = getelementptr inbounds i32, i32* %95, i32 1, !dbg !237
  store i32* %incdec.ptr92, i32** %p.addr, align 8, !dbg !237
  %96 = load i32, i32* %95, align 4, !dbg !238
  %idxprom93 = sext i32 %96 to i64, !dbg !239
  %arrayidx94 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom93, !dbg !239
  %97 = load i8*, i8** %arrayidx94, align 8, !dbg !239
  br label %indirectgoto, !dbg !240

L25:                                              ; preds = %indirectgoto
  store i32 25, i32* %opcode, align 4, !dbg !241
  br label %sw.bb.95, !dbg !241

sw.bb.95:                                         ; preds = %while.body, %L25
  %98 = load i32, i32* %opcode, align 4, !dbg !242
  call void @execute(i32 %98), !dbg !244
  %99 = load i32*, i32** %p.addr, align 8, !dbg !245
  %incdec.ptr96 = getelementptr inbounds i32, i32* %99, i32 1, !dbg !245
  store i32* %incdec.ptr96, i32** %p.addr, align 8, !dbg !245
  %100 = load i32, i32* %99, align 4, !dbg !246
  %idxprom97 = sext i32 %100 to i64, !dbg !247
  %arrayidx98 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom97, !dbg !247
  %101 = load i8*, i8** %arrayidx98, align 8, !dbg !247
  br label %indirectgoto, !dbg !248

L26:                                              ; preds = %indirectgoto
  store i32 26, i32* %opcode, align 4, !dbg !249
  br label %sw.bb.99, !dbg !249

sw.bb.99:                                         ; preds = %while.body, %L26
  %102 = load i32, i32* %opcode, align 4, !dbg !250
  call void @execute(i32 %102), !dbg !252
  %103 = load i32*, i32** %p.addr, align 8, !dbg !253
  %incdec.ptr100 = getelementptr inbounds i32, i32* %103, i32 1, !dbg !253
  store i32* %incdec.ptr100, i32** %p.addr, align 8, !dbg !253
  %104 = load i32, i32* %103, align 4, !dbg !254
  %idxprom101 = sext i32 %104 to i64, !dbg !255
  %arrayidx102 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom101, !dbg !255
  %105 = load i8*, i8** %arrayidx102, align 8, !dbg !255
  br label %indirectgoto, !dbg !256

L27:                                              ; preds = %indirectgoto
  store i32 27, i32* %opcode, align 4, !dbg !257
  br label %sw.bb.103, !dbg !257

sw.bb.103:                                        ; preds = %while.body, %L27
  %106 = load i32, i32* %opcode, align 4, !dbg !258
  call void @execute(i32 %106), !dbg !260
  %107 = load i32*, i32** %p.addr, align 8, !dbg !261
  %incdec.ptr104 = getelementptr inbounds i32, i32* %107, i32 1, !dbg !261
  store i32* %incdec.ptr104, i32** %p.addr, align 8, !dbg !261
  %108 = load i32, i32* %107, align 4, !dbg !262
  %idxprom105 = sext i32 %108 to i64, !dbg !263
  %arrayidx106 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom105, !dbg !263
  %109 = load i8*, i8** %arrayidx106, align 8, !dbg !263
  br label %indirectgoto, !dbg !264

L28:                                              ; preds = %indirectgoto
  store i32 28, i32* %opcode, align 4, !dbg !265
  br label %sw.bb.107, !dbg !265

sw.bb.107:                                        ; preds = %while.body, %L28
  %110 = load i32, i32* %opcode, align 4, !dbg !266
  call void @execute(i32 %110), !dbg !268
  %111 = load i32*, i32** %p.addr, align 8, !dbg !269
  %incdec.ptr108 = getelementptr inbounds i32, i32* %111, i32 1, !dbg !269
  store i32* %incdec.ptr108, i32** %p.addr, align 8, !dbg !269
  %112 = load i32, i32* %111, align 4, !dbg !270
  %idxprom109 = sext i32 %112 to i64, !dbg !271
  %arrayidx110 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom109, !dbg !271
  %113 = load i8*, i8** %arrayidx110, align 8, !dbg !271
  br label %indirectgoto, !dbg !272

L29:                                              ; preds = %indirectgoto
  store i32 29, i32* %opcode, align 4, !dbg !273
  br label %sw.bb.111, !dbg !273

sw.bb.111:                                        ; preds = %while.body, %L29
  %114 = load i32, i32* %opcode, align 4, !dbg !274
  call void @execute(i32 %114), !dbg !276
  %115 = load i32*, i32** %p.addr, align 8, !dbg !277
  %incdec.ptr112 = getelementptr inbounds i32, i32* %115, i32 1, !dbg !277
  store i32* %incdec.ptr112, i32** %p.addr, align 8, !dbg !277
  %116 = load i32, i32* %115, align 4, !dbg !278
  %idxprom113 = sext i32 %116 to i64, !dbg !279
  %arrayidx114 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom113, !dbg !279
  %117 = load i8*, i8** %arrayidx114, align 8, !dbg !279
  br label %indirectgoto, !dbg !280

L30:                                              ; preds = %indirectgoto
  store i32 30, i32* %opcode, align 4, !dbg !281
  br label %sw.bb.115, !dbg !281

sw.bb.115:                                        ; preds = %while.body, %L30
  %118 = load i32, i32* %opcode, align 4, !dbg !282
  call void @execute(i32 %118), !dbg !284
  %119 = load i32*, i32** %p.addr, align 8, !dbg !285
  %incdec.ptr116 = getelementptr inbounds i32, i32* %119, i32 1, !dbg !285
  store i32* %incdec.ptr116, i32** %p.addr, align 8, !dbg !285
  %120 = load i32, i32* %119, align 4, !dbg !286
  %idxprom117 = sext i32 %120 to i64, !dbg !287
  %arrayidx118 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom117, !dbg !287
  %121 = load i8*, i8** %arrayidx118, align 8, !dbg !287
  br label %indirectgoto, !dbg !288

L31:                                              ; preds = %indirectgoto
  store i32 31, i32* %opcode, align 4, !dbg !289
  br label %sw.bb.119, !dbg !289

sw.bb.119:                                        ; preds = %while.body, %L31
  %122 = load i32, i32* %opcode, align 4, !dbg !290
  call void @execute(i32 %122), !dbg !292
  %123 = load i32*, i32** %p.addr, align 8, !dbg !293
  %incdec.ptr120 = getelementptr inbounds i32, i32* %123, i32 1, !dbg !293
  store i32* %incdec.ptr120, i32** %p.addr, align 8, !dbg !293
  %124 = load i32, i32* %123, align 4, !dbg !294
  %idxprom121 = sext i32 %124 to i64, !dbg !295
  %arrayidx122 = getelementptr inbounds [32 x i8*], [32 x i8*]* @eval.dispatch, i32 0, i64 %idxprom121, !dbg !295
  %125 = load i8*, i8** %arrayidx122, align 8, !dbg !295
  br label %indirectgoto, !dbg !296

sw.epilog:                                        ; preds = %while.body
  br label %while.body, !dbg !39
}

; Function Attrs: nounwind uwtable
define i32 @main() #2 {
entry:
  %retval = alloca i32, align 4
  %BUFSIZE = alloca i32, align 4
  %cmds = alloca [2048 x i32], align 16
  %i = alloca i32, align 4
  %i2 = alloca i32, align 4
  store i32 0, i32* %retval
  call void @llvm.dbg.declare(metadata i32* %BUFSIZE, metadata !297, metadata !30), !dbg !299
  store i32 2048, i32* %BUFSIZE, align 4, !dbg !299
  call void @llvm.dbg.declare(metadata [2048 x i32]* %cmds, metadata !300, metadata !30), !dbg !304
  call void @llvm.dbg.declare(metadata i32* %i, metadata !305, metadata !30), !dbg !307
  store i32 0, i32* %i, align 4, !dbg !307
  br label %for.cond, !dbg !308

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32, i32* %i, align 4, !dbg !309
  %cmp = icmp slt i32 %0, 2047, !dbg !313
  br i1 %cmp, label %for.body, label %for.end, !dbg !314

for.body:                                         ; preds = %for.cond
  %1 = load i32, i32* %i, align 4, !dbg !315
  %rem = srem i32 %1, 31, !dbg !316
  %add = add nsw i32 %rem, 1, !dbg !317
  %2 = load i32, i32* %i, align 4, !dbg !318
  %idxprom = sext i32 %2 to i64, !dbg !319
  %arrayidx = getelementptr inbounds [2048 x i32], [2048 x i32]* %cmds, i32 0, i64 %idxprom, !dbg !319
  store i32 %add, i32* %arrayidx, align 4, !dbg !320
  br label %for.inc, !dbg !319

for.inc:                                          ; preds = %for.body
  %3 = load i32, i32* %i, align 4, !dbg !321
  %inc = add nsw i32 %3, 1, !dbg !321
  store i32 %inc, i32* %i, align 4, !dbg !321
  br label %for.cond, !dbg !322

for.end:                                          ; preds = %for.cond
  %arrayidx1 = getelementptr inbounds [2048 x i32], [2048 x i32]* %cmds, i32 0, i64 2047, !dbg !323
  store i32 0, i32* %arrayidx1, align 4, !dbg !324
  call void @llvm.dbg.declare(metadata i32* %i2, metadata !325, metadata !30), !dbg !327
  store i32 0, i32* %i2, align 4, !dbg !327
  br label %for.cond.3, !dbg !328

for.cond.3:                                       ; preds = %for.inc.6, %for.end
  %4 = load i32, i32* %i2, align 4, !dbg !329
  %cmp4 = icmp slt i32 %4, 100000, !dbg !333
  br i1 %cmp4, label %for.body.5, label %for.end.8, !dbg !334

for.body.5:                                       ; preds = %for.cond.3
  %arraydecay = getelementptr inbounds [2048 x i32], [2048 x i32]* %cmds, i32 0, i32 0, !dbg !335
  call void @eval(i32* %arraydecay), !dbg !337
  br label %for.inc.6, !dbg !338

for.inc.6:                                        ; preds = %for.body.5
  %5 = load i32, i32* %i2, align 4, !dbg !339
  %inc7 = add nsw i32 %5, 1, !dbg !339
  store i32 %inc7, i32* %i2, align 4, !dbg !339
  br label %for.cond.3, !dbg !340

for.end.8:                                        ; preds = %for.cond.3
  %6 = load i32, i32* @sum, align 4, !dbg !341
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str, i32 0, i32 0), i32 %6), !dbg !342
  ret i32 0, !dbg !343
}

declare i32 @printf(i8*, ...) #3

attributes #0 = { noinline nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!26, !27}
!llvm.ident = !{!28}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, subprograms: !3, globals: !16)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/evalloop")
!2 = !{}
!3 = !{!4, !9, !13}
!4 = !DISubprogram(name: "execute", scope: !5, file: !5, line: 24, type: !6, isLocal: false, isDefinition: true, scopeLine: 24, flags: DIFlagPrototyped, isOptimized: false, function: void (i32)* @execute, variables: !2)
!5 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/evalloop/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/evalloop")
!6 = !DISubroutineType(types: !7)
!7 = !{null, !8}
!8 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!9 = !DISubprogram(name: "eval", scope: !5, file: !5, line: 28, type: !10, isLocal: false, isDefinition: true, scopeLine: 28, flags: DIFlagPrototyped, isOptimized: false, function: void (i32*)* @eval, variables: !2)
!10 = !DISubroutineType(types: !11)
!11 = !{null, !12}
!12 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8, size: 64, align: 64)
!13 = !DISubprogram(name: "main", scope: !5, file: !5, line: 195, type: !14, isLocal: false, isDefinition: true, scopeLine: 195, isOptimized: false, function: i32 ()* @main, variables: !2)
!14 = !DISubroutineType(types: !15)
!15 = !{!8}
!16 = !{!17, !21}
!17 = !DIGlobalVariable(name: "sum", scope: !0, file: !5, line: 19, type: !18, isLocal: false, isDefinition: true, variable: i32* @sum)
!18 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint32_t", file: !19, line: 51, baseType: !20)
!19 = !DIFile(filename: "/usr/include/stdint.h", directory: "/home/gleison/tf/Benchmarks/Misc/evalloop")
!20 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!21 = !DIGlobalVariable(name: "dispatch", scope: !9, file: !5, line: 29, type: !22, isLocal: true, isDefinition: true, variable: [32 x i8*]* @eval.dispatch)
!22 = !DICompositeType(tag: DW_TAG_array_type, baseType: !23, size: 2048, align: 64, elements: !24)
!23 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64, align: 64)
!24 = !{!25}
!25 = !DISubrange(count: 32)
!26 = !{i32 2, !"Dwarf Version", i32 4}
!27 = !{i32 2, !"Debug Info Version", i32 3}
!28 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!29 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "code", arg: 1, scope: !4, file: !5, line: 24, type: !8)
!30 = !DIExpression()
!31 = !DILocation(line: 24, column: 18, scope: !4)
!32 = !DILocation(line: 25, column: 10, scope: !4)
!33 = !DILocation(line: 25, column: 7, scope: !4)
!34 = !DILocation(line: 26, column: 1, scope: !4)
!35 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "p", arg: 1, scope: !9, file: !5, line: 28, type: !12)
!36 = !DILocation(line: 28, column: 16, scope: !9)
!37 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "opcode", scope: !9, file: !5, line: 63, type: !8)
!38 = !DILocation(line: 63, column: 7, scope: !9)
!39 = !DILocation(line: 64, column: 3, scope: !9)
!40 = !DILocation(line: 65, column: 15, scope: !41)
!41 = distinct !DILexicalBlock(scope: !9, file: !5, line: 64, column: 13)
!42 = !DILocation(line: 65, column: 13, scope: !41)
!43 = !DILocation(line: 65, column: 5, scope: !41)
!44 = !DILocation(line: 66, column: 7, scope: !45)
!45 = distinct !DILexicalBlock(scope: !41, file: !5, line: 65, column: 19)
!46 = !DILocation(line: 66, column: 19, scope: !47)
!47 = !DILexicalBlockFile(scope: !48, file: !5, discriminator: 1)
!48 = distinct !DILexicalBlock(scope: !45, file: !5, line: 66, column: 17)
!49 = !DILocation(line: 67, column: 7, scope: !45)
!50 = !DILocation(line: 68, column: 17, scope: !51)
!51 = distinct !DILexicalBlock(scope: !45, file: !5, line: 67, column: 17)
!52 = !DILocation(line: 68, column: 9, scope: !51)
!53 = !DILocation(line: 69, column: 26, scope: !51)
!54 = !DILocation(line: 69, column: 24, scope: !51)
!55 = !DILocation(line: 69, column: 15, scope: !51)
!56 = !DILocation(line: 69, column: 9, scope: !51)
!57 = !DILocation(line: 71, column: 7, scope: !45)
!58 = !DILocation(line: 72, column: 17, scope: !59)
!59 = distinct !DILexicalBlock(scope: !45, file: !5, line: 71, column: 17)
!60 = !DILocation(line: 72, column: 9, scope: !59)
!61 = !DILocation(line: 73, column: 26, scope: !59)
!62 = !DILocation(line: 73, column: 24, scope: !59)
!63 = !DILocation(line: 73, column: 15, scope: !59)
!64 = !DILocation(line: 73, column: 9, scope: !59)
!65 = !DILocation(line: 75, column: 7, scope: !45)
!66 = !DILocation(line: 76, column: 17, scope: !67)
!67 = distinct !DILexicalBlock(scope: !45, file: !5, line: 75, column: 17)
!68 = !DILocation(line: 76, column: 9, scope: !67)
!69 = !DILocation(line: 77, column: 26, scope: !67)
!70 = !DILocation(line: 77, column: 24, scope: !67)
!71 = !DILocation(line: 77, column: 15, scope: !67)
!72 = !DILocation(line: 77, column: 9, scope: !67)
!73 = !DILocation(line: 79, column: 7, scope: !45)
!74 = !DILocation(line: 80, column: 17, scope: !75)
!75 = distinct !DILexicalBlock(scope: !45, file: !5, line: 79, column: 17)
!76 = !DILocation(line: 80, column: 9, scope: !75)
!77 = !DILocation(line: 81, column: 26, scope: !75)
!78 = !DILocation(line: 81, column: 24, scope: !75)
!79 = !DILocation(line: 81, column: 15, scope: !75)
!80 = !DILocation(line: 81, column: 9, scope: !75)
!81 = !DILocation(line: 83, column: 7, scope: !45)
!82 = !DILocation(line: 84, column: 17, scope: !83)
!83 = distinct !DILexicalBlock(scope: !45, file: !5, line: 83, column: 17)
!84 = !DILocation(line: 84, column: 9, scope: !83)
!85 = !DILocation(line: 85, column: 26, scope: !83)
!86 = !DILocation(line: 85, column: 24, scope: !83)
!87 = !DILocation(line: 85, column: 15, scope: !83)
!88 = !DILocation(line: 85, column: 9, scope: !83)
!89 = !DILocation(line: 87, column: 7, scope: !45)
!90 = !DILocation(line: 88, column: 17, scope: !91)
!91 = distinct !DILexicalBlock(scope: !45, file: !5, line: 87, column: 17)
!92 = !DILocation(line: 88, column: 9, scope: !91)
!93 = !DILocation(line: 89, column: 26, scope: !91)
!94 = !DILocation(line: 89, column: 24, scope: !91)
!95 = !DILocation(line: 89, column: 15, scope: !91)
!96 = !DILocation(line: 89, column: 9, scope: !91)
!97 = !DILocation(line: 91, column: 7, scope: !45)
!98 = !DILocation(line: 92, column: 17, scope: !99)
!99 = distinct !DILexicalBlock(scope: !45, file: !5, line: 91, column: 17)
!100 = !DILocation(line: 92, column: 9, scope: !99)
!101 = !DILocation(line: 93, column: 26, scope: !99)
!102 = !DILocation(line: 93, column: 24, scope: !99)
!103 = !DILocation(line: 93, column: 15, scope: !99)
!104 = !DILocation(line: 93, column: 9, scope: !99)
!105 = !DILocation(line: 95, column: 7, scope: !45)
!106 = !DILocation(line: 96, column: 17, scope: !107)
!107 = distinct !DILexicalBlock(scope: !45, file: !5, line: 95, column: 17)
!108 = !DILocation(line: 96, column: 9, scope: !107)
!109 = !DILocation(line: 97, column: 26, scope: !107)
!110 = !DILocation(line: 97, column: 24, scope: !107)
!111 = !DILocation(line: 97, column: 15, scope: !107)
!112 = !DILocation(line: 97, column: 9, scope: !107)
!113 = !DILocation(line: 99, column: 7, scope: !45)
!114 = !DILocation(line: 100, column: 17, scope: !115)
!115 = distinct !DILexicalBlock(scope: !45, file: !5, line: 99, column: 17)
!116 = !DILocation(line: 100, column: 9, scope: !115)
!117 = !DILocation(line: 101, column: 26, scope: !115)
!118 = !DILocation(line: 101, column: 24, scope: !115)
!119 = !DILocation(line: 101, column: 15, scope: !115)
!120 = !DILocation(line: 101, column: 9, scope: !115)
!121 = !DILocation(line: 103, column: 7, scope: !45)
!122 = !DILocation(line: 104, column: 17, scope: !123)
!123 = distinct !DILexicalBlock(scope: !45, file: !5, line: 103, column: 18)
!124 = !DILocation(line: 104, column: 9, scope: !123)
!125 = !DILocation(line: 105, column: 26, scope: !123)
!126 = !DILocation(line: 105, column: 24, scope: !123)
!127 = !DILocation(line: 105, column: 15, scope: !123)
!128 = !DILocation(line: 105, column: 9, scope: !123)
!129 = !DILocation(line: 107, column: 7, scope: !45)
!130 = !DILocation(line: 108, column: 17, scope: !131)
!131 = distinct !DILexicalBlock(scope: !45, file: !5, line: 107, column: 18)
!132 = !DILocation(line: 108, column: 9, scope: !131)
!133 = !DILocation(line: 109, column: 26, scope: !131)
!134 = !DILocation(line: 109, column: 24, scope: !131)
!135 = !DILocation(line: 109, column: 15, scope: !131)
!136 = !DILocation(line: 109, column: 9, scope: !131)
!137 = !DILocation(line: 111, column: 7, scope: !45)
!138 = !DILocation(line: 112, column: 17, scope: !139)
!139 = distinct !DILexicalBlock(scope: !45, file: !5, line: 111, column: 18)
!140 = !DILocation(line: 112, column: 9, scope: !139)
!141 = !DILocation(line: 113, column: 26, scope: !139)
!142 = !DILocation(line: 113, column: 24, scope: !139)
!143 = !DILocation(line: 113, column: 15, scope: !139)
!144 = !DILocation(line: 113, column: 9, scope: !139)
!145 = !DILocation(line: 115, column: 7, scope: !45)
!146 = !DILocation(line: 116, column: 17, scope: !147)
!147 = distinct !DILexicalBlock(scope: !45, file: !5, line: 115, column: 18)
!148 = !DILocation(line: 116, column: 9, scope: !147)
!149 = !DILocation(line: 117, column: 26, scope: !147)
!150 = !DILocation(line: 117, column: 24, scope: !147)
!151 = !DILocation(line: 117, column: 15, scope: !147)
!152 = !DILocation(line: 117, column: 9, scope: !147)
!153 = !DILocation(line: 119, column: 7, scope: !45)
!154 = !DILocation(line: 120, column: 17, scope: !155)
!155 = distinct !DILexicalBlock(scope: !45, file: !5, line: 119, column: 18)
!156 = !DILocation(line: 120, column: 9, scope: !155)
!157 = !DILocation(line: 121, column: 26, scope: !155)
!158 = !DILocation(line: 121, column: 24, scope: !155)
!159 = !DILocation(line: 121, column: 15, scope: !155)
!160 = !DILocation(line: 121, column: 9, scope: !155)
!161 = !DILocation(line: 123, column: 7, scope: !45)
!162 = !DILocation(line: 124, column: 17, scope: !163)
!163 = distinct !DILexicalBlock(scope: !45, file: !5, line: 123, column: 18)
!164 = !DILocation(line: 124, column: 9, scope: !163)
!165 = !DILocation(line: 125, column: 26, scope: !163)
!166 = !DILocation(line: 125, column: 24, scope: !163)
!167 = !DILocation(line: 125, column: 15, scope: !163)
!168 = !DILocation(line: 125, column: 9, scope: !163)
!169 = !DILocation(line: 127, column: 7, scope: !45)
!170 = !DILocation(line: 128, column: 17, scope: !171)
!171 = distinct !DILexicalBlock(scope: !45, file: !5, line: 127, column: 18)
!172 = !DILocation(line: 128, column: 9, scope: !171)
!173 = !DILocation(line: 129, column: 26, scope: !171)
!174 = !DILocation(line: 129, column: 24, scope: !171)
!175 = !DILocation(line: 129, column: 15, scope: !171)
!176 = !DILocation(line: 129, column: 9, scope: !171)
!177 = !DILocation(line: 131, column: 7, scope: !45)
!178 = !DILocation(line: 132, column: 17, scope: !179)
!179 = distinct !DILexicalBlock(scope: !45, file: !5, line: 131, column: 18)
!180 = !DILocation(line: 132, column: 9, scope: !179)
!181 = !DILocation(line: 133, column: 26, scope: !179)
!182 = !DILocation(line: 133, column: 24, scope: !179)
!183 = !DILocation(line: 133, column: 15, scope: !179)
!184 = !DILocation(line: 133, column: 9, scope: !179)
!185 = !DILocation(line: 135, column: 7, scope: !45)
!186 = !DILocation(line: 136, column: 17, scope: !187)
!187 = distinct !DILexicalBlock(scope: !45, file: !5, line: 135, column: 18)
!188 = !DILocation(line: 136, column: 9, scope: !187)
!189 = !DILocation(line: 137, column: 26, scope: !187)
!190 = !DILocation(line: 137, column: 24, scope: !187)
!191 = !DILocation(line: 137, column: 15, scope: !187)
!192 = !DILocation(line: 137, column: 9, scope: !187)
!193 = !DILocation(line: 139, column: 7, scope: !45)
!194 = !DILocation(line: 140, column: 17, scope: !195)
!195 = distinct !DILexicalBlock(scope: !45, file: !5, line: 139, column: 18)
!196 = !DILocation(line: 140, column: 9, scope: !195)
!197 = !DILocation(line: 141, column: 26, scope: !195)
!198 = !DILocation(line: 141, column: 24, scope: !195)
!199 = !DILocation(line: 141, column: 15, scope: !195)
!200 = !DILocation(line: 141, column: 9, scope: !195)
!201 = !DILocation(line: 143, column: 7, scope: !45)
!202 = !DILocation(line: 144, column: 17, scope: !203)
!203 = distinct !DILexicalBlock(scope: !45, file: !5, line: 143, column: 18)
!204 = !DILocation(line: 144, column: 9, scope: !203)
!205 = !DILocation(line: 145, column: 26, scope: !203)
!206 = !DILocation(line: 145, column: 24, scope: !203)
!207 = !DILocation(line: 145, column: 15, scope: !203)
!208 = !DILocation(line: 145, column: 9, scope: !203)
!209 = !DILocation(line: 147, column: 7, scope: !45)
!210 = !DILocation(line: 148, column: 17, scope: !211)
!211 = distinct !DILexicalBlock(scope: !45, file: !5, line: 147, column: 18)
!212 = !DILocation(line: 148, column: 9, scope: !211)
!213 = !DILocation(line: 149, column: 26, scope: !211)
!214 = !DILocation(line: 149, column: 24, scope: !211)
!215 = !DILocation(line: 149, column: 15, scope: !211)
!216 = !DILocation(line: 149, column: 9, scope: !211)
!217 = !DILocation(line: 151, column: 7, scope: !45)
!218 = !DILocation(line: 152, column: 17, scope: !219)
!219 = distinct !DILexicalBlock(scope: !45, file: !5, line: 151, column: 18)
!220 = !DILocation(line: 152, column: 9, scope: !219)
!221 = !DILocation(line: 153, column: 26, scope: !219)
!222 = !DILocation(line: 153, column: 24, scope: !219)
!223 = !DILocation(line: 153, column: 15, scope: !219)
!224 = !DILocation(line: 153, column: 9, scope: !219)
!225 = !DILocation(line: 155, column: 7, scope: !45)
!226 = !DILocation(line: 156, column: 17, scope: !227)
!227 = distinct !DILexicalBlock(scope: !45, file: !5, line: 155, column: 18)
!228 = !DILocation(line: 156, column: 9, scope: !227)
!229 = !DILocation(line: 157, column: 26, scope: !227)
!230 = !DILocation(line: 157, column: 24, scope: !227)
!231 = !DILocation(line: 157, column: 15, scope: !227)
!232 = !DILocation(line: 157, column: 9, scope: !227)
!233 = !DILocation(line: 159, column: 7, scope: !45)
!234 = !DILocation(line: 160, column: 17, scope: !235)
!235 = distinct !DILexicalBlock(scope: !45, file: !5, line: 159, column: 18)
!236 = !DILocation(line: 160, column: 9, scope: !235)
!237 = !DILocation(line: 161, column: 26, scope: !235)
!238 = !DILocation(line: 161, column: 24, scope: !235)
!239 = !DILocation(line: 161, column: 15, scope: !235)
!240 = !DILocation(line: 161, column: 9, scope: !235)
!241 = !DILocation(line: 163, column: 7, scope: !45)
!242 = !DILocation(line: 164, column: 17, scope: !243)
!243 = distinct !DILexicalBlock(scope: !45, file: !5, line: 163, column: 18)
!244 = !DILocation(line: 164, column: 9, scope: !243)
!245 = !DILocation(line: 165, column: 26, scope: !243)
!246 = !DILocation(line: 165, column: 24, scope: !243)
!247 = !DILocation(line: 165, column: 15, scope: !243)
!248 = !DILocation(line: 165, column: 9, scope: !243)
!249 = !DILocation(line: 167, column: 7, scope: !45)
!250 = !DILocation(line: 168, column: 17, scope: !251)
!251 = distinct !DILexicalBlock(scope: !45, file: !5, line: 167, column: 18)
!252 = !DILocation(line: 168, column: 9, scope: !251)
!253 = !DILocation(line: 169, column: 26, scope: !251)
!254 = !DILocation(line: 169, column: 24, scope: !251)
!255 = !DILocation(line: 169, column: 15, scope: !251)
!256 = !DILocation(line: 169, column: 9, scope: !251)
!257 = !DILocation(line: 171, column: 7, scope: !45)
!258 = !DILocation(line: 172, column: 17, scope: !259)
!259 = distinct !DILexicalBlock(scope: !45, file: !5, line: 171, column: 18)
!260 = !DILocation(line: 172, column: 9, scope: !259)
!261 = !DILocation(line: 173, column: 26, scope: !259)
!262 = !DILocation(line: 173, column: 24, scope: !259)
!263 = !DILocation(line: 173, column: 15, scope: !259)
!264 = !DILocation(line: 173, column: 9, scope: !259)
!265 = !DILocation(line: 175, column: 7, scope: !45)
!266 = !DILocation(line: 176, column: 17, scope: !267)
!267 = distinct !DILexicalBlock(scope: !45, file: !5, line: 175, column: 18)
!268 = !DILocation(line: 176, column: 9, scope: !267)
!269 = !DILocation(line: 177, column: 26, scope: !267)
!270 = !DILocation(line: 177, column: 24, scope: !267)
!271 = !DILocation(line: 177, column: 15, scope: !267)
!272 = !DILocation(line: 177, column: 9, scope: !267)
!273 = !DILocation(line: 179, column: 7, scope: !45)
!274 = !DILocation(line: 180, column: 17, scope: !275)
!275 = distinct !DILexicalBlock(scope: !45, file: !5, line: 179, column: 18)
!276 = !DILocation(line: 180, column: 9, scope: !275)
!277 = !DILocation(line: 181, column: 26, scope: !275)
!278 = !DILocation(line: 181, column: 24, scope: !275)
!279 = !DILocation(line: 181, column: 15, scope: !275)
!280 = !DILocation(line: 181, column: 9, scope: !275)
!281 = !DILocation(line: 183, column: 7, scope: !45)
!282 = !DILocation(line: 184, column: 17, scope: !283)
!283 = distinct !DILexicalBlock(scope: !45, file: !5, line: 183, column: 18)
!284 = !DILocation(line: 184, column: 9, scope: !283)
!285 = !DILocation(line: 185, column: 26, scope: !283)
!286 = !DILocation(line: 185, column: 24, scope: !283)
!287 = !DILocation(line: 185, column: 15, scope: !283)
!288 = !DILocation(line: 185, column: 9, scope: !283)
!289 = !DILocation(line: 187, column: 7, scope: !45)
!290 = !DILocation(line: 188, column: 17, scope: !291)
!291 = distinct !DILexicalBlock(scope: !45, file: !5, line: 187, column: 18)
!292 = !DILocation(line: 188, column: 9, scope: !291)
!293 = !DILocation(line: 189, column: 26, scope: !291)
!294 = !DILocation(line: 189, column: 24, scope: !291)
!295 = !DILocation(line: 189, column: 15, scope: !291)
!296 = !DILocation(line: 189, column: 9, scope: !291)
!297 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "BUFSIZE", scope: !13, file: !5, line: 196, type: !298)
!298 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !8)
!299 = !DILocation(line: 196, column: 13, scope: !13)
!300 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "cmds", scope: !13, file: !5, line: 199, type: !301)
!301 = !DICompositeType(tag: DW_TAG_array_type, baseType: !8, size: 65536, align: 32, elements: !302)
!302 = !{!303}
!303 = !DISubrange(count: 2048)
!304 = !DILocation(line: 199, column: 7, scope: !13)
!305 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !306, file: !5, line: 200, type: !8)
!306 = distinct !DILexicalBlock(scope: !13, file: !5, line: 200, column: 3)
!307 = !DILocation(line: 200, column: 12, scope: !306)
!308 = !DILocation(line: 200, column: 8, scope: !306)
!309 = !DILocation(line: 200, column: 19, scope: !310)
!310 = !DILexicalBlockFile(scope: !311, file: !5, discriminator: 2)
!311 = !DILexicalBlockFile(scope: !312, file: !5, discriminator: 1)
!312 = distinct !DILexicalBlock(scope: !306, file: !5, line: 200, column: 3)
!313 = !DILocation(line: 200, column: 21, scope: !312)
!314 = !DILocation(line: 200, column: 3, scope: !306)
!315 = !DILocation(line: 201, column: 15, scope: !312)
!316 = !DILocation(line: 201, column: 17, scope: !312)
!317 = !DILocation(line: 201, column: 22, scope: !312)
!318 = !DILocation(line: 201, column: 10, scope: !312)
!319 = !DILocation(line: 201, column: 5, scope: !312)
!320 = !DILocation(line: 201, column: 13, scope: !312)
!321 = !DILocation(line: 200, column: 36, scope: !312)
!322 = !DILocation(line: 200, column: 3, scope: !312)
!323 = !DILocation(line: 202, column: 3, scope: !13)
!324 = !DILocation(line: 202, column: 21, scope: !13)
!325 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !326, file: !5, line: 206, type: !8)
!326 = distinct !DILexicalBlock(scope: !13, file: !5, line: 206, column: 3)
!327 = !DILocation(line: 206, column: 12, scope: !326)
!328 = !DILocation(line: 206, column: 8, scope: !326)
!329 = !DILocation(line: 206, column: 19, scope: !330)
!330 = !DILexicalBlockFile(scope: !331, file: !5, discriminator: 2)
!331 = !DILexicalBlockFile(scope: !332, file: !5, discriminator: 1)
!332 = distinct !DILexicalBlock(scope: !326, file: !5, line: 206, column: 3)
!333 = !DILocation(line: 206, column: 21, scope: !332)
!334 = !DILocation(line: 206, column: 3, scope: !326)
!335 = !DILocation(line: 207, column: 10, scope: !336)
!336 = distinct !DILexicalBlock(scope: !332, file: !5, line: 206, column: 36)
!337 = !DILocation(line: 207, column: 5, scope: !336)
!338 = !DILocation(line: 208, column: 3, scope: !336)
!339 = !DILocation(line: 206, column: 31, scope: !332)
!340 = !DILocation(line: 206, column: 3, scope: !332)
!341 = !DILocation(line: 210, column: 23, scope: !13)
!342 = !DILocation(line: 210, column: 3, scope: !13)
!343 = !DILocation(line: 211, column: 3, scope: !13)
