; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [23 x i8] c"Pfannkuchen(%d) = %ld\0A\00", align 1
@.str.1 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@.str.2 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %argc, i64 0, metadata !20, metadata !21), !dbg !22
  call void @llvm.dbg.value(metadata i8** %argv, i64 0, metadata !23, metadata !21), !dbg !24
  call void @llvm.dbg.value(metadata i32 11, i64 0, metadata !25, metadata !21), !dbg !26
  %call = call i64 @fannkuch(i32 11), !dbg !27
  %call1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str, i32 0, i32 0), i32 11, i64 %call), !dbg !28
  ret i32 0, !dbg !29
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind uwtable
define internal i64 @fannkuch(i32 %n) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %n, i64 0, metadata !30, metadata !21), !dbg !31
  %sub = sub nsw i32 %n, 1, !dbg !32
  call void @llvm.dbg.value(metadata i32 %sub, i64 0, metadata !33, metadata !21), !dbg !35
  %cmp = icmp slt i32 %n, 1, !dbg !36
  br i1 %cmp, label %if.then, label %if.end, !dbg !38

if.then:                                          ; preds = %entry
  br label %return, !dbg !39

if.end:                                           ; preds = %entry
  %conv = sext i32 %n to i64, !dbg !40
  %call = call noalias i8* @calloc(i64 %conv, i64 4) #4, !dbg !41
  %tmp3 = bitcast i8* %call to i32*, !dbg !41
  call void @llvm.dbg.value(metadata i32* %tmp3, i64 0, metadata !42, metadata !21), !dbg !44
  %conv1 = sext i32 %n to i64, !dbg !45
  %call2 = call noalias i8* @calloc(i64 %conv1, i64 4) #4, !dbg !46
  %0 = ptrtoint i8* %call2 to i64
  %call295 = ptrtoint i8* %call2 to i64
  %tmp5 = bitcast i8* %call2 to i32*, !dbg !46
  call void @llvm.dbg.value(metadata i32* %tmp5, i64 0, metadata !47, metadata !21), !dbg !48
  %conv3 = sext i32 %n to i64, !dbg !49
  %call4 = call noalias i8* @calloc(i64 %conv3, i64 4) #4, !dbg !50
  %tmp7 = bitcast i8* %call4 to i32*, !dbg !50
  call void @llvm.dbg.value(metadata i32* %tmp7, i64 0, metadata !51, metadata !21), !dbg !52
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !53, metadata !21), !dbg !54
  %1 = add i64 %call295, 1, !dbg !55
  %2 = add i64 %call295, 1, !dbg !55
  %3 = mul i32 1, %n, !dbg !55
  %4 = add i32 0, %3, !dbg !55
  %5 = add i64 %0, 1, !dbg !55
  %6 = add i64 %0, 1, !dbg !55
  %7 = mul i32 1, %n, !dbg !55
  %8 = add i32 0, %7, !dbg !55
  br label %for.cond, !dbg !57

for.cond:                                         ; preds = %for.inc, %if.end
  %i.0 = phi i32 [ 0, %if.end ], [ %inc, %for.inc ]
  %cmp5 = icmp slt i32 %i.0, %n, !dbg !58
  %9 = ptrtoint i8* undef to i64, !dbg !55
  %10 = sub i64 %1, %0, !dbg !55
  %11 = ptrtoint i8* %call2 to i64, !dbg !55
  %12 = sub i64 %5, %11, !dbg !55
  br i1 %cmp5, label %for.body, label %for.end, !dbg !55

for.body:                                         ; preds = %for.cond
  %idxprom = sext i32 %i.0 to i64, !dbg !60
  %arrayidx = getelementptr inbounds i32, i32* %tmp5, i64 %idxprom, !dbg !60
  store i32 %i.0, i32* %arrayidx, align 4, !dbg !61
  br label %for.inc, !dbg !60

for.inc:                                          ; preds = %for.body
  %inc = add nsw i32 %i.0, 1, !dbg !62
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !53, metadata !21), !dbg !54
  br label %for.cond, !dbg !63

for.end:                                          ; preds = %for.cond
  call void @llvm.dbg.value(metadata i32 %n, i64 0, metadata !64, metadata !21), !dbg !65
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !66, metadata !21), !dbg !67
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !68, metadata !21), !dbg !69
  %scevgep99 = getelementptr i8, i8* %call2, i64 4, !dbg !70
  %scevgep99102 = ptrtoint i8* %scevgep99 to i64
  %scevgep100 = getelementptr i8, i8* %call2, i64 4, !dbg !70
  %scevgep100101 = ptrtoint i8* %scevgep100 to i64
  %13 = add i64 %scevgep100101, 1, !dbg !71
  %14 = add i64 %scevgep100101, 1, !dbg !71
  %15 = add i32 %n, -1, !dbg !71
  %16 = mul i32 1, %15, !dbg !71
  %17 = add i32 1, %16, !dbg !71
  %scevgep103 = getelementptr i8, i8* %call, i64 4, !dbg !70
  %scevgep103106 = ptrtoint i8* %scevgep103 to i64
  %scevgep104 = getelementptr i8, i8* %call, i64 4, !dbg !70
  %scevgep104105 = ptrtoint i8* %scevgep104 to i64
  %18 = add i64 %scevgep104105, 1, !dbg !71
  %19 = add i64 %scevgep104105, 1, !dbg !71
  %scevgep111 = getelementptr i8, i8* %call2, i64 4, !dbg !70
  %scevgep111114 = ptrtoint i8* %scevgep111 to i64
  %scevgep112 = getelementptr i8, i8* %call2, i64 4, !dbg !70
  %scevgep112113 = ptrtoint i8* %scevgep112 to i64
  %20 = add i64 %scevgep112113, 1, !dbg !71
  %21 = add i64 %scevgep112113, 1, !dbg !71
  %22 = add i32 %n, -1, !dbg !71
  %23 = mul i32 1, %22, !dbg !71
  %24 = add i32 1, %23, !dbg !71
  %scevgep115 = getelementptr i8, i8* %call, i64 4, !dbg !70
  %scevgep115118 = ptrtoint i8* %scevgep115 to i64
  %scevgep116 = getelementptr i8, i8* %call, i64 4, !dbg !70
  %scevgep116117 = ptrtoint i8* %scevgep116 to i64
  %25 = add i64 %scevgep116117, 1, !dbg !71
  %26 = add i64 %scevgep116117, 1, !dbg !71
  br label %for.cond.7, !dbg !70

for.cond.7:                                       ; preds = %for.end.103, %for.end
  %r.0 = phi i32 [ %n, %for.end ], [ %r.2.lcssa94, %for.end.103 ]
  %flipsMax.0 = phi i64 [ 0, %for.end ], [ %flipsMax.2, %for.end.103 ]
  %didpr.0 = phi i32 [ 0, %for.end ], [ %didpr.1, %for.end.103 ]
  %cmp8 = icmp slt i32 %didpr.0, 30, !dbg !78
  br i1 %cmp8, label %if.then.10, label %if.end.23, !dbg !80

if.then.10:                                       ; preds = %for.cond.7
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !53, metadata !21), !dbg !54
  br label %for.cond.11, !dbg !81

for.cond.11:                                      ; preds = %for.inc.18, %if.then.10
  %i.1 = phi i32 [ 0, %if.then.10 ], [ %inc19, %for.inc.18 ]
  %cmp12 = icmp slt i32 %i.1, %n, !dbg !84
  br i1 %cmp12, label %for.body.14, label %for.end.20, !dbg !86

for.body.14:                                      ; preds = %for.cond.11
  %idxprom15 = sext i32 %i.1 to i64, !dbg !87
  %arrayidx16 = getelementptr inbounds i32, i32* %tmp5, i64 %idxprom15, !dbg !87
  %tmp20 = load i32, i32* %arrayidx16, align 4, !dbg !87
  %add = add nsw i32 1, %tmp20, !dbg !88
  %call17 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i32 0, i32 0), i32 %add), !dbg !89
  br label %for.inc.18, !dbg !89

for.inc.18:                                       ; preds = %for.body.14
  %inc19 = add nsw i32 %i.1, 1, !dbg !90
  call void @llvm.dbg.value(metadata i32 %inc19, i64 0, metadata !53, metadata !21), !dbg !54
  br label %for.cond.11, !dbg !91

for.end.20:                                       ; preds = %for.cond.11
  %call21 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.2, i32 0, i32 0)), !dbg !92
  %inc22 = add nsw i32 %didpr.0, 1, !dbg !93
  call void @llvm.dbg.value(metadata i32 %inc22, i64 0, metadata !66, metadata !21), !dbg !67
  br label %if.end.23, !dbg !94

if.end.23:                                        ; preds = %for.end.20, %for.cond.7
  %didpr.1 = phi i32 [ %inc22, %for.end.20 ], [ %didpr.0, %for.cond.7 ]
  %27 = add i32 %r.0, -1, !dbg !95
  %28 = add i32 %r.0, -1, !dbg !95
  %29 = add i32 %r.0, -1, !dbg !95
  %30 = add i32 %r.0, -1, !dbg !95
  br label %for.cond.24, !dbg !97

for.cond.24:                                      ; preds = %for.inc.31, %if.end.23
  %r.1 = phi i32 [ %r.0, %if.end.23 ], [ %dec, %for.inc.31 ]
  %cmp25 = icmp ne i32 %r.1, 1, !dbg !98
  %31 = sext i32 %27 to i64, !dbg !95
  %32 = mul i64 4, %31, !dbg !95
  %scevgep = getelementptr i8, i8* %call4, i64 %32, !dbg !95
  %scevgep98 = ptrtoint i8* %scevgep to i64
  %33 = sext i32 %28 to i64, !dbg !95
  %34 = mul i64 4, %33, !dbg !95
  %scevgep96 = getelementptr i8, i8* %call4, i64 %34, !dbg !95
  %scevgep9697 = ptrtoint i8* %scevgep96 to i64
  %35 = add i64 %scevgep9697, 1, !dbg !95
  %36 = sext i32 %29 to i64, !dbg !95
  %37 = mul i64 4, %36, !dbg !95
  %scevgep107 = getelementptr i8, i8* %call4, i64 %37, !dbg !95
  %scevgep107110 = ptrtoint i8* %scevgep107 to i64
  %38 = sext i32 %30 to i64, !dbg !95
  %39 = mul i64 4, %38, !dbg !95
  %scevgep108 = getelementptr i8, i8* %call4, i64 %39, !dbg !95
  %scevgep108109 = ptrtoint i8* %scevgep108 to i64
  %40 = add i64 %scevgep108109, 1, !dbg !95
  br i1 %cmp25, label %for.body.27, label %for.end.32, !dbg !95

for.body.27:                                      ; preds = %for.cond.24
  %sub28 = sub nsw i32 %r.1, 1, !dbg !100
  %idxprom29 = sext i32 %sub28 to i64, !dbg !102
  %arrayidx30 = getelementptr inbounds i32, i32* %tmp7, i64 %idxprom29, !dbg !102
  store i32 %r.1, i32* %arrayidx30, align 4, !dbg !103
  br label %for.inc.31, !dbg !104

for.inc.31:                                       ; preds = %for.body.27
  %dec = add nsw i32 %r.1, -1, !dbg !105
  call void @llvm.dbg.value(metadata i32 %dec, i64 0, metadata !64, metadata !21), !dbg !65
  br label %for.cond.24, !dbg !106

for.end.32:                                       ; preds = %for.cond.24
  %r.1.lcssa = phi i32 [ %r.1, %for.cond.24 ]
  %arrayidx33 = getelementptr inbounds i32, i32* %tmp5, i64 0, !dbg !107
  %tmp29 = load i32, i32* %arrayidx33, align 4, !dbg !107
  %cmp34 = icmp eq i32 %tmp29, 0, !dbg !108
  br i1 %cmp34, label %if.end.79, label %lor.lhs.false, !dbg !109

lor.lhs.false:                                    ; preds = %for.end.32
  %idxprom36 = sext i32 %sub to i64, !dbg !110
  %arrayidx37 = getelementptr inbounds i32, i32* %tmp5, i64 %idxprom36, !dbg !110
  %tmp32 = load i32, i32* %arrayidx37, align 4, !dbg !110
  %cmp38 = icmp eq i32 %tmp32, %sub, !dbg !111
  br i1 %cmp38, label %if.end.79, label %if.then.40, !dbg !112

if.then.40:                                       ; preds = %lor.lhs.false
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !113, metadata !21), !dbg !114
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !53, metadata !21), !dbg !54
  br label %for.cond.41, !dbg !115

for.cond.41:                                      ; preds = %for.inc.49, %if.then.40
  %i.2 = phi i32 [ 1, %if.then.40 ], [ %inc50, %for.inc.49 ]
  %cmp42 = icmp slt i32 %i.2, %n, !dbg !116
  %41 = ptrtoint i8* %scevgep99 to i64, !dbg !71
  %42 = sub i64 %13, %41, !dbg !71
  %43 = ptrtoint i8* %scevgep103 to i64, !dbg !71
  %44 = sub i64 %18, %43, !dbg !71
  %45 = ptrtoint i8* %scevgep111 to i64, !dbg !71
  %46 = sub i64 %20, %45, !dbg !71
  %47 = ptrtoint i8* %scevgep115 to i64, !dbg !71
  %48 = sub i64 %25, %47, !dbg !71
  br i1 %cmp42, label %for.body.44, label %for.end.51, !dbg !71

for.body.44:                                      ; preds = %for.cond.41
  %idxprom45 = sext i32 %i.2 to i64, !dbg !118
  %arrayidx46 = getelementptr inbounds i32, i32* %tmp5, i64 %idxprom45, !dbg !118
  %tmp38 = load i32, i32* %arrayidx46, align 4, !dbg !118
  %idxprom47 = sext i32 %i.2 to i64, !dbg !120
  %arrayidx48 = getelementptr inbounds i32, i32* %tmp3, i64 %idxprom47, !dbg !120
  store i32 %tmp38, i32* %arrayidx48, align 4, !dbg !121
  br label %for.inc.49, !dbg !122

for.inc.49:                                       ; preds = %for.body.44
  %inc50 = add nsw i32 %i.2, 1, !dbg !123
  call void @llvm.dbg.value(metadata i32 %inc50, i64 0, metadata !53, metadata !21), !dbg !54
  br label %for.cond.41, !dbg !124

for.end.51:                                       ; preds = %for.cond.41
  %arrayidx52 = getelementptr inbounds i32, i32* %tmp5, i64 0, !dbg !125
  %tmp43 = load i32, i32* %arrayidx52, align 4, !dbg !125
  call void @llvm.dbg.value(metadata i32 %tmp43, i64 0, metadata !126, metadata !21), !dbg !127
  br label %do.body, !dbg !128

do.body:                                          ; preds = %do.cond, %for.end.51
  %flips.0 = phi i64 [ 0, %for.end.51 ], [ %inc70, %do.cond ]
  %k.0 = phi i32 [ %tmp43, %for.end.51 ], [ %tmp63, %do.cond ]
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !53, metadata !21), !dbg !54
  %sub53 = sub nsw i32 %k.0, 1, !dbg !129
  call void @llvm.dbg.value(metadata i32 %sub53, i64 0, metadata !132, metadata !21), !dbg !133
  br label %for.cond.54, !dbg !134

for.cond.54:                                      ; preds = %for.inc.66, %do.body
  %i.3 = phi i32 [ 1, %do.body ], [ %inc67, %for.inc.66 ]
  %j.0 = phi i32 [ %sub53, %do.body ], [ %dec68, %for.inc.66 ]
  %cmp55 = icmp slt i32 %i.3, %j.0, !dbg !135
  br i1 %cmp55, label %for.body.57, label %for.end.69, !dbg !137

for.body.57:                                      ; preds = %for.cond.54
  %idxprom58 = sext i32 %i.3 to i64, !dbg !138
  %arrayidx59 = getelementptr inbounds i32, i32* %tmp3, i64 %idxprom58, !dbg !138
  %tmp49 = load i32, i32* %arrayidx59, align 4, !dbg !138
  call void @llvm.dbg.value(metadata i32 %tmp49, i64 0, metadata !141, metadata !21), !dbg !138
  %idxprom60 = sext i32 %j.0 to i64, !dbg !138
  %arrayidx61 = getelementptr inbounds i32, i32* %tmp3, i64 %idxprom60, !dbg !138
  %tmp52 = load i32, i32* %arrayidx61, align 4, !dbg !138
  %idxprom62 = sext i32 %i.3 to i64, !dbg !138
  %arrayidx63 = getelementptr inbounds i32, i32* %tmp3, i64 %idxprom62, !dbg !138
  store i32 %tmp52, i32* %arrayidx63, align 4, !dbg !138
  %idxprom64 = sext i32 %j.0 to i64, !dbg !138
  %arrayidx65 = getelementptr inbounds i32, i32* %tmp3, i64 %idxprom64, !dbg !138
  store i32 %tmp49, i32* %arrayidx65, align 4, !dbg !138
  br label %for.inc.66, !dbg !142

for.inc.66:                                       ; preds = %for.body.57
  %inc67 = add nsw i32 %i.3, 1, !dbg !143
  call void @llvm.dbg.value(metadata i32 %inc67, i64 0, metadata !53, metadata !21), !dbg !54
  %dec68 = add nsw i32 %j.0, -1, !dbg !144
  call void @llvm.dbg.value(metadata i32 %dec68, i64 0, metadata !132, metadata !21), !dbg !133
  br label %for.cond.54, !dbg !145

for.end.69:                                       ; preds = %for.cond.54
  %inc70 = add nsw i64 %flips.0, 1, !dbg !146
  call void @llvm.dbg.value(metadata i64 %inc70, i64 0, metadata !113, metadata !21), !dbg !114
  %idxprom71 = sext i32 %k.0 to i64, !dbg !147
  %arrayidx72 = getelementptr inbounds i32, i32* %tmp3, i64 %idxprom71, !dbg !147
  %tmp63 = load i32, i32* %arrayidx72, align 4, !dbg !147
  call void @llvm.dbg.value(metadata i32 %tmp63, i64 0, metadata !132, metadata !21), !dbg !133
  %idxprom73 = sext i32 %k.0 to i64, !dbg !148
  %arrayidx74 = getelementptr inbounds i32, i32* %tmp3, i64 %idxprom73, !dbg !148
  store i32 %k.0, i32* %arrayidx74, align 4, !dbg !149
  call void @llvm.dbg.value(metadata i32 %tmp63, i64 0, metadata !126, metadata !21), !dbg !127
  br label %do.cond, !dbg !150

do.cond:                                          ; preds = %for.end.69
  %tobool = icmp ne i32 %tmp63, 0, !dbg !150
  br i1 %tobool, label %do.body, label %do.end, !dbg !150

do.end:                                           ; preds = %do.cond
  %inc70.lcssa = phi i64 [ %inc70, %do.cond ]
  %cmp75 = icmp slt i64 %flipsMax.0, %inc70.lcssa, !dbg !151
  br i1 %cmp75, label %if.then.77, label %if.end.78, !dbg !153

if.then.77:                                       ; preds = %do.end
  call void @llvm.dbg.value(metadata i64 %inc70, i64 0, metadata !68, metadata !21), !dbg !69
  br label %if.end.78, !dbg !154

if.end.78:                                        ; preds = %if.then.77, %do.end
  %flipsMax.1 = phi i64 [ %inc70.lcssa, %if.then.77 ], [ %flipsMax.0, %do.end ]
  br label %if.end.79, !dbg !156

if.end.79:                                        ; preds = %if.end.78, %lor.lhs.false, %for.end.32
  %flipsMax.2 = phi i64 [ %flipsMax.0, %for.end.32 ], [ %flipsMax.0, %lor.lhs.false ], [ %flipsMax.1, %if.end.78 ]
  br label %for.cond.80, !dbg !157

for.cond.80:                                      ; preds = %if.end.101, %if.end.79
  %r.2 = phi i32 [ %r.1.lcssa, %if.end.79 ], [ %inc102, %if.end.101 ]
  %cmp81 = icmp eq i32 %r.2, %n, !dbg !158
  br i1 %cmp81, label %if.then.83, label %if.end.84, !dbg !163

if.then.83:                                       ; preds = %for.cond.80
  %flipsMax.2.lcssa = phi i64 [ %flipsMax.2, %for.cond.80 ]
  br label %return, !dbg !164

if.end.84:                                        ; preds = %for.cond.80
  %arrayidx85 = getelementptr inbounds i32, i32* %tmp5, i64 0, !dbg !166
  %tmp76 = load i32, i32* %arrayidx85, align 4, !dbg !166
  call void @llvm.dbg.value(metadata i32 %tmp76, i64 0, metadata !168, metadata !21), !dbg !169
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !53, metadata !21), !dbg !54
  br label %while.cond, !dbg !170

while.cond:                                       ; preds = %while.body, %if.end.84
  %i.4 = phi i32 [ 0, %if.end.84 ], [ %add88, %while.body ]
  %cmp86 = icmp slt i32 %i.4, %r.2, !dbg !171
  br i1 %cmp86, label %while.body, label %while.end, !dbg !170

while.body:                                       ; preds = %while.cond
  %add88 = add nsw i32 %i.4, 1, !dbg !172
  call void @llvm.dbg.value(metadata i32 %add88, i64 0, metadata !126, metadata !21), !dbg !127
  %idxprom89 = sext i32 %add88 to i64, !dbg !174
  %arrayidx90 = getelementptr inbounds i32, i32* %tmp5, i64 %idxprom89, !dbg !174
  %tmp82 = load i32, i32* %arrayidx90, align 4, !dbg !174
  %idxprom91 = sext i32 %i.4 to i64, !dbg !175
  %arrayidx92 = getelementptr inbounds i32, i32* %tmp5, i64 %idxprom91, !dbg !175
  store i32 %tmp82, i32* %arrayidx92, align 4, !dbg !176
  call void @llvm.dbg.value(metadata i32 %add88, i64 0, metadata !53, metadata !21), !dbg !54
  br label %while.cond, !dbg !170

while.end:                                        ; preds = %while.cond
  %idxprom93 = sext i32 %r.2 to i64, !dbg !177
  %arrayidx94 = getelementptr inbounds i32, i32* %tmp5, i64 %idxprom93, !dbg !177
  store i32 %tmp76, i32* %arrayidx94, align 4, !dbg !178
  %idxprom95 = sext i32 %r.2 to i64, !dbg !179
  %arrayidx96 = getelementptr inbounds i32, i32* %tmp7, i64 %idxprom95, !dbg !179
  %tmp91 = load i32, i32* %arrayidx96, align 4, !dbg !181
  %sub97 = sub nsw i32 %tmp91, 1, !dbg !181
  store i32 %sub97, i32* %arrayidx96, align 4, !dbg !181
  %cmp98 = icmp sgt i32 %sub97, 0, !dbg !182
  br i1 %cmp98, label %if.then.100, label %if.end.101, !dbg !183

if.then.100:                                      ; preds = %while.end
  %r.2.lcssa94 = phi i32 [ %r.2, %while.end ]
  br label %for.end.103, !dbg !184

if.end.101:                                       ; preds = %while.end
  %inc102 = add nsw i32 %r.2, 1, !dbg !186
  call void @llvm.dbg.value(metadata i32 %inc102, i64 0, metadata !64, metadata !21), !dbg !65
  br label %for.cond.80, !dbg !187

for.end.103:                                      ; preds = %if.then.100
  br label %for.cond.7, !dbg !188

return:                                           ; preds = %if.then.83, %if.then
  %retval.0 = phi i64 [ 0, %if.then ], [ %flipsMax.2.lcssa, %if.then.83 ]
  ret i64 %retval.0, !dbg !189
}

; Function Attrs: nounwind
declare noalias i8* @calloc(i64, i64) #3

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!17, !18}
!llvm.ident = !{!19}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/BenchmarkGame/fannkuch")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!5 = !{!6, !13}
!6 = !DISubprogram(name: "main", scope: !7, file: !7, line: 110, type: !8, isLocal: false, isDefinition: true, scopeLine: 110, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/BenchmarkGame/fannkuch/tmp.c", directory: "/home/gleison/tf/Benchmarks/BenchmarkGame/fannkuch")
!8 = !DISubroutineType(types: !9)
!9 = !{!4, !4, !10}
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !11, size: 64, align: 64)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !12, size: 64, align: 64)
!12 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!13 = !DISubprogram(name: "fannkuch", scope: !7, file: !7, line: 18, type: !14, isLocal: true, isDefinition: true, scopeLine: 18, flags: DIFlagPrototyped, isOptimized: false, function: i64 (i32)* @fannkuch, variables: !2)
!14 = !DISubroutineType(types: !15)
!15 = !{!16, !4}
!16 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!17 = !{i32 2, !"Dwarf Version", i32 4}
!18 = !{i32 2, !"Debug Info Version", i32 3}
!19 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!20 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !6, file: !7, line: 110, type: !4)
!21 = !DIExpression()
!22 = !DILocation(line: 110, column: 14, scope: !6)
!23 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !6, file: !7, line: 110, type: !10)
!24 = !DILocation(line: 110, column: 26, scope: !6)
!25 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !6, file: !7, line: 111, type: !4)
!26 = !DILocation(line: 111, column: 7, scope: !6)
!27 = !DILocation(line: 113, column: 40, scope: !6)
!28 = !DILocation(line: 113, column: 3, scope: !6)
!29 = !DILocation(line: 114, column: 3, scope: !6)
!30 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "n", arg: 1, scope: !13, file: !7, line: 18, type: !4)
!31 = !DILocation(line: 18, column: 14, scope: !13)
!32 = !DILocation(line: 28, column: 20, scope: !13)
!33 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n1", scope: !13, file: !7, line: 28, type: !34)
!34 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !4)
!35 = !DILocation(line: 28, column: 13, scope: !13)
!36 = !DILocation(line: 30, column: 9, scope: !37)
!37 = distinct !DILexicalBlock(scope: !13, file: !7, line: 30, column: 7)
!38 = !DILocation(line: 30, column: 7, scope: !13)
!39 = !DILocation(line: 31, column: 5, scope: !37)
!40 = !DILocation(line: 33, column: 17, scope: !13)
!41 = !DILocation(line: 33, column: 10, scope: !13)
!42 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "perm", scope: !13, file: !7, line: 19, type: !43)
!43 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !4, size: 64, align: 64)
!44 = !DILocation(line: 19, column: 9, scope: !13)
!45 = !DILocation(line: 34, column: 18, scope: !13)
!46 = !DILocation(line: 34, column: 11, scope: !13)
!47 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "perm1", scope: !13, file: !7, line: 20, type: !43)
!48 = !DILocation(line: 20, column: 9, scope: !13)
!49 = !DILocation(line: 35, column: 18, scope: !13)
!50 = !DILocation(line: 35, column: 11, scope: !13)
!51 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "count", scope: !13, file: !7, line: 21, type: !43)
!52 = !DILocation(line: 21, column: 9, scope: !13)
!53 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !13, file: !7, line: 25, type: !4)
!54 = !DILocation(line: 25, column: 7, scope: !13)
!55 = !DILocation(line: 37, column: 3, scope: !56)
!56 = distinct !DILexicalBlock(scope: !13, file: !7, line: 37, column: 3)
!57 = !DILocation(line: 37, column: 8, scope: !56)
!58 = !DILocation(line: 37, column: 17, scope: !59)
!59 = distinct !DILexicalBlock(scope: !56, file: !7, line: 37, column: 3)
!60 = !DILocation(line: 38, column: 5, scope: !59)
!61 = !DILocation(line: 38, column: 14, scope: !59)
!62 = !DILocation(line: 37, column: 22, scope: !59)
!63 = !DILocation(line: 37, column: 3, scope: !59)
!64 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "r", scope: !13, file: !7, line: 24, type: !4)
!65 = !DILocation(line: 24, column: 7, scope: !13)
!66 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "didpr", scope: !13, file: !7, line: 27, type: !4)
!67 = !DILocation(line: 27, column: 7, scope: !13)
!68 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "flipsMax", scope: !13, file: !7, line: 23, type: !16)
!69 = !DILocation(line: 23, column: 8, scope: !13)
!70 = !DILocation(line: 43, column: 3, scope: !13)
!71 = !DILocation(line: 64, column: 7, scope: !72)
!72 = distinct !DILexicalBlock(scope: !73, file: !7, line: 64, column: 7)
!73 = distinct !DILexicalBlock(scope: !74, file: !7, line: 62, column: 46)
!74 = distinct !DILexicalBlock(scope: !75, file: !7, line: 62, column: 9)
!75 = distinct !DILexicalBlock(scope: !76, file: !7, line: 43, column: 12)
!76 = distinct !DILexicalBlock(scope: !77, file: !7, line: 43, column: 3)
!77 = distinct !DILexicalBlock(scope: !13, file: !7, line: 43, column: 3)
!78 = !DILocation(line: 44, column: 15, scope: !79)
!79 = distinct !DILexicalBlock(scope: !75, file: !7, line: 44, column: 9)
!80 = !DILocation(line: 44, column: 9, scope: !75)
!81 = !DILocation(line: 45, column: 12, scope: !82)
!82 = distinct !DILexicalBlock(scope: !83, file: !7, line: 45, column: 7)
!83 = distinct !DILexicalBlock(scope: !79, file: !7, line: 44, column: 21)
!84 = !DILocation(line: 45, column: 21, scope: !85)
!85 = distinct !DILexicalBlock(scope: !82, file: !7, line: 45, column: 7)
!86 = !DILocation(line: 45, column: 7, scope: !82)
!87 = !DILocation(line: 46, column: 32, scope: !85)
!88 = !DILocation(line: 46, column: 30, scope: !85)
!89 = !DILocation(line: 46, column: 9, scope: !85)
!90 = !DILocation(line: 45, column: 26, scope: !85)
!91 = !DILocation(line: 45, column: 7, scope: !85)
!92 = !DILocation(line: 47, column: 7, scope: !83)
!93 = !DILocation(line: 48, column: 7, scope: !83)
!94 = !DILocation(line: 49, column: 5, scope: !83)
!95 = !DILocation(line: 50, column: 5, scope: !96)
!96 = distinct !DILexicalBlock(scope: !75, file: !7, line: 50, column: 5)
!97 = !DILocation(line: 50, column: 5, scope: !75)
!98 = !DILocation(line: 50, column: 14, scope: !99)
!99 = distinct !DILexicalBlock(scope: !96, file: !7, line: 50, column: 5)
!100 = !DILocation(line: 51, column: 15, scope: !101)
!101 = distinct !DILexicalBlock(scope: !99, file: !7, line: 50, column: 25)
!102 = !DILocation(line: 51, column: 7, scope: !101)
!103 = !DILocation(line: 51, column: 20, scope: !101)
!104 = !DILocation(line: 52, column: 5, scope: !101)
!105 = !DILocation(line: 50, column: 20, scope: !99)
!106 = !DILocation(line: 50, column: 5, scope: !99)
!107 = !DILocation(line: 62, column: 11, scope: !74)
!108 = !DILocation(line: 62, column: 20, scope: !74)
!109 = !DILocation(line: 62, column: 25, scope: !74)
!110 = !DILocation(line: 62, column: 28, scope: !74)
!111 = !DILocation(line: 62, column: 38, scope: !74)
!112 = !DILocation(line: 62, column: 9, scope: !75)
!113 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "flips", scope: !13, file: !7, line: 22, type: !16)
!114 = !DILocation(line: 22, column: 8, scope: !13)
!115 = !DILocation(line: 64, column: 12, scope: !72)
!116 = !DILocation(line: 64, column: 21, scope: !117)
!117 = distinct !DILexicalBlock(scope: !72, file: !7, line: 64, column: 7)
!118 = !DILocation(line: 65, column: 19, scope: !119)
!119 = distinct !DILexicalBlock(scope: !117, file: !7, line: 64, column: 31)
!120 = !DILocation(line: 65, column: 9, scope: !119)
!121 = !DILocation(line: 65, column: 17, scope: !119)
!122 = !DILocation(line: 66, column: 7, scope: !119)
!123 = !DILocation(line: 64, column: 26, scope: !117)
!124 = !DILocation(line: 64, column: 7, scope: !117)
!125 = !DILocation(line: 67, column: 11, scope: !73)
!126 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "k", scope: !13, file: !7, line: 26, type: !4)
!127 = !DILocation(line: 26, column: 7, scope: !13)
!128 = !DILocation(line: 68, column: 7, scope: !73)
!129 = !DILocation(line: 70, column: 27, scope: !130)
!130 = distinct !DILexicalBlock(scope: !131, file: !7, line: 70, column: 9)
!131 = distinct !DILexicalBlock(scope: !73, file: !7, line: 68, column: 10)
!132 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !131, file: !7, line: 69, type: !4)
!133 = !DILocation(line: 69, column: 13, scope: !131)
!134 = !DILocation(line: 70, column: 14, scope: !130)
!135 = !DILocation(line: 70, column: 34, scope: !136)
!136 = distinct !DILexicalBlock(scope: !130, file: !7, line: 70, column: 9)
!137 = !DILocation(line: 70, column: 9, scope: !130)
!138 = !DILocation(line: 71, column: 11, scope: !139)
!139 = distinct !DILexicalBlock(scope: !140, file: !7, line: 71, column: 11)
!140 = distinct !DILexicalBlock(scope: !136, file: !7, line: 70, column: 49)
!141 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "t_mp", scope: !139, file: !7, line: 71, type: !4)
!142 = !DILocation(line: 72, column: 9, scope: !140)
!143 = !DILocation(line: 70, column: 39, scope: !136)
!144 = !DILocation(line: 70, column: 44, scope: !136)
!145 = !DILocation(line: 70, column: 9, scope: !136)
!146 = !DILocation(line: 73, column: 9, scope: !131)
!147 = !DILocation(line: 78, column: 13, scope: !131)
!148 = !DILocation(line: 79, column: 9, scope: !131)
!149 = !DILocation(line: 79, column: 17, scope: !131)
!150 = !DILocation(line: 81, column: 7, scope: !131)
!151 = !DILocation(line: 82, column: 20, scope: !152)
!152 = distinct !DILexicalBlock(scope: !73, file: !7, line: 82, column: 11)
!153 = !DILocation(line: 82, column: 11, scope: !73)
!154 = !DILocation(line: 84, column: 7, scope: !155)
!155 = distinct !DILexicalBlock(scope: !152, file: !7, line: 82, column: 29)
!156 = !DILocation(line: 85, column: 5, scope: !73)
!157 = !DILocation(line: 87, column: 5, scope: !75)
!158 = !DILocation(line: 88, column: 13, scope: !159)
!159 = distinct !DILexicalBlock(scope: !160, file: !7, line: 88, column: 11)
!160 = distinct !DILexicalBlock(scope: !161, file: !7, line: 87, column: 14)
!161 = distinct !DILexicalBlock(scope: !162, file: !7, line: 87, column: 5)
!162 = distinct !DILexicalBlock(scope: !75, file: !7, line: 87, column: 5)
!163 = !DILocation(line: 88, column: 11, scope: !160)
!164 = !DILocation(line: 89, column: 9, scope: !165)
!165 = distinct !DILexicalBlock(scope: !159, file: !7, line: 88, column: 19)
!166 = !DILocation(line: 93, column: 21, scope: !167)
!167 = distinct !DILexicalBlock(scope: !160, file: !7, line: 92, column: 7)
!168 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "perm0", scope: !167, file: !7, line: 93, type: !4)
!169 = !DILocation(line: 93, column: 13, scope: !167)
!170 = !DILocation(line: 95, column: 9, scope: !167)
!171 = !DILocation(line: 95, column: 18, scope: !167)
!172 = !DILocation(line: 96, column: 17, scope: !173)
!173 = distinct !DILexicalBlock(scope: !167, file: !7, line: 95, column: 23)
!174 = !DILocation(line: 97, column: 22, scope: !173)
!175 = !DILocation(line: 97, column: 11, scope: !173)
!176 = !DILocation(line: 97, column: 20, scope: !173)
!177 = !DILocation(line: 100, column: 9, scope: !167)
!178 = !DILocation(line: 100, column: 18, scope: !167)
!179 = !DILocation(line: 102, column: 12, scope: !180)
!180 = distinct !DILexicalBlock(scope: !160, file: !7, line: 102, column: 11)
!181 = !DILocation(line: 102, column: 21, scope: !180)
!182 = !DILocation(line: 102, column: 27, scope: !180)
!183 = !DILocation(line: 102, column: 11, scope: !160)
!184 = !DILocation(line: 103, column: 9, scope: !185)
!185 = distinct !DILexicalBlock(scope: !180, file: !7, line: 102, column: 32)
!186 = !DILocation(line: 105, column: 7, scope: !160)
!187 = !DILocation(line: 87, column: 5, scope: !161)
!188 = !DILocation(line: 43, column: 3, scope: !76)
!189 = !DILocation(line: 108, column: 1, scope: !13)
