; ModuleID = '/home/gleison/tf/Benchmarks/Misc/flops-4/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@A0 = global double 1.000000e+00, align 8
@A1 = global double 0xBFC5555555559705, align 8
@A2 = global double 0x3F811111113AE9A3, align 8
@A3 = global double 0x3F2A01A03FB1CA71, align 8
@A4 = global double 0x3EC71DF284AA3566, align 8
@A5 = global double 0x3E5AEB5A8CF8A426, align 8
@A6 = global double 0x3DE68DF75229C1A6, align 8
@B0 = global double 1.000000e+00, align 8
@B1 = global double 0xBFDFFFFFFFFF8156, align 8
@B2 = global double 0x3FA5555555290224, align 8
@B3 = global double 0xBF56C16BFFE76516, align 8
@B4 = global double 0x3EFA019528242DB7, align 8
@B5 = global double 0xBE927BB3D47DDB8E, align 8
@B6 = global double 0x3E2157B275DF182A, align 8
@C0 = global double 1.000000e+00, align 8
@C1 = global double 0x3FEFFFFFFE37B3E2, align 8
@C2 = global double 0x3FDFFFFFCC2BA4B8, align 8
@C3 = global double 0x3FC555587C476915, align 8
@C4 = global double 0x3FA5555B7E795548, align 8
@C5 = global double 0x3F810D9A4AD9120C, align 8
@C6 = global double 0x3F5713187EDB8C05, align 8
@C7 = global double 0x3F26C077C8173F3A, align 8
@C8 = global double 3.931683e-05, align 8
@D1 = global double 0x3FA47AE143138374, align 8
@D2 = global double 9.600000e-04, align 8
@D3 = global double 1.233153e-06, align 8
@E2 = global double 4.800000e-04, align 8
@E3 = global double 4.110510e-07, align 8
@.str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.1 = private unnamed_addr constant [58 x i8] c"   FLOPS C Program (Double Precision), V2.0 18 Dec 1992\0A\0A\00", align 1
@TLimit = common global double 0.000000e+00, align 8
@piref = common global double 0.000000e+00, align 8
@one = common global double 0.000000e+00, align 8
@two = common global double 0.000000e+00, align 8
@three = common global double 0.000000e+00, align 8
@four = common global double 0.000000e+00, align 8
@five = common global double 0.000000e+00, align 8
@scale = common global double 0.000000e+00, align 8
@.str.2 = private unnamed_addr constant [48 x i8] c"   Module     Error        RunTime      MFLOPS\0A\00", align 1
@.str.3 = private unnamed_addr constant [36 x i8] c"                            (usec)\0A\00", align 1
@sa = common global double 0.000000e+00, align 8
@sb = common global double 0.000000e+00, align 8
@sc = common global double 0.000000e+00, align 8
@.str.4 = private unnamed_addr constant [36 x i8] c"     4   %13.4lf  %10.4lf  %10.4lf\0A\00", align 1
@nulltime = common global double 0.000000e+00, align 8
@TimeArray = common global [3 x double] zeroinitializer, align 16
@T = common global [36 x double] zeroinitializer, align 16
@sd = common global double 0.000000e+00, align 8
@piprg = common global double 0.000000e+00, align 8
@pierr = common global double 0.000000e+00, align 8

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %s = alloca double, align 8
  %u = alloca double, align 8
  %v = alloca double, align 8
  %w = alloca double, align 8
  %x = alloca double, align 8
  %loops = alloca i64, align 8
  %NLimit = alloca i64, align 8
  %i = alloca i64, align 8
  %m = alloca i64, align 8
  %n = alloca i64, align 8
  store i32 0, i32* %retval
  call void @llvm.dbg.declare(metadata double* %s, metadata !66, metadata !67), !dbg !68
  call void @llvm.dbg.declare(metadata double* %u, metadata !69, metadata !67), !dbg !70
  call void @llvm.dbg.declare(metadata double* %v, metadata !71, metadata !67), !dbg !72
  call void @llvm.dbg.declare(metadata double* %w, metadata !73, metadata !67), !dbg !74
  call void @llvm.dbg.declare(metadata double* %x, metadata !75, metadata !67), !dbg !76
  call void @llvm.dbg.declare(metadata i64* %loops, metadata !77, metadata !67), !dbg !79
  call void @llvm.dbg.declare(metadata i64* %NLimit, metadata !80, metadata !67), !dbg !81
  call void @llvm.dbg.declare(metadata i64* %i, metadata !82, metadata !67), !dbg !83
  call void @llvm.dbg.declare(metadata i64* %m, metadata !84, metadata !67), !dbg !85
  call void @llvm.dbg.declare(metadata i64* %n, metadata !86, metadata !67), !dbg !87
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !88
  %call1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([58 x i8], [58 x i8]* @.str.1, i32 0, i32 0)), !dbg !89
  store i64 15625, i64* %loops, align 8, !dbg !90
  store double 1.000000e+00, double* @TLimit, align 8, !dbg !91
  store i64 512000000, i64* %NLimit, align 8, !dbg !92
  store double 0x400921FB54442D18, double* @piref, align 8, !dbg !93
  store double 1.000000e+00, double* @one, align 8, !dbg !94
  store double 2.000000e+00, double* @two, align 8, !dbg !95
  store double 3.000000e+00, double* @three, align 8, !dbg !96
  store double 4.000000e+00, double* @four, align 8, !dbg !97
  store double 5.000000e+00, double* @five, align 8, !dbg !98
  %0 = load double, double* @one, align 8, !dbg !99
  store double %0, double* @scale, align 8, !dbg !100
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.2, i32 0, i32 0)), !dbg !101
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.3, i32 0, i32 0)), !dbg !102
  %1 = load i64, i64* %loops, align 8, !dbg !103
  %mul = mul nsw i64 %1, 10000, !dbg !104
  store i64 %mul, i64* %m, align 8, !dbg !105
  %2 = load double, double* @A3, align 8, !dbg !106
  %sub = fsub double -0.000000e+00, %2, !dbg !107
  store double %sub, double* @A3, align 8, !dbg !108
  %3 = load double, double* @A5, align 8, !dbg !109
  %sub4 = fsub double -0.000000e+00, %3, !dbg !110
  store double %sub4, double* @A5, align 8, !dbg !111
  %4 = load double, double* @piref, align 8, !dbg !112
  %5 = load double, double* @three, align 8, !dbg !113
  %6 = load i64, i64* %m, align 8, !dbg !114
  %conv = sitofp i64 %6 to double, !dbg !115
  %mul5 = fmul double %5, %conv, !dbg !116
  %div = fdiv double %4, %mul5, !dbg !117
  store double %div, double* %x, align 8, !dbg !118
  store double 0.000000e+00, double* %s, align 8, !dbg !119
  store double 0.000000e+00, double* %v, align 8, !dbg !120
  store i64 1, i64* %i, align 8, !dbg !121
  br label %for.cond, !dbg !123

for.cond:                                         ; preds = %for.inc, %entry
  %7 = load i64, i64* %i, align 8, !dbg !124
  %8 = load i64, i64* %m, align 8, !dbg !128
  %sub6 = sub nsw i64 %8, 1, !dbg !129
  %cmp = icmp sle i64 %7, %sub6, !dbg !130
  br i1 %cmp, label %for.body, label %for.end, !dbg !131

for.body:                                         ; preds = %for.cond
  %9 = load i64, i64* %i, align 8, !dbg !132
  %conv8 = sitofp i64 %9 to double, !dbg !134
  %10 = load double, double* %x, align 8, !dbg !135
  %mul9 = fmul double %conv8, %10, !dbg !136
  store double %mul9, double* %u, align 8, !dbg !137
  %11 = load double, double* %u, align 8, !dbg !138
  %12 = load double, double* %u, align 8, !dbg !139
  %mul10 = fmul double %11, %12, !dbg !140
  store double %mul10, double* %w, align 8, !dbg !141
  %13 = load double, double* %s, align 8, !dbg !142
  %14 = load double, double* %w, align 8, !dbg !143
  %15 = load double, double* %w, align 8, !dbg !144
  %16 = load double, double* %w, align 8, !dbg !145
  %17 = load double, double* %w, align 8, !dbg !146
  %18 = load double, double* %w, align 8, !dbg !147
  %19 = load double, double* @B6, align 8, !dbg !148
  %20 = load double, double* %w, align 8, !dbg !149
  %mul11 = fmul double %19, %20, !dbg !150
  %21 = load double, double* @B5, align 8, !dbg !151
  %add = fadd double %mul11, %21, !dbg !152
  %mul12 = fmul double %18, %add, !dbg !153
  %22 = load double, double* @B4, align 8, !dbg !154
  %add13 = fadd double %mul12, %22, !dbg !155
  %mul14 = fmul double %17, %add13, !dbg !156
  %23 = load double, double* @B3, align 8, !dbg !157
  %add15 = fadd double %mul14, %23, !dbg !158
  %mul16 = fmul double %16, %add15, !dbg !159
  %24 = load double, double* @B2, align 8, !dbg !160
  %add17 = fadd double %mul16, %24, !dbg !161
  %mul18 = fmul double %15, %add17, !dbg !162
  %25 = load double, double* @B1, align 8, !dbg !163
  %add19 = fadd double %mul18, %25, !dbg !164
  %mul20 = fmul double %14, %add19, !dbg !165
  %add21 = fadd double %13, %mul20, !dbg !166
  %26 = load double, double* @one, align 8, !dbg !167
  %add22 = fadd double %add21, %26, !dbg !168
  store double %add22, double* %s, align 8, !dbg !169
  br label %for.inc, !dbg !170

for.inc:                                          ; preds = %for.body
  %27 = load i64, i64* %i, align 8, !dbg !171
  %inc = add nsw i64 %27, 1, !dbg !171
  store i64 %inc, i64* %i, align 8, !dbg !171
  br label %for.cond, !dbg !172

for.end:                                          ; preds = %for.cond
  %28 = load double, double* @piref, align 8, !dbg !173
  %29 = load double, double* @three, align 8, !dbg !174
  %div23 = fdiv double %28, %29, !dbg !175
  store double %div23, double* %u, align 8, !dbg !176
  %30 = load double, double* %u, align 8, !dbg !177
  %31 = load double, double* %u, align 8, !dbg !178
  %mul24 = fmul double %30, %31, !dbg !179
  store double %mul24, double* %w, align 8, !dbg !180
  %32 = load double, double* %w, align 8, !dbg !181
  %33 = load double, double* %w, align 8, !dbg !182
  %34 = load double, double* %w, align 8, !dbg !183
  %35 = load double, double* %w, align 8, !dbg !184
  %36 = load double, double* %w, align 8, !dbg !185
  %37 = load double, double* @B6, align 8, !dbg !186
  %38 = load double, double* %w, align 8, !dbg !187
  %mul25 = fmul double %37, %38, !dbg !188
  %39 = load double, double* @B5, align 8, !dbg !189
  %add26 = fadd double %mul25, %39, !dbg !190
  %mul27 = fmul double %36, %add26, !dbg !191
  %40 = load double, double* @B4, align 8, !dbg !192
  %add28 = fadd double %mul27, %40, !dbg !193
  %mul29 = fmul double %35, %add28, !dbg !194
  %41 = load double, double* @B3, align 8, !dbg !195
  %add30 = fadd double %mul29, %41, !dbg !196
  %mul31 = fmul double %34, %add30, !dbg !197
  %42 = load double, double* @B2, align 8, !dbg !198
  %add32 = fadd double %mul31, %42, !dbg !199
  %mul33 = fmul double %33, %add32, !dbg !200
  %43 = load double, double* @B1, align 8, !dbg !201
  %add34 = fadd double %mul33, %43, !dbg !202
  %mul35 = fmul double %32, %add34, !dbg !203
  %44 = load double, double* @one, align 8, !dbg !204
  %add36 = fadd double %mul35, %44, !dbg !205
  store double %add36, double* @sa, align 8, !dbg !206
  %45 = load double, double* %x, align 8, !dbg !207
  %46 = load double, double* @sa, align 8, !dbg !208
  %47 = load double, double* @one, align 8, !dbg !209
  %add37 = fadd double %46, %47, !dbg !210
  %48 = load double, double* @two, align 8, !dbg !211
  %49 = load double, double* %s, align 8, !dbg !212
  %mul38 = fmul double %48, %49, !dbg !213
  %add39 = fadd double %add37, %mul38, !dbg !214
  %mul40 = fmul double %45, %add39, !dbg !215
  %50 = load double, double* @two, align 8, !dbg !216
  %div41 = fdiv double %mul40, %50, !dbg !217
  store double %div41, double* @sa, align 8, !dbg !218
  %51 = load double, double* @piref, align 8, !dbg !219
  %52 = load double, double* @three, align 8, !dbg !220
  %div42 = fdiv double %51, %52, !dbg !221
  store double %div42, double* %u, align 8, !dbg !222
  %53 = load double, double* %u, align 8, !dbg !223
  %54 = load double, double* %u, align 8, !dbg !224
  %mul43 = fmul double %53, %54, !dbg !225
  store double %mul43, double* %w, align 8, !dbg !226
  %55 = load double, double* %u, align 8, !dbg !227
  %56 = load double, double* @A6, align 8, !dbg !228
  %57 = load double, double* %w, align 8, !dbg !229
  %mul44 = fmul double %56, %57, !dbg !230
  %58 = load double, double* @A5, align 8, !dbg !231
  %add45 = fadd double %mul44, %58, !dbg !232
  %59 = load double, double* %w, align 8, !dbg !233
  %mul46 = fmul double %add45, %59, !dbg !234
  %60 = load double, double* @A4, align 8, !dbg !235
  %add47 = fadd double %mul46, %60, !dbg !236
  %61 = load double, double* %w, align 8, !dbg !237
  %mul48 = fmul double %add47, %61, !dbg !238
  %62 = load double, double* @A3, align 8, !dbg !239
  %add49 = fadd double %mul48, %62, !dbg !240
  %63 = load double, double* %w, align 8, !dbg !241
  %mul50 = fmul double %add49, %63, !dbg !242
  %64 = load double, double* @A2, align 8, !dbg !243
  %add51 = fadd double %mul50, %64, !dbg !244
  %65 = load double, double* %w, align 8, !dbg !245
  %mul52 = fmul double %add51, %65, !dbg !246
  %66 = load double, double* @A1, align 8, !dbg !247
  %add53 = fadd double %mul52, %66, !dbg !248
  %67 = load double, double* %w, align 8, !dbg !249
  %mul54 = fmul double %add53, %67, !dbg !250
  %68 = load double, double* @A0, align 8, !dbg !251
  %add55 = fadd double %mul54, %68, !dbg !252
  %mul56 = fmul double %55, %add55, !dbg !253
  store double %mul56, double* @sb, align 8, !dbg !254
  %69 = load double, double* @sa, align 8, !dbg !255
  %70 = load double, double* @sb, align 8, !dbg !256
  %sub57 = fsub double %69, %70, !dbg !257
  store double %sub57, double* @sc, align 8, !dbg !258
  %71 = load double, double* @sc, align 8, !dbg !259
  %mul58 = fmul double %71, 1.000000e-30, !dbg !260
  %call59 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.4, i32 0, i32 0), double %mul58, double 0.000000e+00, double 0.000000e+00), !dbg !261
  ret i32 0, !dbg !262
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!63, !64}
!llvm.ident = !{!65}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5, globals: !11)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-4")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!5 = !{!6}
!6 = !DISubprogram(name: "main", scope: !7, file: !7, line: 173, type: !8, isLocal: false, isDefinition: true, scopeLine: 173, isOptimized: false, function: i32 ()* @main, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/flops-4/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-4")
!8 = !DISubroutineType(types: !9)
!9 = !{!10}
!10 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!11 = !{!12, !13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !45, !46, !50, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !61, !62}
!12 = !DIGlobalVariable(name: "A0", scope: !0, file: !7, line: 140, type: !4, isLocal: false, isDefinition: true, variable: double* @A0)
!13 = !DIGlobalVariable(name: "A1", scope: !0, file: !7, line: 141, type: !4, isLocal: false, isDefinition: true, variable: double* @A1)
!14 = !DIGlobalVariable(name: "A2", scope: !0, file: !7, line: 142, type: !4, isLocal: false, isDefinition: true, variable: double* @A2)
!15 = !DIGlobalVariable(name: "A3", scope: !0, file: !7, line: 143, type: !4, isLocal: false, isDefinition: true, variable: double* @A3)
!16 = !DIGlobalVariable(name: "A4", scope: !0, file: !7, line: 144, type: !4, isLocal: false, isDefinition: true, variable: double* @A4)
!17 = !DIGlobalVariable(name: "A5", scope: !0, file: !7, line: 145, type: !4, isLocal: false, isDefinition: true, variable: double* @A5)
!18 = !DIGlobalVariable(name: "A6", scope: !0, file: !7, line: 146, type: !4, isLocal: false, isDefinition: true, variable: double* @A6)
!19 = !DIGlobalVariable(name: "B0", scope: !0, file: !7, line: 148, type: !4, isLocal: false, isDefinition: true, variable: double* @B0)
!20 = !DIGlobalVariable(name: "B1", scope: !0, file: !7, line: 149, type: !4, isLocal: false, isDefinition: true, variable: double* @B1)
!21 = !DIGlobalVariable(name: "B2", scope: !0, file: !7, line: 150, type: !4, isLocal: false, isDefinition: true, variable: double* @B2)
!22 = !DIGlobalVariable(name: "B3", scope: !0, file: !7, line: 151, type: !4, isLocal: false, isDefinition: true, variable: double* @B3)
!23 = !DIGlobalVariable(name: "B4", scope: !0, file: !7, line: 152, type: !4, isLocal: false, isDefinition: true, variable: double* @B4)
!24 = !DIGlobalVariable(name: "B5", scope: !0, file: !7, line: 153, type: !4, isLocal: false, isDefinition: true, variable: double* @B5)
!25 = !DIGlobalVariable(name: "B6", scope: !0, file: !7, line: 154, type: !4, isLocal: false, isDefinition: true, variable: double* @B6)
!26 = !DIGlobalVariable(name: "C0", scope: !0, file: !7, line: 156, type: !4, isLocal: false, isDefinition: true, variable: double* @C0)
!27 = !DIGlobalVariable(name: "C1", scope: !0, file: !7, line: 157, type: !4, isLocal: false, isDefinition: true, variable: double* @C1)
!28 = !DIGlobalVariable(name: "C2", scope: !0, file: !7, line: 158, type: !4, isLocal: false, isDefinition: true, variable: double* @C2)
!29 = !DIGlobalVariable(name: "C3", scope: !0, file: !7, line: 159, type: !4, isLocal: false, isDefinition: true, variable: double* @C3)
!30 = !DIGlobalVariable(name: "C4", scope: !0, file: !7, line: 160, type: !4, isLocal: false, isDefinition: true, variable: double* @C4)
!31 = !DIGlobalVariable(name: "C5", scope: !0, file: !7, line: 161, type: !4, isLocal: false, isDefinition: true, variable: double* @C5)
!32 = !DIGlobalVariable(name: "C6", scope: !0, file: !7, line: 162, type: !4, isLocal: false, isDefinition: true, variable: double* @C6)
!33 = !DIGlobalVariable(name: "C7", scope: !0, file: !7, line: 163, type: !4, isLocal: false, isDefinition: true, variable: double* @C7)
!34 = !DIGlobalVariable(name: "C8", scope: !0, file: !7, line: 164, type: !4, isLocal: false, isDefinition: true, variable: double* @C8)
!35 = !DIGlobalVariable(name: "D1", scope: !0, file: !7, line: 166, type: !4, isLocal: false, isDefinition: true, variable: double* @D1)
!36 = !DIGlobalVariable(name: "D2", scope: !0, file: !7, line: 167, type: !4, isLocal: false, isDefinition: true, variable: double* @D2)
!37 = !DIGlobalVariable(name: "D3", scope: !0, file: !7, line: 168, type: !4, isLocal: false, isDefinition: true, variable: double* @D3)
!38 = !DIGlobalVariable(name: "E2", scope: !0, file: !7, line: 170, type: !4, isLocal: false, isDefinition: true, variable: double* @E2)
!39 = !DIGlobalVariable(name: "E3", scope: !0, file: !7, line: 171, type: !4, isLocal: false, isDefinition: true, variable: double* @E3)
!40 = !DIGlobalVariable(name: "nulltime", scope: !0, file: !7, line: 129, type: !4, isLocal: false, isDefinition: true, variable: double* @nulltime)
!41 = !DIGlobalVariable(name: "TimeArray", scope: !0, file: !7, line: 129, type: !42, isLocal: false, isDefinition: true, variable: [3 x double]* @TimeArray)
!42 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 192, align: 64, elements: !43)
!43 = !{!44}
!44 = !DISubrange(count: 3)
!45 = !DIGlobalVariable(name: "TLimit", scope: !0, file: !7, line: 130, type: !4, isLocal: false, isDefinition: true, variable: double* @TLimit)
!46 = !DIGlobalVariable(name: "T", scope: !0, file: !7, line: 133, type: !47, isLocal: false, isDefinition: true, variable: [36 x double]* @T)
!47 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 2304, align: 64, elements: !48)
!48 = !{!49}
!49 = !DISubrange(count: 36)
!50 = !DIGlobalVariable(name: "sa", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sa)
!51 = !DIGlobalVariable(name: "sb", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sb)
!52 = !DIGlobalVariable(name: "sc", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sc)
!53 = !DIGlobalVariable(name: "sd", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sd)
!54 = !DIGlobalVariable(name: "one", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @one)
!55 = !DIGlobalVariable(name: "two", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @two)
!56 = !DIGlobalVariable(name: "three", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @three)
!57 = !DIGlobalVariable(name: "four", scope: !0, file: !7, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @four)
!58 = !DIGlobalVariable(name: "five", scope: !0, file: !7, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @five)
!59 = !DIGlobalVariable(name: "piref", scope: !0, file: !7, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piref)
!60 = !DIGlobalVariable(name: "piprg", scope: !0, file: !7, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piprg)
!61 = !DIGlobalVariable(name: "scale", scope: !0, file: !7, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @scale)
!62 = !DIGlobalVariable(name: "pierr", scope: !0, file: !7, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @pierr)
!63 = !{i32 2, !"Dwarf Version", i32 4}
!64 = !{i32 2, !"Debug Info Version", i32 3}
!65 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!66 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "s", scope: !6, file: !7, line: 178, type: !4)
!67 = !DIExpression()
!68 = !DILocation(line: 178, column: 10, scope: !6)
!69 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "u", scope: !6, file: !7, line: 178, type: !4)
!70 = !DILocation(line: 178, column: 13, scope: !6)
!71 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "v", scope: !6, file: !7, line: 178, type: !4)
!72 = !DILocation(line: 178, column: 16, scope: !6)
!73 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "w", scope: !6, file: !7, line: 178, type: !4)
!74 = !DILocation(line: 178, column: 19, scope: !6)
!75 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !6, file: !7, line: 178, type: !4)
!76 = !DILocation(line: 178, column: 22, scope: !6)
!77 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "loops", scope: !6, file: !7, line: 181, type: !78)
!78 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!79 = !DILocation(line: 181, column: 8, scope: !6)
!80 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "NLimit", scope: !6, file: !7, line: 181, type: !78)
!81 = !DILocation(line: 181, column: 15, scope: !6)
!82 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !6, file: !7, line: 182, type: !78)
!83 = !DILocation(line: 182, column: 17, scope: !6)
!84 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "m", scope: !6, file: !7, line: 182, type: !78)
!85 = !DILocation(line: 182, column: 20, scope: !6)
!86 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !6, file: !7, line: 182, type: !78)
!87 = !DILocation(line: 182, column: 23, scope: !6)
!88 = !DILocation(line: 184, column: 3, scope: !6)
!89 = !DILocation(line: 185, column: 3, scope: !6)
!90 = !DILocation(line: 188, column: 9, scope: !6)
!91 = !DILocation(line: 206, column: 10, scope: !6)
!92 = !DILocation(line: 207, column: 10, scope: !6)
!93 = !DILocation(line: 209, column: 9, scope: !6)
!94 = !DILocation(line: 210, column: 7, scope: !6)
!95 = !DILocation(line: 211, column: 7, scope: !6)
!96 = !DILocation(line: 212, column: 9, scope: !6)
!97 = !DILocation(line: 213, column: 8, scope: !6)
!98 = !DILocation(line: 214, column: 8, scope: !6)
!99 = !DILocation(line: 215, column: 11, scope: !6)
!100 = !DILocation(line: 215, column: 9, scope: !6)
!101 = !DILocation(line: 217, column: 3, scope: !6)
!102 = !DILocation(line: 218, column: 3, scope: !6)
!103 = !DILocation(line: 225, column: 7, scope: !6)
!104 = !DILocation(line: 225, column: 13, scope: !6)
!105 = !DILocation(line: 225, column: 5, scope: !6)
!106 = !DILocation(line: 236, column: 9, scope: !6)
!107 = !DILocation(line: 236, column: 8, scope: !6)
!108 = !DILocation(line: 236, column: 6, scope: !6)
!109 = !DILocation(line: 237, column: 9, scope: !6)
!110 = !DILocation(line: 237, column: 8, scope: !6)
!111 = !DILocation(line: 237, column: 6, scope: !6)
!112 = !DILocation(line: 238, column: 7, scope: !6)
!113 = !DILocation(line: 238, column: 16, scope: !6)
!114 = !DILocation(line: 238, column: 32, scope: !6)
!115 = !DILocation(line: 238, column: 24, scope: !6)
!116 = !DILocation(line: 238, column: 22, scope: !6)
!117 = !DILocation(line: 238, column: 13, scope: !6)
!118 = !DILocation(line: 238, column: 5, scope: !6)
!119 = !DILocation(line: 239, column: 5, scope: !6)
!120 = !DILocation(line: 240, column: 5, scope: !6)
!121 = !DILocation(line: 242, column: 10, scope: !122)
!122 = distinct !DILexicalBlock(scope: !6, file: !7, line: 242, column: 3)
!123 = !DILocation(line: 242, column: 8, scope: !122)
!124 = !DILocation(line: 242, column: 15, scope: !125)
!125 = !DILexicalBlockFile(scope: !126, file: !7, discriminator: 2)
!126 = !DILexicalBlockFile(scope: !127, file: !7, discriminator: 1)
!127 = distinct !DILexicalBlock(scope: !122, file: !7, line: 242, column: 3)
!128 = !DILocation(line: 242, column: 20, scope: !127)
!129 = !DILocation(line: 242, column: 22, scope: !127)
!130 = !DILocation(line: 242, column: 17, scope: !127)
!131 = !DILocation(line: 242, column: 3, scope: !122)
!132 = !DILocation(line: 243, column: 17, scope: !133)
!133 = distinct !DILexicalBlock(scope: !127, file: !7, line: 242, column: 32)
!134 = !DILocation(line: 243, column: 9, scope: !133)
!135 = !DILocation(line: 243, column: 21, scope: !133)
!136 = !DILocation(line: 243, column: 19, scope: !133)
!137 = !DILocation(line: 243, column: 7, scope: !133)
!138 = !DILocation(line: 244, column: 9, scope: !133)
!139 = !DILocation(line: 244, column: 13, scope: !133)
!140 = !DILocation(line: 244, column: 11, scope: !133)
!141 = !DILocation(line: 244, column: 7, scope: !133)
!142 = !DILocation(line: 245, column: 9, scope: !133)
!143 = !DILocation(line: 245, column: 13, scope: !133)
!144 = !DILocation(line: 245, column: 18, scope: !133)
!145 = !DILocation(line: 245, column: 23, scope: !133)
!146 = !DILocation(line: 245, column: 28, scope: !133)
!147 = !DILocation(line: 245, column: 33, scope: !133)
!148 = !DILocation(line: 245, column: 38, scope: !133)
!149 = !DILocation(line: 245, column: 43, scope: !133)
!150 = !DILocation(line: 245, column: 41, scope: !133)
!151 = !DILocation(line: 245, column: 47, scope: !133)
!152 = !DILocation(line: 245, column: 45, scope: !133)
!153 = !DILocation(line: 245, column: 35, scope: !133)
!154 = !DILocation(line: 245, column: 53, scope: !133)
!155 = !DILocation(line: 245, column: 51, scope: !133)
!156 = !DILocation(line: 245, column: 30, scope: !133)
!157 = !DILocation(line: 245, column: 59, scope: !133)
!158 = !DILocation(line: 245, column: 57, scope: !133)
!159 = !DILocation(line: 245, column: 25, scope: !133)
!160 = !DILocation(line: 245, column: 65, scope: !133)
!161 = !DILocation(line: 245, column: 63, scope: !133)
!162 = !DILocation(line: 245, column: 20, scope: !133)
!163 = !DILocation(line: 245, column: 71, scope: !133)
!164 = !DILocation(line: 245, column: 69, scope: !133)
!165 = !DILocation(line: 245, column: 15, scope: !133)
!166 = !DILocation(line: 245, column: 11, scope: !133)
!167 = !DILocation(line: 245, column: 77, scope: !133)
!168 = !DILocation(line: 245, column: 75, scope: !133)
!169 = !DILocation(line: 245, column: 7, scope: !133)
!170 = !DILocation(line: 246, column: 3, scope: !133)
!171 = !DILocation(line: 242, column: 28, scope: !127)
!172 = !DILocation(line: 242, column: 3, scope: !127)
!173 = !DILocation(line: 248, column: 7, scope: !6)
!174 = !DILocation(line: 248, column: 15, scope: !6)
!175 = !DILocation(line: 248, column: 13, scope: !6)
!176 = !DILocation(line: 248, column: 5, scope: !6)
!177 = !DILocation(line: 249, column: 7, scope: !6)
!178 = !DILocation(line: 249, column: 11, scope: !6)
!179 = !DILocation(line: 249, column: 9, scope: !6)
!180 = !DILocation(line: 249, column: 5, scope: !6)
!181 = !DILocation(line: 250, column: 8, scope: !6)
!182 = !DILocation(line: 250, column: 13, scope: !6)
!183 = !DILocation(line: 250, column: 18, scope: !6)
!184 = !DILocation(line: 250, column: 23, scope: !6)
!185 = !DILocation(line: 250, column: 28, scope: !6)
!186 = !DILocation(line: 250, column: 33, scope: !6)
!187 = !DILocation(line: 250, column: 38, scope: !6)
!188 = !DILocation(line: 250, column: 36, scope: !6)
!189 = !DILocation(line: 250, column: 42, scope: !6)
!190 = !DILocation(line: 250, column: 40, scope: !6)
!191 = !DILocation(line: 250, column: 30, scope: !6)
!192 = !DILocation(line: 250, column: 48, scope: !6)
!193 = !DILocation(line: 250, column: 46, scope: !6)
!194 = !DILocation(line: 250, column: 25, scope: !6)
!195 = !DILocation(line: 250, column: 54, scope: !6)
!196 = !DILocation(line: 250, column: 52, scope: !6)
!197 = !DILocation(line: 250, column: 20, scope: !6)
!198 = !DILocation(line: 250, column: 60, scope: !6)
!199 = !DILocation(line: 250, column: 58, scope: !6)
!200 = !DILocation(line: 250, column: 15, scope: !6)
!201 = !DILocation(line: 250, column: 66, scope: !6)
!202 = !DILocation(line: 250, column: 64, scope: !6)
!203 = !DILocation(line: 250, column: 10, scope: !6)
!204 = !DILocation(line: 250, column: 72, scope: !6)
!205 = !DILocation(line: 250, column: 70, scope: !6)
!206 = !DILocation(line: 250, column: 6, scope: !6)
!207 = !DILocation(line: 252, column: 8, scope: !6)
!208 = !DILocation(line: 252, column: 13, scope: !6)
!209 = !DILocation(line: 252, column: 18, scope: !6)
!210 = !DILocation(line: 252, column: 16, scope: !6)
!211 = !DILocation(line: 252, column: 24, scope: !6)
!212 = !DILocation(line: 252, column: 30, scope: !6)
!213 = !DILocation(line: 252, column: 28, scope: !6)
!214 = !DILocation(line: 252, column: 22, scope: !6)
!215 = !DILocation(line: 252, column: 10, scope: !6)
!216 = !DILocation(line: 252, column: 35, scope: !6)
!217 = !DILocation(line: 252, column: 33, scope: !6)
!218 = !DILocation(line: 252, column: 6, scope: !6)
!219 = !DILocation(line: 253, column: 7, scope: !6)
!220 = !DILocation(line: 253, column: 15, scope: !6)
!221 = !DILocation(line: 253, column: 13, scope: !6)
!222 = !DILocation(line: 253, column: 5, scope: !6)
!223 = !DILocation(line: 254, column: 7, scope: !6)
!224 = !DILocation(line: 254, column: 11, scope: !6)
!225 = !DILocation(line: 254, column: 9, scope: !6)
!226 = !DILocation(line: 254, column: 5, scope: !6)
!227 = !DILocation(line: 255, column: 8, scope: !6)
!228 = !DILocation(line: 255, column: 18, scope: !6)
!229 = !DILocation(line: 255, column: 23, scope: !6)
!230 = !DILocation(line: 255, column: 21, scope: !6)
!231 = !DILocation(line: 255, column: 27, scope: !6)
!232 = !DILocation(line: 255, column: 25, scope: !6)
!233 = !DILocation(line: 255, column: 33, scope: !6)
!234 = !DILocation(line: 255, column: 31, scope: !6)
!235 = !DILocation(line: 255, column: 37, scope: !6)
!236 = !DILocation(line: 255, column: 35, scope: !6)
!237 = !DILocation(line: 255, column: 43, scope: !6)
!238 = !DILocation(line: 255, column: 41, scope: !6)
!239 = !DILocation(line: 255, column: 47, scope: !6)
!240 = !DILocation(line: 255, column: 45, scope: !6)
!241 = !DILocation(line: 255, column: 53, scope: !6)
!242 = !DILocation(line: 255, column: 51, scope: !6)
!243 = !DILocation(line: 255, column: 57, scope: !6)
!244 = !DILocation(line: 255, column: 55, scope: !6)
!245 = !DILocation(line: 255, column: 63, scope: !6)
!246 = !DILocation(line: 255, column: 61, scope: !6)
!247 = !DILocation(line: 255, column: 67, scope: !6)
!248 = !DILocation(line: 255, column: 65, scope: !6)
!249 = !DILocation(line: 255, column: 73, scope: !6)
!250 = !DILocation(line: 255, column: 71, scope: !6)
!251 = !DILocation(line: 255, column: 77, scope: !6)
!252 = !DILocation(line: 255, column: 75, scope: !6)
!253 = !DILocation(line: 255, column: 10, scope: !6)
!254 = !DILocation(line: 255, column: 6, scope: !6)
!255 = !DILocation(line: 256, column: 8, scope: !6)
!256 = !DILocation(line: 256, column: 13, scope: !6)
!257 = !DILocation(line: 256, column: 11, scope: !6)
!258 = !DILocation(line: 256, column: 6, scope: !6)
!259 = !DILocation(line: 262, column: 10, scope: !6)
!260 = !DILocation(line: 262, column: 13, scope: !6)
!261 = !DILocation(line: 261, column: 3, scope: !6)
!262 = !DILocation(line: 266, column: 3, scope: !6)
