; ModuleID = '/home/gleison/tf/Benchmarks/PolyBench/linear-algebra/blas/symm/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@.str = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@stderr = external global %struct._IO_FILE*, align 8
@.str.1 = private unnamed_addr constant [23 x i8] c"==BEGIN DUMP_ARRAYS==\0A\00", align 1
@.str.2 = private unnamed_addr constant [15 x i8] c"begin dump: %s\00", align 1
@.str.3 = private unnamed_addr constant [2 x i8] c"C\00", align 1
@.str.4 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.5 = private unnamed_addr constant [8 x i8] c"%0.2lf \00", align 1
@.str.6 = private unnamed_addr constant [17 x i8] c"\0Aend   dump: %s\0A\00", align 1
@.str.7 = private unnamed_addr constant [23 x i8] c"==END   DUMP_ARRAYS==\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  %retval = alloca i32, align 4
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %m = alloca i32, align 4
  %n = alloca i32, align 4
  %alpha = alloca double, align 8
  %beta = alloca double, align 8
  %C = alloca [1000 x [1200 x double]]*, align 8
  %A = alloca [1000 x [1000 x double]]*, align 8
  %B = alloca [1000 x [1200 x double]]*, align 8
  store i32 0, i32* %retval
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !42, metadata !43), !dbg !44
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !45, metadata !43), !dbg !46
  call void @llvm.dbg.declare(metadata i32* %m, metadata !47, metadata !43), !dbg !48
  store i32 1000, i32* %m, align 4, !dbg !48
  call void @llvm.dbg.declare(metadata i32* %n, metadata !49, metadata !43), !dbg !50
  store i32 1200, i32* %n, align 4, !dbg !50
  call void @llvm.dbg.declare(metadata double* %alpha, metadata !51, metadata !43), !dbg !52
  call void @llvm.dbg.declare(metadata double* %beta, metadata !53, metadata !43), !dbg !54
  call void @llvm.dbg.declare(metadata [1000 x [1200 x double]]** %C, metadata !55, metadata !43), !dbg !56
  %call = call i8* @polybench_alloc_data(i64 1200000, i32 8), !dbg !56
  %0 = bitcast i8* %call to [1000 x [1200 x double]]*, !dbg !56
  store [1000 x [1200 x double]]* %0, [1000 x [1200 x double]]** %C, align 8, !dbg !56
  call void @llvm.dbg.declare(metadata [1000 x [1000 x double]]** %A, metadata !57, metadata !43), !dbg !58
  %call1 = call i8* @polybench_alloc_data(i64 1000000, i32 8), !dbg !58
  %1 = bitcast i8* %call1 to [1000 x [1000 x double]]*, !dbg !58
  store [1000 x [1000 x double]]* %1, [1000 x [1000 x double]]** %A, align 8, !dbg !58
  call void @llvm.dbg.declare(metadata [1000 x [1200 x double]]** %B, metadata !59, metadata !43), !dbg !60
  %call2 = call i8* @polybench_alloc_data(i64 1200000, i32 8), !dbg !60
  %2 = bitcast i8* %call2 to [1000 x [1200 x double]]*, !dbg !60
  store [1000 x [1200 x double]]* %2, [1000 x [1200 x double]]** %B, align 8, !dbg !60
  %3 = load i32, i32* %m, align 4, !dbg !61
  %4 = load i32, i32* %n, align 4, !dbg !62
  %5 = load [1000 x [1200 x double]]*, [1000 x [1200 x double]]** %C, align 8, !dbg !63
  %arraydecay = getelementptr inbounds [1000 x [1200 x double]], [1000 x [1200 x double]]* %5, i32 0, i32 0, !dbg !63
  %6 = load [1000 x [1000 x double]]*, [1000 x [1000 x double]]** %A, align 8, !dbg !64
  %arraydecay3 = getelementptr inbounds [1000 x [1000 x double]], [1000 x [1000 x double]]* %6, i32 0, i32 0, !dbg !64
  %7 = load [1000 x [1200 x double]]*, [1000 x [1200 x double]]** %B, align 8, !dbg !65
  %arraydecay4 = getelementptr inbounds [1000 x [1200 x double]], [1000 x [1200 x double]]* %7, i32 0, i32 0, !dbg !65
  call void @init_array(i32 %3, i32 %4, double* %alpha, double* %beta, [1200 x double]* %arraydecay, [1000 x double]* %arraydecay3, [1200 x double]* %arraydecay4), !dbg !66
  %8 = load i32, i32* %m, align 4, !dbg !67
  %9 = load i32, i32* %n, align 4, !dbg !68
  %10 = load double, double* %alpha, align 8, !dbg !69
  %11 = load double, double* %beta, align 8, !dbg !70
  %12 = load [1000 x [1200 x double]]*, [1000 x [1200 x double]]** %C, align 8, !dbg !71
  %arraydecay5 = getelementptr inbounds [1000 x [1200 x double]], [1000 x [1200 x double]]* %12, i32 0, i32 0, !dbg !71
  %13 = load [1000 x [1000 x double]]*, [1000 x [1000 x double]]** %A, align 8, !dbg !72
  %arraydecay6 = getelementptr inbounds [1000 x [1000 x double]], [1000 x [1000 x double]]* %13, i32 0, i32 0, !dbg !72
  %14 = load [1000 x [1200 x double]]*, [1000 x [1200 x double]]** %B, align 8, !dbg !73
  %arraydecay7 = getelementptr inbounds [1000 x [1200 x double]], [1000 x [1200 x double]]* %14, i32 0, i32 0, !dbg !73
  call void @kernel_symm(i32 %8, i32 %9, double %10, double %11, [1200 x double]* %arraydecay5, [1000 x double]* %arraydecay6, [1200 x double]* %arraydecay7), !dbg !74
  %15 = load i32, i32* %argc.addr, align 4, !dbg !75
  %cmp = icmp sgt i32 %15, 42, !dbg !75
  br i1 %cmp, label %land.lhs.true, label %if.end, !dbg !75

land.lhs.true:                                    ; preds = %entry
  %16 = load i8**, i8*** %argv.addr, align 8, !dbg !77
  %arrayidx = getelementptr inbounds i8*, i8** %16, i64 0, !dbg !77
  %17 = load i8*, i8** %arrayidx, align 8, !dbg !77
  %call8 = call i32 @strcmp(i8* %17, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i32 0, i32 0)) #5, !dbg !77
  %tobool = icmp ne i32 %call8, 0, !dbg !77
  br i1 %tobool, label %if.end, label %if.then, !dbg !79

if.then:                                          ; preds = %land.lhs.true
  %18 = load i32, i32* %m, align 4, !dbg !80
  %19 = load i32, i32* %n, align 4, !dbg !80
  %20 = load [1000 x [1200 x double]]*, [1000 x [1200 x double]]** %C, align 8, !dbg !80
  %arraydecay9 = getelementptr inbounds [1000 x [1200 x double]], [1000 x [1200 x double]]* %20, i32 0, i32 0, !dbg !80
  call void @print_array(i32 %18, i32 %19, [1200 x double]* %arraydecay9), !dbg !80
  br label %if.end, !dbg !80

if.end:                                           ; preds = %if.then, %land.lhs.true, %entry
  %21 = load [1000 x [1200 x double]]*, [1000 x [1200 x double]]** %C, align 8, !dbg !82
  %22 = bitcast [1000 x [1200 x double]]* %21 to i8*, !dbg !82
  call void @free(i8* %22) #6, !dbg !82
  %23 = load [1000 x [1000 x double]]*, [1000 x [1000 x double]]** %A, align 8, !dbg !83
  %24 = bitcast [1000 x [1000 x double]]* %23 to i8*, !dbg !83
  call void @free(i8* %24) #6, !dbg !83
  %25 = load [1000 x [1200 x double]]*, [1000 x [1200 x double]]** %B, align 8, !dbg !84
  %26 = bitcast [1000 x [1200 x double]]* %25 to i8*, !dbg !84
  call void @free(i8* %26) #6, !dbg !84
  ret i32 0, !dbg !85
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i8* @polybench_alloc_data(i64, i32) #2

; Function Attrs: nounwind uwtable
define internal void @init_array(i32 %m, i32 %n, double* %alpha, double* %beta, [1200 x double]* %C, [1000 x double]* %A, [1200 x double]* %B) #0 {
entry:
  %m.addr = alloca i32, align 4
  %n.addr = alloca i32, align 4
  %alpha.addr = alloca double*, align 8
  %beta.addr = alloca double*, align 8
  %C.addr = alloca [1200 x double]*, align 8
  %A.addr = alloca [1000 x double]*, align 8
  %B.addr = alloca [1200 x double]*, align 8
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  store i32 %m, i32* %m.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %m.addr, metadata !86, metadata !43), !dbg !87
  store i32 %n, i32* %n.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %n.addr, metadata !88, metadata !43), !dbg !89
  store double* %alpha, double** %alpha.addr, align 8
  call void @llvm.dbg.declare(metadata double** %alpha.addr, metadata !90, metadata !43), !dbg !91
  store double* %beta, double** %beta.addr, align 8
  call void @llvm.dbg.declare(metadata double** %beta.addr, metadata !92, metadata !43), !dbg !93
  store [1200 x double]* %C, [1200 x double]** %C.addr, align 8
  call void @llvm.dbg.declare(metadata [1200 x double]** %C.addr, metadata !94, metadata !43), !dbg !95
  store [1000 x double]* %A, [1000 x double]** %A.addr, align 8
  call void @llvm.dbg.declare(metadata [1000 x double]** %A.addr, metadata !96, metadata !43), !dbg !97
  store [1200 x double]* %B, [1200 x double]** %B.addr, align 8
  call void @llvm.dbg.declare(metadata [1200 x double]** %B.addr, metadata !98, metadata !43), !dbg !99
  call void @llvm.dbg.declare(metadata i32* %i, metadata !100, metadata !43), !dbg !101
  call void @llvm.dbg.declare(metadata i32* %j, metadata !102, metadata !43), !dbg !103
  %0 = load double*, double** %alpha.addr, align 8, !dbg !104
  store double 1.500000e+00, double* %0, align 8, !dbg !105
  %1 = load double*, double** %beta.addr, align 8, !dbg !106
  store double 1.200000e+00, double* %1, align 8, !dbg !107
  store i32 0, i32* %i, align 4, !dbg !108
  br label %for.cond, !dbg !110

for.cond:                                         ; preds = %for.inc.16, %entry
  %2 = load i32, i32* %i, align 4, !dbg !111
  %3 = load i32, i32* %m.addr, align 4, !dbg !115
  %cmp = icmp slt i32 %2, %3, !dbg !116
  br i1 %cmp, label %for.body, label %for.end.18, !dbg !117

for.body:                                         ; preds = %for.cond
  store i32 0, i32* %j, align 4, !dbg !118
  br label %for.cond.1, !dbg !120

for.cond.1:                                       ; preds = %for.inc, %for.body
  %4 = load i32, i32* %j, align 4, !dbg !121
  %5 = load i32, i32* %n.addr, align 4, !dbg !125
  %cmp2 = icmp slt i32 %4, %5, !dbg !126
  br i1 %cmp2, label %for.body.3, label %for.end, !dbg !127

for.body.3:                                       ; preds = %for.cond.1
  %6 = load i32, i32* %i, align 4, !dbg !128
  %7 = load i32, i32* %j, align 4, !dbg !130
  %add = add nsw i32 %6, %7, !dbg !131
  %rem = srem i32 %add, 100, !dbg !132
  %conv = sitofp i32 %rem to double, !dbg !133
  %8 = load i32, i32* %m.addr, align 4, !dbg !134
  %conv4 = sitofp i32 %8 to double, !dbg !134
  %div = fdiv double %conv, %conv4, !dbg !135
  %9 = load i32, i32* %j, align 4, !dbg !136
  %idxprom = sext i32 %9 to i64, !dbg !137
  %10 = load i32, i32* %i, align 4, !dbg !138
  %idxprom5 = sext i32 %10 to i64, !dbg !137
  %11 = load [1200 x double]*, [1200 x double]** %C.addr, align 8, !dbg !137
  %arrayidx = getelementptr inbounds [1200 x double], [1200 x double]* %11, i64 %idxprom5, !dbg !137
  %arrayidx6 = getelementptr inbounds [1200 x double], [1200 x double]* %arrayidx, i32 0, i64 %idxprom, !dbg !137
  store double %div, double* %arrayidx6, align 8, !dbg !139
  %12 = load i32, i32* %n.addr, align 4, !dbg !140
  %13 = load i32, i32* %i, align 4, !dbg !141
  %add7 = add nsw i32 %12, %13, !dbg !142
  %14 = load i32, i32* %j, align 4, !dbg !143
  %sub = sub nsw i32 %add7, %14, !dbg !144
  %rem8 = srem i32 %sub, 100, !dbg !145
  %conv9 = sitofp i32 %rem8 to double, !dbg !146
  %15 = load i32, i32* %m.addr, align 4, !dbg !147
  %conv10 = sitofp i32 %15 to double, !dbg !147
  %div11 = fdiv double %conv9, %conv10, !dbg !148
  %16 = load i32, i32* %j, align 4, !dbg !149
  %idxprom12 = sext i32 %16 to i64, !dbg !150
  %17 = load i32, i32* %i, align 4, !dbg !151
  %idxprom13 = sext i32 %17 to i64, !dbg !150
  %18 = load [1200 x double]*, [1200 x double]** %B.addr, align 8, !dbg !150
  %arrayidx14 = getelementptr inbounds [1200 x double], [1200 x double]* %18, i64 %idxprom13, !dbg !150
  %arrayidx15 = getelementptr inbounds [1200 x double], [1200 x double]* %arrayidx14, i32 0, i64 %idxprom12, !dbg !150
  store double %div11, double* %arrayidx15, align 8, !dbg !152
  br label %for.inc, !dbg !153

for.inc:                                          ; preds = %for.body.3
  %19 = load i32, i32* %j, align 4, !dbg !154
  %inc = add nsw i32 %19, 1, !dbg !154
  store i32 %inc, i32* %j, align 4, !dbg !154
  br label %for.cond.1, !dbg !155

for.end:                                          ; preds = %for.cond.1
  br label %for.inc.16, !dbg !156

for.inc.16:                                       ; preds = %for.end
  %20 = load i32, i32* %i, align 4, !dbg !157
  %inc17 = add nsw i32 %20, 1, !dbg !157
  store i32 %inc17, i32* %i, align 4, !dbg !157
  br label %for.cond, !dbg !158

for.end.18:                                       ; preds = %for.cond
  store i32 0, i32* %i, align 4, !dbg !159
  br label %for.cond.19, !dbg !161

for.cond.19:                                      ; preds = %for.inc.51, %for.end.18
  %21 = load i32, i32* %i, align 4, !dbg !162
  %22 = load i32, i32* %m.addr, align 4, !dbg !166
  %cmp20 = icmp slt i32 %21, %22, !dbg !167
  br i1 %cmp20, label %for.body.22, label %for.end.53, !dbg !168

for.body.22:                                      ; preds = %for.cond.19
  store i32 0, i32* %j, align 4, !dbg !169
  br label %for.cond.23, !dbg !172

for.cond.23:                                      ; preds = %for.inc.36, %for.body.22
  %23 = load i32, i32* %j, align 4, !dbg !173
  %24 = load i32, i32* %i, align 4, !dbg !177
  %cmp24 = icmp sle i32 %23, %24, !dbg !178
  br i1 %cmp24, label %for.body.26, label %for.end.38, !dbg !179

for.body.26:                                      ; preds = %for.cond.23
  %25 = load i32, i32* %i, align 4, !dbg !180
  %26 = load i32, i32* %j, align 4, !dbg !181
  %add27 = add nsw i32 %25, %26, !dbg !182
  %rem28 = srem i32 %add27, 100, !dbg !183
  %conv29 = sitofp i32 %rem28 to double, !dbg !184
  %27 = load i32, i32* %m.addr, align 4, !dbg !185
  %conv30 = sitofp i32 %27 to double, !dbg !185
  %div31 = fdiv double %conv29, %conv30, !dbg !186
  %28 = load i32, i32* %j, align 4, !dbg !187
  %idxprom32 = sext i32 %28 to i64, !dbg !188
  %29 = load i32, i32* %i, align 4, !dbg !189
  %idxprom33 = sext i32 %29 to i64, !dbg !188
  %30 = load [1000 x double]*, [1000 x double]** %A.addr, align 8, !dbg !188
  %arrayidx34 = getelementptr inbounds [1000 x double], [1000 x double]* %30, i64 %idxprom33, !dbg !188
  %arrayidx35 = getelementptr inbounds [1000 x double], [1000 x double]* %arrayidx34, i32 0, i64 %idxprom32, !dbg !188
  store double %div31, double* %arrayidx35, align 8, !dbg !190
  br label %for.inc.36, !dbg !188

for.inc.36:                                       ; preds = %for.body.26
  %31 = load i32, i32* %j, align 4, !dbg !191
  %inc37 = add nsw i32 %31, 1, !dbg !191
  store i32 %inc37, i32* %j, align 4, !dbg !191
  br label %for.cond.23, !dbg !192

for.end.38:                                       ; preds = %for.cond.23
  %32 = load i32, i32* %i, align 4, !dbg !193
  %add39 = add nsw i32 %32, 1, !dbg !195
  store i32 %add39, i32* %j, align 4, !dbg !196
  br label %for.cond.40, !dbg !197

for.cond.40:                                      ; preds = %for.inc.48, %for.end.38
  %33 = load i32, i32* %j, align 4, !dbg !198
  %34 = load i32, i32* %m.addr, align 4, !dbg !202
  %cmp41 = icmp slt i32 %33, %34, !dbg !203
  br i1 %cmp41, label %for.body.43, label %for.end.50, !dbg !204

for.body.43:                                      ; preds = %for.cond.40
  %35 = load i32, i32* %j, align 4, !dbg !205
  %idxprom44 = sext i32 %35 to i64, !dbg !206
  %36 = load i32, i32* %i, align 4, !dbg !207
  %idxprom45 = sext i32 %36 to i64, !dbg !206
  %37 = load [1000 x double]*, [1000 x double]** %A.addr, align 8, !dbg !206
  %arrayidx46 = getelementptr inbounds [1000 x double], [1000 x double]* %37, i64 %idxprom45, !dbg !206
  %arrayidx47 = getelementptr inbounds [1000 x double], [1000 x double]* %arrayidx46, i32 0, i64 %idxprom44, !dbg !206
  store double -9.990000e+02, double* %arrayidx47, align 8, !dbg !208
  br label %for.inc.48, !dbg !206

for.inc.48:                                       ; preds = %for.body.43
  %38 = load i32, i32* %j, align 4, !dbg !209
  %inc49 = add nsw i32 %38, 1, !dbg !209
  store i32 %inc49, i32* %j, align 4, !dbg !209
  br label %for.cond.40, !dbg !210

for.end.50:                                       ; preds = %for.cond.40
  br label %for.inc.51, !dbg !211

for.inc.51:                                       ; preds = %for.end.50
  %39 = load i32, i32* %i, align 4, !dbg !212
  %inc52 = add nsw i32 %39, 1, !dbg !212
  store i32 %inc52, i32* %i, align 4, !dbg !212
  br label %for.cond.19, !dbg !213

for.end.53:                                       ; preds = %for.cond.19
  ret void, !dbg !214
}

; Function Attrs: nounwind uwtable
define internal void @kernel_symm(i32 %m, i32 %n, double %alpha, double %beta, [1200 x double]* %C, [1000 x double]* %A, [1200 x double]* %B) #0 {
entry:
  %m.addr = alloca i32, align 4
  %n.addr = alloca i32, align 4
  %alpha.addr = alloca double, align 8
  %beta.addr = alloca double, align 8
  %C.addr = alloca [1200 x double]*, align 8
  %A.addr = alloca [1000 x double]*, align 8
  %B.addr = alloca [1200 x double]*, align 8
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %k = alloca i32, align 4
  %temp2 = alloca double, align 8
  store i32 %m, i32* %m.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %m.addr, metadata !215, metadata !43), !dbg !216
  store i32 %n, i32* %n.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %n.addr, metadata !217, metadata !43), !dbg !218
  store double %alpha, double* %alpha.addr, align 8
  call void @llvm.dbg.declare(metadata double* %alpha.addr, metadata !219, metadata !43), !dbg !220
  store double %beta, double* %beta.addr, align 8
  call void @llvm.dbg.declare(metadata double* %beta.addr, metadata !221, metadata !43), !dbg !222
  store [1200 x double]* %C, [1200 x double]** %C.addr, align 8
  call void @llvm.dbg.declare(metadata [1200 x double]** %C.addr, metadata !223, metadata !43), !dbg !224
  store [1000 x double]* %A, [1000 x double]** %A.addr, align 8
  call void @llvm.dbg.declare(metadata [1000 x double]** %A.addr, metadata !225, metadata !43), !dbg !226
  store [1200 x double]* %B, [1200 x double]** %B.addr, align 8
  call void @llvm.dbg.declare(metadata [1200 x double]** %B.addr, metadata !227, metadata !43), !dbg !228
  call void @llvm.dbg.declare(metadata i32* %i, metadata !229, metadata !43), !dbg !230
  call void @llvm.dbg.declare(metadata i32* %j, metadata !231, metadata !43), !dbg !232
  call void @llvm.dbg.declare(metadata i32* %k, metadata !233, metadata !43), !dbg !234
  call void @llvm.dbg.declare(metadata double* %temp2, metadata !235, metadata !43), !dbg !236
  store i32 0, i32* %i, align 4, !dbg !237
  br label %for.cond, !dbg !239

for.cond:                                         ; preds = %for.inc.53, %entry
  %0 = load i32, i32* %i, align 4, !dbg !240
  %1 = load i32, i32* %m.addr, align 4, !dbg !244
  %cmp = icmp slt i32 %0, %1, !dbg !245
  br i1 %cmp, label %for.body, label %for.end.55, !dbg !246

for.body:                                         ; preds = %for.cond
  store i32 0, i32* %j, align 4, !dbg !247
  br label %for.cond.1, !dbg !249

for.cond.1:                                       ; preds = %for.inc.50, %for.body
  %2 = load i32, i32* %j, align 4, !dbg !250
  %3 = load i32, i32* %n.addr, align 4, !dbg !254
  %cmp2 = icmp slt i32 %2, %3, !dbg !255
  br i1 %cmp2, label %for.body.3, label %for.end.52, !dbg !256

for.body.3:                                       ; preds = %for.cond.1
  store double 0.000000e+00, double* %temp2, align 8, !dbg !257
  store i32 0, i32* %k, align 4, !dbg !259
  br label %for.cond.4, !dbg !261

for.cond.4:                                       ; preds = %for.inc, %for.body.3
  %4 = load i32, i32* %k, align 4, !dbg !262
  %5 = load i32, i32* %i, align 4, !dbg !266
  %cmp5 = icmp slt i32 %4, %5, !dbg !267
  br i1 %cmp5, label %for.body.6, label %for.end, !dbg !268

for.body.6:                                       ; preds = %for.cond.4
  %6 = load double, double* %alpha.addr, align 8, !dbg !269
  %7 = load i32, i32* %j, align 4, !dbg !271
  %idxprom = sext i32 %7 to i64, !dbg !272
  %8 = load i32, i32* %i, align 4, !dbg !273
  %idxprom7 = sext i32 %8 to i64, !dbg !272
  %9 = load [1200 x double]*, [1200 x double]** %B.addr, align 8, !dbg !272
  %arrayidx = getelementptr inbounds [1200 x double], [1200 x double]* %9, i64 %idxprom7, !dbg !272
  %arrayidx8 = getelementptr inbounds [1200 x double], [1200 x double]* %arrayidx, i32 0, i64 %idxprom, !dbg !272
  %10 = load double, double* %arrayidx8, align 8, !dbg !272
  %mul = fmul double %6, %10, !dbg !274
  %11 = load i32, i32* %k, align 4, !dbg !275
  %idxprom9 = sext i32 %11 to i64, !dbg !276
  %12 = load i32, i32* %i, align 4, !dbg !277
  %idxprom10 = sext i32 %12 to i64, !dbg !276
  %13 = load [1000 x double]*, [1000 x double]** %A.addr, align 8, !dbg !276
  %arrayidx11 = getelementptr inbounds [1000 x double], [1000 x double]* %13, i64 %idxprom10, !dbg !276
  %arrayidx12 = getelementptr inbounds [1000 x double], [1000 x double]* %arrayidx11, i32 0, i64 %idxprom9, !dbg !276
  %14 = load double, double* %arrayidx12, align 8, !dbg !276
  %mul13 = fmul double %mul, %14, !dbg !278
  %15 = load i32, i32* %j, align 4, !dbg !279
  %idxprom14 = sext i32 %15 to i64, !dbg !280
  %16 = load i32, i32* %k, align 4, !dbg !281
  %idxprom15 = sext i32 %16 to i64, !dbg !280
  %17 = load [1200 x double]*, [1200 x double]** %C.addr, align 8, !dbg !280
  %arrayidx16 = getelementptr inbounds [1200 x double], [1200 x double]* %17, i64 %idxprom15, !dbg !280
  %arrayidx17 = getelementptr inbounds [1200 x double], [1200 x double]* %arrayidx16, i32 0, i64 %idxprom14, !dbg !280
  %18 = load double, double* %arrayidx17, align 8, !dbg !282
  %add = fadd double %18, %mul13, !dbg !282
  store double %add, double* %arrayidx17, align 8, !dbg !282
  %19 = load i32, i32* %j, align 4, !dbg !283
  %idxprom18 = sext i32 %19 to i64, !dbg !284
  %20 = load i32, i32* %k, align 4, !dbg !285
  %idxprom19 = sext i32 %20 to i64, !dbg !284
  %21 = load [1200 x double]*, [1200 x double]** %B.addr, align 8, !dbg !284
  %arrayidx20 = getelementptr inbounds [1200 x double], [1200 x double]* %21, i64 %idxprom19, !dbg !284
  %arrayidx21 = getelementptr inbounds [1200 x double], [1200 x double]* %arrayidx20, i32 0, i64 %idxprom18, !dbg !284
  %22 = load double, double* %arrayidx21, align 8, !dbg !284
  %23 = load i32, i32* %k, align 4, !dbg !286
  %idxprom22 = sext i32 %23 to i64, !dbg !287
  %24 = load i32, i32* %i, align 4, !dbg !288
  %idxprom23 = sext i32 %24 to i64, !dbg !287
  %25 = load [1000 x double]*, [1000 x double]** %A.addr, align 8, !dbg !287
  %arrayidx24 = getelementptr inbounds [1000 x double], [1000 x double]* %25, i64 %idxprom23, !dbg !287
  %arrayidx25 = getelementptr inbounds [1000 x double], [1000 x double]* %arrayidx24, i32 0, i64 %idxprom22, !dbg !287
  %26 = load double, double* %arrayidx25, align 8, !dbg !287
  %mul26 = fmul double %22, %26, !dbg !289
  %27 = load double, double* %temp2, align 8, !dbg !290
  %add27 = fadd double %27, %mul26, !dbg !290
  store double %add27, double* %temp2, align 8, !dbg !290
  br label %for.inc, !dbg !291

for.inc:                                          ; preds = %for.body.6
  %28 = load i32, i32* %k, align 4, !dbg !292
  %inc = add nsw i32 %28, 1, !dbg !292
  store i32 %inc, i32* %k, align 4, !dbg !292
  br label %for.cond.4, !dbg !293

for.end:                                          ; preds = %for.cond.4
  %29 = load double, double* %beta.addr, align 8, !dbg !294
  %30 = load i32, i32* %j, align 4, !dbg !295
  %idxprom28 = sext i32 %30 to i64, !dbg !296
  %31 = load i32, i32* %i, align 4, !dbg !297
  %idxprom29 = sext i32 %31 to i64, !dbg !296
  %32 = load [1200 x double]*, [1200 x double]** %C.addr, align 8, !dbg !296
  %arrayidx30 = getelementptr inbounds [1200 x double], [1200 x double]* %32, i64 %idxprom29, !dbg !296
  %arrayidx31 = getelementptr inbounds [1200 x double], [1200 x double]* %arrayidx30, i32 0, i64 %idxprom28, !dbg !296
  %33 = load double, double* %arrayidx31, align 8, !dbg !296
  %mul32 = fmul double %29, %33, !dbg !298
  %34 = load double, double* %alpha.addr, align 8, !dbg !299
  %35 = load i32, i32* %j, align 4, !dbg !300
  %idxprom33 = sext i32 %35 to i64, !dbg !301
  %36 = load i32, i32* %i, align 4, !dbg !302
  %idxprom34 = sext i32 %36 to i64, !dbg !301
  %37 = load [1200 x double]*, [1200 x double]** %B.addr, align 8, !dbg !301
  %arrayidx35 = getelementptr inbounds [1200 x double], [1200 x double]* %37, i64 %idxprom34, !dbg !301
  %arrayidx36 = getelementptr inbounds [1200 x double], [1200 x double]* %arrayidx35, i32 0, i64 %idxprom33, !dbg !301
  %38 = load double, double* %arrayidx36, align 8, !dbg !301
  %mul37 = fmul double %34, %38, !dbg !303
  %39 = load i32, i32* %i, align 4, !dbg !304
  %idxprom38 = sext i32 %39 to i64, !dbg !305
  %40 = load i32, i32* %i, align 4, !dbg !306
  %idxprom39 = sext i32 %40 to i64, !dbg !305
  %41 = load [1000 x double]*, [1000 x double]** %A.addr, align 8, !dbg !305
  %arrayidx40 = getelementptr inbounds [1000 x double], [1000 x double]* %41, i64 %idxprom39, !dbg !305
  %arrayidx41 = getelementptr inbounds [1000 x double], [1000 x double]* %arrayidx40, i32 0, i64 %idxprom38, !dbg !305
  %42 = load double, double* %arrayidx41, align 8, !dbg !305
  %mul42 = fmul double %mul37, %42, !dbg !307
  %add43 = fadd double %mul32, %mul42, !dbg !308
  %43 = load double, double* %alpha.addr, align 8, !dbg !309
  %44 = load double, double* %temp2, align 8, !dbg !310
  %mul44 = fmul double %43, %44, !dbg !311
  %add45 = fadd double %add43, %mul44, !dbg !312
  %45 = load i32, i32* %j, align 4, !dbg !313
  %idxprom46 = sext i32 %45 to i64, !dbg !314
  %46 = load i32, i32* %i, align 4, !dbg !315
  %idxprom47 = sext i32 %46 to i64, !dbg !314
  %47 = load [1200 x double]*, [1200 x double]** %C.addr, align 8, !dbg !314
  %arrayidx48 = getelementptr inbounds [1200 x double], [1200 x double]* %47, i64 %idxprom47, !dbg !314
  %arrayidx49 = getelementptr inbounds [1200 x double], [1200 x double]* %arrayidx48, i32 0, i64 %idxprom46, !dbg !314
  store double %add45, double* %arrayidx49, align 8, !dbg !316
  br label %for.inc.50, !dbg !317

for.inc.50:                                       ; preds = %for.end
  %48 = load i32, i32* %j, align 4, !dbg !318
  %inc51 = add nsw i32 %48, 1, !dbg !318
  store i32 %inc51, i32* %j, align 4, !dbg !318
  br label %for.cond.1, !dbg !319

for.end.52:                                       ; preds = %for.cond.1
  br label %for.inc.53, !dbg !320

for.inc.53:                                       ; preds = %for.end.52
  %49 = load i32, i32* %i, align 4, !dbg !321
  %inc54 = add nsw i32 %49, 1, !dbg !321
  store i32 %inc54, i32* %i, align 4, !dbg !321
  br label %for.cond, !dbg !322

for.end.55:                                       ; preds = %for.cond
  ret void, !dbg !323
}

; Function Attrs: nounwind readonly
declare i32 @strcmp(i8*, i8*) #3

; Function Attrs: nounwind uwtable
define internal void @print_array(i32 %m, i32 %n, [1200 x double]* %C) #0 {
entry:
  %m.addr = alloca i32, align 4
  %n.addr = alloca i32, align 4
  %C.addr = alloca [1200 x double]*, align 8
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  store i32 %m, i32* %m.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %m.addr, metadata !324, metadata !43), !dbg !325
  store i32 %n, i32* %n.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %n.addr, metadata !326, metadata !43), !dbg !327
  store [1200 x double]* %C, [1200 x double]** %C.addr, align 8
  call void @llvm.dbg.declare(metadata [1200 x double]** %C.addr, metadata !328, metadata !43), !dbg !329
  call void @llvm.dbg.declare(metadata i32* %i, metadata !330, metadata !43), !dbg !331
  call void @llvm.dbg.declare(metadata i32* %j, metadata !332, metadata !43), !dbg !333
  %0 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !334
  %call = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.1, i32 0, i32 0)), !dbg !334
  %1 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !335
  %call1 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.3, i32 0, i32 0)), !dbg !335
  store i32 0, i32* %i, align 4, !dbg !336
  br label %for.cond, !dbg !338

for.cond:                                         ; preds = %for.inc.10, %entry
  %2 = load i32, i32* %i, align 4, !dbg !339
  %3 = load i32, i32* %m.addr, align 4, !dbg !343
  %cmp = icmp slt i32 %2, %3, !dbg !344
  br i1 %cmp, label %for.body, label %for.end.12, !dbg !345

for.body:                                         ; preds = %for.cond
  store i32 0, i32* %j, align 4, !dbg !346
  br label %for.cond.2, !dbg !348

for.cond.2:                                       ; preds = %for.inc, %for.body
  %4 = load i32, i32* %j, align 4, !dbg !349
  %5 = load i32, i32* %n.addr, align 4, !dbg !353
  %cmp3 = icmp slt i32 %4, %5, !dbg !354
  br i1 %cmp3, label %for.body.4, label %for.end, !dbg !355

for.body.4:                                       ; preds = %for.cond.2
  %6 = load i32, i32* %i, align 4, !dbg !356
  %7 = load i32, i32* %m.addr, align 4, !dbg !359
  %mul = mul nsw i32 %6, %7, !dbg !360
  %8 = load i32, i32* %j, align 4, !dbg !361
  %add = add nsw i32 %mul, %8, !dbg !362
  %rem = srem i32 %add, 20, !dbg !363
  %cmp5 = icmp eq i32 %rem, 0, !dbg !364
  br i1 %cmp5, label %if.then, label %if.end, !dbg !365

if.then:                                          ; preds = %for.body.4
  %9 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !366
  %call6 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %9, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i32 0, i32 0)), !dbg !367
  br label %if.end, !dbg !367

if.end:                                           ; preds = %if.then, %for.body.4
  %10 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !368
  %11 = load i32, i32* %j, align 4, !dbg !369
  %idxprom = sext i32 %11 to i64, !dbg !370
  %12 = load i32, i32* %i, align 4, !dbg !371
  %idxprom7 = sext i32 %12 to i64, !dbg !370
  %13 = load [1200 x double]*, [1200 x double]** %C.addr, align 8, !dbg !370
  %arrayidx = getelementptr inbounds [1200 x double], [1200 x double]* %13, i64 %idxprom7, !dbg !370
  %arrayidx8 = getelementptr inbounds [1200 x double], [1200 x double]* %arrayidx, i32 0, i64 %idxprom, !dbg !370
  %14 = load double, double* %arrayidx8, align 8, !dbg !370
  %call9 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %10, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.5, i32 0, i32 0), double %14), !dbg !372
  br label %for.inc, !dbg !373

for.inc:                                          ; preds = %if.end
  %15 = load i32, i32* %j, align 4, !dbg !374
  %inc = add nsw i32 %15, 1, !dbg !374
  store i32 %inc, i32* %j, align 4, !dbg !374
  br label %for.cond.2, !dbg !375

for.end:                                          ; preds = %for.cond.2
  br label %for.inc.10, !dbg !376

for.inc.10:                                       ; preds = %for.end
  %16 = load i32, i32* %i, align 4, !dbg !377
  %inc11 = add nsw i32 %16, 1, !dbg !377
  store i32 %inc11, i32* %i, align 4, !dbg !377
  br label %for.cond, !dbg !378

for.end.12:                                       ; preds = %for.cond
  %17 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !379
  %call13 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %17, i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.6, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.3, i32 0, i32 0)), !dbg !379
  %18 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !380
  %call14 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %18, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.7, i32 0, i32 0)), !dbg !380
  ret void, !dbg !381
}

; Function Attrs: nounwind
declare void @free(i8*) #4

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readonly }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!39, !40}
!llvm.ident = !{!41}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !14)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/PolyBench/linear-algebra/blas/symm")
!2 = !{}
!3 = !{!4, !10, !13, !6}
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64, align: 64)
!5 = !DICompositeType(tag: DW_TAG_array_type, baseType: !6, size: 76800000, align: 64, elements: !7)
!6 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!7 = !{!8, !9}
!8 = !DISubrange(count: 1000)
!9 = !DISubrange(count: 1200)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !11, size: 64, align: 64)
!11 = !DICompositeType(tag: DW_TAG_array_type, baseType: !6, size: 64000000, align: 64, elements: !12)
!12 = !{!8, !8}
!13 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64, align: 64)
!14 = !{!15, !23, !33, !36}
!15 = !DISubprogram(name: "main", scope: !16, file: !16, line: 97, type: !17, isLocal: false, isDefinition: true, scopeLine: 97, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !2)
!16 = !DIFile(filename: "/home/gleison/tf/Benchmarks/PolyBench/linear-algebra/blas/symm/tmp.c", directory: "/home/gleison/tf/Benchmarks/PolyBench/linear-algebra/blas/symm")
!17 = !DISubroutineType(types: !18)
!18 = !{!19, !19, !20}
!19 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!20 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !21, size: 64, align: 64)
!21 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !22, size: 64, align: 64)
!22 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!23 = !DISubprogram(name: "init_array", scope: !16, file: !16, line: 24, type: !24, isLocal: true, isDefinition: true, scopeLine: 29, flags: DIFlagPrototyped, isOptimized: false, function: void (i32, i32, double*, double*, [1200 x double]*, [1000 x double]*, [1200 x double]*)* @init_array, variables: !2)
!24 = !DISubroutineType(types: !25)
!25 = !{null, !19, !19, !26, !26, !27, !30, !27}
!26 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !6, size: 64, align: 64)
!27 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !28, size: 64, align: 64)
!28 = !DICompositeType(tag: DW_TAG_array_type, baseType: !6, size: 76800, align: 64, elements: !29)
!29 = !{!9}
!30 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !31, size: 64, align: 64)
!31 = !DICompositeType(tag: DW_TAG_array_type, baseType: !6, size: 64000, align: 64, elements: !32)
!32 = !{!8}
!33 = !DISubprogram(name: "kernel_symm", scope: !16, file: !16, line: 67, type: !34, isLocal: true, isDefinition: true, scopeLine: 72, flags: DIFlagPrototyped, isOptimized: false, function: void (i32, i32, double, double, [1200 x double]*, [1000 x double]*, [1200 x double]*)* @kernel_symm, variables: !2)
!34 = !DISubroutineType(types: !35)
!35 = !{null, !19, !19, !6, !6, !27, !30, !27}
!36 = !DISubprogram(name: "print_array", scope: !16, file: !16, line: 49, type: !37, isLocal: true, isDefinition: true, scopeLine: 50, flags: DIFlagPrototyped, isOptimized: false, function: void (i32, i32, [1200 x double]*)* @print_array, variables: !2)
!37 = !DISubroutineType(types: !38)
!38 = !{null, !19, !19, !27}
!39 = !{i32 2, !"Dwarf Version", i32 4}
!40 = !{i32 2, !"Debug Info Version", i32 3}
!41 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!42 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !15, file: !16, line: 97, type: !19)
!43 = !DIExpression()
!44 = !DILocation(line: 97, column: 14, scope: !15)
!45 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !15, file: !16, line: 97, type: !20)
!46 = !DILocation(line: 97, column: 27, scope: !15)
!47 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "m", scope: !15, file: !16, line: 99, type: !19)
!48 = !DILocation(line: 99, column: 7, scope: !15)
!49 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !15, file: !16, line: 100, type: !19)
!50 = !DILocation(line: 100, column: 7, scope: !15)
!51 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "alpha", scope: !15, file: !16, line: 103, type: !6)
!52 = !DILocation(line: 103, column: 13, scope: !15)
!53 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "beta", scope: !15, file: !16, line: 104, type: !6)
!54 = !DILocation(line: 104, column: 13, scope: !15)
!55 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "C", scope: !15, file: !16, line: 105, type: !4)
!56 = !DILocation(line: 105, column: 3, scope: !15)
!57 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "A", scope: !15, file: !16, line: 106, type: !10)
!58 = !DILocation(line: 106, column: 3, scope: !15)
!59 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "B", scope: !15, file: !16, line: 107, type: !4)
!60 = !DILocation(line: 107, column: 3, scope: !15)
!61 = !DILocation(line: 110, column: 14, scope: !15)
!62 = !DILocation(line: 110, column: 17, scope: !15)
!63 = !DILocation(line: 111, column: 14, scope: !15)
!64 = !DILocation(line: 112, column: 14, scope: !15)
!65 = !DILocation(line: 113, column: 14, scope: !15)
!66 = !DILocation(line: 110, column: 3, scope: !15)
!67 = !DILocation(line: 119, column: 15, scope: !15)
!68 = !DILocation(line: 119, column: 18, scope: !15)
!69 = !DILocation(line: 120, column: 15, scope: !15)
!70 = !DILocation(line: 120, column: 22, scope: !15)
!71 = !DILocation(line: 121, column: 15, scope: !15)
!72 = !DILocation(line: 122, column: 15, scope: !15)
!73 = !DILocation(line: 123, column: 15, scope: !15)
!74 = !DILocation(line: 119, column: 3, scope: !15)
!75 = !DILocation(line: 131, column: 3, scope: !76)
!76 = distinct !DILexicalBlock(scope: !15, file: !16, line: 131, column: 3)
!77 = !DILocation(line: 131, column: 3, scope: !78)
!78 = !DILexicalBlockFile(scope: !76, file: !16, discriminator: 1)
!79 = !DILocation(line: 131, column: 3, scope: !15)
!80 = !DILocation(line: 131, column: 3, scope: !81)
!81 = !DILexicalBlockFile(scope: !76, file: !16, discriminator: 2)
!82 = !DILocation(line: 134, column: 3, scope: !15)
!83 = !DILocation(line: 135, column: 3, scope: !15)
!84 = !DILocation(line: 136, column: 3, scope: !15)
!85 = !DILocation(line: 138, column: 3, scope: !15)
!86 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "m", arg: 1, scope: !23, file: !16, line: 24, type: !19)
!87 = !DILocation(line: 24, column: 28, scope: !23)
!88 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "n", arg: 2, scope: !23, file: !16, line: 24, type: !19)
!89 = !DILocation(line: 24, column: 35, scope: !23)
!90 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "alpha", arg: 3, scope: !23, file: !16, line: 25, type: !26)
!91 = !DILocation(line: 25, column: 35, scope: !23)
!92 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "beta", arg: 4, scope: !23, file: !16, line: 26, type: !26)
!93 = !DILocation(line: 26, column: 35, scope: !23)
!94 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "C", arg: 5, scope: !23, file: !16, line: 27, type: !27)
!95 = !DILocation(line: 27, column: 34, scope: !23)
!96 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "A", arg: 6, scope: !23, file: !16, line: 28, type: !30)
!97 = !DILocation(line: 28, column: 34, scope: !23)
!98 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "B", arg: 7, scope: !23, file: !16, line: 29, type: !27)
!99 = !DILocation(line: 29, column: 34, scope: !23)
!100 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !23, file: !16, line: 30, type: !19)
!101 = !DILocation(line: 30, column: 7, scope: !23)
!102 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !23, file: !16, line: 30, type: !19)
!103 = !DILocation(line: 30, column: 10, scope: !23)
!104 = !DILocation(line: 32, column: 4, scope: !23)
!105 = !DILocation(line: 32, column: 10, scope: !23)
!106 = !DILocation(line: 33, column: 4, scope: !23)
!107 = !DILocation(line: 33, column: 9, scope: !23)
!108 = !DILocation(line: 34, column: 10, scope: !109)
!109 = distinct !DILexicalBlock(scope: !23, file: !16, line: 34, column: 3)
!110 = !DILocation(line: 34, column: 8, scope: !109)
!111 = !DILocation(line: 34, column: 15, scope: !112)
!112 = !DILexicalBlockFile(scope: !113, file: !16, discriminator: 2)
!113 = !DILexicalBlockFile(scope: !114, file: !16, discriminator: 1)
!114 = distinct !DILexicalBlock(scope: !109, file: !16, line: 34, column: 3)
!115 = !DILocation(line: 34, column: 19, scope: !114)
!116 = !DILocation(line: 34, column: 17, scope: !114)
!117 = !DILocation(line: 34, column: 3, scope: !109)
!118 = !DILocation(line: 35, column: 12, scope: !119)
!119 = distinct !DILexicalBlock(scope: !114, file: !16, line: 35, column: 5)
!120 = !DILocation(line: 35, column: 10, scope: !119)
!121 = !DILocation(line: 35, column: 17, scope: !122)
!122 = !DILexicalBlockFile(scope: !123, file: !16, discriminator: 2)
!123 = !DILexicalBlockFile(scope: !124, file: !16, discriminator: 1)
!124 = distinct !DILexicalBlock(scope: !119, file: !16, line: 35, column: 5)
!125 = !DILocation(line: 35, column: 21, scope: !124)
!126 = !DILocation(line: 35, column: 19, scope: !124)
!127 = !DILocation(line: 35, column: 5, scope: !119)
!128 = !DILocation(line: 36, column: 30, scope: !129)
!129 = distinct !DILexicalBlock(scope: !124, file: !16, line: 35, column: 29)
!130 = !DILocation(line: 36, column: 34, scope: !129)
!131 = !DILocation(line: 36, column: 32, scope: !129)
!132 = !DILocation(line: 36, column: 37, scope: !129)
!133 = !DILocation(line: 36, column: 17, scope: !129)
!134 = !DILocation(line: 36, column: 46, scope: !129)
!135 = !DILocation(line: 36, column: 44, scope: !129)
!136 = !DILocation(line: 36, column: 12, scope: !129)
!137 = !DILocation(line: 36, column: 7, scope: !129)
!138 = !DILocation(line: 36, column: 9, scope: !129)
!139 = !DILocation(line: 36, column: 15, scope: !129)
!140 = !DILocation(line: 37, column: 30, scope: !129)
!141 = !DILocation(line: 37, column: 34, scope: !129)
!142 = !DILocation(line: 37, column: 32, scope: !129)
!143 = !DILocation(line: 37, column: 38, scope: !129)
!144 = !DILocation(line: 37, column: 36, scope: !129)
!145 = !DILocation(line: 37, column: 41, scope: !129)
!146 = !DILocation(line: 37, column: 17, scope: !129)
!147 = !DILocation(line: 37, column: 50, scope: !129)
!148 = !DILocation(line: 37, column: 48, scope: !129)
!149 = !DILocation(line: 37, column: 12, scope: !129)
!150 = !DILocation(line: 37, column: 7, scope: !129)
!151 = !DILocation(line: 37, column: 9, scope: !129)
!152 = !DILocation(line: 37, column: 15, scope: !129)
!153 = !DILocation(line: 38, column: 5, scope: !129)
!154 = !DILocation(line: 35, column: 25, scope: !124)
!155 = !DILocation(line: 35, column: 5, scope: !124)
!156 = !DILocation(line: 38, column: 5, scope: !119)
!157 = !DILocation(line: 34, column: 23, scope: !114)
!158 = !DILocation(line: 34, column: 3, scope: !114)
!159 = !DILocation(line: 39, column: 10, scope: !160)
!160 = distinct !DILexicalBlock(scope: !23, file: !16, line: 39, column: 3)
!161 = !DILocation(line: 39, column: 8, scope: !160)
!162 = !DILocation(line: 39, column: 15, scope: !163)
!163 = !DILexicalBlockFile(scope: !164, file: !16, discriminator: 2)
!164 = !DILexicalBlockFile(scope: !165, file: !16, discriminator: 1)
!165 = distinct !DILexicalBlock(scope: !160, file: !16, line: 39, column: 3)
!166 = !DILocation(line: 39, column: 19, scope: !165)
!167 = !DILocation(line: 39, column: 17, scope: !165)
!168 = !DILocation(line: 39, column: 3, scope: !160)
!169 = !DILocation(line: 40, column: 12, scope: !170)
!170 = distinct !DILexicalBlock(scope: !171, file: !16, line: 40, column: 5)
!171 = distinct !DILexicalBlock(scope: !165, file: !16, line: 39, column: 27)
!172 = !DILocation(line: 40, column: 10, scope: !170)
!173 = !DILocation(line: 40, column: 17, scope: !174)
!174 = !DILexicalBlockFile(scope: !175, file: !16, discriminator: 2)
!175 = !DILexicalBlockFile(scope: !176, file: !16, discriminator: 1)
!176 = distinct !DILexicalBlock(scope: !170, file: !16, line: 40, column: 5)
!177 = !DILocation(line: 40, column: 22, scope: !176)
!178 = !DILocation(line: 40, column: 19, scope: !176)
!179 = !DILocation(line: 40, column: 5, scope: !170)
!180 = !DILocation(line: 41, column: 30, scope: !176)
!181 = !DILocation(line: 41, column: 34, scope: !176)
!182 = !DILocation(line: 41, column: 32, scope: !176)
!183 = !DILocation(line: 41, column: 37, scope: !176)
!184 = !DILocation(line: 41, column: 17, scope: !176)
!185 = !DILocation(line: 41, column: 46, scope: !176)
!186 = !DILocation(line: 41, column: 44, scope: !176)
!187 = !DILocation(line: 41, column: 12, scope: !176)
!188 = !DILocation(line: 41, column: 7, scope: !176)
!189 = !DILocation(line: 41, column: 9, scope: !176)
!190 = !DILocation(line: 41, column: 15, scope: !176)
!191 = !DILocation(line: 40, column: 26, scope: !176)
!192 = !DILocation(line: 40, column: 5, scope: !176)
!193 = !DILocation(line: 42, column: 14, scope: !194)
!194 = distinct !DILexicalBlock(scope: !171, file: !16, line: 42, column: 5)
!195 = !DILocation(line: 42, column: 16, scope: !194)
!196 = !DILocation(line: 42, column: 12, scope: !194)
!197 = !DILocation(line: 42, column: 10, scope: !194)
!198 = !DILocation(line: 42, column: 21, scope: !199)
!199 = !DILexicalBlockFile(scope: !200, file: !16, discriminator: 2)
!200 = !DILexicalBlockFile(scope: !201, file: !16, discriminator: 1)
!201 = distinct !DILexicalBlock(scope: !194, file: !16, line: 42, column: 5)
!202 = !DILocation(line: 42, column: 25, scope: !201)
!203 = !DILocation(line: 42, column: 23, scope: !201)
!204 = !DILocation(line: 42, column: 5, scope: !194)
!205 = !DILocation(line: 43, column: 12, scope: !201)
!206 = !DILocation(line: 43, column: 7, scope: !201)
!207 = !DILocation(line: 43, column: 9, scope: !201)
!208 = !DILocation(line: 43, column: 15, scope: !201)
!209 = !DILocation(line: 42, column: 29, scope: !201)
!210 = !DILocation(line: 42, column: 5, scope: !201)
!211 = !DILocation(line: 44, column: 3, scope: !171)
!212 = !DILocation(line: 39, column: 23, scope: !165)
!213 = !DILocation(line: 39, column: 3, scope: !165)
!214 = !DILocation(line: 45, column: 1, scope: !23)
!215 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "m", arg: 1, scope: !33, file: !16, line: 67, type: !19)
!216 = !DILocation(line: 67, column: 29, scope: !33)
!217 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "n", arg: 2, scope: !33, file: !16, line: 67, type: !19)
!218 = !DILocation(line: 67, column: 36, scope: !33)
!219 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "alpha", arg: 3, scope: !33, file: !16, line: 68, type: !6)
!220 = !DILocation(line: 68, column: 35, scope: !33)
!221 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "beta", arg: 4, scope: !33, file: !16, line: 69, type: !6)
!222 = !DILocation(line: 69, column: 35, scope: !33)
!223 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "C", arg: 5, scope: !33, file: !16, line: 70, type: !27)
!224 = !DILocation(line: 70, column: 35, scope: !33)
!225 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "A", arg: 6, scope: !33, file: !16, line: 71, type: !30)
!226 = !DILocation(line: 71, column: 35, scope: !33)
!227 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "B", arg: 7, scope: !33, file: !16, line: 72, type: !27)
!228 = !DILocation(line: 72, column: 35, scope: !33)
!229 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !33, file: !16, line: 73, type: !19)
!230 = !DILocation(line: 73, column: 7, scope: !33)
!231 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !33, file: !16, line: 73, type: !19)
!232 = !DILocation(line: 73, column: 10, scope: !33)
!233 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "k", scope: !33, file: !16, line: 73, type: !19)
!234 = !DILocation(line: 73, column: 13, scope: !33)
!235 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "temp2", scope: !33, file: !16, line: 74, type: !6)
!236 = !DILocation(line: 74, column: 13, scope: !33)
!237 = !DILocation(line: 85, column: 10, scope: !238)
!238 = distinct !DILexicalBlock(scope: !33, file: !16, line: 85, column: 3)
!239 = !DILocation(line: 85, column: 8, scope: !238)
!240 = !DILocation(line: 85, column: 15, scope: !241)
!241 = !DILexicalBlockFile(scope: !242, file: !16, discriminator: 2)
!242 = !DILexicalBlockFile(scope: !243, file: !16, discriminator: 1)
!243 = distinct !DILexicalBlock(scope: !238, file: !16, line: 85, column: 3)
!244 = !DILocation(line: 85, column: 19, scope: !243)
!245 = !DILocation(line: 85, column: 17, scope: !243)
!246 = !DILocation(line: 85, column: 3, scope: !238)
!247 = !DILocation(line: 86, column: 12, scope: !248)
!248 = distinct !DILexicalBlock(scope: !243, file: !16, line: 86, column: 5)
!249 = !DILocation(line: 86, column: 10, scope: !248)
!250 = !DILocation(line: 86, column: 17, scope: !251)
!251 = !DILexicalBlockFile(scope: !252, file: !16, discriminator: 2)
!252 = !DILexicalBlockFile(scope: !253, file: !16, discriminator: 1)
!253 = distinct !DILexicalBlock(scope: !248, file: !16, line: 86, column: 5)
!254 = !DILocation(line: 86, column: 21, scope: !253)
!255 = !DILocation(line: 86, column: 19, scope: !253)
!256 = !DILocation(line: 86, column: 5, scope: !248)
!257 = !DILocation(line: 87, column: 13, scope: !258)
!258 = distinct !DILexicalBlock(scope: !253, file: !16, line: 86, column: 33)
!259 = !DILocation(line: 88, column: 14, scope: !260)
!260 = distinct !DILexicalBlock(scope: !258, file: !16, line: 88, column: 7)
!261 = !DILocation(line: 88, column: 12, scope: !260)
!262 = !DILocation(line: 88, column: 19, scope: !263)
!263 = !DILexicalBlockFile(scope: !264, file: !16, discriminator: 2)
!264 = !DILexicalBlockFile(scope: !265, file: !16, discriminator: 1)
!265 = distinct !DILexicalBlock(scope: !260, file: !16, line: 88, column: 7)
!266 = !DILocation(line: 88, column: 23, scope: !265)
!267 = !DILocation(line: 88, column: 21, scope: !265)
!268 = !DILocation(line: 88, column: 7, scope: !260)
!269 = !DILocation(line: 89, column: 20, scope: !270)
!270 = distinct !DILexicalBlock(scope: !265, file: !16, line: 88, column: 31)
!271 = !DILocation(line: 89, column: 33, scope: !270)
!272 = !DILocation(line: 89, column: 28, scope: !270)
!273 = !DILocation(line: 89, column: 30, scope: !270)
!274 = !DILocation(line: 89, column: 26, scope: !270)
!275 = !DILocation(line: 89, column: 43, scope: !270)
!276 = !DILocation(line: 89, column: 38, scope: !270)
!277 = !DILocation(line: 89, column: 40, scope: !270)
!278 = !DILocation(line: 89, column: 36, scope: !270)
!279 = !DILocation(line: 89, column: 14, scope: !270)
!280 = !DILocation(line: 89, column: 9, scope: !270)
!281 = !DILocation(line: 89, column: 11, scope: !270)
!282 = !DILocation(line: 89, column: 17, scope: !270)
!283 = !DILocation(line: 90, column: 23, scope: !270)
!284 = !DILocation(line: 90, column: 18, scope: !270)
!285 = !DILocation(line: 90, column: 20, scope: !270)
!286 = !DILocation(line: 90, column: 33, scope: !270)
!287 = !DILocation(line: 90, column: 28, scope: !270)
!288 = !DILocation(line: 90, column: 30, scope: !270)
!289 = !DILocation(line: 90, column: 26, scope: !270)
!290 = !DILocation(line: 90, column: 15, scope: !270)
!291 = !DILocation(line: 91, column: 7, scope: !270)
!292 = !DILocation(line: 88, column: 27, scope: !265)
!293 = !DILocation(line: 88, column: 7, scope: !265)
!294 = !DILocation(line: 92, column: 17, scope: !258)
!295 = !DILocation(line: 92, column: 29, scope: !258)
!296 = !DILocation(line: 92, column: 24, scope: !258)
!297 = !DILocation(line: 92, column: 26, scope: !258)
!298 = !DILocation(line: 92, column: 22, scope: !258)
!299 = !DILocation(line: 92, column: 34, scope: !258)
!300 = !DILocation(line: 92, column: 47, scope: !258)
!301 = !DILocation(line: 92, column: 42, scope: !258)
!302 = !DILocation(line: 92, column: 44, scope: !258)
!303 = !DILocation(line: 92, column: 40, scope: !258)
!304 = !DILocation(line: 92, column: 57, scope: !258)
!305 = !DILocation(line: 92, column: 52, scope: !258)
!306 = !DILocation(line: 92, column: 54, scope: !258)
!307 = !DILocation(line: 92, column: 50, scope: !258)
!308 = !DILocation(line: 92, column: 32, scope: !258)
!309 = !DILocation(line: 92, column: 62, scope: !258)
!310 = !DILocation(line: 92, column: 70, scope: !258)
!311 = !DILocation(line: 92, column: 68, scope: !258)
!312 = !DILocation(line: 92, column: 60, scope: !258)
!313 = !DILocation(line: 92, column: 12, scope: !258)
!314 = !DILocation(line: 92, column: 7, scope: !258)
!315 = !DILocation(line: 92, column: 9, scope: !258)
!316 = !DILocation(line: 92, column: 15, scope: !258)
!317 = !DILocation(line: 93, column: 5, scope: !258)
!318 = !DILocation(line: 86, column: 29, scope: !253)
!319 = !DILocation(line: 86, column: 5, scope: !253)
!320 = !DILocation(line: 93, column: 5, scope: !248)
!321 = !DILocation(line: 85, column: 27, scope: !243)
!322 = !DILocation(line: 85, column: 3, scope: !243)
!323 = !DILocation(line: 95, column: 1, scope: !33)
!324 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "m", arg: 1, scope: !36, file: !16, line: 49, type: !19)
!325 = !DILocation(line: 49, column: 29, scope: !36)
!326 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "n", arg: 2, scope: !36, file: !16, line: 49, type: !19)
!327 = !DILocation(line: 49, column: 36, scope: !36)
!328 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "C", arg: 3, scope: !36, file: !16, line: 50, type: !27)
!329 = !DILocation(line: 50, column: 35, scope: !36)
!330 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !36, file: !16, line: 51, type: !19)
!331 = !DILocation(line: 51, column: 7, scope: !36)
!332 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !36, file: !16, line: 51, type: !19)
!333 = !DILocation(line: 51, column: 10, scope: !36)
!334 = !DILocation(line: 53, column: 3, scope: !36)
!335 = !DILocation(line: 54, column: 3, scope: !36)
!336 = !DILocation(line: 55, column: 10, scope: !337)
!337 = distinct !DILexicalBlock(scope: !36, file: !16, line: 55, column: 3)
!338 = !DILocation(line: 55, column: 8, scope: !337)
!339 = !DILocation(line: 55, column: 15, scope: !340)
!340 = !DILexicalBlockFile(scope: !341, file: !16, discriminator: 2)
!341 = !DILexicalBlockFile(scope: !342, file: !16, discriminator: 1)
!342 = distinct !DILexicalBlock(scope: !337, file: !16, line: 55, column: 3)
!343 = !DILocation(line: 55, column: 19, scope: !342)
!344 = !DILocation(line: 55, column: 17, scope: !342)
!345 = !DILocation(line: 55, column: 3, scope: !337)
!346 = !DILocation(line: 56, column: 12, scope: !347)
!347 = distinct !DILexicalBlock(scope: !342, file: !16, line: 56, column: 5)
!348 = !DILocation(line: 56, column: 10, scope: !347)
!349 = !DILocation(line: 56, column: 17, scope: !350)
!350 = !DILexicalBlockFile(scope: !351, file: !16, discriminator: 2)
!351 = !DILexicalBlockFile(scope: !352, file: !16, discriminator: 1)
!352 = distinct !DILexicalBlock(scope: !347, file: !16, line: 56, column: 5)
!353 = !DILocation(line: 56, column: 21, scope: !352)
!354 = !DILocation(line: 56, column: 19, scope: !352)
!355 = !DILocation(line: 56, column: 5, scope: !347)
!356 = !DILocation(line: 57, column: 12, scope: !357)
!357 = distinct !DILexicalBlock(scope: !358, file: !16, line: 57, column: 11)
!358 = distinct !DILexicalBlock(scope: !352, file: !16, line: 56, column: 29)
!359 = !DILocation(line: 57, column: 16, scope: !357)
!360 = !DILocation(line: 57, column: 14, scope: !357)
!361 = !DILocation(line: 57, column: 20, scope: !357)
!362 = !DILocation(line: 57, column: 18, scope: !357)
!363 = !DILocation(line: 57, column: 23, scope: !357)
!364 = !DILocation(line: 57, column: 28, scope: !357)
!365 = !DILocation(line: 57, column: 11, scope: !358)
!366 = !DILocation(line: 58, column: 17, scope: !357)
!367 = !DILocation(line: 58, column: 9, scope: !357)
!368 = !DILocation(line: 59, column: 15, scope: !358)
!369 = !DILocation(line: 59, column: 65, scope: !358)
!370 = !DILocation(line: 59, column: 60, scope: !358)
!371 = !DILocation(line: 59, column: 62, scope: !358)
!372 = !DILocation(line: 59, column: 7, scope: !358)
!373 = !DILocation(line: 60, column: 5, scope: !358)
!374 = !DILocation(line: 56, column: 25, scope: !352)
!375 = !DILocation(line: 56, column: 5, scope: !352)
!376 = !DILocation(line: 60, column: 5, scope: !347)
!377 = !DILocation(line: 55, column: 23, scope: !342)
!378 = !DILocation(line: 55, column: 3, scope: !342)
!379 = !DILocation(line: 61, column: 3, scope: !36)
!380 = !DILocation(line: 62, column: 3, scope: !36)
!381 = !DILocation(line: 63, column: 1, scope: !36)
