; ModuleID = '/home/gleison/tf/Benchmarks/Shootout/sieve/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@main.flags = internal global [8193 x i8] zeroinitializer, align 16
@.str = private unnamed_addr constant [11 x i8] c"Count: %d\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  %retval = alloca i32, align 4
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %NUM = alloca i32, align 4
  %i = alloca i64, align 8
  %k = alloca i64, align 8
  %count = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !20, metadata !21), !dbg !22
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !23, metadata !21), !dbg !24
  call void @llvm.dbg.declare(metadata i32* %NUM, metadata !25, metadata !21), !dbg !26
  %0 = load i32, i32* %argc.addr, align 4, !dbg !27
  %cmp = icmp eq i32 %0, 2, !dbg !28
  br i1 %cmp, label %cond.true, label %cond.false, !dbg !29

cond.true:                                        ; preds = %entry
  %1 = load i8**, i8*** %argv.addr, align 8, !dbg !30
  %arrayidx = getelementptr inbounds i8*, i8** %1, i64 1, !dbg !30
  %2 = load i8*, i8** %arrayidx, align 8, !dbg !30
  %call = call i32 @atoi(i8* %2) #4, !dbg !32
  br label %cond.end, !dbg !29

cond.false:                                       ; preds = %entry
  br label %cond.end, !dbg !33

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i32 [ %call, %cond.true ], [ 170000, %cond.false ], !dbg !29
  store i32 %cond, i32* %NUM, align 4, !dbg !35
  call void @llvm.dbg.declare(metadata i64* %i, metadata !38, metadata !21), !dbg !40
  call void @llvm.dbg.declare(metadata i64* %k, metadata !41, metadata !21), !dbg !42
  call void @llvm.dbg.declare(metadata i32* %count, metadata !43, metadata !21), !dbg !44
  store i32 0, i32* %count, align 4, !dbg !44
  br label %while.cond, !dbg !45

while.cond:                                       ; preds = %for.end.18, %cond.end
  %3 = load i32, i32* %NUM, align 4, !dbg !46
  %dec = add nsw i32 %3, -1, !dbg !46
  store i32 %dec, i32* %NUM, align 4, !dbg !46
  %tobool = icmp ne i32 %3, 0, !dbg !45
  br i1 %tobool, label %while.body, label %while.end, !dbg !45

while.body:                                       ; preds = %while.cond
  store i32 0, i32* %count, align 4, !dbg !48
  store i64 2, i64* %i, align 8, !dbg !50
  br label %for.cond, !dbg !52

for.cond:                                         ; preds = %for.inc, %while.body
  %4 = load i64, i64* %i, align 8, !dbg !53
  %cmp1 = icmp sle i64 %4, 8192, !dbg !57
  br i1 %cmp1, label %for.body, label %for.end, !dbg !58

for.body:                                         ; preds = %for.cond
  %5 = load i64, i64* %i, align 8, !dbg !59
  %arrayidx2 = getelementptr inbounds [8193 x i8], [8193 x i8]* @main.flags, i32 0, i64 %5, !dbg !61
  store i8 1, i8* %arrayidx2, align 1, !dbg !62
  br label %for.inc, !dbg !63

for.inc:                                          ; preds = %for.body
  %6 = load i64, i64* %i, align 8, !dbg !64
  %inc = add nsw i64 %6, 1, !dbg !64
  store i64 %inc, i64* %i, align 8, !dbg !64
  br label %for.cond, !dbg !65

for.end:                                          ; preds = %for.cond
  store i64 2, i64* %i, align 8, !dbg !66
  br label %for.cond.3, !dbg !68

for.cond.3:                                       ; preds = %for.inc.16, %for.end
  %7 = load i64, i64* %i, align 8, !dbg !69
  %cmp4 = icmp sle i64 %7, 8192, !dbg !73
  br i1 %cmp4, label %for.body.5, label %for.end.18, !dbg !74

for.body.5:                                       ; preds = %for.cond.3
  %8 = load i64, i64* %i, align 8, !dbg !75
  %arrayidx6 = getelementptr inbounds [8193 x i8], [8193 x i8]* @main.flags, i32 0, i64 %8, !dbg !78
  %9 = load i8, i8* %arrayidx6, align 1, !dbg !78
  %tobool7 = icmp ne i8 %9, 0, !dbg !78
  br i1 %tobool7, label %if.then, label %if.end, !dbg !79

if.then:                                          ; preds = %for.body.5
  %10 = load i64, i64* %i, align 8, !dbg !80
  %11 = load i64, i64* %i, align 8, !dbg !83
  %add = add nsw i64 %10, %11, !dbg !84
  store i64 %add, i64* %k, align 8, !dbg !85
  br label %for.cond.8, !dbg !86

for.cond.8:                                       ; preds = %for.inc.12, %if.then
  %12 = load i64, i64* %k, align 8, !dbg !87
  %cmp9 = icmp sle i64 %12, 8192, !dbg !91
  br i1 %cmp9, label %for.body.10, label %for.end.14, !dbg !92

for.body.10:                                      ; preds = %for.cond.8
  %13 = load i64, i64* %k, align 8, !dbg !93
  %arrayidx11 = getelementptr inbounds [8193 x i8], [8193 x i8]* @main.flags, i32 0, i64 %13, !dbg !95
  store i8 0, i8* %arrayidx11, align 1, !dbg !96
  br label %for.inc.12, !dbg !97

for.inc.12:                                       ; preds = %for.body.10
  %14 = load i64, i64* %i, align 8, !dbg !98
  %15 = load i64, i64* %k, align 8, !dbg !99
  %add13 = add nsw i64 %15, %14, !dbg !99
  store i64 %add13, i64* %k, align 8, !dbg !99
  br label %for.cond.8, !dbg !100

for.end.14:                                       ; preds = %for.cond.8
  %16 = load i32, i32* %count, align 4, !dbg !101
  %inc15 = add nsw i32 %16, 1, !dbg !101
  store i32 %inc15, i32* %count, align 4, !dbg !101
  br label %if.end, !dbg !102

if.end:                                           ; preds = %for.end.14, %for.body.5
  br label %for.inc.16, !dbg !103

for.inc.16:                                       ; preds = %if.end
  %17 = load i64, i64* %i, align 8, !dbg !104
  %inc17 = add nsw i64 %17, 1, !dbg !104
  store i64 %inc17, i64* %i, align 8, !dbg !104
  br label %for.cond.3, !dbg !105

for.end.18:                                       ; preds = %for.cond.3
  br label %while.cond, !dbg !45

while.end:                                        ; preds = %while.cond
  %18 = load i32, i32* %count, align 4, !dbg !106
  %call19 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str, i32 0, i32 0), i32 %18), !dbg !107
  ret i32 0, !dbg !108
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #2

declare i32 @printf(i8*, ...) #3

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readonly }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!17, !18}
!llvm.ident = !{!19}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, subprograms: !3, globals: !12)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Shootout/sieve")
!2 = !{}
!3 = !{!4}
!4 = !DISubprogram(name: "main", scope: !5, file: !5, line: 9, type: !6, isLocal: false, isDefinition: true, scopeLine: 9, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !2)
!5 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Shootout/sieve/tmp.c", directory: "/home/gleison/tf/Benchmarks/Shootout/sieve")
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !8, !9}
!8 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !10, size: 64, align: 64)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !11, size: 64, align: 64)
!11 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!12 = !{!13}
!13 = !DIGlobalVariable(name: "flags", scope: !4, file: !5, line: 16, type: !14, isLocal: true, isDefinition: true, variable: [8193 x i8]* @main.flags)
!14 = !DICompositeType(tag: DW_TAG_array_type, baseType: !11, size: 65544, align: 8, elements: !15)
!15 = !{!16}
!16 = !DISubrange(count: 8193)
!17 = !{i32 2, !"Dwarf Version", i32 4}
!18 = !{i32 2, !"Debug Info Version", i32 3}
!19 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!20 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !4, file: !5, line: 9, type: !8)
!21 = !DIExpression()
!22 = !DILocation(line: 9, column: 14, scope: !4)
!23 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !4, file: !5, line: 9, type: !9)
!24 = !DILocation(line: 9, column: 26, scope: !4)
!25 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "NUM", scope: !4, file: !5, line: 15, type: !8)
!26 = !DILocation(line: 15, column: 7, scope: !4)
!27 = !DILocation(line: 15, column: 15, scope: !4)
!28 = !DILocation(line: 15, column: 20, scope: !4)
!29 = !DILocation(line: 15, column: 14, scope: !4)
!30 = !DILocation(line: 15, column: 33, scope: !31)
!31 = !DILexicalBlockFile(scope: !4, file: !5, discriminator: 1)
!32 = !DILocation(line: 15, column: 28, scope: !4)
!33 = !DILocation(line: 15, column: 14, scope: !34)
!34 = !DILexicalBlockFile(scope: !4, file: !5, discriminator: 2)
!35 = !DILocation(line: 15, column: 7, scope: !36)
!36 = !DILexicalBlockFile(scope: !37, file: !5, discriminator: 4)
!37 = !DILexicalBlockFile(scope: !4, file: !5, discriminator: 3)
!38 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !4, file: !5, line: 17, type: !39)
!39 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!40 = !DILocation(line: 17, column: 8, scope: !4)
!41 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "k", scope: !4, file: !5, line: 17, type: !39)
!42 = !DILocation(line: 17, column: 11, scope: !4)
!43 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "count", scope: !4, file: !5, line: 18, type: !8)
!44 = !DILocation(line: 18, column: 7, scope: !4)
!45 = !DILocation(line: 20, column: 3, scope: !4)
!46 = !DILocation(line: 20, column: 13, scope: !47)
!47 = !DILexicalBlockFile(scope: !31, file: !5, discriminator: 2)
!48 = !DILocation(line: 21, column: 11, scope: !49)
!49 = distinct !DILexicalBlock(scope: !4, file: !5, line: 20, column: 17)
!50 = !DILocation(line: 22, column: 12, scope: !51)
!51 = distinct !DILexicalBlock(scope: !49, file: !5, line: 22, column: 5)
!52 = !DILocation(line: 22, column: 10, scope: !51)
!53 = !DILocation(line: 22, column: 17, scope: !54)
!54 = !DILexicalBlockFile(scope: !55, file: !5, discriminator: 2)
!55 = !DILexicalBlockFile(scope: !56, file: !5, discriminator: 1)
!56 = distinct !DILexicalBlock(scope: !51, file: !5, line: 22, column: 5)
!57 = !DILocation(line: 22, column: 19, scope: !56)
!58 = !DILocation(line: 22, column: 5, scope: !51)
!59 = !DILocation(line: 23, column: 13, scope: !60)
!60 = distinct !DILexicalBlock(scope: !56, file: !5, line: 22, column: 33)
!61 = !DILocation(line: 23, column: 7, scope: !60)
!62 = !DILocation(line: 23, column: 16, scope: !60)
!63 = !DILocation(line: 24, column: 5, scope: !60)
!64 = !DILocation(line: 22, column: 29, scope: !56)
!65 = !DILocation(line: 22, column: 5, scope: !56)
!66 = !DILocation(line: 25, column: 12, scope: !67)
!67 = distinct !DILexicalBlock(scope: !49, file: !5, line: 25, column: 5)
!68 = !DILocation(line: 25, column: 10, scope: !67)
!69 = !DILocation(line: 25, column: 17, scope: !70)
!70 = !DILexicalBlockFile(scope: !71, file: !5, discriminator: 2)
!71 = !DILexicalBlockFile(scope: !72, file: !5, discriminator: 1)
!72 = distinct !DILexicalBlock(scope: !67, file: !5, line: 25, column: 5)
!73 = !DILocation(line: 25, column: 19, scope: !72)
!74 = !DILocation(line: 25, column: 5, scope: !67)
!75 = !DILocation(line: 26, column: 17, scope: !76)
!76 = distinct !DILexicalBlock(scope: !77, file: !5, line: 26, column: 11)
!77 = distinct !DILexicalBlock(scope: !72, file: !5, line: 25, column: 33)
!78 = !DILocation(line: 26, column: 11, scope: !76)
!79 = !DILocation(line: 26, column: 11, scope: !77)
!80 = !DILocation(line: 28, column: 18, scope: !81)
!81 = distinct !DILexicalBlock(scope: !82, file: !5, line: 28, column: 9)
!82 = distinct !DILexicalBlock(scope: !76, file: !5, line: 26, column: 21)
!83 = !DILocation(line: 28, column: 22, scope: !81)
!84 = !DILocation(line: 28, column: 20, scope: !81)
!85 = !DILocation(line: 28, column: 16, scope: !81)
!86 = !DILocation(line: 28, column: 14, scope: !81)
!87 = !DILocation(line: 28, column: 25, scope: !88)
!88 = !DILexicalBlockFile(scope: !89, file: !5, discriminator: 2)
!89 = !DILexicalBlockFile(scope: !90, file: !5, discriminator: 1)
!90 = distinct !DILexicalBlock(scope: !81, file: !5, line: 28, column: 9)
!91 = !DILocation(line: 28, column: 27, scope: !90)
!92 = !DILocation(line: 28, column: 9, scope: !81)
!93 = !DILocation(line: 29, column: 17, scope: !94)
!94 = distinct !DILexicalBlock(scope: !90, file: !5, line: 28, column: 44)
!95 = !DILocation(line: 29, column: 11, scope: !94)
!96 = !DILocation(line: 29, column: 20, scope: !94)
!97 = !DILocation(line: 30, column: 9, scope: !94)
!98 = !DILocation(line: 28, column: 41, scope: !90)
!99 = !DILocation(line: 28, column: 38, scope: !90)
!100 = !DILocation(line: 28, column: 9, scope: !90)
!101 = !DILocation(line: 31, column: 14, scope: !82)
!102 = !DILocation(line: 32, column: 7, scope: !82)
!103 = !DILocation(line: 33, column: 5, scope: !77)
!104 = !DILocation(line: 25, column: 29, scope: !72)
!105 = !DILocation(line: 25, column: 5, scope: !72)
!106 = !DILocation(line: 35, column: 25, scope: !4)
!107 = !DILocation(line: 35, column: 3, scope: !4)
!108 = !DILocation(line: 36, column: 3, scope: !4)
