; ModuleID = '/home/gleison/tf/Benchmarks/BenchmarkGame/nsieve-bits/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [22 x i8] c"Primes up to %8d %8d\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  %retval = alloca i32, align 4
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %m = alloca i32, align 4
  %sz = alloca i32, align 4
  %primes = alloca i32*, align 8
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %count = alloca i32, align 4
  %n = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !19, metadata !20), !dbg !21
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !22, metadata !20), !dbg !23
  call void @llvm.dbg.declare(metadata i32* %m, metadata !24, metadata !20), !dbg !25
  call void @llvm.dbg.declare(metadata i32* %sz, metadata !26, metadata !20), !dbg !27
  store i32 40960000, i32* %sz, align 4, !dbg !27
  call void @llvm.dbg.declare(metadata i32** %primes, metadata !28, metadata !20), !dbg !29
  %0 = load i32, i32* %sz, align 4, !dbg !30
  %div = udiv i32 %0, 8, !dbg !30
  %conv = zext i32 %div to i64, !dbg !30
  %add = add i64 %conv, 4, !dbg !30
  %call = call noalias i8* @malloc(i64 %add) #3, !dbg !31
  %1 = bitcast i8* %call to i32*, !dbg !32
  store i32* %1, i32** %primes, align 8, !dbg !29
  %2 = load i32*, i32** %primes, align 8, !dbg !33
  %tobool = icmp ne i32* %2, null, !dbg !33
  br i1 %tobool, label %if.end, label %if.then, !dbg !35

if.then:                                          ; preds = %entry
  store i32 1, i32* %retval, !dbg !36
  br label %return, !dbg !36

if.end:                                           ; preds = %entry
  store i32 0, i32* %m, align 4, !dbg !37
  br label %for.cond, !dbg !39

for.cond:                                         ; preds = %for.inc.43, %if.end
  %3 = load i32, i32* %m, align 4, !dbg !40
  %cmp = icmp ule i32 %3, 2, !dbg !44
  br i1 %cmp, label %for.body, label %for.end.45, !dbg !45

for.body:                                         ; preds = %for.cond
  call void @llvm.dbg.declare(metadata i32* %i, metadata !46, metadata !20), !dbg !48
  call void @llvm.dbg.declare(metadata i32* %j, metadata !49, metadata !20), !dbg !50
  call void @llvm.dbg.declare(metadata i32* %count, metadata !51, metadata !20), !dbg !52
  store i32 0, i32* %count, align 4, !dbg !52
  call void @llvm.dbg.declare(metadata i32* %n, metadata !53, metadata !20), !dbg !54
  %4 = load i32, i32* %sz, align 4, !dbg !55
  %5 = load i32, i32* %m, align 4, !dbg !56
  %shr = lshr i32 %4, %5, !dbg !57
  store i32 %shr, i32* %n, align 4, !dbg !54
  %6 = load i32*, i32** %primes, align 8, !dbg !58
  %7 = bitcast i32* %6 to i8*, !dbg !59
  %8 = load i32, i32* %n, align 4, !dbg !60
  %div2 = udiv i32 %8, 8, !dbg !60
  %conv3 = zext i32 %div2 to i64, !dbg !60
  %add4 = add i64 %conv3, 4, !dbg !60
  call void @llvm.memset.p0i8.i64(i8* %7, i8 -1, i64 %add4, i32 4, i1 false), !dbg !59
  store i32 2, i32* %i, align 4, !dbg !61
  br label %for.cond.5, !dbg !63

for.cond.5:                                       ; preds = %for.inc.39, %for.body
  %9 = load i32, i32* %i, align 4, !dbg !64
  %10 = load i32, i32* %n, align 4, !dbg !68
  %cmp6 = icmp ule i32 %9, %10, !dbg !69
  br i1 %cmp6, label %for.body.8, label %for.end.41, !dbg !70

for.body.8:                                       ; preds = %for.cond.5
  %11 = load i32, i32* %i, align 4, !dbg !71
  %conv9 = zext i32 %11 to i64, !dbg !71
  %div10 = udiv i64 %conv9, 32, !dbg !71
  %12 = load i32*, i32** %primes, align 8, !dbg !71
  %arrayidx = getelementptr inbounds i32, i32* %12, i64 %div10, !dbg !71
  %13 = load i32, i32* %arrayidx, align 4, !dbg !71
  %14 = load i32, i32* %i, align 4, !dbg !71
  %conv11 = zext i32 %14 to i64, !dbg !71
  %rem = urem i64 %conv11, 32, !dbg !71
  %sh_prom = trunc i64 %rem to i32, !dbg !71
  %shl = shl i32 1, %sh_prom, !dbg !71
  %and = and i32 %13, %shl, !dbg !71
  %tobool12 = icmp ne i32 %and, 0, !dbg !71
  br i1 %tobool12, label %if.then.13, label %if.end.38, !dbg !73

if.then.13:                                       ; preds = %for.body.8
  %15 = load i32, i32* %count, align 4, !dbg !74
  %inc = add i32 %15, 1, !dbg !74
  store i32 %inc, i32* %count, align 4, !dbg !74
  %16 = load i32, i32* %i, align 4, !dbg !76
  %17 = load i32, i32* %i, align 4, !dbg !78
  %add14 = add i32 %16, %17, !dbg !79
  store i32 %add14, i32* %j, align 4, !dbg !80
  br label %for.cond.15, !dbg !81

for.cond.15:                                      ; preds = %for.inc, %if.then.13
  %18 = load i32, i32* %j, align 4, !dbg !82
  %19 = load i32, i32* %n, align 4, !dbg !86
  %cmp16 = icmp ule i32 %18, %19, !dbg !87
  br i1 %cmp16, label %for.body.18, label %for.end, !dbg !88

for.body.18:                                      ; preds = %for.cond.15
  %20 = load i32, i32* %j, align 4, !dbg !89
  %conv19 = zext i32 %20 to i64, !dbg !89
  %div20 = udiv i64 %conv19, 32, !dbg !89
  %21 = load i32*, i32** %primes, align 8, !dbg !89
  %arrayidx21 = getelementptr inbounds i32, i32* %21, i64 %div20, !dbg !89
  %22 = load i32, i32* %arrayidx21, align 4, !dbg !89
  %23 = load i32, i32* %j, align 4, !dbg !89
  %conv22 = zext i32 %23 to i64, !dbg !89
  %rem23 = urem i64 %conv22, 32, !dbg !89
  %sh_prom24 = trunc i64 %rem23 to i32, !dbg !89
  %shl25 = shl i32 1, %sh_prom24, !dbg !89
  %and26 = and i32 %22, %shl25, !dbg !89
  %tobool27 = icmp ne i32 %and26, 0, !dbg !89
  br i1 %tobool27, label %if.then.28, label %if.end.36, !dbg !91

if.then.28:                                       ; preds = %for.body.18
  %24 = load i32, i32* %j, align 4, !dbg !92
  %conv29 = zext i32 %24 to i64, !dbg !92
  %rem30 = urem i64 %conv29, 32, !dbg !92
  %sh_prom31 = trunc i64 %rem30 to i32, !dbg !92
  %shl32 = shl i32 1, %sh_prom31, !dbg !92
  %25 = load i32, i32* %j, align 4, !dbg !92
  %conv33 = zext i32 %25 to i64, !dbg !92
  %div34 = udiv i64 %conv33, 32, !dbg !92
  %26 = load i32*, i32** %primes, align 8, !dbg !92
  %arrayidx35 = getelementptr inbounds i32, i32* %26, i64 %div34, !dbg !92
  %27 = load i32, i32* %arrayidx35, align 4, !dbg !92
  %xor = xor i32 %27, %shl32, !dbg !92
  store i32 %xor, i32* %arrayidx35, align 4, !dbg !92
  br label %if.end.36, !dbg !92

if.end.36:                                        ; preds = %if.then.28, %for.body.18
  br label %for.inc, !dbg !93

for.inc:                                          ; preds = %if.end.36
  %28 = load i32, i32* %i, align 4, !dbg !95
  %29 = load i32, i32* %j, align 4, !dbg !96
  %add37 = add i32 %29, %28, !dbg !96
  store i32 %add37, i32* %j, align 4, !dbg !96
  br label %for.cond.15, !dbg !97

for.end:                                          ; preds = %for.cond.15
  br label %if.end.38, !dbg !98

if.end.38:                                        ; preds = %for.end, %for.body.8
  br label %for.inc.39, !dbg !99

for.inc.39:                                       ; preds = %if.end.38
  %30 = load i32, i32* %i, align 4, !dbg !101
  %inc40 = add i32 %30, 1, !dbg !101
  store i32 %inc40, i32* %i, align 4, !dbg !101
  br label %for.cond.5, !dbg !102

for.end.41:                                       ; preds = %for.cond.5
  %31 = load i32, i32* %n, align 4, !dbg !103
  %32 = load i32, i32* %count, align 4, !dbg !104
  %call42 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str, i32 0, i32 0), i32 %31, i32 %32), !dbg !105
  br label %for.inc.43, !dbg !106

for.inc.43:                                       ; preds = %for.end.41
  %33 = load i32, i32* %m, align 4, !dbg !107
  %inc44 = add i32 %33, 1, !dbg !107
  store i32 %inc44, i32* %m, align 4, !dbg !107
  br label %for.cond, !dbg !108

for.end.45:                                       ; preds = %for.cond
  %34 = load i32*, i32** %primes, align 8, !dbg !109
  %35 = bitcast i32* %34 to i8*, !dbg !109
  call void @free(i8* %35) #3, !dbg !110
  store i32 0, i32* %retval, !dbg !111
  br label %return, !dbg !111

return:                                           ; preds = %for.end.45, %if.then
  %36 = load i32, i32* %retval, !dbg !112
  ret i32 %36, !dbg !112
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #2

; Function Attrs: nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture, i8, i64, i32, i1) #3

declare i32 @printf(i8*, ...) #4

; Function Attrs: nounwind
declare void @free(i8*) #2

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }
attributes #4 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!16, !17}
!llvm.ident = !{!18}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !8)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/BenchmarkGame/nsieve-bits")
!2 = !{}
!3 = !{!4}
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64, align: 64)
!5 = !DIDerivedType(tag: DW_TAG_typedef, name: "bits", file: !6, line: 11, baseType: !7)
!6 = !DIFile(filename: "/home/gleison/tf/Benchmarks/BenchmarkGame/nsieve-bits/tmp.c", directory: "/home/gleison/tf/Benchmarks/BenchmarkGame/nsieve-bits")
!7 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!8 = !{!9}
!9 = !DISubprogram(name: "main", scope: !6, file: !6, line: 18, type: !10, isLocal: false, isDefinition: true, scopeLine: 18, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !2)
!10 = !DISubroutineType(types: !11)
!11 = !{!12, !12, !13}
!12 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!13 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !14, size: 64, align: 64)
!14 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !15, size: 64, align: 64)
!15 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!16 = !{i32 2, !"Dwarf Version", i32 4}
!17 = !{i32 2, !"Debug Info Version", i32 3}
!18 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!19 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !9, file: !6, line: 18, type: !12)
!20 = !DIExpression()
!21 = !DILocation(line: 18, column: 14, scope: !9)
!22 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !9, file: !6, line: 18, type: !13)
!23 = !DILocation(line: 18, column: 27, scope: !9)
!24 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "m", scope: !9, file: !6, line: 19, type: !7)
!25 = !DILocation(line: 19, column: 16, scope: !9)
!26 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "sz", scope: !9, file: !6, line: 19, type: !7)
!27 = !DILocation(line: 19, column: 19, scope: !9)
!28 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "primes", scope: !9, file: !6, line: 20, type: !4)
!29 = !DILocation(line: 20, column: 9, scope: !9)
!30 = !DILocation(line: 20, column: 33, scope: !9)
!31 = !DILocation(line: 20, column: 26, scope: !9)
!32 = !DILocation(line: 20, column: 18, scope: !9)
!33 = !DILocation(line: 21, column: 8, scope: !34)
!34 = distinct !DILexicalBlock(scope: !9, file: !6, line: 21, column: 7)
!35 = !DILocation(line: 21, column: 7, scope: !9)
!36 = !DILocation(line: 22, column: 5, scope: !34)
!37 = !DILocation(line: 23, column: 10, scope: !38)
!38 = distinct !DILexicalBlock(scope: !9, file: !6, line: 23, column: 3)
!39 = !DILocation(line: 23, column: 8, scope: !38)
!40 = !DILocation(line: 23, column: 15, scope: !41)
!41 = !DILexicalBlockFile(scope: !42, file: !6, discriminator: 2)
!42 = !DILexicalBlockFile(scope: !43, file: !6, discriminator: 1)
!43 = distinct !DILexicalBlock(scope: !38, file: !6, line: 23, column: 3)
!44 = !DILocation(line: 23, column: 17, scope: !43)
!45 = !DILocation(line: 23, column: 3, scope: !38)
!46 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !47, file: !6, line: 24, type: !7)
!47 = distinct !DILexicalBlock(scope: !43, file: !6, line: 23, column: 28)
!48 = !DILocation(line: 24, column: 18, scope: !47)
!49 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !47, file: !6, line: 24, type: !7)
!50 = !DILocation(line: 24, column: 21, scope: !47)
!51 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "count", scope: !47, file: !6, line: 24, type: !7)
!52 = !DILocation(line: 24, column: 24, scope: !47)
!53 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !47, file: !6, line: 24, type: !7)
!54 = !DILocation(line: 24, column: 35, scope: !47)
!55 = !DILocation(line: 24, column: 39, scope: !47)
!56 = !DILocation(line: 24, column: 45, scope: !47)
!57 = !DILocation(line: 24, column: 42, scope: !47)
!58 = !DILocation(line: 25, column: 12, scope: !47)
!59 = !DILocation(line: 25, column: 5, scope: !47)
!60 = !DILocation(line: 25, column: 26, scope: !47)
!61 = !DILocation(line: 26, column: 12, scope: !62)
!62 = distinct !DILexicalBlock(scope: !47, file: !6, line: 26, column: 5)
!63 = !DILocation(line: 26, column: 10, scope: !62)
!64 = !DILocation(line: 26, column: 17, scope: !65)
!65 = !DILexicalBlockFile(scope: !66, file: !6, discriminator: 2)
!66 = !DILexicalBlockFile(scope: !67, file: !6, discriminator: 1)
!67 = distinct !DILexicalBlock(scope: !62, file: !6, line: 26, column: 5)
!68 = !DILocation(line: 26, column: 22, scope: !67)
!69 = !DILocation(line: 26, column: 19, scope: !67)
!70 = !DILocation(line: 26, column: 5, scope: !62)
!71 = !DILocation(line: 27, column: 11, scope: !72)
!72 = distinct !DILexicalBlock(scope: !67, file: !6, line: 27, column: 11)
!73 = !DILocation(line: 27, column: 11, scope: !67)
!74 = !DILocation(line: 28, column: 14, scope: !75)
!75 = distinct !DILexicalBlock(scope: !72, file: !6, line: 27, column: 29)
!76 = !DILocation(line: 29, column: 18, scope: !77)
!77 = distinct !DILexicalBlock(scope: !75, file: !6, line: 29, column: 9)
!78 = !DILocation(line: 29, column: 22, scope: !77)
!79 = !DILocation(line: 29, column: 20, scope: !77)
!80 = !DILocation(line: 29, column: 16, scope: !77)
!81 = !DILocation(line: 29, column: 14, scope: !77)
!82 = !DILocation(line: 29, column: 25, scope: !83)
!83 = !DILexicalBlockFile(scope: !84, file: !6, discriminator: 2)
!84 = !DILexicalBlockFile(scope: !85, file: !6, discriminator: 1)
!85 = distinct !DILexicalBlock(scope: !77, file: !6, line: 29, column: 9)
!86 = !DILocation(line: 29, column: 30, scope: !85)
!87 = !DILocation(line: 29, column: 27, scope: !85)
!88 = !DILocation(line: 29, column: 9, scope: !77)
!89 = !DILocation(line: 30, column: 15, scope: !90)
!90 = distinct !DILexicalBlock(scope: !85, file: !6, line: 30, column: 15)
!91 = !DILocation(line: 30, column: 15, scope: !85)
!92 = !DILocation(line: 31, column: 13, scope: !90)
!93 = !DILocation(line: 30, column: 15, scope: !94)
!94 = !DILexicalBlockFile(scope: !90, file: !6, discriminator: 1)
!95 = !DILocation(line: 29, column: 38, scope: !85)
!96 = !DILocation(line: 29, column: 35, scope: !85)
!97 = !DILocation(line: 29, column: 9, scope: !85)
!98 = !DILocation(line: 32, column: 7, scope: !75)
!99 = !DILocation(line: 27, column: 11, scope: !100)
!100 = !DILexicalBlockFile(scope: !72, file: !6, discriminator: 1)
!101 = !DILocation(line: 26, column: 26, scope: !67)
!102 = !DILocation(line: 26, column: 5, scope: !67)
!103 = !DILocation(line: 33, column: 38, scope: !47)
!104 = !DILocation(line: 33, column: 41, scope: !47)
!105 = !DILocation(line: 33, column: 5, scope: !47)
!106 = !DILocation(line: 34, column: 3, scope: !47)
!107 = !DILocation(line: 23, column: 24, scope: !43)
!108 = !DILocation(line: 23, column: 3, scope: !43)
!109 = !DILocation(line: 35, column: 8, scope: !9)
!110 = !DILocation(line: 35, column: 3, scope: !9)
!111 = !DILocation(line: 36, column: 3, scope: !9)
!112 = !DILocation(line: 37, column: 1, scope: !9)
