; ModuleID = '/home/gleison/tf/Benchmarks/Shootout/ackermann/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [15 x i8] c"Ack(3,%d): %d\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @Ack(i32 %M, i32 %N) #0 {
entry:
  %retval = alloca i32, align 4
  %M.addr = alloca i32, align 4
  %N.addr = alloca i32, align 4
  store i32 %M, i32* %M.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %M.addr, metadata !18, metadata !19), !dbg !20
  store i32 %N, i32* %N.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %N.addr, metadata !21, metadata !19), !dbg !22
  %0 = load i32, i32* %M.addr, align 4, !dbg !23
  %cmp = icmp eq i32 %0, 0, !dbg !25
  br i1 %cmp, label %if.then, label %if.end, !dbg !26

if.then:                                          ; preds = %entry
  %1 = load i32, i32* %N.addr, align 4, !dbg !27
  %add = add nsw i32 %1, 1, !dbg !28
  store i32 %add, i32* %retval, !dbg !29
  br label %return, !dbg !29

if.end:                                           ; preds = %entry
  %2 = load i32, i32* %N.addr, align 4, !dbg !30
  %cmp1 = icmp eq i32 %2, 0, !dbg !32
  br i1 %cmp1, label %if.then.2, label %if.end.3, !dbg !33

if.then.2:                                        ; preds = %if.end
  %3 = load i32, i32* %M.addr, align 4, !dbg !34
  %sub = sub nsw i32 %3, 1, !dbg !35
  %call = call i32 @Ack(i32 %sub, i32 1), !dbg !36
  store i32 %call, i32* %retval, !dbg !37
  br label %return, !dbg !37

if.end.3:                                         ; preds = %if.end
  %4 = load i32, i32* %M.addr, align 4, !dbg !38
  %sub4 = sub nsw i32 %4, 1, !dbg !39
  %5 = load i32, i32* %M.addr, align 4, !dbg !40
  %6 = load i32, i32* %N.addr, align 4, !dbg !41
  %sub5 = sub nsw i32 %6, 1, !dbg !42
  %call6 = call i32 @Ack(i32 %5, i32 %sub5), !dbg !43
  %call7 = call i32 @Ack(i32 %sub4, i32 %call6), !dbg !44
  store i32 %call7, i32* %retval, !dbg !45
  br label %return, !dbg !45

return:                                           ; preds = %if.end.3, %if.then.2, %if.then
  %7 = load i32, i32* %retval, !dbg !46
  ret i32 %7, !dbg !46
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  %retval = alloca i32, align 4
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %n = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !47, metadata !19), !dbg !48
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !49, metadata !19), !dbg !50
  call void @llvm.dbg.declare(metadata i32* %n, metadata !51, metadata !19), !dbg !52
  %0 = load i32, i32* %argc.addr, align 4, !dbg !53
  %cmp = icmp eq i32 %0, 2, !dbg !54
  br i1 %cmp, label %cond.true, label %cond.false, !dbg !55

cond.true:                                        ; preds = %entry
  %1 = load i8**, i8*** %argv.addr, align 8, !dbg !56
  %arrayidx = getelementptr inbounds i8*, i8** %1, i64 1, !dbg !56
  %2 = load i8*, i8** %arrayidx, align 8, !dbg !56
  %call = call i32 @atoi(i8* %2) #4, !dbg !58
  br label %cond.end, !dbg !55

cond.false:                                       ; preds = %entry
  br label %cond.end, !dbg !59

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i32 [ %call, %cond.true ], [ 8, %cond.false ], !dbg !55
  store i32 %cond, i32* %n, align 4, !dbg !61
  %3 = load i32, i32* %n, align 4, !dbg !64
  %4 = load i32, i32* %n, align 4, !dbg !65
  %call1 = call i32 @Ack(i32 3, i32 %4), !dbg !66
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str, i32 0, i32 0), i32 %3, i32 %call1), !dbg !67
  ret i32 0, !dbg !68
}

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #2

declare i32 @printf(i8*, ...) #3

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readonly }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!15, !16}
!llvm.ident = !{!17}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, subprograms: !3)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Shootout/ackermann")
!2 = !{}
!3 = !{!4, !9}
!4 = !DISubprogram(name: "Ack", scope: !5, file: !5, line: 9, type: !6, isLocal: false, isDefinition: true, scopeLine: 9, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i32)* @Ack, variables: !2)
!5 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Shootout/ackermann/tmp.c", directory: "/home/gleison/tf/Benchmarks/Shootout/ackermann")
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !8, !8}
!8 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!9 = !DISubprogram(name: "main", scope: !5, file: !5, line: 17, type: !10, isLocal: false, isDefinition: true, scopeLine: 17, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !2)
!10 = !DISubroutineType(types: !11)
!11 = !{!8, !8, !12}
!12 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !13, size: 64, align: 64)
!13 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !14, size: 64, align: 64)
!14 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!15 = !{i32 2, !"Dwarf Version", i32 4}
!16 = !{i32 2, !"Debug Info Version", i32 3}
!17 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!18 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "M", arg: 1, scope: !4, file: !5, line: 9, type: !8)
!19 = !DIExpression()
!20 = !DILocation(line: 9, column: 13, scope: !4)
!21 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "N", arg: 2, scope: !4, file: !5, line: 9, type: !8)
!22 = !DILocation(line: 9, column: 20, scope: !4)
!23 = !DILocation(line: 10, column: 7, scope: !24)
!24 = distinct !DILexicalBlock(scope: !4, file: !5, line: 10, column: 7)
!25 = !DILocation(line: 10, column: 9, scope: !24)
!26 = !DILocation(line: 10, column: 7, scope: !4)
!27 = !DILocation(line: 11, column: 13, scope: !24)
!28 = !DILocation(line: 11, column: 15, scope: !24)
!29 = !DILocation(line: 11, column: 5, scope: !24)
!30 = !DILocation(line: 12, column: 7, scope: !31)
!31 = distinct !DILexicalBlock(scope: !4, file: !5, line: 12, column: 7)
!32 = !DILocation(line: 12, column: 9, scope: !31)
!33 = !DILocation(line: 12, column: 7, scope: !4)
!34 = !DILocation(line: 13, column: 17, scope: !31)
!35 = !DILocation(line: 13, column: 19, scope: !31)
!36 = !DILocation(line: 13, column: 13, scope: !31)
!37 = !DILocation(line: 13, column: 5, scope: !31)
!38 = !DILocation(line: 14, column: 15, scope: !4)
!39 = !DILocation(line: 14, column: 17, scope: !4)
!40 = !DILocation(line: 14, column: 26, scope: !4)
!41 = !DILocation(line: 14, column: 30, scope: !4)
!42 = !DILocation(line: 14, column: 32, scope: !4)
!43 = !DILocation(line: 14, column: 22, scope: !4)
!44 = !DILocation(line: 14, column: 11, scope: !4)
!45 = !DILocation(line: 14, column: 3, scope: !4)
!46 = !DILocation(line: 15, column: 1, scope: !4)
!47 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !9, file: !5, line: 17, type: !8)
!48 = !DILocation(line: 17, column: 14, scope: !9)
!49 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !9, file: !5, line: 17, type: !12)
!50 = !DILocation(line: 17, column: 26, scope: !9)
!51 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !9, file: !5, line: 18, type: !8)
!52 = !DILocation(line: 18, column: 7, scope: !9)
!53 = !DILocation(line: 18, column: 13, scope: !9)
!54 = !DILocation(line: 18, column: 18, scope: !9)
!55 = !DILocation(line: 18, column: 12, scope: !9)
!56 = !DILocation(line: 18, column: 31, scope: !57)
!57 = !DILexicalBlockFile(scope: !9, file: !5, discriminator: 1)
!58 = !DILocation(line: 18, column: 26, scope: !9)
!59 = !DILocation(line: 18, column: 12, scope: !60)
!60 = !DILexicalBlockFile(scope: !9, file: !5, discriminator: 2)
!61 = !DILocation(line: 18, column: 7, scope: !62)
!62 = !DILexicalBlockFile(scope: !63, file: !5, discriminator: 4)
!63 = !DILexicalBlockFile(scope: !9, file: !5, discriminator: 3)
!64 = !DILocation(line: 20, column: 29, scope: !9)
!65 = !DILocation(line: 20, column: 39, scope: !9)
!66 = !DILocation(line: 20, column: 32, scope: !9)
!67 = !DILocation(line: 20, column: 3, scope: !9)
!68 = !DILocation(line: 21, column: 3, scope: !9)
