; ModuleID = '/home/gleison/tf/Benchmarks/Misc/salsa20/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@ptr = global i32 0, align 4
@outbuf = common global [16 x i32] zeroinitializer, align 16
@STATE = common global [16 x i32] zeroinitializer, align 16
@.str = private unnamed_addr constant [15 x i8] c"got:       %x\0A\00", align 1
@.str.1 = private unnamed_addr constant [15 x i8] c"should be: %x\0A\00", align 1

; Function Attrs: nounwind uwtable
define void @salsa20(i32* %out, i32* %in) #0 {
entry:
  %out.addr = alloca i32*, align 8
  %in.addr = alloca i32*, align 8
  %i = alloca i32, align 4
  %x = alloca [16 x i32], align 16
  store i32* %out, i32** %out.addr, align 8
  call void @llvm.dbg.declare(metadata i32** %out.addr, metadata !32, metadata !33), !dbg !34
  store i32* %in, i32** %in.addr, align 8
  call void @llvm.dbg.declare(metadata i32** %in.addr, metadata !35, metadata !33), !dbg !36
  call void @llvm.dbg.declare(metadata i32* %i, metadata !37, metadata !33), !dbg !38
  call void @llvm.dbg.declare(metadata [16 x i32]* %x, metadata !39, metadata !33), !dbg !40
  store i32 0, i32* %i, align 4, !dbg !41
  br label %for.cond, !dbg !43

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32, i32* %i, align 4, !dbg !44
  %cmp = icmp ult i32 %0, 16, !dbg !48
  br i1 %cmp, label %for.body, label %for.end, !dbg !49

for.body:                                         ; preds = %for.cond
  %1 = load i32, i32* %i, align 4, !dbg !50
  %idxprom = zext i32 %1 to i64, !dbg !51
  %2 = load i32*, i32** %in.addr, align 8, !dbg !51
  %arrayidx = getelementptr inbounds i32, i32* %2, i64 %idxprom, !dbg !51
  %3 = load i32, i32* %arrayidx, align 4, !dbg !51
  %4 = load i32, i32* %i, align 4, !dbg !52
  %idxprom1 = zext i32 %4 to i64, !dbg !53
  %arrayidx2 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 %idxprom1, !dbg !53
  store i32 %3, i32* %arrayidx2, align 4, !dbg !54
  br label %for.inc, !dbg !53

for.inc:                                          ; preds = %for.body
  %5 = load i32, i32* %i, align 4, !dbg !55
  %inc = add i32 %5, 1, !dbg !55
  store i32 %inc, i32* %i, align 4, !dbg !55
  br label %for.cond, !dbg !56

for.end:                                          ; preds = %for.cond
  store i32 20, i32* %i, align 4, !dbg !57
  br label %for.cond.3, !dbg !59

for.cond.3:                                       ; preds = %for.inc.353, %for.end
  %6 = load i32, i32* %i, align 4, !dbg !60
  %cmp4 = icmp ugt i32 %6, 0, !dbg !64
  br i1 %cmp4, label %for.body.5, label %for.end.354, !dbg !65

for.body.5:                                       ; preds = %for.cond.3
  %arrayidx6 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 0, !dbg !66
  %7 = load i32, i32* %arrayidx6, align 4, !dbg !66
  %arrayidx7 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 12, !dbg !66
  %8 = load i32, i32* %arrayidx7, align 4, !dbg !66
  %add = add i32 %7, %8, !dbg !66
  %shl = shl i32 %add, 7, !dbg !66
  %arrayidx8 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 0, !dbg !66
  %9 = load i32, i32* %arrayidx8, align 4, !dbg !66
  %arrayidx9 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 12, !dbg !66
  %10 = load i32, i32* %arrayidx9, align 4, !dbg !66
  %add10 = add i32 %9, %10, !dbg !66
  %shr = lshr i32 %add10, 25, !dbg !66
  %or = or i32 %shl, %shr, !dbg !66
  %arrayidx11 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 4, !dbg !68
  %11 = load i32, i32* %arrayidx11, align 4, !dbg !69
  %xor = xor i32 %11, %or, !dbg !69
  store i32 %xor, i32* %arrayidx11, align 4, !dbg !69
  %arrayidx12 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 4, !dbg !70
  %12 = load i32, i32* %arrayidx12, align 4, !dbg !70
  %arrayidx13 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 0, !dbg !70
  %13 = load i32, i32* %arrayidx13, align 4, !dbg !70
  %add14 = add i32 %12, %13, !dbg !70
  %shl15 = shl i32 %add14, 9, !dbg !70
  %arrayidx16 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 4, !dbg !70
  %14 = load i32, i32* %arrayidx16, align 4, !dbg !70
  %arrayidx17 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 0, !dbg !70
  %15 = load i32, i32* %arrayidx17, align 4, !dbg !70
  %add18 = add i32 %14, %15, !dbg !70
  %shr19 = lshr i32 %add18, 23, !dbg !70
  %or20 = or i32 %shl15, %shr19, !dbg !70
  %arrayidx21 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 8, !dbg !71
  %16 = load i32, i32* %arrayidx21, align 4, !dbg !72
  %xor22 = xor i32 %16, %or20, !dbg !72
  store i32 %xor22, i32* %arrayidx21, align 4, !dbg !72
  %arrayidx23 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 8, !dbg !73
  %17 = load i32, i32* %arrayidx23, align 4, !dbg !73
  %arrayidx24 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 4, !dbg !73
  %18 = load i32, i32* %arrayidx24, align 4, !dbg !73
  %add25 = add i32 %17, %18, !dbg !73
  %shl26 = shl i32 %add25, 13, !dbg !73
  %arrayidx27 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 8, !dbg !73
  %19 = load i32, i32* %arrayidx27, align 4, !dbg !73
  %arrayidx28 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 4, !dbg !73
  %20 = load i32, i32* %arrayidx28, align 4, !dbg !73
  %add29 = add i32 %19, %20, !dbg !73
  %shr30 = lshr i32 %add29, 19, !dbg !73
  %or31 = or i32 %shl26, %shr30, !dbg !73
  %arrayidx32 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 12, !dbg !74
  %21 = load i32, i32* %arrayidx32, align 4, !dbg !75
  %xor33 = xor i32 %21, %or31, !dbg !75
  store i32 %xor33, i32* %arrayidx32, align 4, !dbg !75
  %arrayidx34 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 12, !dbg !76
  %22 = load i32, i32* %arrayidx34, align 4, !dbg !76
  %arrayidx35 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 8, !dbg !76
  %23 = load i32, i32* %arrayidx35, align 4, !dbg !76
  %add36 = add i32 %22, %23, !dbg !76
  %shl37 = shl i32 %add36, 18, !dbg !76
  %arrayidx38 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 12, !dbg !76
  %24 = load i32, i32* %arrayidx38, align 4, !dbg !76
  %arrayidx39 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 8, !dbg !76
  %25 = load i32, i32* %arrayidx39, align 4, !dbg !76
  %add40 = add i32 %24, %25, !dbg !76
  %shr41 = lshr i32 %add40, 14, !dbg !76
  %or42 = or i32 %shl37, %shr41, !dbg !76
  %arrayidx43 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 0, !dbg !77
  %26 = load i32, i32* %arrayidx43, align 4, !dbg !78
  %xor44 = xor i32 %26, %or42, !dbg !78
  store i32 %xor44, i32* %arrayidx43, align 4, !dbg !78
  %arrayidx45 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 5, !dbg !79
  %27 = load i32, i32* %arrayidx45, align 4, !dbg !79
  %arrayidx46 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 1, !dbg !79
  %28 = load i32, i32* %arrayidx46, align 4, !dbg !79
  %add47 = add i32 %27, %28, !dbg !79
  %shl48 = shl i32 %add47, 7, !dbg !79
  %arrayidx49 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 5, !dbg !79
  %29 = load i32, i32* %arrayidx49, align 4, !dbg !79
  %arrayidx50 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 1, !dbg !79
  %30 = load i32, i32* %arrayidx50, align 4, !dbg !79
  %add51 = add i32 %29, %30, !dbg !79
  %shr52 = lshr i32 %add51, 25, !dbg !79
  %or53 = or i32 %shl48, %shr52, !dbg !79
  %arrayidx54 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 9, !dbg !80
  %31 = load i32, i32* %arrayidx54, align 4, !dbg !81
  %xor55 = xor i32 %31, %or53, !dbg !81
  store i32 %xor55, i32* %arrayidx54, align 4, !dbg !81
  %arrayidx56 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 9, !dbg !82
  %32 = load i32, i32* %arrayidx56, align 4, !dbg !82
  %arrayidx57 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 5, !dbg !82
  %33 = load i32, i32* %arrayidx57, align 4, !dbg !82
  %add58 = add i32 %32, %33, !dbg !82
  %shl59 = shl i32 %add58, 9, !dbg !82
  %arrayidx60 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 9, !dbg !82
  %34 = load i32, i32* %arrayidx60, align 4, !dbg !82
  %arrayidx61 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 5, !dbg !82
  %35 = load i32, i32* %arrayidx61, align 4, !dbg !82
  %add62 = add i32 %34, %35, !dbg !82
  %shr63 = lshr i32 %add62, 23, !dbg !82
  %or64 = or i32 %shl59, %shr63, !dbg !82
  %arrayidx65 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 13, !dbg !83
  %36 = load i32, i32* %arrayidx65, align 4, !dbg !84
  %xor66 = xor i32 %36, %or64, !dbg !84
  store i32 %xor66, i32* %arrayidx65, align 4, !dbg !84
  %arrayidx67 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 13, !dbg !85
  %37 = load i32, i32* %arrayidx67, align 4, !dbg !85
  %arrayidx68 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 9, !dbg !85
  %38 = load i32, i32* %arrayidx68, align 4, !dbg !85
  %add69 = add i32 %37, %38, !dbg !85
  %shl70 = shl i32 %add69, 13, !dbg !85
  %arrayidx71 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 13, !dbg !85
  %39 = load i32, i32* %arrayidx71, align 4, !dbg !85
  %arrayidx72 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 9, !dbg !85
  %40 = load i32, i32* %arrayidx72, align 4, !dbg !85
  %add73 = add i32 %39, %40, !dbg !85
  %shr74 = lshr i32 %add73, 19, !dbg !85
  %or75 = or i32 %shl70, %shr74, !dbg !85
  %arrayidx76 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 1, !dbg !86
  %41 = load i32, i32* %arrayidx76, align 4, !dbg !87
  %xor77 = xor i32 %41, %or75, !dbg !87
  store i32 %xor77, i32* %arrayidx76, align 4, !dbg !87
  %arrayidx78 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 1, !dbg !88
  %42 = load i32, i32* %arrayidx78, align 4, !dbg !88
  %arrayidx79 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 13, !dbg !88
  %43 = load i32, i32* %arrayidx79, align 4, !dbg !88
  %add80 = add i32 %42, %43, !dbg !88
  %shl81 = shl i32 %add80, 18, !dbg !88
  %arrayidx82 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 1, !dbg !88
  %44 = load i32, i32* %arrayidx82, align 4, !dbg !88
  %arrayidx83 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 13, !dbg !88
  %45 = load i32, i32* %arrayidx83, align 4, !dbg !88
  %add84 = add i32 %44, %45, !dbg !88
  %shr85 = lshr i32 %add84, 14, !dbg !88
  %or86 = or i32 %shl81, %shr85, !dbg !88
  %arrayidx87 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 5, !dbg !89
  %46 = load i32, i32* %arrayidx87, align 4, !dbg !90
  %xor88 = xor i32 %46, %or86, !dbg !90
  store i32 %xor88, i32* %arrayidx87, align 4, !dbg !90
  %arrayidx89 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 10, !dbg !91
  %47 = load i32, i32* %arrayidx89, align 4, !dbg !91
  %arrayidx90 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 6, !dbg !91
  %48 = load i32, i32* %arrayidx90, align 4, !dbg !91
  %add91 = add i32 %47, %48, !dbg !91
  %shl92 = shl i32 %add91, 7, !dbg !91
  %arrayidx93 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 10, !dbg !91
  %49 = load i32, i32* %arrayidx93, align 4, !dbg !91
  %arrayidx94 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 6, !dbg !91
  %50 = load i32, i32* %arrayidx94, align 4, !dbg !91
  %add95 = add i32 %49, %50, !dbg !91
  %shr96 = lshr i32 %add95, 25, !dbg !91
  %or97 = or i32 %shl92, %shr96, !dbg !91
  %arrayidx98 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 14, !dbg !92
  %51 = load i32, i32* %arrayidx98, align 4, !dbg !93
  %xor99 = xor i32 %51, %or97, !dbg !93
  store i32 %xor99, i32* %arrayidx98, align 4, !dbg !93
  %arrayidx100 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 14, !dbg !94
  %52 = load i32, i32* %arrayidx100, align 4, !dbg !94
  %arrayidx101 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 10, !dbg !94
  %53 = load i32, i32* %arrayidx101, align 4, !dbg !94
  %add102 = add i32 %52, %53, !dbg !94
  %shl103 = shl i32 %add102, 9, !dbg !94
  %arrayidx104 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 14, !dbg !94
  %54 = load i32, i32* %arrayidx104, align 4, !dbg !94
  %arrayidx105 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 10, !dbg !94
  %55 = load i32, i32* %arrayidx105, align 4, !dbg !94
  %add106 = add i32 %54, %55, !dbg !94
  %shr107 = lshr i32 %add106, 23, !dbg !94
  %or108 = or i32 %shl103, %shr107, !dbg !94
  %arrayidx109 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 2, !dbg !95
  %56 = load i32, i32* %arrayidx109, align 4, !dbg !96
  %xor110 = xor i32 %56, %or108, !dbg !96
  store i32 %xor110, i32* %arrayidx109, align 4, !dbg !96
  %arrayidx111 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 2, !dbg !97
  %57 = load i32, i32* %arrayidx111, align 4, !dbg !97
  %arrayidx112 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 14, !dbg !97
  %58 = load i32, i32* %arrayidx112, align 4, !dbg !97
  %add113 = add i32 %57, %58, !dbg !97
  %shl114 = shl i32 %add113, 13, !dbg !97
  %arrayidx115 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 2, !dbg !97
  %59 = load i32, i32* %arrayidx115, align 4, !dbg !97
  %arrayidx116 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 14, !dbg !97
  %60 = load i32, i32* %arrayidx116, align 4, !dbg !97
  %add117 = add i32 %59, %60, !dbg !97
  %shr118 = lshr i32 %add117, 19, !dbg !97
  %or119 = or i32 %shl114, %shr118, !dbg !97
  %arrayidx120 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 6, !dbg !98
  %61 = load i32, i32* %arrayidx120, align 4, !dbg !99
  %xor121 = xor i32 %61, %or119, !dbg !99
  store i32 %xor121, i32* %arrayidx120, align 4, !dbg !99
  %arrayidx122 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 6, !dbg !100
  %62 = load i32, i32* %arrayidx122, align 4, !dbg !100
  %arrayidx123 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 2, !dbg !100
  %63 = load i32, i32* %arrayidx123, align 4, !dbg !100
  %add124 = add i32 %62, %63, !dbg !100
  %shl125 = shl i32 %add124, 18, !dbg !100
  %arrayidx126 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 6, !dbg !100
  %64 = load i32, i32* %arrayidx126, align 4, !dbg !100
  %arrayidx127 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 2, !dbg !100
  %65 = load i32, i32* %arrayidx127, align 4, !dbg !100
  %add128 = add i32 %64, %65, !dbg !100
  %shr129 = lshr i32 %add128, 14, !dbg !100
  %or130 = or i32 %shl125, %shr129, !dbg !100
  %arrayidx131 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 10, !dbg !101
  %66 = load i32, i32* %arrayidx131, align 4, !dbg !102
  %xor132 = xor i32 %66, %or130, !dbg !102
  store i32 %xor132, i32* %arrayidx131, align 4, !dbg !102
  %arrayidx133 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 15, !dbg !103
  %67 = load i32, i32* %arrayidx133, align 4, !dbg !103
  %arrayidx134 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 11, !dbg !103
  %68 = load i32, i32* %arrayidx134, align 4, !dbg !103
  %add135 = add i32 %67, %68, !dbg !103
  %shl136 = shl i32 %add135, 7, !dbg !103
  %arrayidx137 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 15, !dbg !103
  %69 = load i32, i32* %arrayidx137, align 4, !dbg !103
  %arrayidx138 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 11, !dbg !103
  %70 = load i32, i32* %arrayidx138, align 4, !dbg !103
  %add139 = add i32 %69, %70, !dbg !103
  %shr140 = lshr i32 %add139, 25, !dbg !103
  %or141 = or i32 %shl136, %shr140, !dbg !103
  %arrayidx142 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 3, !dbg !104
  %71 = load i32, i32* %arrayidx142, align 4, !dbg !105
  %xor143 = xor i32 %71, %or141, !dbg !105
  store i32 %xor143, i32* %arrayidx142, align 4, !dbg !105
  %arrayidx144 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 3, !dbg !106
  %72 = load i32, i32* %arrayidx144, align 4, !dbg !106
  %arrayidx145 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 15, !dbg !106
  %73 = load i32, i32* %arrayidx145, align 4, !dbg !106
  %add146 = add i32 %72, %73, !dbg !106
  %shl147 = shl i32 %add146, 9, !dbg !106
  %arrayidx148 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 3, !dbg !106
  %74 = load i32, i32* %arrayidx148, align 4, !dbg !106
  %arrayidx149 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 15, !dbg !106
  %75 = load i32, i32* %arrayidx149, align 4, !dbg !106
  %add150 = add i32 %74, %75, !dbg !106
  %shr151 = lshr i32 %add150, 23, !dbg !106
  %or152 = or i32 %shl147, %shr151, !dbg !106
  %arrayidx153 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 7, !dbg !107
  %76 = load i32, i32* %arrayidx153, align 4, !dbg !108
  %xor154 = xor i32 %76, %or152, !dbg !108
  store i32 %xor154, i32* %arrayidx153, align 4, !dbg !108
  %arrayidx155 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 7, !dbg !109
  %77 = load i32, i32* %arrayidx155, align 4, !dbg !109
  %arrayidx156 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 3, !dbg !109
  %78 = load i32, i32* %arrayidx156, align 4, !dbg !109
  %add157 = add i32 %77, %78, !dbg !109
  %shl158 = shl i32 %add157, 13, !dbg !109
  %arrayidx159 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 7, !dbg !109
  %79 = load i32, i32* %arrayidx159, align 4, !dbg !109
  %arrayidx160 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 3, !dbg !109
  %80 = load i32, i32* %arrayidx160, align 4, !dbg !109
  %add161 = add i32 %79, %80, !dbg !109
  %shr162 = lshr i32 %add161, 19, !dbg !109
  %or163 = or i32 %shl158, %shr162, !dbg !109
  %arrayidx164 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 11, !dbg !110
  %81 = load i32, i32* %arrayidx164, align 4, !dbg !111
  %xor165 = xor i32 %81, %or163, !dbg !111
  store i32 %xor165, i32* %arrayidx164, align 4, !dbg !111
  %arrayidx166 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 11, !dbg !112
  %82 = load i32, i32* %arrayidx166, align 4, !dbg !112
  %arrayidx167 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 7, !dbg !112
  %83 = load i32, i32* %arrayidx167, align 4, !dbg !112
  %add168 = add i32 %82, %83, !dbg !112
  %shl169 = shl i32 %add168, 18, !dbg !112
  %arrayidx170 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 11, !dbg !112
  %84 = load i32, i32* %arrayidx170, align 4, !dbg !112
  %arrayidx171 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 7, !dbg !112
  %85 = load i32, i32* %arrayidx171, align 4, !dbg !112
  %add172 = add i32 %84, %85, !dbg !112
  %shr173 = lshr i32 %add172, 14, !dbg !112
  %or174 = or i32 %shl169, %shr173, !dbg !112
  %arrayidx175 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 15, !dbg !113
  %86 = load i32, i32* %arrayidx175, align 4, !dbg !114
  %xor176 = xor i32 %86, %or174, !dbg !114
  store i32 %xor176, i32* %arrayidx175, align 4, !dbg !114
  %arrayidx177 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 0, !dbg !115
  %87 = load i32, i32* %arrayidx177, align 4, !dbg !115
  %arrayidx178 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 3, !dbg !115
  %88 = load i32, i32* %arrayidx178, align 4, !dbg !115
  %add179 = add i32 %87, %88, !dbg !115
  %shl180 = shl i32 %add179, 7, !dbg !115
  %arrayidx181 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 0, !dbg !115
  %89 = load i32, i32* %arrayidx181, align 4, !dbg !115
  %arrayidx182 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 3, !dbg !115
  %90 = load i32, i32* %arrayidx182, align 4, !dbg !115
  %add183 = add i32 %89, %90, !dbg !115
  %shr184 = lshr i32 %add183, 25, !dbg !115
  %or185 = or i32 %shl180, %shr184, !dbg !115
  %arrayidx186 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 1, !dbg !116
  %91 = load i32, i32* %arrayidx186, align 4, !dbg !117
  %xor187 = xor i32 %91, %or185, !dbg !117
  store i32 %xor187, i32* %arrayidx186, align 4, !dbg !117
  %arrayidx188 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 1, !dbg !118
  %92 = load i32, i32* %arrayidx188, align 4, !dbg !118
  %arrayidx189 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 0, !dbg !118
  %93 = load i32, i32* %arrayidx189, align 4, !dbg !118
  %add190 = add i32 %92, %93, !dbg !118
  %shl191 = shl i32 %add190, 9, !dbg !118
  %arrayidx192 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 1, !dbg !118
  %94 = load i32, i32* %arrayidx192, align 4, !dbg !118
  %arrayidx193 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 0, !dbg !118
  %95 = load i32, i32* %arrayidx193, align 4, !dbg !118
  %add194 = add i32 %94, %95, !dbg !118
  %shr195 = lshr i32 %add194, 23, !dbg !118
  %or196 = or i32 %shl191, %shr195, !dbg !118
  %arrayidx197 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 2, !dbg !119
  %96 = load i32, i32* %arrayidx197, align 4, !dbg !120
  %xor198 = xor i32 %96, %or196, !dbg !120
  store i32 %xor198, i32* %arrayidx197, align 4, !dbg !120
  %arrayidx199 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 2, !dbg !121
  %97 = load i32, i32* %arrayidx199, align 4, !dbg !121
  %arrayidx200 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 1, !dbg !121
  %98 = load i32, i32* %arrayidx200, align 4, !dbg !121
  %add201 = add i32 %97, %98, !dbg !121
  %shl202 = shl i32 %add201, 13, !dbg !121
  %arrayidx203 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 2, !dbg !121
  %99 = load i32, i32* %arrayidx203, align 4, !dbg !121
  %arrayidx204 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 1, !dbg !121
  %100 = load i32, i32* %arrayidx204, align 4, !dbg !121
  %add205 = add i32 %99, %100, !dbg !121
  %shr206 = lshr i32 %add205, 19, !dbg !121
  %or207 = or i32 %shl202, %shr206, !dbg !121
  %arrayidx208 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 3, !dbg !122
  %101 = load i32, i32* %arrayidx208, align 4, !dbg !123
  %xor209 = xor i32 %101, %or207, !dbg !123
  store i32 %xor209, i32* %arrayidx208, align 4, !dbg !123
  %arrayidx210 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 3, !dbg !124
  %102 = load i32, i32* %arrayidx210, align 4, !dbg !124
  %arrayidx211 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 2, !dbg !124
  %103 = load i32, i32* %arrayidx211, align 4, !dbg !124
  %add212 = add i32 %102, %103, !dbg !124
  %shl213 = shl i32 %add212, 18, !dbg !124
  %arrayidx214 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 3, !dbg !124
  %104 = load i32, i32* %arrayidx214, align 4, !dbg !124
  %arrayidx215 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 2, !dbg !124
  %105 = load i32, i32* %arrayidx215, align 4, !dbg !124
  %add216 = add i32 %104, %105, !dbg !124
  %shr217 = lshr i32 %add216, 14, !dbg !124
  %or218 = or i32 %shl213, %shr217, !dbg !124
  %arrayidx219 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 0, !dbg !125
  %106 = load i32, i32* %arrayidx219, align 4, !dbg !126
  %xor220 = xor i32 %106, %or218, !dbg !126
  store i32 %xor220, i32* %arrayidx219, align 4, !dbg !126
  %arrayidx221 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 5, !dbg !127
  %107 = load i32, i32* %arrayidx221, align 4, !dbg !127
  %arrayidx222 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 4, !dbg !127
  %108 = load i32, i32* %arrayidx222, align 4, !dbg !127
  %add223 = add i32 %107, %108, !dbg !127
  %shl224 = shl i32 %add223, 7, !dbg !127
  %arrayidx225 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 5, !dbg !127
  %109 = load i32, i32* %arrayidx225, align 4, !dbg !127
  %arrayidx226 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 4, !dbg !127
  %110 = load i32, i32* %arrayidx226, align 4, !dbg !127
  %add227 = add i32 %109, %110, !dbg !127
  %shr228 = lshr i32 %add227, 25, !dbg !127
  %or229 = or i32 %shl224, %shr228, !dbg !127
  %arrayidx230 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 6, !dbg !128
  %111 = load i32, i32* %arrayidx230, align 4, !dbg !129
  %xor231 = xor i32 %111, %or229, !dbg !129
  store i32 %xor231, i32* %arrayidx230, align 4, !dbg !129
  %arrayidx232 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 6, !dbg !130
  %112 = load i32, i32* %arrayidx232, align 4, !dbg !130
  %arrayidx233 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 5, !dbg !130
  %113 = load i32, i32* %arrayidx233, align 4, !dbg !130
  %add234 = add i32 %112, %113, !dbg !130
  %shl235 = shl i32 %add234, 9, !dbg !130
  %arrayidx236 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 6, !dbg !130
  %114 = load i32, i32* %arrayidx236, align 4, !dbg !130
  %arrayidx237 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 5, !dbg !130
  %115 = load i32, i32* %arrayidx237, align 4, !dbg !130
  %add238 = add i32 %114, %115, !dbg !130
  %shr239 = lshr i32 %add238, 23, !dbg !130
  %or240 = or i32 %shl235, %shr239, !dbg !130
  %arrayidx241 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 7, !dbg !131
  %116 = load i32, i32* %arrayidx241, align 4, !dbg !132
  %xor242 = xor i32 %116, %or240, !dbg !132
  store i32 %xor242, i32* %arrayidx241, align 4, !dbg !132
  %arrayidx243 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 7, !dbg !133
  %117 = load i32, i32* %arrayidx243, align 4, !dbg !133
  %arrayidx244 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 6, !dbg !133
  %118 = load i32, i32* %arrayidx244, align 4, !dbg !133
  %add245 = add i32 %117, %118, !dbg !133
  %shl246 = shl i32 %add245, 13, !dbg !133
  %arrayidx247 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 7, !dbg !133
  %119 = load i32, i32* %arrayidx247, align 4, !dbg !133
  %arrayidx248 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 6, !dbg !133
  %120 = load i32, i32* %arrayidx248, align 4, !dbg !133
  %add249 = add i32 %119, %120, !dbg !133
  %shr250 = lshr i32 %add249, 19, !dbg !133
  %or251 = or i32 %shl246, %shr250, !dbg !133
  %arrayidx252 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 4, !dbg !134
  %121 = load i32, i32* %arrayidx252, align 4, !dbg !135
  %xor253 = xor i32 %121, %or251, !dbg !135
  store i32 %xor253, i32* %arrayidx252, align 4, !dbg !135
  %arrayidx254 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 4, !dbg !136
  %122 = load i32, i32* %arrayidx254, align 4, !dbg !136
  %arrayidx255 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 7, !dbg !136
  %123 = load i32, i32* %arrayidx255, align 4, !dbg !136
  %add256 = add i32 %122, %123, !dbg !136
  %shl257 = shl i32 %add256, 18, !dbg !136
  %arrayidx258 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 4, !dbg !136
  %124 = load i32, i32* %arrayidx258, align 4, !dbg !136
  %arrayidx259 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 7, !dbg !136
  %125 = load i32, i32* %arrayidx259, align 4, !dbg !136
  %add260 = add i32 %124, %125, !dbg !136
  %shr261 = lshr i32 %add260, 14, !dbg !136
  %or262 = or i32 %shl257, %shr261, !dbg !136
  %arrayidx263 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 5, !dbg !137
  %126 = load i32, i32* %arrayidx263, align 4, !dbg !138
  %xor264 = xor i32 %126, %or262, !dbg !138
  store i32 %xor264, i32* %arrayidx263, align 4, !dbg !138
  %arrayidx265 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 10, !dbg !139
  %127 = load i32, i32* %arrayidx265, align 4, !dbg !139
  %arrayidx266 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 9, !dbg !139
  %128 = load i32, i32* %arrayidx266, align 4, !dbg !139
  %add267 = add i32 %127, %128, !dbg !139
  %shl268 = shl i32 %add267, 7, !dbg !139
  %arrayidx269 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 10, !dbg !139
  %129 = load i32, i32* %arrayidx269, align 4, !dbg !139
  %arrayidx270 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 9, !dbg !139
  %130 = load i32, i32* %arrayidx270, align 4, !dbg !139
  %add271 = add i32 %129, %130, !dbg !139
  %shr272 = lshr i32 %add271, 25, !dbg !139
  %or273 = or i32 %shl268, %shr272, !dbg !139
  %arrayidx274 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 11, !dbg !140
  %131 = load i32, i32* %arrayidx274, align 4, !dbg !141
  %xor275 = xor i32 %131, %or273, !dbg !141
  store i32 %xor275, i32* %arrayidx274, align 4, !dbg !141
  %arrayidx276 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 11, !dbg !142
  %132 = load i32, i32* %arrayidx276, align 4, !dbg !142
  %arrayidx277 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 10, !dbg !142
  %133 = load i32, i32* %arrayidx277, align 4, !dbg !142
  %add278 = add i32 %132, %133, !dbg !142
  %shl279 = shl i32 %add278, 9, !dbg !142
  %arrayidx280 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 11, !dbg !142
  %134 = load i32, i32* %arrayidx280, align 4, !dbg !142
  %arrayidx281 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 10, !dbg !142
  %135 = load i32, i32* %arrayidx281, align 4, !dbg !142
  %add282 = add i32 %134, %135, !dbg !142
  %shr283 = lshr i32 %add282, 23, !dbg !142
  %or284 = or i32 %shl279, %shr283, !dbg !142
  %arrayidx285 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 8, !dbg !143
  %136 = load i32, i32* %arrayidx285, align 4, !dbg !144
  %xor286 = xor i32 %136, %or284, !dbg !144
  store i32 %xor286, i32* %arrayidx285, align 4, !dbg !144
  %arrayidx287 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 8, !dbg !145
  %137 = load i32, i32* %arrayidx287, align 4, !dbg !145
  %arrayidx288 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 11, !dbg !145
  %138 = load i32, i32* %arrayidx288, align 4, !dbg !145
  %add289 = add i32 %137, %138, !dbg !145
  %shl290 = shl i32 %add289, 13, !dbg !145
  %arrayidx291 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 8, !dbg !145
  %139 = load i32, i32* %arrayidx291, align 4, !dbg !145
  %arrayidx292 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 11, !dbg !145
  %140 = load i32, i32* %arrayidx292, align 4, !dbg !145
  %add293 = add i32 %139, %140, !dbg !145
  %shr294 = lshr i32 %add293, 19, !dbg !145
  %or295 = or i32 %shl290, %shr294, !dbg !145
  %arrayidx296 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 9, !dbg !146
  %141 = load i32, i32* %arrayidx296, align 4, !dbg !147
  %xor297 = xor i32 %141, %or295, !dbg !147
  store i32 %xor297, i32* %arrayidx296, align 4, !dbg !147
  %arrayidx298 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 9, !dbg !148
  %142 = load i32, i32* %arrayidx298, align 4, !dbg !148
  %arrayidx299 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 8, !dbg !148
  %143 = load i32, i32* %arrayidx299, align 4, !dbg !148
  %add300 = add i32 %142, %143, !dbg !148
  %shl301 = shl i32 %add300, 18, !dbg !148
  %arrayidx302 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 9, !dbg !148
  %144 = load i32, i32* %arrayidx302, align 4, !dbg !148
  %arrayidx303 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 8, !dbg !148
  %145 = load i32, i32* %arrayidx303, align 4, !dbg !148
  %add304 = add i32 %144, %145, !dbg !148
  %shr305 = lshr i32 %add304, 14, !dbg !148
  %or306 = or i32 %shl301, %shr305, !dbg !148
  %arrayidx307 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 10, !dbg !149
  %146 = load i32, i32* %arrayidx307, align 4, !dbg !150
  %xor308 = xor i32 %146, %or306, !dbg !150
  store i32 %xor308, i32* %arrayidx307, align 4, !dbg !150
  %arrayidx309 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 15, !dbg !151
  %147 = load i32, i32* %arrayidx309, align 4, !dbg !151
  %arrayidx310 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 14, !dbg !151
  %148 = load i32, i32* %arrayidx310, align 4, !dbg !151
  %add311 = add i32 %147, %148, !dbg !151
  %shl312 = shl i32 %add311, 7, !dbg !151
  %arrayidx313 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 15, !dbg !151
  %149 = load i32, i32* %arrayidx313, align 4, !dbg !151
  %arrayidx314 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 14, !dbg !151
  %150 = load i32, i32* %arrayidx314, align 4, !dbg !151
  %add315 = add i32 %149, %150, !dbg !151
  %shr316 = lshr i32 %add315, 25, !dbg !151
  %or317 = or i32 %shl312, %shr316, !dbg !151
  %arrayidx318 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 12, !dbg !152
  %151 = load i32, i32* %arrayidx318, align 4, !dbg !153
  %xor319 = xor i32 %151, %or317, !dbg !153
  store i32 %xor319, i32* %arrayidx318, align 4, !dbg !153
  %arrayidx320 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 12, !dbg !154
  %152 = load i32, i32* %arrayidx320, align 4, !dbg !154
  %arrayidx321 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 15, !dbg !154
  %153 = load i32, i32* %arrayidx321, align 4, !dbg !154
  %add322 = add i32 %152, %153, !dbg !154
  %shl323 = shl i32 %add322, 9, !dbg !154
  %arrayidx324 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 12, !dbg !154
  %154 = load i32, i32* %arrayidx324, align 4, !dbg !154
  %arrayidx325 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 15, !dbg !154
  %155 = load i32, i32* %arrayidx325, align 4, !dbg !154
  %add326 = add i32 %154, %155, !dbg !154
  %shr327 = lshr i32 %add326, 23, !dbg !154
  %or328 = or i32 %shl323, %shr327, !dbg !154
  %arrayidx329 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 13, !dbg !155
  %156 = load i32, i32* %arrayidx329, align 4, !dbg !156
  %xor330 = xor i32 %156, %or328, !dbg !156
  store i32 %xor330, i32* %arrayidx329, align 4, !dbg !156
  %arrayidx331 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 13, !dbg !157
  %157 = load i32, i32* %arrayidx331, align 4, !dbg !157
  %arrayidx332 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 12, !dbg !157
  %158 = load i32, i32* %arrayidx332, align 4, !dbg !157
  %add333 = add i32 %157, %158, !dbg !157
  %shl334 = shl i32 %add333, 13, !dbg !157
  %arrayidx335 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 13, !dbg !157
  %159 = load i32, i32* %arrayidx335, align 4, !dbg !157
  %arrayidx336 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 12, !dbg !157
  %160 = load i32, i32* %arrayidx336, align 4, !dbg !157
  %add337 = add i32 %159, %160, !dbg !157
  %shr338 = lshr i32 %add337, 19, !dbg !157
  %or339 = or i32 %shl334, %shr338, !dbg !157
  %arrayidx340 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 14, !dbg !158
  %161 = load i32, i32* %arrayidx340, align 4, !dbg !159
  %xor341 = xor i32 %161, %or339, !dbg !159
  store i32 %xor341, i32* %arrayidx340, align 4, !dbg !159
  %arrayidx342 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 14, !dbg !160
  %162 = load i32, i32* %arrayidx342, align 4, !dbg !160
  %arrayidx343 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 13, !dbg !160
  %163 = load i32, i32* %arrayidx343, align 4, !dbg !160
  %add344 = add i32 %162, %163, !dbg !160
  %shl345 = shl i32 %add344, 18, !dbg !160
  %arrayidx346 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 14, !dbg !160
  %164 = load i32, i32* %arrayidx346, align 4, !dbg !160
  %arrayidx347 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 13, !dbg !160
  %165 = load i32, i32* %arrayidx347, align 4, !dbg !160
  %add348 = add i32 %164, %165, !dbg !160
  %shr349 = lshr i32 %add348, 14, !dbg !160
  %or350 = or i32 %shl345, %shr349, !dbg !160
  %arrayidx351 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 15, !dbg !161
  %166 = load i32, i32* %arrayidx351, align 4, !dbg !162
  %xor352 = xor i32 %166, %or350, !dbg !162
  store i32 %xor352, i32* %arrayidx351, align 4, !dbg !162
  br label %for.inc.353, !dbg !163

for.inc.353:                                      ; preds = %for.body.5
  %167 = load i32, i32* %i, align 4, !dbg !164
  %sub = sub i32 %167, 2, !dbg !164
  store i32 %sub, i32* %i, align 4, !dbg !164
  br label %for.cond.3, !dbg !165

for.end.354:                                      ; preds = %for.cond.3
  store i32 0, i32* %i, align 4, !dbg !166
  br label %for.cond.355, !dbg !168

for.cond.355:                                     ; preds = %for.inc.365, %for.end.354
  %168 = load i32, i32* %i, align 4, !dbg !169
  %cmp356 = icmp ult i32 %168, 16, !dbg !173
  br i1 %cmp356, label %for.body.357, label %for.end.367, !dbg !174

for.body.357:                                     ; preds = %for.cond.355
  %169 = load i32, i32* %i, align 4, !dbg !175
  %idxprom358 = zext i32 %169 to i64, !dbg !176
  %arrayidx359 = getelementptr inbounds [16 x i32], [16 x i32]* %x, i32 0, i64 %idxprom358, !dbg !176
  %170 = load i32, i32* %arrayidx359, align 4, !dbg !176
  %171 = load i32, i32* %i, align 4, !dbg !177
  %idxprom360 = zext i32 %171 to i64, !dbg !178
  %172 = load i32*, i32** %in.addr, align 8, !dbg !178
  %arrayidx361 = getelementptr inbounds i32, i32* %172, i64 %idxprom360, !dbg !178
  %173 = load i32, i32* %arrayidx361, align 4, !dbg !178
  %add362 = add i32 %170, %173, !dbg !179
  %174 = load i32, i32* %i, align 4, !dbg !180
  %idxprom363 = zext i32 %174 to i64, !dbg !181
  %175 = load i32*, i32** %out.addr, align 8, !dbg !181
  %arrayidx364 = getelementptr inbounds i32, i32* %175, i64 %idxprom363, !dbg !181
  store i32 %add362, i32* %arrayidx364, align 4, !dbg !182
  br label %for.inc.365, !dbg !181

for.inc.365:                                      ; preds = %for.body.357
  %176 = load i32, i32* %i, align 4, !dbg !183
  %inc366 = add i32 %176, 1, !dbg !183
  store i32 %inc366, i32* %i, align 4, !dbg !183
  br label %for.cond.355, !dbg !184

for.end.367:                                      ; preds = %for.cond.355
  ret void, !dbg !185
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define i32 @salsa() #0 {
entry:
  %0 = load i32, i32* @ptr, align 4, !dbg !186
  %cmp = icmp eq i32 %0, 0, !dbg !188
  br i1 %cmp, label %if.then, label %if.end, !dbg !189

if.then:                                          ; preds = %entry
  call void @salsa20(i32* getelementptr inbounds ([16 x i32], [16 x i32]* @outbuf, i32 0, i32 0), i32* getelementptr inbounds ([16 x i32], [16 x i32]* @STATE, i32 0, i32 0)), !dbg !190
  %1 = load i32, i32* getelementptr inbounds ([16 x i32], [16 x i32]* @STATE, i32 0, i64 0), align 4, !dbg !192
  %inc = add i32 %1, 1, !dbg !192
  store i32 %inc, i32* getelementptr inbounds ([16 x i32], [16 x i32]* @STATE, i32 0, i64 0), align 4, !dbg !192
  %conv = zext i32 %1 to i64, !dbg !193
  br label %if.end, !dbg !194

if.end:                                           ; preds = %if.then, %entry
  %2 = load i32, i32* @ptr, align 4, !dbg !195
  %add = add i32 %2, 1, !dbg !196
  %and = and i32 %add, 15, !dbg !197
  store i32 %and, i32* @ptr, align 4, !dbg !198
  %3 = load i32, i32* @ptr, align 4, !dbg !199
  %idxprom = zext i32 %3 to i64, !dbg !200
  %arrayidx = getelementptr inbounds [16 x i32], [16 x i32]* @outbuf, i32 0, i64 %idxprom, !dbg !200
  %4 = load i32, i32* %arrayidx, align 4, !dbg !200
  ret i32 %4, !dbg !201
}

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %val = alloca i32, align 4
  %i = alloca i32, align 4
  %count = alloca i32, align 4
  %offset = alloca i32, align 4
  store i32 0, i32* %retval
  call void @llvm.dbg.declare(metadata i32* %val, metadata !202, metadata !33), !dbg !203
  call void @llvm.dbg.declare(metadata i32* %i, metadata !204, metadata !33), !dbg !205
  call void @llvm.dbg.declare(metadata i32* %count, metadata !206, metadata !33), !dbg !207
  store i32 537919488, i32* %count, align 4, !dbg !207
  call void @llvm.dbg.declare(metadata i32* %offset, metadata !208, metadata !33), !dbg !209
  store i32 0, i32* %offset, align 4, !dbg !209
  store i32 0, i32* %i, align 4, !dbg !210
  br label %for.cond, !dbg !212

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32, i32* %i, align 4, !dbg !213
  %cmp = icmp ult i32 %0, 16, !dbg !217
  br i1 %cmp, label %for.body, label %for.end, !dbg !218

for.body:                                         ; preds = %for.cond
  %1 = load i32, i32* %i, align 4, !dbg !219
  %add = add i32 %1, 13, !dbg !220
  %add1 = add i32 -307516443, %add, !dbg !221
  %2 = load i32, i32* %i, align 4, !dbg !222
  %sub = sub i32 -559038737, %2, !dbg !223
  %xor = xor i32 %add1, %sub, !dbg !224
  %3 = load i32, i32* %i, align 4, !dbg !225
  %idxprom = zext i32 %3 to i64, !dbg !226
  %arrayidx = getelementptr inbounds [16 x i32], [16 x i32]* @STATE, i32 0, i64 %idxprom, !dbg !226
  store i32 %xor, i32* %arrayidx, align 4, !dbg !227
  br label %for.inc, !dbg !226

for.inc:                                          ; preds = %for.body
  %4 = load i32, i32* %i, align 4, !dbg !228
  %inc = add i32 %4, 1, !dbg !228
  store i32 %inc, i32* %i, align 4, !dbg !228
  br label %for.cond, !dbg !229

for.end:                                          ; preds = %for.cond
  store i32 0, i32* %i, align 4, !dbg !230
  br label %for.cond.2, !dbg !232

for.cond.2:                                       ; preds = %for.inc.5, %for.end
  %5 = load i32, i32* %i, align 4, !dbg !233
  %6 = load i32, i32* %count, align 4, !dbg !237
  %cmp3 = icmp ult i32 %5, %6, !dbg !238
  br i1 %cmp3, label %for.body.4, label %for.end.7, !dbg !239

for.body.4:                                       ; preds = %for.cond.2
  %call = call i32 @salsa(), !dbg !240
  br label %for.inc.5, !dbg !240

for.inc.5:                                        ; preds = %for.body.4
  %7 = load i32, i32* %i, align 4, !dbg !241
  %inc6 = add i32 %7, 1, !dbg !241
  store i32 %inc6, i32* %i, align 4, !dbg !241
  br label %for.cond.2, !dbg !242

for.end.7:                                        ; preds = %for.cond.2
  %call8 = call i32 @salsa(), !dbg !243
  store i32 %call8, i32* %val, align 4, !dbg !244
  %8 = load i32, i32* %offset, align 4, !dbg !245
  %9 = load i32, i32* %val, align 4, !dbg !246
  %add9 = add i32 %9, %8, !dbg !246
  store i32 %add9, i32* %val, align 4, !dbg !246
  %10 = load i32, i32* %val, align 4, !dbg !247
  %call10 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str, i32 0, i32 0), i32 %10), !dbg !248
  %call11 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.1, i32 0, i32 0), i32 -162172867), !dbg !249
  %11 = load i32, i32* %val, align 4, !dbg !250
  %cmp12 = icmp ne i32 %11, -162172867, !dbg !251
  %conv = zext i1 %cmp12 to i32, !dbg !251
  ret i32 %conv, !dbg !252
}

declare i32 @printf(i8*, ...) #2

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!29, !30}
!llvm.ident = !{!31}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !7, globals: !22)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/salsa20")
!2 = !{}
!3 = !{!4}
!4 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint64_t", file: !5, line: 55, baseType: !6)
!5 = !DIFile(filename: "/usr/include/stdint.h", directory: "/home/gleison/tf/Benchmarks/Misc/salsa20")
!6 = !DIBasicType(name: "long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!7 = !{!8, !15, !18}
!8 = !DISubprogram(name: "salsa20", scope: !9, file: !9, line: 15, type: !10, isLocal: false, isDefinition: true, scopeLine: 15, flags: DIFlagPrototyped, isOptimized: false, function: void (i32*, i32*)* @salsa20, variables: !2)
!9 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/salsa20/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/salsa20")
!10 = !DISubroutineType(types: !11)
!11 = !{null, !12, !12}
!12 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !13, size: 64, align: 64)
!13 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint32_t", file: !5, line: 51, baseType: !14)
!14 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!15 = !DISubprogram(name: "salsa", scope: !9, file: !9, line: 59, type: !16, isLocal: false, isDefinition: true, scopeLine: 59, flags: DIFlagPrototyped, isOptimized: false, function: i32 ()* @salsa, variables: !2)
!16 = !DISubroutineType(types: !17)
!17 = !{!13}
!18 = !DISubprogram(name: "main", scope: !9, file: !9, line: 69, type: !19, isLocal: false, isDefinition: true, scopeLine: 69, flags: DIFlagPrototyped, isOptimized: false, function: i32 ()* @main, variables: !2)
!19 = !DISubroutineType(types: !20)
!20 = !{!21}
!21 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!22 = !{!23, !24, !28}
!23 = !DIGlobalVariable(name: "ptr", scope: !0, file: !9, line: 12, type: !13, isLocal: false, isDefinition: true, variable: i32* @ptr)
!24 = !DIGlobalVariable(name: "STATE", scope: !0, file: !9, line: 10, type: !25, isLocal: false, isDefinition: true, variable: [16 x i32]* @STATE)
!25 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 512, align: 32, elements: !26)
!26 = !{!27}
!27 = !DISubrange(count: 16)
!28 = !DIGlobalVariable(name: "outbuf", scope: !0, file: !9, line: 11, type: !25, isLocal: false, isDefinition: true, variable: [16 x i32]* @outbuf)
!29 = !{i32 2, !"Dwarf Version", i32 4}
!30 = !{i32 2, !"Debug Info Version", i32 3}
!31 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!32 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "out", arg: 1, scope: !8, file: !9, line: 15, type: !12)
!33 = !DIExpression()
!34 = !DILocation(line: 15, column: 23, scope: !8)
!35 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "in", arg: 2, scope: !8, file: !9, line: 15, type: !12)
!36 = !DILocation(line: 15, column: 41, scope: !8)
!37 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !8, file: !9, line: 16, type: !13)
!38 = !DILocation(line: 16, column: 12, scope: !8)
!39 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !8, file: !9, line: 16, type: !25)
!40 = !DILocation(line: 16, column: 15, scope: !8)
!41 = !DILocation(line: 18, column: 10, scope: !42)
!42 = distinct !DILexicalBlock(scope: !8, file: !9, line: 18, column: 3)
!43 = !DILocation(line: 18, column: 8, scope: !42)
!44 = !DILocation(line: 18, column: 15, scope: !45)
!45 = !DILexicalBlockFile(scope: !46, file: !9, discriminator: 2)
!46 = !DILexicalBlockFile(scope: !47, file: !9, discriminator: 1)
!47 = distinct !DILexicalBlock(scope: !42, file: !9, line: 18, column: 3)
!48 = !DILocation(line: 18, column: 17, scope: !47)
!49 = !DILocation(line: 18, column: 3, scope: !42)
!50 = !DILocation(line: 19, column: 15, scope: !47)
!51 = !DILocation(line: 19, column: 12, scope: !47)
!52 = !DILocation(line: 19, column: 7, scope: !47)
!53 = !DILocation(line: 19, column: 5, scope: !47)
!54 = !DILocation(line: 19, column: 10, scope: !47)
!55 = !DILocation(line: 18, column: 23, scope: !47)
!56 = !DILocation(line: 18, column: 3, scope: !47)
!57 = !DILocation(line: 21, column: 10, scope: !58)
!58 = distinct !DILexicalBlock(scope: !8, file: !9, line: 21, column: 3)
!59 = !DILocation(line: 21, column: 8, scope: !58)
!60 = !DILocation(line: 21, column: 16, scope: !61)
!61 = !DILexicalBlockFile(scope: !62, file: !9, discriminator: 2)
!62 = !DILexicalBlockFile(scope: !63, file: !9, discriminator: 1)
!63 = distinct !DILexicalBlock(scope: !58, file: !9, line: 21, column: 3)
!64 = !DILocation(line: 21, column: 18, scope: !63)
!65 = !DILocation(line: 21, column: 3, scope: !58)
!66 = !DILocation(line: 22, column: 13, scope: !67)
!67 = distinct !DILexicalBlock(scope: !63, file: !9, line: 21, column: 31)
!68 = !DILocation(line: 22, column: 5, scope: !67)
!69 = !DILocation(line: 22, column: 10, scope: !67)
!70 = !DILocation(line: 23, column: 13, scope: !67)
!71 = !DILocation(line: 23, column: 5, scope: !67)
!72 = !DILocation(line: 23, column: 10, scope: !67)
!73 = !DILocation(line: 24, column: 14, scope: !67)
!74 = !DILocation(line: 24, column: 5, scope: !67)
!75 = !DILocation(line: 24, column: 11, scope: !67)
!76 = !DILocation(line: 25, column: 13, scope: !67)
!77 = !DILocation(line: 25, column: 5, scope: !67)
!78 = !DILocation(line: 25, column: 10, scope: !67)
!79 = !DILocation(line: 26, column: 13, scope: !67)
!80 = !DILocation(line: 26, column: 5, scope: !67)
!81 = !DILocation(line: 26, column: 10, scope: !67)
!82 = !DILocation(line: 27, column: 14, scope: !67)
!83 = !DILocation(line: 27, column: 5, scope: !67)
!84 = !DILocation(line: 27, column: 11, scope: !67)
!85 = !DILocation(line: 28, column: 13, scope: !67)
!86 = !DILocation(line: 28, column: 5, scope: !67)
!87 = !DILocation(line: 28, column: 10, scope: !67)
!88 = !DILocation(line: 29, column: 13, scope: !67)
!89 = !DILocation(line: 29, column: 5, scope: !67)
!90 = !DILocation(line: 29, column: 10, scope: !67)
!91 = !DILocation(line: 30, column: 14, scope: !67)
!92 = !DILocation(line: 30, column: 5, scope: !67)
!93 = !DILocation(line: 30, column: 11, scope: !67)
!94 = !DILocation(line: 31, column: 13, scope: !67)
!95 = !DILocation(line: 31, column: 5, scope: !67)
!96 = !DILocation(line: 31, column: 10, scope: !67)
!97 = !DILocation(line: 32, column: 13, scope: !67)
!98 = !DILocation(line: 32, column: 5, scope: !67)
!99 = !DILocation(line: 32, column: 10, scope: !67)
!100 = !DILocation(line: 33, column: 14, scope: !67)
!101 = !DILocation(line: 33, column: 5, scope: !67)
!102 = !DILocation(line: 33, column: 11, scope: !67)
!103 = !DILocation(line: 34, column: 13, scope: !67)
!104 = !DILocation(line: 34, column: 5, scope: !67)
!105 = !DILocation(line: 34, column: 10, scope: !67)
!106 = !DILocation(line: 35, column: 13, scope: !67)
!107 = !DILocation(line: 35, column: 5, scope: !67)
!108 = !DILocation(line: 35, column: 10, scope: !67)
!109 = !DILocation(line: 36, column: 14, scope: !67)
!110 = !DILocation(line: 36, column: 5, scope: !67)
!111 = !DILocation(line: 36, column: 11, scope: !67)
!112 = !DILocation(line: 37, column: 14, scope: !67)
!113 = !DILocation(line: 37, column: 5, scope: !67)
!114 = !DILocation(line: 37, column: 11, scope: !67)
!115 = !DILocation(line: 38, column: 13, scope: !67)
!116 = !DILocation(line: 38, column: 5, scope: !67)
!117 = !DILocation(line: 38, column: 10, scope: !67)
!118 = !DILocation(line: 39, column: 13, scope: !67)
!119 = !DILocation(line: 39, column: 5, scope: !67)
!120 = !DILocation(line: 39, column: 10, scope: !67)
!121 = !DILocation(line: 40, column: 13, scope: !67)
!122 = !DILocation(line: 40, column: 5, scope: !67)
!123 = !DILocation(line: 40, column: 10, scope: !67)
!124 = !DILocation(line: 41, column: 13, scope: !67)
!125 = !DILocation(line: 41, column: 5, scope: !67)
!126 = !DILocation(line: 41, column: 10, scope: !67)
!127 = !DILocation(line: 42, column: 13, scope: !67)
!128 = !DILocation(line: 42, column: 5, scope: !67)
!129 = !DILocation(line: 42, column: 10, scope: !67)
!130 = !DILocation(line: 43, column: 13, scope: !67)
!131 = !DILocation(line: 43, column: 5, scope: !67)
!132 = !DILocation(line: 43, column: 10, scope: !67)
!133 = !DILocation(line: 44, column: 13, scope: !67)
!134 = !DILocation(line: 44, column: 5, scope: !67)
!135 = !DILocation(line: 44, column: 10, scope: !67)
!136 = !DILocation(line: 45, column: 13, scope: !67)
!137 = !DILocation(line: 45, column: 5, scope: !67)
!138 = !DILocation(line: 45, column: 10, scope: !67)
!139 = !DILocation(line: 46, column: 14, scope: !67)
!140 = !DILocation(line: 46, column: 5, scope: !67)
!141 = !DILocation(line: 46, column: 11, scope: !67)
!142 = !DILocation(line: 47, column: 13, scope: !67)
!143 = !DILocation(line: 47, column: 5, scope: !67)
!144 = !DILocation(line: 47, column: 10, scope: !67)
!145 = !DILocation(line: 48, column: 13, scope: !67)
!146 = !DILocation(line: 48, column: 5, scope: !67)
!147 = !DILocation(line: 48, column: 10, scope: !67)
!148 = !DILocation(line: 49, column: 14, scope: !67)
!149 = !DILocation(line: 49, column: 5, scope: !67)
!150 = !DILocation(line: 49, column: 11, scope: !67)
!151 = !DILocation(line: 50, column: 14, scope: !67)
!152 = !DILocation(line: 50, column: 5, scope: !67)
!153 = !DILocation(line: 50, column: 11, scope: !67)
!154 = !DILocation(line: 51, column: 14, scope: !67)
!155 = !DILocation(line: 51, column: 5, scope: !67)
!156 = !DILocation(line: 51, column: 11, scope: !67)
!157 = !DILocation(line: 52, column: 14, scope: !67)
!158 = !DILocation(line: 52, column: 5, scope: !67)
!159 = !DILocation(line: 52, column: 11, scope: !67)
!160 = !DILocation(line: 53, column: 14, scope: !67)
!161 = !DILocation(line: 53, column: 5, scope: !67)
!162 = !DILocation(line: 53, column: 11, scope: !67)
!163 = !DILocation(line: 54, column: 3, scope: !67)
!164 = !DILocation(line: 21, column: 25, scope: !63)
!165 = !DILocation(line: 21, column: 3, scope: !63)
!166 = !DILocation(line: 55, column: 10, scope: !167)
!167 = distinct !DILexicalBlock(scope: !8, file: !9, line: 55, column: 3)
!168 = !DILocation(line: 55, column: 8, scope: !167)
!169 = !DILocation(line: 55, column: 15, scope: !170)
!170 = !DILexicalBlockFile(scope: !171, file: !9, discriminator: 2)
!171 = !DILexicalBlockFile(scope: !172, file: !9, discriminator: 1)
!172 = distinct !DILexicalBlock(scope: !167, file: !9, line: 55, column: 3)
!173 = !DILocation(line: 55, column: 17, scope: !172)
!174 = !DILocation(line: 55, column: 3, scope: !167)
!175 = !DILocation(line: 56, column: 16, scope: !172)
!176 = !DILocation(line: 56, column: 14, scope: !172)
!177 = !DILocation(line: 56, column: 24, scope: !172)
!178 = !DILocation(line: 56, column: 21, scope: !172)
!179 = !DILocation(line: 56, column: 19, scope: !172)
!180 = !DILocation(line: 56, column: 9, scope: !172)
!181 = !DILocation(line: 56, column: 5, scope: !172)
!182 = !DILocation(line: 56, column: 12, scope: !172)
!183 = !DILocation(line: 55, column: 23, scope: !172)
!184 = !DILocation(line: 55, column: 3, scope: !172)
!185 = !DILocation(line: 57, column: 1, scope: !8)
!186 = !DILocation(line: 60, column: 7, scope: !187)
!187 = distinct !DILexicalBlock(scope: !15, file: !9, line: 60, column: 7)
!188 = !DILocation(line: 60, column: 11, scope: !187)
!189 = !DILocation(line: 60, column: 7, scope: !15)
!190 = !DILocation(line: 61, column: 5, scope: !191)
!191 = distinct !DILexicalBlock(scope: !187, file: !9, line: 60, column: 17)
!192 = !DILocation(line: 62, column: 24, scope: !191)
!193 = !DILocation(line: 62, column: 5, scope: !191)
!194 = !DILocation(line: 63, column: 3, scope: !191)
!195 = !DILocation(line: 65, column: 10, scope: !15)
!196 = !DILocation(line: 65, column: 14, scope: !15)
!197 = !DILocation(line: 65, column: 19, scope: !15)
!198 = !DILocation(line: 65, column: 7, scope: !15)
!199 = !DILocation(line: 66, column: 18, scope: !15)
!200 = !DILocation(line: 66, column: 11, scope: !15)
!201 = !DILocation(line: 66, column: 3, scope: !15)
!202 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "val", scope: !18, file: !9, line: 70, type: !13)
!203 = !DILocation(line: 70, column: 12, scope: !18)
!204 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !18, file: !9, line: 70, type: !13)
!205 = !DILocation(line: 70, column: 17, scope: !18)
!206 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "count", scope: !18, file: !9, line: 75, type: !13)
!207 = !DILocation(line: 75, column: 12, scope: !18)
!208 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "offset", scope: !18, file: !9, line: 76, type: !13)
!209 = !DILocation(line: 76, column: 12, scope: !18)
!210 = !DILocation(line: 79, column: 10, scope: !211)
!211 = distinct !DILexicalBlock(scope: !18, file: !9, line: 79, column: 3)
!212 = !DILocation(line: 79, column: 8, scope: !211)
!213 = !DILocation(line: 79, column: 15, scope: !214)
!214 = !DILexicalBlockFile(scope: !215, file: !9, discriminator: 2)
!215 = !DILexicalBlockFile(scope: !216, file: !9, discriminator: 1)
!216 = distinct !DILexicalBlock(scope: !211, file: !9, line: 79, column: 3)
!217 = !DILocation(line: 79, column: 17, scope: !216)
!218 = !DILocation(line: 79, column: 3, scope: !211)
!219 = !DILocation(line: 80, column: 31, scope: !216)
!220 = !DILocation(line: 80, column: 33, scope: !216)
!221 = !DILocation(line: 80, column: 28, scope: !216)
!222 = !DILocation(line: 80, column: 56, scope: !216)
!223 = !DILocation(line: 80, column: 54, scope: !216)
!224 = !DILocation(line: 80, column: 40, scope: !216)
!225 = !DILocation(line: 80, column: 11, scope: !216)
!226 = !DILocation(line: 80, column: 5, scope: !216)
!227 = !DILocation(line: 80, column: 14, scope: !216)
!228 = !DILocation(line: 79, column: 24, scope: !216)
!229 = !DILocation(line: 79, column: 3, scope: !216)
!230 = !DILocation(line: 82, column: 10, scope: !231)
!231 = distinct !DILexicalBlock(scope: !18, file: !9, line: 82, column: 3)
!232 = !DILocation(line: 82, column: 8, scope: !231)
!233 = !DILocation(line: 82, column: 15, scope: !234)
!234 = !DILexicalBlockFile(scope: !235, file: !9, discriminator: 2)
!235 = !DILexicalBlockFile(scope: !236, file: !9, discriminator: 1)
!236 = distinct !DILexicalBlock(scope: !231, file: !9, line: 82, column: 3)
!237 = !DILocation(line: 82, column: 19, scope: !236)
!238 = !DILocation(line: 82, column: 17, scope: !236)
!239 = !DILocation(line: 82, column: 3, scope: !231)
!240 = !DILocation(line: 83, column: 5, scope: !236)
!241 = !DILocation(line: 82, column: 27, scope: !236)
!242 = !DILocation(line: 82, column: 3, scope: !236)
!243 = !DILocation(line: 85, column: 9, scope: !18)
!244 = !DILocation(line: 85, column: 7, scope: !18)
!245 = !DILocation(line: 86, column: 10, scope: !18)
!246 = !DILocation(line: 86, column: 7, scope: !18)
!247 = !DILocation(line: 88, column: 29, scope: !18)
!248 = !DILocation(line: 88, column: 3, scope: !18)
!249 = !DILocation(line: 89, column: 3, scope: !18)
!250 = !DILocation(line: 90, column: 11, scope: !18)
!251 = !DILocation(line: 90, column: 15, scope: !18)
!252 = !DILocation(line: 90, column: 3, scope: !18)
