; ModuleID = '/home/gleison/tf/Benchmarks/Prolangs-C/assembler/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.SYMBOL_TABLE_ENTRY = type { [9 x i8], [9 x i8], i32, i32, i32, %struct.SYMBOL_TABLE_ENTRY* }

; Function Attrs: nounwind uwtable
define void @INIT_SYM_TAB(%struct.SYMBOL_TABLE_ENTRY** %TABLE) #0 {
entry:
  %TABLE.addr = alloca %struct.SYMBOL_TABLE_ENTRY**, align 8
  store %struct.SYMBOL_TABLE_ENTRY** %TABLE, %struct.SYMBOL_TABLE_ENTRY*** %TABLE.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.SYMBOL_TABLE_ENTRY*** %TABLE.addr, metadata !46, metadata !47), !dbg !48
  %0 = load %struct.SYMBOL_TABLE_ENTRY**, %struct.SYMBOL_TABLE_ENTRY*** %TABLE.addr, align 8, !dbg !49
  store %struct.SYMBOL_TABLE_ENTRY* null, %struct.SYMBOL_TABLE_ENTRY** %0, align 8, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define %struct.SYMBOL_TABLE_ENTRY* @LOOK_UP_SYMBOL(i8* %MODULE, i8* %LABEL, %struct.SYMBOL_TABLE_ENTRY** %TABLE) #0 {
entry:
  %retval = alloca %struct.SYMBOL_TABLE_ENTRY*, align 8
  %MODULE.addr = alloca i8*, align 8
  %LABEL.addr = alloca i8*, align 8
  %TABLE.addr = alloca %struct.SYMBOL_TABLE_ENTRY**, align 8
  %TABLE_ENTRY = alloca %struct.SYMBOL_TABLE_ENTRY*, align 8
  store i8* %MODULE, i8** %MODULE.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %MODULE.addr, metadata !52, metadata !47), !dbg !53
  store i8* %LABEL, i8** %LABEL.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %LABEL.addr, metadata !54, metadata !47), !dbg !55
  store %struct.SYMBOL_TABLE_ENTRY** %TABLE, %struct.SYMBOL_TABLE_ENTRY*** %TABLE.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.SYMBOL_TABLE_ENTRY*** %TABLE.addr, metadata !56, metadata !47), !dbg !57
  call void @llvm.dbg.declare(metadata %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, metadata !58, metadata !47), !dbg !59
  %0 = load %struct.SYMBOL_TABLE_ENTRY**, %struct.SYMBOL_TABLE_ENTRY*** %TABLE.addr, align 8, !dbg !60
  %1 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %0, align 8, !dbg !61
  store %struct.SYMBOL_TABLE_ENTRY* %1, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !62
  br label %while.cond, !dbg !63

while.cond:                                       ; preds = %if.end, %entry
  %2 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !64
  %cmp = icmp ne %struct.SYMBOL_TABLE_ENTRY* %2, null, !dbg !67
  br i1 %cmp, label %while.body, label %while.end, !dbg !63

while.body:                                       ; preds = %while.cond
  %3 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !68
  %MODULE1 = getelementptr inbounds %struct.SYMBOL_TABLE_ENTRY, %struct.SYMBOL_TABLE_ENTRY* %3, i32 0, i32 1, !dbg !71
  %arraydecay = getelementptr inbounds [9 x i8], [9 x i8]* %MODULE1, i32 0, i32 0, !dbg !72
  %4 = load i8*, i8** %MODULE.addr, align 8, !dbg !73
  %call = call i32 @strcmp(i8* %arraydecay, i8* %4) #4, !dbg !74
  %tobool = icmp ne i32 %call, 0, !dbg !74
  br i1 %tobool, label %if.end, label %land.lhs.true, !dbg !75

land.lhs.true:                                    ; preds = %while.body
  %5 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !76
  %LABEL2 = getelementptr inbounds %struct.SYMBOL_TABLE_ENTRY, %struct.SYMBOL_TABLE_ENTRY* %5, i32 0, i32 0, !dbg !77
  %arraydecay3 = getelementptr inbounds [9 x i8], [9 x i8]* %LABEL2, i32 0, i32 0, !dbg !78
  %6 = load i8*, i8** %LABEL.addr, align 8, !dbg !79
  %call4 = call i32 @strcmp(i8* %arraydecay3, i8* %6) #4, !dbg !80
  %tobool5 = icmp ne i32 %call4, 0, !dbg !80
  br i1 %tobool5, label %if.end, label %if.then, !dbg !81

if.then:                                          ; preds = %land.lhs.true
  %7 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !82
  store %struct.SYMBOL_TABLE_ENTRY* %7, %struct.SYMBOL_TABLE_ENTRY** %retval, !dbg !83
  br label %return, !dbg !83

if.end:                                           ; preds = %land.lhs.true, %while.body
  %8 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !84
  %NEXT = getelementptr inbounds %struct.SYMBOL_TABLE_ENTRY, %struct.SYMBOL_TABLE_ENTRY* %8, i32 0, i32 5, !dbg !85
  %9 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %NEXT, align 8, !dbg !85
  store %struct.SYMBOL_TABLE_ENTRY* %9, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !86
  br label %while.cond, !dbg !63

while.end:                                        ; preds = %while.cond
  store %struct.SYMBOL_TABLE_ENTRY* null, %struct.SYMBOL_TABLE_ENTRY** %retval, !dbg !87
  br label %return, !dbg !87

return:                                           ; preds = %while.end, %if.then
  %10 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %retval, !dbg !88
  ret %struct.SYMBOL_TABLE_ENTRY* %10, !dbg !88
}

; Function Attrs: nounwind readonly
declare i32 @strcmp(i8*, i8*) #2

; Function Attrs: nounwind uwtable
define i32 @INSERT_IN_SYM_TAB(i8* %MODULE, i8* %LABEL, i32 %LOCATION, i32 %TYPE, %struct.SYMBOL_TABLE_ENTRY** %TABLE) #0 {
entry:
  %retval = alloca i32, align 4
  %MODULE.addr = alloca i8*, align 8
  %LABEL.addr = alloca i8*, align 8
  %LOCATION.addr = alloca i32, align 4
  %TYPE.addr = alloca i32, align 4
  %TABLE.addr = alloca %struct.SYMBOL_TABLE_ENTRY**, align 8
  %TABLE_ENTRY = alloca %struct.SYMBOL_TABLE_ENTRY*, align 8
  store i8* %MODULE, i8** %MODULE.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %MODULE.addr, metadata !89, metadata !47), !dbg !90
  store i8* %LABEL, i8** %LABEL.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %LABEL.addr, metadata !91, metadata !47), !dbg !92
  store i32 %LOCATION, i32* %LOCATION.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %LOCATION.addr, metadata !93, metadata !47), !dbg !94
  store i32 %TYPE, i32* %TYPE.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %TYPE.addr, metadata !95, metadata !47), !dbg !96
  store %struct.SYMBOL_TABLE_ENTRY** %TABLE, %struct.SYMBOL_TABLE_ENTRY*** %TABLE.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.SYMBOL_TABLE_ENTRY*** %TABLE.addr, metadata !97, metadata !47), !dbg !98
  call void @llvm.dbg.declare(metadata %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, metadata !99, metadata !47), !dbg !100
  %0 = load i8*, i8** %MODULE.addr, align 8, !dbg !101
  %1 = load i8*, i8** %LABEL.addr, align 8, !dbg !102
  %2 = load %struct.SYMBOL_TABLE_ENTRY**, %struct.SYMBOL_TABLE_ENTRY*** %TABLE.addr, align 8, !dbg !103
  %call = call %struct.SYMBOL_TABLE_ENTRY* @LOOK_UP_SYMBOL(i8* %0, i8* %1, %struct.SYMBOL_TABLE_ENTRY** %2), !dbg !104
  store %struct.SYMBOL_TABLE_ENTRY* %call, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !105
  %3 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !106
  %cmp = icmp eq %struct.SYMBOL_TABLE_ENTRY* %3, null, !dbg !108
  br i1 %cmp, label %if.then, label %if.else, !dbg !109

if.then:                                          ; preds = %entry
  %call1 = call noalias i8* @malloc(i64 40) #5, !dbg !110
  %4 = bitcast i8* %call1 to %struct.SYMBOL_TABLE_ENTRY*, !dbg !112
  store %struct.SYMBOL_TABLE_ENTRY* %4, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !113
  %5 = load %struct.SYMBOL_TABLE_ENTRY**, %struct.SYMBOL_TABLE_ENTRY*** %TABLE.addr, align 8, !dbg !114
  %6 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %5, align 8, !dbg !115
  %7 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !116
  %NEXT = getelementptr inbounds %struct.SYMBOL_TABLE_ENTRY, %struct.SYMBOL_TABLE_ENTRY* %7, i32 0, i32 5, !dbg !117
  store %struct.SYMBOL_TABLE_ENTRY* %6, %struct.SYMBOL_TABLE_ENTRY** %NEXT, align 8, !dbg !118
  %8 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !119
  %MODULE2 = getelementptr inbounds %struct.SYMBOL_TABLE_ENTRY, %struct.SYMBOL_TABLE_ENTRY* %8, i32 0, i32 1, !dbg !120
  %arraydecay = getelementptr inbounds [9 x i8], [9 x i8]* %MODULE2, i32 0, i32 0, !dbg !121
  %9 = load i8*, i8** %MODULE.addr, align 8, !dbg !122
  %call3 = call i8* @strcpy(i8* %arraydecay, i8* %9) #5, !dbg !123
  %10 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !124
  %LABEL4 = getelementptr inbounds %struct.SYMBOL_TABLE_ENTRY, %struct.SYMBOL_TABLE_ENTRY* %10, i32 0, i32 0, !dbg !125
  %arraydecay5 = getelementptr inbounds [9 x i8], [9 x i8]* %LABEL4, i32 0, i32 0, !dbg !126
  %11 = load i8*, i8** %LABEL.addr, align 8, !dbg !127
  %call6 = call i8* @strcpy(i8* %arraydecay5, i8* %11) #5, !dbg !128
  %12 = load i32, i32* %LOCATION.addr, align 4, !dbg !129
  %13 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !130
  %LOCATION7 = getelementptr inbounds %struct.SYMBOL_TABLE_ENTRY, %struct.SYMBOL_TABLE_ENTRY* %13, i32 0, i32 2, !dbg !131
  store i32 %12, i32* %LOCATION7, align 4, !dbg !132
  %14 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !133
  %LENGTH = getelementptr inbounds %struct.SYMBOL_TABLE_ENTRY, %struct.SYMBOL_TABLE_ENTRY* %14, i32 0, i32 3, !dbg !134
  store i32 0, i32* %LENGTH, align 4, !dbg !135
  %15 = load i32, i32* %TYPE.addr, align 4, !dbg !136
  %16 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !137
  %TYPE8 = getelementptr inbounds %struct.SYMBOL_TABLE_ENTRY, %struct.SYMBOL_TABLE_ENTRY* %16, i32 0, i32 4, !dbg !138
  store i32 %15, i32* %TYPE8, align 4, !dbg !139
  %17 = load %struct.SYMBOL_TABLE_ENTRY*, %struct.SYMBOL_TABLE_ENTRY** %TABLE_ENTRY, align 8, !dbg !140
  %18 = load %struct.SYMBOL_TABLE_ENTRY**, %struct.SYMBOL_TABLE_ENTRY*** %TABLE.addr, align 8, !dbg !141
  store %struct.SYMBOL_TABLE_ENTRY* %17, %struct.SYMBOL_TABLE_ENTRY** %18, align 8, !dbg !142
  store i32 1, i32* %retval, !dbg !143
  br label %return, !dbg !143

if.else:                                          ; preds = %entry
  store i32 0, i32* %retval, !dbg !144
  br label %return, !dbg !144

return:                                           ; preds = %if.else, %if.then
  %19 = load i32, i32* %retval, !dbg !145
  ret i32 %19, !dbg !145
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

; Function Attrs: nounwind
declare i8* @strcpy(i8*, i8*) #3

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readonly }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!43, !44}
!llvm.ident = !{!45}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !12, subprograms: !28)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Prolangs-C/assembler")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "kind", file: !4, line: 8, size: 32, align: 32, elements: !5)
!4 = !DIFile(filename: "./sym_tab.h", directory: "/home/gleison/tf/Benchmarks/Prolangs-C/assembler")
!5 = !{!6, !7, !8, !9, !10, !11}
!6 = !DIEnumerator(name: "RELATIVE", value: 0)
!7 = !DIEnumerator(name: "ABSOLUTE", value: 1)
!8 = !DIEnumerator(name: "EXTERN_REF", value: 2)
!9 = !DIEnumerator(name: "MODULE", value: 3)
!10 = !DIEnumerator(name: "GLOBAL", value: 4)
!11 = !DIEnumerator(name: "UNDEFINED", value: 5)
!12 = !{!13, !14}
!13 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64, align: 64)
!14 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !15, size: 64, align: 64)
!15 = !DICompositeType(tag: DW_TAG_structure_type, name: "SYMBOL_TABLE_ENTRY", file: !4, line: 11, size: 320, align: 64, elements: !16)
!16 = !{!17, !22, !23, !25, !26, !27}
!17 = !DIDerivedType(tag: DW_TAG_member, name: "LABEL", scope: !15, file: !4, line: 12, baseType: !18, size: 72, align: 8)
!18 = !DICompositeType(tag: DW_TAG_array_type, baseType: !19, size: 72, align: 8, elements: !20)
!19 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!20 = !{!21}
!21 = !DISubrange(count: 9)
!22 = !DIDerivedType(tag: DW_TAG_member, name: "MODULE", scope: !15, file: !4, line: 13, baseType: !18, size: 72, align: 8, offset: 72)
!23 = !DIDerivedType(tag: DW_TAG_member, name: "LOCATION", scope: !15, file: !4, line: 15, baseType: !24, size: 32, align: 32, offset: 160)
!24 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!25 = !DIDerivedType(tag: DW_TAG_member, name: "LENGTH", scope: !15, file: !4, line: 19, baseType: !24, size: 32, align: 32, offset: 192)
!26 = !DIDerivedType(tag: DW_TAG_member, name: "TYPE", scope: !15, file: !4, line: 21, baseType: !3, size: 32, align: 32, offset: 224)
!27 = !DIDerivedType(tag: DW_TAG_member, name: "NEXT", scope: !15, file: !4, line: 22, baseType: !14, size: 64, align: 64, offset: 256)
!28 = !{!29, !36, !40}
!29 = !DISubprogram(name: "INIT_SYM_TAB", scope: !30, file: !30, line: 14, type: !31, isLocal: false, isDefinition: true, scopeLine: 14, flags: DIFlagPrototyped, isOptimized: false, function: void (%struct.SYMBOL_TABLE_ENTRY**)* @INIT_SYM_TAB, variables: !35)
!30 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Prolangs-C/assembler/tmp.c", directory: "/home/gleison/tf/Benchmarks/Prolangs-C/assembler")
!31 = !DISubroutineType(types: !32)
!32 = !{null, !33}
!33 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !34, size: 64, align: 64)
!34 = !DIDerivedType(tag: DW_TAG_typedef, name: "SYMBOL_TABLE", file: !4, line: 23, baseType: !14)
!35 = !{}
!36 = !DISubprogram(name: "LOOK_UP_SYMBOL", scope: !30, file: !30, line: 21, type: !37, isLocal: false, isDefinition: true, scopeLine: 22, flags: DIFlagPrototyped, isOptimized: false, function: %struct.SYMBOL_TABLE_ENTRY* (i8*, i8*, %struct.SYMBOL_TABLE_ENTRY**)* @LOOK_UP_SYMBOL, variables: !35)
!37 = !DISubroutineType(types: !38)
!38 = !{!14, !39, !39, !33}
!39 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !19, size: 64, align: 64)
!40 = !DISubprogram(name: "INSERT_IN_SYM_TAB", scope: !30, file: !30, line: 38, type: !41, isLocal: false, isDefinition: true, scopeLine: 39, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i8*, i8*, i32, i32, %struct.SYMBOL_TABLE_ENTRY**)* @INSERT_IN_SYM_TAB, variables: !35)
!41 = !DISubroutineType(types: !42)
!42 = !{!24, !39, !39, !24, !3, !33}
!43 = !{i32 2, !"Dwarf Version", i32 4}
!44 = !{i32 2, !"Debug Info Version", i32 3}
!45 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!46 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "TABLE", arg: 1, scope: !29, file: !30, line: 14, type: !33)
!47 = !DIExpression()
!48 = !DILocation(line: 14, column: 33, scope: !29)
!49 = !DILocation(line: 15, column: 4, scope: !29)
!50 = !DILocation(line: 15, column: 10, scope: !29)
!51 = !DILocation(line: 16, column: 1, scope: !29)
!52 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "MODULE", arg: 1, scope: !36, file: !30, line: 21, type: !39)
!53 = !DILocation(line: 21, column: 48, scope: !36)
!54 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "LABEL", arg: 2, scope: !36, file: !30, line: 21, type: !39)
!55 = !DILocation(line: 21, column: 63, scope: !36)
!56 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "TABLE", arg: 3, scope: !36, file: !30, line: 22, type: !33)
!57 = !DILocation(line: 22, column: 57, scope: !36)
!58 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "TABLE_ENTRY", scope: !36, file: !30, line: 23, type: !14)
!59 = !DILocation(line: 23, column: 30, scope: !36)
!60 = !DILocation(line: 24, column: 18, scope: !36)
!61 = !DILocation(line: 24, column: 17, scope: !36)
!62 = !DILocation(line: 24, column: 15, scope: !36)
!63 = !DILocation(line: 25, column: 3, scope: !36)
!64 = !DILocation(line: 25, column: 10, scope: !65)
!65 = !DILexicalBlockFile(scope: !66, file: !30, discriminator: 2)
!66 = !DILexicalBlockFile(scope: !36, file: !30, discriminator: 1)
!67 = !DILocation(line: 25, column: 22, scope: !36)
!68 = !DILocation(line: 26, column: 19, scope: !69)
!69 = distinct !DILexicalBlock(scope: !70, file: !30, line: 26, column: 9)
!70 = distinct !DILexicalBlock(scope: !36, file: !30, line: 25, column: 31)
!71 = !DILocation(line: 26, column: 32, scope: !69)
!72 = !DILocation(line: 26, column: 17, scope: !69)
!73 = !DILocation(line: 26, column: 40, scope: !69)
!74 = !DILocation(line: 26, column: 10, scope: !69)
!75 = !DILocation(line: 26, column: 48, scope: !69)
!76 = !DILocation(line: 27, column: 19, scope: !69)
!77 = !DILocation(line: 27, column: 32, scope: !69)
!78 = !DILocation(line: 27, column: 17, scope: !69)
!79 = !DILocation(line: 27, column: 39, scope: !69)
!80 = !DILocation(line: 27, column: 10, scope: !69)
!81 = !DILocation(line: 26, column: 9, scope: !70)
!82 = !DILocation(line: 28, column: 14, scope: !69)
!83 = !DILocation(line: 28, column: 7, scope: !69)
!84 = !DILocation(line: 29, column: 21, scope: !70)
!85 = !DILocation(line: 29, column: 34, scope: !70)
!86 = !DILocation(line: 29, column: 17, scope: !70)
!87 = !DILocation(line: 31, column: 3, scope: !36)
!88 = !DILocation(line: 32, column: 1, scope: !36)
!89 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "MODULE", arg: 1, scope: !40, file: !30, line: 38, type: !39)
!90 = !DILocation(line: 38, column: 29, scope: !40)
!91 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "LABEL", arg: 2, scope: !40, file: !30, line: 38, type: !39)
!92 = !DILocation(line: 38, column: 43, scope: !40)
!93 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "LOCATION", arg: 3, scope: !40, file: !30, line: 38, type: !24)
!94 = !DILocation(line: 38, column: 54, scope: !40)
!95 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "TYPE", arg: 4, scope: !40, file: !30, line: 38, type: !3)
!96 = !DILocation(line: 38, column: 74, scope: !40)
!97 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "TABLE", arg: 5, scope: !40, file: !30, line: 39, type: !33)
!98 = !DILocation(line: 39, column: 37, scope: !40)
!99 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "TABLE_ENTRY", scope: !40, file: !30, line: 40, type: !14)
!100 = !DILocation(line: 40, column: 30, scope: !40)
!101 = !DILocation(line: 42, column: 32, scope: !40)
!102 = !DILocation(line: 42, column: 40, scope: !40)
!103 = !DILocation(line: 42, column: 47, scope: !40)
!104 = !DILocation(line: 42, column: 17, scope: !40)
!105 = !DILocation(line: 42, column: 15, scope: !40)
!106 = !DILocation(line: 43, column: 7, scope: !107)
!107 = distinct !DILexicalBlock(scope: !40, file: !30, line: 43, column: 7)
!108 = !DILocation(line: 43, column: 19, scope: !107)
!109 = !DILocation(line: 43, column: 7, scope: !40)
!110 = !DILocation(line: 44, column: 48, scope: !111)
!111 = distinct !DILexicalBlock(scope: !107, file: !30, line: 43, column: 28)
!112 = !DILocation(line: 44, column: 19, scope: !111)
!113 = !DILocation(line: 44, column: 17, scope: !111)
!114 = !DILocation(line: 45, column: 28, scope: !111)
!115 = !DILocation(line: 45, column: 27, scope: !111)
!116 = !DILocation(line: 45, column: 7, scope: !111)
!117 = !DILocation(line: 45, column: 20, scope: !111)
!118 = !DILocation(line: 45, column: 25, scope: !111)
!119 = !DILocation(line: 46, column: 20, scope: !111)
!120 = !DILocation(line: 46, column: 33, scope: !111)
!121 = !DILocation(line: 46, column: 18, scope: !111)
!122 = !DILocation(line: 46, column: 41, scope: !111)
!123 = !DILocation(line: 46, column: 11, scope: !111)
!124 = !DILocation(line: 47, column: 20, scope: !111)
!125 = !DILocation(line: 47, column: 33, scope: !111)
!126 = !DILocation(line: 47, column: 18, scope: !111)
!127 = !DILocation(line: 47, column: 40, scope: !111)
!128 = !DILocation(line: 47, column: 11, scope: !111)
!129 = !DILocation(line: 48, column: 31, scope: !111)
!130 = !DILocation(line: 48, column: 7, scope: !111)
!131 = !DILocation(line: 48, column: 20, scope: !111)
!132 = !DILocation(line: 48, column: 29, scope: !111)
!133 = !DILocation(line: 49, column: 7, scope: !111)
!134 = !DILocation(line: 49, column: 20, scope: !111)
!135 = !DILocation(line: 49, column: 27, scope: !111)
!136 = !DILocation(line: 50, column: 27, scope: !111)
!137 = !DILocation(line: 50, column: 7, scope: !111)
!138 = !DILocation(line: 50, column: 20, scope: !111)
!139 = !DILocation(line: 50, column: 25, scope: !111)
!140 = !DILocation(line: 51, column: 14, scope: !111)
!141 = !DILocation(line: 51, column: 6, scope: !111)
!142 = !DILocation(line: 51, column: 12, scope: !111)
!143 = !DILocation(line: 52, column: 5, scope: !111)
!144 = !DILocation(line: 54, column: 5, scope: !107)
!145 = !DILocation(line: 55, column: 1, scope: !40)
