; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@A0 = global double 1.000000e+00, align 8
@A1 = global double 0xBFC5555555559705, align 8
@A2 = global double 0x3F811111113AE9A3, align 8
@A3 = global double 0x3F2A01A03FB1CA71, align 8
@A4 = global double 0x3EC71DF284AA3566, align 8
@A5 = global double 0x3E5AEB5A8CF8A426, align 8
@A6 = global double 0x3DE68DF75229C1A6, align 8
@B0 = global double 1.000000e+00, align 8
@B1 = global double 0xBFDFFFFFFFFF8156, align 8
@B2 = global double 0x3FA5555555290224, align 8
@B3 = global double 0xBF56C16BFFE76516, align 8
@B4 = global double 0x3EFA019528242DB7, align 8
@B5 = global double 0xBE927BB3D47DDB8E, align 8
@B6 = global double 0x3E2157B275DF182A, align 8
@C0 = global double 1.000000e+00, align 8
@C1 = global double 0x3FEFFFFFFE37B3E2, align 8
@C2 = global double 0x3FDFFFFFCC2BA4B8, align 8
@C3 = global double 0x3FC555587C476915, align 8
@C4 = global double 0x3FA5555B7E795548, align 8
@C5 = global double 0x3F810D9A4AD9120C, align 8
@C6 = global double 0x3F5713187EDB8C05, align 8
@C7 = global double 0x3F26C077C8173F3A, align 8
@C8 = global double 3.931683e-05, align 8
@D1 = global double 0x3FA47AE143138374, align 8
@D2 = global double 9.600000e-04, align 8
@D3 = global double 1.233153e-06, align 8
@E2 = global double 4.800000e-04, align 8
@E3 = global double 4.110510e-07, align 8
@.str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.1 = private unnamed_addr constant [58 x i8] c"   FLOPS C Program (Double Precision), V2.0 18 Dec 1992\0A\0A\00", align 1
@T = common global [36 x double] zeroinitializer, align 16
@TLimit = common global double 0.000000e+00, align 8
@piref = common global double 0.000000e+00, align 8
@one = common global double 0.000000e+00, align 8
@two = common global double 0.000000e+00, align 8
@three = common global double 0.000000e+00, align 8
@four = common global double 0.000000e+00, align 8
@five = common global double 0.000000e+00, align 8
@scale = common global double 0.000000e+00, align 8
@.str.2 = private unnamed_addr constant [48 x i8] c"   Module     Error        RunTime      MFLOPS\0A\00", align 1
@.str.3 = private unnamed_addr constant [36 x i8] c"                            (usec)\0A\00", align 1
@sa = common global double 0.000000e+00, align 8
@sb = common global double 0.000000e+00, align 8
@sc = common global double 0.000000e+00, align 8
@.str.4 = private unnamed_addr constant [36 x i8] c"     1   %13.4lf  %10.4lf  %10.4lf\0A\00", align 1
@nulltime = common global double 0.000000e+00, align 8
@TimeArray = common global [3 x double] zeroinitializer, align 16
@sd = common global double 0.000000e+00, align 8
@piprg = common global double 0.000000e+00, align 8
@pierr = common global double 0.000000e+00, align 8

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  call void @llvm.dbg.declare(metadata !2, metadata !67, metadata !68), !dbg !69
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !70
  %call1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([58 x i8], [58 x i8]* @.str.1, i32 0, i32 0)), !dbg !71
  call void @llvm.dbg.value(metadata i64 15625, i64 0, metadata !72, metadata !68), !dbg !73
  %conv = sitofp i64 15625 to double, !dbg !74
  %div = fdiv double 1.000000e+06, %conv, !dbg !75
  store double %div, double* getelementptr inbounds ([36 x double], [36 x double]* @T, i32 0, i64 1), align 8, !dbg !76
  store double 1.000000e+00, double* @TLimit, align 8, !dbg !77
  call void @llvm.dbg.value(metadata i64 512000000, i64 0, metadata !78, metadata !68), !dbg !79
  store double 0x400921FB54442D18, double* @piref, align 8, !dbg !80
  store double 1.000000e+00, double* @one, align 8, !dbg !81
  store double 2.000000e+00, double* @two, align 8, !dbg !82
  store double 3.000000e+00, double* @three, align 8, !dbg !83
  store double 4.000000e+00, double* @four, align 8, !dbg !84
  store double 5.000000e+00, double* @five, align 8, !dbg !85
  %tmp1 = load double, double* @one, align 8, !dbg !86
  store double %tmp1, double* @scale, align 8, !dbg !87
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.2, i32 0, i32 0)), !dbg !88
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.3, i32 0, i32 0)), !dbg !89
  %mul = mul nsw i64 15625, 10000, !dbg !90
  call void @llvm.dbg.value(metadata i64 %mul, i64 0, metadata !91, metadata !68), !dbg !92
  store double 0.000000e+00, double* @sa, align 8, !dbg !93
  %mul4 = mul nsw i64 2, %mul, !dbg !94
  call void @llvm.dbg.value(metadata i64 %mul4, i64 0, metadata !91, metadata !68), !dbg !92
  %tmp4 = load double, double* @one, align 8, !dbg !95
  %conv5 = sitofp i64 %mul4 to double, !dbg !96
  %div6 = fdiv double %tmp4, %conv5, !dbg !97
  call void @llvm.dbg.value(metadata double %div6, i64 0, metadata !98, metadata !68), !dbg !99
  call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !100, metadata !68), !dbg !101
  call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !102, metadata !68), !dbg !103
  %tmp6 = load double, double* @one, align 8, !dbg !104
  call void @llvm.dbg.value(metadata double %tmp6, i64 0, metadata !105, metadata !68), !dbg !106
  call void @llvm.dbg.value(metadata i64 1, i64 0, metadata !107, metadata !68), !dbg !108
  br label %for.cond, !dbg !109

for.cond:                                         ; preds = %for.inc, %entry
  %v.0 = phi double [ 0.000000e+00, %entry ], [ %add, %for.inc ]
  %i.0 = phi i64 [ 1, %entry ], [ %inc, %for.inc ]
  %s.0 = phi double [ 0.000000e+00, %entry ], [ %add20, %for.inc ]
  %sub = sub nsw i64 %mul4, 1, !dbg !111
  %cmp = icmp sle i64 %i.0, %sub, !dbg !113
  br i1 %cmp, label %for.body, label %for.end, !dbg !114

for.body:                                         ; preds = %for.cond
  %add = fadd double %v.0, %tmp6, !dbg !115
  call void @llvm.dbg.value(metadata double %add, i64 0, metadata !102, metadata !68), !dbg !103
  %mul8 = fmul double %add, %div6, !dbg !117
  call void @llvm.dbg.value(metadata double %mul8, i64 0, metadata !118, metadata !68), !dbg !119
  %tmp14 = load double, double* @D1, align 8, !dbg !120
  %tmp16 = load double, double* @D2, align 8, !dbg !121
  %tmp18 = load double, double* @D3, align 8, !dbg !122
  %mul9 = fmul double %mul8, %tmp18, !dbg !123
  %add10 = fadd double %tmp16, %mul9, !dbg !124
  %mul11 = fmul double %mul8, %add10, !dbg !125
  %add12 = fadd double %tmp14, %mul11, !dbg !126
  %tmp21 = load double, double* @D1, align 8, !dbg !127
  %tmp23 = load double, double* @E2, align 8, !dbg !128
  %tmp25 = load double, double* @E3, align 8, !dbg !129
  %mul13 = fmul double %mul8, %tmp25, !dbg !130
  %add14 = fadd double %tmp23, %mul13, !dbg !131
  %mul15 = fmul double %mul8, %add14, !dbg !132
  %add16 = fadd double %tmp21, %mul15, !dbg !133
  %mul17 = fmul double %mul8, %add16, !dbg !134
  %add18 = fadd double %tmp6, %mul17, !dbg !135
  %div19 = fdiv double %add12, %add18, !dbg !136
  %add20 = fadd double %s.0, %div19, !dbg !137
  call void @llvm.dbg.value(metadata double %add20, i64 0, metadata !100, metadata !68), !dbg !101
  br label %for.inc, !dbg !138

for.inc:                                          ; preds = %for.body
  %inc = add nsw i64 %i.0, 1, !dbg !139
  call void @llvm.dbg.value(metadata i64 %inc, i64 0, metadata !107, metadata !68), !dbg !108
  br label %for.cond, !dbg !140

for.end:                                          ; preds = %for.cond
  %s.0.lcssa = phi double [ %s.0, %for.cond ]
  %tmp27 = load double, double* @D1, align 8, !dbg !141
  %tmp28 = load double, double* @D2, align 8, !dbg !142
  %add21 = fadd double %tmp27, %tmp28, !dbg !143
  %tmp29 = load double, double* @D3, align 8, !dbg !144
  %add22 = fadd double %add21, %tmp29, !dbg !145
  %tmp30 = load double, double* @one, align 8, !dbg !146
  %tmp31 = load double, double* @D1, align 8, !dbg !147
  %add23 = fadd double %tmp30, %tmp31, !dbg !148
  %tmp32 = load double, double* @E2, align 8, !dbg !149
  %add24 = fadd double %add23, %tmp32, !dbg !150
  %tmp33 = load double, double* @E3, align 8, !dbg !151
  %add25 = fadd double %add24, %tmp33, !dbg !152
  %div26 = fdiv double %add22, %add25, !dbg !153
  store double %div26, double* @sa, align 8, !dbg !154
  %tmp34 = load double, double* @D1, align 8, !dbg !155
  store double %tmp34, double* @sb, align 8, !dbg !156
  %tmp36 = load double, double* @sa, align 8, !dbg !157
  %tmp37 = load double, double* @sb, align 8, !dbg !158
  %add27 = fadd double %tmp36, %tmp37, !dbg !159
  %tmp38 = load double, double* @two, align 8, !dbg !160
  %mul28 = fmul double %tmp38, %s.0.lcssa, !dbg !161
  %add29 = fadd double %add27, %mul28, !dbg !162
  %mul30 = fmul double %div6, %add29, !dbg !163
  %tmp40 = load double, double* @two, align 8, !dbg !164
  %div31 = fdiv double %mul30, %tmp40, !dbg !165
  store double %div31, double* @sa, align 8, !dbg !166
  %tmp41 = load double, double* @one, align 8, !dbg !167
  %tmp42 = load double, double* @sa, align 8, !dbg !168
  %div32 = fdiv double %tmp41, %tmp42, !dbg !169
  store double %div32, double* @sb, align 8, !dbg !170
  %tmp43 = load double, double* @sb, align 8, !dbg !171
  %conv33 = fptosi double %tmp43 to i64, !dbg !172
  %mul34 = mul nsw i64 40000, %conv33, !dbg !173
  %conv35 = sitofp i64 %mul34 to double, !dbg !174
  %tmp44 = load double, double* @scale, align 8, !dbg !175
  %div36 = fdiv double %conv35, %tmp44, !dbg !176
  %conv37 = fptosi double %div36 to i64, !dbg !177
  call void @llvm.dbg.value(metadata i64 %conv37, i64 0, metadata !91, metadata !68), !dbg !92
  %tmp45 = load double, double* @sb, align 8, !dbg !178
  %sub38 = fsub double %tmp45, 2.520000e+01, !dbg !179
  store double %sub38, double* @sc, align 8, !dbg !180
  %tmp46 = load double, double* @sc, align 8, !dbg !181
  %mul39 = fmul double %tmp46, 1.000000e-30, !dbg !182
  %call40 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.4, i32 0, i32 0), double %mul39, double 0.000000e+00, double 0.000000e+00), !dbg !183
  ret i32 0, !dbg !184
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!64, !65}
!llvm.ident = !{!66}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !6, globals: !12)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-1")
!2 = !{}
!3 = !{!4, !5}
!4 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!5 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!6 = !{!7}
!7 = !DISubprogram(name: "main", scope: !8, file: !8, line: 173, type: !9, isLocal: false, isDefinition: true, scopeLine: 173, isOptimized: false, function: i32 ()* @main, variables: !2)
!8 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/flops-1/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-1")
!9 = !DISubroutineType(types: !10)
!10 = !{!11}
!11 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!12 = !{!13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42, !46, !47, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !61, !62, !63}
!13 = !DIGlobalVariable(name: "A0", scope: !0, file: !8, line: 140, type: !4, isLocal: false, isDefinition: true, variable: double* @A0)
!14 = !DIGlobalVariable(name: "A1", scope: !0, file: !8, line: 141, type: !4, isLocal: false, isDefinition: true, variable: double* @A1)
!15 = !DIGlobalVariable(name: "A2", scope: !0, file: !8, line: 142, type: !4, isLocal: false, isDefinition: true, variable: double* @A2)
!16 = !DIGlobalVariable(name: "A3", scope: !0, file: !8, line: 143, type: !4, isLocal: false, isDefinition: true, variable: double* @A3)
!17 = !DIGlobalVariable(name: "A4", scope: !0, file: !8, line: 144, type: !4, isLocal: false, isDefinition: true, variable: double* @A4)
!18 = !DIGlobalVariable(name: "A5", scope: !0, file: !8, line: 145, type: !4, isLocal: false, isDefinition: true, variable: double* @A5)
!19 = !DIGlobalVariable(name: "A6", scope: !0, file: !8, line: 146, type: !4, isLocal: false, isDefinition: true, variable: double* @A6)
!20 = !DIGlobalVariable(name: "B0", scope: !0, file: !8, line: 148, type: !4, isLocal: false, isDefinition: true, variable: double* @B0)
!21 = !DIGlobalVariable(name: "B1", scope: !0, file: !8, line: 149, type: !4, isLocal: false, isDefinition: true, variable: double* @B1)
!22 = !DIGlobalVariable(name: "B2", scope: !0, file: !8, line: 150, type: !4, isLocal: false, isDefinition: true, variable: double* @B2)
!23 = !DIGlobalVariable(name: "B3", scope: !0, file: !8, line: 151, type: !4, isLocal: false, isDefinition: true, variable: double* @B3)
!24 = !DIGlobalVariable(name: "B4", scope: !0, file: !8, line: 152, type: !4, isLocal: false, isDefinition: true, variable: double* @B4)
!25 = !DIGlobalVariable(name: "B5", scope: !0, file: !8, line: 153, type: !4, isLocal: false, isDefinition: true, variable: double* @B5)
!26 = !DIGlobalVariable(name: "B6", scope: !0, file: !8, line: 154, type: !4, isLocal: false, isDefinition: true, variable: double* @B6)
!27 = !DIGlobalVariable(name: "C0", scope: !0, file: !8, line: 156, type: !4, isLocal: false, isDefinition: true, variable: double* @C0)
!28 = !DIGlobalVariable(name: "C1", scope: !0, file: !8, line: 157, type: !4, isLocal: false, isDefinition: true, variable: double* @C1)
!29 = !DIGlobalVariable(name: "C2", scope: !0, file: !8, line: 158, type: !4, isLocal: false, isDefinition: true, variable: double* @C2)
!30 = !DIGlobalVariable(name: "C3", scope: !0, file: !8, line: 159, type: !4, isLocal: false, isDefinition: true, variable: double* @C3)
!31 = !DIGlobalVariable(name: "C4", scope: !0, file: !8, line: 160, type: !4, isLocal: false, isDefinition: true, variable: double* @C4)
!32 = !DIGlobalVariable(name: "C5", scope: !0, file: !8, line: 161, type: !4, isLocal: false, isDefinition: true, variable: double* @C5)
!33 = !DIGlobalVariable(name: "C6", scope: !0, file: !8, line: 162, type: !4, isLocal: false, isDefinition: true, variable: double* @C6)
!34 = !DIGlobalVariable(name: "C7", scope: !0, file: !8, line: 163, type: !4, isLocal: false, isDefinition: true, variable: double* @C7)
!35 = !DIGlobalVariable(name: "C8", scope: !0, file: !8, line: 164, type: !4, isLocal: false, isDefinition: true, variable: double* @C8)
!36 = !DIGlobalVariable(name: "D1", scope: !0, file: !8, line: 166, type: !4, isLocal: false, isDefinition: true, variable: double* @D1)
!37 = !DIGlobalVariable(name: "D2", scope: !0, file: !8, line: 167, type: !4, isLocal: false, isDefinition: true, variable: double* @D2)
!38 = !DIGlobalVariable(name: "D3", scope: !0, file: !8, line: 168, type: !4, isLocal: false, isDefinition: true, variable: double* @D3)
!39 = !DIGlobalVariable(name: "E2", scope: !0, file: !8, line: 170, type: !4, isLocal: false, isDefinition: true, variable: double* @E2)
!40 = !DIGlobalVariable(name: "E3", scope: !0, file: !8, line: 171, type: !4, isLocal: false, isDefinition: true, variable: double* @E3)
!41 = !DIGlobalVariable(name: "nulltime", scope: !0, file: !8, line: 129, type: !4, isLocal: false, isDefinition: true, variable: double* @nulltime)
!42 = !DIGlobalVariable(name: "TimeArray", scope: !0, file: !8, line: 129, type: !43, isLocal: false, isDefinition: true, variable: [3 x double]* @TimeArray)
!43 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 192, align: 64, elements: !44)
!44 = !{!45}
!45 = !DISubrange(count: 3)
!46 = !DIGlobalVariable(name: "TLimit", scope: !0, file: !8, line: 130, type: !4, isLocal: false, isDefinition: true, variable: double* @TLimit)
!47 = !DIGlobalVariable(name: "T", scope: !0, file: !8, line: 133, type: !48, isLocal: false, isDefinition: true, variable: [36 x double]* @T)
!48 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 2304, align: 64, elements: !49)
!49 = !{!50}
!50 = !DISubrange(count: 36)
!51 = !DIGlobalVariable(name: "sa", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sa)
!52 = !DIGlobalVariable(name: "sb", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sb)
!53 = !DIGlobalVariable(name: "sc", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sc)
!54 = !DIGlobalVariable(name: "sd", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sd)
!55 = !DIGlobalVariable(name: "one", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @one)
!56 = !DIGlobalVariable(name: "two", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @two)
!57 = !DIGlobalVariable(name: "three", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @three)
!58 = !DIGlobalVariable(name: "four", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @four)
!59 = !DIGlobalVariable(name: "five", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @five)
!60 = !DIGlobalVariable(name: "piref", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piref)
!61 = !DIGlobalVariable(name: "piprg", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piprg)
!62 = !DIGlobalVariable(name: "scale", scope: !0, file: !8, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @scale)
!63 = !DIGlobalVariable(name: "pierr", scope: !0, file: !8, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @pierr)
!64 = !{i32 2, !"Dwarf Version", i32 4}
!65 = !{i32 2, !"Debug Info Version", i32 3}
!66 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!67 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "m", scope: !7, file: !8, line: 182, type: !5)
!68 = !DIExpression()
!69 = !DILocation(line: 182, column: 20, scope: !7)
!70 = !DILocation(line: 184, column: 3, scope: !7)
!71 = !DILocation(line: 185, column: 3, scope: !7)
!72 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "loops", scope: !7, file: !8, line: 181, type: !5)
!73 = !DILocation(line: 181, column: 8, scope: !7)
!74 = !DILocation(line: 206, column: 20, scope: !7)
!75 = !DILocation(line: 206, column: 18, scope: !7)
!76 = !DILocation(line: 206, column: 8, scope: !7)
!77 = !DILocation(line: 208, column: 10, scope: !7)
!78 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "NLimit", scope: !7, file: !8, line: 181, type: !5)
!79 = !DILocation(line: 181, column: 15, scope: !7)
!80 = !DILocation(line: 211, column: 9, scope: !7)
!81 = !DILocation(line: 212, column: 7, scope: !7)
!82 = !DILocation(line: 213, column: 7, scope: !7)
!83 = !DILocation(line: 214, column: 9, scope: !7)
!84 = !DILocation(line: 215, column: 8, scope: !7)
!85 = !DILocation(line: 216, column: 8, scope: !7)
!86 = !DILocation(line: 217, column: 11, scope: !7)
!87 = !DILocation(line: 217, column: 9, scope: !7)
!88 = !DILocation(line: 219, column: 3, scope: !7)
!89 = !DILocation(line: 220, column: 3, scope: !7)
!90 = !DILocation(line: 233, column: 13, scope: !7)
!91 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !7, file: !8, line: 182, type: !5)
!92 = !DILocation(line: 182, column: 23, scope: !7)
!93 = !DILocation(line: 235, column: 6, scope: !7)
!94 = !DILocation(line: 237, column: 9, scope: !7)
!95 = !DILocation(line: 238, column: 7, scope: !7)
!96 = !DILocation(line: 238, column: 13, scope: !7)
!97 = !DILocation(line: 238, column: 11, scope: !7)
!98 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !7, file: !8, line: 178, type: !4)
!99 = !DILocation(line: 178, column: 22, scope: !7)
!100 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "s", scope: !7, file: !8, line: 178, type: !4)
!101 = !DILocation(line: 178, column: 10, scope: !7)
!102 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "v", scope: !7, file: !8, line: 178, type: !4)
!103 = !DILocation(line: 178, column: 16, scope: !7)
!104 = !DILocation(line: 241, column: 7, scope: !7)
!105 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "w", scope: !7, file: !8, line: 178, type: !4)
!106 = !DILocation(line: 178, column: 19, scope: !7)
!107 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !7, file: !8, line: 182, type: !5)
!108 = !DILocation(line: 182, column: 17, scope: !7)
!109 = !DILocation(line: 243, column: 8, scope: !110)
!110 = distinct !DILexicalBlock(scope: !7, file: !8, line: 243, column: 3)
!111 = !DILocation(line: 243, column: 22, scope: !112)
!112 = distinct !DILexicalBlock(scope: !110, file: !8, line: 243, column: 3)
!113 = !DILocation(line: 243, column: 17, scope: !112)
!114 = !DILocation(line: 243, column: 3, scope: !110)
!115 = !DILocation(line: 244, column: 11, scope: !116)
!116 = distinct !DILexicalBlock(scope: !112, file: !8, line: 243, column: 32)
!117 = !DILocation(line: 245, column: 11, scope: !116)
!118 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "u", scope: !7, file: !8, line: 178, type: !4)
!119 = !DILocation(line: 178, column: 13, scope: !7)
!120 = !DILocation(line: 246, column: 14, scope: !116)
!121 = !DILocation(line: 246, column: 24, scope: !116)
!122 = !DILocation(line: 246, column: 33, scope: !116)
!123 = !DILocation(line: 246, column: 31, scope: !116)
!124 = !DILocation(line: 246, column: 27, scope: !116)
!125 = !DILocation(line: 246, column: 21, scope: !116)
!126 = !DILocation(line: 246, column: 17, scope: !116)
!127 = !DILocation(line: 246, column: 50, scope: !116)
!128 = !DILocation(line: 246, column: 60, scope: !116)
!129 = !DILocation(line: 246, column: 69, scope: !116)
!130 = !DILocation(line: 246, column: 67, scope: !116)
!131 = !DILocation(line: 246, column: 63, scope: !116)
!132 = !DILocation(line: 246, column: 57, scope: !116)
!133 = !DILocation(line: 246, column: 53, scope: !116)
!134 = !DILocation(line: 246, column: 47, scope: !116)
!135 = !DILocation(line: 246, column: 43, scope: !116)
!136 = !DILocation(line: 246, column: 38, scope: !116)
!137 = !DILocation(line: 246, column: 11, scope: !116)
!138 = !DILocation(line: 247, column: 3, scope: !116)
!139 = !DILocation(line: 243, column: 28, scope: !112)
!140 = !DILocation(line: 243, column: 3, scope: !112)
!141 = !DILocation(line: 249, column: 9, scope: !7)
!142 = !DILocation(line: 249, column: 14, scope: !7)
!143 = !DILocation(line: 249, column: 12, scope: !7)
!144 = !DILocation(line: 249, column: 19, scope: !7)
!145 = !DILocation(line: 249, column: 17, scope: !7)
!146 = !DILocation(line: 249, column: 26, scope: !7)
!147 = !DILocation(line: 249, column: 32, scope: !7)
!148 = !DILocation(line: 249, column: 30, scope: !7)
!149 = !DILocation(line: 249, column: 37, scope: !7)
!150 = !DILocation(line: 249, column: 35, scope: !7)
!151 = !DILocation(line: 249, column: 42, scope: !7)
!152 = !DILocation(line: 249, column: 40, scope: !7)
!153 = !DILocation(line: 249, column: 23, scope: !7)
!154 = !DILocation(line: 249, column: 6, scope: !7)
!155 = !DILocation(line: 250, column: 8, scope: !7)
!156 = !DILocation(line: 250, column: 6, scope: !7)
!157 = !DILocation(line: 252, column: 13, scope: !7)
!158 = !DILocation(line: 252, column: 18, scope: !7)
!159 = !DILocation(line: 252, column: 16, scope: !7)
!160 = !DILocation(line: 252, column: 23, scope: !7)
!161 = !DILocation(line: 252, column: 27, scope: !7)
!162 = !DILocation(line: 252, column: 21, scope: !7)
!163 = !DILocation(line: 252, column: 10, scope: !7)
!164 = !DILocation(line: 252, column: 34, scope: !7)
!165 = !DILocation(line: 252, column: 32, scope: !7)
!166 = !DILocation(line: 252, column: 6, scope: !7)
!167 = !DILocation(line: 253, column: 8, scope: !7)
!168 = !DILocation(line: 253, column: 14, scope: !7)
!169 = !DILocation(line: 253, column: 12, scope: !7)
!170 = !DILocation(line: 253, column: 6, scope: !7)
!171 = !DILocation(line: 254, column: 37, scope: !7)
!172 = !DILocation(line: 254, column: 31, scope: !7)
!173 = !DILocation(line: 254, column: 29, scope: !7)
!174 = !DILocation(line: 254, column: 14, scope: !7)
!175 = !DILocation(line: 254, column: 43, scope: !7)
!176 = !DILocation(line: 254, column: 41, scope: !7)
!177 = !DILocation(line: 254, column: 7, scope: !7)
!178 = !DILocation(line: 255, column: 8, scope: !7)
!179 = !DILocation(line: 255, column: 11, scope: !7)
!180 = !DILocation(line: 255, column: 6, scope: !7)
!181 = !DILocation(line: 261, column: 10, scope: !7)
!182 = !DILocation(line: 261, column: 13, scope: !7)
!183 = !DILocation(line: 260, column: 3, scope: !7)
!184 = !DILocation(line: 264, column: 3, scope: !7)
