; ModuleID = '/home/gleison/tf/Benchmarks/Misc/flops-1/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@A0 = global double 1.000000e+00, align 8
@A1 = global double 0xBFC5555555559705, align 8
@A2 = global double 0x3F811111113AE9A3, align 8
@A3 = global double 0x3F2A01A03FB1CA71, align 8
@A4 = global double 0x3EC71DF284AA3566, align 8
@A5 = global double 0x3E5AEB5A8CF8A426, align 8
@A6 = global double 0x3DE68DF75229C1A6, align 8
@B0 = global double 1.000000e+00, align 8
@B1 = global double 0xBFDFFFFFFFFF8156, align 8
@B2 = global double 0x3FA5555555290224, align 8
@B3 = global double 0xBF56C16BFFE76516, align 8
@B4 = global double 0x3EFA019528242DB7, align 8
@B5 = global double 0xBE927BB3D47DDB8E, align 8
@B6 = global double 0x3E2157B275DF182A, align 8
@C0 = global double 1.000000e+00, align 8
@C1 = global double 0x3FEFFFFFFE37B3E2, align 8
@C2 = global double 0x3FDFFFFFCC2BA4B8, align 8
@C3 = global double 0x3FC555587C476915, align 8
@C4 = global double 0x3FA5555B7E795548, align 8
@C5 = global double 0x3F810D9A4AD9120C, align 8
@C6 = global double 0x3F5713187EDB8C05, align 8
@C7 = global double 0x3F26C077C8173F3A, align 8
@C8 = global double 3.931683e-05, align 8
@D1 = global double 0x3FA47AE143138374, align 8
@D2 = global double 9.600000e-04, align 8
@D3 = global double 1.233153e-06, align 8
@E2 = global double 4.800000e-04, align 8
@E3 = global double 4.110510e-07, align 8
@.str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.1 = private unnamed_addr constant [58 x i8] c"   FLOPS C Program (Double Precision), V2.0 18 Dec 1992\0A\0A\00", align 1
@T = common global [36 x double] zeroinitializer, align 16
@TLimit = common global double 0.000000e+00, align 8
@piref = common global double 0.000000e+00, align 8
@one = common global double 0.000000e+00, align 8
@two = common global double 0.000000e+00, align 8
@three = common global double 0.000000e+00, align 8
@four = common global double 0.000000e+00, align 8
@five = common global double 0.000000e+00, align 8
@scale = common global double 0.000000e+00, align 8
@.str.2 = private unnamed_addr constant [48 x i8] c"   Module     Error        RunTime      MFLOPS\0A\00", align 1
@.str.3 = private unnamed_addr constant [36 x i8] c"                            (usec)\0A\00", align 1
@sa = common global double 0.000000e+00, align 8
@sb = common global double 0.000000e+00, align 8
@sc = common global double 0.000000e+00, align 8
@.str.4 = private unnamed_addr constant [36 x i8] c"     1   %13.4lf  %10.4lf  %10.4lf\0A\00", align 1
@nulltime = common global double 0.000000e+00, align 8
@TimeArray = common global [3 x double] zeroinitializer, align 16
@sd = common global double 0.000000e+00, align 8
@piprg = common global double 0.000000e+00, align 8
@pierr = common global double 0.000000e+00, align 8

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %s = alloca double, align 8
  %u = alloca double, align 8
  %v = alloca double, align 8
  %w = alloca double, align 8
  %x = alloca double, align 8
  %loops = alloca i64, align 8
  %NLimit = alloca i64, align 8
  %i = alloca i64, align 8
  %m = alloca i64, align 8
  %n = alloca i64, align 8
  store i32 0, i32* %retval
  call void @llvm.dbg.declare(metadata double* %s, metadata !67, metadata !68), !dbg !69
  call void @llvm.dbg.declare(metadata double* %u, metadata !70, metadata !68), !dbg !71
  call void @llvm.dbg.declare(metadata double* %v, metadata !72, metadata !68), !dbg !73
  call void @llvm.dbg.declare(metadata double* %w, metadata !74, metadata !68), !dbg !75
  call void @llvm.dbg.declare(metadata double* %x, metadata !76, metadata !68), !dbg !77
  call void @llvm.dbg.declare(metadata i64* %loops, metadata !78, metadata !68), !dbg !79
  call void @llvm.dbg.declare(metadata i64* %NLimit, metadata !80, metadata !68), !dbg !81
  call void @llvm.dbg.declare(metadata i64* %i, metadata !82, metadata !68), !dbg !83
  call void @llvm.dbg.declare(metadata i64* %m, metadata !84, metadata !68), !dbg !85
  call void @llvm.dbg.declare(metadata i64* %n, metadata !86, metadata !68), !dbg !87
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !88
  %call1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([58 x i8], [58 x i8]* @.str.1, i32 0, i32 0)), !dbg !89
  store i64 15625, i64* %loops, align 8, !dbg !90
  %0 = load i64, i64* %loops, align 8, !dbg !91
  %conv = sitofp i64 %0 to double, !dbg !92
  %div = fdiv double 1.000000e+06, %conv, !dbg !93
  store double %div, double* getelementptr inbounds ([36 x double], [36 x double]* @T, i32 0, i64 1), align 8, !dbg !94
  store double 1.000000e+00, double* @TLimit, align 8, !dbg !95
  store i64 512000000, i64* %NLimit, align 8, !dbg !96
  store double 0x400921FB54442D18, double* @piref, align 8, !dbg !97
  store double 1.000000e+00, double* @one, align 8, !dbg !98
  store double 2.000000e+00, double* @two, align 8, !dbg !99
  store double 3.000000e+00, double* @three, align 8, !dbg !100
  store double 4.000000e+00, double* @four, align 8, !dbg !101
  store double 5.000000e+00, double* @five, align 8, !dbg !102
  %1 = load double, double* @one, align 8, !dbg !103
  store double %1, double* @scale, align 8, !dbg !104
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.2, i32 0, i32 0)), !dbg !105
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.3, i32 0, i32 0)), !dbg !106
  %2 = load i64, i64* %loops, align 8, !dbg !107
  %mul = mul nsw i64 %2, 10000, !dbg !108
  store i64 %mul, i64* %n, align 8, !dbg !109
  store double 0.000000e+00, double* @sa, align 8, !dbg !110
  %3 = load i64, i64* %n, align 8, !dbg !111
  %mul4 = mul nsw i64 2, %3, !dbg !112
  store i64 %mul4, i64* %n, align 8, !dbg !113
  %4 = load double, double* @one, align 8, !dbg !114
  %5 = load i64, i64* %n, align 8, !dbg !115
  %conv5 = sitofp i64 %5 to double, !dbg !116
  %div6 = fdiv double %4, %conv5, !dbg !117
  store double %div6, double* %x, align 8, !dbg !118
  store double 0.000000e+00, double* %s, align 8, !dbg !119
  store double 0.000000e+00, double* %v, align 8, !dbg !120
  %6 = load double, double* @one, align 8, !dbg !121
  store double %6, double* %w, align 8, !dbg !122
  store i64 1, i64* %i, align 8, !dbg !123
  br label %for.cond, !dbg !125

for.cond:                                         ; preds = %for.inc, %entry
  %7 = load i64, i64* %i, align 8, !dbg !126
  %8 = load i64, i64* %n, align 8, !dbg !130
  %sub = sub nsw i64 %8, 1, !dbg !131
  %cmp = icmp sle i64 %7, %sub, !dbg !132
  br i1 %cmp, label %for.body, label %for.end, !dbg !133

for.body:                                         ; preds = %for.cond
  %9 = load double, double* %v, align 8, !dbg !134
  %10 = load double, double* %w, align 8, !dbg !136
  %add = fadd double %9, %10, !dbg !137
  store double %add, double* %v, align 8, !dbg !138
  %11 = load double, double* %v, align 8, !dbg !139
  %12 = load double, double* %x, align 8, !dbg !140
  %mul8 = fmul double %11, %12, !dbg !141
  store double %mul8, double* %u, align 8, !dbg !142
  %13 = load double, double* %s, align 8, !dbg !143
  %14 = load double, double* @D1, align 8, !dbg !144
  %15 = load double, double* %u, align 8, !dbg !145
  %16 = load double, double* @D2, align 8, !dbg !146
  %17 = load double, double* %u, align 8, !dbg !147
  %18 = load double, double* @D3, align 8, !dbg !148
  %mul9 = fmul double %17, %18, !dbg !149
  %add10 = fadd double %16, %mul9, !dbg !150
  %mul11 = fmul double %15, %add10, !dbg !151
  %add12 = fadd double %14, %mul11, !dbg !152
  %19 = load double, double* %w, align 8, !dbg !153
  %20 = load double, double* %u, align 8, !dbg !154
  %21 = load double, double* @D1, align 8, !dbg !155
  %22 = load double, double* %u, align 8, !dbg !156
  %23 = load double, double* @E2, align 8, !dbg !157
  %24 = load double, double* %u, align 8, !dbg !158
  %25 = load double, double* @E3, align 8, !dbg !159
  %mul13 = fmul double %24, %25, !dbg !160
  %add14 = fadd double %23, %mul13, !dbg !161
  %mul15 = fmul double %22, %add14, !dbg !162
  %add16 = fadd double %21, %mul15, !dbg !163
  %mul17 = fmul double %20, %add16, !dbg !164
  %add18 = fadd double %19, %mul17, !dbg !165
  %div19 = fdiv double %add12, %add18, !dbg !166
  %add20 = fadd double %13, %div19, !dbg !167
  store double %add20, double* %s, align 8, !dbg !168
  br label %for.inc, !dbg !169

for.inc:                                          ; preds = %for.body
  %26 = load i64, i64* %i, align 8, !dbg !170
  %inc = add nsw i64 %26, 1, !dbg !170
  store i64 %inc, i64* %i, align 8, !dbg !170
  br label %for.cond, !dbg !171

for.end:                                          ; preds = %for.cond
  %27 = load double, double* @D1, align 8, !dbg !172
  %28 = load double, double* @D2, align 8, !dbg !173
  %add21 = fadd double %27, %28, !dbg !174
  %29 = load double, double* @D3, align 8, !dbg !175
  %add22 = fadd double %add21, %29, !dbg !176
  %30 = load double, double* @one, align 8, !dbg !177
  %31 = load double, double* @D1, align 8, !dbg !178
  %add23 = fadd double %30, %31, !dbg !179
  %32 = load double, double* @E2, align 8, !dbg !180
  %add24 = fadd double %add23, %32, !dbg !181
  %33 = load double, double* @E3, align 8, !dbg !182
  %add25 = fadd double %add24, %33, !dbg !183
  %div26 = fdiv double %add22, %add25, !dbg !184
  store double %div26, double* @sa, align 8, !dbg !185
  %34 = load double, double* @D1, align 8, !dbg !186
  store double %34, double* @sb, align 8, !dbg !187
  %35 = load double, double* %x, align 8, !dbg !188
  %36 = load double, double* @sa, align 8, !dbg !189
  %37 = load double, double* @sb, align 8, !dbg !190
  %add27 = fadd double %36, %37, !dbg !191
  %38 = load double, double* @two, align 8, !dbg !192
  %39 = load double, double* %s, align 8, !dbg !193
  %mul28 = fmul double %38, %39, !dbg !194
  %add29 = fadd double %add27, %mul28, !dbg !195
  %mul30 = fmul double %35, %add29, !dbg !196
  %40 = load double, double* @two, align 8, !dbg !197
  %div31 = fdiv double %mul30, %40, !dbg !198
  store double %div31, double* @sa, align 8, !dbg !199
  %41 = load double, double* @one, align 8, !dbg !200
  %42 = load double, double* @sa, align 8, !dbg !201
  %div32 = fdiv double %41, %42, !dbg !202
  store double %div32, double* @sb, align 8, !dbg !203
  %43 = load double, double* @sb, align 8, !dbg !204
  %conv33 = fptosi double %43 to i64, !dbg !205
  %mul34 = mul nsw i64 40000, %conv33, !dbg !206
  %conv35 = sitofp i64 %mul34 to double, !dbg !207
  %44 = load double, double* @scale, align 8, !dbg !208
  %div36 = fdiv double %conv35, %44, !dbg !209
  %conv37 = fptosi double %div36 to i64, !dbg !210
  store i64 %conv37, i64* %n, align 8, !dbg !211
  %45 = load double, double* @sb, align 8, !dbg !212
  %sub38 = fsub double %45, 2.520000e+01, !dbg !213
  store double %sub38, double* @sc, align 8, !dbg !214
  %46 = load double, double* @sc, align 8, !dbg !215
  %mul39 = fmul double %46, 1.000000e-30, !dbg !216
  %call40 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.4, i32 0, i32 0), double %mul39, double 0.000000e+00, double 0.000000e+00), !dbg !217
  ret i32 0, !dbg !218
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!64, !65}
!llvm.ident = !{!66}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !6, globals: !12)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-1")
!2 = !{}
!3 = !{!4, !5}
!4 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!5 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!6 = !{!7}
!7 = !DISubprogram(name: "main", scope: !8, file: !8, line: 173, type: !9, isLocal: false, isDefinition: true, scopeLine: 173, isOptimized: false, function: i32 ()* @main, variables: !2)
!8 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/flops-1/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-1")
!9 = !DISubroutineType(types: !10)
!10 = !{!11}
!11 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!12 = !{!13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42, !46, !47, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !61, !62, !63}
!13 = !DIGlobalVariable(name: "A0", scope: !0, file: !8, line: 140, type: !4, isLocal: false, isDefinition: true, variable: double* @A0)
!14 = !DIGlobalVariable(name: "A1", scope: !0, file: !8, line: 141, type: !4, isLocal: false, isDefinition: true, variable: double* @A1)
!15 = !DIGlobalVariable(name: "A2", scope: !0, file: !8, line: 142, type: !4, isLocal: false, isDefinition: true, variable: double* @A2)
!16 = !DIGlobalVariable(name: "A3", scope: !0, file: !8, line: 143, type: !4, isLocal: false, isDefinition: true, variable: double* @A3)
!17 = !DIGlobalVariable(name: "A4", scope: !0, file: !8, line: 144, type: !4, isLocal: false, isDefinition: true, variable: double* @A4)
!18 = !DIGlobalVariable(name: "A5", scope: !0, file: !8, line: 145, type: !4, isLocal: false, isDefinition: true, variable: double* @A5)
!19 = !DIGlobalVariable(name: "A6", scope: !0, file: !8, line: 146, type: !4, isLocal: false, isDefinition: true, variable: double* @A6)
!20 = !DIGlobalVariable(name: "B0", scope: !0, file: !8, line: 148, type: !4, isLocal: false, isDefinition: true, variable: double* @B0)
!21 = !DIGlobalVariable(name: "B1", scope: !0, file: !8, line: 149, type: !4, isLocal: false, isDefinition: true, variable: double* @B1)
!22 = !DIGlobalVariable(name: "B2", scope: !0, file: !8, line: 150, type: !4, isLocal: false, isDefinition: true, variable: double* @B2)
!23 = !DIGlobalVariable(name: "B3", scope: !0, file: !8, line: 151, type: !4, isLocal: false, isDefinition: true, variable: double* @B3)
!24 = !DIGlobalVariable(name: "B4", scope: !0, file: !8, line: 152, type: !4, isLocal: false, isDefinition: true, variable: double* @B4)
!25 = !DIGlobalVariable(name: "B5", scope: !0, file: !8, line: 153, type: !4, isLocal: false, isDefinition: true, variable: double* @B5)
!26 = !DIGlobalVariable(name: "B6", scope: !0, file: !8, line: 154, type: !4, isLocal: false, isDefinition: true, variable: double* @B6)
!27 = !DIGlobalVariable(name: "C0", scope: !0, file: !8, line: 156, type: !4, isLocal: false, isDefinition: true, variable: double* @C0)
!28 = !DIGlobalVariable(name: "C1", scope: !0, file: !8, line: 157, type: !4, isLocal: false, isDefinition: true, variable: double* @C1)
!29 = !DIGlobalVariable(name: "C2", scope: !0, file: !8, line: 158, type: !4, isLocal: false, isDefinition: true, variable: double* @C2)
!30 = !DIGlobalVariable(name: "C3", scope: !0, file: !8, line: 159, type: !4, isLocal: false, isDefinition: true, variable: double* @C3)
!31 = !DIGlobalVariable(name: "C4", scope: !0, file: !8, line: 160, type: !4, isLocal: false, isDefinition: true, variable: double* @C4)
!32 = !DIGlobalVariable(name: "C5", scope: !0, file: !8, line: 161, type: !4, isLocal: false, isDefinition: true, variable: double* @C5)
!33 = !DIGlobalVariable(name: "C6", scope: !0, file: !8, line: 162, type: !4, isLocal: false, isDefinition: true, variable: double* @C6)
!34 = !DIGlobalVariable(name: "C7", scope: !0, file: !8, line: 163, type: !4, isLocal: false, isDefinition: true, variable: double* @C7)
!35 = !DIGlobalVariable(name: "C8", scope: !0, file: !8, line: 164, type: !4, isLocal: false, isDefinition: true, variable: double* @C8)
!36 = !DIGlobalVariable(name: "D1", scope: !0, file: !8, line: 166, type: !4, isLocal: false, isDefinition: true, variable: double* @D1)
!37 = !DIGlobalVariable(name: "D2", scope: !0, file: !8, line: 167, type: !4, isLocal: false, isDefinition: true, variable: double* @D2)
!38 = !DIGlobalVariable(name: "D3", scope: !0, file: !8, line: 168, type: !4, isLocal: false, isDefinition: true, variable: double* @D3)
!39 = !DIGlobalVariable(name: "E2", scope: !0, file: !8, line: 170, type: !4, isLocal: false, isDefinition: true, variable: double* @E2)
!40 = !DIGlobalVariable(name: "E3", scope: !0, file: !8, line: 171, type: !4, isLocal: false, isDefinition: true, variable: double* @E3)
!41 = !DIGlobalVariable(name: "nulltime", scope: !0, file: !8, line: 129, type: !4, isLocal: false, isDefinition: true, variable: double* @nulltime)
!42 = !DIGlobalVariable(name: "TimeArray", scope: !0, file: !8, line: 129, type: !43, isLocal: false, isDefinition: true, variable: [3 x double]* @TimeArray)
!43 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 192, align: 64, elements: !44)
!44 = !{!45}
!45 = !DISubrange(count: 3)
!46 = !DIGlobalVariable(name: "TLimit", scope: !0, file: !8, line: 130, type: !4, isLocal: false, isDefinition: true, variable: double* @TLimit)
!47 = !DIGlobalVariable(name: "T", scope: !0, file: !8, line: 133, type: !48, isLocal: false, isDefinition: true, variable: [36 x double]* @T)
!48 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 2304, align: 64, elements: !49)
!49 = !{!50}
!50 = !DISubrange(count: 36)
!51 = !DIGlobalVariable(name: "sa", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sa)
!52 = !DIGlobalVariable(name: "sb", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sb)
!53 = !DIGlobalVariable(name: "sc", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sc)
!54 = !DIGlobalVariable(name: "sd", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sd)
!55 = !DIGlobalVariable(name: "one", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @one)
!56 = !DIGlobalVariable(name: "two", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @two)
!57 = !DIGlobalVariable(name: "three", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @three)
!58 = !DIGlobalVariable(name: "four", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @four)
!59 = !DIGlobalVariable(name: "five", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @five)
!60 = !DIGlobalVariable(name: "piref", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piref)
!61 = !DIGlobalVariable(name: "piprg", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piprg)
!62 = !DIGlobalVariable(name: "scale", scope: !0, file: !8, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @scale)
!63 = !DIGlobalVariable(name: "pierr", scope: !0, file: !8, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @pierr)
!64 = !{i32 2, !"Dwarf Version", i32 4}
!65 = !{i32 2, !"Debug Info Version", i32 3}
!66 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!67 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "s", scope: !7, file: !8, line: 178, type: !4)
!68 = !DIExpression()
!69 = !DILocation(line: 178, column: 10, scope: !7)
!70 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "u", scope: !7, file: !8, line: 178, type: !4)
!71 = !DILocation(line: 178, column: 13, scope: !7)
!72 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "v", scope: !7, file: !8, line: 178, type: !4)
!73 = !DILocation(line: 178, column: 16, scope: !7)
!74 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "w", scope: !7, file: !8, line: 178, type: !4)
!75 = !DILocation(line: 178, column: 19, scope: !7)
!76 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !7, file: !8, line: 178, type: !4)
!77 = !DILocation(line: 178, column: 22, scope: !7)
!78 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "loops", scope: !7, file: !8, line: 181, type: !5)
!79 = !DILocation(line: 181, column: 8, scope: !7)
!80 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "NLimit", scope: !7, file: !8, line: 181, type: !5)
!81 = !DILocation(line: 181, column: 15, scope: !7)
!82 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !7, file: !8, line: 182, type: !5)
!83 = !DILocation(line: 182, column: 17, scope: !7)
!84 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "m", scope: !7, file: !8, line: 182, type: !5)
!85 = !DILocation(line: 182, column: 20, scope: !7)
!86 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !7, file: !8, line: 182, type: !5)
!87 = !DILocation(line: 182, column: 23, scope: !7)
!88 = !DILocation(line: 184, column: 3, scope: !7)
!89 = !DILocation(line: 185, column: 3, scope: !7)
!90 = !DILocation(line: 188, column: 9, scope: !7)
!91 = !DILocation(line: 206, column: 28, scope: !7)
!92 = !DILocation(line: 206, column: 20, scope: !7)
!93 = !DILocation(line: 206, column: 18, scope: !7)
!94 = !DILocation(line: 206, column: 8, scope: !7)
!95 = !DILocation(line: 208, column: 10, scope: !7)
!96 = !DILocation(line: 209, column: 10, scope: !7)
!97 = !DILocation(line: 211, column: 9, scope: !7)
!98 = !DILocation(line: 212, column: 7, scope: !7)
!99 = !DILocation(line: 213, column: 7, scope: !7)
!100 = !DILocation(line: 214, column: 9, scope: !7)
!101 = !DILocation(line: 215, column: 8, scope: !7)
!102 = !DILocation(line: 216, column: 8, scope: !7)
!103 = !DILocation(line: 217, column: 11, scope: !7)
!104 = !DILocation(line: 217, column: 9, scope: !7)
!105 = !DILocation(line: 219, column: 3, scope: !7)
!106 = !DILocation(line: 220, column: 3, scope: !7)
!107 = !DILocation(line: 233, column: 7, scope: !7)
!108 = !DILocation(line: 233, column: 13, scope: !7)
!109 = !DILocation(line: 233, column: 5, scope: !7)
!110 = !DILocation(line: 235, column: 6, scope: !7)
!111 = !DILocation(line: 237, column: 11, scope: !7)
!112 = !DILocation(line: 237, column: 9, scope: !7)
!113 = !DILocation(line: 237, column: 5, scope: !7)
!114 = !DILocation(line: 238, column: 7, scope: !7)
!115 = !DILocation(line: 238, column: 21, scope: !7)
!116 = !DILocation(line: 238, column: 13, scope: !7)
!117 = !DILocation(line: 238, column: 11, scope: !7)
!118 = !DILocation(line: 238, column: 5, scope: !7)
!119 = !DILocation(line: 239, column: 5, scope: !7)
!120 = !DILocation(line: 240, column: 5, scope: !7)
!121 = !DILocation(line: 241, column: 7, scope: !7)
!122 = !DILocation(line: 241, column: 5, scope: !7)
!123 = !DILocation(line: 243, column: 10, scope: !124)
!124 = distinct !DILexicalBlock(scope: !7, file: !8, line: 243, column: 3)
!125 = !DILocation(line: 243, column: 8, scope: !124)
!126 = !DILocation(line: 243, column: 15, scope: !127)
!127 = !DILexicalBlockFile(scope: !128, file: !8, discriminator: 2)
!128 = !DILexicalBlockFile(scope: !129, file: !8, discriminator: 1)
!129 = distinct !DILexicalBlock(scope: !124, file: !8, line: 243, column: 3)
!130 = !DILocation(line: 243, column: 20, scope: !129)
!131 = !DILocation(line: 243, column: 22, scope: !129)
!132 = !DILocation(line: 243, column: 17, scope: !129)
!133 = !DILocation(line: 243, column: 3, scope: !124)
!134 = !DILocation(line: 244, column: 9, scope: !135)
!135 = distinct !DILexicalBlock(scope: !129, file: !8, line: 243, column: 32)
!136 = !DILocation(line: 244, column: 13, scope: !135)
!137 = !DILocation(line: 244, column: 11, scope: !135)
!138 = !DILocation(line: 244, column: 7, scope: !135)
!139 = !DILocation(line: 245, column: 9, scope: !135)
!140 = !DILocation(line: 245, column: 13, scope: !135)
!141 = !DILocation(line: 245, column: 11, scope: !135)
!142 = !DILocation(line: 245, column: 7, scope: !135)
!143 = !DILocation(line: 246, column: 9, scope: !135)
!144 = !DILocation(line: 246, column: 14, scope: !135)
!145 = !DILocation(line: 246, column: 19, scope: !135)
!146 = !DILocation(line: 246, column: 24, scope: !135)
!147 = !DILocation(line: 246, column: 29, scope: !135)
!148 = !DILocation(line: 246, column: 33, scope: !135)
!149 = !DILocation(line: 246, column: 31, scope: !135)
!150 = !DILocation(line: 246, column: 27, scope: !135)
!151 = !DILocation(line: 246, column: 21, scope: !135)
!152 = !DILocation(line: 246, column: 17, scope: !135)
!153 = !DILocation(line: 246, column: 41, scope: !135)
!154 = !DILocation(line: 246, column: 45, scope: !135)
!155 = !DILocation(line: 246, column: 50, scope: !135)
!156 = !DILocation(line: 246, column: 55, scope: !135)
!157 = !DILocation(line: 246, column: 60, scope: !135)
!158 = !DILocation(line: 246, column: 65, scope: !135)
!159 = !DILocation(line: 246, column: 69, scope: !135)
!160 = !DILocation(line: 246, column: 67, scope: !135)
!161 = !DILocation(line: 246, column: 63, scope: !135)
!162 = !DILocation(line: 246, column: 57, scope: !135)
!163 = !DILocation(line: 246, column: 53, scope: !135)
!164 = !DILocation(line: 246, column: 47, scope: !135)
!165 = !DILocation(line: 246, column: 43, scope: !135)
!166 = !DILocation(line: 246, column: 38, scope: !135)
!167 = !DILocation(line: 246, column: 11, scope: !135)
!168 = !DILocation(line: 246, column: 7, scope: !135)
!169 = !DILocation(line: 247, column: 3, scope: !135)
!170 = !DILocation(line: 243, column: 28, scope: !129)
!171 = !DILocation(line: 243, column: 3, scope: !129)
!172 = !DILocation(line: 249, column: 9, scope: !7)
!173 = !DILocation(line: 249, column: 14, scope: !7)
!174 = !DILocation(line: 249, column: 12, scope: !7)
!175 = !DILocation(line: 249, column: 19, scope: !7)
!176 = !DILocation(line: 249, column: 17, scope: !7)
!177 = !DILocation(line: 249, column: 26, scope: !7)
!178 = !DILocation(line: 249, column: 32, scope: !7)
!179 = !DILocation(line: 249, column: 30, scope: !7)
!180 = !DILocation(line: 249, column: 37, scope: !7)
!181 = !DILocation(line: 249, column: 35, scope: !7)
!182 = !DILocation(line: 249, column: 42, scope: !7)
!183 = !DILocation(line: 249, column: 40, scope: !7)
!184 = !DILocation(line: 249, column: 23, scope: !7)
!185 = !DILocation(line: 249, column: 6, scope: !7)
!186 = !DILocation(line: 250, column: 8, scope: !7)
!187 = !DILocation(line: 250, column: 6, scope: !7)
!188 = !DILocation(line: 252, column: 8, scope: !7)
!189 = !DILocation(line: 252, column: 13, scope: !7)
!190 = !DILocation(line: 252, column: 18, scope: !7)
!191 = !DILocation(line: 252, column: 16, scope: !7)
!192 = !DILocation(line: 252, column: 23, scope: !7)
!193 = !DILocation(line: 252, column: 29, scope: !7)
!194 = !DILocation(line: 252, column: 27, scope: !7)
!195 = !DILocation(line: 252, column: 21, scope: !7)
!196 = !DILocation(line: 252, column: 10, scope: !7)
!197 = !DILocation(line: 252, column: 34, scope: !7)
!198 = !DILocation(line: 252, column: 32, scope: !7)
!199 = !DILocation(line: 252, column: 6, scope: !7)
!200 = !DILocation(line: 253, column: 8, scope: !7)
!201 = !DILocation(line: 253, column: 14, scope: !7)
!202 = !DILocation(line: 253, column: 12, scope: !7)
!203 = !DILocation(line: 253, column: 6, scope: !7)
!204 = !DILocation(line: 254, column: 37, scope: !7)
!205 = !DILocation(line: 254, column: 31, scope: !7)
!206 = !DILocation(line: 254, column: 29, scope: !7)
!207 = !DILocation(line: 254, column: 14, scope: !7)
!208 = !DILocation(line: 254, column: 43, scope: !7)
!209 = !DILocation(line: 254, column: 41, scope: !7)
!210 = !DILocation(line: 254, column: 7, scope: !7)
!211 = !DILocation(line: 254, column: 5, scope: !7)
!212 = !DILocation(line: 255, column: 8, scope: !7)
!213 = !DILocation(line: 255, column: 11, scope: !7)
!214 = !DILocation(line: 255, column: 6, scope: !7)
!215 = !DILocation(line: 261, column: 10, scope: !7)
!216 = !DILocation(line: 261, column: 13, scope: !7)
!217 = !DILocation(line: 260, column: 3, scope: !7)
!218 = !DILocation(line: 264, column: 3, scope: !7)
