; ModuleID = '/home/gleison/tf/Benchmarks/Stanford/Quicksort/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.node = type { %struct.node*, %struct.node*, i32 }
%struct.element = type { i32, i32 }
%struct.complex = type { float, float }

@seed = common global i64 0, align 8
@biggest = common global i32 0, align 4
@littlest = common global i32 0, align 4
@sortlist = common global [5001 x i32] zeroinitializer, align 16
@.str = private unnamed_addr constant [18 x i8] c" Error in Quick.\0A\00", align 1
@.str.1 = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@value = common global float 0.000000e+00, align 4
@fixed = common global float 0.000000e+00, align 4
@floated = common global float 0.000000e+00, align 4
@permarray = common global [11 x i32] zeroinitializer, align 16
@pctr = common global i32 0, align 4
@tree = common global %struct.node* null, align 8
@stack = common global [4 x i32] zeroinitializer, align 16
@cellspace = common global [19 x %struct.element] zeroinitializer, align 16
@freelist = common global i32 0, align 4
@movesdone = common global i32 0, align 4
@ima = common global [41 x [41 x i32]] zeroinitializer, align 16
@imb = common global [41 x [41 x i32]] zeroinitializer, align 16
@imr = common global [41 x [41 x i32]] zeroinitializer, align 16
@rma = common global [41 x [41 x float]] zeroinitializer, align 16
@rmb = common global [41 x [41 x float]] zeroinitializer, align 16
@rmr = common global [41 x [41 x float]] zeroinitializer, align 16
@piececount = common global [4 x i32] zeroinitializer, align 16
@class = common global [13 x i32] zeroinitializer, align 16
@piecemax = common global [13 x i32] zeroinitializer, align 16
@puzzl = common global [512 x i32] zeroinitializer, align 16
@p = common global [13 x [512 x i32]] zeroinitializer, align 16
@n = common global i32 0, align 4
@kount = common global i32 0, align 4
@top = common global i32 0, align 4
@z = common global [257 x %struct.complex] zeroinitializer, align 16
@w = common global [257 x %struct.complex] zeroinitializer, align 16
@e = common global [130 x %struct.complex] zeroinitializer, align 16
@zr = common global float 0.000000e+00, align 4
@zi = common global float 0.000000e+00, align 4

; Function Attrs: nounwind uwtable
define void @Initrand() #0 {
entry:
  store i64 74755, i64* @seed, align 8, !dbg !105
  ret void, !dbg !106
}

; Function Attrs: nounwind uwtable
define i32 @Rand() #0 {
entry:
  %0 = load i64, i64* @seed, align 8, !dbg !107
  %mul = mul nsw i64 %0, 1309, !dbg !108
  %add = add nsw i64 %mul, 13849, !dbg !109
  %and = and i64 %add, 65535, !dbg !110
  store i64 %and, i64* @seed, align 8, !dbg !111
  %1 = load i64, i64* @seed, align 8, !dbg !112
  %conv = trunc i64 %1 to i32, !dbg !113
  ret i32 %conv, !dbg !114
}

; Function Attrs: nounwind uwtable
define void @Initarr() #0 {
entry:
  %i = alloca i32, align 4
  %temp = alloca i64, align 8
  call void @llvm.dbg.declare(metadata i32* %i, metadata !115, metadata !116), !dbg !117
  call void @llvm.dbg.declare(metadata i64* %temp, metadata !118, metadata !116), !dbg !119
  call void @Initrand(), !dbg !120
  store i32 0, i32* @biggest, align 4, !dbg !121
  store i32 0, i32* @littlest, align 4, !dbg !122
  store i32 1, i32* %i, align 4, !dbg !123
  br label %for.cond, !dbg !125

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32, i32* %i, align 4, !dbg !126
  %cmp = icmp sle i32 %0, 5000, !dbg !130
  br i1 %cmp, label %for.body, label %for.end, !dbg !131

for.body:                                         ; preds = %for.cond
  %call = call i32 @Rand(), !dbg !132
  %conv = sext i32 %call to i64, !dbg !132
  store i64 %conv, i64* %temp, align 8, !dbg !134
  %1 = load i64, i64* %temp, align 8, !dbg !135
  %2 = load i64, i64* %temp, align 8, !dbg !136
  %div = sdiv i64 %2, 100000, !dbg !137
  %mul = mul nsw i64 %div, 100000, !dbg !138
  %sub = sub nsw i64 %1, %mul, !dbg !139
  %sub1 = sub nsw i64 %sub, 50000, !dbg !140
  %conv2 = trunc i64 %sub1 to i32, !dbg !141
  %3 = load i32, i32* %i, align 4, !dbg !142
  %idxprom = sext i32 %3 to i64, !dbg !143
  %arrayidx = getelementptr inbounds [5001 x i32], [5001 x i32]* @sortlist, i32 0, i64 %idxprom, !dbg !143
  store i32 %conv2, i32* %arrayidx, align 4, !dbg !144
  %4 = load i32, i32* %i, align 4, !dbg !145
  %idxprom3 = sext i32 %4 to i64, !dbg !147
  %arrayidx4 = getelementptr inbounds [5001 x i32], [5001 x i32]* @sortlist, i32 0, i64 %idxprom3, !dbg !147
  %5 = load i32, i32* %arrayidx4, align 4, !dbg !147
  %6 = load i32, i32* @biggest, align 4, !dbg !148
  %cmp5 = icmp sgt i32 %5, %6, !dbg !149
  br i1 %cmp5, label %if.then, label %if.else, !dbg !150

if.then:                                          ; preds = %for.body
  %7 = load i32, i32* %i, align 4, !dbg !151
  %idxprom7 = sext i32 %7 to i64, !dbg !152
  %arrayidx8 = getelementptr inbounds [5001 x i32], [5001 x i32]* @sortlist, i32 0, i64 %idxprom7, !dbg !152
  %8 = load i32, i32* %arrayidx8, align 4, !dbg !152
  store i32 %8, i32* @biggest, align 4, !dbg !153
  br label %if.end.16, !dbg !154

if.else:                                          ; preds = %for.body
  %9 = load i32, i32* %i, align 4, !dbg !155
  %idxprom9 = sext i32 %9 to i64, !dbg !157
  %arrayidx10 = getelementptr inbounds [5001 x i32], [5001 x i32]* @sortlist, i32 0, i64 %idxprom9, !dbg !157
  %10 = load i32, i32* %arrayidx10, align 4, !dbg !157
  %11 = load i32, i32* @littlest, align 4, !dbg !158
  %cmp11 = icmp slt i32 %10, %11, !dbg !159
  br i1 %cmp11, label %if.then.13, label %if.end, !dbg !160

if.then.13:                                       ; preds = %if.else
  %12 = load i32, i32* %i, align 4, !dbg !161
  %idxprom14 = sext i32 %12 to i64, !dbg !162
  %arrayidx15 = getelementptr inbounds [5001 x i32], [5001 x i32]* @sortlist, i32 0, i64 %idxprom14, !dbg !162
  %13 = load i32, i32* %arrayidx15, align 4, !dbg !162
  store i32 %13, i32* @littlest, align 4, !dbg !163
  br label %if.end, !dbg !164

if.end:                                           ; preds = %if.then.13, %if.else
  br label %if.end.16

if.end.16:                                        ; preds = %if.end, %if.then
  br label %for.inc, !dbg !165

for.inc:                                          ; preds = %if.end.16
  %14 = load i32, i32* %i, align 4, !dbg !166
  %inc = add nsw i32 %14, 1, !dbg !166
  store i32 %inc, i32* %i, align 4, !dbg !166
  br label %for.cond, !dbg !167

for.end:                                          ; preds = %for.cond
  ret void, !dbg !168
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define void @Quicksort(i32* %a, i32 %l, i32 %r) #0 {
entry:
  %a.addr = alloca i32*, align 8
  %l.addr = alloca i32, align 4
  %r.addr = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %x = alloca i32, align 4
  %w = alloca i32, align 4
  store i32* %a, i32** %a.addr, align 8
  call void @llvm.dbg.declare(metadata i32** %a.addr, metadata !169, metadata !116), !dbg !170
  store i32 %l, i32* %l.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %l.addr, metadata !171, metadata !116), !dbg !172
  store i32 %r, i32* %r.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %r.addr, metadata !173, metadata !116), !dbg !174
  call void @llvm.dbg.declare(metadata i32* %i, metadata !175, metadata !116), !dbg !176
  call void @llvm.dbg.declare(metadata i32* %j, metadata !177, metadata !116), !dbg !178
  call void @llvm.dbg.declare(metadata i32* %x, metadata !179, metadata !116), !dbg !180
  call void @llvm.dbg.declare(metadata i32* %w, metadata !181, metadata !116), !dbg !182
  %0 = load i32, i32* %l.addr, align 4, !dbg !183
  store i32 %0, i32* %i, align 4, !dbg !184
  %1 = load i32, i32* %r.addr, align 4, !dbg !185
  store i32 %1, i32* %j, align 4, !dbg !186
  %2 = load i32, i32* %l.addr, align 4, !dbg !187
  %3 = load i32, i32* %r.addr, align 4, !dbg !188
  %add = add nsw i32 %2, %3, !dbg !189
  %div = sdiv i32 %add, 2, !dbg !190
  %idxprom = sext i32 %div to i64, !dbg !191
  %4 = load i32*, i32** %a.addr, align 8, !dbg !191
  %arrayidx = getelementptr inbounds i32, i32* %4, i64 %idxprom, !dbg !191
  %5 = load i32, i32* %arrayidx, align 4, !dbg !191
  store i32 %5, i32* %x, align 4, !dbg !192
  br label %do.body, !dbg !193

do.body:                                          ; preds = %do.cond, %entry
  br label %while.cond, !dbg !194

while.cond:                                       ; preds = %while.body, %do.body
  %6 = load i32, i32* %i, align 4, !dbg !196
  %idxprom1 = sext i32 %6 to i64, !dbg !199
  %7 = load i32*, i32** %a.addr, align 8, !dbg !199
  %arrayidx2 = getelementptr inbounds i32, i32* %7, i64 %idxprom1, !dbg !199
  %8 = load i32, i32* %arrayidx2, align 4, !dbg !199
  %9 = load i32, i32* %x, align 4, !dbg !200
  %cmp = icmp slt i32 %8, %9, !dbg !201
  br i1 %cmp, label %while.body, label %while.end, !dbg !194

while.body:                                       ; preds = %while.cond
  %10 = load i32, i32* %i, align 4, !dbg !202
  %add3 = add nsw i32 %10, 1, !dbg !203
  store i32 %add3, i32* %i, align 4, !dbg !204
  br label %while.cond, !dbg !194

while.end:                                        ; preds = %while.cond
  br label %while.cond.4, !dbg !205

while.cond.4:                                     ; preds = %while.body.8, %while.end
  %11 = load i32, i32* %x, align 4, !dbg !206
  %12 = load i32, i32* %j, align 4, !dbg !207
  %idxprom5 = sext i32 %12 to i64, !dbg !208
  %13 = load i32*, i32** %a.addr, align 8, !dbg !208
  %arrayidx6 = getelementptr inbounds i32, i32* %13, i64 %idxprom5, !dbg !208
  %14 = load i32, i32* %arrayidx6, align 4, !dbg !208
  %cmp7 = icmp slt i32 %11, %14, !dbg !209
  br i1 %cmp7, label %while.body.8, label %while.end.9, !dbg !205

while.body.8:                                     ; preds = %while.cond.4
  %15 = load i32, i32* %j, align 4, !dbg !210
  %sub = sub nsw i32 %15, 1, !dbg !211
  store i32 %sub, i32* %j, align 4, !dbg !212
  br label %while.cond.4, !dbg !205

while.end.9:                                      ; preds = %while.cond.4
  %16 = load i32, i32* %i, align 4, !dbg !213
  %17 = load i32, i32* %j, align 4, !dbg !215
  %cmp10 = icmp sle i32 %16, %17, !dbg !216
  br i1 %cmp10, label %if.then, label %if.end, !dbg !217

if.then:                                          ; preds = %while.end.9
  %18 = load i32, i32* %i, align 4, !dbg !218
  %idxprom11 = sext i32 %18 to i64, !dbg !220
  %19 = load i32*, i32** %a.addr, align 8, !dbg !220
  %arrayidx12 = getelementptr inbounds i32, i32* %19, i64 %idxprom11, !dbg !220
  %20 = load i32, i32* %arrayidx12, align 4, !dbg !220
  store i32 %20, i32* %w, align 4, !dbg !221
  %21 = load i32, i32* %j, align 4, !dbg !222
  %idxprom13 = sext i32 %21 to i64, !dbg !223
  %22 = load i32*, i32** %a.addr, align 8, !dbg !223
  %arrayidx14 = getelementptr inbounds i32, i32* %22, i64 %idxprom13, !dbg !223
  %23 = load i32, i32* %arrayidx14, align 4, !dbg !223
  %24 = load i32, i32* %i, align 4, !dbg !224
  %idxprom15 = sext i32 %24 to i64, !dbg !225
  %25 = load i32*, i32** %a.addr, align 8, !dbg !225
  %arrayidx16 = getelementptr inbounds i32, i32* %25, i64 %idxprom15, !dbg !225
  store i32 %23, i32* %arrayidx16, align 4, !dbg !226
  %26 = load i32, i32* %w, align 4, !dbg !227
  %27 = load i32, i32* %j, align 4, !dbg !228
  %idxprom17 = sext i32 %27 to i64, !dbg !229
  %28 = load i32*, i32** %a.addr, align 8, !dbg !229
  %arrayidx18 = getelementptr inbounds i32, i32* %28, i64 %idxprom17, !dbg !229
  store i32 %26, i32* %arrayidx18, align 4, !dbg !230
  %29 = load i32, i32* %i, align 4, !dbg !231
  %add19 = add nsw i32 %29, 1, !dbg !232
  store i32 %add19, i32* %i, align 4, !dbg !233
  %30 = load i32, i32* %j, align 4, !dbg !234
  %sub20 = sub nsw i32 %30, 1, !dbg !235
  store i32 %sub20, i32* %j, align 4, !dbg !236
  br label %if.end, !dbg !237

if.end:                                           ; preds = %if.then, %while.end.9
  br label %do.cond, !dbg !238

do.cond:                                          ; preds = %if.end
  %31 = load i32, i32* %i, align 4, !dbg !239
  %32 = load i32, i32* %j, align 4, !dbg !241
  %cmp21 = icmp sle i32 %31, %32, !dbg !242
  br i1 %cmp21, label %do.body, label %do.end, !dbg !238

do.end:                                           ; preds = %do.cond
  %33 = load i32, i32* %l.addr, align 4, !dbg !243
  %34 = load i32, i32* %j, align 4, !dbg !245
  %cmp22 = icmp slt i32 %33, %34, !dbg !246
  br i1 %cmp22, label %if.then.23, label %if.end.24, !dbg !247

if.then.23:                                       ; preds = %do.end
  %35 = load i32*, i32** %a.addr, align 8, !dbg !248
  %36 = load i32, i32* %l.addr, align 4, !dbg !249
  %37 = load i32, i32* %j, align 4, !dbg !250
  call void @Quicksort(i32* %35, i32 %36, i32 %37), !dbg !251
  br label %if.end.24, !dbg !251

if.end.24:                                        ; preds = %if.then.23, %do.end
  %38 = load i32, i32* %i, align 4, !dbg !252
  %39 = load i32, i32* %r.addr, align 4, !dbg !254
  %cmp25 = icmp slt i32 %38, %39, !dbg !255
  br i1 %cmp25, label %if.then.26, label %if.end.27, !dbg !256

if.then.26:                                       ; preds = %if.end.24
  %40 = load i32*, i32** %a.addr, align 8, !dbg !257
  %41 = load i32, i32* %i, align 4, !dbg !258
  %42 = load i32, i32* %r.addr, align 4, !dbg !259
  call void @Quicksort(i32* %40, i32 %41, i32 %42), !dbg !260
  br label %if.end.27, !dbg !260

if.end.27:                                        ; preds = %if.then.26, %if.end.24
  ret void, !dbg !261
}

; Function Attrs: nounwind uwtable
define void @Quick(i32 %run) #0 {
entry:
  %run.addr = alloca i32, align 4
  store i32 %run, i32* %run.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %run.addr, metadata !262, metadata !116), !dbg !263
  call void @Initarr(), !dbg !264
  call void @Quicksort(i32* getelementptr inbounds ([5001 x i32], [5001 x i32]* @sortlist, i32 0, i32 0), i32 1, i32 5000), !dbg !265
  %0 = load i32, i32* getelementptr inbounds ([5001 x i32], [5001 x i32]* @sortlist, i32 0, i64 1), align 4, !dbg !266
  %1 = load i32, i32* @littlest, align 4, !dbg !268
  %cmp = icmp ne i32 %0, %1, !dbg !269
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !270

lor.lhs.false:                                    ; preds = %entry
  %2 = load i32, i32* getelementptr inbounds ([5001 x i32], [5001 x i32]* @sortlist, i32 0, i64 5000), align 4, !dbg !271
  %3 = load i32, i32* @biggest, align 4, !dbg !273
  %cmp1 = icmp ne i32 %2, %3, !dbg !274
  br i1 %cmp1, label %if.then, label %if.end, !dbg !275

if.then:                                          ; preds = %lor.lhs.false, %entry
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i32 0, i32 0)), !dbg !276
  br label %if.end, !dbg !276

if.end:                                           ; preds = %if.then, %lor.lhs.false
  %4 = load i32, i32* %run.addr, align 4, !dbg !277
  %add = add nsw i32 %4, 1, !dbg !278
  %idxprom = sext i32 %add to i64, !dbg !279
  %arrayidx = getelementptr inbounds [5001 x i32], [5001 x i32]* @sortlist, i32 0, i64 %idxprom, !dbg !279
  %5 = load i32, i32* %arrayidx, align 4, !dbg !279
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.1, i32 0, i32 0), i32 %5), !dbg !280
  ret void, !dbg !281
}

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  call void @llvm.dbg.declare(metadata i32* %i, metadata !282, metadata !116), !dbg !283
  store i32 0, i32* %i, align 4, !dbg !284
  br label %for.cond, !dbg !286

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32, i32* %i, align 4, !dbg !287
  %cmp = icmp slt i32 %0, 100, !dbg !291
  br i1 %cmp, label %for.body, label %for.end, !dbg !292

for.body:                                         ; preds = %for.cond
  %1 = load i32, i32* %i, align 4, !dbg !293
  call void @Quick(i32 %1), !dbg !294
  br label %for.inc, !dbg !294

for.inc:                                          ; preds = %for.body
  %2 = load i32, i32* %i, align 4, !dbg !295
  %inc = add nsw i32 %2, 1, !dbg !295
  store i32 %inc, i32* %i, align 4, !dbg !295
  br label %for.cond, !dbg !296

for.end:                                          ; preds = %for.cond
  ret i32 0, !dbg !297
}

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!102, !103}
!llvm.ident = !{!104}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5, globals: !21)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Stanford/Quicksort")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!5 = !{!6, !10, !12, !13, !17, !20}
!6 = !DISubprogram(name: "Initrand", scope: !7, file: !7, line: 117, type: !8, isLocal: false, isDefinition: true, scopeLine: 117, isOptimized: false, function: void ()* @Initrand, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Stanford/Quicksort/tmp.c", directory: "/home/gleison/tf/Benchmarks/Stanford/Quicksort")
!8 = !DISubroutineType(types: !9)
!9 = !{null}
!10 = !DISubprogram(name: "Rand", scope: !7, file: !7, line: 121, type: !11, isLocal: false, isDefinition: true, scopeLine: 121, isOptimized: false, function: i32 ()* @Rand, variables: !2)
!11 = !DISubroutineType(types: !3)
!12 = !DISubprogram(name: "Initarr", scope: !7, file: !7, line: 127, type: !8, isLocal: false, isDefinition: true, scopeLine: 127, isOptimized: false, function: void ()* @Initarr, variables: !2)
!13 = !DISubprogram(name: "Quicksort", scope: !7, file: !7, line: 144, type: !14, isLocal: false, isDefinition: true, scopeLine: 144, flags: DIFlagPrototyped, isOptimized: false, function: void (i32*, i32, i32)* @Quicksort, variables: !2)
!14 = !DISubroutineType(types: !15)
!15 = !{null, !16, !4, !4}
!16 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !4, size: 64, align: 64)
!17 = !DISubprogram(name: "Quick", scope: !7, file: !7, line: 170, type: !18, isLocal: false, isDefinition: true, scopeLine: 170, flags: DIFlagPrototyped, isOptimized: false, function: void (i32)* @Quick, variables: !2)
!18 = !DISubroutineType(types: !19)
!19 = !{null, !4}
!20 = !DISubprogram(name: "main", scope: !7, file: !7, line: 178, type: !11, isLocal: false, isDefinition: true, scopeLine: 178, isOptimized: false, function: i32 ()* @main, variables: !2)
!21 = !{!22, !24, !25, !26, !28, !32, !34, !41, !45, !53, !54, !55, !59, !60, !61, !63, !64, !65, !66, !70, !71, !75, !78, !79, !80, !84, !85, !86, !87, !95, !96, !100, !101}
!22 = !DIGlobalVariable(name: "value", scope: !0, file: !7, line: 83, type: !23, isLocal: false, isDefinition: true, variable: float* @value)
!23 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!24 = !DIGlobalVariable(name: "fixed", scope: !0, file: !7, line: 83, type: !23, isLocal: false, isDefinition: true, variable: float* @fixed)
!25 = !DIGlobalVariable(name: "floated", scope: !0, file: !7, line: 83, type: !23, isLocal: false, isDefinition: true, variable: float* @floated)
!26 = !DIGlobalVariable(name: "seed", scope: !0, file: !7, line: 86, type: !27, isLocal: false, isDefinition: true, variable: i64* @seed)
!27 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!28 = !DIGlobalVariable(name: "permarray", scope: !0, file: !7, line: 89, type: !29, isLocal: false, isDefinition: true, variable: [11 x i32]* @permarray)
!29 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 352, align: 32, elements: !30)
!30 = !{!31}
!31 = !DISubrange(count: 11)
!32 = !DIGlobalVariable(name: "pctr", scope: !0, file: !7, line: 91, type: !33, isLocal: false, isDefinition: true, variable: i32* @pctr)
!33 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!34 = !DIGlobalVariable(name: "tree", scope: !0, file: !7, line: 94, type: !35, isLocal: false, isDefinition: true, variable: %struct.node** @tree)
!35 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !36, size: 64, align: 64)
!36 = !DICompositeType(tag: DW_TAG_structure_type, name: "node", file: !7, line: 45, size: 192, align: 64, elements: !37)
!37 = !{!38, !39, !40}
!38 = !DIDerivedType(tag: DW_TAG_member, name: "left", scope: !36, file: !7, line: 46, baseType: !35, size: 64, align: 64)
!39 = !DIDerivedType(tag: DW_TAG_member, name: "right", scope: !36, file: !7, line: 46, baseType: !35, size: 64, align: 64, offset: 64)
!40 = !DIDerivedType(tag: DW_TAG_member, name: "val", scope: !36, file: !7, line: 47, baseType: !4, size: 32, align: 32, offset: 128)
!41 = !DIGlobalVariable(name: "stack", scope: !0, file: !7, line: 97, type: !42, isLocal: false, isDefinition: true, variable: [4 x i32]* @stack)
!42 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 128, align: 32, elements: !43)
!43 = !{!44}
!44 = !DISubrange(count: 4)
!45 = !DIGlobalVariable(name: "cellspace", scope: !0, file: !7, line: 98, type: !46, isLocal: false, isDefinition: true, variable: [19 x %struct.element]* @cellspace)
!46 = !DICompositeType(tag: DW_TAG_array_type, baseType: !47, size: 1216, align: 32, elements: !51)
!47 = !DICompositeType(tag: DW_TAG_structure_type, name: "element", file: !7, line: 54, size: 64, align: 32, elements: !48)
!48 = !{!49, !50}
!49 = !DIDerivedType(tag: DW_TAG_member, name: "discsize", scope: !47, file: !7, line: 55, baseType: !4, size: 32, align: 32)
!50 = !DIDerivedType(tag: DW_TAG_member, name: "next", scope: !47, file: !7, line: 56, baseType: !4, size: 32, align: 32, offset: 32)
!51 = !{!52}
!52 = !DISubrange(count: 19)
!53 = !DIGlobalVariable(name: "freelist", scope: !0, file: !7, line: 99, type: !4, isLocal: false, isDefinition: true, variable: i32* @freelist)
!54 = !DIGlobalVariable(name: "movesdone", scope: !0, file: !7, line: 99, type: !4, isLocal: false, isDefinition: true, variable: i32* @movesdone)
!55 = !DIGlobalVariable(name: "ima", scope: !0, file: !7, line: 103, type: !56, isLocal: false, isDefinition: true, variable: [41 x [41 x i32]]* @ima)
!56 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 53792, align: 32, elements: !57)
!57 = !{!58, !58}
!58 = !DISubrange(count: 41)
!59 = !DIGlobalVariable(name: "imb", scope: !0, file: !7, line: 103, type: !56, isLocal: false, isDefinition: true, variable: [41 x [41 x i32]]* @imb)
!60 = !DIGlobalVariable(name: "imr", scope: !0, file: !7, line: 103, type: !56, isLocal: false, isDefinition: true, variable: [41 x [41 x i32]]* @imr)
!61 = !DIGlobalVariable(name: "rma", scope: !0, file: !7, line: 104, type: !62, isLocal: false, isDefinition: true, variable: [41 x [41 x float]]* @rma)
!62 = !DICompositeType(tag: DW_TAG_array_type, baseType: !23, size: 53792, align: 32, elements: !57)
!63 = !DIGlobalVariable(name: "rmb", scope: !0, file: !7, line: 104, type: !62, isLocal: false, isDefinition: true, variable: [41 x [41 x float]]* @rmb)
!64 = !DIGlobalVariable(name: "rmr", scope: !0, file: !7, line: 104, type: !62, isLocal: false, isDefinition: true, variable: [41 x [41 x float]]* @rmr)
!65 = !DIGlobalVariable(name: "piececount", scope: !0, file: !7, line: 107, type: !42, isLocal: false, isDefinition: true, variable: [4 x i32]* @piececount)
!66 = !DIGlobalVariable(name: "class", scope: !0, file: !7, line: 107, type: !67, isLocal: false, isDefinition: true, variable: [13 x i32]* @class)
!67 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 416, align: 32, elements: !68)
!68 = !{!69}
!69 = !DISubrange(count: 13)
!70 = !DIGlobalVariable(name: "piecemax", scope: !0, file: !7, line: 107, type: !67, isLocal: false, isDefinition: true, variable: [13 x i32]* @piecemax)
!71 = !DIGlobalVariable(name: "puzzl", scope: !0, file: !7, line: 108, type: !72, isLocal: false, isDefinition: true, variable: [512 x i32]* @puzzl)
!72 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 16384, align: 32, elements: !73)
!73 = !{!74}
!74 = !DISubrange(count: 512)
!75 = !DIGlobalVariable(name: "p", scope: !0, file: !7, line: 108, type: !76, isLocal: false, isDefinition: true, variable: [13 x [512 x i32]]* @p)
!76 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 212992, align: 32, elements: !77)
!77 = !{!69, !74}
!78 = !DIGlobalVariable(name: "n", scope: !0, file: !7, line: 108, type: !4, isLocal: false, isDefinition: true, variable: i32* @n)
!79 = !DIGlobalVariable(name: "kount", scope: !0, file: !7, line: 108, type: !4, isLocal: false, isDefinition: true, variable: i32* @kount)
!80 = !DIGlobalVariable(name: "sortlist", scope: !0, file: !7, line: 111, type: !81, isLocal: false, isDefinition: true, variable: [5001 x i32]* @sortlist)
!81 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 160032, align: 32, elements: !82)
!82 = !{!83}
!83 = !DISubrange(count: 5001)
!84 = !DIGlobalVariable(name: "biggest", scope: !0, file: !7, line: 111, type: !4, isLocal: false, isDefinition: true, variable: i32* @biggest)
!85 = !DIGlobalVariable(name: "littlest", scope: !0, file: !7, line: 111, type: !4, isLocal: false, isDefinition: true, variable: i32* @littlest)
!86 = !DIGlobalVariable(name: "top", scope: !0, file: !7, line: 111, type: !4, isLocal: false, isDefinition: true, variable: i32* @top)
!87 = !DIGlobalVariable(name: "z", scope: !0, file: !7, line: 114, type: !88, isLocal: false, isDefinition: true, variable: [257 x %struct.complex]* @z)
!88 = !DICompositeType(tag: DW_TAG_array_type, baseType: !89, size: 16448, align: 32, elements: !93)
!89 = !DICompositeType(tag: DW_TAG_structure_type, name: "complex", file: !7, line: 75, size: 64, align: 32, elements: !90)
!90 = !{!91, !92}
!91 = !DIDerivedType(tag: DW_TAG_member, name: "rp", scope: !89, file: !7, line: 76, baseType: !23, size: 32, align: 32)
!92 = !DIDerivedType(tag: DW_TAG_member, name: "ip", scope: !89, file: !7, line: 76, baseType: !23, size: 32, align: 32, offset: 32)
!93 = !{!94}
!94 = !DISubrange(count: 257)
!95 = !DIGlobalVariable(name: "w", scope: !0, file: !7, line: 114, type: !88, isLocal: false, isDefinition: true, variable: [257 x %struct.complex]* @w)
!96 = !DIGlobalVariable(name: "e", scope: !0, file: !7, line: 114, type: !97, isLocal: false, isDefinition: true, variable: [130 x %struct.complex]* @e)
!97 = !DICompositeType(tag: DW_TAG_array_type, baseType: !89, size: 8320, align: 32, elements: !98)
!98 = !{!99}
!99 = !DISubrange(count: 130)
!100 = !DIGlobalVariable(name: "zr", scope: !0, file: !7, line: 115, type: !23, isLocal: false, isDefinition: true, variable: float* @zr)
!101 = !DIGlobalVariable(name: "zi", scope: !0, file: !7, line: 115, type: !23, isLocal: false, isDefinition: true, variable: float* @zi)
!102 = !{i32 2, !"Dwarf Version", i32 4}
!103 = !{i32 2, !"Debug Info Version", i32 3}
!104 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!105 = !DILocation(line: 118, column: 8, scope: !6)
!106 = !DILocation(line: 119, column: 1, scope: !6)
!107 = !DILocation(line: 122, column: 11, scope: !10)
!108 = !DILocation(line: 122, column: 16, scope: !10)
!109 = !DILocation(line: 122, column: 24, scope: !10)
!110 = !DILocation(line: 122, column: 34, scope: !10)
!111 = !DILocation(line: 122, column: 8, scope: !10)
!112 = !DILocation(line: 123, column: 16, scope: !10)
!113 = !DILocation(line: 123, column: 11, scope: !10)
!114 = !DILocation(line: 123, column: 3, scope: !10)
!115 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !12, file: !7, line: 128, type: !4)
!116 = !DIExpression()
!117 = !DILocation(line: 128, column: 7, scope: !12)
!118 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "temp", scope: !12, file: !7, line: 129, type: !27)
!119 = !DILocation(line: 129, column: 8, scope: !12)
!120 = !DILocation(line: 130, column: 3, scope: !12)
!121 = !DILocation(line: 131, column: 11, scope: !12)
!122 = !DILocation(line: 132, column: 12, scope: !12)
!123 = !DILocation(line: 133, column: 10, scope: !124)
!124 = distinct !DILexicalBlock(scope: !12, file: !7, line: 133, column: 3)
!125 = !DILocation(line: 133, column: 8, scope: !124)
!126 = !DILocation(line: 133, column: 15, scope: !127)
!127 = !DILexicalBlockFile(scope: !128, file: !7, discriminator: 2)
!128 = !DILexicalBlockFile(scope: !129, file: !7, discriminator: 1)
!129 = distinct !DILexicalBlock(scope: !124, file: !7, line: 133, column: 3)
!130 = !DILocation(line: 133, column: 17, scope: !129)
!131 = !DILocation(line: 133, column: 3, scope: !124)
!132 = !DILocation(line: 134, column: 12, scope: !133)
!133 = distinct !DILexicalBlock(scope: !129, file: !7, line: 133, column: 39)
!134 = !DILocation(line: 134, column: 10, scope: !133)
!135 = !DILocation(line: 136, column: 25, scope: !133)
!136 = !DILocation(line: 136, column: 33, scope: !133)
!137 = !DILocation(line: 136, column: 38, scope: !133)
!138 = !DILocation(line: 136, column: 49, scope: !133)
!139 = !DILocation(line: 136, column: 30, scope: !133)
!140 = !DILocation(line: 136, column: 59, scope: !133)
!141 = !DILocation(line: 136, column: 19, scope: !133)
!142 = !DILocation(line: 136, column: 14, scope: !133)
!143 = !DILocation(line: 136, column: 5, scope: !133)
!144 = !DILocation(line: 136, column: 17, scope: !133)
!145 = !DILocation(line: 137, column: 18, scope: !146)
!146 = distinct !DILexicalBlock(scope: !133, file: !7, line: 137, column: 9)
!147 = !DILocation(line: 137, column: 9, scope: !146)
!148 = !DILocation(line: 137, column: 23, scope: !146)
!149 = !DILocation(line: 137, column: 21, scope: !146)
!150 = !DILocation(line: 137, column: 9, scope: !133)
!151 = !DILocation(line: 138, column: 26, scope: !146)
!152 = !DILocation(line: 138, column: 17, scope: !146)
!153 = !DILocation(line: 138, column: 15, scope: !146)
!154 = !DILocation(line: 138, column: 7, scope: !146)
!155 = !DILocation(line: 139, column: 23, scope: !156)
!156 = distinct !DILexicalBlock(scope: !146, file: !7, line: 139, column: 14)
!157 = !DILocation(line: 139, column: 14, scope: !156)
!158 = !DILocation(line: 139, column: 28, scope: !156)
!159 = !DILocation(line: 139, column: 26, scope: !156)
!160 = !DILocation(line: 139, column: 14, scope: !146)
!161 = !DILocation(line: 140, column: 27, scope: !156)
!162 = !DILocation(line: 140, column: 18, scope: !156)
!163 = !DILocation(line: 140, column: 16, scope: !156)
!164 = !DILocation(line: 140, column: 7, scope: !156)
!165 = !DILocation(line: 141, column: 3, scope: !133)
!166 = !DILocation(line: 133, column: 35, scope: !129)
!167 = !DILocation(line: 133, column: 3, scope: !129)
!168 = !DILocation(line: 142, column: 1, scope: !12)
!169 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "a", arg: 1, scope: !13, file: !7, line: 144, type: !16)
!170 = !DILocation(line: 144, column: 20, scope: !13)
!171 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "l", arg: 2, scope: !13, file: !7, line: 144, type: !4)
!172 = !DILocation(line: 144, column: 29, scope: !13)
!173 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "r", arg: 3, scope: !13, file: !7, line: 144, type: !4)
!174 = !DILocation(line: 144, column: 36, scope: !13)
!175 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !13, file: !7, line: 146, type: !4)
!176 = !DILocation(line: 146, column: 7, scope: !13)
!177 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !13, file: !7, line: 146, type: !4)
!178 = !DILocation(line: 146, column: 10, scope: !13)
!179 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !13, file: !7, line: 146, type: !4)
!180 = !DILocation(line: 146, column: 13, scope: !13)
!181 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "w", scope: !13, file: !7, line: 146, type: !4)
!182 = !DILocation(line: 146, column: 16, scope: !13)
!183 = !DILocation(line: 148, column: 7, scope: !13)
!184 = !DILocation(line: 148, column: 5, scope: !13)
!185 = !DILocation(line: 149, column: 7, scope: !13)
!186 = !DILocation(line: 149, column: 5, scope: !13)
!187 = !DILocation(line: 150, column: 10, scope: !13)
!188 = !DILocation(line: 150, column: 14, scope: !13)
!189 = !DILocation(line: 150, column: 12, scope: !13)
!190 = !DILocation(line: 150, column: 17, scope: !13)
!191 = !DILocation(line: 150, column: 7, scope: !13)
!192 = !DILocation(line: 150, column: 5, scope: !13)
!193 = !DILocation(line: 151, column: 3, scope: !13)
!194 = !DILocation(line: 152, column: 5, scope: !195)
!195 = distinct !DILexicalBlock(scope: !13, file: !7, line: 151, column: 6)
!196 = !DILocation(line: 152, column: 14, scope: !197)
!197 = !DILexicalBlockFile(scope: !198, file: !7, discriminator: 2)
!198 = !DILexicalBlockFile(scope: !195, file: !7, discriminator: 1)
!199 = !DILocation(line: 152, column: 12, scope: !195)
!200 = !DILocation(line: 152, column: 19, scope: !195)
!201 = !DILocation(line: 152, column: 17, scope: !195)
!202 = !DILocation(line: 153, column: 11, scope: !195)
!203 = !DILocation(line: 153, column: 13, scope: !195)
!204 = !DILocation(line: 153, column: 9, scope: !195)
!205 = !DILocation(line: 154, column: 5, scope: !195)
!206 = !DILocation(line: 154, column: 12, scope: !197)
!207 = !DILocation(line: 154, column: 18, scope: !195)
!208 = !DILocation(line: 154, column: 16, scope: !195)
!209 = !DILocation(line: 154, column: 14, scope: !195)
!210 = !DILocation(line: 155, column: 11, scope: !195)
!211 = !DILocation(line: 155, column: 13, scope: !195)
!212 = !DILocation(line: 155, column: 9, scope: !195)
!213 = !DILocation(line: 156, column: 9, scope: !214)
!214 = distinct !DILexicalBlock(scope: !195, file: !7, line: 156, column: 9)
!215 = !DILocation(line: 156, column: 14, scope: !214)
!216 = !DILocation(line: 156, column: 11, scope: !214)
!217 = !DILocation(line: 156, column: 9, scope: !195)
!218 = !DILocation(line: 157, column: 13, scope: !219)
!219 = distinct !DILexicalBlock(scope: !214, file: !7, line: 156, column: 17)
!220 = !DILocation(line: 157, column: 11, scope: !219)
!221 = !DILocation(line: 157, column: 9, scope: !219)
!222 = !DILocation(line: 158, column: 16, scope: !219)
!223 = !DILocation(line: 158, column: 14, scope: !219)
!224 = !DILocation(line: 158, column: 9, scope: !219)
!225 = !DILocation(line: 158, column: 7, scope: !219)
!226 = !DILocation(line: 158, column: 12, scope: !219)
!227 = !DILocation(line: 159, column: 14, scope: !219)
!228 = !DILocation(line: 159, column: 9, scope: !219)
!229 = !DILocation(line: 159, column: 7, scope: !219)
!230 = !DILocation(line: 159, column: 12, scope: !219)
!231 = !DILocation(line: 160, column: 11, scope: !219)
!232 = !DILocation(line: 160, column: 13, scope: !219)
!233 = !DILocation(line: 160, column: 9, scope: !219)
!234 = !DILocation(line: 161, column: 11, scope: !219)
!235 = !DILocation(line: 161, column: 13, scope: !219)
!236 = !DILocation(line: 161, column: 9, scope: !219)
!237 = !DILocation(line: 162, column: 5, scope: !219)
!238 = !DILocation(line: 163, column: 3, scope: !195)
!239 = !DILocation(line: 163, column: 12, scope: !240)
!240 = !DILexicalBlockFile(scope: !13, file: !7, discriminator: 1)
!241 = !DILocation(line: 163, column: 17, scope: !13)
!242 = !DILocation(line: 163, column: 14, scope: !13)
!243 = !DILocation(line: 164, column: 7, scope: !244)
!244 = distinct !DILexicalBlock(scope: !13, file: !7, line: 164, column: 7)
!245 = !DILocation(line: 164, column: 11, scope: !244)
!246 = !DILocation(line: 164, column: 9, scope: !244)
!247 = !DILocation(line: 164, column: 7, scope: !13)
!248 = !DILocation(line: 165, column: 15, scope: !244)
!249 = !DILocation(line: 165, column: 18, scope: !244)
!250 = !DILocation(line: 165, column: 21, scope: !244)
!251 = !DILocation(line: 165, column: 5, scope: !244)
!252 = !DILocation(line: 166, column: 7, scope: !253)
!253 = distinct !DILexicalBlock(scope: !13, file: !7, line: 166, column: 7)
!254 = !DILocation(line: 166, column: 11, scope: !253)
!255 = !DILocation(line: 166, column: 9, scope: !253)
!256 = !DILocation(line: 166, column: 7, scope: !13)
!257 = !DILocation(line: 167, column: 15, scope: !253)
!258 = !DILocation(line: 167, column: 18, scope: !253)
!259 = !DILocation(line: 167, column: 21, scope: !253)
!260 = !DILocation(line: 167, column: 5, scope: !253)
!261 = !DILocation(line: 168, column: 1, scope: !13)
!262 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "run", arg: 1, scope: !17, file: !7, line: 170, type: !4)
!263 = !DILocation(line: 170, column: 16, scope: !17)
!264 = !DILocation(line: 171, column: 3, scope: !17)
!265 = !DILocation(line: 172, column: 3, scope: !17)
!266 = !DILocation(line: 173, column: 8, scope: !267)
!267 = distinct !DILexicalBlock(scope: !17, file: !7, line: 173, column: 7)
!268 = !DILocation(line: 173, column: 23, scope: !267)
!269 = !DILocation(line: 173, column: 20, scope: !267)
!270 = !DILocation(line: 173, column: 33, scope: !267)
!271 = !DILocation(line: 173, column: 37, scope: !272)
!272 = !DILexicalBlockFile(scope: !267, file: !7, discriminator: 1)
!273 = !DILocation(line: 173, column: 63, scope: !267)
!274 = !DILocation(line: 173, column: 60, scope: !267)
!275 = !DILocation(line: 173, column: 7, scope: !17)
!276 = !DILocation(line: 174, column: 5, scope: !267)
!277 = !DILocation(line: 175, column: 27, scope: !17)
!278 = !DILocation(line: 175, column: 31, scope: !17)
!279 = !DILocation(line: 175, column: 18, scope: !17)
!280 = !DILocation(line: 175, column: 3, scope: !17)
!281 = !DILocation(line: 176, column: 1, scope: !17)
!282 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !20, file: !7, line: 179, type: !4)
!283 = !DILocation(line: 179, column: 7, scope: !20)
!284 = !DILocation(line: 180, column: 10, scope: !285)
!285 = distinct !DILexicalBlock(scope: !20, file: !7, line: 180, column: 3)
!286 = !DILocation(line: 180, column: 8, scope: !285)
!287 = !DILocation(line: 180, column: 15, scope: !288)
!288 = !DILexicalBlockFile(scope: !289, file: !7, discriminator: 2)
!289 = !DILexicalBlockFile(scope: !290, file: !7, discriminator: 1)
!290 = distinct !DILexicalBlock(scope: !285, file: !7, line: 180, column: 3)
!291 = !DILocation(line: 180, column: 17, scope: !290)
!292 = !DILocation(line: 180, column: 3, scope: !285)
!293 = !DILocation(line: 181, column: 11, scope: !290)
!294 = !DILocation(line: 181, column: 5, scope: !290)
!295 = !DILocation(line: 180, column: 25, scope: !290)
!296 = !DILocation(line: 180, column: 3, scope: !290)
!297 = !DILocation(line: 182, column: 3, scope: !20)
