; ModuleID = '/home/gleison/tf/Benchmarks/Misc/matmul_f64_4x4/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@main.A = internal constant [4 x [4 x double]] [[4 x double] [double 4.500000e+00, double 1.300000e+00, double 6.000000e+00, double 4.100000e+00], [4 x double] [double 2.500000e+00, double 7.200000e+00, double 7.700000e+00, double 1.700000e+00], [4 x double] [double 6.700000e+00, double 1.300000e+00, double 9.400000e+00, double 1.300000e+00], [4 x double] [double 1.100000e+00, double 2.200000e+00, double 3.000000e+00, double 2.100000e+00]], align 16
@main.B = internal constant [4 x [4 x double]] [[4 x double] [double 1.000000e+00, double 7.900000e+00, double 5.100000e+00, double 3.400000e+00], [4 x double] [double 6.600000e+00, double 2.800000e+00, double 5.400000e+00, double 9.200000e+00], [4 x double] [double 5.000000e+00, double 4.100000e+00, double 4.100000e+00, double 9.900000e+00], [4 x double] [double 8.400000e+00, double 3.700000e+00, double 9.500000e+00, double 6.400000e+00]], align 16
@.str = private unnamed_addr constant [6 x i8] c"%8.2f\00", align 1
@.str.1 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1

; Function Attrs: noinline nounwind uwtable
define void @wrap_mul4(double* %Out, [4 x double]* %A, [4 x double]* %B) #0 {
entry:
  %Out.addr = alloca double*, align 8
  %A.addr = alloca [4 x double]*, align 8
  %B.addr = alloca [4 x double]*, align 8
  store double* %Out, double** %Out.addr, align 8
  call void @llvm.dbg.declare(metadata double** %Out.addr, metadata !28, metadata !29), !dbg !30
  store [4 x double]* %A, [4 x double]** %A.addr, align 8
  call void @llvm.dbg.declare(metadata [4 x double]** %A.addr, metadata !31, metadata !29), !dbg !32
  store [4 x double]* %B, [4 x double]** %B.addr, align 8
  call void @llvm.dbg.declare(metadata [4 x double]** %B.addr, metadata !33, metadata !29), !dbg !34
  %0 = load double*, double** %Out.addr, align 8, !dbg !35
  %1 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !36
  %2 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !37
  call void @mul4(double* %0, [4 x double]* %1, [4 x double]* %2), !dbg !38
  ret void, !dbg !39
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define internal void @mul4(double* %Out, [4 x double]* %A, [4 x double]* %B) #2 {
entry:
  %Out.addr = alloca double*, align 8
  %A.addr = alloca [4 x double]*, align 8
  %B.addr = alloca [4 x double]*, align 8
  %n = alloca i32, align 4
  %Res = alloca [16 x double], align 16
  store double* %Out, double** %Out.addr, align 8
  call void @llvm.dbg.declare(metadata double** %Out.addr, metadata !40, metadata !29), !dbg !41
  store [4 x double]* %A, [4 x double]** %A.addr, align 8
  call void @llvm.dbg.declare(metadata [4 x double]** %A.addr, metadata !42, metadata !29), !dbg !43
  store [4 x double]* %B, [4 x double]** %B.addr, align 8
  call void @llvm.dbg.declare(metadata [4 x double]** %B.addr, metadata !44, metadata !29), !dbg !45
  call void @llvm.dbg.declare(metadata i32* %n, metadata !46, metadata !29), !dbg !48
  call void @llvm.dbg.declare(metadata [16 x double]* %Res, metadata !49, metadata !29), !dbg !53
  %0 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !54
  %arrayidx = getelementptr inbounds [4 x double], [4 x double]* %0, i64 0, !dbg !54
  %arrayidx1 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx, i32 0, i64 0, !dbg !54
  %1 = load double, double* %arrayidx1, align 8, !dbg !54
  %2 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !55
  %arrayidx2 = getelementptr inbounds [4 x double], [4 x double]* %2, i64 0, !dbg !55
  %arrayidx3 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx2, i32 0, i64 0, !dbg !55
  %3 = load double, double* %arrayidx3, align 8, !dbg !55
  %mul = fmul double %1, %3, !dbg !56
  %4 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !57
  %arrayidx4 = getelementptr inbounds [4 x double], [4 x double]* %4, i64 0, !dbg !57
  %arrayidx5 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx4, i32 0, i64 1, !dbg !57
  %5 = load double, double* %arrayidx5, align 8, !dbg !57
  %6 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !58
  %arrayidx6 = getelementptr inbounds [4 x double], [4 x double]* %6, i64 1, !dbg !58
  %arrayidx7 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx6, i32 0, i64 0, !dbg !58
  %7 = load double, double* %arrayidx7, align 8, !dbg !58
  %mul8 = fmul double %5, %7, !dbg !59
  %add = fadd double %mul, %mul8, !dbg !60
  %8 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !61
  %arrayidx9 = getelementptr inbounds [4 x double], [4 x double]* %8, i64 0, !dbg !61
  %arrayidx10 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx9, i32 0, i64 2, !dbg !61
  %9 = load double, double* %arrayidx10, align 8, !dbg !61
  %10 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !62
  %arrayidx11 = getelementptr inbounds [4 x double], [4 x double]* %10, i64 2, !dbg !62
  %arrayidx12 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx11, i32 0, i64 0, !dbg !62
  %11 = load double, double* %arrayidx12, align 8, !dbg !62
  %mul13 = fmul double %9, %11, !dbg !63
  %add14 = fadd double %add, %mul13, !dbg !64
  %12 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !65
  %arrayidx15 = getelementptr inbounds [4 x double], [4 x double]* %12, i64 0, !dbg !65
  %arrayidx16 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx15, i32 0, i64 3, !dbg !65
  %13 = load double, double* %arrayidx16, align 8, !dbg !65
  %14 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !66
  %arrayidx17 = getelementptr inbounds [4 x double], [4 x double]* %14, i64 3, !dbg !66
  %arrayidx18 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx17, i32 0, i64 0, !dbg !66
  %15 = load double, double* %arrayidx18, align 8, !dbg !66
  %mul19 = fmul double %13, %15, !dbg !67
  %add20 = fadd double %add14, %mul19, !dbg !68
  %arrayidx21 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 0, !dbg !69
  store double %add20, double* %arrayidx21, align 8, !dbg !70
  %16 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !71
  %arrayidx22 = getelementptr inbounds [4 x double], [4 x double]* %16, i64 0, !dbg !71
  %arrayidx23 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx22, i32 0, i64 0, !dbg !71
  %17 = load double, double* %arrayidx23, align 8, !dbg !71
  %18 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !72
  %arrayidx24 = getelementptr inbounds [4 x double], [4 x double]* %18, i64 0, !dbg !72
  %arrayidx25 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx24, i32 0, i64 1, !dbg !72
  %19 = load double, double* %arrayidx25, align 8, !dbg !72
  %mul26 = fmul double %17, %19, !dbg !73
  %20 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !74
  %arrayidx27 = getelementptr inbounds [4 x double], [4 x double]* %20, i64 0, !dbg !74
  %arrayidx28 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx27, i32 0, i64 1, !dbg !74
  %21 = load double, double* %arrayidx28, align 8, !dbg !74
  %22 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !75
  %arrayidx29 = getelementptr inbounds [4 x double], [4 x double]* %22, i64 1, !dbg !75
  %arrayidx30 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx29, i32 0, i64 1, !dbg !75
  %23 = load double, double* %arrayidx30, align 8, !dbg !75
  %mul31 = fmul double %21, %23, !dbg !76
  %add32 = fadd double %mul26, %mul31, !dbg !77
  %24 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !78
  %arrayidx33 = getelementptr inbounds [4 x double], [4 x double]* %24, i64 0, !dbg !78
  %arrayidx34 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx33, i32 0, i64 2, !dbg !78
  %25 = load double, double* %arrayidx34, align 8, !dbg !78
  %26 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !79
  %arrayidx35 = getelementptr inbounds [4 x double], [4 x double]* %26, i64 2, !dbg !79
  %arrayidx36 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx35, i32 0, i64 1, !dbg !79
  %27 = load double, double* %arrayidx36, align 8, !dbg !79
  %mul37 = fmul double %25, %27, !dbg !80
  %add38 = fadd double %add32, %mul37, !dbg !81
  %28 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !82
  %arrayidx39 = getelementptr inbounds [4 x double], [4 x double]* %28, i64 0, !dbg !82
  %arrayidx40 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx39, i32 0, i64 3, !dbg !82
  %29 = load double, double* %arrayidx40, align 8, !dbg !82
  %30 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !83
  %arrayidx41 = getelementptr inbounds [4 x double], [4 x double]* %30, i64 3, !dbg !83
  %arrayidx42 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx41, i32 0, i64 1, !dbg !83
  %31 = load double, double* %arrayidx42, align 8, !dbg !83
  %mul43 = fmul double %29, %31, !dbg !84
  %add44 = fadd double %add38, %mul43, !dbg !85
  %arrayidx45 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 1, !dbg !86
  store double %add44, double* %arrayidx45, align 8, !dbg !87
  %32 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !88
  %arrayidx46 = getelementptr inbounds [4 x double], [4 x double]* %32, i64 0, !dbg !88
  %arrayidx47 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx46, i32 0, i64 0, !dbg !88
  %33 = load double, double* %arrayidx47, align 8, !dbg !88
  %34 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !89
  %arrayidx48 = getelementptr inbounds [4 x double], [4 x double]* %34, i64 0, !dbg !89
  %arrayidx49 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx48, i32 0, i64 2, !dbg !89
  %35 = load double, double* %arrayidx49, align 8, !dbg !89
  %mul50 = fmul double %33, %35, !dbg !90
  %36 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !91
  %arrayidx51 = getelementptr inbounds [4 x double], [4 x double]* %36, i64 0, !dbg !91
  %arrayidx52 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx51, i32 0, i64 1, !dbg !91
  %37 = load double, double* %arrayidx52, align 8, !dbg !91
  %38 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !92
  %arrayidx53 = getelementptr inbounds [4 x double], [4 x double]* %38, i64 1, !dbg !92
  %arrayidx54 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx53, i32 0, i64 2, !dbg !92
  %39 = load double, double* %arrayidx54, align 8, !dbg !92
  %mul55 = fmul double %37, %39, !dbg !93
  %add56 = fadd double %mul50, %mul55, !dbg !94
  %40 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !95
  %arrayidx57 = getelementptr inbounds [4 x double], [4 x double]* %40, i64 0, !dbg !95
  %arrayidx58 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx57, i32 0, i64 2, !dbg !95
  %41 = load double, double* %arrayidx58, align 8, !dbg !95
  %42 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !96
  %arrayidx59 = getelementptr inbounds [4 x double], [4 x double]* %42, i64 2, !dbg !96
  %arrayidx60 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx59, i32 0, i64 2, !dbg !96
  %43 = load double, double* %arrayidx60, align 8, !dbg !96
  %mul61 = fmul double %41, %43, !dbg !97
  %add62 = fadd double %add56, %mul61, !dbg !98
  %44 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !99
  %arrayidx63 = getelementptr inbounds [4 x double], [4 x double]* %44, i64 0, !dbg !99
  %arrayidx64 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx63, i32 0, i64 3, !dbg !99
  %45 = load double, double* %arrayidx64, align 8, !dbg !99
  %46 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !100
  %arrayidx65 = getelementptr inbounds [4 x double], [4 x double]* %46, i64 3, !dbg !100
  %arrayidx66 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx65, i32 0, i64 2, !dbg !100
  %47 = load double, double* %arrayidx66, align 8, !dbg !100
  %mul67 = fmul double %45, %47, !dbg !101
  %add68 = fadd double %add62, %mul67, !dbg !102
  %arrayidx69 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 2, !dbg !103
  store double %add68, double* %arrayidx69, align 8, !dbg !104
  %48 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !105
  %arrayidx70 = getelementptr inbounds [4 x double], [4 x double]* %48, i64 0, !dbg !105
  %arrayidx71 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx70, i32 0, i64 0, !dbg !105
  %49 = load double, double* %arrayidx71, align 8, !dbg !105
  %50 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !106
  %arrayidx72 = getelementptr inbounds [4 x double], [4 x double]* %50, i64 0, !dbg !106
  %arrayidx73 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx72, i32 0, i64 3, !dbg !106
  %51 = load double, double* %arrayidx73, align 8, !dbg !106
  %mul74 = fmul double %49, %51, !dbg !107
  %52 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !108
  %arrayidx75 = getelementptr inbounds [4 x double], [4 x double]* %52, i64 0, !dbg !108
  %arrayidx76 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx75, i32 0, i64 1, !dbg !108
  %53 = load double, double* %arrayidx76, align 8, !dbg !108
  %54 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !109
  %arrayidx77 = getelementptr inbounds [4 x double], [4 x double]* %54, i64 1, !dbg !109
  %arrayidx78 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx77, i32 0, i64 3, !dbg !109
  %55 = load double, double* %arrayidx78, align 8, !dbg !109
  %mul79 = fmul double %53, %55, !dbg !110
  %add80 = fadd double %mul74, %mul79, !dbg !111
  %56 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !112
  %arrayidx81 = getelementptr inbounds [4 x double], [4 x double]* %56, i64 0, !dbg !112
  %arrayidx82 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx81, i32 0, i64 2, !dbg !112
  %57 = load double, double* %arrayidx82, align 8, !dbg !112
  %58 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !113
  %arrayidx83 = getelementptr inbounds [4 x double], [4 x double]* %58, i64 2, !dbg !113
  %arrayidx84 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx83, i32 0, i64 3, !dbg !113
  %59 = load double, double* %arrayidx84, align 8, !dbg !113
  %mul85 = fmul double %57, %59, !dbg !114
  %add86 = fadd double %add80, %mul85, !dbg !115
  %60 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !116
  %arrayidx87 = getelementptr inbounds [4 x double], [4 x double]* %60, i64 0, !dbg !116
  %arrayidx88 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx87, i32 0, i64 3, !dbg !116
  %61 = load double, double* %arrayidx88, align 8, !dbg !116
  %62 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !117
  %arrayidx89 = getelementptr inbounds [4 x double], [4 x double]* %62, i64 3, !dbg !117
  %arrayidx90 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx89, i32 0, i64 3, !dbg !117
  %63 = load double, double* %arrayidx90, align 8, !dbg !117
  %mul91 = fmul double %61, %63, !dbg !118
  %add92 = fadd double %add86, %mul91, !dbg !119
  %arrayidx93 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 3, !dbg !120
  store double %add92, double* %arrayidx93, align 8, !dbg !121
  %64 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !122
  %arrayidx94 = getelementptr inbounds [4 x double], [4 x double]* %64, i64 1, !dbg !122
  %arrayidx95 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx94, i32 0, i64 0, !dbg !122
  %65 = load double, double* %arrayidx95, align 8, !dbg !122
  %66 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !123
  %arrayidx96 = getelementptr inbounds [4 x double], [4 x double]* %66, i64 0, !dbg !123
  %arrayidx97 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx96, i32 0, i64 0, !dbg !123
  %67 = load double, double* %arrayidx97, align 8, !dbg !123
  %mul98 = fmul double %65, %67, !dbg !124
  %68 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !125
  %arrayidx99 = getelementptr inbounds [4 x double], [4 x double]* %68, i64 1, !dbg !125
  %arrayidx100 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx99, i32 0, i64 1, !dbg !125
  %69 = load double, double* %arrayidx100, align 8, !dbg !125
  %70 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !126
  %arrayidx101 = getelementptr inbounds [4 x double], [4 x double]* %70, i64 1, !dbg !126
  %arrayidx102 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx101, i32 0, i64 0, !dbg !126
  %71 = load double, double* %arrayidx102, align 8, !dbg !126
  %mul103 = fmul double %69, %71, !dbg !127
  %add104 = fadd double %mul98, %mul103, !dbg !128
  %72 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !129
  %arrayidx105 = getelementptr inbounds [4 x double], [4 x double]* %72, i64 1, !dbg !129
  %arrayidx106 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx105, i32 0, i64 2, !dbg !129
  %73 = load double, double* %arrayidx106, align 8, !dbg !129
  %74 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !130
  %arrayidx107 = getelementptr inbounds [4 x double], [4 x double]* %74, i64 2, !dbg !130
  %arrayidx108 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx107, i32 0, i64 0, !dbg !130
  %75 = load double, double* %arrayidx108, align 8, !dbg !130
  %mul109 = fmul double %73, %75, !dbg !131
  %add110 = fadd double %add104, %mul109, !dbg !132
  %76 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !133
  %arrayidx111 = getelementptr inbounds [4 x double], [4 x double]* %76, i64 1, !dbg !133
  %arrayidx112 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx111, i32 0, i64 3, !dbg !133
  %77 = load double, double* %arrayidx112, align 8, !dbg !133
  %78 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !134
  %arrayidx113 = getelementptr inbounds [4 x double], [4 x double]* %78, i64 3, !dbg !134
  %arrayidx114 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx113, i32 0, i64 0, !dbg !134
  %79 = load double, double* %arrayidx114, align 8, !dbg !134
  %mul115 = fmul double %77, %79, !dbg !135
  %add116 = fadd double %add110, %mul115, !dbg !136
  %arrayidx117 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 4, !dbg !137
  store double %add116, double* %arrayidx117, align 8, !dbg !138
  %80 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !139
  %arrayidx118 = getelementptr inbounds [4 x double], [4 x double]* %80, i64 1, !dbg !139
  %arrayidx119 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx118, i32 0, i64 0, !dbg !139
  %81 = load double, double* %arrayidx119, align 8, !dbg !139
  %82 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !140
  %arrayidx120 = getelementptr inbounds [4 x double], [4 x double]* %82, i64 0, !dbg !140
  %arrayidx121 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx120, i32 0, i64 1, !dbg !140
  %83 = load double, double* %arrayidx121, align 8, !dbg !140
  %mul122 = fmul double %81, %83, !dbg !141
  %84 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !142
  %arrayidx123 = getelementptr inbounds [4 x double], [4 x double]* %84, i64 1, !dbg !142
  %arrayidx124 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx123, i32 0, i64 1, !dbg !142
  %85 = load double, double* %arrayidx124, align 8, !dbg !142
  %86 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !143
  %arrayidx125 = getelementptr inbounds [4 x double], [4 x double]* %86, i64 1, !dbg !143
  %arrayidx126 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx125, i32 0, i64 1, !dbg !143
  %87 = load double, double* %arrayidx126, align 8, !dbg !143
  %mul127 = fmul double %85, %87, !dbg !144
  %add128 = fadd double %mul122, %mul127, !dbg !145
  %88 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !146
  %arrayidx129 = getelementptr inbounds [4 x double], [4 x double]* %88, i64 1, !dbg !146
  %arrayidx130 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx129, i32 0, i64 2, !dbg !146
  %89 = load double, double* %arrayidx130, align 8, !dbg !146
  %90 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !147
  %arrayidx131 = getelementptr inbounds [4 x double], [4 x double]* %90, i64 2, !dbg !147
  %arrayidx132 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx131, i32 0, i64 1, !dbg !147
  %91 = load double, double* %arrayidx132, align 8, !dbg !147
  %mul133 = fmul double %89, %91, !dbg !148
  %add134 = fadd double %add128, %mul133, !dbg !149
  %92 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !150
  %arrayidx135 = getelementptr inbounds [4 x double], [4 x double]* %92, i64 1, !dbg !150
  %arrayidx136 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx135, i32 0, i64 3, !dbg !150
  %93 = load double, double* %arrayidx136, align 8, !dbg !150
  %94 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !151
  %arrayidx137 = getelementptr inbounds [4 x double], [4 x double]* %94, i64 3, !dbg !151
  %arrayidx138 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx137, i32 0, i64 1, !dbg !151
  %95 = load double, double* %arrayidx138, align 8, !dbg !151
  %mul139 = fmul double %93, %95, !dbg !152
  %add140 = fadd double %add134, %mul139, !dbg !153
  %arrayidx141 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 5, !dbg !154
  store double %add140, double* %arrayidx141, align 8, !dbg !155
  %96 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !156
  %arrayidx142 = getelementptr inbounds [4 x double], [4 x double]* %96, i64 1, !dbg !156
  %arrayidx143 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx142, i32 0, i64 0, !dbg !156
  %97 = load double, double* %arrayidx143, align 8, !dbg !156
  %98 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !157
  %arrayidx144 = getelementptr inbounds [4 x double], [4 x double]* %98, i64 0, !dbg !157
  %arrayidx145 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx144, i32 0, i64 2, !dbg !157
  %99 = load double, double* %arrayidx145, align 8, !dbg !157
  %mul146 = fmul double %97, %99, !dbg !158
  %100 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !159
  %arrayidx147 = getelementptr inbounds [4 x double], [4 x double]* %100, i64 1, !dbg !159
  %arrayidx148 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx147, i32 0, i64 1, !dbg !159
  %101 = load double, double* %arrayidx148, align 8, !dbg !159
  %102 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !160
  %arrayidx149 = getelementptr inbounds [4 x double], [4 x double]* %102, i64 1, !dbg !160
  %arrayidx150 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx149, i32 0, i64 2, !dbg !160
  %103 = load double, double* %arrayidx150, align 8, !dbg !160
  %mul151 = fmul double %101, %103, !dbg !161
  %add152 = fadd double %mul146, %mul151, !dbg !162
  %104 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !163
  %arrayidx153 = getelementptr inbounds [4 x double], [4 x double]* %104, i64 1, !dbg !163
  %arrayidx154 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx153, i32 0, i64 2, !dbg !163
  %105 = load double, double* %arrayidx154, align 8, !dbg !163
  %106 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !164
  %arrayidx155 = getelementptr inbounds [4 x double], [4 x double]* %106, i64 2, !dbg !164
  %arrayidx156 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx155, i32 0, i64 2, !dbg !164
  %107 = load double, double* %arrayidx156, align 8, !dbg !164
  %mul157 = fmul double %105, %107, !dbg !165
  %add158 = fadd double %add152, %mul157, !dbg !166
  %108 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !167
  %arrayidx159 = getelementptr inbounds [4 x double], [4 x double]* %108, i64 1, !dbg !167
  %arrayidx160 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx159, i32 0, i64 3, !dbg !167
  %109 = load double, double* %arrayidx160, align 8, !dbg !167
  %110 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !168
  %arrayidx161 = getelementptr inbounds [4 x double], [4 x double]* %110, i64 3, !dbg !168
  %arrayidx162 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx161, i32 0, i64 2, !dbg !168
  %111 = load double, double* %arrayidx162, align 8, !dbg !168
  %mul163 = fmul double %109, %111, !dbg !169
  %add164 = fadd double %add158, %mul163, !dbg !170
  %arrayidx165 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 6, !dbg !171
  store double %add164, double* %arrayidx165, align 8, !dbg !172
  %112 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !173
  %arrayidx166 = getelementptr inbounds [4 x double], [4 x double]* %112, i64 1, !dbg !173
  %arrayidx167 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx166, i32 0, i64 0, !dbg !173
  %113 = load double, double* %arrayidx167, align 8, !dbg !173
  %114 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !174
  %arrayidx168 = getelementptr inbounds [4 x double], [4 x double]* %114, i64 0, !dbg !174
  %arrayidx169 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx168, i32 0, i64 3, !dbg !174
  %115 = load double, double* %arrayidx169, align 8, !dbg !174
  %mul170 = fmul double %113, %115, !dbg !175
  %116 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !176
  %arrayidx171 = getelementptr inbounds [4 x double], [4 x double]* %116, i64 1, !dbg !176
  %arrayidx172 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx171, i32 0, i64 1, !dbg !176
  %117 = load double, double* %arrayidx172, align 8, !dbg !176
  %118 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !177
  %arrayidx173 = getelementptr inbounds [4 x double], [4 x double]* %118, i64 1, !dbg !177
  %arrayidx174 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx173, i32 0, i64 3, !dbg !177
  %119 = load double, double* %arrayidx174, align 8, !dbg !177
  %mul175 = fmul double %117, %119, !dbg !178
  %add176 = fadd double %mul170, %mul175, !dbg !179
  %120 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !180
  %arrayidx177 = getelementptr inbounds [4 x double], [4 x double]* %120, i64 1, !dbg !180
  %arrayidx178 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx177, i32 0, i64 2, !dbg !180
  %121 = load double, double* %arrayidx178, align 8, !dbg !180
  %122 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !181
  %arrayidx179 = getelementptr inbounds [4 x double], [4 x double]* %122, i64 2, !dbg !181
  %arrayidx180 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx179, i32 0, i64 3, !dbg !181
  %123 = load double, double* %arrayidx180, align 8, !dbg !181
  %mul181 = fmul double %121, %123, !dbg !182
  %add182 = fadd double %add176, %mul181, !dbg !183
  %124 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !184
  %arrayidx183 = getelementptr inbounds [4 x double], [4 x double]* %124, i64 1, !dbg !184
  %arrayidx184 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx183, i32 0, i64 3, !dbg !184
  %125 = load double, double* %arrayidx184, align 8, !dbg !184
  %126 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !185
  %arrayidx185 = getelementptr inbounds [4 x double], [4 x double]* %126, i64 3, !dbg !185
  %arrayidx186 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx185, i32 0, i64 3, !dbg !185
  %127 = load double, double* %arrayidx186, align 8, !dbg !185
  %mul187 = fmul double %125, %127, !dbg !186
  %add188 = fadd double %add182, %mul187, !dbg !187
  %arrayidx189 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 7, !dbg !188
  store double %add188, double* %arrayidx189, align 8, !dbg !189
  %128 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !190
  %arrayidx190 = getelementptr inbounds [4 x double], [4 x double]* %128, i64 2, !dbg !190
  %arrayidx191 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx190, i32 0, i64 0, !dbg !190
  %129 = load double, double* %arrayidx191, align 8, !dbg !190
  %130 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !191
  %arrayidx192 = getelementptr inbounds [4 x double], [4 x double]* %130, i64 0, !dbg !191
  %arrayidx193 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx192, i32 0, i64 0, !dbg !191
  %131 = load double, double* %arrayidx193, align 8, !dbg !191
  %mul194 = fmul double %129, %131, !dbg !192
  %132 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !193
  %arrayidx195 = getelementptr inbounds [4 x double], [4 x double]* %132, i64 2, !dbg !193
  %arrayidx196 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx195, i32 0, i64 1, !dbg !193
  %133 = load double, double* %arrayidx196, align 8, !dbg !193
  %134 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !194
  %arrayidx197 = getelementptr inbounds [4 x double], [4 x double]* %134, i64 1, !dbg !194
  %arrayidx198 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx197, i32 0, i64 0, !dbg !194
  %135 = load double, double* %arrayidx198, align 8, !dbg !194
  %mul199 = fmul double %133, %135, !dbg !195
  %add200 = fadd double %mul194, %mul199, !dbg !196
  %136 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !197
  %arrayidx201 = getelementptr inbounds [4 x double], [4 x double]* %136, i64 2, !dbg !197
  %arrayidx202 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx201, i32 0, i64 2, !dbg !197
  %137 = load double, double* %arrayidx202, align 8, !dbg !197
  %138 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !198
  %arrayidx203 = getelementptr inbounds [4 x double], [4 x double]* %138, i64 2, !dbg !198
  %arrayidx204 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx203, i32 0, i64 0, !dbg !198
  %139 = load double, double* %arrayidx204, align 8, !dbg !198
  %mul205 = fmul double %137, %139, !dbg !199
  %add206 = fadd double %add200, %mul205, !dbg !200
  %140 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !201
  %arrayidx207 = getelementptr inbounds [4 x double], [4 x double]* %140, i64 2, !dbg !201
  %arrayidx208 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx207, i32 0, i64 3, !dbg !201
  %141 = load double, double* %arrayidx208, align 8, !dbg !201
  %142 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !202
  %arrayidx209 = getelementptr inbounds [4 x double], [4 x double]* %142, i64 3, !dbg !202
  %arrayidx210 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx209, i32 0, i64 0, !dbg !202
  %143 = load double, double* %arrayidx210, align 8, !dbg !202
  %mul211 = fmul double %141, %143, !dbg !203
  %add212 = fadd double %add206, %mul211, !dbg !204
  %arrayidx213 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 8, !dbg !205
  store double %add212, double* %arrayidx213, align 8, !dbg !206
  %144 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !207
  %arrayidx214 = getelementptr inbounds [4 x double], [4 x double]* %144, i64 2, !dbg !207
  %arrayidx215 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx214, i32 0, i64 0, !dbg !207
  %145 = load double, double* %arrayidx215, align 8, !dbg !207
  %146 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !208
  %arrayidx216 = getelementptr inbounds [4 x double], [4 x double]* %146, i64 0, !dbg !208
  %arrayidx217 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx216, i32 0, i64 1, !dbg !208
  %147 = load double, double* %arrayidx217, align 8, !dbg !208
  %mul218 = fmul double %145, %147, !dbg !209
  %148 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !210
  %arrayidx219 = getelementptr inbounds [4 x double], [4 x double]* %148, i64 2, !dbg !210
  %arrayidx220 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx219, i32 0, i64 1, !dbg !210
  %149 = load double, double* %arrayidx220, align 8, !dbg !210
  %150 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !211
  %arrayidx221 = getelementptr inbounds [4 x double], [4 x double]* %150, i64 1, !dbg !211
  %arrayidx222 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx221, i32 0, i64 1, !dbg !211
  %151 = load double, double* %arrayidx222, align 8, !dbg !211
  %mul223 = fmul double %149, %151, !dbg !212
  %add224 = fadd double %mul218, %mul223, !dbg !213
  %152 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !214
  %arrayidx225 = getelementptr inbounds [4 x double], [4 x double]* %152, i64 2, !dbg !214
  %arrayidx226 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx225, i32 0, i64 2, !dbg !214
  %153 = load double, double* %arrayidx226, align 8, !dbg !214
  %154 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !215
  %arrayidx227 = getelementptr inbounds [4 x double], [4 x double]* %154, i64 2, !dbg !215
  %arrayidx228 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx227, i32 0, i64 1, !dbg !215
  %155 = load double, double* %arrayidx228, align 8, !dbg !215
  %mul229 = fmul double %153, %155, !dbg !216
  %add230 = fadd double %add224, %mul229, !dbg !217
  %156 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !218
  %arrayidx231 = getelementptr inbounds [4 x double], [4 x double]* %156, i64 2, !dbg !218
  %arrayidx232 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx231, i32 0, i64 3, !dbg !218
  %157 = load double, double* %arrayidx232, align 8, !dbg !218
  %158 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !219
  %arrayidx233 = getelementptr inbounds [4 x double], [4 x double]* %158, i64 3, !dbg !219
  %arrayidx234 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx233, i32 0, i64 1, !dbg !219
  %159 = load double, double* %arrayidx234, align 8, !dbg !219
  %mul235 = fmul double %157, %159, !dbg !220
  %add236 = fadd double %add230, %mul235, !dbg !221
  %arrayidx237 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 9, !dbg !222
  store double %add236, double* %arrayidx237, align 8, !dbg !223
  %160 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !224
  %arrayidx238 = getelementptr inbounds [4 x double], [4 x double]* %160, i64 2, !dbg !224
  %arrayidx239 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx238, i32 0, i64 0, !dbg !224
  %161 = load double, double* %arrayidx239, align 8, !dbg !224
  %162 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !225
  %arrayidx240 = getelementptr inbounds [4 x double], [4 x double]* %162, i64 0, !dbg !225
  %arrayidx241 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx240, i32 0, i64 2, !dbg !225
  %163 = load double, double* %arrayidx241, align 8, !dbg !225
  %mul242 = fmul double %161, %163, !dbg !226
  %164 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !227
  %arrayidx243 = getelementptr inbounds [4 x double], [4 x double]* %164, i64 2, !dbg !227
  %arrayidx244 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx243, i32 0, i64 1, !dbg !227
  %165 = load double, double* %arrayidx244, align 8, !dbg !227
  %166 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !228
  %arrayidx245 = getelementptr inbounds [4 x double], [4 x double]* %166, i64 1, !dbg !228
  %arrayidx246 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx245, i32 0, i64 2, !dbg !228
  %167 = load double, double* %arrayidx246, align 8, !dbg !228
  %mul247 = fmul double %165, %167, !dbg !229
  %add248 = fadd double %mul242, %mul247, !dbg !230
  %168 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !231
  %arrayidx249 = getelementptr inbounds [4 x double], [4 x double]* %168, i64 2, !dbg !231
  %arrayidx250 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx249, i32 0, i64 2, !dbg !231
  %169 = load double, double* %arrayidx250, align 8, !dbg !231
  %170 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !232
  %arrayidx251 = getelementptr inbounds [4 x double], [4 x double]* %170, i64 2, !dbg !232
  %arrayidx252 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx251, i32 0, i64 2, !dbg !232
  %171 = load double, double* %arrayidx252, align 8, !dbg !232
  %mul253 = fmul double %169, %171, !dbg !233
  %add254 = fadd double %add248, %mul253, !dbg !234
  %172 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !235
  %arrayidx255 = getelementptr inbounds [4 x double], [4 x double]* %172, i64 2, !dbg !235
  %arrayidx256 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx255, i32 0, i64 3, !dbg !235
  %173 = load double, double* %arrayidx256, align 8, !dbg !235
  %174 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !236
  %arrayidx257 = getelementptr inbounds [4 x double], [4 x double]* %174, i64 3, !dbg !236
  %arrayidx258 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx257, i32 0, i64 2, !dbg !236
  %175 = load double, double* %arrayidx258, align 8, !dbg !236
  %mul259 = fmul double %173, %175, !dbg !237
  %add260 = fadd double %add254, %mul259, !dbg !238
  %arrayidx261 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 10, !dbg !239
  store double %add260, double* %arrayidx261, align 8, !dbg !240
  %176 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !241
  %arrayidx262 = getelementptr inbounds [4 x double], [4 x double]* %176, i64 2, !dbg !241
  %arrayidx263 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx262, i32 0, i64 0, !dbg !241
  %177 = load double, double* %arrayidx263, align 8, !dbg !241
  %178 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !242
  %arrayidx264 = getelementptr inbounds [4 x double], [4 x double]* %178, i64 0, !dbg !242
  %arrayidx265 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx264, i32 0, i64 3, !dbg !242
  %179 = load double, double* %arrayidx265, align 8, !dbg !242
  %mul266 = fmul double %177, %179, !dbg !243
  %180 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !244
  %arrayidx267 = getelementptr inbounds [4 x double], [4 x double]* %180, i64 2, !dbg !244
  %arrayidx268 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx267, i32 0, i64 1, !dbg !244
  %181 = load double, double* %arrayidx268, align 8, !dbg !244
  %182 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !245
  %arrayidx269 = getelementptr inbounds [4 x double], [4 x double]* %182, i64 1, !dbg !245
  %arrayidx270 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx269, i32 0, i64 3, !dbg !245
  %183 = load double, double* %arrayidx270, align 8, !dbg !245
  %mul271 = fmul double %181, %183, !dbg !246
  %add272 = fadd double %mul266, %mul271, !dbg !247
  %184 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !248
  %arrayidx273 = getelementptr inbounds [4 x double], [4 x double]* %184, i64 2, !dbg !248
  %arrayidx274 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx273, i32 0, i64 2, !dbg !248
  %185 = load double, double* %arrayidx274, align 8, !dbg !248
  %186 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !249
  %arrayidx275 = getelementptr inbounds [4 x double], [4 x double]* %186, i64 2, !dbg !249
  %arrayidx276 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx275, i32 0, i64 3, !dbg !249
  %187 = load double, double* %arrayidx276, align 8, !dbg !249
  %mul277 = fmul double %185, %187, !dbg !250
  %add278 = fadd double %add272, %mul277, !dbg !251
  %188 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !252
  %arrayidx279 = getelementptr inbounds [4 x double], [4 x double]* %188, i64 2, !dbg !252
  %arrayidx280 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx279, i32 0, i64 3, !dbg !252
  %189 = load double, double* %arrayidx280, align 8, !dbg !252
  %190 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !253
  %arrayidx281 = getelementptr inbounds [4 x double], [4 x double]* %190, i64 3, !dbg !253
  %arrayidx282 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx281, i32 0, i64 3, !dbg !253
  %191 = load double, double* %arrayidx282, align 8, !dbg !253
  %mul283 = fmul double %189, %191, !dbg !254
  %add284 = fadd double %add278, %mul283, !dbg !255
  %arrayidx285 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 11, !dbg !256
  store double %add284, double* %arrayidx285, align 8, !dbg !257
  %192 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !258
  %arrayidx286 = getelementptr inbounds [4 x double], [4 x double]* %192, i64 3, !dbg !258
  %arrayidx287 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx286, i32 0, i64 0, !dbg !258
  %193 = load double, double* %arrayidx287, align 8, !dbg !258
  %194 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !259
  %arrayidx288 = getelementptr inbounds [4 x double], [4 x double]* %194, i64 0, !dbg !259
  %arrayidx289 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx288, i32 0, i64 0, !dbg !259
  %195 = load double, double* %arrayidx289, align 8, !dbg !259
  %mul290 = fmul double %193, %195, !dbg !260
  %196 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !261
  %arrayidx291 = getelementptr inbounds [4 x double], [4 x double]* %196, i64 3, !dbg !261
  %arrayidx292 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx291, i32 0, i64 1, !dbg !261
  %197 = load double, double* %arrayidx292, align 8, !dbg !261
  %198 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !262
  %arrayidx293 = getelementptr inbounds [4 x double], [4 x double]* %198, i64 1, !dbg !262
  %arrayidx294 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx293, i32 0, i64 0, !dbg !262
  %199 = load double, double* %arrayidx294, align 8, !dbg !262
  %mul295 = fmul double %197, %199, !dbg !263
  %add296 = fadd double %mul290, %mul295, !dbg !264
  %200 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !265
  %arrayidx297 = getelementptr inbounds [4 x double], [4 x double]* %200, i64 3, !dbg !265
  %arrayidx298 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx297, i32 0, i64 2, !dbg !265
  %201 = load double, double* %arrayidx298, align 8, !dbg !265
  %202 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !266
  %arrayidx299 = getelementptr inbounds [4 x double], [4 x double]* %202, i64 2, !dbg !266
  %arrayidx300 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx299, i32 0, i64 0, !dbg !266
  %203 = load double, double* %arrayidx300, align 8, !dbg !266
  %mul301 = fmul double %201, %203, !dbg !267
  %add302 = fadd double %add296, %mul301, !dbg !268
  %204 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !269
  %arrayidx303 = getelementptr inbounds [4 x double], [4 x double]* %204, i64 3, !dbg !269
  %arrayidx304 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx303, i32 0, i64 3, !dbg !269
  %205 = load double, double* %arrayidx304, align 8, !dbg !269
  %206 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !270
  %arrayidx305 = getelementptr inbounds [4 x double], [4 x double]* %206, i64 3, !dbg !270
  %arrayidx306 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx305, i32 0, i64 0, !dbg !270
  %207 = load double, double* %arrayidx306, align 8, !dbg !270
  %mul307 = fmul double %205, %207, !dbg !271
  %add308 = fadd double %add302, %mul307, !dbg !272
  %arrayidx309 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 12, !dbg !273
  store double %add308, double* %arrayidx309, align 8, !dbg !274
  %208 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !275
  %arrayidx310 = getelementptr inbounds [4 x double], [4 x double]* %208, i64 3, !dbg !275
  %arrayidx311 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx310, i32 0, i64 0, !dbg !275
  %209 = load double, double* %arrayidx311, align 8, !dbg !275
  %210 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !276
  %arrayidx312 = getelementptr inbounds [4 x double], [4 x double]* %210, i64 0, !dbg !276
  %arrayidx313 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx312, i32 0, i64 1, !dbg !276
  %211 = load double, double* %arrayidx313, align 8, !dbg !276
  %mul314 = fmul double %209, %211, !dbg !277
  %212 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !278
  %arrayidx315 = getelementptr inbounds [4 x double], [4 x double]* %212, i64 3, !dbg !278
  %arrayidx316 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx315, i32 0, i64 1, !dbg !278
  %213 = load double, double* %arrayidx316, align 8, !dbg !278
  %214 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !279
  %arrayidx317 = getelementptr inbounds [4 x double], [4 x double]* %214, i64 1, !dbg !279
  %arrayidx318 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx317, i32 0, i64 1, !dbg !279
  %215 = load double, double* %arrayidx318, align 8, !dbg !279
  %mul319 = fmul double %213, %215, !dbg !280
  %add320 = fadd double %mul314, %mul319, !dbg !281
  %216 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !282
  %arrayidx321 = getelementptr inbounds [4 x double], [4 x double]* %216, i64 3, !dbg !282
  %arrayidx322 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx321, i32 0, i64 2, !dbg !282
  %217 = load double, double* %arrayidx322, align 8, !dbg !282
  %218 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !283
  %arrayidx323 = getelementptr inbounds [4 x double], [4 x double]* %218, i64 2, !dbg !283
  %arrayidx324 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx323, i32 0, i64 1, !dbg !283
  %219 = load double, double* %arrayidx324, align 8, !dbg !283
  %mul325 = fmul double %217, %219, !dbg !284
  %add326 = fadd double %add320, %mul325, !dbg !285
  %220 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !286
  %arrayidx327 = getelementptr inbounds [4 x double], [4 x double]* %220, i64 3, !dbg !286
  %arrayidx328 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx327, i32 0, i64 3, !dbg !286
  %221 = load double, double* %arrayidx328, align 8, !dbg !286
  %222 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !287
  %arrayidx329 = getelementptr inbounds [4 x double], [4 x double]* %222, i64 3, !dbg !287
  %arrayidx330 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx329, i32 0, i64 1, !dbg !287
  %223 = load double, double* %arrayidx330, align 8, !dbg !287
  %mul331 = fmul double %221, %223, !dbg !288
  %add332 = fadd double %add326, %mul331, !dbg !289
  %arrayidx333 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 13, !dbg !290
  store double %add332, double* %arrayidx333, align 8, !dbg !291
  %224 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !292
  %arrayidx334 = getelementptr inbounds [4 x double], [4 x double]* %224, i64 3, !dbg !292
  %arrayidx335 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx334, i32 0, i64 0, !dbg !292
  %225 = load double, double* %arrayidx335, align 8, !dbg !292
  %226 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !293
  %arrayidx336 = getelementptr inbounds [4 x double], [4 x double]* %226, i64 0, !dbg !293
  %arrayidx337 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx336, i32 0, i64 2, !dbg !293
  %227 = load double, double* %arrayidx337, align 8, !dbg !293
  %mul338 = fmul double %225, %227, !dbg !294
  %228 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !295
  %arrayidx339 = getelementptr inbounds [4 x double], [4 x double]* %228, i64 3, !dbg !295
  %arrayidx340 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx339, i32 0, i64 1, !dbg !295
  %229 = load double, double* %arrayidx340, align 8, !dbg !295
  %230 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !296
  %arrayidx341 = getelementptr inbounds [4 x double], [4 x double]* %230, i64 1, !dbg !296
  %arrayidx342 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx341, i32 0, i64 2, !dbg !296
  %231 = load double, double* %arrayidx342, align 8, !dbg !296
  %mul343 = fmul double %229, %231, !dbg !297
  %add344 = fadd double %mul338, %mul343, !dbg !298
  %232 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !299
  %arrayidx345 = getelementptr inbounds [4 x double], [4 x double]* %232, i64 3, !dbg !299
  %arrayidx346 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx345, i32 0, i64 2, !dbg !299
  %233 = load double, double* %arrayidx346, align 8, !dbg !299
  %234 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !300
  %arrayidx347 = getelementptr inbounds [4 x double], [4 x double]* %234, i64 2, !dbg !300
  %arrayidx348 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx347, i32 0, i64 2, !dbg !300
  %235 = load double, double* %arrayidx348, align 8, !dbg !300
  %mul349 = fmul double %233, %235, !dbg !301
  %add350 = fadd double %add344, %mul349, !dbg !302
  %236 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !303
  %arrayidx351 = getelementptr inbounds [4 x double], [4 x double]* %236, i64 3, !dbg !303
  %arrayidx352 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx351, i32 0, i64 3, !dbg !303
  %237 = load double, double* %arrayidx352, align 8, !dbg !303
  %238 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !304
  %arrayidx353 = getelementptr inbounds [4 x double], [4 x double]* %238, i64 3, !dbg !304
  %arrayidx354 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx353, i32 0, i64 2, !dbg !304
  %239 = load double, double* %arrayidx354, align 8, !dbg !304
  %mul355 = fmul double %237, %239, !dbg !305
  %add356 = fadd double %add350, %mul355, !dbg !306
  %arrayidx357 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 14, !dbg !307
  store double %add356, double* %arrayidx357, align 8, !dbg !308
  %240 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !309
  %arrayidx358 = getelementptr inbounds [4 x double], [4 x double]* %240, i64 3, !dbg !309
  %arrayidx359 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx358, i32 0, i64 0, !dbg !309
  %241 = load double, double* %arrayidx359, align 8, !dbg !309
  %242 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !310
  %arrayidx360 = getelementptr inbounds [4 x double], [4 x double]* %242, i64 0, !dbg !310
  %arrayidx361 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx360, i32 0, i64 3, !dbg !310
  %243 = load double, double* %arrayidx361, align 8, !dbg !310
  %mul362 = fmul double %241, %243, !dbg !311
  %244 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !312
  %arrayidx363 = getelementptr inbounds [4 x double], [4 x double]* %244, i64 3, !dbg !312
  %arrayidx364 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx363, i32 0, i64 1, !dbg !312
  %245 = load double, double* %arrayidx364, align 8, !dbg !312
  %246 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !313
  %arrayidx365 = getelementptr inbounds [4 x double], [4 x double]* %246, i64 1, !dbg !313
  %arrayidx366 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx365, i32 0, i64 3, !dbg !313
  %247 = load double, double* %arrayidx366, align 8, !dbg !313
  %mul367 = fmul double %245, %247, !dbg !314
  %add368 = fadd double %mul362, %mul367, !dbg !315
  %248 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !316
  %arrayidx369 = getelementptr inbounds [4 x double], [4 x double]* %248, i64 3, !dbg !316
  %arrayidx370 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx369, i32 0, i64 2, !dbg !316
  %249 = load double, double* %arrayidx370, align 8, !dbg !316
  %250 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !317
  %arrayidx371 = getelementptr inbounds [4 x double], [4 x double]* %250, i64 2, !dbg !317
  %arrayidx372 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx371, i32 0, i64 3, !dbg !317
  %251 = load double, double* %arrayidx372, align 8, !dbg !317
  %mul373 = fmul double %249, %251, !dbg !318
  %add374 = fadd double %add368, %mul373, !dbg !319
  %252 = load [4 x double]*, [4 x double]** %A.addr, align 8, !dbg !320
  %arrayidx375 = getelementptr inbounds [4 x double], [4 x double]* %252, i64 3, !dbg !320
  %arrayidx376 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx375, i32 0, i64 3, !dbg !320
  %253 = load double, double* %arrayidx376, align 8, !dbg !320
  %254 = load [4 x double]*, [4 x double]** %B.addr, align 8, !dbg !321
  %arrayidx377 = getelementptr inbounds [4 x double], [4 x double]* %254, i64 3, !dbg !321
  %arrayidx378 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx377, i32 0, i64 3, !dbg !321
  %255 = load double, double* %arrayidx378, align 8, !dbg !321
  %mul379 = fmul double %253, %255, !dbg !322
  %add380 = fadd double %add374, %mul379, !dbg !323
  %arrayidx381 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 15, !dbg !324
  store double %add380, double* %arrayidx381, align 8, !dbg !325
  store i32 0, i32* %n, align 4, !dbg !326
  br label %for.cond, !dbg !328

for.cond:                                         ; preds = %for.inc, %entry
  %256 = load i32, i32* %n, align 4, !dbg !329
  %cmp = icmp ult i32 %256, 16, !dbg !333
  br i1 %cmp, label %for.body, label %for.end, !dbg !334

for.body:                                         ; preds = %for.cond
  %257 = load i32, i32* %n, align 4, !dbg !335
  %idxprom = zext i32 %257 to i64, !dbg !336
  %arrayidx382 = getelementptr inbounds [16 x double], [16 x double]* %Res, i32 0, i64 %idxprom, !dbg !336
  %258 = load double, double* %arrayidx382, align 8, !dbg !336
  %259 = load i32, i32* %n, align 4, !dbg !337
  %idxprom383 = zext i32 %259 to i64, !dbg !338
  %260 = load double*, double** %Out.addr, align 8, !dbg !338
  %arrayidx384 = getelementptr inbounds double, double* %260, i64 %idxprom383, !dbg !338
  store double %258, double* %arrayidx384, align 8, !dbg !339
  br label %for.inc, !dbg !338

for.inc:                                          ; preds = %for.body
  %261 = load i32, i32* %n, align 4, !dbg !340
  %inc = add i32 %261, 1, !dbg !340
  store i32 %inc, i32* %n, align 4, !dbg !340
  br label %for.cond, !dbg !341

for.end:                                          ; preds = %for.cond
  ret void, !dbg !342
}

; Function Attrs: nounwind uwtable
define i32 @main() #2 {
entry:
  %retval = alloca i32, align 4
  %Iterations = alloca i32, align 4
  %C = alloca [4 x [4 x double]], align 16
  %n = alloca i32, align 4
  %m = alloca i32, align 4
  store i32 0, i32* %retval
  call void @llvm.dbg.declare(metadata i32* %Iterations, metadata !343, metadata !29), !dbg !345
  store i32 50000000, i32* %Iterations, align 4, !dbg !345
  call void @llvm.dbg.declare(metadata [4 x [4 x double]]* %C, metadata !346, metadata !29), !dbg !348
  call void @llvm.dbg.declare(metadata i32* %n, metadata !349, metadata !29), !dbg !350
  call void @llvm.dbg.declare(metadata i32* %m, metadata !351, metadata !29), !dbg !352
  store i32 0, i32* %n, align 4, !dbg !353
  br label %for.cond, !dbg !355

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32, i32* %n, align 4, !dbg !356
  %cmp = icmp ne i32 %0, 50000000, !dbg !360
  br i1 %cmp, label %for.body, label %for.end, !dbg !361

for.body:                                         ; preds = %for.cond
  %arrayidx = getelementptr inbounds [4 x [4 x double]], [4 x [4 x double]]* %C, i32 0, i64 0, !dbg !362
  %arrayidx1 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx, i32 0, i64 0, !dbg !362
  call void @wrap_mul4(double* %arrayidx1, [4 x double]* getelementptr inbounds ([4 x [4 x double]], [4 x [4 x double]]* @main.A, i32 0, i32 0), [4 x double]* getelementptr inbounds ([4 x [4 x double]], [4 x [4 x double]]* @main.B, i32 0, i32 0)), !dbg !363
  br label %for.inc, !dbg !363

for.inc:                                          ; preds = %for.body
  %1 = load i32, i32* %n, align 4, !dbg !364
  %inc = add i32 %1, 1, !dbg !364
  store i32 %inc, i32* %n, align 4, !dbg !364
  br label %for.cond, !dbg !365

for.end:                                          ; preds = %for.cond
  store i32 0, i32* %n, align 4, !dbg !366
  br label %for.cond.2, !dbg !368

for.cond.2:                                       ; preds = %for.inc.15, %for.end
  %2 = load i32, i32* %n, align 4, !dbg !369
  %cmp3 = icmp ne i32 %2, 4, !dbg !373
  br i1 %cmp3, label %for.body.4, label %for.end.17, !dbg !374

for.body.4:                                       ; preds = %for.cond.2
  store i32 0, i32* %m, align 4, !dbg !375
  br label %for.cond.5, !dbg !378

for.cond.5:                                       ; preds = %for.inc.11, %for.body.4
  %3 = load i32, i32* %m, align 4, !dbg !379
  %cmp6 = icmp ne i32 %3, 4, !dbg !383
  br i1 %cmp6, label %for.body.7, label %for.end.13, !dbg !384

for.body.7:                                       ; preds = %for.cond.5
  %4 = load i32, i32* %m, align 4, !dbg !385
  %idxprom = zext i32 %4 to i64, !dbg !386
  %5 = load i32, i32* %n, align 4, !dbg !387
  %idxprom8 = zext i32 %5 to i64, !dbg !386
  %arrayidx9 = getelementptr inbounds [4 x [4 x double]], [4 x [4 x double]]* %C, i32 0, i64 %idxprom8, !dbg !386
  %arrayidx10 = getelementptr inbounds [4 x double], [4 x double]* %arrayidx9, i32 0, i64 %idxprom, !dbg !386
  %6 = load double, double* %arrayidx10, align 8, !dbg !386
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i32 0, i32 0), double %6), !dbg !388
  br label %for.inc.11, !dbg !388

for.inc.11:                                       ; preds = %for.body.7
  %7 = load i32, i32* %m, align 4, !dbg !389
  %inc12 = add i32 %7, 1, !dbg !389
  store i32 %inc12, i32* %m, align 4, !dbg !389
  br label %for.cond.5, !dbg !390

for.end.13:                                       ; preds = %for.cond.5
  %call14 = call i32 @puts(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.1, i32 0, i32 0)), !dbg !391
  br label %for.inc.15, !dbg !392

for.inc.15:                                       ; preds = %for.end.13
  %8 = load i32, i32* %n, align 4, !dbg !393
  %inc16 = add i32 %8, 1, !dbg !393
  store i32 %inc16, i32* %n, align 4, !dbg !393
  br label %for.cond.2, !dbg !394

for.end.17:                                       ; preds = %for.cond.2
  ret i32 0, !dbg !395
}

declare i32 @printf(i8*, ...) #3

declare i32 @puts(i8*) #3

attributes #0 = { noinline nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!25, !26}
!llvm.ident = !{!27}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, subprograms: !3, globals: !20)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/matmul_f64_4x4")
!2 = !{}
!3 = !{!4, !15, !19}
!4 = !DISubprogram(name: "wrap_mul4", scope: !5, file: !5, line: 35, type: !6, isLocal: false, isDefinition: true, scopeLine: 35, flags: DIFlagPrototyped, isOptimized: false, function: void (double*, [4 x double]*, [4 x double]*)* @wrap_mul4, variables: !2)
!5 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/matmul_f64_4x4/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/matmul_f64_4x4")
!6 = !DISubroutineType(types: !7)
!7 = !{null, !8, !10, !10}
!8 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !9, size: 64, align: 64)
!9 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !11, size: 64, align: 64)
!11 = !DICompositeType(tag: DW_TAG_array_type, baseType: !12, size: 256, align: 64, elements: !13)
!12 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !9)
!13 = !{!14}
!14 = !DISubrange(count: 4)
!15 = !DISubprogram(name: "main", scope: !5, file: !5, line: 39, type: !16, isLocal: false, isDefinition: true, scopeLine: 39, isOptimized: false, function: i32 ()* @main, variables: !2)
!16 = !DISubroutineType(types: !17)
!17 = !{!18}
!18 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!19 = !DISubprogram(name: "mul4", scope: !5, file: !5, line: 5, type: !6, isLocal: true, isDefinition: true, scopeLine: 5, flags: DIFlagPrototyped, isOptimized: false, function: void (double*, [4 x double]*, [4 x double]*)* @mul4, variables: !2)
!20 = !{!21, !24}
!21 = !DIGlobalVariable(name: "A", scope: !15, file: !5, line: 45, type: !22, isLocal: true, isDefinition: true, variable: [4 x [4 x double]]* @main.A)
!22 = !DICompositeType(tag: DW_TAG_array_type, baseType: !12, size: 1024, align: 64, elements: !23)
!23 = !{!14, !14}
!24 = !DIGlobalVariable(name: "B", scope: !15, file: !5, line: 50, type: !22, isLocal: true, isDefinition: true, variable: [4 x [4 x double]]* @main.B)
!25 = !{i32 2, !"Dwarf Version", i32 4}
!26 = !{i32 2, !"Debug Info Version", i32 3}
!27 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!28 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "Out", arg: 1, scope: !4, file: !5, line: 35, type: !8)
!29 = !DIExpression()
!30 = !DILocation(line: 35, column: 54, scope: !4)
!31 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "A", arg: 2, scope: !4, file: !5, line: 35, type: !10)
!32 = !DILocation(line: 35, column: 72, scope: !4)
!33 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "B", arg: 3, scope: !4, file: !5, line: 35, type: !10)
!34 = !DILocation(line: 35, column: 94, scope: !4)
!35 = !DILocation(line: 36, column: 8, scope: !4)
!36 = !DILocation(line: 36, column: 13, scope: !4)
!37 = !DILocation(line: 36, column: 16, scope: !4)
!38 = !DILocation(line: 36, column: 3, scope: !4)
!39 = !DILocation(line: 37, column: 1, scope: !4)
!40 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "Out", arg: 1, scope: !19, file: !5, line: 5, type: !8)
!41 = !DILocation(line: 5, column: 26, scope: !19)
!42 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "A", arg: 2, scope: !19, file: !5, line: 5, type: !10)
!43 = !DILocation(line: 5, column: 44, scope: !19)
!44 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "B", arg: 3, scope: !19, file: !5, line: 5, type: !10)
!45 = !DILocation(line: 5, column: 66, scope: !19)
!46 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !19, file: !5, line: 6, type: !47)
!47 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!48 = !DILocation(line: 6, column: 12, scope: !19)
!49 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "Res", scope: !19, file: !5, line: 10, type: !50)
!50 = !DICompositeType(tag: DW_TAG_array_type, baseType: !9, size: 1024, align: 64, elements: !51)
!51 = !{!52}
!52 = !DISubrange(count: 16)
!53 = !DILocation(line: 10, column: 10, scope: !19)
!54 = !DILocation(line: 12, column: 12, scope: !19)
!55 = !DILocation(line: 12, column: 22, scope: !19)
!56 = !DILocation(line: 12, column: 20, scope: !19)
!57 = !DILocation(line: 12, column: 32, scope: !19)
!58 = !DILocation(line: 12, column: 42, scope: !19)
!59 = !DILocation(line: 12, column: 40, scope: !19)
!60 = !DILocation(line: 12, column: 30, scope: !19)
!61 = !DILocation(line: 12, column: 52, scope: !19)
!62 = !DILocation(line: 12, column: 62, scope: !19)
!63 = !DILocation(line: 12, column: 60, scope: !19)
!64 = !DILocation(line: 12, column: 50, scope: !19)
!65 = !DILocation(line: 12, column: 72, scope: !19)
!66 = !DILocation(line: 12, column: 82, scope: !19)
!67 = !DILocation(line: 12, column: 80, scope: !19)
!68 = !DILocation(line: 12, column: 70, scope: !19)
!69 = !DILocation(line: 12, column: 3, scope: !19)
!70 = !DILocation(line: 12, column: 10, scope: !19)
!71 = !DILocation(line: 13, column: 12, scope: !19)
!72 = !DILocation(line: 13, column: 22, scope: !19)
!73 = !DILocation(line: 13, column: 20, scope: !19)
!74 = !DILocation(line: 13, column: 32, scope: !19)
!75 = !DILocation(line: 13, column: 42, scope: !19)
!76 = !DILocation(line: 13, column: 40, scope: !19)
!77 = !DILocation(line: 13, column: 30, scope: !19)
!78 = !DILocation(line: 13, column: 52, scope: !19)
!79 = !DILocation(line: 13, column: 62, scope: !19)
!80 = !DILocation(line: 13, column: 60, scope: !19)
!81 = !DILocation(line: 13, column: 50, scope: !19)
!82 = !DILocation(line: 13, column: 72, scope: !19)
!83 = !DILocation(line: 13, column: 82, scope: !19)
!84 = !DILocation(line: 13, column: 80, scope: !19)
!85 = !DILocation(line: 13, column: 70, scope: !19)
!86 = !DILocation(line: 13, column: 3, scope: !19)
!87 = !DILocation(line: 13, column: 10, scope: !19)
!88 = !DILocation(line: 14, column: 12, scope: !19)
!89 = !DILocation(line: 14, column: 22, scope: !19)
!90 = !DILocation(line: 14, column: 20, scope: !19)
!91 = !DILocation(line: 14, column: 32, scope: !19)
!92 = !DILocation(line: 14, column: 42, scope: !19)
!93 = !DILocation(line: 14, column: 40, scope: !19)
!94 = !DILocation(line: 14, column: 30, scope: !19)
!95 = !DILocation(line: 14, column: 52, scope: !19)
!96 = !DILocation(line: 14, column: 62, scope: !19)
!97 = !DILocation(line: 14, column: 60, scope: !19)
!98 = !DILocation(line: 14, column: 50, scope: !19)
!99 = !DILocation(line: 14, column: 72, scope: !19)
!100 = !DILocation(line: 14, column: 82, scope: !19)
!101 = !DILocation(line: 14, column: 80, scope: !19)
!102 = !DILocation(line: 14, column: 70, scope: !19)
!103 = !DILocation(line: 14, column: 3, scope: !19)
!104 = !DILocation(line: 14, column: 10, scope: !19)
!105 = !DILocation(line: 15, column: 12, scope: !19)
!106 = !DILocation(line: 15, column: 22, scope: !19)
!107 = !DILocation(line: 15, column: 20, scope: !19)
!108 = !DILocation(line: 15, column: 32, scope: !19)
!109 = !DILocation(line: 15, column: 42, scope: !19)
!110 = !DILocation(line: 15, column: 40, scope: !19)
!111 = !DILocation(line: 15, column: 30, scope: !19)
!112 = !DILocation(line: 15, column: 52, scope: !19)
!113 = !DILocation(line: 15, column: 62, scope: !19)
!114 = !DILocation(line: 15, column: 60, scope: !19)
!115 = !DILocation(line: 15, column: 50, scope: !19)
!116 = !DILocation(line: 15, column: 72, scope: !19)
!117 = !DILocation(line: 15, column: 82, scope: !19)
!118 = !DILocation(line: 15, column: 80, scope: !19)
!119 = !DILocation(line: 15, column: 70, scope: !19)
!120 = !DILocation(line: 15, column: 3, scope: !19)
!121 = !DILocation(line: 15, column: 10, scope: !19)
!122 = !DILocation(line: 16, column: 12, scope: !19)
!123 = !DILocation(line: 16, column: 22, scope: !19)
!124 = !DILocation(line: 16, column: 20, scope: !19)
!125 = !DILocation(line: 16, column: 32, scope: !19)
!126 = !DILocation(line: 16, column: 42, scope: !19)
!127 = !DILocation(line: 16, column: 40, scope: !19)
!128 = !DILocation(line: 16, column: 30, scope: !19)
!129 = !DILocation(line: 16, column: 52, scope: !19)
!130 = !DILocation(line: 16, column: 62, scope: !19)
!131 = !DILocation(line: 16, column: 60, scope: !19)
!132 = !DILocation(line: 16, column: 50, scope: !19)
!133 = !DILocation(line: 16, column: 72, scope: !19)
!134 = !DILocation(line: 16, column: 82, scope: !19)
!135 = !DILocation(line: 16, column: 80, scope: !19)
!136 = !DILocation(line: 16, column: 70, scope: !19)
!137 = !DILocation(line: 16, column: 3, scope: !19)
!138 = !DILocation(line: 16, column: 10, scope: !19)
!139 = !DILocation(line: 17, column: 12, scope: !19)
!140 = !DILocation(line: 17, column: 22, scope: !19)
!141 = !DILocation(line: 17, column: 20, scope: !19)
!142 = !DILocation(line: 17, column: 32, scope: !19)
!143 = !DILocation(line: 17, column: 42, scope: !19)
!144 = !DILocation(line: 17, column: 40, scope: !19)
!145 = !DILocation(line: 17, column: 30, scope: !19)
!146 = !DILocation(line: 17, column: 52, scope: !19)
!147 = !DILocation(line: 17, column: 62, scope: !19)
!148 = !DILocation(line: 17, column: 60, scope: !19)
!149 = !DILocation(line: 17, column: 50, scope: !19)
!150 = !DILocation(line: 17, column: 72, scope: !19)
!151 = !DILocation(line: 17, column: 82, scope: !19)
!152 = !DILocation(line: 17, column: 80, scope: !19)
!153 = !DILocation(line: 17, column: 70, scope: !19)
!154 = !DILocation(line: 17, column: 3, scope: !19)
!155 = !DILocation(line: 17, column: 10, scope: !19)
!156 = !DILocation(line: 18, column: 12, scope: !19)
!157 = !DILocation(line: 18, column: 22, scope: !19)
!158 = !DILocation(line: 18, column: 20, scope: !19)
!159 = !DILocation(line: 18, column: 32, scope: !19)
!160 = !DILocation(line: 18, column: 42, scope: !19)
!161 = !DILocation(line: 18, column: 40, scope: !19)
!162 = !DILocation(line: 18, column: 30, scope: !19)
!163 = !DILocation(line: 18, column: 52, scope: !19)
!164 = !DILocation(line: 18, column: 62, scope: !19)
!165 = !DILocation(line: 18, column: 60, scope: !19)
!166 = !DILocation(line: 18, column: 50, scope: !19)
!167 = !DILocation(line: 18, column: 72, scope: !19)
!168 = !DILocation(line: 18, column: 82, scope: !19)
!169 = !DILocation(line: 18, column: 80, scope: !19)
!170 = !DILocation(line: 18, column: 70, scope: !19)
!171 = !DILocation(line: 18, column: 3, scope: !19)
!172 = !DILocation(line: 18, column: 10, scope: !19)
!173 = !DILocation(line: 19, column: 12, scope: !19)
!174 = !DILocation(line: 19, column: 22, scope: !19)
!175 = !DILocation(line: 19, column: 20, scope: !19)
!176 = !DILocation(line: 19, column: 32, scope: !19)
!177 = !DILocation(line: 19, column: 42, scope: !19)
!178 = !DILocation(line: 19, column: 40, scope: !19)
!179 = !DILocation(line: 19, column: 30, scope: !19)
!180 = !DILocation(line: 19, column: 52, scope: !19)
!181 = !DILocation(line: 19, column: 62, scope: !19)
!182 = !DILocation(line: 19, column: 60, scope: !19)
!183 = !DILocation(line: 19, column: 50, scope: !19)
!184 = !DILocation(line: 19, column: 72, scope: !19)
!185 = !DILocation(line: 19, column: 82, scope: !19)
!186 = !DILocation(line: 19, column: 80, scope: !19)
!187 = !DILocation(line: 19, column: 70, scope: !19)
!188 = !DILocation(line: 19, column: 3, scope: !19)
!189 = !DILocation(line: 19, column: 10, scope: !19)
!190 = !DILocation(line: 20, column: 12, scope: !19)
!191 = !DILocation(line: 20, column: 22, scope: !19)
!192 = !DILocation(line: 20, column: 20, scope: !19)
!193 = !DILocation(line: 20, column: 32, scope: !19)
!194 = !DILocation(line: 20, column: 42, scope: !19)
!195 = !DILocation(line: 20, column: 40, scope: !19)
!196 = !DILocation(line: 20, column: 30, scope: !19)
!197 = !DILocation(line: 20, column: 52, scope: !19)
!198 = !DILocation(line: 20, column: 62, scope: !19)
!199 = !DILocation(line: 20, column: 60, scope: !19)
!200 = !DILocation(line: 20, column: 50, scope: !19)
!201 = !DILocation(line: 20, column: 72, scope: !19)
!202 = !DILocation(line: 20, column: 82, scope: !19)
!203 = !DILocation(line: 20, column: 80, scope: !19)
!204 = !DILocation(line: 20, column: 70, scope: !19)
!205 = !DILocation(line: 20, column: 3, scope: !19)
!206 = !DILocation(line: 20, column: 10, scope: !19)
!207 = !DILocation(line: 21, column: 12, scope: !19)
!208 = !DILocation(line: 21, column: 22, scope: !19)
!209 = !DILocation(line: 21, column: 20, scope: !19)
!210 = !DILocation(line: 21, column: 32, scope: !19)
!211 = !DILocation(line: 21, column: 42, scope: !19)
!212 = !DILocation(line: 21, column: 40, scope: !19)
!213 = !DILocation(line: 21, column: 30, scope: !19)
!214 = !DILocation(line: 21, column: 52, scope: !19)
!215 = !DILocation(line: 21, column: 62, scope: !19)
!216 = !DILocation(line: 21, column: 60, scope: !19)
!217 = !DILocation(line: 21, column: 50, scope: !19)
!218 = !DILocation(line: 21, column: 72, scope: !19)
!219 = !DILocation(line: 21, column: 82, scope: !19)
!220 = !DILocation(line: 21, column: 80, scope: !19)
!221 = !DILocation(line: 21, column: 70, scope: !19)
!222 = !DILocation(line: 21, column: 3, scope: !19)
!223 = !DILocation(line: 21, column: 10, scope: !19)
!224 = !DILocation(line: 22, column: 13, scope: !19)
!225 = !DILocation(line: 22, column: 23, scope: !19)
!226 = !DILocation(line: 22, column: 21, scope: !19)
!227 = !DILocation(line: 22, column: 33, scope: !19)
!228 = !DILocation(line: 22, column: 43, scope: !19)
!229 = !DILocation(line: 22, column: 41, scope: !19)
!230 = !DILocation(line: 22, column: 31, scope: !19)
!231 = !DILocation(line: 22, column: 53, scope: !19)
!232 = !DILocation(line: 22, column: 63, scope: !19)
!233 = !DILocation(line: 22, column: 61, scope: !19)
!234 = !DILocation(line: 22, column: 51, scope: !19)
!235 = !DILocation(line: 22, column: 73, scope: !19)
!236 = !DILocation(line: 22, column: 83, scope: !19)
!237 = !DILocation(line: 22, column: 81, scope: !19)
!238 = !DILocation(line: 22, column: 71, scope: !19)
!239 = !DILocation(line: 22, column: 3, scope: !19)
!240 = !DILocation(line: 22, column: 11, scope: !19)
!241 = !DILocation(line: 23, column: 13, scope: !19)
!242 = !DILocation(line: 23, column: 23, scope: !19)
!243 = !DILocation(line: 23, column: 21, scope: !19)
!244 = !DILocation(line: 23, column: 33, scope: !19)
!245 = !DILocation(line: 23, column: 43, scope: !19)
!246 = !DILocation(line: 23, column: 41, scope: !19)
!247 = !DILocation(line: 23, column: 31, scope: !19)
!248 = !DILocation(line: 23, column: 53, scope: !19)
!249 = !DILocation(line: 23, column: 63, scope: !19)
!250 = !DILocation(line: 23, column: 61, scope: !19)
!251 = !DILocation(line: 23, column: 51, scope: !19)
!252 = !DILocation(line: 23, column: 73, scope: !19)
!253 = !DILocation(line: 23, column: 83, scope: !19)
!254 = !DILocation(line: 23, column: 81, scope: !19)
!255 = !DILocation(line: 23, column: 71, scope: !19)
!256 = !DILocation(line: 23, column: 3, scope: !19)
!257 = !DILocation(line: 23, column: 11, scope: !19)
!258 = !DILocation(line: 24, column: 13, scope: !19)
!259 = !DILocation(line: 24, column: 23, scope: !19)
!260 = !DILocation(line: 24, column: 21, scope: !19)
!261 = !DILocation(line: 24, column: 33, scope: !19)
!262 = !DILocation(line: 24, column: 43, scope: !19)
!263 = !DILocation(line: 24, column: 41, scope: !19)
!264 = !DILocation(line: 24, column: 31, scope: !19)
!265 = !DILocation(line: 24, column: 53, scope: !19)
!266 = !DILocation(line: 24, column: 63, scope: !19)
!267 = !DILocation(line: 24, column: 61, scope: !19)
!268 = !DILocation(line: 24, column: 51, scope: !19)
!269 = !DILocation(line: 24, column: 73, scope: !19)
!270 = !DILocation(line: 24, column: 83, scope: !19)
!271 = !DILocation(line: 24, column: 81, scope: !19)
!272 = !DILocation(line: 24, column: 71, scope: !19)
!273 = !DILocation(line: 24, column: 3, scope: !19)
!274 = !DILocation(line: 24, column: 11, scope: !19)
!275 = !DILocation(line: 25, column: 13, scope: !19)
!276 = !DILocation(line: 25, column: 23, scope: !19)
!277 = !DILocation(line: 25, column: 21, scope: !19)
!278 = !DILocation(line: 25, column: 33, scope: !19)
!279 = !DILocation(line: 25, column: 43, scope: !19)
!280 = !DILocation(line: 25, column: 41, scope: !19)
!281 = !DILocation(line: 25, column: 31, scope: !19)
!282 = !DILocation(line: 25, column: 53, scope: !19)
!283 = !DILocation(line: 25, column: 63, scope: !19)
!284 = !DILocation(line: 25, column: 61, scope: !19)
!285 = !DILocation(line: 25, column: 51, scope: !19)
!286 = !DILocation(line: 25, column: 73, scope: !19)
!287 = !DILocation(line: 25, column: 83, scope: !19)
!288 = !DILocation(line: 25, column: 81, scope: !19)
!289 = !DILocation(line: 25, column: 71, scope: !19)
!290 = !DILocation(line: 25, column: 3, scope: !19)
!291 = !DILocation(line: 25, column: 11, scope: !19)
!292 = !DILocation(line: 26, column: 13, scope: !19)
!293 = !DILocation(line: 26, column: 23, scope: !19)
!294 = !DILocation(line: 26, column: 21, scope: !19)
!295 = !DILocation(line: 26, column: 33, scope: !19)
!296 = !DILocation(line: 26, column: 43, scope: !19)
!297 = !DILocation(line: 26, column: 41, scope: !19)
!298 = !DILocation(line: 26, column: 31, scope: !19)
!299 = !DILocation(line: 26, column: 53, scope: !19)
!300 = !DILocation(line: 26, column: 63, scope: !19)
!301 = !DILocation(line: 26, column: 61, scope: !19)
!302 = !DILocation(line: 26, column: 51, scope: !19)
!303 = !DILocation(line: 26, column: 73, scope: !19)
!304 = !DILocation(line: 26, column: 83, scope: !19)
!305 = !DILocation(line: 26, column: 81, scope: !19)
!306 = !DILocation(line: 26, column: 71, scope: !19)
!307 = !DILocation(line: 26, column: 3, scope: !19)
!308 = !DILocation(line: 26, column: 11, scope: !19)
!309 = !DILocation(line: 27, column: 13, scope: !19)
!310 = !DILocation(line: 27, column: 23, scope: !19)
!311 = !DILocation(line: 27, column: 21, scope: !19)
!312 = !DILocation(line: 27, column: 33, scope: !19)
!313 = !DILocation(line: 27, column: 43, scope: !19)
!314 = !DILocation(line: 27, column: 41, scope: !19)
!315 = !DILocation(line: 27, column: 31, scope: !19)
!316 = !DILocation(line: 27, column: 53, scope: !19)
!317 = !DILocation(line: 27, column: 63, scope: !19)
!318 = !DILocation(line: 27, column: 61, scope: !19)
!319 = !DILocation(line: 27, column: 51, scope: !19)
!320 = !DILocation(line: 27, column: 73, scope: !19)
!321 = !DILocation(line: 27, column: 83, scope: !19)
!322 = !DILocation(line: 27, column: 81, scope: !19)
!323 = !DILocation(line: 27, column: 71, scope: !19)
!324 = !DILocation(line: 27, column: 3, scope: !19)
!325 = !DILocation(line: 27, column: 11, scope: !19)
!326 = !DILocation(line: 29, column: 10, scope: !327)
!327 = distinct !DILexicalBlock(scope: !19, file: !5, line: 29, column: 3)
!328 = !DILocation(line: 29, column: 8, scope: !327)
!329 = !DILocation(line: 29, column: 15, scope: !330)
!330 = !DILexicalBlockFile(scope: !331, file: !5, discriminator: 2)
!331 = !DILexicalBlockFile(scope: !332, file: !5, discriminator: 1)
!332 = distinct !DILexicalBlock(scope: !327, file: !5, line: 29, column: 3)
!333 = !DILocation(line: 29, column: 17, scope: !332)
!334 = !DILocation(line: 29, column: 3, scope: !327)
!335 = !DILocation(line: 30, column: 18, scope: !332)
!336 = !DILocation(line: 30, column: 14, scope: !332)
!337 = !DILocation(line: 30, column: 9, scope: !332)
!338 = !DILocation(line: 30, column: 5, scope: !332)
!339 = !DILocation(line: 30, column: 12, scope: !332)
!340 = !DILocation(line: 29, column: 23, scope: !332)
!341 = !DILocation(line: 29, column: 3, scope: !332)
!342 = !DILocation(line: 31, column: 1, scope: !19)
!343 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "Iterations", scope: !15, file: !5, line: 43, type: !344)
!344 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !47)
!345 = !DILocation(line: 43, column: 18, scope: !15)
!346 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "C", scope: !15, file: !5, line: 55, type: !347)
!347 = !DICompositeType(tag: DW_TAG_array_type, baseType: !9, size: 1024, align: 64, elements: !23)
!348 = !DILocation(line: 55, column: 10, scope: !15)
!349 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !15, file: !5, line: 56, type: !47)
!350 = !DILocation(line: 56, column: 12, scope: !15)
!351 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "m", scope: !15, file: !5, line: 56, type: !47)
!352 = !DILocation(line: 56, column: 15, scope: !15)
!353 = !DILocation(line: 58, column: 10, scope: !354)
!354 = distinct !DILexicalBlock(scope: !15, file: !5, line: 58, column: 3)
!355 = !DILocation(line: 58, column: 8, scope: !354)
!356 = !DILocation(line: 58, column: 15, scope: !357)
!357 = !DILexicalBlockFile(scope: !358, file: !5, discriminator: 2)
!358 = !DILexicalBlockFile(scope: !359, file: !5, discriminator: 1)
!359 = distinct !DILexicalBlock(scope: !354, file: !5, line: 58, column: 3)
!360 = !DILocation(line: 58, column: 17, scope: !359)
!361 = !DILocation(line: 58, column: 3, scope: !354)
!362 = !DILocation(line: 59, column: 16, scope: !359)
!363 = !DILocation(line: 59, column: 5, scope: !359)
!364 = !DILocation(line: 58, column: 32, scope: !359)
!365 = !DILocation(line: 58, column: 3, scope: !359)
!366 = !DILocation(line: 61, column: 10, scope: !367)
!367 = distinct !DILexicalBlock(scope: !15, file: !5, line: 61, column: 3)
!368 = !DILocation(line: 61, column: 8, scope: !367)
!369 = !DILocation(line: 61, column: 15, scope: !370)
!370 = !DILexicalBlockFile(scope: !371, file: !5, discriminator: 2)
!371 = !DILexicalBlockFile(scope: !372, file: !5, discriminator: 1)
!372 = distinct !DILexicalBlock(scope: !367, file: !5, line: 61, column: 3)
!373 = !DILocation(line: 61, column: 17, scope: !372)
!374 = !DILocation(line: 61, column: 3, scope: !367)
!375 = !DILocation(line: 62, column: 12, scope: !376)
!376 = distinct !DILexicalBlock(scope: !377, file: !5, line: 62, column: 5)
!377 = distinct !DILexicalBlock(scope: !372, file: !5, line: 61, column: 28)
!378 = !DILocation(line: 62, column: 10, scope: !376)
!379 = !DILocation(line: 62, column: 17, scope: !380)
!380 = !DILexicalBlockFile(scope: !381, file: !5, discriminator: 2)
!381 = !DILexicalBlockFile(scope: !382, file: !5, discriminator: 1)
!382 = distinct !DILexicalBlock(scope: !376, file: !5, line: 62, column: 5)
!383 = !DILocation(line: 62, column: 19, scope: !382)
!384 = !DILocation(line: 62, column: 5, scope: !376)
!385 = !DILocation(line: 63, column: 28, scope: !382)
!386 = !DILocation(line: 63, column: 23, scope: !382)
!387 = !DILocation(line: 63, column: 25, scope: !382)
!388 = !DILocation(line: 63, column: 7, scope: !382)
!389 = !DILocation(line: 62, column: 25, scope: !382)
!390 = !DILocation(line: 62, column: 5, scope: !382)
!391 = !DILocation(line: 64, column: 5, scope: !377)
!392 = !DILocation(line: 65, column: 3, scope: !377)
!393 = !DILocation(line: 61, column: 23, scope: !372)
!394 = !DILocation(line: 61, column: 3, scope: !372)
!395 = !DILocation(line: 67, column: 3, scope: !15)
