; ModuleID = '/home/gleison/tf/Benchmarks/Misc/flops-2/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@A0 = global double 1.000000e+00, align 8
@A1 = global double 0xBFC5555555559705, align 8
@A2 = global double 0x3F811111113AE9A3, align 8
@A3 = global double 0x3F2A01A03FB1CA71, align 8
@A4 = global double 0x3EC71DF284AA3566, align 8
@A5 = global double 0x3E5AEB5A8CF8A426, align 8
@A6 = global double 0x3DE68DF75229C1A6, align 8
@B0 = global double 1.000000e+00, align 8
@B1 = global double 0xBFDFFFFFFFFF8156, align 8
@B2 = global double 0x3FA5555555290224, align 8
@B3 = global double 0xBF56C16BFFE76516, align 8
@B4 = global double 0x3EFA019528242DB7, align 8
@B5 = global double 0xBE927BB3D47DDB8E, align 8
@B6 = global double 0x3E2157B275DF182A, align 8
@C0 = global double 1.000000e+00, align 8
@C1 = global double 0x3FEFFFFFFE37B3E2, align 8
@C2 = global double 0x3FDFFFFFCC2BA4B8, align 8
@C3 = global double 0x3FC555587C476915, align 8
@C4 = global double 0x3FA5555B7E795548, align 8
@C5 = global double 0x3F810D9A4AD9120C, align 8
@C6 = global double 0x3F5713187EDB8C05, align 8
@C7 = global double 0x3F26C077C8173F3A, align 8
@C8 = global double 3.931683e-05, align 8
@D1 = global double 0x3FA47AE143138374, align 8
@D2 = global double 9.600000e-04, align 8
@D3 = global double 1.233153e-06, align 8
@E2 = global double 4.800000e-04, align 8
@E3 = global double 4.110510e-07, align 8
@.str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.1 = private unnamed_addr constant [58 x i8] c"   FLOPS C Program (Double Precision), V2.0 18 Dec 1992\0A\0A\00", align 1
@TLimit = common global double 0.000000e+00, align 8
@piref = common global double 0.000000e+00, align 8
@one = common global double 0.000000e+00, align 8
@two = common global double 0.000000e+00, align 8
@three = common global double 0.000000e+00, align 8
@four = common global double 0.000000e+00, align 8
@five = common global double 0.000000e+00, align 8
@scale = common global double 0.000000e+00, align 8
@.str.2 = private unnamed_addr constant [48 x i8] c"   Module     Error        RunTime      MFLOPS\0A\00", align 1
@.str.3 = private unnamed_addr constant [36 x i8] c"                            (usec)\0A\00", align 1
@sa = common global double 0.000000e+00, align 8
@sc = common global double 0.000000e+00, align 8
@sb = common global double 0.000000e+00, align 8
@piprg = common global double 0.000000e+00, align 8
@pierr = common global double 0.000000e+00, align 8
@.str.4 = private unnamed_addr constant [36 x i8] c"     2   %13.4lf  %10.4lf  %10.4lf\0A\00", align 1
@nulltime = common global double 0.000000e+00, align 8
@TimeArray = common global [3 x double] zeroinitializer, align 16
@T = common global [36 x double] zeroinitializer, align 16
@sd = common global double 0.000000e+00, align 8

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %s = alloca double, align 8
  %u = alloca double, align 8
  %v = alloca double, align 8
  %w = alloca double, align 8
  %x = alloca double, align 8
  %loops = alloca i64, align 8
  %NLimit = alloca i64, align 8
  %i = alloca i64, align 8
  %m = alloca i64, align 8
  %n = alloca i64, align 8
  store i32 0, i32* %retval
  call void @llvm.dbg.declare(metadata double* %s, metadata !67, metadata !68), !dbg !69
  call void @llvm.dbg.declare(metadata double* %u, metadata !70, metadata !68), !dbg !71
  call void @llvm.dbg.declare(metadata double* %v, metadata !72, metadata !68), !dbg !73
  call void @llvm.dbg.declare(metadata double* %w, metadata !74, metadata !68), !dbg !75
  call void @llvm.dbg.declare(metadata double* %x, metadata !76, metadata !68), !dbg !77
  call void @llvm.dbg.declare(metadata i64* %loops, metadata !78, metadata !68), !dbg !79
  call void @llvm.dbg.declare(metadata i64* %NLimit, metadata !80, metadata !68), !dbg !81
  call void @llvm.dbg.declare(metadata i64* %i, metadata !82, metadata !68), !dbg !83
  call void @llvm.dbg.declare(metadata i64* %m, metadata !84, metadata !68), !dbg !85
  call void @llvm.dbg.declare(metadata i64* %n, metadata !86, metadata !68), !dbg !87
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !88
  %call1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([58 x i8], [58 x i8]* @.str.1, i32 0, i32 0)), !dbg !89
  store i64 15625, i64* %loops, align 8, !dbg !90
  store double 1.000000e+00, double* @TLimit, align 8, !dbg !91
  store i64 512000000, i64* %NLimit, align 8, !dbg !92
  store double 0x400921FB54442D18, double* @piref, align 8, !dbg !93
  store double 1.000000e+00, double* @one, align 8, !dbg !94
  store double 2.000000e+00, double* @two, align 8, !dbg !95
  store double 3.000000e+00, double* @three, align 8, !dbg !96
  store double 4.000000e+00, double* @four, align 8, !dbg !97
  store double 5.000000e+00, double* @five, align 8, !dbg !98
  %0 = load double, double* @one, align 8, !dbg !99
  store double %0, double* @scale, align 8, !dbg !100
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.2, i32 0, i32 0)), !dbg !101
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.3, i32 0, i32 0)), !dbg !102
  %1 = load i64, i64* %loops, align 8, !dbg !103
  %mul = mul nsw i64 %1, 10000, !dbg !104
  store i64 %mul, i64* %m, align 8, !dbg !105
  %2 = load double, double* @five, align 8, !dbg !106
  %sub = fsub double -0.000000e+00, %2, !dbg !107
  store double %sub, double* %s, align 8, !dbg !108
  %3 = load double, double* @one, align 8, !dbg !109
  %sub4 = fsub double -0.000000e+00, %3, !dbg !110
  store double %sub4, double* @sa, align 8, !dbg !111
  store i64 1, i64* %i, align 8, !dbg !112
  br label %for.cond, !dbg !114

for.cond:                                         ; preds = %for.inc, %entry
  %4 = load i64, i64* %i, align 8, !dbg !115
  %5 = load i64, i64* %m, align 8, !dbg !119
  %cmp = icmp sle i64 %4, %5, !dbg !120
  br i1 %cmp, label %for.body, label %for.end, !dbg !121

for.body:                                         ; preds = %for.cond
  %6 = load double, double* %s, align 8, !dbg !122
  %sub5 = fsub double -0.000000e+00, %6, !dbg !124
  store double %sub5, double* %s, align 8, !dbg !125
  %7 = load double, double* @sa, align 8, !dbg !126
  %8 = load double, double* %s, align 8, !dbg !127
  %add = fadd double %7, %8, !dbg !128
  store double %add, double* @sa, align 8, !dbg !129
  br label %for.inc, !dbg !130

for.inc:                                          ; preds = %for.body
  %9 = load i64, i64* %i, align 8, !dbg !131
  %inc = add nsw i64 %9, 1, !dbg !131
  store i64 %inc, i64* %i, align 8, !dbg !131
  br label %for.cond, !dbg !132

for.end:                                          ; preds = %for.cond
  %10 = load i64, i64* %m, align 8, !dbg !133
  %conv = sitofp i64 %10 to double, !dbg !134
  store double %conv, double* @sc, align 8, !dbg !135
  %11 = load double, double* @sa, align 8, !dbg !136
  store double %11, double* %u, align 8, !dbg !137
  store double 0.000000e+00, double* %v, align 8, !dbg !138
  store double 0.000000e+00, double* %w, align 8, !dbg !139
  store double 0.000000e+00, double* %x, align 8, !dbg !140
  store i64 1, i64* %i, align 8, !dbg !141
  br label %for.cond.6, !dbg !143

for.cond.6:                                       ; preds = %for.inc.18, %for.end
  %12 = load i64, i64* %i, align 8, !dbg !144
  %13 = load i64, i64* %m, align 8, !dbg !148
  %cmp7 = icmp sle i64 %12, %13, !dbg !149
  br i1 %cmp7, label %for.body.9, label %for.end.20, !dbg !150

for.body.9:                                       ; preds = %for.cond.6
  %14 = load double, double* %s, align 8, !dbg !151
  %sub10 = fsub double -0.000000e+00, %14, !dbg !153
  store double %sub10, double* %s, align 8, !dbg !154
  %15 = load double, double* @sa, align 8, !dbg !155
  %16 = load double, double* %s, align 8, !dbg !156
  %add11 = fadd double %15, %16, !dbg !157
  store double %add11, double* @sa, align 8, !dbg !158
  %17 = load double, double* %u, align 8, !dbg !159
  %18 = load double, double* @two, align 8, !dbg !160
  %add12 = fadd double %17, %18, !dbg !161
  store double %add12, double* %u, align 8, !dbg !162
  %19 = load double, double* %x, align 8, !dbg !163
  %20 = load double, double* %s, align 8, !dbg !164
  %21 = load double, double* %u, align 8, !dbg !165
  %sub13 = fsub double %20, %21, !dbg !166
  %add14 = fadd double %19, %sub13, !dbg !167
  store double %add14, double* %x, align 8, !dbg !168
  %22 = load double, double* %v, align 8, !dbg !169
  %23 = load double, double* %s, align 8, !dbg !170
  %24 = load double, double* %u, align 8, !dbg !171
  %mul15 = fmul double %23, %24, !dbg !172
  %sub16 = fsub double %22, %mul15, !dbg !173
  store double %sub16, double* %v, align 8, !dbg !174
  %25 = load double, double* %w, align 8, !dbg !175
  %26 = load double, double* %s, align 8, !dbg !176
  %27 = load double, double* %u, align 8, !dbg !177
  %div = fdiv double %26, %27, !dbg !178
  %add17 = fadd double %25, %div, !dbg !179
  store double %add17, double* %w, align 8, !dbg !180
  br label %for.inc.18, !dbg !181

for.inc.18:                                       ; preds = %for.body.9
  %28 = load i64, i64* %i, align 8, !dbg !182
  %inc19 = add nsw i64 %28, 1, !dbg !182
  store i64 %inc19, i64* %i, align 8, !dbg !182
  br label %for.cond.6, !dbg !183

for.end.20:                                       ; preds = %for.cond.6
  %29 = load double, double* @sa, align 8, !dbg !184
  %30 = load double, double* %x, align 8, !dbg !185
  %mul21 = fmul double %29, %30, !dbg !186
  %31 = load double, double* @sc, align 8, !dbg !187
  %div22 = fdiv double %mul21, %31, !dbg !188
  %conv23 = fptosi double %div22 to i64, !dbg !189
  store i64 %conv23, i64* %m, align 8, !dbg !190
  %32 = load double, double* @four, align 8, !dbg !191
  %33 = load double, double* %w, align 8, !dbg !192
  %mul24 = fmul double %32, %33, !dbg !193
  %34 = load double, double* @five, align 8, !dbg !194
  %div25 = fdiv double %mul24, %34, !dbg !195
  store double %div25, double* @sa, align 8, !dbg !196
  %35 = load double, double* @sa, align 8, !dbg !197
  %36 = load double, double* @five, align 8, !dbg !198
  %37 = load double, double* %v, align 8, !dbg !199
  %div26 = fdiv double %36, %37, !dbg !200
  %add27 = fadd double %35, %div26, !dbg !201
  store double %add27, double* @sb, align 8, !dbg !202
  store double 3.125000e+01, double* @sc, align 8, !dbg !203
  %38 = load double, double* @sb, align 8, !dbg !204
  %39 = load double, double* @sc, align 8, !dbg !205
  %40 = load double, double* %v, align 8, !dbg !206
  %41 = load double, double* %v, align 8, !dbg !207
  %mul28 = fmul double %40, %41, !dbg !208
  %42 = load double, double* %v, align 8, !dbg !209
  %mul29 = fmul double %mul28, %42, !dbg !210
  %div30 = fdiv double %39, %mul29, !dbg !211
  %sub31 = fsub double %38, %div30, !dbg !212
  store double %sub31, double* @piprg, align 8, !dbg !213
  %43 = load double, double* @piprg, align 8, !dbg !214
  %44 = load double, double* @piref, align 8, !dbg !215
  %sub32 = fsub double %43, %44, !dbg !216
  store double %sub32, double* @pierr, align 8, !dbg !217
  %45 = load double, double* @pierr, align 8, !dbg !218
  %mul33 = fmul double %45, 1.000000e-30, !dbg !219
  %call34 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.4, i32 0, i32 0), double %mul33, double 0.000000e+00, double 0.000000e+00), !dbg !220
  ret i32 0, !dbg !221
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!64, !65}
!llvm.ident = !{!66}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !6, globals: !12)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-2")
!2 = !{}
!3 = !{!4, !5}
!4 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!5 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!6 = !{!7}
!7 = !DISubprogram(name: "main", scope: !8, file: !8, line: 173, type: !9, isLocal: false, isDefinition: true, scopeLine: 173, isOptimized: false, function: i32 ()* @main, variables: !2)
!8 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/flops-2/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-2")
!9 = !DISubroutineType(types: !10)
!10 = !{!11}
!11 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!12 = !{!13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42, !46, !47, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !61, !62, !63}
!13 = !DIGlobalVariable(name: "A0", scope: !0, file: !8, line: 140, type: !4, isLocal: false, isDefinition: true, variable: double* @A0)
!14 = !DIGlobalVariable(name: "A1", scope: !0, file: !8, line: 141, type: !4, isLocal: false, isDefinition: true, variable: double* @A1)
!15 = !DIGlobalVariable(name: "A2", scope: !0, file: !8, line: 142, type: !4, isLocal: false, isDefinition: true, variable: double* @A2)
!16 = !DIGlobalVariable(name: "A3", scope: !0, file: !8, line: 143, type: !4, isLocal: false, isDefinition: true, variable: double* @A3)
!17 = !DIGlobalVariable(name: "A4", scope: !0, file: !8, line: 144, type: !4, isLocal: false, isDefinition: true, variable: double* @A4)
!18 = !DIGlobalVariable(name: "A5", scope: !0, file: !8, line: 145, type: !4, isLocal: false, isDefinition: true, variable: double* @A5)
!19 = !DIGlobalVariable(name: "A6", scope: !0, file: !8, line: 146, type: !4, isLocal: false, isDefinition: true, variable: double* @A6)
!20 = !DIGlobalVariable(name: "B0", scope: !0, file: !8, line: 148, type: !4, isLocal: false, isDefinition: true, variable: double* @B0)
!21 = !DIGlobalVariable(name: "B1", scope: !0, file: !8, line: 149, type: !4, isLocal: false, isDefinition: true, variable: double* @B1)
!22 = !DIGlobalVariable(name: "B2", scope: !0, file: !8, line: 150, type: !4, isLocal: false, isDefinition: true, variable: double* @B2)
!23 = !DIGlobalVariable(name: "B3", scope: !0, file: !8, line: 151, type: !4, isLocal: false, isDefinition: true, variable: double* @B3)
!24 = !DIGlobalVariable(name: "B4", scope: !0, file: !8, line: 152, type: !4, isLocal: false, isDefinition: true, variable: double* @B4)
!25 = !DIGlobalVariable(name: "B5", scope: !0, file: !8, line: 153, type: !4, isLocal: false, isDefinition: true, variable: double* @B5)
!26 = !DIGlobalVariable(name: "B6", scope: !0, file: !8, line: 154, type: !4, isLocal: false, isDefinition: true, variable: double* @B6)
!27 = !DIGlobalVariable(name: "C0", scope: !0, file: !8, line: 156, type: !4, isLocal: false, isDefinition: true, variable: double* @C0)
!28 = !DIGlobalVariable(name: "C1", scope: !0, file: !8, line: 157, type: !4, isLocal: false, isDefinition: true, variable: double* @C1)
!29 = !DIGlobalVariable(name: "C2", scope: !0, file: !8, line: 158, type: !4, isLocal: false, isDefinition: true, variable: double* @C2)
!30 = !DIGlobalVariable(name: "C3", scope: !0, file: !8, line: 159, type: !4, isLocal: false, isDefinition: true, variable: double* @C3)
!31 = !DIGlobalVariable(name: "C4", scope: !0, file: !8, line: 160, type: !4, isLocal: false, isDefinition: true, variable: double* @C4)
!32 = !DIGlobalVariable(name: "C5", scope: !0, file: !8, line: 161, type: !4, isLocal: false, isDefinition: true, variable: double* @C5)
!33 = !DIGlobalVariable(name: "C6", scope: !0, file: !8, line: 162, type: !4, isLocal: false, isDefinition: true, variable: double* @C6)
!34 = !DIGlobalVariable(name: "C7", scope: !0, file: !8, line: 163, type: !4, isLocal: false, isDefinition: true, variable: double* @C7)
!35 = !DIGlobalVariable(name: "C8", scope: !0, file: !8, line: 164, type: !4, isLocal: false, isDefinition: true, variable: double* @C8)
!36 = !DIGlobalVariable(name: "D1", scope: !0, file: !8, line: 166, type: !4, isLocal: false, isDefinition: true, variable: double* @D1)
!37 = !DIGlobalVariable(name: "D2", scope: !0, file: !8, line: 167, type: !4, isLocal: false, isDefinition: true, variable: double* @D2)
!38 = !DIGlobalVariable(name: "D3", scope: !0, file: !8, line: 168, type: !4, isLocal: false, isDefinition: true, variable: double* @D3)
!39 = !DIGlobalVariable(name: "E2", scope: !0, file: !8, line: 170, type: !4, isLocal: false, isDefinition: true, variable: double* @E2)
!40 = !DIGlobalVariable(name: "E3", scope: !0, file: !8, line: 171, type: !4, isLocal: false, isDefinition: true, variable: double* @E3)
!41 = !DIGlobalVariable(name: "nulltime", scope: !0, file: !8, line: 129, type: !4, isLocal: false, isDefinition: true, variable: double* @nulltime)
!42 = !DIGlobalVariable(name: "TimeArray", scope: !0, file: !8, line: 129, type: !43, isLocal: false, isDefinition: true, variable: [3 x double]* @TimeArray)
!43 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 192, align: 64, elements: !44)
!44 = !{!45}
!45 = !DISubrange(count: 3)
!46 = !DIGlobalVariable(name: "TLimit", scope: !0, file: !8, line: 130, type: !4, isLocal: false, isDefinition: true, variable: double* @TLimit)
!47 = !DIGlobalVariable(name: "T", scope: !0, file: !8, line: 133, type: !48, isLocal: false, isDefinition: true, variable: [36 x double]* @T)
!48 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 2304, align: 64, elements: !49)
!49 = !{!50}
!50 = !DISubrange(count: 36)
!51 = !DIGlobalVariable(name: "sa", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sa)
!52 = !DIGlobalVariable(name: "sb", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sb)
!53 = !DIGlobalVariable(name: "sc", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sc)
!54 = !DIGlobalVariable(name: "sd", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sd)
!55 = !DIGlobalVariable(name: "one", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @one)
!56 = !DIGlobalVariable(name: "two", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @two)
!57 = !DIGlobalVariable(name: "three", scope: !0, file: !8, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @three)
!58 = !DIGlobalVariable(name: "four", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @four)
!59 = !DIGlobalVariable(name: "five", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @five)
!60 = !DIGlobalVariable(name: "piref", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piref)
!61 = !DIGlobalVariable(name: "piprg", scope: !0, file: !8, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piprg)
!62 = !DIGlobalVariable(name: "scale", scope: !0, file: !8, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @scale)
!63 = !DIGlobalVariable(name: "pierr", scope: !0, file: !8, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @pierr)
!64 = !{i32 2, !"Dwarf Version", i32 4}
!65 = !{i32 2, !"Debug Info Version", i32 3}
!66 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!67 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "s", scope: !7, file: !8, line: 178, type: !4)
!68 = !DIExpression()
!69 = !DILocation(line: 178, column: 10, scope: !7)
!70 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "u", scope: !7, file: !8, line: 178, type: !4)
!71 = !DILocation(line: 178, column: 13, scope: !7)
!72 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "v", scope: !7, file: !8, line: 178, type: !4)
!73 = !DILocation(line: 178, column: 16, scope: !7)
!74 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "w", scope: !7, file: !8, line: 178, type: !4)
!75 = !DILocation(line: 178, column: 19, scope: !7)
!76 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !7, file: !8, line: 178, type: !4)
!77 = !DILocation(line: 178, column: 22, scope: !7)
!78 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "loops", scope: !7, file: !8, line: 181, type: !5)
!79 = !DILocation(line: 181, column: 8, scope: !7)
!80 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "NLimit", scope: !7, file: !8, line: 181, type: !5)
!81 = !DILocation(line: 181, column: 15, scope: !7)
!82 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !7, file: !8, line: 182, type: !5)
!83 = !DILocation(line: 182, column: 17, scope: !7)
!84 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "m", scope: !7, file: !8, line: 182, type: !5)
!85 = !DILocation(line: 182, column: 20, scope: !7)
!86 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !7, file: !8, line: 182, type: !5)
!87 = !DILocation(line: 182, column: 23, scope: !7)
!88 = !DILocation(line: 184, column: 3, scope: !7)
!89 = !DILocation(line: 185, column: 3, scope: !7)
!90 = !DILocation(line: 188, column: 9, scope: !7)
!91 = !DILocation(line: 206, column: 10, scope: !7)
!92 = !DILocation(line: 207, column: 10, scope: !7)
!93 = !DILocation(line: 209, column: 9, scope: !7)
!94 = !DILocation(line: 210, column: 7, scope: !7)
!95 = !DILocation(line: 211, column: 7, scope: !7)
!96 = !DILocation(line: 212, column: 9, scope: !7)
!97 = !DILocation(line: 213, column: 8, scope: !7)
!98 = !DILocation(line: 214, column: 8, scope: !7)
!99 = !DILocation(line: 215, column: 11, scope: !7)
!100 = !DILocation(line: 215, column: 9, scope: !7)
!101 = !DILocation(line: 217, column: 3, scope: !7)
!102 = !DILocation(line: 218, column: 3, scope: !7)
!103 = !DILocation(line: 231, column: 7, scope: !7)
!104 = !DILocation(line: 231, column: 13, scope: !7)
!105 = !DILocation(line: 231, column: 5, scope: !7)
!106 = !DILocation(line: 233, column: 8, scope: !7)
!107 = !DILocation(line: 233, column: 7, scope: !7)
!108 = !DILocation(line: 233, column: 5, scope: !7)
!109 = !DILocation(line: 234, column: 9, scope: !7)
!110 = !DILocation(line: 234, column: 8, scope: !7)
!111 = !DILocation(line: 234, column: 6, scope: !7)
!112 = !DILocation(line: 236, column: 10, scope: !113)
!113 = distinct !DILexicalBlock(scope: !7, file: !8, line: 236, column: 3)
!114 = !DILocation(line: 236, column: 8, scope: !113)
!115 = !DILocation(line: 236, column: 15, scope: !116)
!116 = !DILexicalBlockFile(scope: !117, file: !8, discriminator: 2)
!117 = !DILexicalBlockFile(scope: !118, file: !8, discriminator: 1)
!118 = distinct !DILexicalBlock(scope: !113, file: !8, line: 236, column: 3)
!119 = !DILocation(line: 236, column: 20, scope: !118)
!120 = !DILocation(line: 236, column: 17, scope: !118)
!121 = !DILocation(line: 236, column: 3, scope: !113)
!122 = !DILocation(line: 237, column: 10, scope: !123)
!123 = distinct !DILexicalBlock(scope: !118, file: !8, line: 236, column: 28)
!124 = !DILocation(line: 237, column: 9, scope: !123)
!125 = !DILocation(line: 237, column: 7, scope: !123)
!126 = !DILocation(line: 238, column: 10, scope: !123)
!127 = !DILocation(line: 238, column: 15, scope: !123)
!128 = !DILocation(line: 238, column: 13, scope: !123)
!129 = !DILocation(line: 238, column: 8, scope: !123)
!130 = !DILocation(line: 239, column: 3, scope: !123)
!131 = !DILocation(line: 236, column: 24, scope: !118)
!132 = !DILocation(line: 236, column: 3, scope: !118)
!133 = !DILocation(line: 241, column: 16, scope: !7)
!134 = !DILocation(line: 241, column: 8, scope: !7)
!135 = !DILocation(line: 241, column: 6, scope: !7)
!136 = !DILocation(line: 243, column: 7, scope: !7)
!137 = !DILocation(line: 243, column: 5, scope: !7)
!138 = !DILocation(line: 244, column: 5, scope: !7)
!139 = !DILocation(line: 245, column: 5, scope: !7)
!140 = !DILocation(line: 246, column: 5, scope: !7)
!141 = !DILocation(line: 248, column: 10, scope: !142)
!142 = distinct !DILexicalBlock(scope: !7, file: !8, line: 248, column: 3)
!143 = !DILocation(line: 248, column: 8, scope: !142)
!144 = !DILocation(line: 248, column: 15, scope: !145)
!145 = !DILexicalBlockFile(scope: !146, file: !8, discriminator: 2)
!146 = !DILexicalBlockFile(scope: !147, file: !8, discriminator: 1)
!147 = distinct !DILexicalBlock(scope: !142, file: !8, line: 248, column: 3)
!148 = !DILocation(line: 248, column: 20, scope: !147)
!149 = !DILocation(line: 248, column: 17, scope: !147)
!150 = !DILocation(line: 248, column: 3, scope: !142)
!151 = !DILocation(line: 249, column: 10, scope: !152)
!152 = distinct !DILexicalBlock(scope: !147, file: !8, line: 248, column: 28)
!153 = !DILocation(line: 249, column: 9, scope: !152)
!154 = !DILocation(line: 249, column: 7, scope: !152)
!155 = !DILocation(line: 250, column: 10, scope: !152)
!156 = !DILocation(line: 250, column: 15, scope: !152)
!157 = !DILocation(line: 250, column: 13, scope: !152)
!158 = !DILocation(line: 250, column: 8, scope: !152)
!159 = !DILocation(line: 251, column: 9, scope: !152)
!160 = !DILocation(line: 251, column: 13, scope: !152)
!161 = !DILocation(line: 251, column: 11, scope: !152)
!162 = !DILocation(line: 251, column: 7, scope: !152)
!163 = !DILocation(line: 252, column: 9, scope: !152)
!164 = !DILocation(line: 252, column: 14, scope: !152)
!165 = !DILocation(line: 252, column: 18, scope: !152)
!166 = !DILocation(line: 252, column: 16, scope: !152)
!167 = !DILocation(line: 252, column: 11, scope: !152)
!168 = !DILocation(line: 252, column: 7, scope: !152)
!169 = !DILocation(line: 253, column: 9, scope: !152)
!170 = !DILocation(line: 253, column: 13, scope: !152)
!171 = !DILocation(line: 253, column: 17, scope: !152)
!172 = !DILocation(line: 253, column: 15, scope: !152)
!173 = !DILocation(line: 253, column: 11, scope: !152)
!174 = !DILocation(line: 253, column: 7, scope: !152)
!175 = !DILocation(line: 254, column: 9, scope: !152)
!176 = !DILocation(line: 254, column: 13, scope: !152)
!177 = !DILocation(line: 254, column: 17, scope: !152)
!178 = !DILocation(line: 254, column: 15, scope: !152)
!179 = !DILocation(line: 254, column: 11, scope: !152)
!180 = !DILocation(line: 254, column: 7, scope: !152)
!181 = !DILocation(line: 255, column: 3, scope: !152)
!182 = !DILocation(line: 248, column: 24, scope: !147)
!183 = !DILocation(line: 248, column: 3, scope: !147)
!184 = !DILocation(line: 257, column: 14, scope: !7)
!185 = !DILocation(line: 257, column: 19, scope: !7)
!186 = !DILocation(line: 257, column: 17, scope: !7)
!187 = !DILocation(line: 257, column: 23, scope: !7)
!188 = !DILocation(line: 257, column: 21, scope: !7)
!189 = !DILocation(line: 257, column: 7, scope: !7)
!190 = !DILocation(line: 257, column: 5, scope: !7)
!191 = !DILocation(line: 258, column: 8, scope: !7)
!192 = !DILocation(line: 258, column: 15, scope: !7)
!193 = !DILocation(line: 258, column: 13, scope: !7)
!194 = !DILocation(line: 258, column: 19, scope: !7)
!195 = !DILocation(line: 258, column: 17, scope: !7)
!196 = !DILocation(line: 258, column: 6, scope: !7)
!197 = !DILocation(line: 259, column: 8, scope: !7)
!198 = !DILocation(line: 259, column: 13, scope: !7)
!199 = !DILocation(line: 259, column: 20, scope: !7)
!200 = !DILocation(line: 259, column: 18, scope: !7)
!201 = !DILocation(line: 259, column: 11, scope: !7)
!202 = !DILocation(line: 259, column: 6, scope: !7)
!203 = !DILocation(line: 260, column: 6, scope: !7)
!204 = !DILocation(line: 261, column: 11, scope: !7)
!205 = !DILocation(line: 261, column: 16, scope: !7)
!206 = !DILocation(line: 261, column: 22, scope: !7)
!207 = !DILocation(line: 261, column: 26, scope: !7)
!208 = !DILocation(line: 261, column: 24, scope: !7)
!209 = !DILocation(line: 261, column: 30, scope: !7)
!210 = !DILocation(line: 261, column: 28, scope: !7)
!211 = !DILocation(line: 261, column: 19, scope: !7)
!212 = !DILocation(line: 261, column: 14, scope: !7)
!213 = !DILocation(line: 261, column: 9, scope: !7)
!214 = !DILocation(line: 262, column: 11, scope: !7)
!215 = !DILocation(line: 262, column: 19, scope: !7)
!216 = !DILocation(line: 262, column: 17, scope: !7)
!217 = !DILocation(line: 262, column: 9, scope: !7)
!218 = !DILocation(line: 265, column: 10, scope: !7)
!219 = !DILocation(line: 265, column: 16, scope: !7)
!220 = !DILocation(line: 264, column: 3, scope: !7)
!221 = !DILocation(line: 269, column: 3, scope: !7)
