; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [4 x i8] c"%e\0A\00", align 1
@permutation = internal global [256 x i32] [i32 151, i32 160, i32 137, i32 91, i32 90, i32 15, i32 131, i32 13, i32 201, i32 95, i32 96, i32 53, i32 194, i32 233, i32 7, i32 225, i32 140, i32 36, i32 103, i32 30, i32 69, i32 142, i32 8, i32 99, i32 37, i32 240, i32 21, i32 10, i32 23, i32 190, i32 6, i32 148, i32 247, i32 120, i32 234, i32 75, i32 0, i32 26, i32 197, i32 62, i32 94, i32 252, i32 219, i32 203, i32 117, i32 35, i32 11, i32 32, i32 57, i32 177, i32 33, i32 88, i32 237, i32 149, i32 56, i32 87, i32 174, i32 20, i32 125, i32 136, i32 171, i32 168, i32 68, i32 175, i32 74, i32 165, i32 71, i32 134, i32 139, i32 48, i32 27, i32 166, i32 77, i32 146, i32 158, i32 231, i32 83, i32 111, i32 229, i32 122, i32 60, i32 211, i32 133, i32 230, i32 220, i32 105, i32 92, i32 41, i32 55, i32 46, i32 245, i32 40, i32 244, i32 102, i32 143, i32 54, i32 65, i32 25, i32 63, i32 161, i32 1, i32 216, i32 80, i32 73, i32 209, i32 76, i32 132, i32 187, i32 208, i32 89, i32 18, i32 169, i32 200, i32 196, i32 135, i32 130, i32 116, i32 188, i32 159, i32 86, i32 164, i32 100, i32 109, i32 198, i32 173, i32 186, i32 3, i32 64, i32 52, i32 217, i32 226, i32 250, i32 124, i32 123, i32 5, i32 202, i32 38, i32 147, i32 118, i32 126, i32 255, i32 82, i32 85, i32 212, i32 207, i32 206, i32 59, i32 227, i32 47, i32 16, i32 58, i32 17, i32 182, i32 189, i32 28, i32 42, i32 223, i32 183, i32 170, i32 213, i32 119, i32 248, i32 152, i32 2, i32 44, i32 154, i32 163, i32 70, i32 221, i32 153, i32 101, i32 155, i32 167, i32 43, i32 172, i32 9, i32 129, i32 22, i32 39, i32 253, i32 19, i32 98, i32 108, i32 110, i32 79, i32 113, i32 224, i32 232, i32 178, i32 185, i32 112, i32 104, i32 218, i32 246, i32 97, i32 228, i32 251, i32 34, i32 242, i32 193, i32 238, i32 210, i32 144, i32 12, i32 191, i32 179, i32 162, i32 241, i32 81, i32 51, i32 145, i32 235, i32 249, i32 14, i32 239, i32 107, i32 49, i32 192, i32 214, i32 31, i32 181, i32 199, i32 106, i32 157, i32 184, i32 84, i32 204, i32 176, i32 115, i32 121, i32 50, i32 45, i32 127, i32 4, i32 150, i32 254, i32 138, i32 236, i32 205, i32 93, i32 222, i32 114, i32 67, i32 29, i32 24, i32 72, i32 243, i32 141, i32 128, i32 195, i32 78, i32 66, i32 215, i32 61, i32 156, i32 180], align 16
@p = internal global [512 x i32] zeroinitializer, align 16

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %call = call i32 @init(), !dbg !33
  call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !34, metadata !35), !dbg !36
  call void @llvm.dbg.value(metadata double -1.135257e+04, i64 0, metadata !37, metadata !35), !dbg !38
  br label %for.cond, !dbg !39

for.cond:                                         ; preds = %for.inc.12, %entry
  %x.0 = phi double [ -1.135257e+04, %entry ], [ %add13, %for.inc.12 ]
  %sum.0 = phi double [ 0.000000e+00, %entry ], [ %sum.1.lcssa, %for.inc.12 ]
  %cmp = fcmp olt double %x.0, 2.356157e+04, !dbg !41
  br i1 %cmp, label %for.body, label %for.end.14, !dbg !43

for.body:                                         ; preds = %for.cond
  call void @llvm.dbg.value(metadata double -3.461235e+02, i64 0, metadata !44, metadata !35), !dbg !45
  br label %for.cond.1, !dbg !46

for.cond.1:                                       ; preds = %for.inc.9, %for.body
  %y.0 = phi double [ -3.461235e+02, %for.body ], [ %add10, %for.inc.9 ]
  %sum.1 = phi double [ %sum.0, %for.body ], [ %sum.2.lcssa, %for.inc.9 ]
  %cmp2 = fcmp olt double %y.0, 1.241240e+02, !dbg !48
  br i1 %cmp2, label %for.body.3, label %for.end.11, !dbg !50

for.body.3:                                       ; preds = %for.cond.1
  call void @llvm.dbg.value(metadata double -1.562350e+02, i64 0, metadata !51, metadata !35), !dbg !52
  br label %for.cond.4, !dbg !53

for.cond.4:                                       ; preds = %for.inc, %for.body.3
  %y.1 = phi double [ %y.0, %for.body.3 ], [ %add8, %for.inc ]
  %sum.2 = phi double [ %sum.1, %for.body.3 ], [ %add, %for.inc ]
  %cmp5 = fcmp olt double %y.1, 2.323450e+01, !dbg !55
  br i1 %cmp5, label %for.body.6, label %for.end, !dbg !57

for.body.6:                                       ; preds = %for.cond.4
  %call7 = call double @noise(double %x.0, double %y.1, double -1.562350e+02), !dbg !58
  %add = fadd double %sum.2, %call7, !dbg !59
  call void @llvm.dbg.value(metadata double %add, i64 0, metadata !34, metadata !35), !dbg !36
  br label %for.inc, !dbg !60

for.inc:                                          ; preds = %for.body.6
  %add8 = fadd double %y.1, 2.450000e+00, !dbg !61
  call void @llvm.dbg.value(metadata double %add8, i64 0, metadata !44, metadata !35), !dbg !45
  br label %for.cond.4, !dbg !62

for.end:                                          ; preds = %for.cond.4
  %sum.2.lcssa = phi double [ %sum.2, %for.cond.4 ]
  %y.1.lcssa = phi double [ %y.1, %for.cond.4 ]
  br label %for.inc.9, !dbg !63

for.inc.9:                                        ; preds = %for.end
  %add10 = fadd double %y.1.lcssa, 1.432500e+00, !dbg !64
  call void @llvm.dbg.value(metadata double %add10, i64 0, metadata !44, metadata !35), !dbg !45
  br label %for.cond.1, !dbg !65

for.end.11:                                       ; preds = %for.cond.1
  %sum.1.lcssa = phi double [ %sum.1, %for.cond.1 ]
  br label %for.inc.12, !dbg !66

for.inc.12:                                       ; preds = %for.end.11
  %add13 = fadd double %x.0, 1.235000e-01, !dbg !67
  call void @llvm.dbg.value(metadata double %add13, i64 0, metadata !37, metadata !35), !dbg !38
  br label %for.cond, !dbg !68

for.end.14:                                       ; preds = %for.cond
  %sum.0.lcssa = phi double [ %sum.0, %for.cond ]
  %call15 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i32 0, i32 0), double %sum.0.lcssa), !dbg !69
  ret i32 0, !dbg !70
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define internal double @noise(double %x, double %y, double %z) #0 {
entry:
  call void @llvm.dbg.value(metadata double %x, i64 0, metadata !71, metadata !35), !dbg !72
  call void @llvm.dbg.value(metadata double %y, i64 0, metadata !73, metadata !35), !dbg !74
  call void @llvm.dbg.value(metadata double %z, i64 0, metadata !75, metadata !35), !dbg !76
  %call = call double @floor(double %x) #1, !dbg !77
  %conv = fptosi double %call to i32, !dbg !78
  %and = and i32 %conv, 255, !dbg !79
  call void @llvm.dbg.value(metadata i32 %and, i64 0, metadata !80, metadata !35), !dbg !81
  %call1 = call double @floor(double %y) #1, !dbg !82
  %conv2 = fptosi double %call1 to i32, !dbg !83
  %and3 = and i32 %conv2, 255, !dbg !84
  call void @llvm.dbg.value(metadata i32 %and3, i64 0, metadata !85, metadata !35), !dbg !86
  %call4 = call double @floor(double %z) #1, !dbg !87
  %conv5 = fptosi double %call4 to i32, !dbg !88
  %and6 = and i32 %conv5, 255, !dbg !89
  call void @llvm.dbg.value(metadata i32 %and6, i64 0, metadata !90, metadata !35), !dbg !91
  %call7 = call double @floor(double %x) #1, !dbg !92
  %sub = fsub double %x, %call7, !dbg !93
  call void @llvm.dbg.value(metadata double %sub, i64 0, metadata !71, metadata !35), !dbg !72
  %call8 = call double @floor(double %y) #1, !dbg !94
  %sub9 = fsub double %y, %call8, !dbg !95
  call void @llvm.dbg.value(metadata double %sub9, i64 0, metadata !73, metadata !35), !dbg !74
  %call10 = call double @floor(double %z) #1, !dbg !96
  %sub11 = fsub double %z, %call10, !dbg !97
  call void @llvm.dbg.value(metadata double %sub11, i64 0, metadata !75, metadata !35), !dbg !76
  %call12 = call double @fade(double %sub), !dbg !98
  call void @llvm.dbg.value(metadata double %call12, i64 0, metadata !99, metadata !35), !dbg !100
  %call13 = call double @fade(double %sub9), !dbg !101
  call void @llvm.dbg.value(metadata double %call13, i64 0, metadata !102, metadata !35), !dbg !103
  %call14 = call double @fade(double %sub11), !dbg !104
  call void @llvm.dbg.value(metadata double %call14, i64 0, metadata !105, metadata !35), !dbg !106
  %idxprom = sext i32 %and to i64, !dbg !107
  %arrayidx = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom, !dbg !107
  %tmp13 = load i32, i32* %arrayidx, align 4, !dbg !107
  %add = add nsw i32 %tmp13, %and3, !dbg !108
  call void @llvm.dbg.value(metadata i32 %add, i64 0, metadata !109, metadata !35), !dbg !110
  %idxprom15 = sext i32 %add to i64, !dbg !111
  %arrayidx16 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom15, !dbg !111
  %tmp16 = load i32, i32* %arrayidx16, align 4, !dbg !111
  %add17 = add nsw i32 %tmp16, %and6, !dbg !112
  call void @llvm.dbg.value(metadata i32 %add17, i64 0, metadata !113, metadata !35), !dbg !114
  %add18 = add nsw i32 %add, 1, !dbg !115
  %idxprom19 = sext i32 %add18 to i64, !dbg !116
  %arrayidx20 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom19, !dbg !116
  %tmp19 = load i32, i32* %arrayidx20, align 4, !dbg !116
  %add21 = add nsw i32 %tmp19, %and6, !dbg !117
  call void @llvm.dbg.value(metadata i32 %add21, i64 0, metadata !118, metadata !35), !dbg !119
  %add22 = add nsw i32 %and, 1, !dbg !120
  %idxprom23 = sext i32 %add22 to i64, !dbg !121
  %arrayidx24 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom23, !dbg !121
  %tmp22 = load i32, i32* %arrayidx24, align 4, !dbg !121
  %add25 = add nsw i32 %tmp22, %and3, !dbg !122
  call void @llvm.dbg.value(metadata i32 %add25, i64 0, metadata !123, metadata !35), !dbg !124
  %idxprom26 = sext i32 %add25 to i64, !dbg !125
  %arrayidx27 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom26, !dbg !125
  %tmp25 = load i32, i32* %arrayidx27, align 4, !dbg !125
  %add28 = add nsw i32 %tmp25, %and6, !dbg !126
  call void @llvm.dbg.value(metadata i32 %add28, i64 0, metadata !127, metadata !35), !dbg !128
  %add29 = add nsw i32 %add25, 1, !dbg !129
  %idxprom30 = sext i32 %add29 to i64, !dbg !130
  %arrayidx31 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom30, !dbg !130
  %tmp28 = load i32, i32* %arrayidx31, align 4, !dbg !130
  %add32 = add nsw i32 %tmp28, %and6, !dbg !131
  call void @llvm.dbg.value(metadata i32 %add32, i64 0, metadata !132, metadata !35), !dbg !133
  %idxprom33 = sext i32 %add17 to i64, !dbg !134
  %arrayidx34 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom33, !dbg !134
  %tmp34 = load i32, i32* %arrayidx34, align 4, !dbg !134
  %call35 = call double @grad(i32 %tmp34, double %sub, double %sub9, double %sub11), !dbg !135
  %idxprom36 = sext i32 %add28 to i64, !dbg !136
  %arrayidx37 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom36, !dbg !136
  %tmp39 = load i32, i32* %arrayidx37, align 4, !dbg !136
  %sub38 = fsub double %sub, 1.000000e+00, !dbg !137
  %call39 = call double @grad(i32 %tmp39, double %sub38, double %sub9, double %sub11), !dbg !138
  %call40 = call double @lerp(double %call12, double %call35, double %call39), !dbg !139
  %idxprom41 = sext i32 %add21 to i64, !dbg !140
  %arrayidx42 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom41, !dbg !140
  %tmp45 = load i32, i32* %arrayidx42, align 4, !dbg !140
  %sub43 = fsub double %sub9, 1.000000e+00, !dbg !141
  %call44 = call double @grad(i32 %tmp45, double %sub, double %sub43, double %sub11), !dbg !142
  %idxprom45 = sext i32 %add32 to i64, !dbg !143
  %arrayidx46 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom45, !dbg !143
  %tmp50 = load i32, i32* %arrayidx46, align 4, !dbg !143
  %sub47 = fsub double %sub, 1.000000e+00, !dbg !144
  %sub48 = fsub double %sub9, 1.000000e+00, !dbg !145
  %call49 = call double @grad(i32 %tmp50, double %sub47, double %sub48, double %sub11), !dbg !146
  %call50 = call double @lerp(double %call12, double %call44, double %call49), !dbg !147
  %call51 = call double @lerp(double %call13, double %call40, double %call50), !dbg !148
  %add52 = add nsw i32 %add17, 1, !dbg !149
  %idxprom53 = sext i32 %add52 to i64, !dbg !150
  %arrayidx54 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom53, !dbg !150
  %tmp57 = load i32, i32* %arrayidx54, align 4, !dbg !150
  %sub55 = fsub double %sub11, 1.000000e+00, !dbg !151
  %call56 = call double @grad(i32 %tmp57, double %sub, double %sub9, double %sub55), !dbg !152
  %add57 = add nsw i32 %add28, 1, !dbg !153
  %idxprom58 = sext i32 %add57 to i64, !dbg !154
  %arrayidx59 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom58, !dbg !154
  %tmp62 = load i32, i32* %arrayidx59, align 4, !dbg !154
  %sub60 = fsub double %sub, 1.000000e+00, !dbg !155
  %sub61 = fsub double %sub11, 1.000000e+00, !dbg !156
  %call62 = call double @grad(i32 %tmp62, double %sub60, double %sub9, double %sub61), !dbg !157
  %call63 = call double @lerp(double %call12, double %call56, double %call62), !dbg !158
  %add64 = add nsw i32 %add21, 1, !dbg !159
  %idxprom65 = sext i32 %add64 to i64, !dbg !160
  %arrayidx66 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom65, !dbg !160
  %tmp68 = load i32, i32* %arrayidx66, align 4, !dbg !160
  %sub67 = fsub double %sub9, 1.000000e+00, !dbg !161
  %sub68 = fsub double %sub11, 1.000000e+00, !dbg !162
  %call69 = call double @grad(i32 %tmp68, double %sub, double %sub67, double %sub68), !dbg !163
  %add70 = add nsw i32 %add32, 1, !dbg !164
  %idxprom71 = sext i32 %add70 to i64, !dbg !165
  %arrayidx72 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom71, !dbg !165
  %tmp73 = load i32, i32* %arrayidx72, align 4, !dbg !165
  %sub73 = fsub double %sub, 1.000000e+00, !dbg !166
  %sub74 = fsub double %sub9, 1.000000e+00, !dbg !167
  %sub75 = fsub double %sub11, 1.000000e+00, !dbg !168
  %call76 = call double @grad(i32 %tmp73, double %sub73, double %sub74, double %sub75), !dbg !169
  %call77 = call double @lerp(double %call12, double %call69, double %call76), !dbg !170
  %call78 = call double @lerp(double %call13, double %call63, double %call77), !dbg !171
  %call79 = call double @lerp(double %call14, double %call51, double %call78), !dbg !172
  ret double %call79, !dbg !173
}

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind uwtable
define internal i32 @init() #0 {
entry:
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !174, metadata !35), !dbg !175
  br label %for.cond, !dbg !176

for.cond:                                         ; preds = %for.inc, %entry
  %i.0 = phi i32 [ 0, %entry ], [ %inc, %for.inc ]
  %cmp = icmp slt i32 %i.0, 256, !dbg !178
  %permutationLD = load [256 x i32], [256 x i32]* @permutation
  %permutationLD7 = load [256 x i32], [256 x i32]* @permutation
  br i1 %cmp, label %for.body, label %for.end, !dbg !180

for.body:                                         ; preds = %for.cond
  %idxprom = sext i32 %i.0 to i64, !dbg !181
  %arrayidx = getelementptr inbounds [256 x i32], [256 x i32]* @permutation, i32 0, i64 %idxprom, !dbg !181
  %tmp2 = load i32, i32* %arrayidx, align 4, !dbg !181
  %idxprom1 = sext i32 %i.0 to i64, !dbg !182
  %arrayidx2 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom1, !dbg !182
  store i32 %tmp2, i32* %arrayidx2, align 4, !dbg !183
  %add = add nsw i32 256, %i.0, !dbg !184
  %idxprom3 = sext i32 %add to i64, !dbg !185
  %arrayidx4 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom3, !dbg !185
  store i32 %tmp2, i32* %arrayidx4, align 4, !dbg !186
  br label %for.inc, !dbg !185

for.inc:                                          ; preds = %for.body
  %inc = add nsw i32 %i.0, 1, !dbg !187
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !174, metadata !35), !dbg !175
  br label %for.cond, !dbg !188

for.end:                                          ; preds = %for.cond
  ret i32 undef, !dbg !189
}

; Function Attrs: nounwind readnone
declare double @floor(double) #3

; Function Attrs: nounwind uwtable
define internal double @fade(double %t) #0 {
entry:
  call void @llvm.dbg.value(metadata double %t, i64 0, metadata !190, metadata !35), !dbg !191
  %mul = fmul double %t, %t, !dbg !192
  %mul1 = fmul double %mul, %t, !dbg !193
  %mul2 = fmul double %t, 6.000000e+00, !dbg !194
  %sub = fsub double %mul2, 1.500000e+01, !dbg !195
  %mul3 = fmul double %t, %sub, !dbg !196
  %add = fadd double %mul3, 1.000000e+01, !dbg !197
  %mul4 = fmul double %mul1, %add, !dbg !198
  ret double %mul4, !dbg !199
}

; Function Attrs: nounwind uwtable
define internal double @lerp(double %t, double %a, double %b) #0 {
entry:
  call void @llvm.dbg.value(metadata double %t, i64 0, metadata !200, metadata !35), !dbg !201
  call void @llvm.dbg.value(metadata double %a, i64 0, metadata !202, metadata !35), !dbg !203
  call void @llvm.dbg.value(metadata double %b, i64 0, metadata !204, metadata !35), !dbg !205
  %sub = fsub double %b, %a, !dbg !206
  %mul = fmul double %t, %sub, !dbg !207
  %add = fadd double %a, %mul, !dbg !208
  ret double %add, !dbg !209
}

; Function Attrs: nounwind uwtable
define internal double @grad(i32 %hash, double %x, double %y, double %z) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %hash, i64 0, metadata !210, metadata !35), !dbg !211
  call void @llvm.dbg.value(metadata double %x, i64 0, metadata !212, metadata !35), !dbg !213
  call void @llvm.dbg.value(metadata double %y, i64 0, metadata !214, metadata !35), !dbg !215
  call void @llvm.dbg.value(metadata double %z, i64 0, metadata !216, metadata !35), !dbg !217
  %and = and i32 %hash, 15, !dbg !218
  call void @llvm.dbg.value(metadata i32 %and, i64 0, metadata !219, metadata !35), !dbg !220
  %cmp = icmp slt i32 %and, 8, !dbg !221
  br i1 %cmp, label %cond.true, label %cond.false, !dbg !222

cond.true:                                        ; preds = %entry
  br label %cond.end, !dbg !222

cond.false:                                       ; preds = %entry
  br label %cond.end, !dbg !222

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi double [ %x, %cond.true ], [ %y, %cond.false ], !dbg !222
  call void @llvm.dbg.value(metadata double %cond, i64 0, metadata !223, metadata !35), !dbg !224
  %cmp1 = icmp slt i32 %and, 4, !dbg !225
  br i1 %cmp1, label %cond.true.2, label %cond.false.3, !dbg !226

cond.true.2:                                      ; preds = %cond.end
  br label %cond.end.10, !dbg !226

cond.false.3:                                     ; preds = %cond.end
  %cmp4 = icmp eq i32 %and, 12, !dbg !227
  br i1 %cmp4, label %cond.true.6, label %lor.lhs.false, !dbg !228

lor.lhs.false:                                    ; preds = %cond.false.3
  %cmp5 = icmp eq i32 %and, 14, !dbg !229
  br i1 %cmp5, label %cond.true.6, label %cond.false.7, !dbg !230

cond.true.6:                                      ; preds = %lor.lhs.false, %cond.false.3
  br label %cond.end.8, !dbg !230

cond.false.7:                                     ; preds = %lor.lhs.false
  br label %cond.end.8, !dbg !230

cond.end.8:                                       ; preds = %cond.false.7, %cond.true.6
  %cond9 = phi double [ %x, %cond.true.6 ], [ %z, %cond.false.7 ], !dbg !230
  br label %cond.end.10, !dbg !231

cond.end.10:                                      ; preds = %cond.end.8, %cond.true.2
  %cond11 = phi double [ %y, %cond.true.2 ], [ %cond9, %cond.end.8 ], !dbg !226
  call void @llvm.dbg.value(metadata double %cond11, i64 0, metadata !234, metadata !35), !dbg !235
  %and12 = and i32 %and, 1, !dbg !236
  %cmp13 = icmp eq i32 %and12, 0, !dbg !237
  br i1 %cmp13, label %cond.true.14, label %cond.false.15, !dbg !238

cond.true.14:                                     ; preds = %cond.end.10
  br label %cond.end.16, !dbg !238

cond.false.15:                                    ; preds = %cond.end.10
  %sub = fsub double -0.000000e+00, %cond, !dbg !239
  br label %cond.end.16, !dbg !238

cond.end.16:                                      ; preds = %cond.false.15, %cond.true.14
  %cond17 = phi double [ %cond, %cond.true.14 ], [ %sub, %cond.false.15 ], !dbg !238
  %and18 = and i32 %and, 2, !dbg !240
  %cmp19 = icmp eq i32 %and18, 0, !dbg !241
  br i1 %cmp19, label %cond.true.20, label %cond.false.21, !dbg !242

cond.true.20:                                     ; preds = %cond.end.16
  br label %cond.end.23, !dbg !242

cond.false.21:                                    ; preds = %cond.end.16
  %sub22 = fsub double -0.000000e+00, %cond11, !dbg !243
  br label %cond.end.23, !dbg !242

cond.end.23:                                      ; preds = %cond.false.21, %cond.true.20
  %cond24 = phi double [ %cond11, %cond.true.20 ], [ %sub22, %cond.false.21 ], !dbg !242
  %add = fadd double %cond17, %cond24, !dbg !244
  ret double %add, !dbg !247
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!30, !31}
!llvm.ident = !{!32}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5, globals: !21)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/perlin")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!5 = !{!6, !9, !10, !14, !17, !18}
!6 = !DISubprogram(name: "main", scope: !7, file: !7, line: 63, type: !8, isLocal: false, isDefinition: true, scopeLine: 63, isOptimized: false, function: i32 ()* @main, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/perlin/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/perlin")
!8 = !DISubroutineType(types: !3)
!9 = !DISubprogram(name: "init", scope: !7, file: !7, line: 57, type: !8, isLocal: true, isDefinition: true, scopeLine: 57, isOptimized: false, function: i32 ()* @init, variables: !2)
!10 = !DISubprogram(name: "noise", scope: !7, file: !7, line: 34, type: !11, isLocal: true, isDefinition: true, scopeLine: 34, flags: DIFlagPrototyped, isOptimized: false, function: double (double, double, double)* @noise, variables: !2)
!11 = !DISubroutineType(types: !12)
!12 = !{!13, !13, !13, !13}
!13 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!14 = !DISubprogram(name: "fade", scope: !7, file: !7, line: 23, type: !15, isLocal: true, isDefinition: true, scopeLine: 23, flags: DIFlagPrototyped, isOptimized: false, function: double (double)* @fade, variables: !2)
!15 = !DISubroutineType(types: !16)
!16 = !{!13, !13}
!17 = !DISubprogram(name: "lerp", scope: !7, file: !7, line: 25, type: !11, isLocal: true, isDefinition: true, scopeLine: 25, flags: DIFlagPrototyped, isOptimized: false, function: double (double, double, double)* @lerp, variables: !2)
!18 = !DISubprogram(name: "grad", scope: !7, file: !7, line: 27, type: !19, isLocal: true, isDefinition: true, scopeLine: 27, flags: DIFlagPrototyped, isOptimized: false, function: double (i32, double, double, double)* @grad, variables: !2)
!19 = !DISubroutineType(types: !20)
!20 = !{!13, !4, !13, !13, !13}
!21 = !{!22, !26}
!22 = !DIGlobalVariable(name: "permutation", scope: !0, file: !7, line: 9, type: !23, isLocal: true, isDefinition: true, variable: [256 x i32]* @permutation)
!23 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 8192, align: 32, elements: !24)
!24 = !{!25}
!25 = !DISubrange(count: 256)
!26 = !DIGlobalVariable(name: "p", scope: !0, file: !7, line: 7, type: !27, isLocal: true, isDefinition: true, variable: [512 x i32]* @p)
!27 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 16384, align: 32, elements: !28)
!28 = !{!29}
!29 = !DISubrange(count: 512)
!30 = !{i32 2, !"Dwarf Version", i32 4}
!31 = !{i32 2, !"Debug Info Version", i32 3}
!32 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!33 = !DILocation(line: 64, column: 3, scope: !6)
!34 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "sum", scope: !6, file: !7, line: 66, type: !13)
!35 = !DIExpression()
!36 = !DILocation(line: 66, column: 19, scope: !6)
!37 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !6, file: !7, line: 66, type: !13)
!38 = !DILocation(line: 66, column: 10, scope: !6)
!39 = !DILocation(line: 72, column: 8, scope: !40)
!40 = distinct !DILexicalBlock(scope: !6, file: !7, line: 72, column: 3)
!41 = !DILocation(line: 72, column: 25, scope: !42)
!42 = distinct !DILexicalBlock(scope: !40, file: !7, line: 72, column: 3)
!43 = !DILocation(line: 72, column: 3, scope: !40)
!44 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "y", scope: !6, file: !7, line: 66, type: !13)
!45 = !DILocation(line: 66, column: 13, scope: !6)
!46 = !DILocation(line: 73, column: 10, scope: !47)
!47 = distinct !DILexicalBlock(scope: !42, file: !7, line: 73, column: 5)
!48 = !DILocation(line: 73, column: 27, scope: !49)
!49 = distinct !DILexicalBlock(scope: !47, file: !7, line: 73, column: 5)
!50 = !DILocation(line: 73, column: 5, scope: !47)
!51 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "z", scope: !6, file: !7, line: 66, type: !13)
!52 = !DILocation(line: 66, column: 16, scope: !6)
!53 = !DILocation(line: 74, column: 12, scope: !54)
!54 = distinct !DILexicalBlock(scope: !49, file: !7, line: 74, column: 7)
!55 = !DILocation(line: 74, column: 28, scope: !56)
!56 = distinct !DILexicalBlock(scope: !54, file: !7, line: 74, column: 7)
!57 = !DILocation(line: 74, column: 7, scope: !54)
!58 = !DILocation(line: 76, column: 16, scope: !56)
!59 = !DILocation(line: 76, column: 13, scope: !56)
!60 = !DILocation(line: 76, column: 9, scope: !56)
!61 = !DILocation(line: 74, column: 41, scope: !56)
!62 = !DILocation(line: 74, column: 7, scope: !56)
!63 = !DILocation(line: 76, column: 29, scope: !54)
!64 = !DILocation(line: 73, column: 40, scope: !49)
!65 = !DILocation(line: 73, column: 5, scope: !49)
!66 = !DILocation(line: 76, column: 29, scope: !47)
!67 = !DILocation(line: 72, column: 39, scope: !42)
!68 = !DILocation(line: 72, column: 3, scope: !42)
!69 = !DILocation(line: 78, column: 3, scope: !6)
!70 = !DILocation(line: 79, column: 3, scope: !6)
!71 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "x", arg: 1, scope: !10, file: !7, line: 34, type: !13)
!72 = !DILocation(line: 34, column: 28, scope: !10)
!73 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "y", arg: 2, scope: !10, file: !7, line: 34, type: !13)
!74 = !DILocation(line: 34, column: 38, scope: !10)
!75 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "z", arg: 3, scope: !10, file: !7, line: 34, type: !13)
!76 = !DILocation(line: 34, column: 48, scope: !10)
!77 = !DILocation(line: 35, column: 16, scope: !10)
!78 = !DILocation(line: 35, column: 11, scope: !10)
!79 = !DILocation(line: 35, column: 25, scope: !10)
!80 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "X", scope: !10, file: !7, line: 35, type: !4)
!81 = !DILocation(line: 35, column: 7, scope: !10)
!82 = !DILocation(line: 36, column: 16, scope: !10)
!83 = !DILocation(line: 36, column: 11, scope: !10)
!84 = !DILocation(line: 36, column: 25, scope: !10)
!85 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "Y", scope: !10, file: !7, line: 36, type: !4)
!86 = !DILocation(line: 36, column: 7, scope: !10)
!87 = !DILocation(line: 37, column: 16, scope: !10)
!88 = !DILocation(line: 37, column: 11, scope: !10)
!89 = !DILocation(line: 37, column: 25, scope: !10)
!90 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "Z", scope: !10, file: !7, line: 37, type: !4)
!91 = !DILocation(line: 37, column: 7, scope: !10)
!92 = !DILocation(line: 38, column: 8, scope: !10)
!93 = !DILocation(line: 38, column: 5, scope: !10)
!94 = !DILocation(line: 39, column: 8, scope: !10)
!95 = !DILocation(line: 39, column: 5, scope: !10)
!96 = !DILocation(line: 40, column: 8, scope: !10)
!97 = !DILocation(line: 40, column: 5, scope: !10)
!98 = !DILocation(line: 41, column: 14, scope: !10)
!99 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "u", scope: !10, file: !7, line: 41, type: !13)
!100 = !DILocation(line: 41, column: 10, scope: !10)
!101 = !DILocation(line: 42, column: 11, scope: !10)
!102 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "v", scope: !10, file: !7, line: 42, type: !13)
!103 = !DILocation(line: 42, column: 7, scope: !10)
!104 = !DILocation(line: 43, column: 11, scope: !10)
!105 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "w", scope: !10, file: !7, line: 43, type: !13)
!106 = !DILocation(line: 43, column: 7, scope: !10)
!107 = !DILocation(line: 44, column: 11, scope: !10)
!108 = !DILocation(line: 44, column: 16, scope: !10)
!109 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "A", scope: !10, file: !7, line: 44, type: !4)
!110 = !DILocation(line: 44, column: 7, scope: !10)
!111 = !DILocation(line: 44, column: 26, scope: !10)
!112 = !DILocation(line: 44, column: 31, scope: !10)
!113 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "AA", scope: !10, file: !7, line: 44, type: !4)
!114 = !DILocation(line: 44, column: 21, scope: !10)
!115 = !DILocation(line: 44, column: 45, scope: !10)
!116 = !DILocation(line: 44, column: 41, scope: !10)
!117 = !DILocation(line: 44, column: 50, scope: !10)
!118 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "AB", scope: !10, file: !7, line: 44, type: !4)
!119 = !DILocation(line: 44, column: 36, scope: !10)
!120 = !DILocation(line: 45, column: 15, scope: !10)
!121 = !DILocation(line: 45, column: 11, scope: !10)
!122 = !DILocation(line: 45, column: 20, scope: !10)
!123 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "B", scope: !10, file: !7, line: 45, type: !4)
!124 = !DILocation(line: 45, column: 7, scope: !10)
!125 = !DILocation(line: 45, column: 30, scope: !10)
!126 = !DILocation(line: 45, column: 35, scope: !10)
!127 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "BA", scope: !10, file: !7, line: 45, type: !4)
!128 = !DILocation(line: 45, column: 25, scope: !10)
!129 = !DILocation(line: 45, column: 49, scope: !10)
!130 = !DILocation(line: 45, column: 45, scope: !10)
!131 = !DILocation(line: 45, column: 54, scope: !10)
!132 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "BB", scope: !10, file: !7, line: 45, type: !4)
!133 = !DILocation(line: 45, column: 40, scope: !10)
!134 = !DILocation(line: 47, column: 39, scope: !10)
!135 = !DILocation(line: 47, column: 34, scope: !10)
!136 = !DILocation(line: 48, column: 36, scope: !10)
!137 = !DILocation(line: 48, column: 45, scope: !10)
!138 = !DILocation(line: 48, column: 31, scope: !10)
!139 = !DILocation(line: 47, column: 26, scope: !10)
!140 = !DILocation(line: 49, column: 36, scope: !10)
!141 = !DILocation(line: 49, column: 48, scope: !10)
!142 = !DILocation(line: 49, column: 31, scope: !10)
!143 = !DILocation(line: 50, column: 33, scope: !10)
!144 = !DILocation(line: 50, column: 42, scope: !10)
!145 = !DILocation(line: 50, column: 49, scope: !10)
!146 = !DILocation(line: 50, column: 28, scope: !10)
!147 = !DILocation(line: 49, column: 23, scope: !10)
!148 = !DILocation(line: 47, column: 18, scope: !10)
!149 = !DILocation(line: 51, column: 41, scope: !10)
!150 = !DILocation(line: 51, column: 36, scope: !10)
!151 = !DILocation(line: 51, column: 55, scope: !10)
!152 = !DILocation(line: 51, column: 31, scope: !10)
!153 = !DILocation(line: 52, column: 38, scope: !10)
!154 = !DILocation(line: 52, column: 33, scope: !10)
!155 = !DILocation(line: 52, column: 46, scope: !10)
!156 = !DILocation(line: 52, column: 56, scope: !10)
!157 = !DILocation(line: 52, column: 28, scope: !10)
!158 = !DILocation(line: 51, column: 23, scope: !10)
!159 = !DILocation(line: 53, column: 38, scope: !10)
!160 = !DILocation(line: 53, column: 33, scope: !10)
!161 = !DILocation(line: 53, column: 49, scope: !10)
!162 = !DILocation(line: 53, column: 56, scope: !10)
!163 = !DILocation(line: 53, column: 28, scope: !10)
!164 = !DILocation(line: 54, column: 35, scope: !10)
!165 = !DILocation(line: 54, column: 30, scope: !10)
!166 = !DILocation(line: 54, column: 43, scope: !10)
!167 = !DILocation(line: 54, column: 50, scope: !10)
!168 = !DILocation(line: 54, column: 57, scope: !10)
!169 = !DILocation(line: 54, column: 25, scope: !10)
!170 = !DILocation(line: 53, column: 20, scope: !10)
!171 = !DILocation(line: 51, column: 15, scope: !10)
!172 = !DILocation(line: 47, column: 10, scope: !10)
!173 = !DILocation(line: 47, column: 3, scope: !10)
!174 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !9, file: !7, line: 58, type: !4)
!175 = !DILocation(line: 58, column: 7, scope: !9)
!176 = !DILocation(line: 59, column: 8, scope: !177)
!177 = distinct !DILexicalBlock(scope: !9, file: !7, line: 59, column: 3)
!178 = !DILocation(line: 59, column: 17, scope: !179)
!179 = distinct !DILexicalBlock(scope: !177, file: !7, line: 59, column: 3)
!180 = !DILocation(line: 59, column: 3, scope: !177)
!181 = !DILocation(line: 60, column: 25, scope: !179)
!182 = !DILocation(line: 60, column: 18, scope: !179)
!183 = !DILocation(line: 60, column: 23, scope: !179)
!184 = !DILocation(line: 60, column: 11, scope: !179)
!185 = !DILocation(line: 60, column: 5, scope: !179)
!186 = !DILocation(line: 60, column: 16, scope: !179)
!187 = !DILocation(line: 59, column: 25, scope: !179)
!188 = !DILocation(line: 59, column: 3, scope: !179)
!189 = !DILocation(line: 61, column: 1, scope: !9)
!190 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "t", arg: 1, scope: !14, file: !7, line: 23, type: !13)
!191 = !DILocation(line: 23, column: 27, scope: !14)
!192 = !DILocation(line: 23, column: 41, scope: !14)
!193 = !DILocation(line: 23, column: 45, scope: !14)
!194 = !DILocation(line: 23, column: 59, scope: !14)
!195 = !DILocation(line: 23, column: 63, scope: !14)
!196 = !DILocation(line: 23, column: 54, scope: !14)
!197 = !DILocation(line: 23, column: 69, scope: !14)
!198 = !DILocation(line: 23, column: 49, scope: !14)
!199 = !DILocation(line: 23, column: 32, scope: !14)
!200 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "t", arg: 1, scope: !17, file: !7, line: 25, type: !13)
!201 = !DILocation(line: 25, column: 27, scope: !17)
!202 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "a", arg: 2, scope: !17, file: !7, line: 25, type: !13)
!203 = !DILocation(line: 25, column: 37, scope: !17)
!204 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "b", arg: 3, scope: !17, file: !7, line: 25, type: !13)
!205 = !DILocation(line: 25, column: 47, scope: !17)
!206 = !DILocation(line: 25, column: 70, scope: !17)
!207 = !DILocation(line: 25, column: 65, scope: !17)
!208 = !DILocation(line: 25, column: 61, scope: !17)
!209 = !DILocation(line: 25, column: 52, scope: !17)
!210 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "hash", arg: 1, scope: !18, file: !7, line: 27, type: !4)
!211 = !DILocation(line: 27, column: 24, scope: !18)
!212 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "x", arg: 2, scope: !18, file: !7, line: 27, type: !13)
!213 = !DILocation(line: 27, column: 37, scope: !18)
!214 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "y", arg: 3, scope: !18, file: !7, line: 27, type: !13)
!215 = !DILocation(line: 27, column: 47, scope: !18)
!216 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "z", arg: 4, scope: !18, file: !7, line: 27, type: !13)
!217 = !DILocation(line: 27, column: 57, scope: !18)
!218 = !DILocation(line: 28, column: 16, scope: !18)
!219 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "h", scope: !18, file: !7, line: 28, type: !4)
!220 = !DILocation(line: 28, column: 7, scope: !18)
!221 = !DILocation(line: 29, column: 16, scope: !18)
!222 = !DILocation(line: 29, column: 14, scope: !18)
!223 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "u", scope: !18, file: !7, line: 29, type: !13)
!224 = !DILocation(line: 29, column: 10, scope: !18)
!225 = !DILocation(line: 30, column: 13, scope: !18)
!226 = !DILocation(line: 30, column: 11, scope: !18)
!227 = !DILocation(line: 30, column: 25, scope: !18)
!228 = !DILocation(line: 30, column: 31, scope: !18)
!229 = !DILocation(line: 30, column: 36, scope: !18)
!230 = !DILocation(line: 30, column: 23, scope: !18)
!231 = !DILocation(line: 30, column: 11, scope: !232)
!232 = !DILexicalBlockFile(scope: !233, file: !7, discriminator: 9)
!233 = !DILexicalBlockFile(scope: !18, file: !7, discriminator: 8)
!234 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "v", scope: !18, file: !7, line: 30, type: !13)
!235 = !DILocation(line: 30, column: 7, scope: !18)
!236 = !DILocation(line: 31, column: 14, scope: !18)
!237 = !DILocation(line: 31, column: 19, scope: !18)
!238 = !DILocation(line: 31, column: 11, scope: !18)
!239 = !DILocation(line: 31, column: 30, scope: !18)
!240 = !DILocation(line: 31, column: 40, scope: !18)
!241 = !DILocation(line: 31, column: 45, scope: !18)
!242 = !DILocation(line: 31, column: 37, scope: !18)
!243 = !DILocation(line: 31, column: 56, scope: !18)
!244 = !DILocation(line: 31, column: 34, scope: !245)
!245 = !DILexicalBlockFile(scope: !246, file: !7, discriminator: 8)
!246 = !DILexicalBlockFile(scope: !18, file: !7, discriminator: 7)
!247 = !DILocation(line: 31, column: 3, scope: !18)
