; ModuleID = '/home/gleison/tf/Benchmarks/Misc/perlin/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [4 x i8] c"%e\0A\00", align 1
@permutation = internal global [256 x i32] [i32 151, i32 160, i32 137, i32 91, i32 90, i32 15, i32 131, i32 13, i32 201, i32 95, i32 96, i32 53, i32 194, i32 233, i32 7, i32 225, i32 140, i32 36, i32 103, i32 30, i32 69, i32 142, i32 8, i32 99, i32 37, i32 240, i32 21, i32 10, i32 23, i32 190, i32 6, i32 148, i32 247, i32 120, i32 234, i32 75, i32 0, i32 26, i32 197, i32 62, i32 94, i32 252, i32 219, i32 203, i32 117, i32 35, i32 11, i32 32, i32 57, i32 177, i32 33, i32 88, i32 237, i32 149, i32 56, i32 87, i32 174, i32 20, i32 125, i32 136, i32 171, i32 168, i32 68, i32 175, i32 74, i32 165, i32 71, i32 134, i32 139, i32 48, i32 27, i32 166, i32 77, i32 146, i32 158, i32 231, i32 83, i32 111, i32 229, i32 122, i32 60, i32 211, i32 133, i32 230, i32 220, i32 105, i32 92, i32 41, i32 55, i32 46, i32 245, i32 40, i32 244, i32 102, i32 143, i32 54, i32 65, i32 25, i32 63, i32 161, i32 1, i32 216, i32 80, i32 73, i32 209, i32 76, i32 132, i32 187, i32 208, i32 89, i32 18, i32 169, i32 200, i32 196, i32 135, i32 130, i32 116, i32 188, i32 159, i32 86, i32 164, i32 100, i32 109, i32 198, i32 173, i32 186, i32 3, i32 64, i32 52, i32 217, i32 226, i32 250, i32 124, i32 123, i32 5, i32 202, i32 38, i32 147, i32 118, i32 126, i32 255, i32 82, i32 85, i32 212, i32 207, i32 206, i32 59, i32 227, i32 47, i32 16, i32 58, i32 17, i32 182, i32 189, i32 28, i32 42, i32 223, i32 183, i32 170, i32 213, i32 119, i32 248, i32 152, i32 2, i32 44, i32 154, i32 163, i32 70, i32 221, i32 153, i32 101, i32 155, i32 167, i32 43, i32 172, i32 9, i32 129, i32 22, i32 39, i32 253, i32 19, i32 98, i32 108, i32 110, i32 79, i32 113, i32 224, i32 232, i32 178, i32 185, i32 112, i32 104, i32 218, i32 246, i32 97, i32 228, i32 251, i32 34, i32 242, i32 193, i32 238, i32 210, i32 144, i32 12, i32 191, i32 179, i32 162, i32 241, i32 81, i32 51, i32 145, i32 235, i32 249, i32 14, i32 239, i32 107, i32 49, i32 192, i32 214, i32 31, i32 181, i32 199, i32 106, i32 157, i32 184, i32 84, i32 204, i32 176, i32 115, i32 121, i32 50, i32 45, i32 127, i32 4, i32 150, i32 254, i32 138, i32 236, i32 205, i32 93, i32 222, i32 114, i32 67, i32 29, i32 24, i32 72, i32 243, i32 141, i32 128, i32 195, i32 78, i32 66, i32 215, i32 61, i32 156, i32 180], align 16
@p = internal global [512 x i32] zeroinitializer, align 16

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %x = alloca double, align 8
  %y = alloca double, align 8
  %z = alloca double, align 8
  %sum = alloca double, align 8
  store i32 0, i32* %retval
  %call = call i32 @init(), !dbg !33
  call void @llvm.dbg.declare(metadata double* %x, metadata !34, metadata !35), !dbg !36
  call void @llvm.dbg.declare(metadata double* %y, metadata !37, metadata !35), !dbg !38
  call void @llvm.dbg.declare(metadata double* %z, metadata !39, metadata !35), !dbg !40
  call void @llvm.dbg.declare(metadata double* %sum, metadata !41, metadata !35), !dbg !42
  store double 0.000000e+00, double* %sum, align 8, !dbg !42
  store double -1.135257e+04, double* %x, align 8, !dbg !43
  br label %for.cond, !dbg !45

for.cond:                                         ; preds = %for.inc.12, %entry
  %0 = load double, double* %x, align 8, !dbg !46
  %cmp = fcmp olt double %0, 2.356157e+04, !dbg !50
  br i1 %cmp, label %for.body, label %for.end.14, !dbg !51

for.body:                                         ; preds = %for.cond
  store double -3.461235e+02, double* %y, align 8, !dbg !52
  br label %for.cond.1, !dbg !54

for.cond.1:                                       ; preds = %for.inc.9, %for.body
  %1 = load double, double* %y, align 8, !dbg !55
  %cmp2 = fcmp olt double %1, 1.241240e+02, !dbg !59
  br i1 %cmp2, label %for.body.3, label %for.end.11, !dbg !60

for.body.3:                                       ; preds = %for.cond.1
  store double -1.562350e+02, double* %z, align 8, !dbg !61
  br label %for.cond.4, !dbg !63

for.cond.4:                                       ; preds = %for.inc, %for.body.3
  %2 = load double, double* %y, align 8, !dbg !64
  %cmp5 = fcmp olt double %2, 2.323450e+01, !dbg !68
  br i1 %cmp5, label %for.body.6, label %for.end, !dbg !69

for.body.6:                                       ; preds = %for.cond.4
  %3 = load double, double* %x, align 8, !dbg !70
  %4 = load double, double* %y, align 8, !dbg !71
  %5 = load double, double* %z, align 8, !dbg !72
  %call7 = call double @noise(double %3, double %4, double %5), !dbg !73
  %6 = load double, double* %sum, align 8, !dbg !74
  %add = fadd double %6, %call7, !dbg !74
  store double %add, double* %sum, align 8, !dbg !74
  br label %for.inc, !dbg !75

for.inc:                                          ; preds = %for.body.6
  %7 = load double, double* %y, align 8, !dbg !76
  %add8 = fadd double %7, 2.450000e+00, !dbg !76
  store double %add8, double* %y, align 8, !dbg !76
  br label %for.cond.4, !dbg !77

for.end:                                          ; preds = %for.cond.4
  br label %for.inc.9, !dbg !78

for.inc.9:                                        ; preds = %for.end
  %8 = load double, double* %y, align 8, !dbg !79
  %add10 = fadd double %8, 1.432500e+00, !dbg !79
  store double %add10, double* %y, align 8, !dbg !79
  br label %for.cond.1, !dbg !80

for.end.11:                                       ; preds = %for.cond.1
  br label %for.inc.12, !dbg !81

for.inc.12:                                       ; preds = %for.end.11
  %9 = load double, double* %x, align 8, !dbg !82
  %add13 = fadd double %9, 1.235000e-01, !dbg !82
  store double %add13, double* %x, align 8, !dbg !82
  br label %for.cond, !dbg !83

for.end.14:                                       ; preds = %for.cond
  %10 = load double, double* %sum, align 8, !dbg !84
  %call15 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i32 0, i32 0), double %10), !dbg !85
  ret i32 0, !dbg !86
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define internal double @noise(double %x, double %y, double %z) #0 {
entry:
  %x.addr = alloca double, align 8
  %y.addr = alloca double, align 8
  %z.addr = alloca double, align 8
  %X = alloca i32, align 4
  %Y = alloca i32, align 4
  %Z = alloca i32, align 4
  %u = alloca double, align 8
  %v = alloca double, align 8
  %w = alloca double, align 8
  %A = alloca i32, align 4
  %AA = alloca i32, align 4
  %AB = alloca i32, align 4
  %B = alloca i32, align 4
  %BA = alloca i32, align 4
  %BB = alloca i32, align 4
  store double %x, double* %x.addr, align 8
  call void @llvm.dbg.declare(metadata double* %x.addr, metadata !87, metadata !35), !dbg !88
  store double %y, double* %y.addr, align 8
  call void @llvm.dbg.declare(metadata double* %y.addr, metadata !89, metadata !35), !dbg !90
  store double %z, double* %z.addr, align 8
  call void @llvm.dbg.declare(metadata double* %z.addr, metadata !91, metadata !35), !dbg !92
  call void @llvm.dbg.declare(metadata i32* %X, metadata !93, metadata !35), !dbg !94
  %0 = load double, double* %x.addr, align 8, !dbg !95
  %call = call double @floor(double %0) #1, !dbg !96
  %conv = fptosi double %call to i32, !dbg !97
  %and = and i32 %conv, 255, !dbg !98
  store i32 %and, i32* %X, align 4, !dbg !94
  call void @llvm.dbg.declare(metadata i32* %Y, metadata !99, metadata !35), !dbg !100
  %1 = load double, double* %y.addr, align 8, !dbg !101
  %call1 = call double @floor(double %1) #1, !dbg !102
  %conv2 = fptosi double %call1 to i32, !dbg !103
  %and3 = and i32 %conv2, 255, !dbg !104
  store i32 %and3, i32* %Y, align 4, !dbg !100
  call void @llvm.dbg.declare(metadata i32* %Z, metadata !105, metadata !35), !dbg !106
  %2 = load double, double* %z.addr, align 8, !dbg !107
  %call4 = call double @floor(double %2) #1, !dbg !108
  %conv5 = fptosi double %call4 to i32, !dbg !109
  %and6 = and i32 %conv5, 255, !dbg !110
  store i32 %and6, i32* %Z, align 4, !dbg !106
  %3 = load double, double* %x.addr, align 8, !dbg !111
  %call7 = call double @floor(double %3) #1, !dbg !112
  %4 = load double, double* %x.addr, align 8, !dbg !113
  %sub = fsub double %4, %call7, !dbg !113
  store double %sub, double* %x.addr, align 8, !dbg !113
  %5 = load double, double* %y.addr, align 8, !dbg !114
  %call8 = call double @floor(double %5) #1, !dbg !115
  %6 = load double, double* %y.addr, align 8, !dbg !116
  %sub9 = fsub double %6, %call8, !dbg !116
  store double %sub9, double* %y.addr, align 8, !dbg !116
  %7 = load double, double* %z.addr, align 8, !dbg !117
  %call10 = call double @floor(double %7) #1, !dbg !118
  %8 = load double, double* %z.addr, align 8, !dbg !119
  %sub11 = fsub double %8, %call10, !dbg !119
  store double %sub11, double* %z.addr, align 8, !dbg !119
  call void @llvm.dbg.declare(metadata double* %u, metadata !120, metadata !35), !dbg !121
  %9 = load double, double* %x.addr, align 8, !dbg !122
  %call12 = call double @fade(double %9), !dbg !123
  store double %call12, double* %u, align 8, !dbg !121
  call void @llvm.dbg.declare(metadata double* %v, metadata !124, metadata !35), !dbg !125
  %10 = load double, double* %y.addr, align 8, !dbg !126
  %call13 = call double @fade(double %10), !dbg !127
  store double %call13, double* %v, align 8, !dbg !125
  call void @llvm.dbg.declare(metadata double* %w, metadata !128, metadata !35), !dbg !129
  %11 = load double, double* %z.addr, align 8, !dbg !130
  %call14 = call double @fade(double %11), !dbg !131
  store double %call14, double* %w, align 8, !dbg !129
  call void @llvm.dbg.declare(metadata i32* %A, metadata !132, metadata !35), !dbg !133
  %12 = load i32, i32* %X, align 4, !dbg !134
  %idxprom = sext i32 %12 to i64, !dbg !135
  %arrayidx = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom, !dbg !135
  %13 = load i32, i32* %arrayidx, align 4, !dbg !135
  %14 = load i32, i32* %Y, align 4, !dbg !136
  %add = add nsw i32 %13, %14, !dbg !137
  store i32 %add, i32* %A, align 4, !dbg !133
  call void @llvm.dbg.declare(metadata i32* %AA, metadata !138, metadata !35), !dbg !139
  %15 = load i32, i32* %A, align 4, !dbg !140
  %idxprom15 = sext i32 %15 to i64, !dbg !141
  %arrayidx16 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom15, !dbg !141
  %16 = load i32, i32* %arrayidx16, align 4, !dbg !141
  %17 = load i32, i32* %Z, align 4, !dbg !142
  %add17 = add nsw i32 %16, %17, !dbg !143
  store i32 %add17, i32* %AA, align 4, !dbg !139
  call void @llvm.dbg.declare(metadata i32* %AB, metadata !144, metadata !35), !dbg !145
  %18 = load i32, i32* %A, align 4, !dbg !146
  %add18 = add nsw i32 %18, 1, !dbg !147
  %idxprom19 = sext i32 %add18 to i64, !dbg !148
  %arrayidx20 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom19, !dbg !148
  %19 = load i32, i32* %arrayidx20, align 4, !dbg !148
  %20 = load i32, i32* %Z, align 4, !dbg !149
  %add21 = add nsw i32 %19, %20, !dbg !150
  store i32 %add21, i32* %AB, align 4, !dbg !145
  call void @llvm.dbg.declare(metadata i32* %B, metadata !151, metadata !35), !dbg !152
  %21 = load i32, i32* %X, align 4, !dbg !153
  %add22 = add nsw i32 %21, 1, !dbg !154
  %idxprom23 = sext i32 %add22 to i64, !dbg !155
  %arrayidx24 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom23, !dbg !155
  %22 = load i32, i32* %arrayidx24, align 4, !dbg !155
  %23 = load i32, i32* %Y, align 4, !dbg !156
  %add25 = add nsw i32 %22, %23, !dbg !157
  store i32 %add25, i32* %B, align 4, !dbg !152
  call void @llvm.dbg.declare(metadata i32* %BA, metadata !158, metadata !35), !dbg !159
  %24 = load i32, i32* %B, align 4, !dbg !160
  %idxprom26 = sext i32 %24 to i64, !dbg !161
  %arrayidx27 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom26, !dbg !161
  %25 = load i32, i32* %arrayidx27, align 4, !dbg !161
  %26 = load i32, i32* %Z, align 4, !dbg !162
  %add28 = add nsw i32 %25, %26, !dbg !163
  store i32 %add28, i32* %BA, align 4, !dbg !159
  call void @llvm.dbg.declare(metadata i32* %BB, metadata !164, metadata !35), !dbg !165
  %27 = load i32, i32* %B, align 4, !dbg !166
  %add29 = add nsw i32 %27, 1, !dbg !167
  %idxprom30 = sext i32 %add29 to i64, !dbg !168
  %arrayidx31 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom30, !dbg !168
  %28 = load i32, i32* %arrayidx31, align 4, !dbg !168
  %29 = load i32, i32* %Z, align 4, !dbg !169
  %add32 = add nsw i32 %28, %29, !dbg !170
  store i32 %add32, i32* %BB, align 4, !dbg !165
  %30 = load double, double* %w, align 8, !dbg !171
  %31 = load double, double* %v, align 8, !dbg !172
  %32 = load double, double* %u, align 8, !dbg !173
  %33 = load i32, i32* %AA, align 4, !dbg !174
  %idxprom33 = sext i32 %33 to i64, !dbg !175
  %arrayidx34 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom33, !dbg !175
  %34 = load i32, i32* %arrayidx34, align 4, !dbg !175
  %35 = load double, double* %x.addr, align 8, !dbg !176
  %36 = load double, double* %y.addr, align 8, !dbg !177
  %37 = load double, double* %z.addr, align 8, !dbg !178
  %call35 = call double @grad(i32 %34, double %35, double %36, double %37), !dbg !179
  %38 = load i32, i32* %BA, align 4, !dbg !180
  %idxprom36 = sext i32 %38 to i64, !dbg !181
  %arrayidx37 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom36, !dbg !181
  %39 = load i32, i32* %arrayidx37, align 4, !dbg !181
  %40 = load double, double* %x.addr, align 8, !dbg !182
  %sub38 = fsub double %40, 1.000000e+00, !dbg !183
  %41 = load double, double* %y.addr, align 8, !dbg !184
  %42 = load double, double* %z.addr, align 8, !dbg !185
  %call39 = call double @grad(i32 %39, double %sub38, double %41, double %42), !dbg !186
  %call40 = call double @lerp(double %32, double %call35, double %call39), !dbg !187
  %43 = load double, double* %u, align 8, !dbg !188
  %44 = load i32, i32* %AB, align 4, !dbg !189
  %idxprom41 = sext i32 %44 to i64, !dbg !190
  %arrayidx42 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom41, !dbg !190
  %45 = load i32, i32* %arrayidx42, align 4, !dbg !190
  %46 = load double, double* %x.addr, align 8, !dbg !191
  %47 = load double, double* %y.addr, align 8, !dbg !192
  %sub43 = fsub double %47, 1.000000e+00, !dbg !193
  %48 = load double, double* %z.addr, align 8, !dbg !194
  %call44 = call double @grad(i32 %45, double %46, double %sub43, double %48), !dbg !195
  %49 = load i32, i32* %BB, align 4, !dbg !196
  %idxprom45 = sext i32 %49 to i64, !dbg !197
  %arrayidx46 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom45, !dbg !197
  %50 = load i32, i32* %arrayidx46, align 4, !dbg !197
  %51 = load double, double* %x.addr, align 8, !dbg !198
  %sub47 = fsub double %51, 1.000000e+00, !dbg !199
  %52 = load double, double* %y.addr, align 8, !dbg !200
  %sub48 = fsub double %52, 1.000000e+00, !dbg !201
  %53 = load double, double* %z.addr, align 8, !dbg !202
  %call49 = call double @grad(i32 %50, double %sub47, double %sub48, double %53), !dbg !203
  %call50 = call double @lerp(double %43, double %call44, double %call49), !dbg !204
  %call51 = call double @lerp(double %31, double %call40, double %call50), !dbg !205
  %54 = load double, double* %v, align 8, !dbg !206
  %55 = load double, double* %u, align 8, !dbg !207
  %56 = load i32, i32* %AA, align 4, !dbg !208
  %add52 = add nsw i32 %56, 1, !dbg !209
  %idxprom53 = sext i32 %add52 to i64, !dbg !210
  %arrayidx54 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom53, !dbg !210
  %57 = load i32, i32* %arrayidx54, align 4, !dbg !210
  %58 = load double, double* %x.addr, align 8, !dbg !211
  %59 = load double, double* %y.addr, align 8, !dbg !212
  %60 = load double, double* %z.addr, align 8, !dbg !213
  %sub55 = fsub double %60, 1.000000e+00, !dbg !214
  %call56 = call double @grad(i32 %57, double %58, double %59, double %sub55), !dbg !215
  %61 = load i32, i32* %BA, align 4, !dbg !216
  %add57 = add nsw i32 %61, 1, !dbg !217
  %idxprom58 = sext i32 %add57 to i64, !dbg !218
  %arrayidx59 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom58, !dbg !218
  %62 = load i32, i32* %arrayidx59, align 4, !dbg !218
  %63 = load double, double* %x.addr, align 8, !dbg !219
  %sub60 = fsub double %63, 1.000000e+00, !dbg !220
  %64 = load double, double* %y.addr, align 8, !dbg !221
  %65 = load double, double* %z.addr, align 8, !dbg !222
  %sub61 = fsub double %65, 1.000000e+00, !dbg !223
  %call62 = call double @grad(i32 %62, double %sub60, double %64, double %sub61), !dbg !224
  %call63 = call double @lerp(double %55, double %call56, double %call62), !dbg !225
  %66 = load double, double* %u, align 8, !dbg !226
  %67 = load i32, i32* %AB, align 4, !dbg !227
  %add64 = add nsw i32 %67, 1, !dbg !228
  %idxprom65 = sext i32 %add64 to i64, !dbg !229
  %arrayidx66 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom65, !dbg !229
  %68 = load i32, i32* %arrayidx66, align 4, !dbg !229
  %69 = load double, double* %x.addr, align 8, !dbg !230
  %70 = load double, double* %y.addr, align 8, !dbg !231
  %sub67 = fsub double %70, 1.000000e+00, !dbg !232
  %71 = load double, double* %z.addr, align 8, !dbg !233
  %sub68 = fsub double %71, 1.000000e+00, !dbg !234
  %call69 = call double @grad(i32 %68, double %69, double %sub67, double %sub68), !dbg !235
  %72 = load i32, i32* %BB, align 4, !dbg !236
  %add70 = add nsw i32 %72, 1, !dbg !237
  %idxprom71 = sext i32 %add70 to i64, !dbg !238
  %arrayidx72 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom71, !dbg !238
  %73 = load i32, i32* %arrayidx72, align 4, !dbg !238
  %74 = load double, double* %x.addr, align 8, !dbg !239
  %sub73 = fsub double %74, 1.000000e+00, !dbg !240
  %75 = load double, double* %y.addr, align 8, !dbg !241
  %sub74 = fsub double %75, 1.000000e+00, !dbg !242
  %76 = load double, double* %z.addr, align 8, !dbg !243
  %sub75 = fsub double %76, 1.000000e+00, !dbg !244
  %call76 = call double @grad(i32 %73, double %sub73, double %sub74, double %sub75), !dbg !245
  %call77 = call double @lerp(double %66, double %call69, double %call76), !dbg !246
  %call78 = call double @lerp(double %54, double %call63, double %call77), !dbg !247
  %call79 = call double @lerp(double %30, double %call51, double %call78), !dbg !248
  ret double %call79, !dbg !249
}

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind uwtable
define internal i32 @init() #0 {
entry:
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  call void @llvm.dbg.declare(metadata i32* %i, metadata !250, metadata !35), !dbg !251
  store i32 0, i32* %i, align 4, !dbg !251
  store i32 0, i32* %i, align 4, !dbg !252
  br label %for.cond, !dbg !254

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32, i32* %i, align 4, !dbg !255
  %cmp = icmp slt i32 %0, 256, !dbg !259
  br i1 %cmp, label %for.body, label %for.end, !dbg !260

for.body:                                         ; preds = %for.cond
  %1 = load i32, i32* %i, align 4, !dbg !261
  %idxprom = sext i32 %1 to i64, !dbg !262
  %arrayidx = getelementptr inbounds [256 x i32], [256 x i32]* @permutation, i32 0, i64 %idxprom, !dbg !262
  %2 = load i32, i32* %arrayidx, align 4, !dbg !262
  %3 = load i32, i32* %i, align 4, !dbg !263
  %idxprom1 = sext i32 %3 to i64, !dbg !264
  %arrayidx2 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom1, !dbg !264
  store i32 %2, i32* %arrayidx2, align 4, !dbg !265
  %4 = load i32, i32* %i, align 4, !dbg !266
  %add = add nsw i32 256, %4, !dbg !267
  %idxprom3 = sext i32 %add to i64, !dbg !268
  %arrayidx4 = getelementptr inbounds [512 x i32], [512 x i32]* @p, i32 0, i64 %idxprom3, !dbg !268
  store i32 %2, i32* %arrayidx4, align 4, !dbg !269
  br label %for.inc, !dbg !268

for.inc:                                          ; preds = %for.body
  %5 = load i32, i32* %i, align 4, !dbg !270
  %inc = add nsw i32 %5, 1, !dbg !270
  store i32 %inc, i32* %i, align 4, !dbg !270
  br label %for.cond, !dbg !271

for.end:                                          ; preds = %for.cond
  %6 = load i32, i32* %retval, !dbg !272
  ret i32 %6, !dbg !272
}

; Function Attrs: nounwind readnone
declare double @floor(double) #3

; Function Attrs: nounwind uwtable
define internal double @fade(double %t) #0 {
entry:
  %t.addr = alloca double, align 8
  store double %t, double* %t.addr, align 8
  call void @llvm.dbg.declare(metadata double* %t.addr, metadata !273, metadata !35), !dbg !274
  %0 = load double, double* %t.addr, align 8, !dbg !275
  %1 = load double, double* %t.addr, align 8, !dbg !276
  %mul = fmul double %0, %1, !dbg !277
  %2 = load double, double* %t.addr, align 8, !dbg !278
  %mul1 = fmul double %mul, %2, !dbg !279
  %3 = load double, double* %t.addr, align 8, !dbg !280
  %4 = load double, double* %t.addr, align 8, !dbg !281
  %mul2 = fmul double %4, 6.000000e+00, !dbg !282
  %sub = fsub double %mul2, 1.500000e+01, !dbg !283
  %mul3 = fmul double %3, %sub, !dbg !284
  %add = fadd double %mul3, 1.000000e+01, !dbg !285
  %mul4 = fmul double %mul1, %add, !dbg !286
  ret double %mul4, !dbg !287
}

; Function Attrs: nounwind uwtable
define internal double @lerp(double %t, double %a, double %b) #0 {
entry:
  %t.addr = alloca double, align 8
  %a.addr = alloca double, align 8
  %b.addr = alloca double, align 8
  store double %t, double* %t.addr, align 8
  call void @llvm.dbg.declare(metadata double* %t.addr, metadata !288, metadata !35), !dbg !289
  store double %a, double* %a.addr, align 8
  call void @llvm.dbg.declare(metadata double* %a.addr, metadata !290, metadata !35), !dbg !291
  store double %b, double* %b.addr, align 8
  call void @llvm.dbg.declare(metadata double* %b.addr, metadata !292, metadata !35), !dbg !293
  %0 = load double, double* %a.addr, align 8, !dbg !294
  %1 = load double, double* %t.addr, align 8, !dbg !295
  %2 = load double, double* %b.addr, align 8, !dbg !296
  %3 = load double, double* %a.addr, align 8, !dbg !297
  %sub = fsub double %2, %3, !dbg !298
  %mul = fmul double %1, %sub, !dbg !299
  %add = fadd double %0, %mul, !dbg !300
  ret double %add, !dbg !301
}

; Function Attrs: nounwind uwtable
define internal double @grad(i32 %hash, double %x, double %y, double %z) #0 {
entry:
  %hash.addr = alloca i32, align 4
  %x.addr = alloca double, align 8
  %y.addr = alloca double, align 8
  %z.addr = alloca double, align 8
  %h = alloca i32, align 4
  %u = alloca double, align 8
  %v = alloca double, align 8
  store i32 %hash, i32* %hash.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %hash.addr, metadata !302, metadata !35), !dbg !303
  store double %x, double* %x.addr, align 8
  call void @llvm.dbg.declare(metadata double* %x.addr, metadata !304, metadata !35), !dbg !305
  store double %y, double* %y.addr, align 8
  call void @llvm.dbg.declare(metadata double* %y.addr, metadata !306, metadata !35), !dbg !307
  store double %z, double* %z.addr, align 8
  call void @llvm.dbg.declare(metadata double* %z.addr, metadata !308, metadata !35), !dbg !309
  call void @llvm.dbg.declare(metadata i32* %h, metadata !310, metadata !35), !dbg !311
  %0 = load i32, i32* %hash.addr, align 4, !dbg !312
  %and = and i32 %0, 15, !dbg !313
  store i32 %and, i32* %h, align 4, !dbg !311
  call void @llvm.dbg.declare(metadata double* %u, metadata !314, metadata !35), !dbg !315
  %1 = load i32, i32* %h, align 4, !dbg !316
  %cmp = icmp slt i32 %1, 8, !dbg !317
  br i1 %cmp, label %cond.true, label %cond.false, !dbg !316

cond.true:                                        ; preds = %entry
  %2 = load double, double* %x.addr, align 8, !dbg !318
  br label %cond.end, !dbg !316

cond.false:                                       ; preds = %entry
  %3 = load double, double* %y.addr, align 8, !dbg !320
  br label %cond.end, !dbg !316

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi double [ %2, %cond.true ], [ %3, %cond.false ], !dbg !316
  store double %cond, double* %u, align 8, !dbg !322
  call void @llvm.dbg.declare(metadata double* %v, metadata !325, metadata !35), !dbg !326
  %4 = load i32, i32* %h, align 4, !dbg !327
  %cmp1 = icmp slt i32 %4, 4, !dbg !328
  br i1 %cmp1, label %cond.true.2, label %cond.false.3, !dbg !327

cond.true.2:                                      ; preds = %cond.end
  %5 = load double, double* %y.addr, align 8, !dbg !329
  br label %cond.end.10, !dbg !327

cond.false.3:                                     ; preds = %cond.end
  %6 = load i32, i32* %h, align 4, !dbg !330
  %cmp4 = icmp eq i32 %6, 12, !dbg !331
  br i1 %cmp4, label %cond.true.6, label %lor.lhs.false, !dbg !332

lor.lhs.false:                                    ; preds = %cond.false.3
  %7 = load i32, i32* %h, align 4, !dbg !333
  %cmp5 = icmp eq i32 %7, 14, !dbg !335
  br i1 %cmp5, label %cond.true.6, label %cond.false.7, !dbg !336

cond.true.6:                                      ; preds = %lor.lhs.false, %cond.false.3
  %8 = load double, double* %x.addr, align 8, !dbg !337
  br label %cond.end.8, !dbg !336

cond.false.7:                                     ; preds = %lor.lhs.false
  %9 = load double, double* %z.addr, align 8, !dbg !340
  br label %cond.end.8, !dbg !336

cond.end.8:                                       ; preds = %cond.false.7, %cond.true.6
  %cond9 = phi double [ %8, %cond.true.6 ], [ %9, %cond.false.7 ], !dbg !336
  br label %cond.end.10, !dbg !342

cond.end.10:                                      ; preds = %cond.end.8, %cond.true.2
  %cond11 = phi double [ %5, %cond.true.2 ], [ %cond9, %cond.end.8 ], !dbg !327
  store double %cond11, double* %v, align 8, !dbg !345
  %10 = load i32, i32* %h, align 4, !dbg !347
  %and12 = and i32 %10, 1, !dbg !348
  %cmp13 = icmp eq i32 %and12, 0, !dbg !349
  br i1 %cmp13, label %cond.true.14, label %cond.false.15, !dbg !350

cond.true.14:                                     ; preds = %cond.end.10
  %11 = load double, double* %u, align 8, !dbg !351
  br label %cond.end.16, !dbg !350

cond.false.15:                                    ; preds = %cond.end.10
  %12 = load double, double* %u, align 8, !dbg !352
  %sub = fsub double -0.000000e+00, %12, !dbg !353
  br label %cond.end.16, !dbg !350

cond.end.16:                                      ; preds = %cond.false.15, %cond.true.14
  %cond17 = phi double [ %11, %cond.true.14 ], [ %sub, %cond.false.15 ], !dbg !350
  %13 = load i32, i32* %h, align 4, !dbg !354
  %and18 = and i32 %13, 2, !dbg !355
  %cmp19 = icmp eq i32 %and18, 0, !dbg !356
  br i1 %cmp19, label %cond.true.20, label %cond.false.21, !dbg !357

cond.true.20:                                     ; preds = %cond.end.16
  %14 = load double, double* %v, align 8, !dbg !358
  br label %cond.end.23, !dbg !357

cond.false.21:                                    ; preds = %cond.end.16
  %15 = load double, double* %v, align 8, !dbg !359
  %sub22 = fsub double -0.000000e+00, %15, !dbg !361
  br label %cond.end.23, !dbg !357

cond.end.23:                                      ; preds = %cond.false.21, %cond.true.20
  %cond24 = phi double [ %14, %cond.true.20 ], [ %sub22, %cond.false.21 ], !dbg !357
  %add = fadd double %cond17, %cond24, !dbg !362
  ret double %add, !dbg !364
}

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!30, !31}
!llvm.ident = !{!32}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5, globals: !21)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/perlin")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!5 = !{!6, !9, !10, !14, !17, !18}
!6 = !DISubprogram(name: "main", scope: !7, file: !7, line: 63, type: !8, isLocal: false, isDefinition: true, scopeLine: 63, isOptimized: false, function: i32 ()* @main, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/perlin/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/perlin")
!8 = !DISubroutineType(types: !3)
!9 = !DISubprogram(name: "init", scope: !7, file: !7, line: 57, type: !8, isLocal: true, isDefinition: true, scopeLine: 57, isOptimized: false, function: i32 ()* @init, variables: !2)
!10 = !DISubprogram(name: "noise", scope: !7, file: !7, line: 34, type: !11, isLocal: true, isDefinition: true, scopeLine: 34, flags: DIFlagPrototyped, isOptimized: false, function: double (double, double, double)* @noise, variables: !2)
!11 = !DISubroutineType(types: !12)
!12 = !{!13, !13, !13, !13}
!13 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!14 = !DISubprogram(name: "fade", scope: !7, file: !7, line: 23, type: !15, isLocal: true, isDefinition: true, scopeLine: 23, flags: DIFlagPrototyped, isOptimized: false, function: double (double)* @fade, variables: !2)
!15 = !DISubroutineType(types: !16)
!16 = !{!13, !13}
!17 = !DISubprogram(name: "lerp", scope: !7, file: !7, line: 25, type: !11, isLocal: true, isDefinition: true, scopeLine: 25, flags: DIFlagPrototyped, isOptimized: false, function: double (double, double, double)* @lerp, variables: !2)
!18 = !DISubprogram(name: "grad", scope: !7, file: !7, line: 27, type: !19, isLocal: true, isDefinition: true, scopeLine: 27, flags: DIFlagPrototyped, isOptimized: false, function: double (i32, double, double, double)* @grad, variables: !2)
!19 = !DISubroutineType(types: !20)
!20 = !{!13, !4, !13, !13, !13}
!21 = !{!22, !26}
!22 = !DIGlobalVariable(name: "permutation", scope: !0, file: !7, line: 9, type: !23, isLocal: true, isDefinition: true, variable: [256 x i32]* @permutation)
!23 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 8192, align: 32, elements: !24)
!24 = !{!25}
!25 = !DISubrange(count: 256)
!26 = !DIGlobalVariable(name: "p", scope: !0, file: !7, line: 7, type: !27, isLocal: true, isDefinition: true, variable: [512 x i32]* @p)
!27 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 16384, align: 32, elements: !28)
!28 = !{!29}
!29 = !DISubrange(count: 512)
!30 = !{i32 2, !"Dwarf Version", i32 4}
!31 = !{i32 2, !"Debug Info Version", i32 3}
!32 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!33 = !DILocation(line: 64, column: 3, scope: !6)
!34 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !6, file: !7, line: 66, type: !13)
!35 = !DIExpression()
!36 = !DILocation(line: 66, column: 10, scope: !6)
!37 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "y", scope: !6, file: !7, line: 66, type: !13)
!38 = !DILocation(line: 66, column: 13, scope: !6)
!39 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "z", scope: !6, file: !7, line: 66, type: !13)
!40 = !DILocation(line: 66, column: 16, scope: !6)
!41 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "sum", scope: !6, file: !7, line: 66, type: !13)
!42 = !DILocation(line: 66, column: 19, scope: !6)
!43 = !DILocation(line: 72, column: 10, scope: !44)
!44 = distinct !DILexicalBlock(scope: !6, file: !7, line: 72, column: 3)
!45 = !DILocation(line: 72, column: 8, scope: !44)
!46 = !DILocation(line: 72, column: 23, scope: !47)
!47 = !DILexicalBlockFile(scope: !48, file: !7, discriminator: 2)
!48 = !DILexicalBlockFile(scope: !49, file: !7, discriminator: 1)
!49 = distinct !DILexicalBlock(scope: !44, file: !7, line: 72, column: 3)
!50 = !DILocation(line: 72, column: 25, scope: !49)
!51 = !DILocation(line: 72, column: 3, scope: !44)
!52 = !DILocation(line: 73, column: 12, scope: !53)
!53 = distinct !DILexicalBlock(scope: !49, file: !7, line: 73, column: 5)
!54 = !DILocation(line: 73, column: 10, scope: !53)
!55 = !DILocation(line: 73, column: 25, scope: !56)
!56 = !DILexicalBlockFile(scope: !57, file: !7, discriminator: 2)
!57 = !DILexicalBlockFile(scope: !58, file: !7, discriminator: 1)
!58 = distinct !DILexicalBlock(scope: !53, file: !7, line: 73, column: 5)
!59 = !DILocation(line: 73, column: 27, scope: !58)
!60 = !DILocation(line: 73, column: 5, scope: !53)
!61 = !DILocation(line: 74, column: 14, scope: !62)
!62 = distinct !DILexicalBlock(scope: !58, file: !7, line: 74, column: 7)
!63 = !DILocation(line: 74, column: 12, scope: !62)
!64 = !DILocation(line: 74, column: 26, scope: !65)
!65 = !DILexicalBlockFile(scope: !66, file: !7, discriminator: 2)
!66 = !DILexicalBlockFile(scope: !67, file: !7, discriminator: 1)
!67 = distinct !DILexicalBlock(scope: !62, file: !7, line: 74, column: 7)
!68 = !DILocation(line: 74, column: 28, scope: !67)
!69 = !DILocation(line: 74, column: 7, scope: !62)
!70 = !DILocation(line: 76, column: 22, scope: !67)
!71 = !DILocation(line: 76, column: 25, scope: !67)
!72 = !DILocation(line: 76, column: 28, scope: !67)
!73 = !DILocation(line: 76, column: 16, scope: !67)
!74 = !DILocation(line: 76, column: 13, scope: !67)
!75 = !DILocation(line: 76, column: 9, scope: !67)
!76 = !DILocation(line: 74, column: 41, scope: !67)
!77 = !DILocation(line: 74, column: 7, scope: !67)
!78 = !DILocation(line: 76, column: 29, scope: !62)
!79 = !DILocation(line: 73, column: 40, scope: !58)
!80 = !DILocation(line: 73, column: 5, scope: !58)
!81 = !DILocation(line: 76, column: 29, scope: !53)
!82 = !DILocation(line: 72, column: 39, scope: !49)
!83 = !DILocation(line: 72, column: 3, scope: !49)
!84 = !DILocation(line: 78, column: 18, scope: !6)
!85 = !DILocation(line: 78, column: 3, scope: !6)
!86 = !DILocation(line: 79, column: 3, scope: !6)
!87 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "x", arg: 1, scope: !10, file: !7, line: 34, type: !13)
!88 = !DILocation(line: 34, column: 28, scope: !10)
!89 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "y", arg: 2, scope: !10, file: !7, line: 34, type: !13)
!90 = !DILocation(line: 34, column: 38, scope: !10)
!91 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "z", arg: 3, scope: !10, file: !7, line: 34, type: !13)
!92 = !DILocation(line: 34, column: 48, scope: !10)
!93 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "X", scope: !10, file: !7, line: 35, type: !4)
!94 = !DILocation(line: 35, column: 7, scope: !10)
!95 = !DILocation(line: 35, column: 22, scope: !10)
!96 = !DILocation(line: 35, column: 16, scope: !10)
!97 = !DILocation(line: 35, column: 11, scope: !10)
!98 = !DILocation(line: 35, column: 25, scope: !10)
!99 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "Y", scope: !10, file: !7, line: 36, type: !4)
!100 = !DILocation(line: 36, column: 7, scope: !10)
!101 = !DILocation(line: 36, column: 22, scope: !10)
!102 = !DILocation(line: 36, column: 16, scope: !10)
!103 = !DILocation(line: 36, column: 11, scope: !10)
!104 = !DILocation(line: 36, column: 25, scope: !10)
!105 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "Z", scope: !10, file: !7, line: 37, type: !4)
!106 = !DILocation(line: 37, column: 7, scope: !10)
!107 = !DILocation(line: 37, column: 22, scope: !10)
!108 = !DILocation(line: 37, column: 16, scope: !10)
!109 = !DILocation(line: 37, column: 11, scope: !10)
!110 = !DILocation(line: 37, column: 25, scope: !10)
!111 = !DILocation(line: 38, column: 14, scope: !10)
!112 = !DILocation(line: 38, column: 8, scope: !10)
!113 = !DILocation(line: 38, column: 5, scope: !10)
!114 = !DILocation(line: 39, column: 14, scope: !10)
!115 = !DILocation(line: 39, column: 8, scope: !10)
!116 = !DILocation(line: 39, column: 5, scope: !10)
!117 = !DILocation(line: 40, column: 14, scope: !10)
!118 = !DILocation(line: 40, column: 8, scope: !10)
!119 = !DILocation(line: 40, column: 5, scope: !10)
!120 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "u", scope: !10, file: !7, line: 41, type: !13)
!121 = !DILocation(line: 41, column: 10, scope: !10)
!122 = !DILocation(line: 41, column: 19, scope: !10)
!123 = !DILocation(line: 41, column: 14, scope: !10)
!124 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "v", scope: !10, file: !7, line: 42, type: !13)
!125 = !DILocation(line: 42, column: 7, scope: !10)
!126 = !DILocation(line: 42, column: 16, scope: !10)
!127 = !DILocation(line: 42, column: 11, scope: !10)
!128 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "w", scope: !10, file: !7, line: 43, type: !13)
!129 = !DILocation(line: 43, column: 7, scope: !10)
!130 = !DILocation(line: 43, column: 16, scope: !10)
!131 = !DILocation(line: 43, column: 11, scope: !10)
!132 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "A", scope: !10, file: !7, line: 44, type: !4)
!133 = !DILocation(line: 44, column: 7, scope: !10)
!134 = !DILocation(line: 44, column: 13, scope: !10)
!135 = !DILocation(line: 44, column: 11, scope: !10)
!136 = !DILocation(line: 44, column: 18, scope: !10)
!137 = !DILocation(line: 44, column: 16, scope: !10)
!138 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "AA", scope: !10, file: !7, line: 44, type: !4)
!139 = !DILocation(line: 44, column: 21, scope: !10)
!140 = !DILocation(line: 44, column: 28, scope: !10)
!141 = !DILocation(line: 44, column: 26, scope: !10)
!142 = !DILocation(line: 44, column: 33, scope: !10)
!143 = !DILocation(line: 44, column: 31, scope: !10)
!144 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "AB", scope: !10, file: !7, line: 44, type: !4)
!145 = !DILocation(line: 44, column: 36, scope: !10)
!146 = !DILocation(line: 44, column: 43, scope: !10)
!147 = !DILocation(line: 44, column: 45, scope: !10)
!148 = !DILocation(line: 44, column: 41, scope: !10)
!149 = !DILocation(line: 44, column: 52, scope: !10)
!150 = !DILocation(line: 44, column: 50, scope: !10)
!151 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "B", scope: !10, file: !7, line: 45, type: !4)
!152 = !DILocation(line: 45, column: 7, scope: !10)
!153 = !DILocation(line: 45, column: 13, scope: !10)
!154 = !DILocation(line: 45, column: 15, scope: !10)
!155 = !DILocation(line: 45, column: 11, scope: !10)
!156 = !DILocation(line: 45, column: 22, scope: !10)
!157 = !DILocation(line: 45, column: 20, scope: !10)
!158 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "BA", scope: !10, file: !7, line: 45, type: !4)
!159 = !DILocation(line: 45, column: 25, scope: !10)
!160 = !DILocation(line: 45, column: 32, scope: !10)
!161 = !DILocation(line: 45, column: 30, scope: !10)
!162 = !DILocation(line: 45, column: 37, scope: !10)
!163 = !DILocation(line: 45, column: 35, scope: !10)
!164 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "BB", scope: !10, file: !7, line: 45, type: !4)
!165 = !DILocation(line: 45, column: 40, scope: !10)
!166 = !DILocation(line: 45, column: 47, scope: !10)
!167 = !DILocation(line: 45, column: 49, scope: !10)
!168 = !DILocation(line: 45, column: 45, scope: !10)
!169 = !DILocation(line: 45, column: 56, scope: !10)
!170 = !DILocation(line: 45, column: 54, scope: !10)
!171 = !DILocation(line: 47, column: 15, scope: !10)
!172 = !DILocation(line: 47, column: 23, scope: !10)
!173 = !DILocation(line: 47, column: 31, scope: !10)
!174 = !DILocation(line: 47, column: 41, scope: !10)
!175 = !DILocation(line: 47, column: 39, scope: !10)
!176 = !DILocation(line: 47, column: 46, scope: !10)
!177 = !DILocation(line: 47, column: 49, scope: !10)
!178 = !DILocation(line: 47, column: 52, scope: !10)
!179 = !DILocation(line: 47, column: 34, scope: !10)
!180 = !DILocation(line: 48, column: 38, scope: !10)
!181 = !DILocation(line: 48, column: 36, scope: !10)
!182 = !DILocation(line: 48, column: 43, scope: !10)
!183 = !DILocation(line: 48, column: 45, scope: !10)
!184 = !DILocation(line: 48, column: 50, scope: !10)
!185 = !DILocation(line: 48, column: 53, scope: !10)
!186 = !DILocation(line: 48, column: 31, scope: !10)
!187 = !DILocation(line: 47, column: 26, scope: !10)
!188 = !DILocation(line: 49, column: 28, scope: !10)
!189 = !DILocation(line: 49, column: 38, scope: !10)
!190 = !DILocation(line: 49, column: 36, scope: !10)
!191 = !DILocation(line: 49, column: 43, scope: !10)
!192 = !DILocation(line: 49, column: 46, scope: !10)
!193 = !DILocation(line: 49, column: 48, scope: !10)
!194 = !DILocation(line: 49, column: 53, scope: !10)
!195 = !DILocation(line: 49, column: 31, scope: !10)
!196 = !DILocation(line: 50, column: 35, scope: !10)
!197 = !DILocation(line: 50, column: 33, scope: !10)
!198 = !DILocation(line: 50, column: 40, scope: !10)
!199 = !DILocation(line: 50, column: 42, scope: !10)
!200 = !DILocation(line: 50, column: 47, scope: !10)
!201 = !DILocation(line: 50, column: 49, scope: !10)
!202 = !DILocation(line: 50, column: 54, scope: !10)
!203 = !DILocation(line: 50, column: 28, scope: !10)
!204 = !DILocation(line: 49, column: 23, scope: !10)
!205 = !DILocation(line: 47, column: 18, scope: !10)
!206 = !DILocation(line: 51, column: 20, scope: !10)
!207 = !DILocation(line: 51, column: 28, scope: !10)
!208 = !DILocation(line: 51, column: 38, scope: !10)
!209 = !DILocation(line: 51, column: 41, scope: !10)
!210 = !DILocation(line: 51, column: 36, scope: !10)
!211 = !DILocation(line: 51, column: 47, scope: !10)
!212 = !DILocation(line: 51, column: 50, scope: !10)
!213 = !DILocation(line: 51, column: 53, scope: !10)
!214 = !DILocation(line: 51, column: 55, scope: !10)
!215 = !DILocation(line: 51, column: 31, scope: !10)
!216 = !DILocation(line: 52, column: 35, scope: !10)
!217 = !DILocation(line: 52, column: 38, scope: !10)
!218 = !DILocation(line: 52, column: 33, scope: !10)
!219 = !DILocation(line: 52, column: 44, scope: !10)
!220 = !DILocation(line: 52, column: 46, scope: !10)
!221 = !DILocation(line: 52, column: 51, scope: !10)
!222 = !DILocation(line: 52, column: 54, scope: !10)
!223 = !DILocation(line: 52, column: 56, scope: !10)
!224 = !DILocation(line: 52, column: 28, scope: !10)
!225 = !DILocation(line: 51, column: 23, scope: !10)
!226 = !DILocation(line: 53, column: 25, scope: !10)
!227 = !DILocation(line: 53, column: 35, scope: !10)
!228 = !DILocation(line: 53, column: 38, scope: !10)
!229 = !DILocation(line: 53, column: 33, scope: !10)
!230 = !DILocation(line: 53, column: 44, scope: !10)
!231 = !DILocation(line: 53, column: 47, scope: !10)
!232 = !DILocation(line: 53, column: 49, scope: !10)
!233 = !DILocation(line: 53, column: 54, scope: !10)
!234 = !DILocation(line: 53, column: 56, scope: !10)
!235 = !DILocation(line: 53, column: 28, scope: !10)
!236 = !DILocation(line: 54, column: 32, scope: !10)
!237 = !DILocation(line: 54, column: 35, scope: !10)
!238 = !DILocation(line: 54, column: 30, scope: !10)
!239 = !DILocation(line: 54, column: 41, scope: !10)
!240 = !DILocation(line: 54, column: 43, scope: !10)
!241 = !DILocation(line: 54, column: 48, scope: !10)
!242 = !DILocation(line: 54, column: 50, scope: !10)
!243 = !DILocation(line: 54, column: 55, scope: !10)
!244 = !DILocation(line: 54, column: 57, scope: !10)
!245 = !DILocation(line: 54, column: 25, scope: !10)
!246 = !DILocation(line: 53, column: 20, scope: !10)
!247 = !DILocation(line: 51, column: 15, scope: !10)
!248 = !DILocation(line: 47, column: 10, scope: !10)
!249 = !DILocation(line: 47, column: 3, scope: !10)
!250 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !9, file: !7, line: 58, type: !4)
!251 = !DILocation(line: 58, column: 7, scope: !9)
!252 = !DILocation(line: 59, column: 10, scope: !253)
!253 = distinct !DILexicalBlock(scope: !9, file: !7, line: 59, column: 3)
!254 = !DILocation(line: 59, column: 8, scope: !253)
!255 = !DILocation(line: 59, column: 15, scope: !256)
!256 = !DILexicalBlockFile(scope: !257, file: !7, discriminator: 2)
!257 = !DILexicalBlockFile(scope: !258, file: !7, discriminator: 1)
!258 = distinct !DILexicalBlock(scope: !253, file: !7, line: 59, column: 3)
!259 = !DILocation(line: 59, column: 17, scope: !258)
!260 = !DILocation(line: 59, column: 3, scope: !253)
!261 = !DILocation(line: 60, column: 37, scope: !258)
!262 = !DILocation(line: 60, column: 25, scope: !258)
!263 = !DILocation(line: 60, column: 20, scope: !258)
!264 = !DILocation(line: 60, column: 18, scope: !258)
!265 = !DILocation(line: 60, column: 23, scope: !258)
!266 = !DILocation(line: 60, column: 13, scope: !258)
!267 = !DILocation(line: 60, column: 11, scope: !258)
!268 = !DILocation(line: 60, column: 5, scope: !258)
!269 = !DILocation(line: 60, column: 16, scope: !258)
!270 = !DILocation(line: 59, column: 25, scope: !258)
!271 = !DILocation(line: 59, column: 3, scope: !258)
!272 = !DILocation(line: 61, column: 1, scope: !9)
!273 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "t", arg: 1, scope: !14, file: !7, line: 23, type: !13)
!274 = !DILocation(line: 23, column: 27, scope: !14)
!275 = !DILocation(line: 23, column: 39, scope: !14)
!276 = !DILocation(line: 23, column: 43, scope: !14)
!277 = !DILocation(line: 23, column: 41, scope: !14)
!278 = !DILocation(line: 23, column: 47, scope: !14)
!279 = !DILocation(line: 23, column: 45, scope: !14)
!280 = !DILocation(line: 23, column: 52, scope: !14)
!281 = !DILocation(line: 23, column: 57, scope: !14)
!282 = !DILocation(line: 23, column: 59, scope: !14)
!283 = !DILocation(line: 23, column: 63, scope: !14)
!284 = !DILocation(line: 23, column: 54, scope: !14)
!285 = !DILocation(line: 23, column: 69, scope: !14)
!286 = !DILocation(line: 23, column: 49, scope: !14)
!287 = !DILocation(line: 23, column: 32, scope: !14)
!288 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "t", arg: 1, scope: !17, file: !7, line: 25, type: !13)
!289 = !DILocation(line: 25, column: 27, scope: !17)
!290 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "a", arg: 2, scope: !17, file: !7, line: 25, type: !13)
!291 = !DILocation(line: 25, column: 37, scope: !17)
!292 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "b", arg: 3, scope: !17, file: !7, line: 25, type: !13)
!293 = !DILocation(line: 25, column: 47, scope: !17)
!294 = !DILocation(line: 25, column: 59, scope: !17)
!295 = !DILocation(line: 25, column: 63, scope: !17)
!296 = !DILocation(line: 25, column: 68, scope: !17)
!297 = !DILocation(line: 25, column: 72, scope: !17)
!298 = !DILocation(line: 25, column: 70, scope: !17)
!299 = !DILocation(line: 25, column: 65, scope: !17)
!300 = !DILocation(line: 25, column: 61, scope: !17)
!301 = !DILocation(line: 25, column: 52, scope: !17)
!302 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "hash", arg: 1, scope: !18, file: !7, line: 27, type: !4)
!303 = !DILocation(line: 27, column: 24, scope: !18)
!304 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "x", arg: 2, scope: !18, file: !7, line: 27, type: !13)
!305 = !DILocation(line: 27, column: 37, scope: !18)
!306 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "y", arg: 3, scope: !18, file: !7, line: 27, type: !13)
!307 = !DILocation(line: 27, column: 47, scope: !18)
!308 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "z", arg: 4, scope: !18, file: !7, line: 27, type: !13)
!309 = !DILocation(line: 27, column: 57, scope: !18)
!310 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "h", scope: !18, file: !7, line: 28, type: !4)
!311 = !DILocation(line: 28, column: 7, scope: !18)
!312 = !DILocation(line: 28, column: 11, scope: !18)
!313 = !DILocation(line: 28, column: 16, scope: !18)
!314 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "u", scope: !18, file: !7, line: 29, type: !13)
!315 = !DILocation(line: 29, column: 10, scope: !18)
!316 = !DILocation(line: 29, column: 14, scope: !18)
!317 = !DILocation(line: 29, column: 16, scope: !18)
!318 = !DILocation(line: 29, column: 22, scope: !319)
!319 = !DILexicalBlockFile(scope: !18, file: !7, discriminator: 1)
!320 = !DILocation(line: 29, column: 26, scope: !321)
!321 = !DILexicalBlockFile(scope: !18, file: !7, discriminator: 2)
!322 = !DILocation(line: 29, column: 10, scope: !323)
!323 = !DILexicalBlockFile(scope: !324, file: !7, discriminator: 4)
!324 = !DILexicalBlockFile(scope: !18, file: !7, discriminator: 3)
!325 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "v", scope: !18, file: !7, line: 30, type: !13)
!326 = !DILocation(line: 30, column: 7, scope: !18)
!327 = !DILocation(line: 30, column: 11, scope: !18)
!328 = !DILocation(line: 30, column: 13, scope: !18)
!329 = !DILocation(line: 30, column: 19, scope: !319)
!330 = !DILocation(line: 30, column: 23, scope: !321)
!331 = !DILocation(line: 30, column: 25, scope: !18)
!332 = !DILocation(line: 30, column: 31, scope: !18)
!333 = !DILocation(line: 30, column: 34, scope: !334)
!334 = !DILexicalBlockFile(scope: !18, file: !7, discriminator: 5)
!335 = !DILocation(line: 30, column: 36, scope: !18)
!336 = !DILocation(line: 30, column: 23, scope: !18)
!337 = !DILocation(line: 30, column: 44, scope: !338)
!338 = !DILexicalBlockFile(scope: !339, file: !7, discriminator: 6)
!339 = !DILexicalBlockFile(scope: !18, file: !7, discriminator: 4)
!340 = !DILocation(line: 30, column: 48, scope: !341)
!341 = !DILexicalBlockFile(scope: !18, file: !7, discriminator: 7)
!342 = !DILocation(line: 30, column: 11, scope: !343)
!343 = !DILexicalBlockFile(scope: !344, file: !7, discriminator: 9)
!344 = !DILexicalBlockFile(scope: !18, file: !7, discriminator: 8)
!345 = !DILocation(line: 30, column: 7, scope: !346)
!346 = !DILexicalBlockFile(scope: !324, file: !7, discriminator: 10)
!347 = !DILocation(line: 31, column: 12, scope: !18)
!348 = !DILocation(line: 31, column: 14, scope: !18)
!349 = !DILocation(line: 31, column: 19, scope: !18)
!350 = !DILocation(line: 31, column: 11, scope: !18)
!351 = !DILocation(line: 31, column: 26, scope: !319)
!352 = !DILocation(line: 31, column: 31, scope: !321)
!353 = !DILocation(line: 31, column: 30, scope: !18)
!354 = !DILocation(line: 31, column: 38, scope: !323)
!355 = !DILocation(line: 31, column: 40, scope: !18)
!356 = !DILocation(line: 31, column: 45, scope: !18)
!357 = !DILocation(line: 31, column: 37, scope: !18)
!358 = !DILocation(line: 31, column: 52, scope: !334)
!359 = !DILocation(line: 31, column: 57, scope: !360)
!360 = !DILexicalBlockFile(scope: !18, file: !7, discriminator: 6)
!361 = !DILocation(line: 31, column: 56, scope: !18)
!362 = !DILocation(line: 31, column: 34, scope: !363)
!363 = !DILexicalBlockFile(scope: !341, file: !7, discriminator: 8)
!364 = !DILocation(line: 31, column: 3, scope: !18)
