; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [14 x i8] c"calloc strbuf\00", align 1
@.str.1 = private unnamed_addr constant [15 x i8] c"realloc strbuf\00", align 1
@.str.2 = private unnamed_addr constant [7 x i8] c"hello\0A\00", align 1
@.str.3 = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %argc, i64 0, metadata !16, metadata !17), !dbg !18
  call void @llvm.dbg.value(metadata i8** %argv, i64 0, metadata !19, metadata !17), !dbg !20
  %cmp = icmp eq i32 %argc, 2, !dbg !21
  br i1 %cmp, label %cond.true, label %cond.false, !dbg !22

cond.true:                                        ; preds = %entry
  %arrayidx = getelementptr inbounds i8*, i8** %argv, i64 1, !dbg !23
  %tmp2 = load i8*, i8** %arrayidx, align 8, !dbg !23
  %call = call i32 @atoi(i8* %tmp2) #6, !dbg !25
  br label %cond.end, !dbg !22

cond.false:                                       ; preds = %entry
  br label %cond.end, !dbg !26

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i32 [ %call, %cond.true ], [ 10000000, %cond.false ], !dbg !22
  call void @llvm.dbg.value(metadata i32 %cond, i64 0, metadata !28, metadata !17), !dbg !29
  call void @llvm.dbg.value(metadata i32 32, i64 0, metadata !30, metadata !17), !dbg !31
  %conv = sext i32 32 to i64, !dbg !32
  %call1 = call noalias i8* @calloc(i64 1, i64 %conv) #7, !dbg !33
  call void @llvm.dbg.value(metadata i8* %call1, i64 0, metadata !34, metadata !17), !dbg !35
  call void @llvm.dbg.value(metadata i8* %call1, i64 0, metadata !36, metadata !17), !dbg !37
  call void @llvm.dbg.value(metadata i32 6, i64 0, metadata !38, metadata !17), !dbg !39
  %tobool = icmp ne i8* %call1, null, !dbg !40
  br i1 %tobool, label %if.end, label %if.then, !dbg !42

if.then:                                          ; preds = %cond.end
  call void @perror(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str, i32 0, i32 0)), !dbg !43
  call void @exit(i32 1) #8, !dbg !45
  unreachable, !dbg !45

if.end:                                           ; preds = %cond.end
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !46, metadata !17), !dbg !47
  br label %for.cond, !dbg !48

for.cond:                                         ; preds = %for.inc, %if.end
  %i.0 = phi i32 [ 0, %if.end ], [ %inc, %for.inc ]
  %buflen.0 = phi i32 [ 32, %if.end ], [ %buflen.1, %for.inc ]
  %strbuf.0 = phi i8* [ %call1, %if.end ], [ %strbuf.1, %for.inc ]
  %strend.0 = phi i8* [ %call1, %if.end ], [ %add.ptr18, %for.inc ]
  %cmp2 = icmp slt i32 %i.0, %cond, !dbg !50
  br i1 %cmp2, label %for.body, label %for.end, !dbg !52

for.body:                                         ; preds = %for.cond
  %idx.ext = sext i32 %buflen.0 to i64, !dbg !53
  %add.ptr = getelementptr inbounds i8, i8* %strbuf.0, i64 %idx.ext, !dbg !53
  %sub.ptr.lhs.cast = ptrtoint i8* %add.ptr to i64, !dbg !56
  %sub.ptr.rhs.cast = ptrtoint i8* %strend.0 to i64, !dbg !56
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !56
  %add = add nsw i32 6, 1, !dbg !57
  %conv4 = sext i32 %add to i64, !dbg !58
  %cmp5 = icmp slt i64 %sub.ptr.sub, %conv4, !dbg !59
  br i1 %cmp5, label %if.then.7, label %if.end.15, !dbg !60

if.then.7:                                        ; preds = %for.body
  %mul = mul nsw i32 2, %buflen.0, !dbg !61
  call void @llvm.dbg.value(metadata i32 %mul, i64 0, metadata !30, metadata !17), !dbg !31
  %conv8 = sext i32 %mul to i64, !dbg !63
  %call9 = call i8* @realloc(i8* %strbuf.0, i64 %conv8) #7, !dbg !64
  call void @llvm.dbg.value(metadata i8* %call9, i64 0, metadata !34, metadata !17), !dbg !35
  %tobool10 = icmp ne i8* %call9, null, !dbg !65
  br i1 %tobool10, label %if.end.12, label %if.then.11, !dbg !67

if.then.11:                                       ; preds = %if.then.7
  call void @perror(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.1, i32 0, i32 0)), !dbg !68
  call void @exit(i32 1) #8, !dbg !70
  unreachable, !dbg !70

if.end.12:                                        ; preds = %if.then.7
  %call13 = call i64 @strlen(i8* %call9) #6, !dbg !71
  %add.ptr14 = getelementptr inbounds i8, i8* %call9, i64 %call13, !dbg !72
  call void @llvm.dbg.value(metadata i8* %add.ptr14, i64 0, metadata !36, metadata !17), !dbg !37
  br label %if.end.15, !dbg !73

if.end.15:                                        ; preds = %if.end.12, %for.body
  %buflen.1 = phi i32 [ %mul, %if.end.12 ], [ %buflen.0, %for.body ]
  %strbuf.1 = phi i8* [ %call9, %if.end.12 ], [ %strbuf.0, %for.body ]
  %strend.1 = phi i8* [ %add.ptr14, %if.end.12 ], [ %strend.0, %for.body ]
  %call16 = call i8* @strcat(i8* %strend.1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.2, i32 0, i32 0)) #7, !dbg !74
  %idx.ext17 = sext i32 6 to i64, !dbg !75
  %add.ptr18 = getelementptr inbounds i8, i8* %strend.1, i64 %idx.ext17, !dbg !75
  call void @llvm.dbg.value(metadata i8* %add.ptr18, i64 0, metadata !36, metadata !17), !dbg !37
  br label %for.inc, !dbg !76

for.inc:                                          ; preds = %if.end.15
  %inc = add nsw i32 %i.0, 1, !dbg !77
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !46, metadata !17), !dbg !47
  br label %for.cond, !dbg !78

for.end:                                          ; preds = %for.cond
  %strbuf.0.lcssa = phi i8* [ %strbuf.0, %for.cond ]
  %call19 = call i64 @strlen(i8* %strbuf.0.lcssa) #6, !dbg !79
  %conv20 = trunc i64 %call19 to i32, !dbg !80
  %call21 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0), i32 %conv20), !dbg !81
  call void @free(i8* %strbuf.0.lcssa) #7, !dbg !82
  ret i32 0, !dbg !83
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #2

; Function Attrs: nounwind
declare noalias i8* @calloc(i64, i64) #3

declare void @perror(i8*) #4

; Function Attrs: noreturn nounwind
declare void @exit(i32) #5

; Function Attrs: nounwind
declare i8* @realloc(i8*, i64) #3

; Function Attrs: nounwind readonly
declare i64 @strlen(i8*) #2

; Function Attrs: nounwind
declare i8* @strcat(i8*, i8*) #3

declare i32 @printf(i8*, ...) #4

; Function Attrs: nounwind
declare void @free(i8*) #3

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { noreturn nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind readonly }
attributes #7 = { nounwind }
attributes #8 = { noreturn nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!13, !14}
!llvm.ident = !{!15}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Shootout/strcat")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!5 = !{!6}
!6 = !DISubprogram(name: "main", scope: !7, file: !7, line: 12, type: !8, isLocal: false, isDefinition: true, scopeLine: 12, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Shootout/strcat/tmp.c", directory: "/home/gleison/tf/Benchmarks/Shootout/strcat")
!8 = !DISubroutineType(types: !9)
!9 = !{!4, !4, !10}
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !11, size: 64, align: 64)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !12, size: 64, align: 64)
!12 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!13 = !{i32 2, !"Dwarf Version", i32 4}
!14 = !{i32 2, !"Debug Info Version", i32 3}
!15 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!16 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !6, file: !7, line: 12, type: !4)
!17 = !DIExpression()
!18 = !DILocation(line: 12, column: 14, scope: !6)
!19 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !6, file: !7, line: 12, type: !10)
!20 = !DILocation(line: 12, column: 26, scope: !6)
!21 = !DILocation(line: 13, column: 18, scope: !6)
!22 = !DILocation(line: 13, column: 12, scope: !6)
!23 = !DILocation(line: 13, column: 31, scope: !24)
!24 = !DILexicalBlockFile(scope: !6, file: !7, discriminator: 1)
!25 = !DILocation(line: 13, column: 26, scope: !6)
!26 = !DILocation(line: 13, column: 12, scope: !27)
!27 = !DILexicalBlockFile(scope: !6, file: !7, discriminator: 2)
!28 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !6, file: !7, line: 13, type: !4)
!29 = !DILocation(line: 13, column: 7, scope: !6)
!30 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "buflen", scope: !6, file: !7, line: 14, type: !4)
!31 = !DILocation(line: 14, column: 10, scope: !6)
!32 = !DILocation(line: 15, column: 39, scope: !6)
!33 = !DILocation(line: 15, column: 18, scope: !6)
!34 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "strbuf", scope: !6, file: !7, line: 15, type: !11)
!35 = !DILocation(line: 15, column: 9, scope: !6)
!36 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "strend", scope: !6, file: !7, line: 16, type: !11)
!37 = !DILocation(line: 16, column: 9, scope: !6)
!38 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "stufflen", scope: !6, file: !7, line: 17, type: !4)
!39 = !DILocation(line: 17, column: 7, scope: !6)
!40 = !DILocation(line: 19, column: 8, scope: !41)
!41 = distinct !DILexicalBlock(scope: !6, file: !7, line: 19, column: 7)
!42 = !DILocation(line: 19, column: 7, scope: !6)
!43 = !DILocation(line: 20, column: 5, scope: !44)
!44 = distinct !DILexicalBlock(scope: !41, file: !7, line: 19, column: 16)
!45 = !DILocation(line: 21, column: 5, scope: !44)
!46 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !6, file: !7, line: 14, type: !4)
!47 = !DILocation(line: 14, column: 7, scope: !6)
!48 = !DILocation(line: 23, column: 8, scope: !49)
!49 = distinct !DILexicalBlock(scope: !6, file: !7, line: 23, column: 3)
!50 = !DILocation(line: 23, column: 17, scope: !51)
!51 = distinct !DILexicalBlock(scope: !49, file: !7, line: 23, column: 3)
!52 = !DILocation(line: 23, column: 3, scope: !49)
!53 = !DILocation(line: 24, column: 18, scope: !54)
!54 = distinct !DILexicalBlock(scope: !55, file: !7, line: 24, column: 9)
!55 = distinct !DILexicalBlock(scope: !51, file: !7, line: 23, column: 27)
!56 = !DILocation(line: 24, column: 28, scope: !54)
!57 = !DILocation(line: 24, column: 50, scope: !54)
!58 = !DILocation(line: 24, column: 40, scope: !54)
!59 = !DILocation(line: 24, column: 38, scope: !54)
!60 = !DILocation(line: 24, column: 9, scope: !55)
!61 = !DILocation(line: 25, column: 18, scope: !62)
!62 = distinct !DILexicalBlock(scope: !54, file: !7, line: 24, column: 56)
!63 = !DILocation(line: 26, column: 32, scope: !62)
!64 = !DILocation(line: 26, column: 16, scope: !62)
!65 = !DILocation(line: 27, column: 12, scope: !66)
!66 = distinct !DILexicalBlock(scope: !62, file: !7, line: 27, column: 11)
!67 = !DILocation(line: 27, column: 11, scope: !62)
!68 = !DILocation(line: 28, column: 9, scope: !69)
!69 = distinct !DILexicalBlock(scope: !66, file: !7, line: 27, column: 20)
!70 = !DILocation(line: 29, column: 9, scope: !69)
!71 = !DILocation(line: 31, column: 25, scope: !62)
!72 = !DILocation(line: 31, column: 23, scope: !62)
!73 = !DILocation(line: 32, column: 5, scope: !62)
!74 = !DILocation(line: 34, column: 5, scope: !55)
!75 = !DILocation(line: 35, column: 12, scope: !55)
!76 = !DILocation(line: 36, column: 3, scope: !55)
!77 = !DILocation(line: 23, column: 23, scope: !51)
!78 = !DILocation(line: 23, column: 3, scope: !51)
!79 = !DILocation(line: 37, column: 23, scope: !6)
!80 = !DILocation(line: 37, column: 18, scope: !6)
!81 = !DILocation(line: 37, column: 3, scope: !6)
!82 = !DILocation(line: 38, column: 3, scope: !6)
!83 = !DILocation(line: 40, column: 3, scope: !6)
