; ModuleID = '/home/gleison/tf/Benchmarks/Misc/flops-6/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@A0 = global double 1.000000e+00, align 8
@A1 = global double 0xBFC5555555559705, align 8
@A2 = global double 0x3F811111113AE9A3, align 8
@A3 = global double 0x3F2A01A03FB1CA71, align 8
@A4 = global double 0x3EC71DF284AA3566, align 8
@A5 = global double 0x3E5AEB5A8CF8A426, align 8
@A6 = global double 0x3DE68DF75229C1A6, align 8
@B0 = global double 1.000000e+00, align 8
@B1 = global double 0xBFDFFFFFFFFF8156, align 8
@B2 = global double 0x3FA5555555290224, align 8
@B3 = global double 0xBF56C16BFFE76516, align 8
@B4 = global double 0x3EFA019528242DB7, align 8
@B5 = global double 0xBE927BB3D47DDB8E, align 8
@B6 = global double 0x3E2157B275DF182A, align 8
@C0 = global double 1.000000e+00, align 8
@C1 = global double 0x3FEFFFFFFE37B3E2, align 8
@C2 = global double 0x3FDFFFFFCC2BA4B8, align 8
@C3 = global double 0x3FC555587C476915, align 8
@C4 = global double 0x3FA5555B7E795548, align 8
@C5 = global double 0x3F810D9A4AD9120C, align 8
@C6 = global double 0x3F5713187EDB8C05, align 8
@C7 = global double 0x3F26C077C8173F3A, align 8
@C8 = global double 3.931683e-05, align 8
@D1 = global double 0x3FA47AE143138374, align 8
@D2 = global double 9.600000e-04, align 8
@D3 = global double 1.233153e-06, align 8
@E2 = global double 4.800000e-04, align 8
@E3 = global double 4.110510e-07, align 8
@.str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.1 = private unnamed_addr constant [58 x i8] c"   FLOPS C Program (Double Precision), V2.0 18 Dec 1992\0A\0A\00", align 1
@TLimit = common global double 0.000000e+00, align 8
@piref = common global double 0.000000e+00, align 8
@one = common global double 0.000000e+00, align 8
@two = common global double 0.000000e+00, align 8
@three = common global double 0.000000e+00, align 8
@four = common global double 0.000000e+00, align 8
@five = common global double 0.000000e+00, align 8
@scale = common global double 0.000000e+00, align 8
@.str.2 = private unnamed_addr constant [48 x i8] c"   Module     Error        RunTime      MFLOPS\0A\00", align 1
@.str.3 = private unnamed_addr constant [36 x i8] c"                            (usec)\0A\00", align 1
@sa = common global double 0.000000e+00, align 8
@sb = common global double 0.000000e+00, align 8
@sc = common global double 0.000000e+00, align 8
@.str.4 = private unnamed_addr constant [36 x i8] c"     6   %13.4lf  %10.4lf  %10.4lf\0A\00", align 1
@nulltime = common global double 0.000000e+00, align 8
@TimeArray = common global [3 x double] zeroinitializer, align 16
@T = common global [36 x double] zeroinitializer, align 16
@sd = common global double 0.000000e+00, align 8
@piprg = common global double 0.000000e+00, align 8
@pierr = common global double 0.000000e+00, align 8

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %s = alloca double, align 8
  %u = alloca double, align 8
  %v = alloca double, align 8
  %w = alloca double, align 8
  %x = alloca double, align 8
  %loops = alloca i64, align 8
  %NLimit = alloca i64, align 8
  %i = alloca i64, align 8
  %m = alloca i64, align 8
  %n = alloca i64, align 8
  store i32 0, i32* %retval
  call void @llvm.dbg.declare(metadata double* %s, metadata !66, metadata !67), !dbg !68
  call void @llvm.dbg.declare(metadata double* %u, metadata !69, metadata !67), !dbg !70
  call void @llvm.dbg.declare(metadata double* %v, metadata !71, metadata !67), !dbg !72
  call void @llvm.dbg.declare(metadata double* %w, metadata !73, metadata !67), !dbg !74
  call void @llvm.dbg.declare(metadata double* %x, metadata !75, metadata !67), !dbg !76
  call void @llvm.dbg.declare(metadata i64* %loops, metadata !77, metadata !67), !dbg !79
  call void @llvm.dbg.declare(metadata i64* %NLimit, metadata !80, metadata !67), !dbg !81
  call void @llvm.dbg.declare(metadata i64* %i, metadata !82, metadata !67), !dbg !83
  call void @llvm.dbg.declare(metadata i64* %m, metadata !84, metadata !67), !dbg !85
  call void @llvm.dbg.declare(metadata i64* %n, metadata !86, metadata !67), !dbg !87
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !88
  %call1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([58 x i8], [58 x i8]* @.str.1, i32 0, i32 0)), !dbg !89
  store i64 15625, i64* %loops, align 8, !dbg !90
  store double 1.000000e+00, double* @TLimit, align 8, !dbg !91
  store i64 512000000, i64* %NLimit, align 8, !dbg !92
  store double 0x400921FB54442D18, double* @piref, align 8, !dbg !93
  store double 1.000000e+00, double* @one, align 8, !dbg !94
  store double 2.000000e+00, double* @two, align 8, !dbg !95
  store double 3.000000e+00, double* @three, align 8, !dbg !96
  store double 4.000000e+00, double* @four, align 8, !dbg !97
  store double 5.000000e+00, double* @five, align 8, !dbg !98
  %0 = load double, double* @one, align 8, !dbg !99
  store double %0, double* @scale, align 8, !dbg !100
  %call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.2, i32 0, i32 0)), !dbg !101
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.3, i32 0, i32 0)), !dbg !102
  %1 = load i64, i64* %loops, align 8, !dbg !103
  %mul = mul nsw i64 %1, 10000, !dbg !104
  store i64 %mul, i64* %m, align 8, !dbg !105
  %2 = load double, double* @piref, align 8, !dbg !106
  %3 = load double, double* @four, align 8, !dbg !107
  %4 = load i64, i64* %m, align 8, !dbg !108
  %conv = sitofp i64 %4 to double, !dbg !109
  %mul4 = fmul double %3, %conv, !dbg !110
  %div = fdiv double %2, %mul4, !dbg !111
  store double %div, double* %x, align 8, !dbg !112
  store double 0.000000e+00, double* %s, align 8, !dbg !113
  store double 0.000000e+00, double* %v, align 8, !dbg !114
  store i64 1, i64* %i, align 8, !dbg !115
  br label %for.cond, !dbg !117

for.cond:                                         ; preds = %for.inc, %entry
  %5 = load i64, i64* %i, align 8, !dbg !118
  %6 = load i64, i64* %m, align 8, !dbg !122
  %sub = sub nsw i64 %6, 1, !dbg !123
  %cmp = icmp sle i64 %5, %sub, !dbg !124
  br i1 %cmp, label %for.body, label %for.end, !dbg !125

for.body:                                         ; preds = %for.cond
  %7 = load i64, i64* %i, align 8, !dbg !126
  %conv6 = sitofp i64 %7 to double, !dbg !128
  %8 = load double, double* %x, align 8, !dbg !129
  %mul7 = fmul double %conv6, %8, !dbg !130
  store double %mul7, double* %u, align 8, !dbg !131
  %9 = load double, double* %u, align 8, !dbg !132
  %10 = load double, double* %u, align 8, !dbg !133
  %mul8 = fmul double %9, %10, !dbg !134
  store double %mul8, double* %w, align 8, !dbg !135
  %11 = load double, double* %u, align 8, !dbg !136
  %12 = load double, double* @A6, align 8, !dbg !137
  %13 = load double, double* %w, align 8, !dbg !138
  %mul9 = fmul double %12, %13, !dbg !139
  %14 = load double, double* @A5, align 8, !dbg !140
  %add = fadd double %mul9, %14, !dbg !141
  %15 = load double, double* %w, align 8, !dbg !142
  %mul10 = fmul double %add, %15, !dbg !143
  %16 = load double, double* @A4, align 8, !dbg !144
  %add11 = fadd double %mul10, %16, !dbg !145
  %17 = load double, double* %w, align 8, !dbg !146
  %mul12 = fmul double %add11, %17, !dbg !147
  %18 = load double, double* @A3, align 8, !dbg !148
  %add13 = fadd double %mul12, %18, !dbg !149
  %19 = load double, double* %w, align 8, !dbg !150
  %mul14 = fmul double %add13, %19, !dbg !151
  %20 = load double, double* @A2, align 8, !dbg !152
  %add15 = fadd double %mul14, %20, !dbg !153
  %21 = load double, double* %w, align 8, !dbg !154
  %mul16 = fmul double %add15, %21, !dbg !155
  %22 = load double, double* @A1, align 8, !dbg !156
  %add17 = fadd double %mul16, %22, !dbg !157
  %23 = load double, double* %w, align 8, !dbg !158
  %mul18 = fmul double %add17, %23, !dbg !159
  %24 = load double, double* @one, align 8, !dbg !160
  %add19 = fadd double %mul18, %24, !dbg !161
  %mul20 = fmul double %11, %add19, !dbg !162
  store double %mul20, double* %v, align 8, !dbg !163
  %25 = load double, double* %s, align 8, !dbg !164
  %26 = load double, double* %v, align 8, !dbg !165
  %27 = load double, double* %w, align 8, !dbg !166
  %28 = load double, double* %w, align 8, !dbg !167
  %29 = load double, double* %w, align 8, !dbg !168
  %30 = load double, double* %w, align 8, !dbg !169
  %31 = load double, double* %w, align 8, !dbg !170
  %32 = load double, double* @B6, align 8, !dbg !171
  %33 = load double, double* %w, align 8, !dbg !172
  %mul21 = fmul double %32, %33, !dbg !173
  %34 = load double, double* @B5, align 8, !dbg !174
  %add22 = fadd double %mul21, %34, !dbg !175
  %mul23 = fmul double %31, %add22, !dbg !176
  %35 = load double, double* @B4, align 8, !dbg !177
  %add24 = fadd double %mul23, %35, !dbg !178
  %mul25 = fmul double %30, %add24, !dbg !179
  %36 = load double, double* @B3, align 8, !dbg !180
  %add26 = fadd double %mul25, %36, !dbg !181
  %mul27 = fmul double %29, %add26, !dbg !182
  %37 = load double, double* @B2, align 8, !dbg !183
  %add28 = fadd double %mul27, %37, !dbg !184
  %mul29 = fmul double %28, %add28, !dbg !185
  %38 = load double, double* @B1, align 8, !dbg !186
  %add30 = fadd double %mul29, %38, !dbg !187
  %mul31 = fmul double %27, %add30, !dbg !188
  %39 = load double, double* @one, align 8, !dbg !189
  %add32 = fadd double %mul31, %39, !dbg !190
  %mul33 = fmul double %26, %add32, !dbg !191
  %add34 = fadd double %25, %mul33, !dbg !192
  store double %add34, double* %s, align 8, !dbg !193
  br label %for.inc, !dbg !194

for.inc:                                          ; preds = %for.body
  %40 = load i64, i64* %i, align 8, !dbg !195
  %inc = add nsw i64 %40, 1, !dbg !195
  store i64 %inc, i64* %i, align 8, !dbg !195
  br label %for.cond, !dbg !196

for.end:                                          ; preds = %for.cond
  %41 = load double, double* @piref, align 8, !dbg !197
  %42 = load double, double* @four, align 8, !dbg !198
  %div35 = fdiv double %41, %42, !dbg !199
  store double %div35, double* %u, align 8, !dbg !200
  %43 = load double, double* %u, align 8, !dbg !201
  %44 = load double, double* %u, align 8, !dbg !202
  %mul36 = fmul double %43, %44, !dbg !203
  store double %mul36, double* %w, align 8, !dbg !204
  %45 = load double, double* %u, align 8, !dbg !205
  %46 = load double, double* @A6, align 8, !dbg !206
  %47 = load double, double* %w, align 8, !dbg !207
  %mul37 = fmul double %46, %47, !dbg !208
  %48 = load double, double* @A5, align 8, !dbg !209
  %add38 = fadd double %mul37, %48, !dbg !210
  %49 = load double, double* %w, align 8, !dbg !211
  %mul39 = fmul double %add38, %49, !dbg !212
  %50 = load double, double* @A4, align 8, !dbg !213
  %add40 = fadd double %mul39, %50, !dbg !214
  %51 = load double, double* %w, align 8, !dbg !215
  %mul41 = fmul double %add40, %51, !dbg !216
  %52 = load double, double* @A3, align 8, !dbg !217
  %add42 = fadd double %mul41, %52, !dbg !218
  %53 = load double, double* %w, align 8, !dbg !219
  %mul43 = fmul double %add42, %53, !dbg !220
  %54 = load double, double* @A2, align 8, !dbg !221
  %add44 = fadd double %mul43, %54, !dbg !222
  %55 = load double, double* %w, align 8, !dbg !223
  %mul45 = fmul double %add44, %55, !dbg !224
  %56 = load double, double* @A1, align 8, !dbg !225
  %add46 = fadd double %mul45, %56, !dbg !226
  %57 = load double, double* %w, align 8, !dbg !227
  %mul47 = fmul double %add46, %57, !dbg !228
  %58 = load double, double* @one, align 8, !dbg !229
  %add48 = fadd double %mul47, %58, !dbg !230
  %mul49 = fmul double %45, %add48, !dbg !231
  store double %mul49, double* @sa, align 8, !dbg !232
  %59 = load double, double* %w, align 8, !dbg !233
  %60 = load double, double* %w, align 8, !dbg !234
  %61 = load double, double* %w, align 8, !dbg !235
  %62 = load double, double* %w, align 8, !dbg !236
  %63 = load double, double* %w, align 8, !dbg !237
  %64 = load double, double* @B6, align 8, !dbg !238
  %65 = load double, double* %w, align 8, !dbg !239
  %mul50 = fmul double %64, %65, !dbg !240
  %66 = load double, double* @B5, align 8, !dbg !241
  %add51 = fadd double %mul50, %66, !dbg !242
  %mul52 = fmul double %63, %add51, !dbg !243
  %67 = load double, double* @B4, align 8, !dbg !244
  %add53 = fadd double %mul52, %67, !dbg !245
  %mul54 = fmul double %62, %add53, !dbg !246
  %68 = load double, double* @B3, align 8, !dbg !247
  %add55 = fadd double %mul54, %68, !dbg !248
  %mul56 = fmul double %61, %add55, !dbg !249
  %69 = load double, double* @B2, align 8, !dbg !250
  %add57 = fadd double %mul56, %69, !dbg !251
  %mul58 = fmul double %60, %add57, !dbg !252
  %70 = load double, double* @B1, align 8, !dbg !253
  %add59 = fadd double %mul58, %70, !dbg !254
  %mul60 = fmul double %59, %add59, !dbg !255
  %71 = load double, double* @one, align 8, !dbg !256
  %add61 = fadd double %mul60, %71, !dbg !257
  store double %add61, double* @sb, align 8, !dbg !258
  %72 = load double, double* @sa, align 8, !dbg !259
  %73 = load double, double* @sb, align 8, !dbg !260
  %mul62 = fmul double %72, %73, !dbg !261
  store double %mul62, double* @sa, align 8, !dbg !262
  %74 = load double, double* %x, align 8, !dbg !263
  %75 = load double, double* @sa, align 8, !dbg !264
  %76 = load double, double* @two, align 8, !dbg !265
  %77 = load double, double* %s, align 8, !dbg !266
  %mul63 = fmul double %76, %77, !dbg !267
  %add64 = fadd double %75, %mul63, !dbg !268
  %mul65 = fmul double %74, %add64, !dbg !269
  %78 = load double, double* @two, align 8, !dbg !270
  %div66 = fdiv double %mul65, %78, !dbg !271
  store double %div66, double* @sa, align 8, !dbg !272
  store double 2.500000e-01, double* @sb, align 8, !dbg !273
  %79 = load double, double* @sa, align 8, !dbg !274
  %80 = load double, double* @sb, align 8, !dbg !275
  %sub67 = fsub double %79, %80, !dbg !276
  store double %sub67, double* @sc, align 8, !dbg !277
  %81 = load double, double* @sc, align 8, !dbg !278
  %mul68 = fmul double %81, 1.000000e-30, !dbg !279
  %call69 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.4, i32 0, i32 0), double %mul68, double 0.000000e+00, double 0.000000e+00), !dbg !280
  ret i32 0, !dbg !281
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!63, !64}
!llvm.ident = !{!65}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5, globals: !11)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-6")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!5 = !{!6}
!6 = !DISubprogram(name: "main", scope: !7, file: !7, line: 173, type: !8, isLocal: false, isDefinition: true, scopeLine: 173, isOptimized: false, function: i32 ()* @main, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/flops-6/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/flops-6")
!8 = !DISubroutineType(types: !9)
!9 = !{!10}
!10 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!11 = !{!12, !13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !45, !46, !50, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !61, !62}
!12 = !DIGlobalVariable(name: "A0", scope: !0, file: !7, line: 140, type: !4, isLocal: false, isDefinition: true, variable: double* @A0)
!13 = !DIGlobalVariable(name: "A1", scope: !0, file: !7, line: 141, type: !4, isLocal: false, isDefinition: true, variable: double* @A1)
!14 = !DIGlobalVariable(name: "A2", scope: !0, file: !7, line: 142, type: !4, isLocal: false, isDefinition: true, variable: double* @A2)
!15 = !DIGlobalVariable(name: "A3", scope: !0, file: !7, line: 143, type: !4, isLocal: false, isDefinition: true, variable: double* @A3)
!16 = !DIGlobalVariable(name: "A4", scope: !0, file: !7, line: 144, type: !4, isLocal: false, isDefinition: true, variable: double* @A4)
!17 = !DIGlobalVariable(name: "A5", scope: !0, file: !7, line: 145, type: !4, isLocal: false, isDefinition: true, variable: double* @A5)
!18 = !DIGlobalVariable(name: "A6", scope: !0, file: !7, line: 146, type: !4, isLocal: false, isDefinition: true, variable: double* @A6)
!19 = !DIGlobalVariable(name: "B0", scope: !0, file: !7, line: 148, type: !4, isLocal: false, isDefinition: true, variable: double* @B0)
!20 = !DIGlobalVariable(name: "B1", scope: !0, file: !7, line: 149, type: !4, isLocal: false, isDefinition: true, variable: double* @B1)
!21 = !DIGlobalVariable(name: "B2", scope: !0, file: !7, line: 150, type: !4, isLocal: false, isDefinition: true, variable: double* @B2)
!22 = !DIGlobalVariable(name: "B3", scope: !0, file: !7, line: 151, type: !4, isLocal: false, isDefinition: true, variable: double* @B3)
!23 = !DIGlobalVariable(name: "B4", scope: !0, file: !7, line: 152, type: !4, isLocal: false, isDefinition: true, variable: double* @B4)
!24 = !DIGlobalVariable(name: "B5", scope: !0, file: !7, line: 153, type: !4, isLocal: false, isDefinition: true, variable: double* @B5)
!25 = !DIGlobalVariable(name: "B6", scope: !0, file: !7, line: 154, type: !4, isLocal: false, isDefinition: true, variable: double* @B6)
!26 = !DIGlobalVariable(name: "C0", scope: !0, file: !7, line: 156, type: !4, isLocal: false, isDefinition: true, variable: double* @C0)
!27 = !DIGlobalVariable(name: "C1", scope: !0, file: !7, line: 157, type: !4, isLocal: false, isDefinition: true, variable: double* @C1)
!28 = !DIGlobalVariable(name: "C2", scope: !0, file: !7, line: 158, type: !4, isLocal: false, isDefinition: true, variable: double* @C2)
!29 = !DIGlobalVariable(name: "C3", scope: !0, file: !7, line: 159, type: !4, isLocal: false, isDefinition: true, variable: double* @C3)
!30 = !DIGlobalVariable(name: "C4", scope: !0, file: !7, line: 160, type: !4, isLocal: false, isDefinition: true, variable: double* @C4)
!31 = !DIGlobalVariable(name: "C5", scope: !0, file: !7, line: 161, type: !4, isLocal: false, isDefinition: true, variable: double* @C5)
!32 = !DIGlobalVariable(name: "C6", scope: !0, file: !7, line: 162, type: !4, isLocal: false, isDefinition: true, variable: double* @C6)
!33 = !DIGlobalVariable(name: "C7", scope: !0, file: !7, line: 163, type: !4, isLocal: false, isDefinition: true, variable: double* @C7)
!34 = !DIGlobalVariable(name: "C8", scope: !0, file: !7, line: 164, type: !4, isLocal: false, isDefinition: true, variable: double* @C8)
!35 = !DIGlobalVariable(name: "D1", scope: !0, file: !7, line: 166, type: !4, isLocal: false, isDefinition: true, variable: double* @D1)
!36 = !DIGlobalVariable(name: "D2", scope: !0, file: !7, line: 167, type: !4, isLocal: false, isDefinition: true, variable: double* @D2)
!37 = !DIGlobalVariable(name: "D3", scope: !0, file: !7, line: 168, type: !4, isLocal: false, isDefinition: true, variable: double* @D3)
!38 = !DIGlobalVariable(name: "E2", scope: !0, file: !7, line: 170, type: !4, isLocal: false, isDefinition: true, variable: double* @E2)
!39 = !DIGlobalVariable(name: "E3", scope: !0, file: !7, line: 171, type: !4, isLocal: false, isDefinition: true, variable: double* @E3)
!40 = !DIGlobalVariable(name: "nulltime", scope: !0, file: !7, line: 129, type: !4, isLocal: false, isDefinition: true, variable: double* @nulltime)
!41 = !DIGlobalVariable(name: "TimeArray", scope: !0, file: !7, line: 129, type: !42, isLocal: false, isDefinition: true, variable: [3 x double]* @TimeArray)
!42 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 192, align: 64, elements: !43)
!43 = !{!44}
!44 = !DISubrange(count: 3)
!45 = !DIGlobalVariable(name: "TLimit", scope: !0, file: !7, line: 130, type: !4, isLocal: false, isDefinition: true, variable: double* @TLimit)
!46 = !DIGlobalVariable(name: "T", scope: !0, file: !7, line: 133, type: !47, isLocal: false, isDefinition: true, variable: [36 x double]* @T)
!47 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 2304, align: 64, elements: !48)
!48 = !{!49}
!49 = !DISubrange(count: 36)
!50 = !DIGlobalVariable(name: "sa", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sa)
!51 = !DIGlobalVariable(name: "sb", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sb)
!52 = !DIGlobalVariable(name: "sc", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sc)
!53 = !DIGlobalVariable(name: "sd", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @sd)
!54 = !DIGlobalVariable(name: "one", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @one)
!55 = !DIGlobalVariable(name: "two", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @two)
!56 = !DIGlobalVariable(name: "three", scope: !0, file: !7, line: 136, type: !4, isLocal: false, isDefinition: true, variable: double* @three)
!57 = !DIGlobalVariable(name: "four", scope: !0, file: !7, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @four)
!58 = !DIGlobalVariable(name: "five", scope: !0, file: !7, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @five)
!59 = !DIGlobalVariable(name: "piref", scope: !0, file: !7, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piref)
!60 = !DIGlobalVariable(name: "piprg", scope: !0, file: !7, line: 137, type: !4, isLocal: false, isDefinition: true, variable: double* @piprg)
!61 = !DIGlobalVariable(name: "scale", scope: !0, file: !7, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @scale)
!62 = !DIGlobalVariable(name: "pierr", scope: !0, file: !7, line: 138, type: !4, isLocal: false, isDefinition: true, variable: double* @pierr)
!63 = !{i32 2, !"Dwarf Version", i32 4}
!64 = !{i32 2, !"Debug Info Version", i32 3}
!65 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!66 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "s", scope: !6, file: !7, line: 178, type: !4)
!67 = !DIExpression()
!68 = !DILocation(line: 178, column: 10, scope: !6)
!69 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "u", scope: !6, file: !7, line: 178, type: !4)
!70 = !DILocation(line: 178, column: 13, scope: !6)
!71 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "v", scope: !6, file: !7, line: 178, type: !4)
!72 = !DILocation(line: 178, column: 16, scope: !6)
!73 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "w", scope: !6, file: !7, line: 178, type: !4)
!74 = !DILocation(line: 178, column: 19, scope: !6)
!75 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !6, file: !7, line: 178, type: !4)
!76 = !DILocation(line: 178, column: 22, scope: !6)
!77 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "loops", scope: !6, file: !7, line: 181, type: !78)
!78 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!79 = !DILocation(line: 181, column: 8, scope: !6)
!80 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "NLimit", scope: !6, file: !7, line: 181, type: !78)
!81 = !DILocation(line: 181, column: 15, scope: !6)
!82 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !6, file: !7, line: 182, type: !78)
!83 = !DILocation(line: 182, column: 17, scope: !6)
!84 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "m", scope: !6, file: !7, line: 182, type: !78)
!85 = !DILocation(line: 182, column: 20, scope: !6)
!86 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !6, file: !7, line: 182, type: !78)
!87 = !DILocation(line: 182, column: 23, scope: !6)
!88 = !DILocation(line: 184, column: 3, scope: !6)
!89 = !DILocation(line: 185, column: 3, scope: !6)
!90 = !DILocation(line: 188, column: 9, scope: !6)
!91 = !DILocation(line: 206, column: 10, scope: !6)
!92 = !DILocation(line: 207, column: 10, scope: !6)
!93 = !DILocation(line: 209, column: 9, scope: !6)
!94 = !DILocation(line: 210, column: 7, scope: !6)
!95 = !DILocation(line: 211, column: 7, scope: !6)
!96 = !DILocation(line: 212, column: 9, scope: !6)
!97 = !DILocation(line: 213, column: 8, scope: !6)
!98 = !DILocation(line: 214, column: 8, scope: !6)
!99 = !DILocation(line: 215, column: 11, scope: !6)
!100 = !DILocation(line: 215, column: 9, scope: !6)
!101 = !DILocation(line: 217, column: 3, scope: !6)
!102 = !DILocation(line: 218, column: 3, scope: !6)
!103 = !DILocation(line: 225, column: 7, scope: !6)
!104 = !DILocation(line: 225, column: 13, scope: !6)
!105 = !DILocation(line: 225, column: 5, scope: !6)
!106 = !DILocation(line: 237, column: 7, scope: !6)
!107 = !DILocation(line: 237, column: 16, scope: !6)
!108 = !DILocation(line: 237, column: 31, scope: !6)
!109 = !DILocation(line: 237, column: 23, scope: !6)
!110 = !DILocation(line: 237, column: 21, scope: !6)
!111 = !DILocation(line: 237, column: 13, scope: !6)
!112 = !DILocation(line: 237, column: 5, scope: !6)
!113 = !DILocation(line: 238, column: 5, scope: !6)
!114 = !DILocation(line: 239, column: 5, scope: !6)
!115 = !DILocation(line: 241, column: 10, scope: !116)
!116 = distinct !DILexicalBlock(scope: !6, file: !7, line: 241, column: 3)
!117 = !DILocation(line: 241, column: 8, scope: !116)
!118 = !DILocation(line: 241, column: 15, scope: !119)
!119 = !DILexicalBlockFile(scope: !120, file: !7, discriminator: 2)
!120 = !DILexicalBlockFile(scope: !121, file: !7, discriminator: 1)
!121 = distinct !DILexicalBlock(scope: !116, file: !7, line: 241, column: 3)
!122 = !DILocation(line: 241, column: 20, scope: !121)
!123 = !DILocation(line: 241, column: 22, scope: !121)
!124 = !DILocation(line: 241, column: 17, scope: !121)
!125 = !DILocation(line: 241, column: 3, scope: !116)
!126 = !DILocation(line: 242, column: 17, scope: !127)
!127 = distinct !DILexicalBlock(scope: !121, file: !7, line: 241, column: 32)
!128 = !DILocation(line: 242, column: 9, scope: !127)
!129 = !DILocation(line: 242, column: 21, scope: !127)
!130 = !DILocation(line: 242, column: 19, scope: !127)
!131 = !DILocation(line: 242, column: 7, scope: !127)
!132 = !DILocation(line: 243, column: 9, scope: !127)
!133 = !DILocation(line: 243, column: 13, scope: !127)
!134 = !DILocation(line: 243, column: 11, scope: !127)
!135 = !DILocation(line: 243, column: 7, scope: !127)
!136 = !DILocation(line: 244, column: 9, scope: !127)
!137 = !DILocation(line: 244, column: 19, scope: !127)
!138 = !DILocation(line: 244, column: 24, scope: !127)
!139 = !DILocation(line: 244, column: 22, scope: !127)
!140 = !DILocation(line: 244, column: 28, scope: !127)
!141 = !DILocation(line: 244, column: 26, scope: !127)
!142 = !DILocation(line: 244, column: 34, scope: !127)
!143 = !DILocation(line: 244, column: 32, scope: !127)
!144 = !DILocation(line: 244, column: 38, scope: !127)
!145 = !DILocation(line: 244, column: 36, scope: !127)
!146 = !DILocation(line: 244, column: 44, scope: !127)
!147 = !DILocation(line: 244, column: 42, scope: !127)
!148 = !DILocation(line: 244, column: 48, scope: !127)
!149 = !DILocation(line: 244, column: 46, scope: !127)
!150 = !DILocation(line: 244, column: 54, scope: !127)
!151 = !DILocation(line: 244, column: 52, scope: !127)
!152 = !DILocation(line: 244, column: 58, scope: !127)
!153 = !DILocation(line: 244, column: 56, scope: !127)
!154 = !DILocation(line: 244, column: 64, scope: !127)
!155 = !DILocation(line: 244, column: 62, scope: !127)
!156 = !DILocation(line: 244, column: 68, scope: !127)
!157 = !DILocation(line: 244, column: 66, scope: !127)
!158 = !DILocation(line: 244, column: 74, scope: !127)
!159 = !DILocation(line: 244, column: 72, scope: !127)
!160 = !DILocation(line: 244, column: 78, scope: !127)
!161 = !DILocation(line: 244, column: 76, scope: !127)
!162 = !DILocation(line: 244, column: 11, scope: !127)
!163 = !DILocation(line: 244, column: 7, scope: !127)
!164 = !DILocation(line: 245, column: 9, scope: !127)
!165 = !DILocation(line: 245, column: 13, scope: !127)
!166 = !DILocation(line: 245, column: 18, scope: !127)
!167 = !DILocation(line: 245, column: 23, scope: !127)
!168 = !DILocation(line: 245, column: 28, scope: !127)
!169 = !DILocation(line: 245, column: 33, scope: !127)
!170 = !DILocation(line: 245, column: 38, scope: !127)
!171 = !DILocation(line: 245, column: 43, scope: !127)
!172 = !DILocation(line: 245, column: 48, scope: !127)
!173 = !DILocation(line: 245, column: 46, scope: !127)
!174 = !DILocation(line: 245, column: 52, scope: !127)
!175 = !DILocation(line: 245, column: 50, scope: !127)
!176 = !DILocation(line: 245, column: 40, scope: !127)
!177 = !DILocation(line: 245, column: 58, scope: !127)
!178 = !DILocation(line: 245, column: 56, scope: !127)
!179 = !DILocation(line: 245, column: 35, scope: !127)
!180 = !DILocation(line: 245, column: 64, scope: !127)
!181 = !DILocation(line: 245, column: 62, scope: !127)
!182 = !DILocation(line: 245, column: 30, scope: !127)
!183 = !DILocation(line: 245, column: 70, scope: !127)
!184 = !DILocation(line: 245, column: 68, scope: !127)
!185 = !DILocation(line: 245, column: 25, scope: !127)
!186 = !DILocation(line: 245, column: 76, scope: !127)
!187 = !DILocation(line: 245, column: 74, scope: !127)
!188 = !DILocation(line: 245, column: 20, scope: !127)
!189 = !DILocation(line: 245, column: 82, scope: !127)
!190 = !DILocation(line: 245, column: 80, scope: !127)
!191 = !DILocation(line: 245, column: 15, scope: !127)
!192 = !DILocation(line: 245, column: 11, scope: !127)
!193 = !DILocation(line: 245, column: 7, scope: !127)
!194 = !DILocation(line: 246, column: 3, scope: !127)
!195 = !DILocation(line: 241, column: 28, scope: !121)
!196 = !DILocation(line: 241, column: 3, scope: !121)
!197 = !DILocation(line: 248, column: 7, scope: !6)
!198 = !DILocation(line: 248, column: 15, scope: !6)
!199 = !DILocation(line: 248, column: 13, scope: !6)
!200 = !DILocation(line: 248, column: 5, scope: !6)
!201 = !DILocation(line: 249, column: 7, scope: !6)
!202 = !DILocation(line: 249, column: 11, scope: !6)
!203 = !DILocation(line: 249, column: 9, scope: !6)
!204 = !DILocation(line: 249, column: 5, scope: !6)
!205 = !DILocation(line: 250, column: 8, scope: !6)
!206 = !DILocation(line: 250, column: 18, scope: !6)
!207 = !DILocation(line: 250, column: 23, scope: !6)
!208 = !DILocation(line: 250, column: 21, scope: !6)
!209 = !DILocation(line: 250, column: 27, scope: !6)
!210 = !DILocation(line: 250, column: 25, scope: !6)
!211 = !DILocation(line: 250, column: 33, scope: !6)
!212 = !DILocation(line: 250, column: 31, scope: !6)
!213 = !DILocation(line: 250, column: 37, scope: !6)
!214 = !DILocation(line: 250, column: 35, scope: !6)
!215 = !DILocation(line: 250, column: 43, scope: !6)
!216 = !DILocation(line: 250, column: 41, scope: !6)
!217 = !DILocation(line: 250, column: 47, scope: !6)
!218 = !DILocation(line: 250, column: 45, scope: !6)
!219 = !DILocation(line: 250, column: 53, scope: !6)
!220 = !DILocation(line: 250, column: 51, scope: !6)
!221 = !DILocation(line: 250, column: 57, scope: !6)
!222 = !DILocation(line: 250, column: 55, scope: !6)
!223 = !DILocation(line: 250, column: 63, scope: !6)
!224 = !DILocation(line: 250, column: 61, scope: !6)
!225 = !DILocation(line: 250, column: 67, scope: !6)
!226 = !DILocation(line: 250, column: 65, scope: !6)
!227 = !DILocation(line: 250, column: 73, scope: !6)
!228 = !DILocation(line: 250, column: 71, scope: !6)
!229 = !DILocation(line: 250, column: 77, scope: !6)
!230 = !DILocation(line: 250, column: 75, scope: !6)
!231 = !DILocation(line: 250, column: 10, scope: !6)
!232 = !DILocation(line: 250, column: 6, scope: !6)
!233 = !DILocation(line: 251, column: 8, scope: !6)
!234 = !DILocation(line: 251, column: 13, scope: !6)
!235 = !DILocation(line: 251, column: 18, scope: !6)
!236 = !DILocation(line: 251, column: 23, scope: !6)
!237 = !DILocation(line: 251, column: 28, scope: !6)
!238 = !DILocation(line: 251, column: 33, scope: !6)
!239 = !DILocation(line: 251, column: 38, scope: !6)
!240 = !DILocation(line: 251, column: 36, scope: !6)
!241 = !DILocation(line: 251, column: 42, scope: !6)
!242 = !DILocation(line: 251, column: 40, scope: !6)
!243 = !DILocation(line: 251, column: 30, scope: !6)
!244 = !DILocation(line: 251, column: 48, scope: !6)
!245 = !DILocation(line: 251, column: 46, scope: !6)
!246 = !DILocation(line: 251, column: 25, scope: !6)
!247 = !DILocation(line: 251, column: 54, scope: !6)
!248 = !DILocation(line: 251, column: 52, scope: !6)
!249 = !DILocation(line: 251, column: 20, scope: !6)
!250 = !DILocation(line: 251, column: 60, scope: !6)
!251 = !DILocation(line: 251, column: 58, scope: !6)
!252 = !DILocation(line: 251, column: 15, scope: !6)
!253 = !DILocation(line: 251, column: 66, scope: !6)
!254 = !DILocation(line: 251, column: 64, scope: !6)
!255 = !DILocation(line: 251, column: 10, scope: !6)
!256 = !DILocation(line: 251, column: 72, scope: !6)
!257 = !DILocation(line: 251, column: 70, scope: !6)
!258 = !DILocation(line: 251, column: 6, scope: !6)
!259 = !DILocation(line: 252, column: 8, scope: !6)
!260 = !DILocation(line: 252, column: 13, scope: !6)
!261 = !DILocation(line: 252, column: 11, scope: !6)
!262 = !DILocation(line: 252, column: 6, scope: !6)
!263 = !DILocation(line: 254, column: 8, scope: !6)
!264 = !DILocation(line: 254, column: 13, scope: !6)
!265 = !DILocation(line: 254, column: 18, scope: !6)
!266 = !DILocation(line: 254, column: 24, scope: !6)
!267 = !DILocation(line: 254, column: 22, scope: !6)
!268 = !DILocation(line: 254, column: 16, scope: !6)
!269 = !DILocation(line: 254, column: 10, scope: !6)
!270 = !DILocation(line: 254, column: 29, scope: !6)
!271 = !DILocation(line: 254, column: 27, scope: !6)
!272 = !DILocation(line: 254, column: 6, scope: !6)
!273 = !DILocation(line: 255, column: 6, scope: !6)
!274 = !DILocation(line: 256, column: 8, scope: !6)
!275 = !DILocation(line: 256, column: 13, scope: !6)
!276 = !DILocation(line: 256, column: 11, scope: !6)
!277 = !DILocation(line: 256, column: 6, scope: !6)
!278 = !DILocation(line: 262, column: 10, scope: !6)
!279 = !DILocation(line: 262, column: 13, scope: !6)
!280 = !DILocation(line: 261, column: 3, scope: !6)
!281 = !DILocation(line: 266, column: 3, scope: !6)
