; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@accum = common global { double, double } zeroinitializer, align 8
@.str = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1

; Function Attrs: nounwind uwtable
define void @emit(double %X.coerce0, double %X.coerce1) #0 {
entry:
  %X = alloca { double, double }, align 8
  %tmp = getelementptr { double, double }, { double, double }* %X, i32 0, i32 0
  store double %X.coerce0, double* %tmp
  %tmp1 = getelementptr { double, double }, { double, double }* %X, i32 0, i32 1
  store double %X.coerce1, double* %tmp1
  call void @llvm.dbg.declare(metadata { double, double }* %X, metadata !28, metadata !29), !dbg !30
  %X.realp = getelementptr inbounds { double, double }, { double, double }* %X, i32 0, i32 0, !dbg !31
  %X.real = load double, double* %X.realp, align 8, !dbg !31
  %X.imagp = getelementptr inbounds { double, double }, { double, double }* %X, i32 0, i32 1, !dbg !31
  %X.imag = load double, double* %X.imagp, align 8, !dbg !31
  %accum.real = load volatile double, double* getelementptr inbounds ({ double, double }, { double, double }* @accum, i32 0, i32 0), align 8, !dbg !32
  %accum.imag = load volatile double, double* getelementptr inbounds ({ double, double }, { double, double }* @accum, i32 0, i32 1), align 8, !dbg !32
  %add.r = fadd double %accum.real, %X.real, !dbg !32
  %add.i = fadd double %accum.imag, %X.imag, !dbg !32
  store volatile double %add.r, double* getelementptr inbounds ({ double, double }, { double, double }* @accum, i32 0, i32 0), align 8, !dbg !32
  store volatile double %add.i, double* getelementptr inbounds ({ double, double }, { double, double }* @accum, i32 0, i32 1), align 8, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define void @mandel() #0 {
entry:
  %c = alloca { double, double }, align 8
  %z = alloca { double, double }, align 8
  %coerce = alloca { double, double }, align 8
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !34, metadata !29), !dbg !35
  br label %for.cond, !dbg !36

for.cond:                                         ; preds = %for.inc.34, %entry
  %x.0 = phi i32 [ 0, %entry ], [ %inc35, %for.inc.34 ]
  %cmp = icmp slt i32 %x.0, 5000, !dbg !38
  br i1 %cmp, label %for.body, label %for.end.36, !dbg !40

for.body:                                         ; preds = %for.cond
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !41, metadata !29), !dbg !42
  br label %for.cond.1, !dbg !43

for.cond.1:                                       ; preds = %for.inc.31, %for.body
  %y.0 = phi i32 [ 0, %for.body ], [ %inc32, %for.inc.31 ]
  %cmp2 = icmp slt i32 %y.0, 5000, !dbg !46
  br i1 %cmp2, label %for.body.3, label %for.end.33, !dbg !48

for.body.3:                                       ; preds = %for.cond.1
  call void @llvm.dbg.declare(metadata { double, double }* %c, metadata !49, metadata !29), !dbg !51
  %conv = sitofp i32 %x.0 to double, !dbg !52
  %mul = fmul double %conv, 4.000000e+00, !dbg !53
  %div = fdiv double %mul, 5.000000e+03, !dbg !54
  %add = fadd double -2.000000e+00, %div, !dbg !55
  %conv4 = sitofp i32 %y.0 to double, !dbg !56
  %mul5 = fmul double %conv4, 4.000000e+00, !dbg !57
  %div6 = fdiv double %mul5, 5.000000e+03, !dbg !58
  %sub = fsub double -2.000000e+00, %div6, !dbg !59
  %mul.rl = fmul double %sub, 0.000000e+00, !dbg !60
  %mul.ir = fmul double %sub, 1.000000e+00, !dbg !60
  %add.r = fadd double %add, %mul.rl, !dbg !61
  %real = getelementptr inbounds { double, double }, { double, double }* %c, i32 0, i32 0, !dbg !51
  %imag = getelementptr inbounds { double, double }, { double, double }* %c, i32 0, i32 1, !dbg !51
  store double %add.r, double* %real, align 8, !dbg !51
  store double %mul.ir, double* %imag, align 8, !dbg !51
  call void @llvm.dbg.declare(metadata { double, double }* %z, metadata !62, metadata !29), !dbg !63
  %real7 = getelementptr inbounds { double, double }, { double, double }* %z, i32 0, i32 0, !dbg !63
  %imag8 = getelementptr inbounds { double, double }, { double, double }* %z, i32 0, i32 1, !dbg !63
  store double 0.000000e+00, double* %real7, align 8, !dbg !63
  store double 0.000000e+00, double* %imag8, align 8, !dbg !63
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !64, metadata !29), !dbg !65
  br label %for.cond.9, !dbg !66

for.cond.9:                                       ; preds = %for.inc, %for.body.3
  %n.0 = phi i32 [ 0, %for.body.3 ], [ %inc, %for.inc ]
  %cmp10 = icmp slt i32 %n.0, 10, !dbg !68
  br i1 %cmp10, label %for.body.12, label %for.end.loopexit, !dbg !70

for.body.12:                                      ; preds = %for.cond.9
  %z.realp = getelementptr inbounds { double, double }, { double, double }* %z, i32 0, i32 0, !dbg !71
  %z.real = load double, double* %z.realp, align 8, !dbg !71
  %z.imagp = getelementptr inbounds { double, double }, { double, double }* %z, i32 0, i32 1, !dbg !71
  %z.imag = load double, double* %z.imagp, align 8, !dbg !71
  %z.realp13 = getelementptr inbounds { double, double }, { double, double }* %z, i32 0, i32 0, !dbg !73
  %z.real14 = load double, double* %z.realp13, align 8, !dbg !73
  %z.imagp15 = getelementptr inbounds { double, double }, { double, double }* %z, i32 0, i32 1, !dbg !73
  %z.imag16 = load double, double* %z.imagp15, align 8, !dbg !73
  %mul_ac = fmul double %z.real, %z.real14, !dbg !74
  %mul_bd = fmul double %z.imag, %z.imag16, !dbg !74
  %mul_ad = fmul double %z.real, %z.imag16, !dbg !74
  %mul_bc = fmul double %z.imag, %z.real14, !dbg !74
  %mul_r = fsub double %mul_ac, %mul_bd, !dbg !74
  %mul_i = fadd double %mul_ad, %mul_bc, !dbg !74
  %isnan_cmp = fcmp uno double %mul_r, %mul_r, !dbg !74
  br i1 %isnan_cmp, label %complex_mul_imag_nan, label %complex_mul_cont, !dbg !74, !prof !75

complex_mul_imag_nan:                             ; preds = %for.body.12
  %isnan_cmp17 = fcmp uno double %mul_i, %mul_i, !dbg !76
  br i1 %isnan_cmp17, label %complex_mul_libcall, label %complex_mul_cont, !dbg !76, !prof !75

complex_mul_libcall:                              ; preds = %complex_mul_imag_nan
  %call = call { double, double } @__muldc3(double %z.real, double %z.imag, double %z.real14, double %z.imag16) #4, !dbg !78
  %tmp5 = extractvalue { double, double } %call, 0, !dbg !78
  %tmp6 = extractvalue { double, double } %call, 1, !dbg !78
  br label %complex_mul_cont, !dbg !78

complex_mul_cont:                                 ; preds = %complex_mul_libcall, %complex_mul_imag_nan, %for.body.12
  %real_mul_phi = phi double [ %mul_r, %for.body.12 ], [ %mul_r, %complex_mul_imag_nan ], [ %tmp5, %complex_mul_libcall ], !dbg !74
  %imag_mul_phi = phi double [ %mul_i, %for.body.12 ], [ %mul_i, %complex_mul_imag_nan ], [ %tmp6, %complex_mul_libcall ], !dbg !74
  %c.realp = getelementptr inbounds { double, double }, { double, double }* %c, i32 0, i32 0, !dbg !80
  %c.real = load double, double* %c.realp, align 8, !dbg !80
  %c.imagp = getelementptr inbounds { double, double }, { double, double }* %c, i32 0, i32 1, !dbg !80
  %c.imag = load double, double* %c.imagp, align 8, !dbg !80
  %add.r18 = fadd double %real_mul_phi, %c.real, !dbg !84
  %add.i = fadd double %imag_mul_phi, %c.imag, !dbg !84
  %real19 = getelementptr inbounds { double, double }, { double, double }* %z, i32 0, i32 0, !dbg !85
  %imag20 = getelementptr inbounds { double, double }, { double, double }* %z, i32 0, i32 1, !dbg !85
  store double %add.r18, double* %real19, align 8, !dbg !85
  store double %add.i, double* %imag20, align 8, !dbg !85
  %idx = getelementptr inbounds { double, double }, { double, double }* %z, i32 0, i32 0, !dbg !86
  %tmp7 = load double, double* %idx, !dbg !86
  %idx21 = getelementptr inbounds { double, double }, { double, double }* %z, i32 0, i32 1, !dbg !86
  %tmp8 = load double, double* %idx21, !dbg !86
  call void @llvm.dbg.value(metadata double %tmp7, i64 0, metadata !88, metadata !29), !dbg !89
  call void @llvm.dbg.value(metadata double %tmp8, i64 0, metadata !91, metadata !29), !dbg !92
  %call.i = call double @hypot(double %tmp7, double %tmp8) #4, !dbg !93
  %cmp23 = fcmp oge double %call.i, 2.000000e+00, !dbg !94
  br i1 %cmp23, label %if.then, label %if.end, !dbg !95

if.then:                                          ; preds = %complex_mul_cont
  br label %for.end, !dbg !96

if.end:                                           ; preds = %complex_mul_cont
  br label %for.inc, !dbg !97

for.inc:                                          ; preds = %if.end
  %inc = add nsw i32 %n.0, 1, !dbg !98
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !64, metadata !29), !dbg !65
  br label %for.cond.9, !dbg !99

for.end.loopexit:                                 ; preds = %for.cond.9
  br label %for.end, !dbg !100

for.end:                                          ; preds = %for.end.loopexit, %if.then
  %z.realp25 = getelementptr inbounds { double, double }, { double, double }* %z, i32 0, i32 0, !dbg !100
  %z.real26 = load double, double* %z.realp25, align 8, !dbg !100
  %z.imagp27 = getelementptr inbounds { double, double }, { double, double }* %z, i32 0, i32 1, !dbg !100
  %z.imag28 = load double, double* %z.imagp27, align 8, !dbg !100
  %real29 = getelementptr inbounds { double, double }, { double, double }* %coerce, i32 0, i32 0, !dbg !101
  %imag30 = getelementptr inbounds { double, double }, { double, double }* %coerce, i32 0, i32 1, !dbg !101
  store double %z.real26, double* %real29, align 8, !dbg !101
  store double %z.imag28, double* %imag30, align 8, !dbg !101
  %tmp12 = getelementptr { double, double }, { double, double }* %coerce, i32 0, i32 0, !dbg !101
  %tmp13 = load double, double* %tmp12, align 1, !dbg !101
  %tmp14 = getelementptr { double, double }, { double, double }* %coerce, i32 0, i32 1, !dbg !101
  %tmp15 = load double, double* %tmp14, align 1, !dbg !101
  call void @emit(double %tmp13, double %tmp15), !dbg !101
  br label %for.inc.31, !dbg !102

for.inc.31:                                       ; preds = %for.end
  %inc32 = add nsw i32 %y.0, 1, !dbg !103
  call void @llvm.dbg.value(metadata i32 %inc32, i64 0, metadata !41, metadata !29), !dbg !42
  br label %for.cond.1, !dbg !104

for.end.33:                                       ; preds = %for.cond.1
  br label %for.inc.34, !dbg !105

for.inc.34:                                       ; preds = %for.end.33
  %inc35 = add nsw i32 %x.0, 1, !dbg !106
  call void @llvm.dbg.value(metadata i32 %inc35, i64 0, metadata !34, metadata !29), !dbg !35
  br label %for.cond, !dbg !107

for.end.36:                                       ; preds = %for.cond
  ret void, !dbg !108
}

declare { double, double } @__muldc3(double, double, double, double)

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  call void @mandel(), !dbg !109
  %accum.real = load volatile double, double* getelementptr inbounds ({ double, double }, { double, double }* @accum, i32 0, i32 0), align 8, !dbg !110
  %accum.imag = load volatile double, double* getelementptr inbounds ({ double, double }, { double, double }* @accum, i32 0, i32 1), align 8, !dbg !110
  %conv = fptosi double %accum.real to i32, !dbg !111
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i32 0, i32 0), i32 %conv), !dbg !112
  ret i32 0, !dbg !113
}

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind
declare double @hypot(double, double) #3

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!25, !26}
!llvm.ident = !{!27}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !6, globals: !22)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/mandel")
!2 = !{}
!3 = !{!4, !5}
!4 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!5 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!6 = !{!7, !12, !15, !18}
!7 = !DISubprogram(name: "emit", scope: !8, file: !8, line: 25, type: !9, isLocal: false, isDefinition: true, scopeLine: 25, flags: DIFlagPrototyped, isOptimized: false, function: void (double, double)* @emit, variables: !2)
!8 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/mandel/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/mandel")
!9 = !DISubroutineType(types: !10)
!10 = !{null, !11}
!11 = !DIBasicType(name: "complex", size: 128, align: 64, encoding: DW_ATE_complex_float)
!12 = !DISubprogram(name: "mandel", scope: !8, file: !8, line: 29, type: !13, isLocal: false, isDefinition: true, scopeLine: 29, isOptimized: false, function: void ()* @mandel, variables: !2)
!13 = !DISubroutineType(types: !14)
!14 = !{null}
!15 = !DISubprogram(name: "main", scope: !8, file: !8, line: 46, type: !16, isLocal: false, isDefinition: true, scopeLine: 46, isOptimized: false, function: i32 ()* @main, variables: !2)
!16 = !DISubroutineType(types: !17)
!17 = !{!5}
!18 = !DISubprogram(name: "__tg_hypot", linkageName: "_ZL10__tg_hypotdd", scope: !19, file: !19, line: 833, type: !20, isLocal: true, isDefinition: true, scopeLine: 833, flags: DIFlagPrototyped, isOptimized: false, variables: !2)
!19 = !DIFile(filename: "/home/gleison/lge/llvm-3.7-src/build-debug/bin/../lib/clang/3.7.0/include/tgmath.h", directory: "/home/gleison/tf/Benchmarks/Misc/mandel")
!20 = !DISubroutineType(types: !21)
!21 = !{!4, !4, !4}
!22 = !{!23}
!23 = !DIGlobalVariable(name: "accum", scope: !0, file: !8, line: 24, type: !24, isLocal: false, isDefinition: true, variable: { double, double }* @accum)
!24 = !DIDerivedType(tag: DW_TAG_volatile_type, baseType: !11)
!25 = !{i32 2, !"Dwarf Version", i32 4}
!26 = !{i32 2, !"Debug Info Version", i32 3}
!27 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!28 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "X", arg: 1, scope: !7, file: !8, line: 25, type: !11)
!29 = !DIExpression()
!30 = !DILocation(line: 25, column: 30, scope: !7)
!31 = !DILocation(line: 26, column: 12, scope: !7)
!32 = !DILocation(line: 26, column: 9, scope: !7)
!33 = !DILocation(line: 27, column: 1, scope: !7)
!34 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !12, file: !8, line: 30, type: !5)
!35 = !DILocation(line: 30, column: 7, scope: !12)
!36 = !DILocation(line: 31, column: 8, scope: !37)
!37 = distinct !DILexicalBlock(scope: !12, file: !8, line: 31, column: 3)
!38 = !DILocation(line: 31, column: 17, scope: !39)
!39 = distinct !DILexicalBlock(scope: !37, file: !8, line: 31, column: 3)
!40 = !DILocation(line: 31, column: 3, scope: !37)
!41 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "y", scope: !12, file: !8, line: 30, type: !5)
!42 = !DILocation(line: 30, column: 10, scope: !12)
!43 = !DILocation(line: 32, column: 10, scope: !44)
!44 = distinct !DILexicalBlock(scope: !45, file: !8, line: 32, column: 5)
!45 = distinct !DILexicalBlock(scope: !39, file: !8, line: 31, column: 36)
!46 = !DILocation(line: 32, column: 19, scope: !47)
!47 = distinct !DILexicalBlock(scope: !44, file: !8, line: 32, column: 5)
!48 = !DILocation(line: 32, column: 5, scope: !44)
!49 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "c", scope: !50, file: !8, line: 33, type: !11)
!50 = distinct !DILexicalBlock(scope: !47, file: !8, line: 32, column: 38)
!51 = !DILocation(line: 33, column: 26, scope: !50)
!52 = !DILocation(line: 33, column: 41, scope: !50)
!53 = !DILocation(line: 33, column: 43, scope: !50)
!54 = !DILocation(line: 33, column: 45, scope: !50)
!55 = !DILocation(line: 33, column: 39, scope: !50)
!56 = !DILocation(line: 33, column: 64, scope: !50)
!57 = !DILocation(line: 33, column: 66, scope: !50)
!58 = !DILocation(line: 33, column: 68, scope: !50)
!59 = !DILocation(line: 33, column: 62, scope: !50)
!60 = !DILocation(line: 33, column: 74, scope: !50)
!61 = !DILocation(line: 33, column: 51, scope: !50)
!62 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "z", scope: !50, file: !8, line: 34, type: !11)
!63 = !DILocation(line: 34, column: 26, scope: !50)
!64 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "n", scope: !12, file: !8, line: 30, type: !5)
!65 = !DILocation(line: 30, column: 13, scope: !12)
!66 = !DILocation(line: 36, column: 12, scope: !67)
!67 = distinct !DILexicalBlock(scope: !50, file: !8, line: 36, column: 7)
!68 = !DILocation(line: 36, column: 21, scope: !69)
!69 = distinct !DILexicalBlock(scope: !67, file: !8, line: 36, column: 7)
!70 = !DILocation(line: 36, column: 7, scope: !67)
!71 = !DILocation(line: 37, column: 13, scope: !72)
!72 = distinct !DILexicalBlock(scope: !69, file: !8, line: 36, column: 38)
!73 = !DILocation(line: 37, column: 17, scope: !72)
!74 = !DILocation(line: 37, column: 15, scope: !72)
!75 = !{!"branch_weights", i32 1, i32 1048575}
!76 = !DILocation(line: 37, column: 15, scope: !77)
!77 = !DILexicalBlockFile(scope: !72, file: !8, discriminator: 1)
!78 = !DILocation(line: 37, column: 15, scope: !79)
!79 = !DILexicalBlockFile(scope: !72, file: !8, discriminator: 3)
!80 = !DILocation(line: 37, column: 21, scope: !81)
!81 = !DILexicalBlockFile(scope: !82, file: !8, discriminator: 5)
!82 = !DILexicalBlockFile(scope: !83, file: !8, discriminator: 4)
!83 = !DILexicalBlockFile(scope: !72, file: !8, discriminator: 2)
!84 = !DILocation(line: 37, column: 19, scope: !72)
!85 = !DILocation(line: 37, column: 11, scope: !72)
!86 = !DILocation(line: 38, column: 13, scope: !87)
!87 = distinct !DILexicalBlock(scope: !72, file: !8, line: 38, column: 13)
!88 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "__x", arg: 1, scope: !18, file: !19, line: 833, type: !4)
!89 = !DILocation(line: 833, column: 23, scope: !18, inlinedAt: !90)
!90 = distinct !DILocation(line: 38, column: 13, scope: !87)
!91 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "__y", arg: 2, scope: !18, file: !19, line: 833, type: !4)
!92 = !DILocation(line: 833, column: 35, scope: !18, inlinedAt: !90)
!93 = !DILocation(line: 833, column: 48, scope: !18, inlinedAt: !90)
!94 = !DILocation(line: 38, column: 43, scope: !87)
!95 = !DILocation(line: 38, column: 13, scope: !72)
!96 = !DILocation(line: 39, column: 11, scope: !87)
!97 = !DILocation(line: 40, column: 7, scope: !72)
!98 = !DILocation(line: 36, column: 33, scope: !69)
!99 = !DILocation(line: 36, column: 7, scope: !69)
!100 = !DILocation(line: 41, column: 12, scope: !50)
!101 = !DILocation(line: 41, column: 7, scope: !50)
!102 = !DILocation(line: 42, column: 5, scope: !50)
!103 = !DILocation(line: 32, column: 33, scope: !47)
!104 = !DILocation(line: 32, column: 5, scope: !47)
!105 = !DILocation(line: 43, column: 3, scope: !45)
!106 = !DILocation(line: 31, column: 31, scope: !39)
!107 = !DILocation(line: 31, column: 3, scope: !39)
!108 = !DILocation(line: 44, column: 1, scope: !12)
!109 = !DILocation(line: 47, column: 3, scope: !15)
!110 = !DILocation(line: 48, column: 23, scope: !15)
!111 = !DILocation(line: 48, column: 18, scope: !15)
!112 = !DILocation(line: 48, column: 3, scope: !15)
!113 = !DILocation(line: 49, column: 3, scope: !15)
