; ModuleID = '/home/gleison/tf/Benchmarks/Stanford/RealMM/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.node = type { %struct.node*, %struct.node*, i32 }
%struct.element = type { i32, i32 }
%struct.complex = type { double, double }

@seed = common global i64 0, align 8
@rma = common global [41 x [41 x double]] zeroinitializer, align 16
@rmb = common global [41 x [41 x double]] zeroinitializer, align 16
@rmr = common global [41 x [41 x double]] zeroinitializer, align 16
@.str = private unnamed_addr constant [4 x i8] c"%f\0A\00", align 1
@value = common global double 0.000000e+00, align 8
@fixed = common global double 0.000000e+00, align 8
@floated = common global double 0.000000e+00, align 8
@permarray = common global [11 x i32] zeroinitializer, align 16
@pctr = common global i32 0, align 4
@tree = common global %struct.node* null, align 8
@stack = common global [4 x i32] zeroinitializer, align 16
@cellspace = common global [19 x %struct.element] zeroinitializer, align 16
@freelist = common global i32 0, align 4
@movesdone = common global i32 0, align 4
@ima = common global [41 x [41 x i32]] zeroinitializer, align 16
@imb = common global [41 x [41 x i32]] zeroinitializer, align 16
@imr = common global [41 x [41 x i32]] zeroinitializer, align 16
@piececount = common global [4 x i32] zeroinitializer, align 16
@class = common global [13 x i32] zeroinitializer, align 16
@piecemax = common global [13 x i32] zeroinitializer, align 16
@puzzl = common global [512 x i32] zeroinitializer, align 16
@p = common global [13 x [512 x i32]] zeroinitializer, align 16
@n = common global i32 0, align 4
@kount = common global i32 0, align 4
@sortlist = common global [5001 x i32] zeroinitializer, align 16
@biggest = common global i32 0, align 4
@littlest = common global i32 0, align 4
@top = common global i32 0, align 4
@z = common global [257 x %struct.complex] zeroinitializer, align 16
@w = common global [257 x %struct.complex] zeroinitializer, align 16
@e = common global [130 x %struct.complex] zeroinitializer, align 16
@zr = common global double 0.000000e+00, align 8
@zi = common global double 0.000000e+00, align 8

; Function Attrs: nounwind uwtable
define void @Initrand() #0 {
entry:
  store i64 74755, i64* @seed, align 8, !dbg !111
  ret void, !dbg !112
}

; Function Attrs: nounwind uwtable
define i32 @Rand() #0 {
entry:
  %0 = load i64, i64* @seed, align 8, !dbg !113
  %mul = mul nsw i64 %0, 1309, !dbg !114
  %add = add nsw i64 %mul, 13849, !dbg !115
  %and = and i64 %add, 65535, !dbg !116
  store i64 %and, i64* @seed, align 8, !dbg !117
  %1 = load i64, i64* @seed, align 8, !dbg !118
  %conv = trunc i64 %1 to i32, !dbg !119
  ret i32 %conv, !dbg !120
}

; Function Attrs: nounwind uwtable
define void @rInitmatrix([41 x double]* %m) #0 {
entry:
  %m.addr = alloca [41 x double]*, align 8
  %temp = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  store [41 x double]* %m, [41 x double]** %m.addr, align 8
  call void @llvm.dbg.declare(metadata [41 x double]** %m.addr, metadata !121, metadata !122), !dbg !123
  call void @llvm.dbg.declare(metadata i32* %temp, metadata !124, metadata !122), !dbg !125
  call void @llvm.dbg.declare(metadata i32* %i, metadata !126, metadata !122), !dbg !127
  call void @llvm.dbg.declare(metadata i32* %j, metadata !128, metadata !122), !dbg !129
  store i32 1, i32* %i, align 4, !dbg !130
  br label %for.cond, !dbg !132

for.cond:                                         ; preds = %for.inc.8, %entry
  %0 = load i32, i32* %i, align 4, !dbg !133
  %cmp = icmp sle i32 %0, 40, !dbg !137
  br i1 %cmp, label %for.body, label %for.end.10, !dbg !138

for.body:                                         ; preds = %for.cond
  store i32 1, i32* %j, align 4, !dbg !139
  br label %for.cond.1, !dbg !141

for.cond.1:                                       ; preds = %for.inc, %for.body
  %1 = load i32, i32* %j, align 4, !dbg !142
  %cmp2 = icmp sle i32 %1, 40, !dbg !146
  br i1 %cmp2, label %for.body.3, label %for.end, !dbg !147

for.body.3:                                       ; preds = %for.cond.1
  %call = call i32 @Rand(), !dbg !148
  store i32 %call, i32* %temp, align 4, !dbg !150
  %2 = load i32, i32* %temp, align 4, !dbg !151
  %3 = load i32, i32* %temp, align 4, !dbg !152
  %div = sdiv i32 %3, 120, !dbg !153
  %mul = mul nsw i32 %div, 120, !dbg !154
  %sub = sub nsw i32 %2, %mul, !dbg !155
  %sub4 = sub nsw i32 %sub, 60, !dbg !156
  %conv = sitofp i32 %sub4 to double, !dbg !157
  %div5 = fdiv double %conv, 3.000000e+00, !dbg !158
  %4 = load i32, i32* %j, align 4, !dbg !159
  %idxprom = sext i32 %4 to i64, !dbg !160
  %5 = load i32, i32* %i, align 4, !dbg !161
  %idxprom6 = sext i32 %5 to i64, !dbg !160
  %6 = load [41 x double]*, [41 x double]** %m.addr, align 8, !dbg !160
  %arrayidx = getelementptr inbounds [41 x double], [41 x double]* %6, i64 %idxprom6, !dbg !160
  %arrayidx7 = getelementptr inbounds [41 x double], [41 x double]* %arrayidx, i32 0, i64 %idxprom, !dbg !160
  store double %div5, double* %arrayidx7, align 8, !dbg !162
  br label %for.inc, !dbg !163

for.inc:                                          ; preds = %for.body.3
  %7 = load i32, i32* %j, align 4, !dbg !164
  %inc = add nsw i32 %7, 1, !dbg !164
  store i32 %inc, i32* %j, align 4, !dbg !164
  br label %for.cond.1, !dbg !165

for.end:                                          ; preds = %for.cond.1
  br label %for.inc.8, !dbg !166

for.inc.8:                                        ; preds = %for.end
  %8 = load i32, i32* %i, align 4, !dbg !167
  %inc9 = add nsw i32 %8, 1, !dbg !167
  store i32 %inc9, i32* %i, align 4, !dbg !167
  br label %for.cond, !dbg !168

for.end.10:                                       ; preds = %for.cond
  ret void, !dbg !169
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define void @rInnerproduct(double* %result, [41 x double]* %a, [41 x double]* %b, i32 %row, i32 %column) #0 {
entry:
  %result.addr = alloca double*, align 8
  %a.addr = alloca [41 x double]*, align 8
  %b.addr = alloca [41 x double]*, align 8
  %row.addr = alloca i32, align 4
  %column.addr = alloca i32, align 4
  %i = alloca i32, align 4
  store double* %result, double** %result.addr, align 8
  call void @llvm.dbg.declare(metadata double** %result.addr, metadata !170, metadata !122), !dbg !171
  store [41 x double]* %a, [41 x double]** %a.addr, align 8
  call void @llvm.dbg.declare(metadata [41 x double]** %a.addr, metadata !172, metadata !122), !dbg !173
  store [41 x double]* %b, [41 x double]** %b.addr, align 8
  call void @llvm.dbg.declare(metadata [41 x double]** %b.addr, metadata !174, metadata !122), !dbg !175
  store i32 %row, i32* %row.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %row.addr, metadata !176, metadata !122), !dbg !177
  store i32 %column, i32* %column.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %column.addr, metadata !178, metadata !122), !dbg !179
  call void @llvm.dbg.declare(metadata i32* %i, metadata !180, metadata !122), !dbg !181
  %0 = load double*, double** %result.addr, align 8, !dbg !182
  store double 0.000000e+00, double* %0, align 8, !dbg !183
  store i32 1, i32* %i, align 4, !dbg !184
  br label %for.cond, !dbg !186

for.cond:                                         ; preds = %for.inc, %entry
  %1 = load i32, i32* %i, align 4, !dbg !187
  %cmp = icmp sle i32 %1, 40, !dbg !191
  br i1 %cmp, label %for.body, label %for.end, !dbg !192

for.body:                                         ; preds = %for.cond
  %2 = load double*, double** %result.addr, align 8, !dbg !193
  %3 = load double, double* %2, align 8, !dbg !194
  %4 = load i32, i32* %i, align 4, !dbg !195
  %idxprom = sext i32 %4 to i64, !dbg !196
  %5 = load i32, i32* %row.addr, align 4, !dbg !197
  %idxprom1 = sext i32 %5 to i64, !dbg !196
  %6 = load [41 x double]*, [41 x double]** %a.addr, align 8, !dbg !196
  %arrayidx = getelementptr inbounds [41 x double], [41 x double]* %6, i64 %idxprom1, !dbg !196
  %arrayidx2 = getelementptr inbounds [41 x double], [41 x double]* %arrayidx, i32 0, i64 %idxprom, !dbg !196
  %7 = load double, double* %arrayidx2, align 8, !dbg !196
  %8 = load i32, i32* %column.addr, align 4, !dbg !198
  %idxprom3 = sext i32 %8 to i64, !dbg !199
  %9 = load i32, i32* %i, align 4, !dbg !200
  %idxprom4 = sext i32 %9 to i64, !dbg !199
  %10 = load [41 x double]*, [41 x double]** %b.addr, align 8, !dbg !199
  %arrayidx5 = getelementptr inbounds [41 x double], [41 x double]* %10, i64 %idxprom4, !dbg !199
  %arrayidx6 = getelementptr inbounds [41 x double], [41 x double]* %arrayidx5, i32 0, i64 %idxprom3, !dbg !199
  %11 = load double, double* %arrayidx6, align 8, !dbg !199
  %mul = fmul double %7, %11, !dbg !201
  %add = fadd double %3, %mul, !dbg !202
  %12 = load double*, double** %result.addr, align 8, !dbg !203
  store double %add, double* %12, align 8, !dbg !204
  br label %for.inc, !dbg !205

for.inc:                                          ; preds = %for.body
  %13 = load i32, i32* %i, align 4, !dbg !206
  %inc = add nsw i32 %13, 1, !dbg !206
  store i32 %inc, i32* %i, align 4, !dbg !206
  br label %for.cond, !dbg !207

for.end:                                          ; preds = %for.cond
  ret void, !dbg !208
}

; Function Attrs: nounwind uwtable
define void @Mm(i32 %run) #0 {
entry:
  %run.addr = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  store i32 %run, i32* %run.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %run.addr, metadata !209, metadata !122), !dbg !210
  call void @llvm.dbg.declare(metadata i32* %i, metadata !211, metadata !122), !dbg !212
  call void @llvm.dbg.declare(metadata i32* %j, metadata !213, metadata !122), !dbg !214
  call void @Initrand(), !dbg !215
  call void @rInitmatrix([41 x double]* getelementptr inbounds ([41 x [41 x double]], [41 x [41 x double]]* @rma, i32 0, i32 0)), !dbg !216
  call void @rInitmatrix([41 x double]* getelementptr inbounds ([41 x [41 x double]], [41 x [41 x double]]* @rmb, i32 0, i32 0)), !dbg !217
  store i32 1, i32* %i, align 4, !dbg !218
  br label %for.cond, !dbg !220

for.cond:                                         ; preds = %for.inc.6, %entry
  %0 = load i32, i32* %i, align 4, !dbg !221
  %cmp = icmp sle i32 %0, 40, !dbg !225
  br i1 %cmp, label %for.body, label %for.end.8, !dbg !226

for.body:                                         ; preds = %for.cond
  store i32 1, i32* %j, align 4, !dbg !227
  br label %for.cond.1, !dbg !229

for.cond.1:                                       ; preds = %for.inc, %for.body
  %1 = load i32, i32* %j, align 4, !dbg !230
  %cmp2 = icmp sle i32 %1, 40, !dbg !234
  br i1 %cmp2, label %for.body.3, label %for.end, !dbg !235

for.body.3:                                       ; preds = %for.cond.1
  %2 = load i32, i32* %j, align 4, !dbg !236
  %idxprom = sext i32 %2 to i64, !dbg !237
  %3 = load i32, i32* %i, align 4, !dbg !238
  %idxprom4 = sext i32 %3 to i64, !dbg !237
  %arrayidx = getelementptr inbounds [41 x [41 x double]], [41 x [41 x double]]* @rmr, i32 0, i64 %idxprom4, !dbg !237
  %arrayidx5 = getelementptr inbounds [41 x double], [41 x double]* %arrayidx, i32 0, i64 %idxprom, !dbg !237
  %4 = load i32, i32* %i, align 4, !dbg !239
  %5 = load i32, i32* %j, align 4, !dbg !240
  call void @rInnerproduct(double* %arrayidx5, [41 x double]* getelementptr inbounds ([41 x [41 x double]], [41 x [41 x double]]* @rma, i32 0, i32 0), [41 x double]* getelementptr inbounds ([41 x [41 x double]], [41 x [41 x double]]* @rmb, i32 0, i32 0), i32 %4, i32 %5), !dbg !241
  br label %for.inc, !dbg !241

for.inc:                                          ; preds = %for.body.3
  %6 = load i32, i32* %j, align 4, !dbg !242
  %inc = add nsw i32 %6, 1, !dbg !242
  store i32 %inc, i32* %j, align 4, !dbg !242
  br label %for.cond.1, !dbg !243

for.end:                                          ; preds = %for.cond.1
  br label %for.inc.6, !dbg !244

for.inc.6:                                        ; preds = %for.end
  %7 = load i32, i32* %i, align 4, !dbg !245
  %inc7 = add nsw i32 %7, 1, !dbg !245
  store i32 %inc7, i32* %i, align 4, !dbg !245
  br label %for.cond, !dbg !246

for.end.8:                                        ; preds = %for.cond
  %8 = load i32, i32* %run.addr, align 4, !dbg !247
  %add = add nsw i32 %8, 1, !dbg !248
  %idxprom9 = sext i32 %add to i64, !dbg !249
  %9 = load i32, i32* %run.addr, align 4, !dbg !250
  %add10 = add nsw i32 %9, 1, !dbg !251
  %idxprom11 = sext i32 %add10 to i64, !dbg !249
  %arrayidx12 = getelementptr inbounds [41 x [41 x double]], [41 x [41 x double]]* @rmr, i32 0, i64 %idxprom11, !dbg !249
  %arrayidx13 = getelementptr inbounds [41 x double], [41 x double]* %arrayidx12, i32 0, i64 %idxprom9, !dbg !249
  %10 = load double, double* %arrayidx13, align 8, !dbg !249
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i32 0, i32 0), double %10), !dbg !252
  ret void, !dbg !253
}

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  call void @llvm.dbg.declare(metadata i32* %i, metadata !254, metadata !122), !dbg !255
  store i32 0, i32* %i, align 4, !dbg !256
  br label %for.cond, !dbg !258

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32, i32* %i, align 4, !dbg !259
  %cmp = icmp slt i32 %0, 10, !dbg !263
  br i1 %cmp, label %for.body, label %for.end, !dbg !264

for.body:                                         ; preds = %for.cond
  %1 = load i32, i32* %i, align 4, !dbg !265
  call void @Mm(i32 %1), !dbg !266
  br label %for.inc, !dbg !266

for.inc:                                          ; preds = %for.body
  %2 = load i32, i32* %i, align 4, !dbg !267
  %inc = add nsw i32 %2, 1, !dbg !267
  store i32 %inc, i32* %i, align 4, !dbg !267
  br label %for.cond, !dbg !268

for.end:                                          ; preds = %for.cond
  ret i32 0, !dbg !269
}

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!108, !109}
!llvm.ident = !{!110}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !6, globals: !29)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Stanford/RealMM")
!2 = !{}
!3 = !{!4, !5}
!4 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!5 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!6 = !{!7, !11, !14, !21, !25, !28}
!7 = !DISubprogram(name: "Initrand", scope: !8, file: !8, line: 119, type: !9, isLocal: false, isDefinition: true, scopeLine: 119, isOptimized: false, function: void ()* @Initrand, variables: !2)
!8 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Stanford/RealMM/tmp.c", directory: "/home/gleison/tf/Benchmarks/Stanford/RealMM")
!9 = !DISubroutineType(types: !10)
!10 = !{null}
!11 = !DISubprogram(name: "Rand", scope: !8, file: !8, line: 123, type: !12, isLocal: false, isDefinition: true, scopeLine: 123, isOptimized: false, function: i32 ()* @Rand, variables: !2)
!12 = !DISubroutineType(types: !13)
!13 = !{!4}
!14 = !DISubprogram(name: "rInitmatrix", scope: !8, file: !8, line: 130, type: !15, isLocal: false, isDefinition: true, scopeLine: 130, flags: DIFlagPrototyped, isOptimized: false, function: void ([41 x double]*)* @rInitmatrix, variables: !2)
!15 = !DISubroutineType(types: !16)
!16 = !{null, !17}
!17 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !18, size: 64, align: 64)
!18 = !DICompositeType(tag: DW_TAG_array_type, baseType: !5, size: 2624, align: 64, elements: !19)
!19 = !{!20}
!20 = !DISubrange(count: 41)
!21 = !DISubprogram(name: "rInnerproduct", scope: !8, file: !8, line: 139, type: !22, isLocal: false, isDefinition: true, scopeLine: 139, flags: DIFlagPrototyped, isOptimized: false, function: void (double*, [41 x double]*, [41 x double]*, i32, i32)* @rInnerproduct, variables: !2)
!22 = !DISubroutineType(types: !23)
!23 = !{null, !24, !17, !17, !4, !4}
!24 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64, align: 64)
!25 = !DISubprogram(name: "Mm", scope: !8, file: !8, line: 147, type: !26, isLocal: false, isDefinition: true, scopeLine: 147, flags: DIFlagPrototyped, isOptimized: false, function: void (i32)* @Mm, variables: !2)
!26 = !DISubroutineType(types: !27)
!27 = !{null, !4}
!28 = !DISubprogram(name: "main", scope: !8, file: !8, line: 158, type: !12, isLocal: false, isDefinition: true, scopeLine: 158, isOptimized: false, function: i32 ()* @main, variables: !2)
!29 = !{!30, !31, !32, !33, !35, !39, !41, !48, !52, !60, !61, !62, !65, !66, !67, !69, !70, !71, !72, !76, !77, !81, !84, !85, !86, !90, !91, !92, !93, !101, !102, !106, !107}
!30 = !DIGlobalVariable(name: "value", scope: !0, file: !8, line: 85, type: !5, isLocal: false, isDefinition: true, variable: double* @value)
!31 = !DIGlobalVariable(name: "fixed", scope: !0, file: !8, line: 85, type: !5, isLocal: false, isDefinition: true, variable: double* @fixed)
!32 = !DIGlobalVariable(name: "floated", scope: !0, file: !8, line: 85, type: !5, isLocal: false, isDefinition: true, variable: double* @floated)
!33 = !DIGlobalVariable(name: "seed", scope: !0, file: !8, line: 88, type: !34, isLocal: false, isDefinition: true, variable: i64* @seed)
!34 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!35 = !DIGlobalVariable(name: "permarray", scope: !0, file: !8, line: 91, type: !36, isLocal: false, isDefinition: true, variable: [11 x i32]* @permarray)
!36 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 352, align: 32, elements: !37)
!37 = !{!38}
!38 = !DISubrange(count: 11)
!39 = !DIGlobalVariable(name: "pctr", scope: !0, file: !8, line: 93, type: !40, isLocal: false, isDefinition: true, variable: i32* @pctr)
!40 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!41 = !DIGlobalVariable(name: "tree", scope: !0, file: !8, line: 96, type: !42, isLocal: false, isDefinition: true, variable: %struct.node** @tree)
!42 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !43, size: 64, align: 64)
!43 = !DICompositeType(tag: DW_TAG_structure_type, name: "node", file: !8, line: 47, size: 192, align: 64, elements: !44)
!44 = !{!45, !46, !47}
!45 = !DIDerivedType(tag: DW_TAG_member, name: "left", scope: !43, file: !8, line: 48, baseType: !42, size: 64, align: 64)
!46 = !DIDerivedType(tag: DW_TAG_member, name: "right", scope: !43, file: !8, line: 48, baseType: !42, size: 64, align: 64, offset: 64)
!47 = !DIDerivedType(tag: DW_TAG_member, name: "val", scope: !43, file: !8, line: 49, baseType: !4, size: 32, align: 32, offset: 128)
!48 = !DIGlobalVariable(name: "stack", scope: !0, file: !8, line: 99, type: !49, isLocal: false, isDefinition: true, variable: [4 x i32]* @stack)
!49 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 128, align: 32, elements: !50)
!50 = !{!51}
!51 = !DISubrange(count: 4)
!52 = !DIGlobalVariable(name: "cellspace", scope: !0, file: !8, line: 100, type: !53, isLocal: false, isDefinition: true, variable: [19 x %struct.element]* @cellspace)
!53 = !DICompositeType(tag: DW_TAG_array_type, baseType: !54, size: 1216, align: 32, elements: !58)
!54 = !DICompositeType(tag: DW_TAG_structure_type, name: "element", file: !8, line: 56, size: 64, align: 32, elements: !55)
!55 = !{!56, !57}
!56 = !DIDerivedType(tag: DW_TAG_member, name: "discsize", scope: !54, file: !8, line: 57, baseType: !4, size: 32, align: 32)
!57 = !DIDerivedType(tag: DW_TAG_member, name: "next", scope: !54, file: !8, line: 58, baseType: !4, size: 32, align: 32, offset: 32)
!58 = !{!59}
!59 = !DISubrange(count: 19)
!60 = !DIGlobalVariable(name: "freelist", scope: !0, file: !8, line: 101, type: !4, isLocal: false, isDefinition: true, variable: i32* @freelist)
!61 = !DIGlobalVariable(name: "movesdone", scope: !0, file: !8, line: 101, type: !4, isLocal: false, isDefinition: true, variable: i32* @movesdone)
!62 = !DIGlobalVariable(name: "ima", scope: !0, file: !8, line: 105, type: !63, isLocal: false, isDefinition: true, variable: [41 x [41 x i32]]* @ima)
!63 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 53792, align: 32, elements: !64)
!64 = !{!20, !20}
!65 = !DIGlobalVariable(name: "imb", scope: !0, file: !8, line: 105, type: !63, isLocal: false, isDefinition: true, variable: [41 x [41 x i32]]* @imb)
!66 = !DIGlobalVariable(name: "imr", scope: !0, file: !8, line: 105, type: !63, isLocal: false, isDefinition: true, variable: [41 x [41 x i32]]* @imr)
!67 = !DIGlobalVariable(name: "rma", scope: !0, file: !8, line: 106, type: !68, isLocal: false, isDefinition: true, variable: [41 x [41 x double]]* @rma)
!68 = !DICompositeType(tag: DW_TAG_array_type, baseType: !5, size: 107584, align: 64, elements: !64)
!69 = !DIGlobalVariable(name: "rmb", scope: !0, file: !8, line: 106, type: !68, isLocal: false, isDefinition: true, variable: [41 x [41 x double]]* @rmb)
!70 = !DIGlobalVariable(name: "rmr", scope: !0, file: !8, line: 106, type: !68, isLocal: false, isDefinition: true, variable: [41 x [41 x double]]* @rmr)
!71 = !DIGlobalVariable(name: "piececount", scope: !0, file: !8, line: 109, type: !49, isLocal: false, isDefinition: true, variable: [4 x i32]* @piececount)
!72 = !DIGlobalVariable(name: "class", scope: !0, file: !8, line: 109, type: !73, isLocal: false, isDefinition: true, variable: [13 x i32]* @class)
!73 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 416, align: 32, elements: !74)
!74 = !{!75}
!75 = !DISubrange(count: 13)
!76 = !DIGlobalVariable(name: "piecemax", scope: !0, file: !8, line: 109, type: !73, isLocal: false, isDefinition: true, variable: [13 x i32]* @piecemax)
!77 = !DIGlobalVariable(name: "puzzl", scope: !0, file: !8, line: 110, type: !78, isLocal: false, isDefinition: true, variable: [512 x i32]* @puzzl)
!78 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 16384, align: 32, elements: !79)
!79 = !{!80}
!80 = !DISubrange(count: 512)
!81 = !DIGlobalVariable(name: "p", scope: !0, file: !8, line: 110, type: !82, isLocal: false, isDefinition: true, variable: [13 x [512 x i32]]* @p)
!82 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 212992, align: 32, elements: !83)
!83 = !{!75, !80}
!84 = !DIGlobalVariable(name: "n", scope: !0, file: !8, line: 110, type: !4, isLocal: false, isDefinition: true, variable: i32* @n)
!85 = !DIGlobalVariable(name: "kount", scope: !0, file: !8, line: 110, type: !4, isLocal: false, isDefinition: true, variable: i32* @kount)
!86 = !DIGlobalVariable(name: "sortlist", scope: !0, file: !8, line: 113, type: !87, isLocal: false, isDefinition: true, variable: [5001 x i32]* @sortlist)
!87 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 160032, align: 32, elements: !88)
!88 = !{!89}
!89 = !DISubrange(count: 5001)
!90 = !DIGlobalVariable(name: "biggest", scope: !0, file: !8, line: 113, type: !4, isLocal: false, isDefinition: true, variable: i32* @biggest)
!91 = !DIGlobalVariable(name: "littlest", scope: !0, file: !8, line: 113, type: !4, isLocal: false, isDefinition: true, variable: i32* @littlest)
!92 = !DIGlobalVariable(name: "top", scope: !0, file: !8, line: 113, type: !4, isLocal: false, isDefinition: true, variable: i32* @top)
!93 = !DIGlobalVariable(name: "z", scope: !0, file: !8, line: 116, type: !94, isLocal: false, isDefinition: true, variable: [257 x %struct.complex]* @z)
!94 = !DICompositeType(tag: DW_TAG_array_type, baseType: !95, size: 32896, align: 64, elements: !99)
!95 = !DICompositeType(tag: DW_TAG_structure_type, name: "complex", file: !8, line: 77, size: 128, align: 64, elements: !96)
!96 = !{!97, !98}
!97 = !DIDerivedType(tag: DW_TAG_member, name: "rp", scope: !95, file: !8, line: 78, baseType: !5, size: 64, align: 64)
!98 = !DIDerivedType(tag: DW_TAG_member, name: "ip", scope: !95, file: !8, line: 78, baseType: !5, size: 64, align: 64, offset: 64)
!99 = !{!100}
!100 = !DISubrange(count: 257)
!101 = !DIGlobalVariable(name: "w", scope: !0, file: !8, line: 116, type: !94, isLocal: false, isDefinition: true, variable: [257 x %struct.complex]* @w)
!102 = !DIGlobalVariable(name: "e", scope: !0, file: !8, line: 116, type: !103, isLocal: false, isDefinition: true, variable: [130 x %struct.complex]* @e)
!103 = !DICompositeType(tag: DW_TAG_array_type, baseType: !95, size: 16640, align: 64, elements: !104)
!104 = !{!105}
!105 = !DISubrange(count: 130)
!106 = !DIGlobalVariable(name: "zr", scope: !0, file: !8, line: 117, type: !5, isLocal: false, isDefinition: true, variable: double* @zr)
!107 = !DIGlobalVariable(name: "zi", scope: !0, file: !8, line: 117, type: !5, isLocal: false, isDefinition: true, variable: double* @zi)
!108 = !{i32 2, !"Dwarf Version", i32 4}
!109 = !{i32 2, !"Debug Info Version", i32 3}
!110 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!111 = !DILocation(line: 120, column: 8, scope: !7)
!112 = !DILocation(line: 121, column: 1, scope: !7)
!113 = !DILocation(line: 124, column: 11, scope: !11)
!114 = !DILocation(line: 124, column: 16, scope: !11)
!115 = !DILocation(line: 124, column: 24, scope: !11)
!116 = !DILocation(line: 124, column: 34, scope: !11)
!117 = !DILocation(line: 124, column: 8, scope: !11)
!118 = !DILocation(line: 125, column: 16, scope: !11)
!119 = !DILocation(line: 125, column: 11, scope: !11)
!120 = !DILocation(line: 125, column: 3, scope: !11)
!121 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "m", arg: 1, scope: !14, file: !8, line: 130, type: !17)
!122 = !DIExpression()
!123 = !DILocation(line: 130, column: 24, scope: !14)
!124 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "temp", scope: !14, file: !8, line: 131, type: !4)
!125 = !DILocation(line: 131, column: 7, scope: !14)
!126 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !14, file: !8, line: 131, type: !4)
!127 = !DILocation(line: 131, column: 13, scope: !14)
!128 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !14, file: !8, line: 131, type: !4)
!129 = !DILocation(line: 131, column: 16, scope: !14)
!130 = !DILocation(line: 132, column: 10, scope: !131)
!131 = distinct !DILexicalBlock(scope: !14, file: !8, line: 132, column: 3)
!132 = !DILocation(line: 132, column: 8, scope: !131)
!133 = !DILocation(line: 132, column: 15, scope: !134)
!134 = !DILexicalBlockFile(scope: !135, file: !8, discriminator: 2)
!135 = !DILexicalBlockFile(scope: !136, file: !8, discriminator: 1)
!136 = distinct !DILexicalBlock(scope: !131, file: !8, line: 132, column: 3)
!137 = !DILocation(line: 132, column: 17, scope: !136)
!138 = !DILocation(line: 132, column: 3, scope: !131)
!139 = !DILocation(line: 133, column: 12, scope: !140)
!140 = distinct !DILexicalBlock(scope: !136, file: !8, line: 133, column: 5)
!141 = !DILocation(line: 133, column: 10, scope: !140)
!142 = !DILocation(line: 133, column: 17, scope: !143)
!143 = !DILexicalBlockFile(scope: !144, file: !8, discriminator: 2)
!144 = !DILexicalBlockFile(scope: !145, file: !8, discriminator: 1)
!145 = distinct !DILexicalBlock(scope: !140, file: !8, line: 133, column: 5)
!146 = !DILocation(line: 133, column: 19, scope: !145)
!147 = !DILocation(line: 133, column: 5, scope: !140)
!148 = !DILocation(line: 134, column: 14, scope: !149)
!149 = distinct !DILexicalBlock(scope: !145, file: !8, line: 133, column: 36)
!150 = !DILocation(line: 134, column: 12, scope: !149)
!151 = !DILocation(line: 135, column: 25, scope: !149)
!152 = !DILocation(line: 135, column: 33, scope: !149)
!153 = !DILocation(line: 135, column: 38, scope: !149)
!154 = !DILocation(line: 135, column: 45, scope: !149)
!155 = !DILocation(line: 135, column: 30, scope: !149)
!156 = !DILocation(line: 135, column: 51, scope: !149)
!157 = !DILocation(line: 135, column: 17, scope: !149)
!158 = !DILocation(line: 135, column: 57, scope: !149)
!159 = !DILocation(line: 135, column: 12, scope: !149)
!160 = !DILocation(line: 135, column: 7, scope: !149)
!161 = !DILocation(line: 135, column: 9, scope: !149)
!162 = !DILocation(line: 135, column: 15, scope: !149)
!163 = !DILocation(line: 136, column: 5, scope: !149)
!164 = !DILocation(line: 133, column: 32, scope: !145)
!165 = !DILocation(line: 133, column: 5, scope: !145)
!166 = !DILocation(line: 136, column: 5, scope: !140)
!167 = !DILocation(line: 132, column: 30, scope: !136)
!168 = !DILocation(line: 132, column: 3, scope: !136)
!169 = !DILocation(line: 137, column: 1, scope: !14)
!170 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "result", arg: 1, scope: !21, file: !8, line: 139, type: !24)
!171 = !DILocation(line: 139, column: 27, scope: !21)
!172 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "a", arg: 2, scope: !21, file: !8, line: 139, type: !17)
!173 = !DILocation(line: 139, column: 41, scope: !21)
!174 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "b", arg: 3, scope: !21, file: !8, line: 139, type: !17)
!175 = !DILocation(line: 139, column: 76, scope: !21)
!176 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "row", arg: 4, scope: !21, file: !8, line: 139, type: !4)
!177 = !DILocation(line: 139, column: 109, scope: !21)
!178 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "column", arg: 5, scope: !21, file: !8, line: 139, type: !4)
!179 = !DILocation(line: 139, column: 118, scope: !21)
!180 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !21, file: !8, line: 141, type: !4)
!181 = !DILocation(line: 141, column: 7, scope: !21)
!182 = !DILocation(line: 142, column: 4, scope: !21)
!183 = !DILocation(line: 142, column: 11, scope: !21)
!184 = !DILocation(line: 143, column: 10, scope: !185)
!185 = distinct !DILexicalBlock(scope: !21, file: !8, line: 143, column: 3)
!186 = !DILocation(line: 143, column: 8, scope: !185)
!187 = !DILocation(line: 143, column: 15, scope: !188)
!188 = !DILexicalBlockFile(scope: !189, file: !8, discriminator: 2)
!189 = !DILexicalBlockFile(scope: !190, file: !8, discriminator: 1)
!190 = distinct !DILexicalBlock(scope: !185, file: !8, line: 143, column: 3)
!191 = !DILocation(line: 143, column: 17, scope: !190)
!192 = !DILocation(line: 143, column: 3, scope: !185)
!193 = !DILocation(line: 144, column: 16, scope: !190)
!194 = !DILocation(line: 144, column: 15, scope: !190)
!195 = !DILocation(line: 144, column: 32, scope: !190)
!196 = !DILocation(line: 144, column: 25, scope: !190)
!197 = !DILocation(line: 144, column: 27, scope: !190)
!198 = !DILocation(line: 144, column: 42, scope: !190)
!199 = !DILocation(line: 144, column: 37, scope: !190)
!200 = !DILocation(line: 144, column: 39, scope: !190)
!201 = !DILocation(line: 144, column: 35, scope: !190)
!202 = !DILocation(line: 144, column: 23, scope: !190)
!203 = !DILocation(line: 144, column: 6, scope: !190)
!204 = !DILocation(line: 144, column: 13, scope: !190)
!205 = !DILocation(line: 144, column: 5, scope: !190)
!206 = !DILocation(line: 143, column: 30, scope: !190)
!207 = !DILocation(line: 143, column: 3, scope: !190)
!208 = !DILocation(line: 145, column: 1, scope: !21)
!209 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "run", arg: 1, scope: !25, file: !8, line: 147, type: !4)
!210 = !DILocation(line: 147, column: 13, scope: !25)
!211 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !25, file: !8, line: 148, type: !4)
!212 = !DILocation(line: 148, column: 7, scope: !25)
!213 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !25, file: !8, line: 148, type: !4)
!214 = !DILocation(line: 148, column: 10, scope: !25)
!215 = !DILocation(line: 149, column: 3, scope: !25)
!216 = !DILocation(line: 150, column: 3, scope: !25)
!217 = !DILocation(line: 151, column: 3, scope: !25)
!218 = !DILocation(line: 152, column: 10, scope: !219)
!219 = distinct !DILexicalBlock(scope: !25, file: !8, line: 152, column: 3)
!220 = !DILocation(line: 152, column: 8, scope: !219)
!221 = !DILocation(line: 152, column: 15, scope: !222)
!222 = !DILexicalBlockFile(scope: !223, file: !8, discriminator: 2)
!223 = !DILexicalBlockFile(scope: !224, file: !8, discriminator: 1)
!224 = distinct !DILexicalBlock(scope: !219, file: !8, line: 152, column: 3)
!225 = !DILocation(line: 152, column: 17, scope: !224)
!226 = !DILocation(line: 152, column: 3, scope: !219)
!227 = !DILocation(line: 153, column: 12, scope: !228)
!228 = distinct !DILexicalBlock(scope: !224, file: !8, line: 153, column: 5)
!229 = !DILocation(line: 153, column: 10, scope: !228)
!230 = !DILocation(line: 153, column: 17, scope: !231)
!231 = !DILexicalBlockFile(scope: !232, file: !8, discriminator: 2)
!232 = !DILexicalBlockFile(scope: !233, file: !8, discriminator: 1)
!233 = distinct !DILexicalBlock(scope: !228, file: !8, line: 153, column: 5)
!234 = !DILocation(line: 153, column: 19, scope: !233)
!235 = !DILocation(line: 153, column: 5, scope: !228)
!236 = !DILocation(line: 154, column: 29, scope: !233)
!237 = !DILocation(line: 154, column: 22, scope: !233)
!238 = !DILocation(line: 154, column: 26, scope: !233)
!239 = !DILocation(line: 154, column: 43, scope: !233)
!240 = !DILocation(line: 154, column: 46, scope: !233)
!241 = !DILocation(line: 154, column: 7, scope: !233)
!242 = !DILocation(line: 153, column: 32, scope: !233)
!243 = !DILocation(line: 153, column: 5, scope: !233)
!244 = !DILocation(line: 154, column: 47, scope: !228)
!245 = !DILocation(line: 152, column: 30, scope: !224)
!246 = !DILocation(line: 152, column: 3, scope: !224)
!247 = !DILocation(line: 155, column: 31, scope: !25)
!248 = !DILocation(line: 155, column: 35, scope: !25)
!249 = !DILocation(line: 155, column: 18, scope: !25)
!250 = !DILocation(line: 155, column: 22, scope: !25)
!251 = !DILocation(line: 155, column: 26, scope: !25)
!252 = !DILocation(line: 155, column: 3, scope: !25)
!253 = !DILocation(line: 156, column: 1, scope: !25)
!254 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !28, file: !8, line: 159, type: !4)
!255 = !DILocation(line: 159, column: 7, scope: !28)
!256 = !DILocation(line: 160, column: 10, scope: !257)
!257 = distinct !DILexicalBlock(scope: !28, file: !8, line: 160, column: 3)
!258 = !DILocation(line: 160, column: 8, scope: !257)
!259 = !DILocation(line: 160, column: 15, scope: !260)
!260 = !DILexicalBlockFile(scope: !261, file: !8, discriminator: 2)
!261 = !DILexicalBlockFile(scope: !262, file: !8, discriminator: 1)
!262 = distinct !DILexicalBlock(scope: !257, file: !8, line: 160, column: 3)
!263 = !DILocation(line: 160, column: 17, scope: !262)
!264 = !DILocation(line: 160, column: 3, scope: !257)
!265 = !DILocation(line: 161, column: 8, scope: !262)
!266 = !DILocation(line: 161, column: 5, scope: !262)
!267 = !DILocation(line: 160, column: 24, scope: !262)
!268 = !DILocation(line: 160, column: 3, scope: !262)
!269 = !DILocation(line: 162, column: 3, scope: !28)
