; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [3 x i8] c"01\00", align 1

; Function Attrs: nounwind uwtable
define i32 @bstr_i(i8* %cptr) #0 {
entry:
  call void @llvm.dbg.value(metadata i8* %cptr, i64 0, metadata !14, metadata !15), !dbg !16
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !17, metadata !15), !dbg !18
  br label %while.cond, !dbg !19

while.cond:                                       ; preds = %while.body, %entry
  %j.0 = phi i32 [ 0, %entry ], [ %or, %while.body ]
  %cptr.addr.0 = phi i8* [ %cptr, %entry ], [ %incdec.ptr, %while.body ]
  %tobool = icmp ne i8* %cptr.addr.0, null, !dbg !20
  br i1 %tobool, label %land.lhs.true, label %land.end, !dbg !23

land.lhs.true:                                    ; preds = %while.cond
  %tmp2 = load i8, i8* %cptr.addr.0, align 1, !dbg !24
  %conv = sext i8 %tmp2 to i32, !dbg !24
  %tobool1 = icmp ne i32 %conv, 0, !dbg !24
  br i1 %tobool1, label %land.rhs, label %land.end, !dbg !25

land.rhs:                                         ; preds = %land.lhs.true
  %tmp4 = load i8, i8* %cptr.addr.0, align 1, !dbg !26
  %conv2 = sext i8 %tmp4 to i32, !dbg !26
  %call = call i8* @strchr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %conv2) #3, !dbg !27
  %tobool3 = icmp ne i8* %call, null, !dbg !25
  br label %land.end

land.end:                                         ; preds = %land.rhs, %land.lhs.true, %while.cond
  %tmp5 = phi i1 [ false, %land.lhs.true ], [ false, %while.cond ], [ %tobool3, %land.rhs ]
  br i1 %tmp5, label %while.body, label %while.end, !dbg !28

while.body:                                       ; preds = %land.end
  %incdec.ptr = getelementptr inbounds i8, i8* %cptr.addr.0, i32 1, !dbg !31
  call void @llvm.dbg.value(metadata i8* %incdec.ptr, i64 0, metadata !14, metadata !15), !dbg !16
  %tmp7 = load i8, i8* %cptr.addr.0, align 1, !dbg !33
  %conv4 = sext i8 %tmp7 to i32, !dbg !33
  %sub = sub nsw i32 %conv4, 48, !dbg !34
  call void @llvm.dbg.value(metadata i32 %sub, i64 0, metadata !35, metadata !15), !dbg !36
  %shl = shl i32 %j.0, 1, !dbg !37
  call void @llvm.dbg.value(metadata i32 %shl, i64 0, metadata !17, metadata !15), !dbg !18
  %and = and i32 %sub, 1, !dbg !38
  %or = or i32 %shl, %and, !dbg !39
  call void @llvm.dbg.value(metadata i32 %or, i64 0, metadata !17, metadata !15), !dbg !18
  br label %while.cond, !dbg !19

while.end:                                        ; preds = %land.end
  %j.0.lcssa = phi i32 [ %j.0, %land.end ]
  ret i32 %j.0.lcssa, !dbg !40
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind readonly
declare i8* @strchr(i8*, i32) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readonly }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!11, !12}
!llvm.ident = !{!13}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, subprograms: !3)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/MiBench/automotive-bitcount")
!2 = !{}
!3 = !{!4}
!4 = !DISubprogram(name: "bstr_i", scope: !5, file: !5, line: 12, type: !6, isLocal: false, isDefinition: true, scopeLine: 12, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i8*)* @bstr_i, variables: !2)
!5 = !DIFile(filename: "/home/gleison/tf/Benchmarks/MiBench/automotive-bitcount/tmp.c", directory: "/home/gleison/tf/Benchmarks/MiBench/automotive-bitcount")
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9}
!8 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !10, size: 64, align: 64)
!10 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!11 = !{i32 2, !"Dwarf Version", i32 4}
!12 = !{i32 2, !"Debug Info Version", i32 3}
!13 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!14 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "cptr", arg: 1, scope: !4, file: !5, line: 12, type: !9)
!15 = !DIExpression()
!16 = !DILocation(line: 12, column: 27, scope: !4)
!17 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !4, file: !5, line: 13, type: !8)
!18 = !DILocation(line: 13, column: 19, scope: !4)
!19 = !DILocation(line: 15, column: 3, scope: !4)
!20 = !DILocation(line: 15, column: 10, scope: !21)
!21 = !DILexicalBlockFile(scope: !22, file: !5, discriminator: 6)
!22 = !DILexicalBlockFile(scope: !4, file: !5, discriminator: 1)
!23 = !DILocation(line: 15, column: 15, scope: !4)
!24 = !DILocation(line: 15, column: 18, scope: !4)
!25 = !DILocation(line: 15, column: 24, scope: !4)
!26 = !DILocation(line: 15, column: 40, scope: !4)
!27 = !DILocation(line: 15, column: 27, scope: !4)
!28 = !DILocation(line: 15, column: 3, scope: !29)
!29 = !DILexicalBlockFile(scope: !30, file: !5, discriminator: 5)
!30 = !DILexicalBlockFile(scope: !4, file: !5, discriminator: 3)
!31 = !DILocation(line: 16, column: 14, scope: !32)
!32 = distinct !DILexicalBlock(scope: !4, file: !5, line: 15, column: 48)
!33 = !DILocation(line: 16, column: 9, scope: !32)
!34 = !DILocation(line: 16, column: 17, scope: !32)
!35 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !4, file: !5, line: 13, type: !8)
!36 = !DILocation(line: 13, column: 16, scope: !4)
!37 = !DILocation(line: 17, column: 7, scope: !32)
!38 = !DILocation(line: 18, column: 13, scope: !32)
!39 = !DILocation(line: 18, column: 7, scope: !32)
!40 = !DILocation(line: 20, column: 3, scope: !4)
