; ModuleID = '/home/gleison/tf/Benchmarks/Prolangs-C/allroots/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [40 x i8] c"     NEWTON Called on interval [%g,%g]\0A\00", align 1
@.str.1 = private unnamed_addr constant [17 x i8] c"     X[%d] = %g\0A\00", align 1
@DERIV_X = external global double, align 8
@.str.2 = private unnamed_addr constant [21 x i8] c"ROOT: %g (approx.)\0A\0A\00", align 1

; Function Attrs: nounwind uwtable
define double @newton(i32 %N, double* %P, double %A, double %B) #0 {
entry:
  %N.addr = alloca i32, align 4
  %P.addr = alloca double*, align 8
  %A.addr = alloca double, align 8
  %B.addr = alloca double, align 8
  %T_DOUBLE = alloca double, align 8
  %Xk = alloca double, align 8
  %Xk1 = alloca double, align 8
  %K = alloca i32, align 4
  store i32 %N, i32* %N.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %N.addr, metadata !14, metadata !15), !dbg !16
  store double* %P, double** %P.addr, align 8
  call void @llvm.dbg.declare(metadata double** %P.addr, metadata !17, metadata !15), !dbg !18
  store double %A, double* %A.addr, align 8
  call void @llvm.dbg.declare(metadata double* %A.addr, metadata !19, metadata !15), !dbg !20
  store double %B, double* %B.addr, align 8
  call void @llvm.dbg.declare(metadata double* %B.addr, metadata !21, metadata !15), !dbg !22
  call void @llvm.dbg.declare(metadata double* %T_DOUBLE, metadata !23, metadata !15), !dbg !24
  call void @llvm.dbg.declare(metadata double* %Xk, metadata !25, metadata !15), !dbg !26
  call void @llvm.dbg.declare(metadata double* %Xk1, metadata !27, metadata !15), !dbg !28
  call void @llvm.dbg.declare(metadata i32* %K, metadata !29, metadata !15), !dbg !30
  store i32 0, i32* %K, align 4, !dbg !30
  %0 = load double, double* %B.addr, align 8, !dbg !31
  %1 = load double, double* %A.addr, align 8, !dbg !33
  %cmp = fcmp olt double %0, %1, !dbg !34
  br i1 %cmp, label %if.then, label %if.end, !dbg !35

if.then:                                          ; preds = %entry
  %2 = load double, double* %A.addr, align 8, !dbg !36
  store double %2, double* %T_DOUBLE, align 8, !dbg !38
  %3 = load double, double* %B.addr, align 8, !dbg !39
  store double %3, double* %A.addr, align 8, !dbg !40
  %4 = load double, double* %T_DOUBLE, align 8, !dbg !41
  store double %4, double* %B.addr, align 8, !dbg !42
  br label %if.end, !dbg !43

if.end:                                           ; preds = %if.then, %entry
  %5 = load double, double* %A.addr, align 8, !dbg !44
  %6 = load double, double* %B.addr, align 8, !dbg !45
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str, i32 0, i32 0), double %5, double %6), !dbg !46
  %7 = load double, double* %A.addr, align 8, !dbg !47
  store double %7, double* %Xk, align 8, !dbg !48
  %8 = load double, double* %A.addr, align 8, !dbg !49
  %9 = load double, double* %B.addr, align 8, !dbg !50
  %add = fadd double %8, %9, !dbg !51
  %div = fdiv double %add, 2.000000e+00, !dbg !52
  store double %div, double* %Xk1, align 8, !dbg !53
  br label %while.cond, !dbg !54

while.cond:                                       ; preds = %while.body, %if.end
  %10 = load double, double* %Xk1, align 8, !dbg !55
  %11 = load double, double* %Xk, align 8, !dbg !58
  %sub = fsub double %10, %11, !dbg !59
  %call1 = call double @d_abs(double %sub), !dbg !60
  %12 = load double, double* %Xk1, align 8, !dbg !61
  %call2 = call double @d_abs(double %12), !dbg !62
  %div3 = fdiv double %call1, %call2, !dbg !63
  %cmp4 = fcmp ogt double %div3, 5.000000e-06, !dbg !64
  br i1 %cmp4, label %land.rhs, label %land.end, !dbg !65

land.rhs:                                         ; preds = %while.cond
  %13 = load i32, i32* %K, align 4, !dbg !66
  %cmp5 = icmp sle i32 %13, 40, !dbg !68
  br label %land.end

land.end:                                         ; preds = %land.rhs, %while.cond
  %14 = phi i1 [ false, %while.cond ], [ %cmp5, %land.rhs ]
  br i1 %14, label %while.body, label %while.end, !dbg !69

while.body:                                       ; preds = %land.end
  %15 = load i32, i32* %K, align 4, !dbg !71
  %add6 = add nsw i32 %15, 1, !dbg !73
  %16 = load double, double* %Xk1, align 8, !dbg !74
  %call7 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.1, i32 0, i32 0), i32 %add6, double %16), !dbg !75
  %17 = load double, double* %Xk1, align 8, !dbg !76
  store double %17, double* %Xk, align 8, !dbg !77
  %18 = load double, double* %Xk1, align 8, !dbg !78
  %19 = load i32, i32* %N.addr, align 4, !dbg !79
  %20 = load double*, double** %P.addr, align 8, !dbg !80
  %21 = load double, double* %Xk1, align 8, !dbg !81
  %call8 = call double @HORNERS(i32 %19, double* %20, double %21), !dbg !82
  %22 = load double, double* @DERIV_X, align 8, !dbg !83
  %div9 = fdiv double %call8, %22, !dbg !84
  %sub10 = fsub double %18, %div9, !dbg !85
  store double %sub10, double* %Xk1, align 8, !dbg !86
  %23 = load i32, i32* %K, align 4, !dbg !87
  %inc = add nsw i32 %23, 1, !dbg !87
  store i32 %inc, i32* %K, align 4, !dbg !87
  br label %while.cond, !dbg !54

while.end:                                        ; preds = %land.end
  %24 = load double, double* %Xk1, align 8, !dbg !88
  %call11 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.2, i32 0, i32 0), double %24), !dbg !89
  %25 = load double, double* %Xk1, align 8, !dbg !90
  ret double %25, !dbg !91
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

declare double @d_abs(double) #2

declare double @HORNERS(i32, double*, double) #2

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!11, !12}
!llvm.ident = !{!13}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, subprograms: !3)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Prolangs-C/allroots")
!2 = !{}
!3 = !{!4}
!4 = !DISubprogram(name: "newton", scope: !5, file: !5, line: 5, type: !6, isLocal: false, isDefinition: true, scopeLine: 5, flags: DIFlagPrototyped, isOptimized: false, function: double (i32, double*, double, double)* @newton, variables: !2)
!5 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Prolangs-C/allroots/tmp.c", directory: "/home/gleison/tf/Benchmarks/Prolangs-C/allroots")
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9, !10, !8, !8}
!8 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8, size: 64, align: 64)
!11 = !{i32 2, !"Dwarf Version", i32 4}
!12 = !{i32 2, !"Debug Info Version", i32 3}
!13 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!14 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "N", arg: 1, scope: !4, file: !5, line: 5, type: !9)
!15 = !DIExpression()
!16 = !DILocation(line: 5, column: 19, scope: !4)
!17 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "P", arg: 2, scope: !4, file: !5, line: 5, type: !10)
!18 = !DILocation(line: 5, column: 29, scope: !4)
!19 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "A", arg: 3, scope: !4, file: !5, line: 5, type: !8)
!20 = !DILocation(line: 5, column: 41, scope: !4)
!21 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "B", arg: 4, scope: !4, file: !5, line: 5, type: !8)
!22 = !DILocation(line: 5, column: 51, scope: !4)
!23 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "T_DOUBLE", scope: !4, file: !5, line: 6, type: !8)
!24 = !DILocation(line: 6, column: 10, scope: !4)
!25 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "Xk", scope: !4, file: !5, line: 7, type: !8)
!26 = !DILocation(line: 7, column: 10, scope: !4)
!27 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "Xk1", scope: !4, file: !5, line: 7, type: !8)
!28 = !DILocation(line: 7, column: 14, scope: !4)
!29 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "K", scope: !4, file: !5, line: 8, type: !9)
!30 = !DILocation(line: 8, column: 7, scope: !4)
!31 = !DILocation(line: 11, column: 7, scope: !32)
!32 = distinct !DILexicalBlock(scope: !4, file: !5, line: 11, column: 7)
!33 = !DILocation(line: 11, column: 11, scope: !32)
!34 = !DILocation(line: 11, column: 9, scope: !32)
!35 = !DILocation(line: 11, column: 7, scope: !4)
!36 = !DILocation(line: 12, column: 16, scope: !37)
!37 = distinct !DILexicalBlock(scope: !32, file: !5, line: 11, column: 14)
!38 = !DILocation(line: 12, column: 14, scope: !37)
!39 = !DILocation(line: 13, column: 9, scope: !37)
!40 = !DILocation(line: 13, column: 7, scope: !37)
!41 = !DILocation(line: 14, column: 9, scope: !37)
!42 = !DILocation(line: 14, column: 7, scope: !37)
!43 = !DILocation(line: 15, column: 3, scope: !37)
!44 = !DILocation(line: 17, column: 54, scope: !4)
!45 = !DILocation(line: 17, column: 57, scope: !4)
!46 = !DILocation(line: 17, column: 3, scope: !4)
!47 = !DILocation(line: 18, column: 8, scope: !4)
!48 = !DILocation(line: 18, column: 6, scope: !4)
!49 = !DILocation(line: 19, column: 10, scope: !4)
!50 = !DILocation(line: 19, column: 14, scope: !4)
!51 = !DILocation(line: 19, column: 12, scope: !4)
!52 = !DILocation(line: 19, column: 17, scope: !4)
!53 = !DILocation(line: 19, column: 7, scope: !4)
!54 = !DILocation(line: 21, column: 3, scope: !4)
!55 = !DILocation(line: 21, column: 17, scope: !56)
!56 = !DILexicalBlockFile(scope: !57, file: !5, discriminator: 4)
!57 = !DILexicalBlockFile(scope: !4, file: !5, discriminator: 1)
!58 = !DILocation(line: 21, column: 23, scope: !4)
!59 = !DILocation(line: 21, column: 21, scope: !4)
!60 = !DILocation(line: 21, column: 11, scope: !4)
!61 = !DILocation(line: 21, column: 35, scope: !4)
!62 = !DILocation(line: 21, column: 29, scope: !4)
!63 = !DILocation(line: 21, column: 27, scope: !4)
!64 = !DILocation(line: 21, column: 40, scope: !4)
!65 = !DILocation(line: 21, column: 54, scope: !4)
!66 = !DILocation(line: 21, column: 57, scope: !67)
!67 = !DILexicalBlockFile(scope: !4, file: !5, discriminator: 2)
!68 = !DILocation(line: 21, column: 59, scope: !4)
!69 = !DILocation(line: 21, column: 3, scope: !70)
!70 = !DILexicalBlockFile(scope: !4, file: !5, discriminator: 3)
!71 = !DILocation(line: 22, column: 33, scope: !72)
!72 = distinct !DILexicalBlock(scope: !4, file: !5, line: 21, column: 69)
!73 = !DILocation(line: 22, column: 35, scope: !72)
!74 = !DILocation(line: 22, column: 40, scope: !72)
!75 = !DILocation(line: 22, column: 5, scope: !72)
!76 = !DILocation(line: 23, column: 10, scope: !72)
!77 = !DILocation(line: 23, column: 8, scope: !72)
!78 = !DILocation(line: 24, column: 11, scope: !72)
!79 = !DILocation(line: 24, column: 25, scope: !72)
!80 = !DILocation(line: 24, column: 28, scope: !72)
!81 = !DILocation(line: 24, column: 31, scope: !72)
!82 = !DILocation(line: 24, column: 17, scope: !72)
!83 = !DILocation(line: 24, column: 38, scope: !72)
!84 = !DILocation(line: 24, column: 36, scope: !72)
!85 = !DILocation(line: 24, column: 15, scope: !72)
!86 = !DILocation(line: 24, column: 9, scope: !72)
!87 = !DILocation(line: 25, column: 6, scope: !72)
!88 = !DILocation(line: 27, column: 36, scope: !4)
!89 = !DILocation(line: 27, column: 3, scope: !4)
!90 = !DILocation(line: 28, column: 10, scope: !4)
!91 = !DILocation(line: 28, column: 3, scope: !4)
