; ModuleID = '/home/gleison/tf/Benchmarks/bots/serial/health/tmp.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.Village = type { i32, %struct.Village*, %struct.Village*, %struct.Village*, %struct.Patient*, %struct.Hosp, i32, i32 }
%struct.Patient = type { i32, i32, i32, i32, i32, %struct.Village*, %struct.Patient*, %struct.Patient* }
%struct.Hosp = type { i32, i32, %struct.Patient*, %struct.Patient*, %struct.Patient*, %struct.Patient* }

@bots_sequential_flag = global i32 0, align 4
@bots_check_flag = global i32 0, align 4
@bots_verbose_mode = global i32 1, align 4
@bots_result = global i32 3, align 4
@bots_output_format = global i32 1, align 4
@bots_print_header = global i32 0, align 4
@bots_repetitions = global i32 1, align 4
@bots_time_program = global double 0.000000e+00, align 8
@bots_time_sequential = global double 0.000000e+00, align 8
@bots_number_of_tasks = global i64 0, align 8
@bots_arg_file = global [255 x i8] zeroinitializer, align 16
@stderr = external global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.1 = private unnamed_addr constant [22 x i8] c"Usage: %s -[options]\0A\00", align 1
@bots_execname = common global [256 x i8] zeroinitializer, align 16
@.str.2 = private unnamed_addr constant [20 x i8] c"Where options are:\0A\00", align 1
@.str.3 = private unnamed_addr constant [46 x i8] c"  -f <file>  : Health input file (mandatory)\0A\00", align 1
@.str.4 = private unnamed_addr constant [49 x i8] c"  -r <value>   : Number of runs of each kernel.\0A\00", align 1
@.str.5 = private unnamed_addr constant [49 x i8] c"  -e <str>   : Include 'str' execution message.\0A\00", align 1
@.str.6 = private unnamed_addr constant [49 x i8] c"  -v <level> : Set verbose level (default = 1).\0A\00", align 1
@.str.7 = private unnamed_addr constant [26 x i8] c"               0 - none.\0A\00", align 1
@.str.8 = private unnamed_addr constant [29 x i8] c"               1 - default.\0A\00", align 1
@.str.9 = private unnamed_addr constant [27 x i8] c"               2 - debug.\0A\00", align 1
@.str.10 = private unnamed_addr constant [54 x i8] c"  -o <value> : Set output format mode (default = 1).\0A\00", align 1
@.str.11 = private unnamed_addr constant [41 x i8] c"               0 - no benchmark output.\0A\00", align 1
@.str.12 = private unnamed_addr constant [42 x i8] c"               1 - detailed list format.\0A\00", align 1
@.str.13 = private unnamed_addr constant [41 x i8] c"               2 - detailed row format.\0A\00", align 1
@.str.14 = private unnamed_addr constant [42 x i8] c"               3 - abridged list format.\0A\00", align 1
@.str.15 = private unnamed_addr constant [41 x i8] c"               4 - abridged row format.\0A\00", align 1
@.str.16 = private unnamed_addr constant [70 x i8] c"  -z         : Print row header (if output format is a row variant).\0A\00", align 1
@.str.17 = private unnamed_addr constant [31 x i8] c"  -c         : Check mode ON.\0A\00", align 1
@.str.18 = private unnamed_addr constant [51 x i8] c"  -h         : Print program's usage (this help).\0A\00", align 1
@bots_exec_date = common global [256 x i8] zeroinitializer, align 16
@bots_exec_message = common global [256 x i8] zeroinitializer, align 16
@.str.19 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.20 = private unnamed_addr constant [32 x i8] c"Error: Unrecognized parameter.\0A\00", align 1
@bots_name = common global [256 x i8] zeroinitializer, align 16
@.str.21 = private unnamed_addr constant [7 x i8] c"Health\00", align 1
@bots_parameters = common global [256 x i8] zeroinitializer, align 16
@.str.22 = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@bots_model = common global [256 x i8] zeroinitializer, align 16
@.str.23 = private unnamed_addr constant [7 x i8] c"Serial\00", align 1
@bots_resources = common global [256 x i8] zeroinitializer, align 16
@.str.24 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@bots_comp_date = common global [256 x i8] zeroinitializer, align 16
@bots_comp_message = common global [256 x i8] zeroinitializer, align 16
@bots_cc = common global [256 x i8] zeroinitializer, align 16
@bots_cflags = common global [256 x i8] zeroinitializer, align 16
@bots_ld = common global [256 x i8] zeroinitializer, align 16
@bots_ldflags = common global [256 x i8] zeroinitializer, align 16
@bots_cutoff = common global [256 x i8] zeroinitializer, align 16
@.str.25 = private unnamed_addr constant [5 x i8] c"none\00", align 1
@sim_level = external global i32, align 4

; Function Attrs: nounwind uwtable
define void @bots_print_usage() #0 {
entry:
  %0 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !66
  %call = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !67
  %1 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !68
  %call1 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.1, i32 0, i32 0), i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_execname, i32 0, i32 0)), !dbg !69
  %2 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !70
  %call2 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !71
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !72
  %call3 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.2, i32 0, i32 0)), !dbg !73
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !74
  %call4 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.3, i32 0, i32 0)), !dbg !75
  %5 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !76
  %call5 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %5, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !77
  %6 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !78
  %call6 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %6, i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.4, i32 0, i32 0)), !dbg !79
  %7 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !80
  %call7 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %7, i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.5, i32 0, i32 0)), !dbg !81
  %8 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !82
  %call8 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %8, i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.6, i32 0, i32 0)), !dbg !83
  %9 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !84
  %call9 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %9, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.7, i32 0, i32 0)), !dbg !85
  %10 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !86
  %call10 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %10, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.8, i32 0, i32 0)), !dbg !87
  %11 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !88
  %call11 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %11, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.9, i32 0, i32 0)), !dbg !89
  %12 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !90
  %call12 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %12, i8* getelementptr inbounds ([54 x i8], [54 x i8]* @.str.10, i32 0, i32 0)), !dbg !91
  %13 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !92
  %call13 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %13, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.11, i32 0, i32 0)), !dbg !93
  %14 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !94
  %call14 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %14, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.12, i32 0, i32 0)), !dbg !95
  %15 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !96
  %call15 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %15, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.13, i32 0, i32 0)), !dbg !97
  %16 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !98
  %call16 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %16, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.14, i32 0, i32 0)), !dbg !99
  %17 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !100
  %call17 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %17, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.15, i32 0, i32 0)), !dbg !101
  %18 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !102
  %call18 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %18, i8* getelementptr inbounds ([70 x i8], [70 x i8]* @.str.16, i32 0, i32 0)), !dbg !103
  %19 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !104
  %call19 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %19, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !105
  %20 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !106
  %call20 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %20, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.17, i32 0, i32 0)), !dbg !107
  %21 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !108
  %call21 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %21, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !109
  %22 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !110
  %call22 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %22, i8* getelementptr inbounds ([51 x i8], [51 x i8]* @.str.18, i32 0, i32 0)), !dbg !111
  %23 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !112
  %call23 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %23, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !113
  ret void, !dbg !114
}

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #1

; Function Attrs: nounwind uwtable
define void @bots_get_params_common(i32 %argc, i8** %argv) #0 {
entry:
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %i = alloca i32, align 4
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !115, metadata !116), !dbg !117
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !118, metadata !116), !dbg !119
  call void @llvm.dbg.declare(metadata i32* %i, metadata !120, metadata !116), !dbg !121
  %0 = load i8**, i8*** %argv.addr, align 8, !dbg !122
  %arrayidx = getelementptr inbounds i8*, i8** %0, i64 0, !dbg !122
  %1 = load i8*, i8** %arrayidx, align 8, !dbg !122
  %call = call i8* @__xpg_basename(i8* %1) #6, !dbg !123
  %call1 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_execname, i32 0, i32 0), i8* %call) #6, !dbg !124
  call void @bots_get_date(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_exec_date, i32 0, i32 0)), !dbg !125
  %call2 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_exec_message, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !126
  store i32 1, i32* %i, align 4, !dbg !127
  br label %for.cond, !dbg !129

for.cond:                                         ; preds = %for.inc, %entry
  %2 = load i32, i32* %i, align 4, !dbg !130
  %3 = load i32, i32* %argc.addr, align 4, !dbg !134
  %cmp = icmp slt i32 %2, %3, !dbg !135
  br i1 %cmp, label %for.body, label %for.end, !dbg !136

for.body:                                         ; preds = %for.cond
  %4 = load i32, i32* %i, align 4, !dbg !137
  %idxprom = sext i32 %4 to i64, !dbg !140
  %5 = load i8**, i8*** %argv.addr, align 8, !dbg !140
  %arrayidx3 = getelementptr inbounds i8*, i8** %5, i64 %idxprom, !dbg !140
  %6 = load i8*, i8** %arrayidx3, align 8, !dbg !140
  %arrayidx4 = getelementptr inbounds i8, i8* %6, i64 0, !dbg !140
  %7 = load i8, i8* %arrayidx4, align 1, !dbg !140
  %conv = sext i8 %7 to i32, !dbg !140
  %cmp5 = icmp eq i32 %conv, 45, !dbg !141
  br i1 %cmp5, label %if.then, label %if.else, !dbg !142

if.then:                                          ; preds = %for.body
  %8 = load i32, i32* %i, align 4, !dbg !143
  %idxprom7 = sext i32 %8 to i64, !dbg !145
  %9 = load i8**, i8*** %argv.addr, align 8, !dbg !145
  %arrayidx8 = getelementptr inbounds i8*, i8** %9, i64 %idxprom7, !dbg !145
  %10 = load i8*, i8** %arrayidx8, align 8, !dbg !145
  %arrayidx9 = getelementptr inbounds i8, i8* %10, i64 1, !dbg !145
  %11 = load i8, i8* %arrayidx9, align 1, !dbg !145
  %conv10 = sext i8 %11 to i32, !dbg !145
  switch i32 %conv10, label %sw.default [
    i32 114, label %sw.bb
    i32 99, label %sw.bb.20
    i32 101, label %sw.bb.24
    i32 102, label %sw.bb.36
    i32 104, label %sw.bb.48
    i32 111, label %sw.bb.52
    i32 118, label %sw.bb.64
    i32 122, label %sw.bb.76
  ], !dbg !146

sw.bb:                                            ; preds = %if.then
  %12 = load i32, i32* %i, align 4, !dbg !147
  %idxprom11 = sext i32 %12 to i64, !dbg !149
  %13 = load i8**, i8*** %argv.addr, align 8, !dbg !149
  %arrayidx12 = getelementptr inbounds i8*, i8** %13, i64 %idxprom11, !dbg !149
  %14 = load i8*, i8** %arrayidx12, align 8, !dbg !149
  %arrayidx13 = getelementptr inbounds i8, i8* %14, i64 1, !dbg !149
  store i8 42, i8* %arrayidx13, align 1, !dbg !150
  %15 = load i32, i32* %i, align 4, !dbg !151
  %inc = add nsw i32 %15, 1, !dbg !151
  store i32 %inc, i32* %i, align 4, !dbg !151
  %16 = load i32, i32* %argc.addr, align 4, !dbg !152
  %17 = load i32, i32* %i, align 4, !dbg !154
  %cmp14 = icmp eq i32 %16, %17, !dbg !155
  br i1 %cmp14, label %if.then.16, label %if.end, !dbg !156

if.then.16:                                       ; preds = %sw.bb
  call void @bots_print_usage(), !dbg !157
  call void @exit(i32 100) #7, !dbg !159
  unreachable, !dbg !159

if.end:                                           ; preds = %sw.bb
  %18 = load i32, i32* %i, align 4, !dbg !160
  %idxprom17 = sext i32 %18 to i64, !dbg !161
  %19 = load i8**, i8*** %argv.addr, align 8, !dbg !161
  %arrayidx18 = getelementptr inbounds i8*, i8** %19, i64 %idxprom17, !dbg !161
  %20 = load i8*, i8** %arrayidx18, align 8, !dbg !161
  %call19 = call i32 @atoi(i8* %20) #8, !dbg !162
  store i32 %call19, i32* @bots_repetitions, align 4, !dbg !163
  br label %sw.epilog, !dbg !164

sw.bb.20:                                         ; preds = %if.then
  %21 = load i32, i32* %i, align 4, !dbg !165
  %idxprom21 = sext i32 %21 to i64, !dbg !166
  %22 = load i8**, i8*** %argv.addr, align 8, !dbg !166
  %arrayidx22 = getelementptr inbounds i8*, i8** %22, i64 %idxprom21, !dbg !166
  %23 = load i8*, i8** %arrayidx22, align 8, !dbg !166
  %arrayidx23 = getelementptr inbounds i8, i8* %23, i64 1, !dbg !166
  store i8 42, i8* %arrayidx23, align 1, !dbg !167
  store i32 1, i32* @bots_check_flag, align 4, !dbg !168
  br label %sw.epilog, !dbg !169

sw.bb.24:                                         ; preds = %if.then
  %24 = load i32, i32* %i, align 4, !dbg !170
  %idxprom25 = sext i32 %24 to i64, !dbg !171
  %25 = load i8**, i8*** %argv.addr, align 8, !dbg !171
  %arrayidx26 = getelementptr inbounds i8*, i8** %25, i64 %idxprom25, !dbg !171
  %26 = load i8*, i8** %arrayidx26, align 8, !dbg !171
  %arrayidx27 = getelementptr inbounds i8, i8* %26, i64 1, !dbg !171
  store i8 42, i8* %arrayidx27, align 1, !dbg !172
  %27 = load i32, i32* %i, align 4, !dbg !173
  %inc28 = add nsw i32 %27, 1, !dbg !173
  store i32 %inc28, i32* %i, align 4, !dbg !173
  %28 = load i32, i32* %argc.addr, align 4, !dbg !174
  %29 = load i32, i32* %i, align 4, !dbg !176
  %cmp29 = icmp eq i32 %28, %29, !dbg !177
  br i1 %cmp29, label %if.then.31, label %if.end.32, !dbg !178

if.then.31:                                       ; preds = %sw.bb.24
  call void @bots_print_usage(), !dbg !179
  call void @exit(i32 100) #7, !dbg !181
  unreachable, !dbg !181

if.end.32:                                        ; preds = %sw.bb.24
  %30 = load i32, i32* %i, align 4, !dbg !182
  %idxprom33 = sext i32 %30 to i64, !dbg !183
  %31 = load i8**, i8*** %argv.addr, align 8, !dbg !183
  %arrayidx34 = getelementptr inbounds i8*, i8** %31, i64 %idxprom33, !dbg !183
  %32 = load i8*, i8** %arrayidx34, align 8, !dbg !183
  %call35 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_exec_message, i32 0, i32 0), i8* %32) #6, !dbg !184
  br label %sw.epilog, !dbg !185

sw.bb.36:                                         ; preds = %if.then
  %33 = load i32, i32* %i, align 4, !dbg !186
  %idxprom37 = sext i32 %33 to i64, !dbg !187
  %34 = load i8**, i8*** %argv.addr, align 8, !dbg !187
  %arrayidx38 = getelementptr inbounds i8*, i8** %34, i64 %idxprom37, !dbg !187
  %35 = load i8*, i8** %arrayidx38, align 8, !dbg !187
  %arrayidx39 = getelementptr inbounds i8, i8* %35, i64 1, !dbg !187
  store i8 42, i8* %arrayidx39, align 1, !dbg !188
  %36 = load i32, i32* %i, align 4, !dbg !189
  %inc40 = add nsw i32 %36, 1, !dbg !189
  store i32 %inc40, i32* %i, align 4, !dbg !189
  %37 = load i32, i32* %argc.addr, align 4, !dbg !190
  %38 = load i32, i32* %i, align 4, !dbg !192
  %cmp41 = icmp eq i32 %37, %38, !dbg !193
  br i1 %cmp41, label %if.then.43, label %if.end.44, !dbg !194

if.then.43:                                       ; preds = %sw.bb.36
  call void @bots_print_usage(), !dbg !195
  call void @exit(i32 100) #7, !dbg !197
  unreachable, !dbg !197

if.end.44:                                        ; preds = %sw.bb.36
  %39 = load i32, i32* %i, align 4, !dbg !198
  %idxprom45 = sext i32 %39 to i64, !dbg !199
  %40 = load i8**, i8*** %argv.addr, align 8, !dbg !199
  %arrayidx46 = getelementptr inbounds i8*, i8** %40, i64 %idxprom45, !dbg !199
  %41 = load i8*, i8** %arrayidx46, align 8, !dbg !199
  %call47 = call i8* @strcpy(i8* getelementptr inbounds ([255 x i8], [255 x i8]* @bots_arg_file, i32 0, i32 0), i8* %41) #6, !dbg !200
  br label %sw.epilog, !dbg !201

sw.bb.48:                                         ; preds = %if.then
  %42 = load i32, i32* %i, align 4, !dbg !202
  %idxprom49 = sext i32 %42 to i64, !dbg !203
  %43 = load i8**, i8*** %argv.addr, align 8, !dbg !203
  %arrayidx50 = getelementptr inbounds i8*, i8** %43, i64 %idxprom49, !dbg !203
  %44 = load i8*, i8** %arrayidx50, align 8, !dbg !203
  %arrayidx51 = getelementptr inbounds i8, i8* %44, i64 1, !dbg !203
  store i8 42, i8* %arrayidx51, align 1, !dbg !204
  call void @bots_print_usage(), !dbg !205
  call void @exit(i32 100) #7, !dbg !206
  unreachable, !dbg !206

sw.bb.52:                                         ; preds = %if.then
  %45 = load i32, i32* %i, align 4, !dbg !207
  %idxprom53 = sext i32 %45 to i64, !dbg !208
  %46 = load i8**, i8*** %argv.addr, align 8, !dbg !208
  %arrayidx54 = getelementptr inbounds i8*, i8** %46, i64 %idxprom53, !dbg !208
  %47 = load i8*, i8** %arrayidx54, align 8, !dbg !208
  %arrayidx55 = getelementptr inbounds i8, i8* %47, i64 1, !dbg !208
  store i8 42, i8* %arrayidx55, align 1, !dbg !209
  %48 = load i32, i32* %i, align 4, !dbg !210
  %inc56 = add nsw i32 %48, 1, !dbg !210
  store i32 %inc56, i32* %i, align 4, !dbg !210
  %49 = load i32, i32* %argc.addr, align 4, !dbg !211
  %50 = load i32, i32* %i, align 4, !dbg !213
  %cmp57 = icmp eq i32 %49, %50, !dbg !214
  br i1 %cmp57, label %if.then.59, label %if.end.60, !dbg !215

if.then.59:                                       ; preds = %sw.bb.52
  call void @bots_print_usage(), !dbg !216
  call void @exit(i32 100) #7, !dbg !218
  unreachable, !dbg !218

if.end.60:                                        ; preds = %sw.bb.52
  %51 = load i32, i32* %i, align 4, !dbg !219
  %idxprom61 = sext i32 %51 to i64, !dbg !220
  %52 = load i8**, i8*** %argv.addr, align 8, !dbg !220
  %arrayidx62 = getelementptr inbounds i8*, i8** %52, i64 %idxprom61, !dbg !220
  %53 = load i8*, i8** %arrayidx62, align 8, !dbg !220
  %call63 = call i32 @atoi(i8* %53) #8, !dbg !221
  store i32 %call63, i32* @bots_output_format, align 4, !dbg !222
  br label %sw.epilog, !dbg !223

sw.bb.64:                                         ; preds = %if.then
  %54 = load i32, i32* %i, align 4, !dbg !224
  %idxprom65 = sext i32 %54 to i64, !dbg !225
  %55 = load i8**, i8*** %argv.addr, align 8, !dbg !225
  %arrayidx66 = getelementptr inbounds i8*, i8** %55, i64 %idxprom65, !dbg !225
  %56 = load i8*, i8** %arrayidx66, align 8, !dbg !225
  %arrayidx67 = getelementptr inbounds i8, i8* %56, i64 1, !dbg !225
  store i8 42, i8* %arrayidx67, align 1, !dbg !226
  %57 = load i32, i32* %i, align 4, !dbg !227
  %inc68 = add nsw i32 %57, 1, !dbg !227
  store i32 %inc68, i32* %i, align 4, !dbg !227
  %58 = load i32, i32* %argc.addr, align 4, !dbg !228
  %59 = load i32, i32* %i, align 4, !dbg !230
  %cmp69 = icmp eq i32 %58, %59, !dbg !231
  br i1 %cmp69, label %if.then.71, label %if.end.72, !dbg !232

if.then.71:                                       ; preds = %sw.bb.64
  call void @bots_print_usage(), !dbg !233
  call void @exit(i32 100) #7, !dbg !235
  unreachable, !dbg !235

if.end.72:                                        ; preds = %sw.bb.64
  %60 = load i32, i32* %i, align 4, !dbg !236
  %idxprom73 = sext i32 %60 to i64, !dbg !237
  %61 = load i8**, i8*** %argv.addr, align 8, !dbg !237
  %arrayidx74 = getelementptr inbounds i8*, i8** %61, i64 %idxprom73, !dbg !237
  %62 = load i8*, i8** %arrayidx74, align 8, !dbg !237
  %call75 = call i32 @atoi(i8* %62) #8, !dbg !238
  store i32 %call75, i32* @bots_verbose_mode, align 4, !dbg !239
  br label %sw.epilog, !dbg !240

sw.bb.76:                                         ; preds = %if.then
  %63 = load i32, i32* %i, align 4, !dbg !241
  %idxprom77 = sext i32 %63 to i64, !dbg !242
  %64 = load i8**, i8*** %argv.addr, align 8, !dbg !242
  %arrayidx78 = getelementptr inbounds i8*, i8** %64, i64 %idxprom77, !dbg !242
  %65 = load i8*, i8** %arrayidx78, align 8, !dbg !242
  %arrayidx79 = getelementptr inbounds i8, i8* %65, i64 1, !dbg !242
  store i8 42, i8* %arrayidx79, align 1, !dbg !243
  store i32 1, i32* @bots_print_header, align 4, !dbg !244
  br label %sw.epilog, !dbg !245

sw.default:                                       ; preds = %if.then
  %66 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !246
  %call80 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %66, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.20, i32 0, i32 0)), !dbg !247
  call void @bots_print_usage(), !dbg !248
  call void @exit(i32 100) #7, !dbg !249
  unreachable, !dbg !249

sw.epilog:                                        ; preds = %sw.bb.76, %if.end.72, %if.end.60, %if.end.44, %if.end.32, %sw.bb.20, %if.end
  br label %if.end.82, !dbg !250

if.else:                                          ; preds = %for.body
  %67 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !251
  %call81 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %67, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.20, i32 0, i32 0)), !dbg !253
  call void @bots_print_usage(), !dbg !254
  call void @exit(i32 100) #7, !dbg !255
  unreachable, !dbg !255

if.end.82:                                        ; preds = %sw.epilog
  br label %for.inc, !dbg !256

for.inc:                                          ; preds = %if.end.82
  %68 = load i32, i32* %i, align 4, !dbg !257
  %inc83 = add nsw i32 %68, 1, !dbg !257
  store i32 %inc83, i32* %i, align 4, !dbg !257
  br label %for.cond, !dbg !258

for.end:                                          ; preds = %for.cond
  ret void, !dbg !259
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #2

; Function Attrs: nounwind
declare i8* @strcpy(i8*, i8*) #3

; Function Attrs: nounwind
declare i8* @__xpg_basename(i8*) #3

declare void @bots_get_date(i8*) #1

; Function Attrs: noreturn nounwind
declare void @exit(i32) #4

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #5

; Function Attrs: nounwind uwtable
define void @bots_get_params(i32 %argc, i8** %argv) #0 {
entry:
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !260, metadata !116), !dbg !261
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !262, metadata !116), !dbg !263
  %0 = load i32, i32* %argc.addr, align 4, !dbg !264
  %1 = load i8**, i8*** %argv.addr, align 8, !dbg !265
  call void @bots_get_params_common(i32 %0, i8** %1), !dbg !266
  ret void, !dbg !267
}

; Function Attrs: nounwind uwtable
define void @bots_set_info() #0 {
entry:
  %call = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_name, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.21, i32 0, i32 0)) #6, !dbg !268
  %call1 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_parameters, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.22, i32 0, i32 0), i8* getelementptr inbounds ([255 x i8], [255 x i8]* @bots_arg_file, i32 0, i32 0)) #6, !dbg !269
  %call2 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_model, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.23, i32 0, i32 0)) #6, !dbg !270
  %call3 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_resources, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.24, i32 0, i32 0), i32 1) #6, !dbg !271
  %call4 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_comp_date, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !272
  %call5 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_comp_message, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !273
  %call6 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_cc, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !274
  %call7 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_cflags, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !275
  %call8 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_ld, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !276
  %call9 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_ldflags, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !277
  %call10 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_cutoff, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.25, i32 0, i32 0)) #6, !dbg !278
  ret void, !dbg !279
}

; Function Attrs: nounwind
declare i32 @snprintf(i8*, i64, i8*, ...) #3

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  %retval = alloca i32, align 4
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %bots_t_start = alloca i64, align 8
  %bots_t_end = alloca i64, align 8
  %ri = alloca i32, align 4
  %top = alloca %struct.Village*, align 8
  store i32 0, i32* %retval
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !280, metadata !116), !dbg !281
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !282, metadata !116), !dbg !283
  call void @llvm.dbg.declare(metadata i64* %bots_t_start, metadata !284, metadata !116), !dbg !286
  call void @llvm.dbg.declare(metadata i64* %bots_t_end, metadata !287, metadata !116), !dbg !288
  call void @llvm.dbg.declare(metadata i32* %ri, metadata !289, metadata !116), !dbg !290
  %0 = load i32, i32* %argc.addr, align 4, !dbg !291
  %1 = load i8**, i8*** %argv.addr, align 8, !dbg !292
  call void @bots_get_params(i32 %0, i8** %1), !dbg !293
  call void @llvm.dbg.declare(metadata %struct.Village** %top, metadata !294, metadata !116), !dbg !328
  call void @read_input_data(i8* getelementptr inbounds ([255 x i8], [255 x i8]* @bots_arg_file, i32 0, i32 0)), !dbg !328
  call void @bots_set_info(), !dbg !329
  store i32 0, i32* %ri, align 4, !dbg !330
  br label %for.cond, !dbg !332

for.cond:                                         ; preds = %for.inc, %entry
  %2 = load i32, i32* %ri, align 4, !dbg !333
  %3 = load i32, i32* @bots_repetitions, align 4, !dbg !337
  %cmp = icmp slt i32 %2, %3, !dbg !338
  br i1 %cmp, label %for.body, label %for.end, !dbg !339

for.body:                                         ; preds = %for.cond
  %4 = load i32, i32* @sim_level, align 4, !dbg !340
  call void @allocate_village(%struct.Village** %top, %struct.Village* null, %struct.Village* null, i32 %4, i32 0), !dbg !340
  %call = call i64 (...) @bots_usecs(), !dbg !342
  store i64 %call, i64* %bots_t_start, align 8, !dbg !343
  %5 = load %struct.Village*, %struct.Village** %top, align 8, !dbg !344
  call void @sim_village_main(%struct.Village* %5), !dbg !344
  %call1 = call i64 (...) @bots_usecs(), !dbg !345
  store i64 %call1, i64* %bots_t_end, align 8, !dbg !346
  %6 = load i64, i64* %bots_t_end, align 8, !dbg !347
  %7 = load i64, i64* %bots_t_start, align 8, !dbg !348
  %sub = sub nsw i64 %6, %7, !dbg !349
  %conv = sitofp i64 %sub to double, !dbg !350
  %div = fdiv double %conv, 1.000000e+06, !dbg !351
  %8 = load double, double* @bots_time_program, align 8, !dbg !352
  %add = fadd double %8, %div, !dbg !352
  store double %add, double* @bots_time_program, align 8, !dbg !352
  br label %for.inc, !dbg !353

for.inc:                                          ; preds = %for.body
  %9 = load i32, i32* %ri, align 4, !dbg !354
  %inc = add nsw i32 %9, 1, !dbg !354
  store i32 %inc, i32* %ri, align 4, !dbg !354
  br label %for.cond, !dbg !355

for.end:                                          ; preds = %for.cond
  %10 = load i32, i32* @bots_check_flag, align 4, !dbg !356
  %tobool = icmp ne i32 %10, 0, !dbg !356
  br i1 %tobool, label %if.then, label %if.end, !dbg !358

if.then:                                          ; preds = %for.end
  %11 = load %struct.Village*, %struct.Village** %top, align 8, !dbg !359
  %call2 = call i32 @check_village(%struct.Village* %11), !dbg !359
  store i32 %call2, i32* @bots_result, align 4, !dbg !361
  br label %if.end, !dbg !362

if.end:                                           ; preds = %if.then, %for.end
  call void @bots_print_results(), !dbg !363
  ret i32 0, !dbg !364
}

declare void @read_input_data(i8*) #1

declare void @allocate_village(%struct.Village**, %struct.Village*, %struct.Village*, i32, i32) #1

declare i64 @bots_usecs(...) #1

declare void @sim_village_main(%struct.Village*) #1

declare i32 @check_village(%struct.Village*) #1

declare void @bots_print_results() #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { noreturn nounwind }
attributes #8 = { nounwind readonly }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!63, !64}
!llvm.ident = !{!65}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !9, subprograms: !12, globals: !30)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/bots/serial/health")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, file: !4, line: 76, size: 32, align: 32, elements: !5)
!4 = !DIFile(filename: "./bots.h", directory: "/home/gleison/tf/Benchmarks/bots/serial/health")
!5 = !{!6, !7, !8}
!6 = !DIEnumerator(name: "BOTS_VERBOSE_NONE", value: 0)
!7 = !DIEnumerator(name: "BOTS_VERBOSE_DEFAULT", value: 1)
!8 = !DIEnumerator(name: "BOTS_VERBOSE_DEBUG", value: 2)
!9 = !{!10, !11}
!10 = !DIDerivedType(tag: DW_TAG_typedef, name: "bots_verbose_mode_t", file: !4, line: 78, baseType: !3)
!11 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!12 = !{!13, !18, !25, !26, !27}
!13 = !DISubprogram(name: "bots_print_usage", scope: !14, file: !14, line: 212, type: !15, isLocal: false, isDefinition: true, scopeLine: 212, flags: DIFlagPrototyped, isOptimized: false, function: void ()* @bots_print_usage, variables: !17)
!14 = !DIFile(filename: "/home/gleison/tf/Benchmarks/bots/serial/health/tmp.c", directory: "/home/gleison/tf/Benchmarks/bots/serial/health")
!15 = !DISubroutineType(types: !16)
!16 = !{null}
!17 = !{}
!18 = !DISubprogram(name: "bots_get_params_common", scope: !14, file: !14, line: 275, type: !19, isLocal: false, isDefinition: true, scopeLine: 275, flags: DIFlagPrototyped, isOptimized: false, function: void (i32, i8**)* @bots_get_params_common, variables: !17)
!19 = !DISubroutineType(types: !20)
!20 = !{null, !21, !22}
!21 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!22 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !23, size: 64, align: 64)
!23 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !24, size: 64, align: 64)
!24 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!25 = !DISubprogram(name: "bots_get_params", scope: !14, file: !14, line: 474, type: !19, isLocal: false, isDefinition: true, scopeLine: 474, flags: DIFlagPrototyped, isOptimized: false, function: void (i32, i8**)* @bots_get_params, variables: !17)
!26 = !DISubprogram(name: "bots_set_info", scope: !14, file: !14, line: 482, type: !15, isLocal: false, isDefinition: true, scopeLine: 482, isOptimized: false, function: void ()* @bots_set_info, variables: !17)
!27 = !DISubprogram(name: "main", scope: !14, file: !14, line: 511, type: !28, isLocal: false, isDefinition: true, scopeLine: 511, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !17)
!28 = !DISubroutineType(types: !29)
!29 = !{!21, !21, !22}
!30 = !{!31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !42, !46, !50, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !61, !62}
!31 = !DIGlobalVariable(name: "bots_sequential_flag", scope: !0, file: !14, line: 41, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_sequential_flag)
!32 = !DIGlobalVariable(name: "bots_check_flag", scope: !0, file: !14, line: 42, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_check_flag)
!33 = !DIGlobalVariable(name: "bots_verbose_mode", scope: !0, file: !14, line: 43, type: !10, isLocal: false, isDefinition: true, variable: i32* @bots_verbose_mode)
!34 = !DIGlobalVariable(name: "bots_result", scope: !0, file: !14, line: 44, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_result)
!35 = !DIGlobalVariable(name: "bots_output_format", scope: !0, file: !14, line: 45, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_output_format)
!36 = !DIGlobalVariable(name: "bots_print_header", scope: !0, file: !14, line: 46, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_print_header)
!37 = !DIGlobalVariable(name: "bots_repetitions", scope: !0, file: !14, line: 63, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_repetitions)
!38 = !DIGlobalVariable(name: "bots_time_program", scope: !0, file: !14, line: 66, type: !11, isLocal: false, isDefinition: true, variable: double* @bots_time_program)
!39 = !DIGlobalVariable(name: "bots_time_sequential", scope: !0, file: !14, line: 67, type: !11, isLocal: false, isDefinition: true, variable: double* @bots_time_sequential)
!40 = !DIGlobalVariable(name: "bots_number_of_tasks", scope: !0, file: !14, line: 68, type: !41, isLocal: false, isDefinition: true, variable: i64* @bots_number_of_tasks)
!41 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!42 = !DIGlobalVariable(name: "bots_arg_file", scope: !0, file: !14, line: 162, type: !43, isLocal: false, isDefinition: true, variable: [255 x i8]* @bots_arg_file)
!43 = !DICompositeType(tag: DW_TAG_array_type, baseType: !24, size: 2040, align: 8, elements: !44)
!44 = !{!45}
!45 = !DISubrange(count: 255)
!46 = !DIGlobalVariable(name: "bots_name", scope: !0, file: !14, line: 48, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_name)
!47 = !DICompositeType(tag: DW_TAG_array_type, baseType: !24, size: 2048, align: 8, elements: !48)
!48 = !{!49}
!49 = !DISubrange(count: 256)
!50 = !DIGlobalVariable(name: "bots_execname", scope: !0, file: !14, line: 49, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_execname)
!51 = !DIGlobalVariable(name: "bots_parameters", scope: !0, file: !14, line: 50, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_parameters)
!52 = !DIGlobalVariable(name: "bots_model", scope: !0, file: !14, line: 51, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_model)
!53 = !DIGlobalVariable(name: "bots_resources", scope: !0, file: !14, line: 52, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_resources)
!54 = !DIGlobalVariable(name: "bots_exec_date", scope: !0, file: !14, line: 54, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_exec_date)
!55 = !DIGlobalVariable(name: "bots_exec_message", scope: !0, file: !14, line: 55, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_exec_message)
!56 = !DIGlobalVariable(name: "bots_comp_date", scope: !0, file: !14, line: 56, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_comp_date)
!57 = !DIGlobalVariable(name: "bots_comp_message", scope: !0, file: !14, line: 57, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_comp_message)
!58 = !DIGlobalVariable(name: "bots_cc", scope: !0, file: !14, line: 58, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_cc)
!59 = !DIGlobalVariable(name: "bots_cflags", scope: !0, file: !14, line: 59, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_cflags)
!60 = !DIGlobalVariable(name: "bots_ld", scope: !0, file: !14, line: 60, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_ld)
!61 = !DIGlobalVariable(name: "bots_ldflags", scope: !0, file: !14, line: 61, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_ldflags)
!62 = !DIGlobalVariable(name: "bots_cutoff", scope: !0, file: !14, line: 62, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_cutoff)
!63 = !{i32 2, !"Dwarf Version", i32 4}
!64 = !{i32 2, !"Debug Info Version", i32 3}
!65 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!66 = !DILocation(line: 213, column: 11, scope: !13)
!67 = !DILocation(line: 213, column: 3, scope: !13)
!68 = !DILocation(line: 214, column: 11, scope: !13)
!69 = !DILocation(line: 214, column: 3, scope: !13)
!70 = !DILocation(line: 215, column: 11, scope: !13)
!71 = !DILocation(line: 215, column: 3, scope: !13)
!72 = !DILocation(line: 216, column: 11, scope: !13)
!73 = !DILocation(line: 216, column: 3, scope: !13)
!74 = !DILocation(line: 230, column: 11, scope: !13)
!75 = !DILocation(line: 230, column: 3, scope: !13)
!76 = !DILocation(line: 245, column: 11, scope: !13)
!77 = !DILocation(line: 245, column: 3, scope: !13)
!78 = !DILocation(line: 246, column: 11, scope: !13)
!79 = !DILocation(line: 246, column: 3, scope: !13)
!80 = !DILocation(line: 247, column: 11, scope: !13)
!81 = !DILocation(line: 247, column: 3, scope: !13)
!82 = !DILocation(line: 248, column: 11, scope: !13)
!83 = !DILocation(line: 248, column: 3, scope: !13)
!84 = !DILocation(line: 249, column: 11, scope: !13)
!85 = !DILocation(line: 249, column: 3, scope: !13)
!86 = !DILocation(line: 250, column: 11, scope: !13)
!87 = !DILocation(line: 250, column: 3, scope: !13)
!88 = !DILocation(line: 251, column: 11, scope: !13)
!89 = !DILocation(line: 251, column: 3, scope: !13)
!90 = !DILocation(line: 252, column: 11, scope: !13)
!91 = !DILocation(line: 252, column: 3, scope: !13)
!92 = !DILocation(line: 253, column: 11, scope: !13)
!93 = !DILocation(line: 253, column: 3, scope: !13)
!94 = !DILocation(line: 254, column: 11, scope: !13)
!95 = !DILocation(line: 254, column: 3, scope: !13)
!96 = !DILocation(line: 255, column: 11, scope: !13)
!97 = !DILocation(line: 255, column: 3, scope: !13)
!98 = !DILocation(line: 256, column: 11, scope: !13)
!99 = !DILocation(line: 256, column: 3, scope: !13)
!100 = !DILocation(line: 257, column: 11, scope: !13)
!101 = !DILocation(line: 257, column: 3, scope: !13)
!102 = !DILocation(line: 258, column: 11, scope: !13)
!103 = !DILocation(line: 258, column: 3, scope: !13)
!104 = !DILocation(line: 259, column: 11, scope: !13)
!105 = !DILocation(line: 259, column: 3, scope: !13)
!106 = !DILocation(line: 266, column: 11, scope: !13)
!107 = !DILocation(line: 266, column: 3, scope: !13)
!108 = !DILocation(line: 268, column: 11, scope: !13)
!109 = !DILocation(line: 268, column: 3, scope: !13)
!110 = !DILocation(line: 269, column: 11, scope: !13)
!111 = !DILocation(line: 269, column: 3, scope: !13)
!112 = !DILocation(line: 270, column: 11, scope: !13)
!113 = !DILocation(line: 270, column: 3, scope: !13)
!114 = !DILocation(line: 271, column: 1, scope: !13)
!115 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !18, file: !14, line: 275, type: !21)
!116 = !DIExpression()
!117 = !DILocation(line: 275, column: 33, scope: !18)
!118 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !18, file: !14, line: 275, type: !22)
!119 = !DILocation(line: 275, column: 46, scope: !18)
!120 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !18, file: !14, line: 276, type: !21)
!121 = !DILocation(line: 276, column: 7, scope: !18)
!122 = !DILocation(line: 277, column: 34, scope: !18)
!123 = !DILocation(line: 277, column: 25, scope: !18)
!124 = !DILocation(line: 277, column: 3, scope: !18)
!125 = !DILocation(line: 278, column: 3, scope: !18)
!126 = !DILocation(line: 279, column: 3, scope: !18)
!127 = !DILocation(line: 280, column: 10, scope: !128)
!128 = distinct !DILexicalBlock(scope: !18, file: !14, line: 280, column: 3)
!129 = !DILocation(line: 280, column: 8, scope: !128)
!130 = !DILocation(line: 280, column: 15, scope: !131)
!131 = !DILexicalBlockFile(scope: !132, file: !14, discriminator: 2)
!132 = !DILexicalBlockFile(scope: !133, file: !14, discriminator: 1)
!133 = distinct !DILexicalBlock(scope: !128, file: !14, line: 280, column: 3)
!134 = !DILocation(line: 280, column: 19, scope: !133)
!135 = !DILocation(line: 280, column: 17, scope: !133)
!136 = !DILocation(line: 280, column: 3, scope: !128)
!137 = !DILocation(line: 281, column: 14, scope: !138)
!138 = distinct !DILexicalBlock(scope: !139, file: !14, line: 281, column: 9)
!139 = distinct !DILexicalBlock(scope: !133, file: !14, line: 280, column: 30)
!140 = !DILocation(line: 281, column: 9, scope: !138)
!141 = !DILocation(line: 281, column: 20, scope: !138)
!142 = !DILocation(line: 281, column: 9, scope: !139)
!143 = !DILocation(line: 282, column: 20, scope: !144)
!144 = distinct !DILexicalBlock(scope: !138, file: !14, line: 281, column: 28)
!145 = !DILocation(line: 282, column: 15, scope: !144)
!146 = !DILocation(line: 282, column: 7, scope: !144)
!147 = !DILocation(line: 284, column: 14, scope: !148)
!148 = distinct !DILexicalBlock(scope: !144, file: !14, line: 282, column: 27)
!149 = !DILocation(line: 284, column: 9, scope: !148)
!150 = !DILocation(line: 284, column: 20, scope: !148)
!151 = !DILocation(line: 285, column: 10, scope: !148)
!152 = !DILocation(line: 286, column: 13, scope: !153)
!153 = distinct !DILexicalBlock(scope: !148, file: !14, line: 286, column: 13)
!154 = !DILocation(line: 286, column: 21, scope: !153)
!155 = !DILocation(line: 286, column: 18, scope: !153)
!156 = !DILocation(line: 286, column: 13, scope: !148)
!157 = !DILocation(line: 287, column: 11, scope: !158)
!158 = distinct !DILexicalBlock(scope: !153, file: !14, line: 286, column: 24)
!159 = !DILocation(line: 288, column: 11, scope: !158)
!160 = !DILocation(line: 290, column: 38, scope: !148)
!161 = !DILocation(line: 290, column: 33, scope: !148)
!162 = !DILocation(line: 290, column: 28, scope: !148)
!163 = !DILocation(line: 290, column: 26, scope: !148)
!164 = !DILocation(line: 291, column: 9, scope: !148)
!165 = !DILocation(line: 315, column: 14, scope: !148)
!166 = !DILocation(line: 315, column: 9, scope: !148)
!167 = !DILocation(line: 315, column: 20, scope: !148)
!168 = !DILocation(line: 319, column: 25, scope: !148)
!169 = !DILocation(line: 320, column: 9, scope: !148)
!170 = !DILocation(line: 322, column: 14, scope: !148)
!171 = !DILocation(line: 322, column: 9, scope: !148)
!172 = !DILocation(line: 322, column: 20, scope: !148)
!173 = !DILocation(line: 323, column: 10, scope: !148)
!174 = !DILocation(line: 324, column: 13, scope: !175)
!175 = distinct !DILexicalBlock(scope: !148, file: !14, line: 324, column: 13)
!176 = !DILocation(line: 324, column: 21, scope: !175)
!177 = !DILocation(line: 324, column: 18, scope: !175)
!178 = !DILocation(line: 324, column: 13, scope: !148)
!179 = !DILocation(line: 325, column: 11, scope: !180)
!180 = distinct !DILexicalBlock(scope: !175, file: !14, line: 324, column: 24)
!181 = !DILocation(line: 326, column: 11, scope: !180)
!182 = !DILocation(line: 328, column: 40, scope: !148)
!183 = !DILocation(line: 328, column: 35, scope: !148)
!184 = !DILocation(line: 328, column: 9, scope: !148)
!185 = !DILocation(line: 329, column: 9, scope: !148)
!186 = !DILocation(line: 332, column: 14, scope: !148)
!187 = !DILocation(line: 332, column: 9, scope: !148)
!188 = !DILocation(line: 332, column: 20, scope: !148)
!189 = !DILocation(line: 333, column: 10, scope: !148)
!190 = !DILocation(line: 334, column: 13, scope: !191)
!191 = distinct !DILexicalBlock(scope: !148, file: !14, line: 334, column: 13)
!192 = !DILocation(line: 334, column: 21, scope: !191)
!193 = !DILocation(line: 334, column: 18, scope: !191)
!194 = !DILocation(line: 334, column: 13, scope: !148)
!195 = !DILocation(line: 335, column: 11, scope: !196)
!196 = distinct !DILexicalBlock(scope: !191, file: !14, line: 334, column: 24)
!197 = !DILocation(line: 336, column: 11, scope: !196)
!198 = !DILocation(line: 338, column: 36, scope: !148)
!199 = !DILocation(line: 338, column: 31, scope: !148)
!200 = !DILocation(line: 338, column: 9, scope: !148)
!201 = !DILocation(line: 339, column: 9, scope: !148)
!202 = !DILocation(line: 342, column: 14, scope: !148)
!203 = !DILocation(line: 342, column: 9, scope: !148)
!204 = !DILocation(line: 342, column: 20, scope: !148)
!205 = !DILocation(line: 343, column: 9, scope: !148)
!206 = !DILocation(line: 344, column: 9, scope: !148)
!207 = !DILocation(line: 382, column: 14, scope: !148)
!208 = !DILocation(line: 382, column: 9, scope: !148)
!209 = !DILocation(line: 382, column: 20, scope: !148)
!210 = !DILocation(line: 383, column: 10, scope: !148)
!211 = !DILocation(line: 384, column: 13, scope: !212)
!212 = distinct !DILexicalBlock(scope: !148, file: !14, line: 384, column: 13)
!213 = !DILocation(line: 384, column: 21, scope: !212)
!214 = !DILocation(line: 384, column: 18, scope: !212)
!215 = !DILocation(line: 384, column: 13, scope: !148)
!216 = !DILocation(line: 385, column: 11, scope: !217)
!217 = distinct !DILexicalBlock(scope: !212, file: !14, line: 384, column: 24)
!218 = !DILocation(line: 386, column: 11, scope: !217)
!219 = !DILocation(line: 388, column: 40, scope: !148)
!220 = !DILocation(line: 388, column: 35, scope: !148)
!221 = !DILocation(line: 388, column: 30, scope: !148)
!222 = !DILocation(line: 388, column: 28, scope: !148)
!223 = !DILocation(line: 389, column: 9, scope: !148)
!224 = !DILocation(line: 411, column: 14, scope: !148)
!225 = !DILocation(line: 411, column: 9, scope: !148)
!226 = !DILocation(line: 411, column: 20, scope: !148)
!227 = !DILocation(line: 412, column: 10, scope: !148)
!228 = !DILocation(line: 413, column: 13, scope: !229)
!229 = distinct !DILexicalBlock(scope: !148, file: !14, line: 413, column: 13)
!230 = !DILocation(line: 413, column: 21, scope: !229)
!231 = !DILocation(line: 413, column: 18, scope: !229)
!232 = !DILocation(line: 413, column: 13, scope: !148)
!233 = !DILocation(line: 414, column: 11, scope: !234)
!234 = distinct !DILexicalBlock(scope: !229, file: !14, line: 413, column: 24)
!235 = !DILocation(line: 415, column: 11, scope: !234)
!236 = !DILocation(line: 417, column: 60, scope: !148)
!237 = !DILocation(line: 417, column: 55, scope: !148)
!238 = !DILocation(line: 417, column: 50, scope: !148)
!239 = !DILocation(line: 417, column: 27, scope: !148)
!240 = !DILocation(line: 424, column: 9, scope: !148)
!241 = !DILocation(line: 448, column: 14, scope: !148)
!242 = !DILocation(line: 448, column: 9, scope: !148)
!243 = !DILocation(line: 448, column: 20, scope: !148)
!244 = !DILocation(line: 449, column: 27, scope: !148)
!245 = !DILocation(line: 450, column: 9, scope: !148)
!246 = !DILocation(line: 456, column: 17, scope: !148)
!247 = !DILocation(line: 456, column: 9, scope: !148)
!248 = !DILocation(line: 457, column: 9, scope: !148)
!249 = !DILocation(line: 458, column: 9, scope: !148)
!250 = !DILocation(line: 460, column: 5, scope: !144)
!251 = !DILocation(line: 465, column: 15, scope: !252)
!252 = distinct !DILexicalBlock(scope: !138, file: !14, line: 460, column: 12)
!253 = !DILocation(line: 465, column: 7, scope: !252)
!254 = !DILocation(line: 466, column: 7, scope: !252)
!255 = !DILocation(line: 467, column: 7, scope: !252)
!256 = !DILocation(line: 469, column: 3, scope: !139)
!257 = !DILocation(line: 280, column: 26, scope: !133)
!258 = !DILocation(line: 280, column: 3, scope: !133)
!259 = !DILocation(line: 470, column: 1, scope: !18)
!260 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !25, file: !14, line: 474, type: !21)
!261 = !DILocation(line: 474, column: 26, scope: !25)
!262 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !25, file: !14, line: 474, type: !22)
!263 = !DILocation(line: 474, column: 39, scope: !25)
!264 = !DILocation(line: 475, column: 26, scope: !25)
!265 = !DILocation(line: 475, column: 32, scope: !25)
!266 = !DILocation(line: 475, column: 3, scope: !25)
!267 = !DILocation(line: 477, column: 1, scope: !25)
!268 = !DILocation(line: 484, column: 3, scope: !26)
!269 = !DILocation(line: 485, column: 3, scope: !26)
!270 = !DILocation(line: 486, column: 3, scope: !26)
!271 = !DILocation(line: 487, column: 3, scope: !26)
!272 = !DILocation(line: 490, column: 3, scope: !26)
!273 = !DILocation(line: 491, column: 3, scope: !26)
!274 = !DILocation(line: 492, column: 3, scope: !26)
!275 = !DILocation(line: 493, column: 3, scope: !26)
!276 = !DILocation(line: 494, column: 3, scope: !26)
!277 = !DILocation(line: 495, column: 3, scope: !26)
!278 = !DILocation(line: 504, column: 3, scope: !26)
!279 = !DILocation(line: 506, column: 1, scope: !26)
!280 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !27, file: !14, line: 511, type: !21)
!281 = !DILocation(line: 511, column: 14, scope: !27)
!282 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !27, file: !14, line: 511, type: !22)
!283 = !DILocation(line: 511, column: 26, scope: !27)
!284 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "bots_t_start", scope: !27, file: !14, line: 513, type: !285)
!285 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!286 = !DILocation(line: 513, column: 8, scope: !27)
!287 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "bots_t_end", scope: !27, file: !14, line: 514, type: !285)
!288 = !DILocation(line: 514, column: 8, scope: !27)
!289 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "ri", scope: !27, file: !14, line: 516, type: !21)
!290 = !DILocation(line: 516, column: 7, scope: !27)
!291 = !DILocation(line: 518, column: 19, scope: !27)
!292 = !DILocation(line: 518, column: 25, scope: !27)
!293 = !DILocation(line: 518, column: 3, scope: !27)
!294 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "top", scope: !27, file: !14, line: 519, type: !295)
!295 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !296, size: 64, align: 64)
!296 = !DICompositeType(tag: DW_TAG_structure_type, name: "Village", file: !297, line: 61, size: 704, align: 64, elements: !298)
!297 = !DIFile(filename: "./health.h", directory: "/home/gleison/tf/Benchmarks/bots/serial/health")
!298 = !{!299, !300, !301, !302, !303, !317, !326, !327}
!299 = !DIDerivedType(tag: DW_TAG_member, name: "id", scope: !296, file: !297, line: 62, baseType: !21, size: 32, align: 32)
!300 = !DIDerivedType(tag: DW_TAG_member, name: "back", scope: !296, file: !297, line: 63, baseType: !295, size: 64, align: 64, offset: 64)
!301 = !DIDerivedType(tag: DW_TAG_member, name: "next", scope: !296, file: !297, line: 64, baseType: !295, size: 64, align: 64, offset: 128)
!302 = !DIDerivedType(tag: DW_TAG_member, name: "forward", scope: !296, file: !297, line: 65, baseType: !295, size: 64, align: 64, offset: 192)
!303 = !DIDerivedType(tag: DW_TAG_member, name: "population", scope: !296, file: !297, line: 66, baseType: !304, size: 64, align: 64, offset: 256)
!304 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !305, size: 64, align: 64)
!305 = !DICompositeType(tag: DW_TAG_structure_type, name: "Patient", file: !297, line: 42, size: 384, align: 64, elements: !306)
!306 = !{!307, !308, !311, !312, !313, !314, !315, !316}
!307 = !DIDerivedType(tag: DW_TAG_member, name: "id", scope: !305, file: !297, line: 43, baseType: !21, size: 32, align: 32)
!308 = !DIDerivedType(tag: DW_TAG_member, name: "seed", scope: !305, file: !297, line: 44, baseType: !309, size: 32, align: 32, offset: 32)
!309 = !DIDerivedType(tag: DW_TAG_typedef, name: "int32_t", file: !310, line: 196, baseType: !21)
!310 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/sys/types.h", directory: "/home/gleison/tf/Benchmarks/bots/serial/health")
!311 = !DIDerivedType(tag: DW_TAG_member, name: "time", scope: !305, file: !297, line: 45, baseType: !21, size: 32, align: 32, offset: 64)
!312 = !DIDerivedType(tag: DW_TAG_member, name: "time_left", scope: !305, file: !297, line: 46, baseType: !21, size: 32, align: 32, offset: 96)
!313 = !DIDerivedType(tag: DW_TAG_member, name: "hosps_visited", scope: !305, file: !297, line: 47, baseType: !21, size: 32, align: 32, offset: 128)
!314 = !DIDerivedType(tag: DW_TAG_member, name: "home_village", scope: !305, file: !297, line: 48, baseType: !295, size: 64, align: 64, offset: 192)
!315 = !DIDerivedType(tag: DW_TAG_member, name: "back", scope: !305, file: !297, line: 49, baseType: !304, size: 64, align: 64, offset: 256)
!316 = !DIDerivedType(tag: DW_TAG_member, name: "forward", scope: !305, file: !297, line: 50, baseType: !304, size: 64, align: 64, offset: 320)
!317 = !DIDerivedType(tag: DW_TAG_member, name: "hosp", scope: !296, file: !297, line: 67, baseType: !318, size: 320, align: 64, offset: 320)
!318 = !DICompositeType(tag: DW_TAG_structure_type, name: "Hosp", file: !297, line: 52, size: 320, align: 64, elements: !319)
!319 = !{!320, !321, !322, !323, !324, !325}
!320 = !DIDerivedType(tag: DW_TAG_member, name: "personnel", scope: !318, file: !297, line: 53, baseType: !21, size: 32, align: 32)
!321 = !DIDerivedType(tag: DW_TAG_member, name: "free_personnel", scope: !318, file: !297, line: 54, baseType: !21, size: 32, align: 32, offset: 32)
!322 = !DIDerivedType(tag: DW_TAG_member, name: "waiting", scope: !318, file: !297, line: 55, baseType: !304, size: 64, align: 64, offset: 64)
!323 = !DIDerivedType(tag: DW_TAG_member, name: "assess", scope: !318, file: !297, line: 56, baseType: !304, size: 64, align: 64, offset: 128)
!324 = !DIDerivedType(tag: DW_TAG_member, name: "inside", scope: !318, file: !297, line: 57, baseType: !304, size: 64, align: 64, offset: 192)
!325 = !DIDerivedType(tag: DW_TAG_member, name: "realloc", scope: !318, file: !297, line: 58, baseType: !304, size: 64, align: 64, offset: 256)
!326 = !DIDerivedType(tag: DW_TAG_member, name: "level", scope: !296, file: !297, line: 68, baseType: !21, size: 32, align: 32, offset: 640)
!327 = !DIDerivedType(tag: DW_TAG_member, name: "seed", scope: !296, file: !297, line: 69, baseType: !309, size: 32, align: 32, offset: 672)
!328 = !DILocation(line: 519, column: 3, scope: !27)
!329 = !DILocation(line: 520, column: 3, scope: !27)
!330 = !DILocation(line: 545, column: 11, scope: !331)
!331 = distinct !DILexicalBlock(scope: !27, file: !14, line: 545, column: 3)
!332 = !DILocation(line: 545, column: 8, scope: !331)
!333 = !DILocation(line: 545, column: 16, scope: !334)
!334 = !DILexicalBlockFile(scope: !335, file: !14, discriminator: 2)
!335 = !DILexicalBlockFile(scope: !336, file: !14, discriminator: 1)
!336 = distinct !DILexicalBlock(scope: !331, file: !14, line: 545, column: 3)
!337 = !DILocation(line: 545, column: 21, scope: !336)
!338 = !DILocation(line: 545, column: 19, scope: !336)
!339 = !DILocation(line: 545, column: 3, scope: !331)
!340 = !DILocation(line: 546, column: 5, scope: !341)
!341 = distinct !DILexicalBlock(scope: !336, file: !14, line: 545, column: 45)
!342 = !DILocation(line: 550, column: 20, scope: !341)
!343 = !DILocation(line: 550, column: 18, scope: !341)
!344 = !DILocation(line: 551, column: 5, scope: !341)
!345 = !DILocation(line: 552, column: 18, scope: !341)
!346 = !DILocation(line: 552, column: 16, scope: !341)
!347 = !DILocation(line: 553, column: 36, scope: !341)
!348 = !DILocation(line: 553, column: 49, scope: !341)
!349 = !DILocation(line: 553, column: 47, scope: !341)
!350 = !DILocation(line: 553, column: 27, scope: !341)
!351 = !DILocation(line: 553, column: 64, scope: !341)
!352 = !DILocation(line: 553, column: 23, scope: !341)
!353 = !DILocation(line: 556, column: 3, scope: !341)
!354 = !DILocation(line: 545, column: 39, scope: !336)
!355 = !DILocation(line: 545, column: 3, scope: !336)
!356 = !DILocation(line: 559, column: 7, scope: !357)
!357 = distinct !DILexicalBlock(scope: !27, file: !14, line: 559, column: 7)
!358 = !DILocation(line: 559, column: 7, scope: !27)
!359 = !DILocation(line: 560, column: 19, scope: !360)
!360 = distinct !DILexicalBlock(scope: !357, file: !14, line: 559, column: 24)
!361 = !DILocation(line: 560, column: 17, scope: !360)
!362 = !DILocation(line: 561, column: 3, scope: !360)
!363 = !DILocation(line: 566, column: 3, scope: !27)
!364 = !DILocation(line: 567, column: 3, scope: !27)
