; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@bots_sequential_flag = global i32 0, align 4
@bots_check_flag = global i32 0, align 4
@bots_verbose_mode = global i32 1, align 4
@bots_result = global i32 3, align 4
@bots_output_format = global i32 1, align 4
@bots_print_header = global i32 0, align 4
@bots_repetitions = global i32 1, align 4
@bots_time_program = global double 0.000000e+00, align 8
@bots_time_sequential = global double 0.000000e+00, align 8
@bots_number_of_tasks = global i64 0, align 8
@bots_arg_file = global [255 x i8] zeroinitializer, align 16
@stderr = external global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.1 = private unnamed_addr constant [22 x i8] c"Usage: %s -[options]\0A\00", align 1
@bots_execname = common global [256 x i8] zeroinitializer, align 16
@.str.2 = private unnamed_addr constant [20 x i8] c"Where options are:\0A\00", align 1
@.str.3 = private unnamed_addr constant [50 x i8] c"  -f <file>  : Cell description file (mandatory)\0A\00", align 1
@.str.4 = private unnamed_addr constant [49 x i8] c"  -r <value>   : Number of runs of each kernel.\0A\00", align 1
@.str.5 = private unnamed_addr constant [49 x i8] c"  -e <str>   : Include 'str' execution message.\0A\00", align 1
@.str.6 = private unnamed_addr constant [49 x i8] c"  -v <level> : Set verbose level (default = 1).\0A\00", align 1
@.str.7 = private unnamed_addr constant [26 x i8] c"               0 - none.\0A\00", align 1
@.str.8 = private unnamed_addr constant [29 x i8] c"               1 - default.\0A\00", align 1
@.str.9 = private unnamed_addr constant [27 x i8] c"               2 - debug.\0A\00", align 1
@.str.10 = private unnamed_addr constant [54 x i8] c"  -o <value> : Set output format mode (default = 1).\0A\00", align 1
@.str.11 = private unnamed_addr constant [41 x i8] c"               0 - no benchmark output.\0A\00", align 1
@.str.12 = private unnamed_addr constant [42 x i8] c"               1 - detailed list format.\0A\00", align 1
@.str.13 = private unnamed_addr constant [41 x i8] c"               2 - detailed row format.\0A\00", align 1
@.str.14 = private unnamed_addr constant [42 x i8] c"               3 - abridged list format.\0A\00", align 1
@.str.15 = private unnamed_addr constant [41 x i8] c"               4 - abridged row format.\0A\00", align 1
@.str.16 = private unnamed_addr constant [70 x i8] c"  -z         : Print row header (if output format is a row variant).\0A\00", align 1
@.str.17 = private unnamed_addr constant [31 x i8] c"  -c         : Check mode ON.\0A\00", align 1
@.str.18 = private unnamed_addr constant [51 x i8] c"  -h         : Print program's usage (this help).\0A\00", align 1
@bots_exec_date = common global [256 x i8] zeroinitializer, align 16
@bots_exec_message = common global [256 x i8] zeroinitializer, align 16
@.str.19 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.20 = private unnamed_addr constant [32 x i8] c"Error: Unrecognized parameter.\0A\00", align 1
@bots_name = common global [256 x i8] zeroinitializer, align 16
@.str.21 = private unnamed_addr constant [10 x i8] c"Floorplan\00", align 1
@bots_parameters = common global [256 x i8] zeroinitializer, align 16
@.str.22 = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@bots_model = common global [256 x i8] zeroinitializer, align 16
@.str.23 = private unnamed_addr constant [7 x i8] c"Serial\00", align 1
@bots_resources = common global [256 x i8] zeroinitializer, align 16
@.str.24 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@bots_comp_date = common global [256 x i8] zeroinitializer, align 16
@bots_comp_message = common global [256 x i8] zeroinitializer, align 16
@bots_cc = common global [256 x i8] zeroinitializer, align 16
@bots_cflags = common global [256 x i8] zeroinitializer, align 16
@bots_ld = common global [256 x i8] zeroinitializer, align 16
@bots_ldflags = common global [256 x i8] zeroinitializer, align 16
@bots_cutoff = common global [256 x i8] zeroinitializer, align 16
@.str.25 = private unnamed_addr constant [5 x i8] c"none\00", align 1

; Function Attrs: nounwind uwtable
define void @bots_print_usage() #0 {
entry:
  %tmp = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !66
  %call = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !67
  %tmp1 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !68
  %call1 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp1, i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.1, i32 0, i32 0), i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_execname, i32 0, i32 0)), !dbg !69
  %tmp2 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !70
  %call2 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp2, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !71
  %tmp3 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !72
  %call3 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp3, i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.2, i32 0, i32 0)), !dbg !73
  %tmp4 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !74
  %call4 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp4, i8* getelementptr inbounds ([50 x i8], [50 x i8]* @.str.3, i32 0, i32 0)), !dbg !75
  %tmp5 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !76
  %call5 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp5, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !77
  %tmp6 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !78
  %call6 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp6, i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.4, i32 0, i32 0)), !dbg !79
  %tmp7 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !80
  %call7 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp7, i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.5, i32 0, i32 0)), !dbg !81
  %tmp8 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !82
  %call8 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp8, i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.6, i32 0, i32 0)), !dbg !83
  %tmp9 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !84
  %call9 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp9, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.7, i32 0, i32 0)), !dbg !85
  %tmp10 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !86
  %call10 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp10, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.8, i32 0, i32 0)), !dbg !87
  %tmp11 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !88
  %call11 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp11, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.9, i32 0, i32 0)), !dbg !89
  %tmp12 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !90
  %call12 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp12, i8* getelementptr inbounds ([54 x i8], [54 x i8]* @.str.10, i32 0, i32 0)), !dbg !91
  %tmp13 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !92
  %call13 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp13, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.11, i32 0, i32 0)), !dbg !93
  %tmp14 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !94
  %call14 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp14, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.12, i32 0, i32 0)), !dbg !95
  %tmp15 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !96
  %call15 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp15, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.13, i32 0, i32 0)), !dbg !97
  %tmp16 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !98
  %call16 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp16, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.14, i32 0, i32 0)), !dbg !99
  %tmp17 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !100
  %call17 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp17, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.15, i32 0, i32 0)), !dbg !101
  %tmp18 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !102
  %call18 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp18, i8* getelementptr inbounds ([70 x i8], [70 x i8]* @.str.16, i32 0, i32 0)), !dbg !103
  %tmp19 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !104
  %call19 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp19, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !105
  %tmp20 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !106
  %call20 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp20, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.17, i32 0, i32 0)), !dbg !107
  %tmp21 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !108
  %call21 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp21, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !109
  %tmp22 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !110
  %call22 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp22, i8* getelementptr inbounds ([51 x i8], [51 x i8]* @.str.18, i32 0, i32 0)), !dbg !111
  %tmp23 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !112
  %call23 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp23, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !113
  ret void, !dbg !114
}

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #1

; Function Attrs: nounwind uwtable
define void @bots_get_params_common(i32 %argc, i8** %argv) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %argc, i64 0, metadata !115, metadata !116), !dbg !117
  call void @llvm.dbg.value(metadata i8** %argv, i64 0, metadata !118, metadata !116), !dbg !119
  %arrayidx = getelementptr inbounds i8*, i8** %argv, i64 0, !dbg !120
  %tmp1 = load i8*, i8** %arrayidx, align 8, !dbg !120
  %call = call i8* @__xpg_basename(i8* %tmp1) #6, !dbg !121
  %call1 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_execname, i32 0, i32 0), i8* %call) #6, !dbg !122
  call void @bots_get_date(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_exec_date, i32 0, i32 0)), !dbg !123
  %call2 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_exec_message, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !124
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !125, metadata !116), !dbg !126
  br label %for.cond, !dbg !127

for.cond:                                         ; preds = %for.inc, %entry
  %i.0 = phi i32 [ 1, %entry ], [ %inc83, %for.inc ]
  %cmp = icmp slt i32 %i.0, %argc, !dbg !129
  br i1 %cmp, label %for.body, label %for.end, !dbg !131

for.body:                                         ; preds = %for.cond
  %idxprom = sext i32 %i.0 to i64, !dbg !132
  %arrayidx3 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom, !dbg !132
  %tmp6 = load i8*, i8** %arrayidx3, align 8, !dbg !132
  %arrayidx4 = getelementptr inbounds i8, i8* %tmp6, i64 0, !dbg !132
  %tmp7 = load i8, i8* %arrayidx4, align 1, !dbg !132
  %conv = sext i8 %tmp7 to i32, !dbg !132
  %cmp5 = icmp eq i32 %conv, 45, !dbg !135
  br i1 %cmp5, label %if.then, label %if.else, !dbg !136

if.then:                                          ; preds = %for.body
  %idxprom7 = sext i32 %i.0 to i64, !dbg !137
  %arrayidx8 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom7, !dbg !137
  %tmp10 = load i8*, i8** %arrayidx8, align 8, !dbg !137
  %arrayidx9 = getelementptr inbounds i8, i8* %tmp10, i64 1, !dbg !137
  %tmp11 = load i8, i8* %arrayidx9, align 1, !dbg !137
  %conv10 = sext i8 %tmp11 to i32, !dbg !137
  switch i32 %conv10, label %sw.default [
    i32 114, label %sw.bb
    i32 99, label %sw.bb.20
    i32 101, label %sw.bb.24
    i32 102, label %sw.bb.36
    i32 104, label %sw.bb.48
    i32 111, label %sw.bb.52
    i32 118, label %sw.bb.64
    i32 122, label %sw.bb.76
  ], !dbg !139

sw.bb:                                            ; preds = %if.then
  %idxprom11 = sext i32 %i.0 to i64, !dbg !140
  %arrayidx12 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom11, !dbg !140
  %tmp14 = load i8*, i8** %arrayidx12, align 8, !dbg !140
  %arrayidx13 = getelementptr inbounds i8, i8* %tmp14, i64 1, !dbg !140
  store i8 42, i8* %arrayidx13, align 1, !dbg !142
  %inc = add nsw i32 %i.0, 1, !dbg !143
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !125, metadata !116), !dbg !126
  %cmp14 = icmp eq i32 %argc, %inc, !dbg !144
  br i1 %cmp14, label %if.then.16, label %if.end, !dbg !146

if.then.16:                                       ; preds = %sw.bb
  call void @bots_print_usage(), !dbg !147
  call void @exit(i32 100) #7, !dbg !149
  unreachable, !dbg !149

if.end:                                           ; preds = %sw.bb
  %idxprom17 = sext i32 %inc to i64, !dbg !150
  %arrayidx18 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom17, !dbg !150
  %tmp20 = load i8*, i8** %arrayidx18, align 8, !dbg !150
  %call19 = call i32 @atoi(i8* %tmp20) #8, !dbg !151
  store i32 %call19, i32* @bots_repetitions, align 4, !dbg !152
  br label %sw.epilog, !dbg !153

sw.bb.20:                                         ; preds = %if.then
  %idxprom21 = sext i32 %i.0 to i64, !dbg !154
  %arrayidx22 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom21, !dbg !154
  %tmp23 = load i8*, i8** %arrayidx22, align 8, !dbg !154
  %arrayidx23 = getelementptr inbounds i8, i8* %tmp23, i64 1, !dbg !154
  store i8 42, i8* %arrayidx23, align 1, !dbg !155
  store i32 1, i32* @bots_check_flag, align 4, !dbg !156
  br label %sw.epilog, !dbg !157

sw.bb.24:                                         ; preds = %if.then
  %idxprom25 = sext i32 %i.0 to i64, !dbg !158
  %arrayidx26 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom25, !dbg !158
  %tmp26 = load i8*, i8** %arrayidx26, align 8, !dbg !158
  %arrayidx27 = getelementptr inbounds i8, i8* %tmp26, i64 1, !dbg !158
  store i8 42, i8* %arrayidx27, align 1, !dbg !159
  %inc28 = add nsw i32 %i.0, 1, !dbg !160
  call void @llvm.dbg.value(metadata i32 %inc28, i64 0, metadata !125, metadata !116), !dbg !126
  %cmp29 = icmp eq i32 %argc, %inc28, !dbg !161
  br i1 %cmp29, label %if.then.31, label %if.end.32, !dbg !163

if.then.31:                                       ; preds = %sw.bb.24
  call void @bots_print_usage(), !dbg !164
  call void @exit(i32 100) #7, !dbg !166
  unreachable, !dbg !166

if.end.32:                                        ; preds = %sw.bb.24
  %idxprom33 = sext i32 %inc28 to i64, !dbg !167
  %arrayidx34 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom33, !dbg !167
  %tmp32 = load i8*, i8** %arrayidx34, align 8, !dbg !167
  %call35 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_exec_message, i32 0, i32 0), i8* %tmp32) #6, !dbg !168
  br label %sw.epilog, !dbg !169

sw.bb.36:                                         ; preds = %if.then
  %idxprom37 = sext i32 %i.0 to i64, !dbg !170
  %arrayidx38 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom37, !dbg !170
  %tmp35 = load i8*, i8** %arrayidx38, align 8, !dbg !170
  %arrayidx39 = getelementptr inbounds i8, i8* %tmp35, i64 1, !dbg !170
  store i8 42, i8* %arrayidx39, align 1, !dbg !171
  %inc40 = add nsw i32 %i.0, 1, !dbg !172
  call void @llvm.dbg.value(metadata i32 %inc40, i64 0, metadata !125, metadata !116), !dbg !126
  %cmp41 = icmp eq i32 %argc, %inc40, !dbg !173
  br i1 %cmp41, label %if.then.43, label %if.end.44, !dbg !175

if.then.43:                                       ; preds = %sw.bb.36
  call void @bots_print_usage(), !dbg !176
  call void @exit(i32 100) #7, !dbg !178
  unreachable, !dbg !178

if.end.44:                                        ; preds = %sw.bb.36
  %idxprom45 = sext i32 %inc40 to i64, !dbg !179
  %arrayidx46 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom45, !dbg !179
  %tmp41 = load i8*, i8** %arrayidx46, align 8, !dbg !179
  %call47 = call i8* @strcpy(i8* getelementptr inbounds ([255 x i8], [255 x i8]* @bots_arg_file, i32 0, i32 0), i8* %tmp41) #6, !dbg !180
  br label %sw.epilog, !dbg !181

sw.bb.48:                                         ; preds = %if.then
  %i.0.lcssa71 = phi i32 [ %i.0, %if.then ]
  %idxprom49 = sext i32 %i.0.lcssa71 to i64, !dbg !182
  %arrayidx50 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom49, !dbg !182
  %tmp44 = load i8*, i8** %arrayidx50, align 8, !dbg !182
  %arrayidx51 = getelementptr inbounds i8, i8* %tmp44, i64 1, !dbg !182
  store i8 42, i8* %arrayidx51, align 1, !dbg !183
  call void @bots_print_usage(), !dbg !184
  call void @exit(i32 100) #7, !dbg !185
  unreachable, !dbg !185

sw.bb.52:                                         ; preds = %if.then
  %idxprom53 = sext i32 %i.0 to i64, !dbg !186
  %arrayidx54 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom53, !dbg !186
  %tmp47 = load i8*, i8** %arrayidx54, align 8, !dbg !186
  %arrayidx55 = getelementptr inbounds i8, i8* %tmp47, i64 1, !dbg !186
  store i8 42, i8* %arrayidx55, align 1, !dbg !187
  %inc56 = add nsw i32 %i.0, 1, !dbg !188
  call void @llvm.dbg.value(metadata i32 %inc56, i64 0, metadata !125, metadata !116), !dbg !126
  %cmp57 = icmp eq i32 %argc, %inc56, !dbg !189
  br i1 %cmp57, label %if.then.59, label %if.end.60, !dbg !191

if.then.59:                                       ; preds = %sw.bb.52
  call void @bots_print_usage(), !dbg !192
  call void @exit(i32 100) #7, !dbg !194
  unreachable, !dbg !194

if.end.60:                                        ; preds = %sw.bb.52
  %idxprom61 = sext i32 %inc56 to i64, !dbg !195
  %arrayidx62 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom61, !dbg !195
  %tmp53 = load i8*, i8** %arrayidx62, align 8, !dbg !195
  %call63 = call i32 @atoi(i8* %tmp53) #8, !dbg !196
  store i32 %call63, i32* @bots_output_format, align 4, !dbg !197
  br label %sw.epilog, !dbg !198

sw.bb.64:                                         ; preds = %if.then
  %idxprom65 = sext i32 %i.0 to i64, !dbg !199
  %arrayidx66 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom65, !dbg !199
  %tmp56 = load i8*, i8** %arrayidx66, align 8, !dbg !199
  %arrayidx67 = getelementptr inbounds i8, i8* %tmp56, i64 1, !dbg !199
  store i8 42, i8* %arrayidx67, align 1, !dbg !200
  %inc68 = add nsw i32 %i.0, 1, !dbg !201
  call void @llvm.dbg.value(metadata i32 %inc68, i64 0, metadata !125, metadata !116), !dbg !126
  %cmp69 = icmp eq i32 %argc, %inc68, !dbg !202
  br i1 %cmp69, label %if.then.71, label %if.end.72, !dbg !204

if.then.71:                                       ; preds = %sw.bb.64
  call void @bots_print_usage(), !dbg !205
  call void @exit(i32 100) #7, !dbg !207
  unreachable, !dbg !207

if.end.72:                                        ; preds = %sw.bb.64
  %idxprom73 = sext i32 %inc68 to i64, !dbg !208
  %arrayidx74 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom73, !dbg !208
  %tmp62 = load i8*, i8** %arrayidx74, align 8, !dbg !208
  %call75 = call i32 @atoi(i8* %tmp62) #8, !dbg !209
  store i32 %call75, i32* @bots_verbose_mode, align 4, !dbg !210
  br label %sw.epilog, !dbg !211

sw.bb.76:                                         ; preds = %if.then
  %idxprom77 = sext i32 %i.0 to i64, !dbg !212
  %arrayidx78 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom77, !dbg !212
  %tmp65 = load i8*, i8** %arrayidx78, align 8, !dbg !212
  %arrayidx79 = getelementptr inbounds i8, i8* %tmp65, i64 1, !dbg !212
  store i8 42, i8* %arrayidx79, align 1, !dbg !213
  store i32 1, i32* @bots_print_header, align 4, !dbg !214
  br label %sw.epilog, !dbg !215

sw.default:                                       ; preds = %if.then
  %tmp66 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !216
  %call80 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp66, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.20, i32 0, i32 0)), !dbg !217
  call void @bots_print_usage(), !dbg !218
  call void @exit(i32 100) #7, !dbg !219
  unreachable, !dbg !219

sw.epilog:                                        ; preds = %sw.bb.76, %if.end.72, %if.end.60, %if.end.44, %if.end.32, %sw.bb.20, %if.end
  %i.1 = phi i32 [ %i.0, %sw.bb.76 ], [ %inc68, %if.end.72 ], [ %inc56, %if.end.60 ], [ %inc40, %if.end.44 ], [ %inc28, %if.end.32 ], [ %i.0, %sw.bb.20 ], [ %inc, %if.end ]
  br label %if.end.82, !dbg !220

if.else:                                          ; preds = %for.body
  %tmp67 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !221
  %call81 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp67, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.20, i32 0, i32 0)), !dbg !223
  call void @bots_print_usage(), !dbg !224
  call void @exit(i32 100) #7, !dbg !225
  unreachable, !dbg !225

if.end.82:                                        ; preds = %sw.epilog
  br label %for.inc, !dbg !226

for.inc:                                          ; preds = %if.end.82
  %inc83 = add nsw i32 %i.1, 1, !dbg !227
  call void @llvm.dbg.value(metadata i32 %inc83, i64 0, metadata !125, metadata !116), !dbg !126
  br label %for.cond, !dbg !228

for.end:                                          ; preds = %for.cond
  ret void, !dbg !229
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #2

; Function Attrs: nounwind
declare i8* @strcpy(i8*, i8*) #3

; Function Attrs: nounwind
declare i8* @__xpg_basename(i8*) #3

declare void @bots_get_date(i8*) #1

; Function Attrs: noreturn nounwind
declare void @exit(i32) #4

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #5

; Function Attrs: nounwind uwtable
define void @bots_get_params(i32 %argc, i8** %argv) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %argc, i64 0, metadata !230, metadata !116), !dbg !231
  call void @llvm.dbg.value(metadata i8** %argv, i64 0, metadata !232, metadata !116), !dbg !233
  call void @bots_get_params_common(i32 %argc, i8** %argv), !dbg !234
  ret void, !dbg !235
}

; Function Attrs: nounwind uwtable
define void @bots_set_info() #0 {
entry:
  %call = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_name, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.21, i32 0, i32 0)) #6, !dbg !236
  %call1 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_parameters, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.22, i32 0, i32 0), i8* getelementptr inbounds ([255 x i8], [255 x i8]* @bots_arg_file, i32 0, i32 0)) #6, !dbg !237
  %call2 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_model, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.23, i32 0, i32 0)) #6, !dbg !238
  %call3 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_resources, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.24, i32 0, i32 0), i32 1) #6, !dbg !239
  %call4 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_comp_date, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !240
  %call5 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_comp_message, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !241
  %call6 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_cc, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !242
  %call7 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_cflags, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !243
  %call8 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_ld, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !244
  %call9 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_ldflags, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !245
  %call10 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_cutoff, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.25, i32 0, i32 0)) #6, !dbg !246
  ret void, !dbg !247
}

; Function Attrs: nounwind
declare i32 @snprintf(i8*, i64, i8*, ...) #3

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %argc, i64 0, metadata !248, metadata !116), !dbg !249
  call void @llvm.dbg.value(metadata i8** %argv, i64 0, metadata !250, metadata !116), !dbg !251
  call void @bots_get_params(i32 %argc, i8** %argv), !dbg !252
  call void @bots_set_info(), !dbg !253
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !254, metadata !116), !dbg !255
  br label %for.cond, !dbg !256

for.cond:                                         ; preds = %for.inc, %entry
  %ri.0 = phi i32 [ 0, %entry ], [ %inc, %for.inc ]
  %tmp3 = load i32, i32* @bots_repetitions, align 4, !dbg !258
  %cmp = icmp slt i32 %ri.0, %tmp3, !dbg !260
  br i1 %cmp, label %for.body, label %for.end, !dbg !261

for.body:                                         ; preds = %for.cond
  call void @floorplan_init(i8* getelementptr inbounds ([255 x i8], [255 x i8]* @bots_arg_file, i32 0, i32 0)), !dbg !262
  %call = call i64 (...) @bots_usecs(), !dbg !264
  call void @llvm.dbg.value(metadata i64 %call, i64 0, metadata !265, metadata !116), !dbg !267
  call void @compute_floorplan(), !dbg !268
  %call1 = call i64 (...) @bots_usecs(), !dbg !269
  call void @llvm.dbg.value(metadata i64 %call1, i64 0, metadata !270, metadata !116), !dbg !271
  %sub = sub nsw i64 %call1, %call, !dbg !272
  %conv = sitofp i64 %sub to double, !dbg !273
  %div = fdiv double %conv, 1.000000e+06, !dbg !274
  %tmp6 = load double, double* @bots_time_program, align 8, !dbg !275
  %add = fadd double %tmp6, %div, !dbg !275
  store double %add, double* @bots_time_program, align 8, !dbg !275
  call void @floorplan_end(), !dbg !276
  br label %for.inc, !dbg !277

for.inc:                                          ; preds = %for.body
  %inc = add nsw i32 %ri.0, 1, !dbg !278
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !254, metadata !116), !dbg !255
  br label %for.cond, !dbg !279

for.end:                                          ; preds = %for.cond
  %tmp8 = load i32, i32* @bots_check_flag, align 4, !dbg !280
  %tobool = icmp ne i32 %tmp8, 0, !dbg !280
  br i1 %tobool, label %if.then, label %if.end, !dbg !282

if.then:                                          ; preds = %for.end
  %call2 = call i32 @floorplan_verify(), !dbg !283
  store i32 %call2, i32* @bots_result, align 4, !dbg !285
  br label %if.end, !dbg !286

if.end:                                           ; preds = %if.then, %for.end
  call void @bots_print_results(), !dbg !287
  ret i32 0, !dbg !288
}

declare void @floorplan_init(i8*) #1

declare i64 @bots_usecs(...) #1

declare void @compute_floorplan() #1

declare void @floorplan_end() #1

declare i32 @floorplan_verify() #1

declare void @bots_print_results() #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #2

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { noreturn nounwind }
attributes #8 = { nounwind readonly }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!63, !64}
!llvm.ident = !{!65}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !9, subprograms: !12, globals: !30)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/bots/serial/floorplan")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, file: !4, line: 76, size: 32, align: 32, elements: !5)
!4 = !DIFile(filename: "./bots.h", directory: "/home/gleison/tf/Benchmarks/bots/serial/floorplan")
!5 = !{!6, !7, !8}
!6 = !DIEnumerator(name: "BOTS_VERBOSE_NONE", value: 0)
!7 = !DIEnumerator(name: "BOTS_VERBOSE_DEFAULT", value: 1)
!8 = !DIEnumerator(name: "BOTS_VERBOSE_DEBUG", value: 2)
!9 = !{!10, !11}
!10 = !DIDerivedType(tag: DW_TAG_typedef, name: "bots_verbose_mode_t", file: !4, line: 78, baseType: !3)
!11 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!12 = !{!13, !18, !25, !26, !27}
!13 = !DISubprogram(name: "bots_print_usage", scope: !14, file: !14, line: 212, type: !15, isLocal: false, isDefinition: true, scopeLine: 212, flags: DIFlagPrototyped, isOptimized: false, function: void ()* @bots_print_usage, variables: !17)
!14 = !DIFile(filename: "/home/gleison/tf/Benchmarks/bots/serial/floorplan/tmp.c", directory: "/home/gleison/tf/Benchmarks/bots/serial/floorplan")
!15 = !DISubroutineType(types: !16)
!16 = !{null}
!17 = !{}
!18 = !DISubprogram(name: "bots_get_params_common", scope: !14, file: !14, line: 275, type: !19, isLocal: false, isDefinition: true, scopeLine: 275, flags: DIFlagPrototyped, isOptimized: false, function: void (i32, i8**)* @bots_get_params_common, variables: !17)
!19 = !DISubroutineType(types: !20)
!20 = !{null, !21, !22}
!21 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!22 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !23, size: 64, align: 64)
!23 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !24, size: 64, align: 64)
!24 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!25 = !DISubprogram(name: "bots_get_params", scope: !14, file: !14, line: 474, type: !19, isLocal: false, isDefinition: true, scopeLine: 474, flags: DIFlagPrototyped, isOptimized: false, function: void (i32, i8**)* @bots_get_params, variables: !17)
!26 = !DISubprogram(name: "bots_set_info", scope: !14, file: !14, line: 482, type: !15, isLocal: false, isDefinition: true, scopeLine: 482, isOptimized: false, function: void ()* @bots_set_info, variables: !17)
!27 = !DISubprogram(name: "main", scope: !14, file: !14, line: 511, type: !28, isLocal: false, isDefinition: true, scopeLine: 511, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !17)
!28 = !DISubroutineType(types: !29)
!29 = !{!21, !21, !22}
!30 = !{!31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !42, !46, !50, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !61, !62}
!31 = !DIGlobalVariable(name: "bots_sequential_flag", scope: !0, file: !14, line: 41, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_sequential_flag)
!32 = !DIGlobalVariable(name: "bots_check_flag", scope: !0, file: !14, line: 42, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_check_flag)
!33 = !DIGlobalVariable(name: "bots_verbose_mode", scope: !0, file: !14, line: 43, type: !10, isLocal: false, isDefinition: true, variable: i32* @bots_verbose_mode)
!34 = !DIGlobalVariable(name: "bots_result", scope: !0, file: !14, line: 44, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_result)
!35 = !DIGlobalVariable(name: "bots_output_format", scope: !0, file: !14, line: 45, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_output_format)
!36 = !DIGlobalVariable(name: "bots_print_header", scope: !0, file: !14, line: 46, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_print_header)
!37 = !DIGlobalVariable(name: "bots_repetitions", scope: !0, file: !14, line: 63, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_repetitions)
!38 = !DIGlobalVariable(name: "bots_time_program", scope: !0, file: !14, line: 66, type: !11, isLocal: false, isDefinition: true, variable: double* @bots_time_program)
!39 = !DIGlobalVariable(name: "bots_time_sequential", scope: !0, file: !14, line: 67, type: !11, isLocal: false, isDefinition: true, variable: double* @bots_time_sequential)
!40 = !DIGlobalVariable(name: "bots_number_of_tasks", scope: !0, file: !14, line: 68, type: !41, isLocal: false, isDefinition: true, variable: i64* @bots_number_of_tasks)
!41 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!42 = !DIGlobalVariable(name: "bots_arg_file", scope: !0, file: !14, line: 162, type: !43, isLocal: false, isDefinition: true, variable: [255 x i8]* @bots_arg_file)
!43 = !DICompositeType(tag: DW_TAG_array_type, baseType: !24, size: 2040, align: 8, elements: !44)
!44 = !{!45}
!45 = !DISubrange(count: 255)
!46 = !DIGlobalVariable(name: "bots_name", scope: !0, file: !14, line: 48, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_name)
!47 = !DICompositeType(tag: DW_TAG_array_type, baseType: !24, size: 2048, align: 8, elements: !48)
!48 = !{!49}
!49 = !DISubrange(count: 256)
!50 = !DIGlobalVariable(name: "bots_execname", scope: !0, file: !14, line: 49, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_execname)
!51 = !DIGlobalVariable(name: "bots_parameters", scope: !0, file: !14, line: 50, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_parameters)
!52 = !DIGlobalVariable(name: "bots_model", scope: !0, file: !14, line: 51, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_model)
!53 = !DIGlobalVariable(name: "bots_resources", scope: !0, file: !14, line: 52, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_resources)
!54 = !DIGlobalVariable(name: "bots_exec_date", scope: !0, file: !14, line: 54, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_exec_date)
!55 = !DIGlobalVariable(name: "bots_exec_message", scope: !0, file: !14, line: 55, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_exec_message)
!56 = !DIGlobalVariable(name: "bots_comp_date", scope: !0, file: !14, line: 56, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_comp_date)
!57 = !DIGlobalVariable(name: "bots_comp_message", scope: !0, file: !14, line: 57, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_comp_message)
!58 = !DIGlobalVariable(name: "bots_cc", scope: !0, file: !14, line: 58, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_cc)
!59 = !DIGlobalVariable(name: "bots_cflags", scope: !0, file: !14, line: 59, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_cflags)
!60 = !DIGlobalVariable(name: "bots_ld", scope: !0, file: !14, line: 60, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_ld)
!61 = !DIGlobalVariable(name: "bots_ldflags", scope: !0, file: !14, line: 61, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_ldflags)
!62 = !DIGlobalVariable(name: "bots_cutoff", scope: !0, file: !14, line: 62, type: !47, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_cutoff)
!63 = !{i32 2, !"Dwarf Version", i32 4}
!64 = !{i32 2, !"Debug Info Version", i32 3}
!65 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!66 = !DILocation(line: 213, column: 11, scope: !13)
!67 = !DILocation(line: 213, column: 3, scope: !13)
!68 = !DILocation(line: 214, column: 11, scope: !13)
!69 = !DILocation(line: 214, column: 3, scope: !13)
!70 = !DILocation(line: 215, column: 11, scope: !13)
!71 = !DILocation(line: 215, column: 3, scope: !13)
!72 = !DILocation(line: 216, column: 11, scope: !13)
!73 = !DILocation(line: 216, column: 3, scope: !13)
!74 = !DILocation(line: 230, column: 11, scope: !13)
!75 = !DILocation(line: 230, column: 3, scope: !13)
!76 = !DILocation(line: 245, column: 11, scope: !13)
!77 = !DILocation(line: 245, column: 3, scope: !13)
!78 = !DILocation(line: 246, column: 11, scope: !13)
!79 = !DILocation(line: 246, column: 3, scope: !13)
!80 = !DILocation(line: 247, column: 11, scope: !13)
!81 = !DILocation(line: 247, column: 3, scope: !13)
!82 = !DILocation(line: 248, column: 11, scope: !13)
!83 = !DILocation(line: 248, column: 3, scope: !13)
!84 = !DILocation(line: 249, column: 11, scope: !13)
!85 = !DILocation(line: 249, column: 3, scope: !13)
!86 = !DILocation(line: 250, column: 11, scope: !13)
!87 = !DILocation(line: 250, column: 3, scope: !13)
!88 = !DILocation(line: 251, column: 11, scope: !13)
!89 = !DILocation(line: 251, column: 3, scope: !13)
!90 = !DILocation(line: 252, column: 11, scope: !13)
!91 = !DILocation(line: 252, column: 3, scope: !13)
!92 = !DILocation(line: 253, column: 11, scope: !13)
!93 = !DILocation(line: 253, column: 3, scope: !13)
!94 = !DILocation(line: 254, column: 11, scope: !13)
!95 = !DILocation(line: 254, column: 3, scope: !13)
!96 = !DILocation(line: 255, column: 11, scope: !13)
!97 = !DILocation(line: 255, column: 3, scope: !13)
!98 = !DILocation(line: 256, column: 11, scope: !13)
!99 = !DILocation(line: 256, column: 3, scope: !13)
!100 = !DILocation(line: 257, column: 11, scope: !13)
!101 = !DILocation(line: 257, column: 3, scope: !13)
!102 = !DILocation(line: 258, column: 11, scope: !13)
!103 = !DILocation(line: 258, column: 3, scope: !13)
!104 = !DILocation(line: 259, column: 11, scope: !13)
!105 = !DILocation(line: 259, column: 3, scope: !13)
!106 = !DILocation(line: 266, column: 11, scope: !13)
!107 = !DILocation(line: 266, column: 3, scope: !13)
!108 = !DILocation(line: 268, column: 11, scope: !13)
!109 = !DILocation(line: 268, column: 3, scope: !13)
!110 = !DILocation(line: 269, column: 11, scope: !13)
!111 = !DILocation(line: 269, column: 3, scope: !13)
!112 = !DILocation(line: 270, column: 11, scope: !13)
!113 = !DILocation(line: 270, column: 3, scope: !13)
!114 = !DILocation(line: 271, column: 1, scope: !13)
!115 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !18, file: !14, line: 275, type: !21)
!116 = !DIExpression()
!117 = !DILocation(line: 275, column: 33, scope: !18)
!118 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !18, file: !14, line: 275, type: !22)
!119 = !DILocation(line: 275, column: 46, scope: !18)
!120 = !DILocation(line: 277, column: 34, scope: !18)
!121 = !DILocation(line: 277, column: 25, scope: !18)
!122 = !DILocation(line: 277, column: 3, scope: !18)
!123 = !DILocation(line: 278, column: 3, scope: !18)
!124 = !DILocation(line: 279, column: 3, scope: !18)
!125 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !18, file: !14, line: 276, type: !21)
!126 = !DILocation(line: 276, column: 7, scope: !18)
!127 = !DILocation(line: 280, column: 8, scope: !128)
!128 = distinct !DILexicalBlock(scope: !18, file: !14, line: 280, column: 3)
!129 = !DILocation(line: 280, column: 17, scope: !130)
!130 = distinct !DILexicalBlock(scope: !128, file: !14, line: 280, column: 3)
!131 = !DILocation(line: 280, column: 3, scope: !128)
!132 = !DILocation(line: 281, column: 9, scope: !133)
!133 = distinct !DILexicalBlock(scope: !134, file: !14, line: 281, column: 9)
!134 = distinct !DILexicalBlock(scope: !130, file: !14, line: 280, column: 30)
!135 = !DILocation(line: 281, column: 20, scope: !133)
!136 = !DILocation(line: 281, column: 9, scope: !134)
!137 = !DILocation(line: 282, column: 15, scope: !138)
!138 = distinct !DILexicalBlock(scope: !133, file: !14, line: 281, column: 28)
!139 = !DILocation(line: 282, column: 7, scope: !138)
!140 = !DILocation(line: 284, column: 9, scope: !141)
!141 = distinct !DILexicalBlock(scope: !138, file: !14, line: 282, column: 27)
!142 = !DILocation(line: 284, column: 20, scope: !141)
!143 = !DILocation(line: 285, column: 10, scope: !141)
!144 = !DILocation(line: 286, column: 18, scope: !145)
!145 = distinct !DILexicalBlock(scope: !141, file: !14, line: 286, column: 13)
!146 = !DILocation(line: 286, column: 13, scope: !141)
!147 = !DILocation(line: 287, column: 11, scope: !148)
!148 = distinct !DILexicalBlock(scope: !145, file: !14, line: 286, column: 24)
!149 = !DILocation(line: 288, column: 11, scope: !148)
!150 = !DILocation(line: 290, column: 33, scope: !141)
!151 = !DILocation(line: 290, column: 28, scope: !141)
!152 = !DILocation(line: 290, column: 26, scope: !141)
!153 = !DILocation(line: 291, column: 9, scope: !141)
!154 = !DILocation(line: 315, column: 9, scope: !141)
!155 = !DILocation(line: 315, column: 20, scope: !141)
!156 = !DILocation(line: 319, column: 25, scope: !141)
!157 = !DILocation(line: 320, column: 9, scope: !141)
!158 = !DILocation(line: 322, column: 9, scope: !141)
!159 = !DILocation(line: 322, column: 20, scope: !141)
!160 = !DILocation(line: 323, column: 10, scope: !141)
!161 = !DILocation(line: 324, column: 18, scope: !162)
!162 = distinct !DILexicalBlock(scope: !141, file: !14, line: 324, column: 13)
!163 = !DILocation(line: 324, column: 13, scope: !141)
!164 = !DILocation(line: 325, column: 11, scope: !165)
!165 = distinct !DILexicalBlock(scope: !162, file: !14, line: 324, column: 24)
!166 = !DILocation(line: 326, column: 11, scope: !165)
!167 = !DILocation(line: 328, column: 35, scope: !141)
!168 = !DILocation(line: 328, column: 9, scope: !141)
!169 = !DILocation(line: 329, column: 9, scope: !141)
!170 = !DILocation(line: 332, column: 9, scope: !141)
!171 = !DILocation(line: 332, column: 20, scope: !141)
!172 = !DILocation(line: 333, column: 10, scope: !141)
!173 = !DILocation(line: 334, column: 18, scope: !174)
!174 = distinct !DILexicalBlock(scope: !141, file: !14, line: 334, column: 13)
!175 = !DILocation(line: 334, column: 13, scope: !141)
!176 = !DILocation(line: 335, column: 11, scope: !177)
!177 = distinct !DILexicalBlock(scope: !174, file: !14, line: 334, column: 24)
!178 = !DILocation(line: 336, column: 11, scope: !177)
!179 = !DILocation(line: 338, column: 31, scope: !141)
!180 = !DILocation(line: 338, column: 9, scope: !141)
!181 = !DILocation(line: 339, column: 9, scope: !141)
!182 = !DILocation(line: 342, column: 9, scope: !141)
!183 = !DILocation(line: 342, column: 20, scope: !141)
!184 = !DILocation(line: 343, column: 9, scope: !141)
!185 = !DILocation(line: 344, column: 9, scope: !141)
!186 = !DILocation(line: 382, column: 9, scope: !141)
!187 = !DILocation(line: 382, column: 20, scope: !141)
!188 = !DILocation(line: 383, column: 10, scope: !141)
!189 = !DILocation(line: 384, column: 18, scope: !190)
!190 = distinct !DILexicalBlock(scope: !141, file: !14, line: 384, column: 13)
!191 = !DILocation(line: 384, column: 13, scope: !141)
!192 = !DILocation(line: 385, column: 11, scope: !193)
!193 = distinct !DILexicalBlock(scope: !190, file: !14, line: 384, column: 24)
!194 = !DILocation(line: 386, column: 11, scope: !193)
!195 = !DILocation(line: 388, column: 35, scope: !141)
!196 = !DILocation(line: 388, column: 30, scope: !141)
!197 = !DILocation(line: 388, column: 28, scope: !141)
!198 = !DILocation(line: 389, column: 9, scope: !141)
!199 = !DILocation(line: 411, column: 9, scope: !141)
!200 = !DILocation(line: 411, column: 20, scope: !141)
!201 = !DILocation(line: 412, column: 10, scope: !141)
!202 = !DILocation(line: 413, column: 18, scope: !203)
!203 = distinct !DILexicalBlock(scope: !141, file: !14, line: 413, column: 13)
!204 = !DILocation(line: 413, column: 13, scope: !141)
!205 = !DILocation(line: 414, column: 11, scope: !206)
!206 = distinct !DILexicalBlock(scope: !203, file: !14, line: 413, column: 24)
!207 = !DILocation(line: 415, column: 11, scope: !206)
!208 = !DILocation(line: 417, column: 55, scope: !141)
!209 = !DILocation(line: 417, column: 50, scope: !141)
!210 = !DILocation(line: 417, column: 27, scope: !141)
!211 = !DILocation(line: 424, column: 9, scope: !141)
!212 = !DILocation(line: 448, column: 9, scope: !141)
!213 = !DILocation(line: 448, column: 20, scope: !141)
!214 = !DILocation(line: 449, column: 27, scope: !141)
!215 = !DILocation(line: 450, column: 9, scope: !141)
!216 = !DILocation(line: 456, column: 17, scope: !141)
!217 = !DILocation(line: 456, column: 9, scope: !141)
!218 = !DILocation(line: 457, column: 9, scope: !141)
!219 = !DILocation(line: 458, column: 9, scope: !141)
!220 = !DILocation(line: 460, column: 5, scope: !138)
!221 = !DILocation(line: 465, column: 15, scope: !222)
!222 = distinct !DILexicalBlock(scope: !133, file: !14, line: 460, column: 12)
!223 = !DILocation(line: 465, column: 7, scope: !222)
!224 = !DILocation(line: 466, column: 7, scope: !222)
!225 = !DILocation(line: 467, column: 7, scope: !222)
!226 = !DILocation(line: 469, column: 3, scope: !134)
!227 = !DILocation(line: 280, column: 26, scope: !130)
!228 = !DILocation(line: 280, column: 3, scope: !130)
!229 = !DILocation(line: 470, column: 1, scope: !18)
!230 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !25, file: !14, line: 474, type: !21)
!231 = !DILocation(line: 474, column: 26, scope: !25)
!232 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !25, file: !14, line: 474, type: !22)
!233 = !DILocation(line: 474, column: 39, scope: !25)
!234 = !DILocation(line: 475, column: 3, scope: !25)
!235 = !DILocation(line: 477, column: 1, scope: !25)
!236 = !DILocation(line: 484, column: 3, scope: !26)
!237 = !DILocation(line: 485, column: 3, scope: !26)
!238 = !DILocation(line: 486, column: 3, scope: !26)
!239 = !DILocation(line: 487, column: 3, scope: !26)
!240 = !DILocation(line: 490, column: 3, scope: !26)
!241 = !DILocation(line: 491, column: 3, scope: !26)
!242 = !DILocation(line: 492, column: 3, scope: !26)
!243 = !DILocation(line: 493, column: 3, scope: !26)
!244 = !DILocation(line: 494, column: 3, scope: !26)
!245 = !DILocation(line: 495, column: 3, scope: !26)
!246 = !DILocation(line: 504, column: 3, scope: !26)
!247 = !DILocation(line: 506, column: 1, scope: !26)
!248 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !27, file: !14, line: 511, type: !21)
!249 = !DILocation(line: 511, column: 14, scope: !27)
!250 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !27, file: !14, line: 511, type: !22)
!251 = !DILocation(line: 511, column: 26, scope: !27)
!252 = !DILocation(line: 518, column: 3, scope: !27)
!253 = !DILocation(line: 520, column: 3, scope: !27)
!254 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "ri", scope: !27, file: !14, line: 516, type: !21)
!255 = !DILocation(line: 516, column: 7, scope: !27)
!256 = !DILocation(line: 545, column: 8, scope: !257)
!257 = distinct !DILexicalBlock(scope: !27, file: !14, line: 545, column: 3)
!258 = !DILocation(line: 545, column: 21, scope: !259)
!259 = distinct !DILexicalBlock(scope: !257, file: !14, line: 545, column: 3)
!260 = !DILocation(line: 545, column: 19, scope: !259)
!261 = !DILocation(line: 545, column: 3, scope: !257)
!262 = !DILocation(line: 546, column: 5, scope: !263)
!263 = distinct !DILexicalBlock(scope: !259, file: !14, line: 545, column: 45)
!264 = !DILocation(line: 550, column: 20, scope: !263)
!265 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "bots_t_start", scope: !27, file: !14, line: 513, type: !266)
!266 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!267 = !DILocation(line: 513, column: 8, scope: !27)
!268 = !DILocation(line: 551, column: 5, scope: !263)
!269 = !DILocation(line: 552, column: 18, scope: !263)
!270 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "bots_t_end", scope: !27, file: !14, line: 514, type: !266)
!271 = !DILocation(line: 514, column: 8, scope: !27)
!272 = !DILocation(line: 553, column: 47, scope: !263)
!273 = !DILocation(line: 553, column: 27, scope: !263)
!274 = !DILocation(line: 553, column: 64, scope: !263)
!275 = !DILocation(line: 553, column: 23, scope: !263)
!276 = !DILocation(line: 555, column: 5, scope: !263)
!277 = !DILocation(line: 556, column: 3, scope: !263)
!278 = !DILocation(line: 545, column: 39, scope: !259)
!279 = !DILocation(line: 545, column: 3, scope: !259)
!280 = !DILocation(line: 559, column: 7, scope: !281)
!281 = distinct !DILexicalBlock(scope: !27, file: !14, line: 559, column: 7)
!282 = !DILocation(line: 559, column: 7, scope: !27)
!283 = !DILocation(line: 560, column: 19, scope: !284)
!284 = distinct !DILexicalBlock(scope: !281, file: !14, line: 559, column: 24)
!285 = !DILocation(line: 560, column: 17, scope: !284)
!286 = !DILocation(line: 561, column: 3, scope: !284)
!287 = !DILocation(line: 566, column: 3, scope: !27)
!288 = !DILocation(line: 567, column: 3, scope: !27)
