; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [11 x i8] c"0x12345678\00", align 1
@.str.1 = private unnamed_addr constant [19 x i8] c"0x0123456789012345\00", align 1
@.str.2 = private unnamed_addr constant [14 x i8] c"0x%x -> 0x%x\0A\00", align 1
@.str.3 = private unnamed_addr constant [18 x i8] c"0x%llx -> 0x%llx\0A\00", align 1

; Function Attrs: noinline nounwind uwtable
define i32 @ReverseBits32(i32 %n) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %n, i64 0, metadata !20, metadata !21), !dbg !22
  %shr = lshr i32 %n, 1, !dbg !23
  %and = and i32 %shr, 1431655765, !dbg !24
  %and1 = and i32 %n, 1431655765, !dbg !25
  %shl = shl i32 %and1, 1, !dbg !26
  %or = or i32 %and, %shl, !dbg !27
  call void @llvm.dbg.value(metadata i32 %or, i64 0, metadata !20, metadata !21), !dbg !22
  %shr2 = lshr i32 %or, 2, !dbg !28
  %and3 = and i32 %shr2, 858993459, !dbg !29
  %and4 = and i32 %or, 858993459, !dbg !30
  %shl5 = shl i32 %and4, 2, !dbg !31
  %or6 = or i32 %and3, %shl5, !dbg !32
  call void @llvm.dbg.value(metadata i32 %or6, i64 0, metadata !20, metadata !21), !dbg !22
  %shr7 = lshr i32 %or6, 4, !dbg !33
  %and8 = and i32 %shr7, 252645135, !dbg !34
  %and9 = and i32 %or6, 252645135, !dbg !35
  %shl10 = shl i32 %and9, 4, !dbg !36
  %or11 = or i32 %and8, %shl10, !dbg !37
  call void @llvm.dbg.value(metadata i32 %or11, i64 0, metadata !20, metadata !21), !dbg !22
  %and12 = and i32 %or11, -16777216, !dbg !38
  %shr13 = lshr i32 %and12, 24, !dbg !39
  %and14 = and i32 %or11, 16711680, !dbg !40
  %shr15 = lshr i32 %and14, 8, !dbg !41
  %or16 = or i32 %shr13, %shr15, !dbg !42
  %and17 = and i32 %or11, 65280, !dbg !43
  %shl18 = shl i32 %and17, 8, !dbg !44
  %or19 = or i32 %or16, %shl18, !dbg !45
  %and20 = and i32 %or11, 255, !dbg !46
  %shl21 = shl i32 %and20, 24, !dbg !47
  %or22 = or i32 %or19, %shl21, !dbg !48
  ret i32 %or22, !dbg !49
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: noinline nounwind uwtable
define i64 @ReverseBits64(i64 %n) #0 {
entry:
  call void @llvm.dbg.value(metadata i64 %n, i64 0, metadata !50, metadata !21), !dbg !51
  %shr = lshr i64 %n, 1, !dbg !52
  %and = and i64 %shr, 6148914691236517205, !dbg !53
  %and1 = and i64 %n, 6148914691236517205, !dbg !54
  %shl = shl i64 %and1, 1, !dbg !55
  %or = or i64 %and, %shl, !dbg !56
  call void @llvm.dbg.value(metadata i64 %or, i64 0, metadata !50, metadata !21), !dbg !51
  %shr2 = lshr i64 %or, 2, !dbg !57
  %and3 = and i64 %shr2, 3689348814741910323, !dbg !58
  %and4 = and i64 %or, 3689348814741910323, !dbg !59
  %shl5 = shl i64 %and4, 2, !dbg !60
  %or6 = or i64 %and3, %shl5, !dbg !61
  call void @llvm.dbg.value(metadata i64 %or6, i64 0, metadata !50, metadata !21), !dbg !51
  %shr7 = lshr i64 %or6, 4, !dbg !62
  %and8 = and i64 %shr7, 1085102592571150095, !dbg !63
  %and9 = and i64 %or6, 1085102592571150095, !dbg !64
  %shl10 = shl i64 %and9, 4, !dbg !65
  %or11 = or i64 %and8, %shl10, !dbg !66
  call void @llvm.dbg.value(metadata i64 %or11, i64 0, metadata !50, metadata !21), !dbg !51
  %and12 = and i64 %or11, -72057594037927936, !dbg !67
  %shr13 = lshr i64 %and12, 56, !dbg !68
  %and14 = and i64 %or11, 71776119061217280, !dbg !69
  %shr15 = lshr i64 %and14, 40, !dbg !70
  %or16 = or i64 %shr13, %shr15, !dbg !71
  %and17 = and i64 %or11, 280375465082880, !dbg !72
  %shr18 = lshr i64 %and17, 24, !dbg !73
  %or19 = or i64 %or16, %shr18, !dbg !74
  %and20 = and i64 %or11, 1095216660480, !dbg !75
  %shr21 = lshr i64 %and20, 8, !dbg !76
  %or22 = or i64 %or19, %shr21, !dbg !77
  %and23 = and i64 %or11, 255, !dbg !78
  %shl24 = shl i64 %and23, 56, !dbg !79
  %or25 = or i64 %or22, %shl24, !dbg !80
  %and26 = and i64 %or11, 65280, !dbg !81
  %shl27 = shl i64 %and26, 40, !dbg !82
  %or28 = or i64 %or25, %shl27, !dbg !83
  %and29 = and i64 %or11, 16711680, !dbg !84
  %shl30 = shl i64 %and29, 24, !dbg !85
  %or31 = or i64 %or28, %shl30, !dbg !86
  %and32 = and i64 %or11, 4278190080, !dbg !87
  %shl33 = shl i64 %and32, 8, !dbg !88
  %or34 = or i64 %or31, %shl33, !dbg !89
  ret i64 %or34, !dbg !90
}

; Function Attrs: nounwind uwtable
define i32 @main() #2 {
entry:
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !91, metadata !21), !dbg !92
  call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !93, metadata !21), !dbg !94
  %call = call i64 @strtoll(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str, i32 0, i32 0), i8** null, i32 16) #5, !dbg !95
  %conv = trunc i64 %call to i32, !dbg !95
  call void @llvm.dbg.value(metadata i32 %conv, i64 0, metadata !96, metadata !21), !dbg !97
  %call1 = call i64 @strtoll(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.1, i32 0, i32 0), i8** null, i32 16) #5, !dbg !98
  call void @llvm.dbg.value(metadata i64 %call1, i64 0, metadata !99, metadata !21), !dbg !100
  %call2 = call i32 @ReverseBits32(i32 %conv), !dbg !101
  %call3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.2, i32 0, i32 0), i32 %conv, i32 %call2), !dbg !102
  %call4 = call i64 @ReverseBits64(i64 %call1), !dbg !103
  %call5 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.3, i32 0, i32 0), i64 %call1, i64 %call4), !dbg !104
  ret i32 0, !dbg !105
}

; Function Attrs: nounwind
declare i64 @strtoll(i8*, i8**, i32) #3

declare i32 @printf(i8*, ...) #4

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { noinline nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!17, !18}
!llvm.ident = !{!19}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, subprograms: !3)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/revertBits")
!2 = !{}
!3 = !{!4, !9, !13}
!4 = !DISubprogram(name: "ReverseBits32", scope: !5, file: !5, line: 15, type: !6, isLocal: false, isDefinition: true, scopeLine: 15, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32)* @ReverseBits32, variables: !2)
!5 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Misc/revertBits/tmp.c", directory: "/home/gleison/tf/Benchmarks/Misc/revertBits")
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !8}
!8 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!9 = !DISubprogram(name: "ReverseBits64", scope: !5, file: !5, line: 23, type: !10, isLocal: false, isDefinition: true, scopeLine: 23, flags: DIFlagPrototyped, isOptimized: false, function: i64 (i64)* @ReverseBits64, variables: !2)
!10 = !DISubroutineType(types: !11)
!11 = !{!12, !12}
!12 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!13 = !DISubprogram(name: "main", scope: !5, file: !5, line: 37, type: !14, isLocal: false, isDefinition: true, scopeLine: 37, flags: DIFlagPrototyped, isOptimized: false, function: i32 ()* @main, variables: !2)
!14 = !DISubroutineType(types: !15)
!15 = !{!16}
!16 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!17 = !{i32 2, !"Dwarf Version", i32 4}
!18 = !{i32 2, !"Debug Info Version", i32 3}
!19 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!20 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "n", arg: 1, scope: !4, file: !5, line: 15, type: !8)
!21 = !DIExpression()
!22 = !DILocation(line: 15, column: 59, scope: !4)
!23 = !DILocation(line: 16, column: 11, scope: !4)
!24 = !DILocation(line: 16, column: 17, scope: !4)
!25 = !DILocation(line: 16, column: 38, scope: !4)
!26 = !DILocation(line: 16, column: 53, scope: !4)
!27 = !DILocation(line: 16, column: 32, scope: !4)
!28 = !DILocation(line: 17, column: 11, scope: !4)
!29 = !DILocation(line: 17, column: 17, scope: !4)
!30 = !DILocation(line: 17, column: 38, scope: !4)
!31 = !DILocation(line: 17, column: 53, scope: !4)
!32 = !DILocation(line: 17, column: 32, scope: !4)
!33 = !DILocation(line: 18, column: 11, scope: !4)
!34 = !DILocation(line: 18, column: 17, scope: !4)
!35 = !DILocation(line: 18, column: 38, scope: !4)
!36 = !DILocation(line: 18, column: 53, scope: !4)
!37 = !DILocation(line: 18, column: 32, scope: !4)
!38 = !DILocation(line: 19, column: 14, scope: !4)
!39 = !DILocation(line: 19, column: 29, scope: !4)
!40 = !DILocation(line: 19, column: 42, scope: !4)
!41 = !DILocation(line: 19, column: 57, scope: !4)
!42 = !DILocation(line: 19, column: 36, scope: !4)
!43 = !DILocation(line: 20, column: 14, scope: !4)
!44 = !DILocation(line: 20, column: 29, scope: !4)
!45 = !DILocation(line: 19, column: 63, scope: !4)
!46 = !DILocation(line: 20, column: 41, scope: !4)
!47 = !DILocation(line: 20, column: 56, scope: !4)
!48 = !DILocation(line: 20, column: 35, scope: !4)
!49 = !DILocation(line: 19, column: 3, scope: !4)
!50 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "n", arg: 1, scope: !9, file: !5, line: 23, type: !12)
!51 = !DILocation(line: 23, column: 79, scope: !9)
!52 = !DILocation(line: 24, column: 11, scope: !9)
!53 = !DILocation(line: 24, column: 17, scope: !9)
!54 = !DILocation(line: 24, column: 48, scope: !9)
!55 = !DILocation(line: 24, column: 73, scope: !9)
!56 = !DILocation(line: 24, column: 42, scope: !9)
!57 = !DILocation(line: 25, column: 11, scope: !9)
!58 = !DILocation(line: 25, column: 17, scope: !9)
!59 = !DILocation(line: 25, column: 48, scope: !9)
!60 = !DILocation(line: 25, column: 73, scope: !9)
!61 = !DILocation(line: 25, column: 42, scope: !9)
!62 = !DILocation(line: 26, column: 11, scope: !9)
!63 = !DILocation(line: 26, column: 17, scope: !9)
!64 = !DILocation(line: 26, column: 48, scope: !9)
!65 = !DILocation(line: 26, column: 73, scope: !9)
!66 = !DILocation(line: 26, column: 42, scope: !9)
!67 = !DILocation(line: 27, column: 14, scope: !9)
!68 = !DILocation(line: 27, column: 39, scope: !9)
!69 = !DILocation(line: 28, column: 14, scope: !9)
!70 = !DILocation(line: 28, column: 39, scope: !9)
!71 = !DILocation(line: 27, column: 46, scope: !9)
!72 = !DILocation(line: 29, column: 14, scope: !9)
!73 = !DILocation(line: 29, column: 39, scope: !9)
!74 = !DILocation(line: 28, column: 46, scope: !9)
!75 = !DILocation(line: 30, column: 14, scope: !9)
!76 = !DILocation(line: 30, column: 39, scope: !9)
!77 = !DILocation(line: 29, column: 46, scope: !9)
!78 = !DILocation(line: 31, column: 14, scope: !9)
!79 = !DILocation(line: 31, column: 39, scope: !9)
!80 = !DILocation(line: 30, column: 45, scope: !9)
!81 = !DILocation(line: 32, column: 14, scope: !9)
!82 = !DILocation(line: 32, column: 39, scope: !9)
!83 = !DILocation(line: 31, column: 46, scope: !9)
!84 = !DILocation(line: 33, column: 14, scope: !9)
!85 = !DILocation(line: 33, column: 39, scope: !9)
!86 = !DILocation(line: 32, column: 46, scope: !9)
!87 = !DILocation(line: 34, column: 14, scope: !9)
!88 = !DILocation(line: 34, column: 39, scope: !9)
!89 = !DILocation(line: 33, column: 46, scope: !9)
!90 = !DILocation(line: 27, column: 3, scope: !9)
!91 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "sum32", scope: !13, file: !5, line: 38, type: !12)
!92 = !DILocation(line: 38, column: 22, scope: !13)
!93 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "sum64", scope: !13, file: !5, line: 38, type: !12)
!94 = !DILocation(line: 38, column: 33, scope: !13)
!95 = !DILocation(line: 39, column: 24, scope: !13)
!96 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "rev32", scope: !13, file: !5, line: 39, type: !8)
!97 = !DILocation(line: 39, column: 16, scope: !13)
!98 = !DILocation(line: 40, column: 30, scope: !13)
!99 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "rev64", scope: !13, file: !5, line: 40, type: !12)
!100 = !DILocation(line: 40, column: 22, scope: !13)
!101 = !DILocation(line: 50, column: 35, scope: !13)
!102 = !DILocation(line: 50, column: 3, scope: !13)
!103 = !DILocation(line: 51, column: 39, scope: !13)
!104 = !DILocation(line: 51, column: 3, scope: !13)
!105 = !DILocation(line: 52, column: 3, scope: !13)
