; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@bots_sequential_flag = global i32 0, align 4
@bots_check_flag = global i32 0, align 4
@bots_verbose_mode = global i32 1, align 4
@bots_result = global i32 3, align 4
@bots_output_format = global i32 1, align 4
@bots_print_header = global i32 0, align 4
@bots_repetitions = global i32 1, align 4
@bots_time_program = global double 0.000000e+00, align 8
@bots_time_sequential = global double 0.000000e+00, align 8
@bots_number_of_tasks = global i64 0, align 8
@bots_arg_size = global i32 10, align 4
@stderr = external global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.1 = private unnamed_addr constant [22 x i8] c"Usage: %s -[options]\0A\00", align 1
@bots_execname = common global [256 x i8] zeroinitializer, align 16
@.str.2 = private unnamed_addr constant [20 x i8] c"Where options are:\0A\00", align 1
@.str.3 = private unnamed_addr constant [34 x i8] c"  -n <size>  : Number to compute\0A\00", align 1
@.str.4 = private unnamed_addr constant [49 x i8] c"  -r <value>   : Number of runs of each kernel.\0A\00", align 1
@.str.5 = private unnamed_addr constant [49 x i8] c"  -e <str>   : Include 'str' execution message.\0A\00", align 1
@.str.6 = private unnamed_addr constant [49 x i8] c"  -v <level> : Set verbose level (default = 1).\0A\00", align 1
@.str.7 = private unnamed_addr constant [26 x i8] c"               0 - none.\0A\00", align 1
@.str.8 = private unnamed_addr constant [29 x i8] c"               1 - default.\0A\00", align 1
@.str.9 = private unnamed_addr constant [27 x i8] c"               2 - debug.\0A\00", align 1
@.str.10 = private unnamed_addr constant [54 x i8] c"  -o <value> : Set output format mode (default = 1).\0A\00", align 1
@.str.11 = private unnamed_addr constant [41 x i8] c"               0 - no benchmark output.\0A\00", align 1
@.str.12 = private unnamed_addr constant [42 x i8] c"               1 - detailed list format.\0A\00", align 1
@.str.13 = private unnamed_addr constant [41 x i8] c"               2 - detailed row format.\0A\00", align 1
@.str.14 = private unnamed_addr constant [42 x i8] c"               3 - abridged list format.\0A\00", align 1
@.str.15 = private unnamed_addr constant [41 x i8] c"               4 - abridged row format.\0A\00", align 1
@.str.16 = private unnamed_addr constant [70 x i8] c"  -z         : Print row header (if output format is a row variant).\0A\00", align 1
@.str.17 = private unnamed_addr constant [31 x i8] c"  -c         : Check mode ON.\0A\00", align 1
@.str.18 = private unnamed_addr constant [51 x i8] c"  -h         : Print program's usage (this help).\0A\00", align 1
@bots_exec_date = common global [256 x i8] zeroinitializer, align 16
@bots_exec_message = common global [256 x i8] zeroinitializer, align 16
@.str.19 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.20 = private unnamed_addr constant [100 x i8] c"Error: Configure the suite using '--debug' option in order to use a verbose level greather than 1.\0A\00", align 1
@.str.21 = private unnamed_addr constant [32 x i8] c"Error: Unrecognized parameter.\0A\00", align 1
@bots_name = common global [256 x i8] zeroinitializer, align 16
@.str.22 = private unnamed_addr constant [10 x i8] c"Fibonacci\00", align 1
@bots_parameters = common global [256 x i8] zeroinitializer, align 16
@.str.23 = private unnamed_addr constant [5 x i8] c"N=%d\00", align 1
@bots_model = common global [256 x i8] zeroinitializer, align 16
@.str.24 = private unnamed_addr constant [7 x i8] c"Serial\00", align 1
@bots_resources = common global [256 x i8] zeroinitializer, align 16
@.str.25 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@bots_comp_date = common global [256 x i8] zeroinitializer, align 16
@bots_comp_message = common global [256 x i8] zeroinitializer, align 16
@bots_cc = common global [256 x i8] zeroinitializer, align 16
@bots_cflags = common global [256 x i8] zeroinitializer, align 16
@bots_ld = common global [256 x i8] zeroinitializer, align 16
@bots_ldflags = common global [256 x i8] zeroinitializer, align 16
@bots_cutoff = common global [256 x i8] zeroinitializer, align 16
@.str.26 = private unnamed_addr constant [5 x i8] c"none\00", align 1

; Function Attrs: nounwind uwtable
define void @bots_print_usage() #0 {
entry:
  %tmp = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !63
  %call = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !64
  %tmp1 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !65
  %call1 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp1, i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.1, i32 0, i32 0), i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_execname, i32 0, i32 0)), !dbg !66
  %tmp2 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !67
  %call2 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp2, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !68
  %tmp3 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !69
  %call3 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp3, i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.2, i32 0, i32 0)), !dbg !70
  %tmp4 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !71
  %call4 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp4, i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str.3, i32 0, i32 0)), !dbg !72
  %tmp5 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !73
  %call5 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp5, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !74
  %tmp6 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !75
  %call6 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp6, i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.4, i32 0, i32 0)), !dbg !76
  %tmp7 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !77
  %call7 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp7, i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.5, i32 0, i32 0)), !dbg !78
  %tmp8 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !79
  %call8 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp8, i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.6, i32 0, i32 0)), !dbg !80
  %tmp9 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !81
  %call9 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp9, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.7, i32 0, i32 0)), !dbg !82
  %tmp10 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !83
  %call10 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp10, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.8, i32 0, i32 0)), !dbg !84
  %tmp11 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !85
  %call11 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp11, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.9, i32 0, i32 0)), !dbg !86
  %tmp12 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !87
  %call12 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp12, i8* getelementptr inbounds ([54 x i8], [54 x i8]* @.str.10, i32 0, i32 0)), !dbg !88
  %tmp13 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !89
  %call13 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp13, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.11, i32 0, i32 0)), !dbg !90
  %tmp14 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !91
  %call14 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp14, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.12, i32 0, i32 0)), !dbg !92
  %tmp15 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !93
  %call15 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp15, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.13, i32 0, i32 0)), !dbg !94
  %tmp16 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !95
  %call16 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp16, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.14, i32 0, i32 0)), !dbg !96
  %tmp17 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !97
  %call17 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp17, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.15, i32 0, i32 0)), !dbg !98
  %tmp18 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !99
  %call18 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp18, i8* getelementptr inbounds ([70 x i8], [70 x i8]* @.str.16, i32 0, i32 0)), !dbg !100
  %tmp19 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !101
  %call19 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp19, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !102
  %tmp20 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !103
  %call20 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp20, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.17, i32 0, i32 0)), !dbg !104
  %tmp21 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !105
  %call21 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp21, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !106
  %tmp22 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !107
  %call22 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp22, i8* getelementptr inbounds ([51 x i8], [51 x i8]* @.str.18, i32 0, i32 0)), !dbg !108
  %tmp23 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !109
  %call23 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp23, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !110
  ret void, !dbg !111
}

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #1

; Function Attrs: nounwind uwtable
define void @bots_get_params_common(i32 %argc, i8** %argv) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %argc, i64 0, metadata !112, metadata !113), !dbg !114
  call void @llvm.dbg.value(metadata i8** %argv, i64 0, metadata !115, metadata !113), !dbg !116
  %arrayidx = getelementptr inbounds i8*, i8** %argv, i64 0, !dbg !117
  %tmp1 = load i8*, i8** %arrayidx, align 8, !dbg !117
  %call = call i8* @__xpg_basename(i8* %tmp1) #6, !dbg !118
  %call1 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_execname, i32 0, i32 0), i8* %call) #6, !dbg !119
  call void @bots_get_date(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_exec_date, i32 0, i32 0)), !dbg !120
  %call2 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_exec_message, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !121
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !122, metadata !113), !dbg !123
  br label %for.cond, !dbg !124

for.cond:                                         ; preds = %for.inc, %entry
  %i.0 = phi i32 [ 1, %entry ], [ %inc88, %for.inc ]
  %cmp = icmp slt i32 %i.0, %argc, !dbg !126
  br i1 %cmp, label %for.body, label %for.end, !dbg !128

for.body:                                         ; preds = %for.cond
  %idxprom = sext i32 %i.0 to i64, !dbg !129
  %arrayidx3 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom, !dbg !129
  %tmp6 = load i8*, i8** %arrayidx3, align 8, !dbg !129
  %arrayidx4 = getelementptr inbounds i8, i8* %tmp6, i64 0, !dbg !129
  %tmp7 = load i8, i8* %arrayidx4, align 1, !dbg !129
  %conv = sext i8 %tmp7 to i32, !dbg !129
  %cmp5 = icmp eq i32 %conv, 45, !dbg !132
  br i1 %cmp5, label %if.then, label %if.else, !dbg !133

if.then:                                          ; preds = %for.body
  %idxprom7 = sext i32 %i.0 to i64, !dbg !134
  %arrayidx8 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom7, !dbg !134
  %tmp10 = load i8*, i8** %arrayidx8, align 8, !dbg !134
  %arrayidx9 = getelementptr inbounds i8, i8* %tmp10, i64 1, !dbg !134
  %tmp11 = load i8, i8* %arrayidx9, align 1, !dbg !134
  %conv10 = sext i8 %tmp11 to i32, !dbg !134
  switch i32 %conv10, label %sw.default [
    i32 114, label %sw.bb
    i32 99, label %sw.bb.20
    i32 101, label %sw.bb.24
    i32 104, label %sw.bb.36
    i32 110, label %sw.bb.40
    i32 111, label %sw.bb.52
    i32 118, label %sw.bb.64
    i32 122, label %sw.bb.81
  ], !dbg !136

sw.bb:                                            ; preds = %if.then
  %idxprom11 = sext i32 %i.0 to i64, !dbg !137
  %arrayidx12 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom11, !dbg !137
  %tmp14 = load i8*, i8** %arrayidx12, align 8, !dbg !137
  %arrayidx13 = getelementptr inbounds i8, i8* %tmp14, i64 1, !dbg !137
  store i8 42, i8* %arrayidx13, align 1, !dbg !139
  %inc = add nsw i32 %i.0, 1, !dbg !140
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !122, metadata !113), !dbg !123
  %cmp14 = icmp eq i32 %argc, %inc, !dbg !141
  br i1 %cmp14, label %if.then.16, label %if.end, !dbg !143

if.then.16:                                       ; preds = %sw.bb
  call void @bots_print_usage(), !dbg !144
  call void @exit(i32 100) #7, !dbg !146
  unreachable, !dbg !146

if.end:                                           ; preds = %sw.bb
  %idxprom17 = sext i32 %inc to i64, !dbg !147
  %arrayidx18 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom17, !dbg !147
  %tmp20 = load i8*, i8** %arrayidx18, align 8, !dbg !147
  %call19 = call i32 @atoi(i8* %tmp20) #8, !dbg !148
  store i32 %call19, i32* @bots_repetitions, align 4, !dbg !149
  br label %sw.epilog, !dbg !150

sw.bb.20:                                         ; preds = %if.then
  %idxprom21 = sext i32 %i.0 to i64, !dbg !151
  %arrayidx22 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom21, !dbg !151
  %tmp23 = load i8*, i8** %arrayidx22, align 8, !dbg !151
  %arrayidx23 = getelementptr inbounds i8, i8* %tmp23, i64 1, !dbg !151
  store i8 42, i8* %arrayidx23, align 1, !dbg !152
  store i32 1, i32* @bots_check_flag, align 4, !dbg !153
  br label %sw.epilog, !dbg !154

sw.bb.24:                                         ; preds = %if.then
  %idxprom25 = sext i32 %i.0 to i64, !dbg !155
  %arrayidx26 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom25, !dbg !155
  %tmp26 = load i8*, i8** %arrayidx26, align 8, !dbg !155
  %arrayidx27 = getelementptr inbounds i8, i8* %tmp26, i64 1, !dbg !155
  store i8 42, i8* %arrayidx27, align 1, !dbg !156
  %inc28 = add nsw i32 %i.0, 1, !dbg !157
  call void @llvm.dbg.value(metadata i32 %inc28, i64 0, metadata !122, metadata !113), !dbg !123
  %cmp29 = icmp eq i32 %argc, %inc28, !dbg !158
  br i1 %cmp29, label %if.then.31, label %if.end.32, !dbg !160

if.then.31:                                       ; preds = %sw.bb.24
  call void @bots_print_usage(), !dbg !161
  call void @exit(i32 100) #7, !dbg !163
  unreachable, !dbg !163

if.end.32:                                        ; preds = %sw.bb.24
  %idxprom33 = sext i32 %inc28 to i64, !dbg !164
  %arrayidx34 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom33, !dbg !164
  %tmp32 = load i8*, i8** %arrayidx34, align 8, !dbg !164
  %call35 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_exec_message, i32 0, i32 0), i8* %tmp32) #6, !dbg !165
  br label %sw.epilog, !dbg !166

sw.bb.36:                                         ; preds = %if.then
  %i.0.lcssa73 = phi i32 [ %i.0, %if.then ]
  %idxprom37 = sext i32 %i.0.lcssa73 to i64, !dbg !167
  %arrayidx38 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom37, !dbg !167
  %tmp35 = load i8*, i8** %arrayidx38, align 8, !dbg !167
  %arrayidx39 = getelementptr inbounds i8, i8* %tmp35, i64 1, !dbg !167
  store i8 42, i8* %arrayidx39, align 1, !dbg !168
  call void @bots_print_usage(), !dbg !169
  call void @exit(i32 100) #7, !dbg !170
  unreachable, !dbg !170

sw.bb.40:                                         ; preds = %if.then
  %idxprom41 = sext i32 %i.0 to i64, !dbg !171
  %arrayidx42 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom41, !dbg !171
  %tmp38 = load i8*, i8** %arrayidx42, align 8, !dbg !171
  %arrayidx43 = getelementptr inbounds i8, i8* %tmp38, i64 1, !dbg !171
  store i8 42, i8* %arrayidx43, align 1, !dbg !172
  %inc44 = add nsw i32 %i.0, 1, !dbg !173
  call void @llvm.dbg.value(metadata i32 %inc44, i64 0, metadata !122, metadata !113), !dbg !123
  %cmp45 = icmp eq i32 %argc, %inc44, !dbg !174
  br i1 %cmp45, label %if.then.47, label %if.end.48, !dbg !176

if.then.47:                                       ; preds = %sw.bb.40
  call void @bots_print_usage(), !dbg !177
  call void @exit(i32 100) #7, !dbg !179
  unreachable, !dbg !179

if.end.48:                                        ; preds = %sw.bb.40
  %idxprom49 = sext i32 %inc44 to i64, !dbg !180
  %arrayidx50 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom49, !dbg !180
  %tmp44 = load i8*, i8** %arrayidx50, align 8, !dbg !180
  %call51 = call i32 @atoi(i8* %tmp44) #8, !dbg !181
  store i32 %call51, i32* @bots_arg_size, align 4, !dbg !182
  br label %sw.epilog, !dbg !183

sw.bb.52:                                         ; preds = %if.then
  %idxprom53 = sext i32 %i.0 to i64, !dbg !184
  %arrayidx54 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom53, !dbg !184
  %tmp47 = load i8*, i8** %arrayidx54, align 8, !dbg !184
  %arrayidx55 = getelementptr inbounds i8, i8* %tmp47, i64 1, !dbg !184
  store i8 42, i8* %arrayidx55, align 1, !dbg !185
  %inc56 = add nsw i32 %i.0, 1, !dbg !186
  call void @llvm.dbg.value(metadata i32 %inc56, i64 0, metadata !122, metadata !113), !dbg !123
  %cmp57 = icmp eq i32 %argc, %inc56, !dbg !187
  br i1 %cmp57, label %if.then.59, label %if.end.60, !dbg !189

if.then.59:                                       ; preds = %sw.bb.52
  call void @bots_print_usage(), !dbg !190
  call void @exit(i32 100) #7, !dbg !192
  unreachable, !dbg !192

if.end.60:                                        ; preds = %sw.bb.52
  %idxprom61 = sext i32 %inc56 to i64, !dbg !193
  %arrayidx62 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom61, !dbg !193
  %tmp53 = load i8*, i8** %arrayidx62, align 8, !dbg !193
  %call63 = call i32 @atoi(i8* %tmp53) #8, !dbg !194
  store i32 %call63, i32* @bots_output_format, align 4, !dbg !195
  br label %sw.epilog, !dbg !196

sw.bb.64:                                         ; preds = %if.then
  %idxprom65 = sext i32 %i.0 to i64, !dbg !197
  %arrayidx66 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom65, !dbg !197
  %tmp56 = load i8*, i8** %arrayidx66, align 8, !dbg !197
  %arrayidx67 = getelementptr inbounds i8, i8* %tmp56, i64 1, !dbg !197
  store i8 42, i8* %arrayidx67, align 1, !dbg !198
  %inc68 = add nsw i32 %i.0, 1, !dbg !199
  call void @llvm.dbg.value(metadata i32 %inc68, i64 0, metadata !122, metadata !113), !dbg !123
  %cmp69 = icmp eq i32 %argc, %inc68, !dbg !200
  br i1 %cmp69, label %if.then.71, label %if.end.72, !dbg !202

if.then.71:                                       ; preds = %sw.bb.64
  call void @bots_print_usage(), !dbg !203
  call void @exit(i32 100) #7, !dbg !205
  unreachable, !dbg !205

if.end.72:                                        ; preds = %sw.bb.64
  %idxprom73 = sext i32 %inc68 to i64, !dbg !206
  %arrayidx74 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom73, !dbg !206
  %tmp62 = load i8*, i8** %arrayidx74, align 8, !dbg !206
  %call75 = call i32 @atoi(i8* %tmp62) #8, !dbg !207
  store i32 %call75, i32* @bots_verbose_mode, align 4, !dbg !208
  %tmp63 = load i32, i32* @bots_verbose_mode, align 4, !dbg !209
  %cmp76 = icmp ugt i32 %tmp63, 1, !dbg !211
  br i1 %cmp76, label %if.then.78, label %if.end.80, !dbg !212

if.then.78:                                       ; preds = %if.end.72
  %tmp64 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !213
  %call79 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp64, i8* getelementptr inbounds ([100 x i8], [100 x i8]* @.str.20, i32 0, i32 0)), !dbg !215
  call void @exit(i32 100) #7, !dbg !216
  unreachable, !dbg !216

if.end.80:                                        ; preds = %if.end.72
  br label %sw.epilog, !dbg !217

sw.bb.81:                                         ; preds = %if.then
  %idxprom82 = sext i32 %i.0 to i64, !dbg !218
  %arrayidx83 = getelementptr inbounds i8*, i8** %argv, i64 %idxprom82, !dbg !218
  %tmp67 = load i8*, i8** %arrayidx83, align 8, !dbg !218
  %arrayidx84 = getelementptr inbounds i8, i8* %tmp67, i64 1, !dbg !218
  store i8 42, i8* %arrayidx84, align 1, !dbg !219
  store i32 1, i32* @bots_print_header, align 4, !dbg !220
  br label %sw.epilog, !dbg !221

sw.default:                                       ; preds = %if.then
  %tmp68 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !222
  %call85 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp68, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.21, i32 0, i32 0)), !dbg !223
  call void @bots_print_usage(), !dbg !224
  call void @exit(i32 100) #7, !dbg !225
  unreachable, !dbg !225

sw.epilog:                                        ; preds = %sw.bb.81, %if.end.80, %if.end.60, %if.end.48, %if.end.32, %sw.bb.20, %if.end
  %i.1 = phi i32 [ %i.0, %sw.bb.81 ], [ %inc68, %if.end.80 ], [ %inc56, %if.end.60 ], [ %inc44, %if.end.48 ], [ %inc28, %if.end.32 ], [ %i.0, %sw.bb.20 ], [ %inc, %if.end ]
  br label %if.end.87, !dbg !226

if.else:                                          ; preds = %for.body
  %tmp69 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !227
  %call86 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %tmp69, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.21, i32 0, i32 0)), !dbg !229
  call void @bots_print_usage(), !dbg !230
  call void @exit(i32 100) #7, !dbg !231
  unreachable, !dbg !231

if.end.87:                                        ; preds = %sw.epilog
  br label %for.inc, !dbg !232

for.inc:                                          ; preds = %if.end.87
  %inc88 = add nsw i32 %i.1, 1, !dbg !233
  call void @llvm.dbg.value(metadata i32 %inc88, i64 0, metadata !122, metadata !113), !dbg !123
  br label %for.cond, !dbg !234

for.end:                                          ; preds = %for.cond
  ret void, !dbg !235
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #2

; Function Attrs: nounwind
declare i8* @strcpy(i8*, i8*) #3

; Function Attrs: nounwind
declare i8* @__xpg_basename(i8*) #3

declare void @bots_get_date(i8*) #1

; Function Attrs: noreturn nounwind
declare void @exit(i32) #4

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #5

; Function Attrs: nounwind uwtable
define void @bots_get_params(i32 %argc, i8** %argv) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %argc, i64 0, metadata !236, metadata !113), !dbg !237
  call void @llvm.dbg.value(metadata i8** %argv, i64 0, metadata !238, metadata !113), !dbg !239
  call void @bots_get_params_common(i32 %argc, i8** %argv), !dbg !240
  ret void, !dbg !241
}

; Function Attrs: nounwind uwtable
define void @bots_set_info() #0 {
entry:
  %call = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_name, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.22, i32 0, i32 0)) #6, !dbg !242
  %tmp = load i32, i32* @bots_arg_size, align 4, !dbg !243
  %call1 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_parameters, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.23, i32 0, i32 0), i32 %tmp) #6, !dbg !244
  %call2 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_model, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.24, i32 0, i32 0)) #6, !dbg !245
  %call3 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_resources, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.25, i32 0, i32 0), i32 1) #6, !dbg !246
  %call4 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_comp_date, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !247
  %call5 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_comp_message, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !248
  %call6 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_cc, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !249
  %call7 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_cflags, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !250
  %call8 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_ld, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !251
  %call9 = call i32 (i8*, i64, i8*, ...) @snprintf(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_ldflags, i32 0, i32 0), i64 256, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.19, i32 0, i32 0)) #6, !dbg !252
  %call10 = call i8* @strcpy(i8* getelementptr inbounds ([256 x i8], [256 x i8]* @bots_cutoff, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.26, i32 0, i32 0)) #6, !dbg !253
  ret void, !dbg !254
}

; Function Attrs: nounwind
declare i32 @snprintf(i8*, i64, i8*, ...) #3

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %argc, i64 0, metadata !255, metadata !113), !dbg !256
  call void @llvm.dbg.value(metadata i8** %argv, i64 0, metadata !257, metadata !113), !dbg !258
  call void @bots_get_params(i32 %argc, i8** %argv), !dbg !259
  call void @bots_set_info(), !dbg !260
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !261, metadata !113), !dbg !262
  br label %for.cond, !dbg !263

for.cond:                                         ; preds = %for.inc, %entry
  %ri.0 = phi i32 [ 0, %entry ], [ %inc, %for.inc ]
  %tmp3 = load i32, i32* @bots_repetitions, align 4, !dbg !265
  %cmp = icmp slt i32 %ri.0, %tmp3, !dbg !267
  br i1 %cmp, label %for.body, label %for.end, !dbg !268

for.body:                                         ; preds = %for.cond
  %call = call i64 (...) @bots_usecs(), !dbg !269
  call void @llvm.dbg.value(metadata i64 %call, i64 0, metadata !271, metadata !113), !dbg !273
  %tmp4 = load i32, i32* @bots_arg_size, align 4, !dbg !274
  call void @fib0(i32 %tmp4), !dbg !274
  %call1 = call i64 (...) @bots_usecs(), !dbg !275
  call void @llvm.dbg.value(metadata i64 %call1, i64 0, metadata !276, metadata !113), !dbg !277
  %sub = sub nsw i64 %call1, %call, !dbg !278
  %conv = sitofp i64 %sub to double, !dbg !279
  %div = fdiv double %conv, 1.000000e+06, !dbg !280
  %tmp7 = load double, double* @bots_time_program, align 8, !dbg !281
  %add = fadd double %tmp7, %div, !dbg !281
  store double %add, double* @bots_time_program, align 8, !dbg !281
  br label %for.inc, !dbg !282

for.inc:                                          ; preds = %for.body
  %inc = add nsw i32 %ri.0, 1, !dbg !283
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !261, metadata !113), !dbg !262
  br label %for.cond, !dbg !284

for.end:                                          ; preds = %for.cond
  %tmp9 = load i32, i32* @bots_check_flag, align 4, !dbg !285
  %tobool = icmp ne i32 %tmp9, 0, !dbg !285
  br i1 %tobool, label %if.then, label %if.end, !dbg !287

if.then:                                          ; preds = %for.end
  store i32 0, i32* @bots_result, align 4, !dbg !288
  br label %if.end, !dbg !290

if.end:                                           ; preds = %if.then, %for.end
  call void @bots_print_results(), !dbg !291
  ret i32 0, !dbg !292
}

declare i64 @bots_usecs(...) #1

declare void @fib0(i32) #1

declare void @bots_print_results() #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #2

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { noreturn nounwind }
attributes #8 = { nounwind readonly }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!60, !61}
!llvm.ident = !{!62}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !9, subprograms: !12, globals: !30)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/bots/serial/fib")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, file: !4, line: 76, size: 32, align: 32, elements: !5)
!4 = !DIFile(filename: "./bots.h", directory: "/home/gleison/tf/Benchmarks/bots/serial/fib")
!5 = !{!6, !7, !8}
!6 = !DIEnumerator(name: "BOTS_VERBOSE_NONE", value: 0)
!7 = !DIEnumerator(name: "BOTS_VERBOSE_DEFAULT", value: 1)
!8 = !DIEnumerator(name: "BOTS_VERBOSE_DEBUG", value: 2)
!9 = !{!10, !11}
!10 = !DIDerivedType(tag: DW_TAG_typedef, name: "bots_verbose_mode_t", file: !4, line: 78, baseType: !3)
!11 = !DIBasicType(name: "double", size: 64, align: 64, encoding: DW_ATE_float)
!12 = !{!13, !18, !25, !26, !27}
!13 = !DISubprogram(name: "bots_print_usage", scope: !14, file: !14, line: 212, type: !15, isLocal: false, isDefinition: true, scopeLine: 212, flags: DIFlagPrototyped, isOptimized: false, function: void ()* @bots_print_usage, variables: !17)
!14 = !DIFile(filename: "/home/gleison/tf/Benchmarks/bots/serial/fib/tmp.c", directory: "/home/gleison/tf/Benchmarks/bots/serial/fib")
!15 = !DISubroutineType(types: !16)
!16 = !{null}
!17 = !{}
!18 = !DISubprogram(name: "bots_get_params_common", scope: !14, file: !14, line: 275, type: !19, isLocal: false, isDefinition: true, scopeLine: 275, flags: DIFlagPrototyped, isOptimized: false, function: void (i32, i8**)* @bots_get_params_common, variables: !17)
!19 = !DISubroutineType(types: !20)
!20 = !{null, !21, !22}
!21 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!22 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !23, size: 64, align: 64)
!23 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !24, size: 64, align: 64)
!24 = !DIBasicType(name: "char", size: 8, align: 8, encoding: DW_ATE_signed_char)
!25 = !DISubprogram(name: "bots_get_params", scope: !14, file: !14, line: 474, type: !19, isLocal: false, isDefinition: true, scopeLine: 474, flags: DIFlagPrototyped, isOptimized: false, function: void (i32, i8**)* @bots_get_params, variables: !17)
!26 = !DISubprogram(name: "bots_set_info", scope: !14, file: !14, line: 482, type: !15, isLocal: false, isDefinition: true, scopeLine: 482, isOptimized: false, function: void ()* @bots_set_info, variables: !17)
!27 = !DISubprogram(name: "main", scope: !14, file: !14, line: 511, type: !28, isLocal: false, isDefinition: true, scopeLine: 511, flags: DIFlagPrototyped, isOptimized: false, function: i32 (i32, i8**)* @main, variables: !17)
!28 = !DISubroutineType(types: !29)
!29 = !{!21, !21, !22}
!30 = !{!31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !42, !43, !47, !48, !49, !50, !51, !52, !53, !54, !55, !56, !57, !58, !59}
!31 = !DIGlobalVariable(name: "bots_sequential_flag", scope: !0, file: !14, line: 41, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_sequential_flag)
!32 = !DIGlobalVariable(name: "bots_check_flag", scope: !0, file: !14, line: 42, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_check_flag)
!33 = !DIGlobalVariable(name: "bots_verbose_mode", scope: !0, file: !14, line: 43, type: !10, isLocal: false, isDefinition: true, variable: i32* @bots_verbose_mode)
!34 = !DIGlobalVariable(name: "bots_result", scope: !0, file: !14, line: 44, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_result)
!35 = !DIGlobalVariable(name: "bots_output_format", scope: !0, file: !14, line: 45, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_output_format)
!36 = !DIGlobalVariable(name: "bots_print_header", scope: !0, file: !14, line: 46, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_print_header)
!37 = !DIGlobalVariable(name: "bots_repetitions", scope: !0, file: !14, line: 63, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_repetitions)
!38 = !DIGlobalVariable(name: "bots_time_program", scope: !0, file: !14, line: 66, type: !11, isLocal: false, isDefinition: true, variable: double* @bots_time_program)
!39 = !DIGlobalVariable(name: "bots_time_sequential", scope: !0, file: !14, line: 67, type: !11, isLocal: false, isDefinition: true, variable: double* @bots_time_sequential)
!40 = !DIGlobalVariable(name: "bots_number_of_tasks", scope: !0, file: !14, line: 68, type: !41, isLocal: false, isDefinition: true, variable: i64* @bots_number_of_tasks)
!41 = !DIBasicType(name: "long long unsigned int", size: 64, align: 64, encoding: DW_ATE_unsigned)
!42 = !DIGlobalVariable(name: "bots_arg_size", scope: !0, file: !14, line: 125, type: !21, isLocal: false, isDefinition: true, variable: i32* @bots_arg_size)
!43 = !DIGlobalVariable(name: "bots_name", scope: !0, file: !14, line: 48, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_name)
!44 = !DICompositeType(tag: DW_TAG_array_type, baseType: !24, size: 2048, align: 8, elements: !45)
!45 = !{!46}
!46 = !DISubrange(count: 256)
!47 = !DIGlobalVariable(name: "bots_execname", scope: !0, file: !14, line: 49, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_execname)
!48 = !DIGlobalVariable(name: "bots_parameters", scope: !0, file: !14, line: 50, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_parameters)
!49 = !DIGlobalVariable(name: "bots_model", scope: !0, file: !14, line: 51, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_model)
!50 = !DIGlobalVariable(name: "bots_resources", scope: !0, file: !14, line: 52, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_resources)
!51 = !DIGlobalVariable(name: "bots_exec_date", scope: !0, file: !14, line: 54, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_exec_date)
!52 = !DIGlobalVariable(name: "bots_exec_message", scope: !0, file: !14, line: 55, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_exec_message)
!53 = !DIGlobalVariable(name: "bots_comp_date", scope: !0, file: !14, line: 56, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_comp_date)
!54 = !DIGlobalVariable(name: "bots_comp_message", scope: !0, file: !14, line: 57, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_comp_message)
!55 = !DIGlobalVariable(name: "bots_cc", scope: !0, file: !14, line: 58, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_cc)
!56 = !DIGlobalVariable(name: "bots_cflags", scope: !0, file: !14, line: 59, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_cflags)
!57 = !DIGlobalVariable(name: "bots_ld", scope: !0, file: !14, line: 60, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_ld)
!58 = !DIGlobalVariable(name: "bots_ldflags", scope: !0, file: !14, line: 61, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_ldflags)
!59 = !DIGlobalVariable(name: "bots_cutoff", scope: !0, file: !14, line: 62, type: !44, isLocal: false, isDefinition: true, variable: [256 x i8]* @bots_cutoff)
!60 = !{i32 2, !"Dwarf Version", i32 4}
!61 = !{i32 2, !"Debug Info Version", i32 3}
!62 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!63 = !DILocation(line: 213, column: 11, scope: !13)
!64 = !DILocation(line: 213, column: 3, scope: !13)
!65 = !DILocation(line: 214, column: 11, scope: !13)
!66 = !DILocation(line: 214, column: 3, scope: !13)
!67 = !DILocation(line: 215, column: 11, scope: !13)
!68 = !DILocation(line: 215, column: 3, scope: !13)
!69 = !DILocation(line: 216, column: 11, scope: !13)
!70 = !DILocation(line: 216, column: 3, scope: !13)
!71 = !DILocation(line: 221, column: 11, scope: !13)
!72 = !DILocation(line: 221, column: 3, scope: !13)
!73 = !DILocation(line: 245, column: 11, scope: !13)
!74 = !DILocation(line: 245, column: 3, scope: !13)
!75 = !DILocation(line: 246, column: 11, scope: !13)
!76 = !DILocation(line: 246, column: 3, scope: !13)
!77 = !DILocation(line: 247, column: 11, scope: !13)
!78 = !DILocation(line: 247, column: 3, scope: !13)
!79 = !DILocation(line: 248, column: 11, scope: !13)
!80 = !DILocation(line: 248, column: 3, scope: !13)
!81 = !DILocation(line: 249, column: 11, scope: !13)
!82 = !DILocation(line: 249, column: 3, scope: !13)
!83 = !DILocation(line: 250, column: 11, scope: !13)
!84 = !DILocation(line: 250, column: 3, scope: !13)
!85 = !DILocation(line: 251, column: 11, scope: !13)
!86 = !DILocation(line: 251, column: 3, scope: !13)
!87 = !DILocation(line: 252, column: 11, scope: !13)
!88 = !DILocation(line: 252, column: 3, scope: !13)
!89 = !DILocation(line: 253, column: 11, scope: !13)
!90 = !DILocation(line: 253, column: 3, scope: !13)
!91 = !DILocation(line: 254, column: 11, scope: !13)
!92 = !DILocation(line: 254, column: 3, scope: !13)
!93 = !DILocation(line: 255, column: 11, scope: !13)
!94 = !DILocation(line: 255, column: 3, scope: !13)
!95 = !DILocation(line: 256, column: 11, scope: !13)
!96 = !DILocation(line: 256, column: 3, scope: !13)
!97 = !DILocation(line: 257, column: 11, scope: !13)
!98 = !DILocation(line: 257, column: 3, scope: !13)
!99 = !DILocation(line: 258, column: 11, scope: !13)
!100 = !DILocation(line: 258, column: 3, scope: !13)
!101 = !DILocation(line: 259, column: 11, scope: !13)
!102 = !DILocation(line: 259, column: 3, scope: !13)
!103 = !DILocation(line: 266, column: 11, scope: !13)
!104 = !DILocation(line: 266, column: 3, scope: !13)
!105 = !DILocation(line: 268, column: 11, scope: !13)
!106 = !DILocation(line: 268, column: 3, scope: !13)
!107 = !DILocation(line: 269, column: 11, scope: !13)
!108 = !DILocation(line: 269, column: 3, scope: !13)
!109 = !DILocation(line: 270, column: 11, scope: !13)
!110 = !DILocation(line: 270, column: 3, scope: !13)
!111 = !DILocation(line: 271, column: 1, scope: !13)
!112 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !18, file: !14, line: 275, type: !21)
!113 = !DIExpression()
!114 = !DILocation(line: 275, column: 33, scope: !18)
!115 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !18, file: !14, line: 275, type: !22)
!116 = !DILocation(line: 275, column: 46, scope: !18)
!117 = !DILocation(line: 277, column: 34, scope: !18)
!118 = !DILocation(line: 277, column: 25, scope: !18)
!119 = !DILocation(line: 277, column: 3, scope: !18)
!120 = !DILocation(line: 278, column: 3, scope: !18)
!121 = !DILocation(line: 279, column: 3, scope: !18)
!122 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !18, file: !14, line: 276, type: !21)
!123 = !DILocation(line: 276, column: 7, scope: !18)
!124 = !DILocation(line: 280, column: 8, scope: !125)
!125 = distinct !DILexicalBlock(scope: !18, file: !14, line: 280, column: 3)
!126 = !DILocation(line: 280, column: 17, scope: !127)
!127 = distinct !DILexicalBlock(scope: !125, file: !14, line: 280, column: 3)
!128 = !DILocation(line: 280, column: 3, scope: !125)
!129 = !DILocation(line: 281, column: 9, scope: !130)
!130 = distinct !DILexicalBlock(scope: !131, file: !14, line: 281, column: 9)
!131 = distinct !DILexicalBlock(scope: !127, file: !14, line: 280, column: 30)
!132 = !DILocation(line: 281, column: 20, scope: !130)
!133 = !DILocation(line: 281, column: 9, scope: !131)
!134 = !DILocation(line: 282, column: 15, scope: !135)
!135 = distinct !DILexicalBlock(scope: !130, file: !14, line: 281, column: 28)
!136 = !DILocation(line: 282, column: 7, scope: !135)
!137 = !DILocation(line: 284, column: 9, scope: !138)
!138 = distinct !DILexicalBlock(scope: !135, file: !14, line: 282, column: 27)
!139 = !DILocation(line: 284, column: 20, scope: !138)
!140 = !DILocation(line: 285, column: 10, scope: !138)
!141 = !DILocation(line: 286, column: 18, scope: !142)
!142 = distinct !DILexicalBlock(scope: !138, file: !14, line: 286, column: 13)
!143 = !DILocation(line: 286, column: 13, scope: !138)
!144 = !DILocation(line: 287, column: 11, scope: !145)
!145 = distinct !DILexicalBlock(scope: !142, file: !14, line: 286, column: 24)
!146 = !DILocation(line: 288, column: 11, scope: !145)
!147 = !DILocation(line: 290, column: 33, scope: !138)
!148 = !DILocation(line: 290, column: 28, scope: !138)
!149 = !DILocation(line: 290, column: 26, scope: !138)
!150 = !DILocation(line: 291, column: 9, scope: !138)
!151 = !DILocation(line: 315, column: 9, scope: !138)
!152 = !DILocation(line: 315, column: 20, scope: !138)
!153 = !DILocation(line: 319, column: 25, scope: !138)
!154 = !DILocation(line: 320, column: 9, scope: !138)
!155 = !DILocation(line: 322, column: 9, scope: !138)
!156 = !DILocation(line: 322, column: 20, scope: !138)
!157 = !DILocation(line: 323, column: 10, scope: !138)
!158 = !DILocation(line: 324, column: 18, scope: !159)
!159 = distinct !DILexicalBlock(scope: !138, file: !14, line: 324, column: 13)
!160 = !DILocation(line: 324, column: 13, scope: !138)
!161 = !DILocation(line: 325, column: 11, scope: !162)
!162 = distinct !DILexicalBlock(scope: !159, file: !14, line: 324, column: 24)
!163 = !DILocation(line: 326, column: 11, scope: !162)
!164 = !DILocation(line: 328, column: 35, scope: !138)
!165 = !DILocation(line: 328, column: 9, scope: !138)
!166 = !DILocation(line: 329, column: 9, scope: !138)
!167 = !DILocation(line: 342, column: 9, scope: !138)
!168 = !DILocation(line: 342, column: 20, scope: !138)
!169 = !DILocation(line: 343, column: 9, scope: !138)
!170 = !DILocation(line: 344, column: 9, scope: !138)
!171 = !DILocation(line: 369, column: 9, scope: !138)
!172 = !DILocation(line: 369, column: 20, scope: !138)
!173 = !DILocation(line: 370, column: 10, scope: !138)
!174 = !DILocation(line: 371, column: 18, scope: !175)
!175 = distinct !DILexicalBlock(scope: !138, file: !14, line: 371, column: 13)
!176 = !DILocation(line: 371, column: 13, scope: !138)
!177 = !DILocation(line: 372, column: 11, scope: !178)
!178 = distinct !DILexicalBlock(scope: !175, file: !14, line: 371, column: 24)
!179 = !DILocation(line: 373, column: 11, scope: !178)
!180 = !DILocation(line: 375, column: 30, scope: !138)
!181 = !DILocation(line: 375, column: 25, scope: !138)
!182 = !DILocation(line: 375, column: 23, scope: !138)
!183 = !DILocation(line: 376, column: 9, scope: !138)
!184 = !DILocation(line: 382, column: 9, scope: !138)
!185 = !DILocation(line: 382, column: 20, scope: !138)
!186 = !DILocation(line: 383, column: 10, scope: !138)
!187 = !DILocation(line: 384, column: 18, scope: !188)
!188 = distinct !DILexicalBlock(scope: !138, file: !14, line: 384, column: 13)
!189 = !DILocation(line: 384, column: 13, scope: !138)
!190 = !DILocation(line: 385, column: 11, scope: !191)
!191 = distinct !DILexicalBlock(scope: !188, file: !14, line: 384, column: 24)
!192 = !DILocation(line: 386, column: 11, scope: !191)
!193 = !DILocation(line: 388, column: 35, scope: !138)
!194 = !DILocation(line: 388, column: 30, scope: !138)
!195 = !DILocation(line: 388, column: 28, scope: !138)
!196 = !DILocation(line: 389, column: 9, scope: !138)
!197 = !DILocation(line: 411, column: 9, scope: !138)
!198 = !DILocation(line: 411, column: 20, scope: !138)
!199 = !DILocation(line: 412, column: 10, scope: !138)
!200 = !DILocation(line: 413, column: 18, scope: !201)
!201 = distinct !DILexicalBlock(scope: !138, file: !14, line: 413, column: 13)
!202 = !DILocation(line: 413, column: 13, scope: !138)
!203 = !DILocation(line: 414, column: 11, scope: !204)
!204 = distinct !DILexicalBlock(scope: !201, file: !14, line: 413, column: 24)
!205 = !DILocation(line: 415, column: 11, scope: !204)
!206 = !DILocation(line: 417, column: 55, scope: !138)
!207 = !DILocation(line: 417, column: 50, scope: !138)
!208 = !DILocation(line: 417, column: 27, scope: !138)
!209 = !DILocation(line: 419, column: 13, scope: !210)
!210 = distinct !DILexicalBlock(scope: !138, file: !14, line: 419, column: 13)
!211 = !DILocation(line: 419, column: 31, scope: !210)
!212 = !DILocation(line: 419, column: 13, scope: !138)
!213 = !DILocation(line: 420, column: 19, scope: !214)
!214 = distinct !DILexicalBlock(scope: !210, file: !14, line: 419, column: 36)
!215 = !DILocation(line: 420, column: 11, scope: !214)
!216 = !DILocation(line: 421, column: 11, scope: !214)
!217 = !DILocation(line: 424, column: 9, scope: !138)
!218 = !DILocation(line: 448, column: 9, scope: !138)
!219 = !DILocation(line: 448, column: 20, scope: !138)
!220 = !DILocation(line: 449, column: 27, scope: !138)
!221 = !DILocation(line: 450, column: 9, scope: !138)
!222 = !DILocation(line: 456, column: 17, scope: !138)
!223 = !DILocation(line: 456, column: 9, scope: !138)
!224 = !DILocation(line: 457, column: 9, scope: !138)
!225 = !DILocation(line: 458, column: 9, scope: !138)
!226 = !DILocation(line: 460, column: 5, scope: !135)
!227 = !DILocation(line: 465, column: 15, scope: !228)
!228 = distinct !DILexicalBlock(scope: !130, file: !14, line: 460, column: 12)
!229 = !DILocation(line: 465, column: 7, scope: !228)
!230 = !DILocation(line: 466, column: 7, scope: !228)
!231 = !DILocation(line: 467, column: 7, scope: !228)
!232 = !DILocation(line: 469, column: 3, scope: !131)
!233 = !DILocation(line: 280, column: 26, scope: !127)
!234 = !DILocation(line: 280, column: 3, scope: !127)
!235 = !DILocation(line: 470, column: 1, scope: !18)
!236 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !25, file: !14, line: 474, type: !21)
!237 = !DILocation(line: 474, column: 26, scope: !25)
!238 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !25, file: !14, line: 474, type: !22)
!239 = !DILocation(line: 474, column: 39, scope: !25)
!240 = !DILocation(line: 475, column: 3, scope: !25)
!241 = !DILocation(line: 477, column: 1, scope: !25)
!242 = !DILocation(line: 484, column: 3, scope: !26)
!243 = !DILocation(line: 485, column: 71, scope: !26)
!244 = !DILocation(line: 485, column: 3, scope: !26)
!245 = !DILocation(line: 486, column: 3, scope: !26)
!246 = !DILocation(line: 487, column: 3, scope: !26)
!247 = !DILocation(line: 490, column: 3, scope: !26)
!248 = !DILocation(line: 491, column: 3, scope: !26)
!249 = !DILocation(line: 492, column: 3, scope: !26)
!250 = !DILocation(line: 493, column: 3, scope: !26)
!251 = !DILocation(line: 494, column: 3, scope: !26)
!252 = !DILocation(line: 495, column: 3, scope: !26)
!253 = !DILocation(line: 504, column: 3, scope: !26)
!254 = !DILocation(line: 506, column: 1, scope: !26)
!255 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argc", arg: 1, scope: !27, file: !14, line: 511, type: !21)
!256 = !DILocation(line: 511, column: 14, scope: !27)
!257 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "argv", arg: 2, scope: !27, file: !14, line: 511, type: !22)
!258 = !DILocation(line: 511, column: 26, scope: !27)
!259 = !DILocation(line: 518, column: 3, scope: !27)
!260 = !DILocation(line: 520, column: 3, scope: !27)
!261 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "ri", scope: !27, file: !14, line: 516, type: !21)
!262 = !DILocation(line: 516, column: 7, scope: !27)
!263 = !DILocation(line: 545, column: 8, scope: !264)
!264 = distinct !DILexicalBlock(scope: !27, file: !14, line: 545, column: 3)
!265 = !DILocation(line: 545, column: 21, scope: !266)
!266 = distinct !DILexicalBlock(scope: !264, file: !14, line: 545, column: 3)
!267 = !DILocation(line: 545, column: 19, scope: !266)
!268 = !DILocation(line: 545, column: 3, scope: !264)
!269 = !DILocation(line: 550, column: 20, scope: !270)
!270 = distinct !DILexicalBlock(scope: !266, file: !14, line: 545, column: 45)
!271 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "bots_t_start", scope: !27, file: !14, line: 513, type: !272)
!272 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!273 = !DILocation(line: 513, column: 8, scope: !27)
!274 = !DILocation(line: 551, column: 5, scope: !270)
!275 = !DILocation(line: 552, column: 18, scope: !270)
!276 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "bots_t_end", scope: !27, file: !14, line: 514, type: !272)
!277 = !DILocation(line: 514, column: 8, scope: !27)
!278 = !DILocation(line: 553, column: 47, scope: !270)
!279 = !DILocation(line: 553, column: 27, scope: !270)
!280 = !DILocation(line: 553, column: 64, scope: !270)
!281 = !DILocation(line: 553, column: 23, scope: !270)
!282 = !DILocation(line: 556, column: 3, scope: !270)
!283 = !DILocation(line: 545, column: 39, scope: !266)
!284 = !DILocation(line: 545, column: 3, scope: !266)
!285 = !DILocation(line: 559, column: 7, scope: !286)
!286 = distinct !DILexicalBlock(scope: !27, file: !14, line: 559, column: 7)
!287 = !DILocation(line: 559, column: 7, scope: !27)
!288 = !DILocation(line: 560, column: 17, scope: !289)
!289 = distinct !DILexicalBlock(scope: !286, file: !14, line: 559, column: 24)
!290 = !DILocation(line: 561, column: 3, scope: !289)
!291 = !DILocation(line: 566, column: 3, scope: !27)
!292 = !DILocation(line: 567, column: 3, scope: !27)
