; ModuleID = 'result.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.node = type { %struct.node*, %struct.node*, i32 }
%struct.element = type { i32, i32 }
%struct.complex = type { float, float }

@seed = common global i64 0, align 8
@ima = common global [41 x [41 x i32]] zeroinitializer, align 16
@imb = common global [41 x [41 x i32]] zeroinitializer, align 16
@imr = common global [41 x [41 x i32]] zeroinitializer, align 16
@.str = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@value = common global float 0.000000e+00, align 4
@fixed = common global float 0.000000e+00, align 4
@floated = common global float 0.000000e+00, align 4
@permarray = common global [11 x i32] zeroinitializer, align 16
@pctr = common global i32 0, align 4
@tree = common global %struct.node* null, align 8
@stack = common global [4 x i32] zeroinitializer, align 16
@cellspace = common global [19 x %struct.element] zeroinitializer, align 16
@freelist = common global i32 0, align 4
@movesdone = common global i32 0, align 4
@rma = common global [41 x [41 x float]] zeroinitializer, align 16
@rmb = common global [41 x [41 x float]] zeroinitializer, align 16
@rmr = common global [41 x [41 x float]] zeroinitializer, align 16
@piececount = common global [4 x i32] zeroinitializer, align 16
@class = common global [13 x i32] zeroinitializer, align 16
@piecemax = common global [13 x i32] zeroinitializer, align 16
@puzzl = common global [512 x i32] zeroinitializer, align 16
@p = common global [13 x [512 x i32]] zeroinitializer, align 16
@n = common global i32 0, align 4
@kount = common global i32 0, align 4
@sortlist = common global [5001 x i32] zeroinitializer, align 16
@biggest = common global i32 0, align 4
@littlest = common global i32 0, align 4
@top = common global i32 0, align 4
@z = common global [257 x %struct.complex] zeroinitializer, align 16
@w = common global [257 x %struct.complex] zeroinitializer, align 16
@e = common global [130 x %struct.complex] zeroinitializer, align 16
@zr = common global float 0.000000e+00, align 4
@zi = common global float 0.000000e+00, align 4

; Function Attrs: nounwind uwtable
define void @Initrand() #0 {
entry:
  store i64 74755, i64* @seed, align 8, !dbg !110
  ret void, !dbg !111
}

; Function Attrs: nounwind uwtable
define i32 @Rand() #0 {
entry:
  %tmp = load i64, i64* @seed, align 8, !dbg !112
  %mul = mul nsw i64 %tmp, 1309, !dbg !113
  %add = add nsw i64 %mul, 13849, !dbg !114
  %and = and i64 %add, 65535, !dbg !115
  store i64 %and, i64* @seed, align 8, !dbg !116
  %tmp1 = load i64, i64* @seed, align 8, !dbg !117
  %conv = trunc i64 %tmp1 to i32, !dbg !118
  ret i32 %conv, !dbg !119
}

; Function Attrs: nounwind uwtable
define void @Initmatrix([41 x i32]* %m) #0 {
entry:
  call void @llvm.dbg.value(metadata [41 x i32]* %m, i64 0, metadata !120, metadata !121), !dbg !122
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !123, metadata !121), !dbg !124
  br label %for.cond, !dbg !125

for.cond:                                         ; preds = %for.inc.7, %entry
  %i.0 = phi i32 [ 1, %entry ], [ %inc8, %for.inc.7 ]
  %cmp = icmp sle i32 %i.0, 40, !dbg !127
  br i1 %cmp, label %for.body, label %for.end.9, !dbg !129

for.body:                                         ; preds = %for.cond
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !130, metadata !121), !dbg !131
  br label %for.cond.1, !dbg !132

for.cond.1:                                       ; preds = %for.inc, %for.body
  %j.0 = phi i32 [ 1, %for.body ], [ %inc, %for.inc ]
  %cmp2 = icmp sle i32 %j.0, 40, !dbg !134
  br i1 %cmp2, label %for.body.3, label %for.end, !dbg !136

for.body.3:                                       ; preds = %for.cond.1
  %call = call i32 @Rand(), !dbg !137
  call void @llvm.dbg.value(metadata i32 %call, i64 0, metadata !139, metadata !121), !dbg !140
  %div = sdiv i32 %call, 120, !dbg !141
  %mul = mul nsw i32 %div, 120, !dbg !142
  %sub = sub nsw i32 %call, %mul, !dbg !143
  %sub4 = sub nsw i32 %sub, 60, !dbg !144
  %idxprom = sext i32 %j.0 to i64, !dbg !145
  %idxprom5 = sext i32 %i.0 to i64, !dbg !145
  %arrayidx = getelementptr inbounds [41 x i32], [41 x i32]* %m, i64 %idxprom5, !dbg !145
  %arrayidx6 = getelementptr inbounds [41 x i32], [41 x i32]* %arrayidx, i32 0, i64 %idxprom, !dbg !145
  store i32 %sub4, i32* %arrayidx6, align 4, !dbg !146
  br label %for.inc, !dbg !147

for.inc:                                          ; preds = %for.body.3
  %inc = add nsw i32 %j.0, 1, !dbg !148
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !130, metadata !121), !dbg !131
  br label %for.cond.1, !dbg !149

for.end:                                          ; preds = %for.cond.1
  br label %for.inc.7, !dbg !150

for.inc.7:                                        ; preds = %for.end
  %inc8 = add nsw i32 %i.0, 1, !dbg !151
  call void @llvm.dbg.value(metadata i32 %inc8, i64 0, metadata !123, metadata !121), !dbg !124
  br label %for.cond, !dbg !152

for.end.9:                                        ; preds = %for.cond
  ret void, !dbg !153
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind uwtable
define void @Innerproduct(i32* %result, [41 x i32]* %a, [41 x i32]* %b, i32 %row, i32 %column) #0 {
entry:
  call void @llvm.dbg.value(metadata i32* %result, i64 0, metadata !154, metadata !121), !dbg !155
  call void @llvm.dbg.value(metadata [41 x i32]* %a, i64 0, metadata !156, metadata !121), !dbg !157
  call void @llvm.dbg.value(metadata [41 x i32]* %b, i64 0, metadata !158, metadata !121), !dbg !159
  call void @llvm.dbg.value(metadata i32 %row, i64 0, metadata !160, metadata !121), !dbg !161
  call void @llvm.dbg.value(metadata i32 %column, i64 0, metadata !162, metadata !121), !dbg !163
  store i32 0, i32* %result, align 4, !dbg !164
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !165, metadata !121), !dbg !166
  br label %for.cond, !dbg !167

for.cond:                                         ; preds = %for.inc, %entry
  %i.0 = phi i32 [ 1, %entry ], [ %inc, %for.inc ]
  %cmp = icmp sle i32 %i.0, 40, !dbg !169
  %0 = icmp ult i32* %result, %result, !dbg !171
  %umin = select i1 %0, i32* %result, i32* %result, !dbg !171
  %1 = icmp ult i32* %result, %umin, !dbg !171
  %umin14 = select i1 %1, i32* %result, i32* %umin, !dbg !171
  %2 = icmp ugt i32* %result, %result, !dbg !171
  %umax = select i1 %2, i32* %result, i32* %result, !dbg !171
  %3 = icmp ugt i32* %result, %umax, !dbg !171
  %umax15 = select i1 %3, i32* %result, i32* %umax, !dbg !171
  %umax1516 = ptrtoint i32* %umax15 to i64
  %4 = add i64 %umax1516, 4, !dbg !171
  %5 = icmp ult i32* %result, %result, !dbg !171
  %umin17 = select i1 %5, i32* %result, i32* %result, !dbg !171
  %6 = icmp ult i32* %result, %umin17, !dbg !171
  %umin18 = select i1 %6, i32* %result, i32* %umin17, !dbg !171
  %7 = icmp ugt i32* %result, %result, !dbg !171
  %umax19 = select i1 %7, i32* %result, i32* %result, !dbg !171
  %8 = icmp ugt i32* %result, %umax19, !dbg !171
  %umax20 = select i1 %8, i32* %result, i32* %umax19, !dbg !171
  %umax2021 = ptrtoint i32* %umax20 to i64
  %9 = add i64 %umax2021, 4, !dbg !171
  %10 = sext i32 %row to i64, !dbg !171
  %11 = mul i64 164, %10, !dbg !171
  %scevgep = getelementptr [41 x i32], [41 x i32]* %a, i64 %10, i64 1, !dbg !171
  %scevgep24 = ptrtoint i32* %scevgep to i64
  %12 = sext i32 %row to i64, !dbg !171
  %13 = mul i64 164, %12, !dbg !171
  %scevgep22 = getelementptr [41 x i32], [41 x i32]* %a, i64 %12, i64 1, !dbg !171
  %scevgep2223 = ptrtoint i32* %scevgep22 to i64
  %14 = add i64 %scevgep2223, 4, !dbg !171
  %15 = ptrtoint i32* %scevgep to i64, !dbg !171
  %16 = sub i64 %14, %15, !dbg !171
  %17 = sext i32 %column to i64, !dbg !171
  %18 = mul i64 4, %17, !dbg !171
  %scevgep25 = getelementptr [41 x i32], [41 x i32]* %b, i64 1, i64 %17, !dbg !171
  %scevgep2528 = ptrtoint i32* %scevgep25 to i64
  %19 = sext i32 %column to i64, !dbg !171
  %20 = mul i64 4, %19, !dbg !171
  %scevgep26 = getelementptr [41 x i32], [41 x i32]* %b, i64 1, i64 %19, !dbg !171
  %scevgep2627 = ptrtoint i32* %scevgep26 to i64
  %21 = add i64 %scevgep2627, 4, !dbg !171
  %22 = ptrtoint i32* %scevgep25 to i64, !dbg !171
  %23 = sub i64 %21, %22, !dbg !171
  %24 = icmp ult i32* %result, %result, !dbg !171
  %umin29 = select i1 %24, i32* %result, i32* %result, !dbg !171
  %25 = icmp ult i32* %result, %umin29, !dbg !171
  %umin30 = select i1 %25, i32* %result, i32* %umin29, !dbg !171
  %26 = icmp ugt i32* %result, %result, !dbg !171
  %umax31 = select i1 %26, i32* %result, i32* %result, !dbg !171
  %27 = icmp ugt i32* %result, %umax31, !dbg !171
  %umax32 = select i1 %27, i32* %result, i32* %umax31, !dbg !171
  %umax3233 = ptrtoint i32* %umax32 to i64
  %28 = add i64 %umax3233, 4, !dbg !171
  %29 = icmp ult i32* %result, %result, !dbg !171
  %umin34 = select i1 %29, i32* %result, i32* %result, !dbg !171
  %30 = icmp ult i32* %result, %umin34, !dbg !171
  %umin35 = select i1 %30, i32* %result, i32* %umin34, !dbg !171
  %31 = icmp ugt i32* %result, %result, !dbg !171
  %umax36 = select i1 %31, i32* %result, i32* %result, !dbg !171
  %32 = icmp ugt i32* %result, %umax36, !dbg !171
  %umax37 = select i1 %32, i32* %result, i32* %umax36, !dbg !171
  %umax3738 = ptrtoint i32* %umax37 to i64
  %33 = add i64 %umax3738, 4, !dbg !171
  %34 = sext i32 %row to i64, !dbg !171
  %35 = mul i64 164, %34, !dbg !171
  %scevgep39 = getelementptr [41 x i32], [41 x i32]* %a, i64 %34, i64 1, !dbg !171
  %scevgep3942 = ptrtoint i32* %scevgep39 to i64
  %36 = sext i32 %row to i64, !dbg !171
  %37 = mul i64 164, %36, !dbg !171
  %scevgep40 = getelementptr [41 x i32], [41 x i32]* %a, i64 %36, i64 1, !dbg !171
  %scevgep4041 = ptrtoint i32* %scevgep40 to i64
  %38 = add i64 %scevgep4041, 4, !dbg !171
  %39 = ptrtoint i32* %scevgep39 to i64, !dbg !171
  %40 = sub i64 %38, %39, !dbg !171
  %41 = sext i32 %column to i64, !dbg !171
  %42 = mul i64 4, %41, !dbg !171
  %scevgep43 = getelementptr [41 x i32], [41 x i32]* %b, i64 1, i64 %41, !dbg !171
  %scevgep4346 = ptrtoint i32* %scevgep43 to i64
  %43 = sext i32 %column to i64, !dbg !171
  %44 = mul i64 4, %43, !dbg !171
  %scevgep44 = getelementptr [41 x i32], [41 x i32]* %b, i64 1, i64 %43, !dbg !171
  %scevgep4445 = ptrtoint i32* %scevgep44 to i64
  %45 = add i64 %scevgep4445, 4, !dbg !171
  %46 = ptrtoint i32* %scevgep43 to i64, !dbg !171
  %47 = sub i64 %45, %46, !dbg !171
  br i1 %cmp, label %for.body, label %for.end, !dbg !171

for.body:                                         ; preds = %for.cond
  %tmp3 = load i32, i32* %result, align 4, !dbg !172
  %idxprom = sext i32 %i.0 to i64, !dbg !173
  %idxprom1 = sext i32 %row to i64, !dbg !173
  %arrayidx = getelementptr inbounds [41 x i32], [41 x i32]* %a, i64 %idxprom1, !dbg !173
  %arrayidx2 = getelementptr inbounds [41 x i32], [41 x i32]* %arrayidx, i32 0, i64 %idxprom, !dbg !173
  %tmp7 = load i32, i32* %arrayidx2, align 4, !dbg !173
  %idxprom3 = sext i32 %column to i64, !dbg !174
  %idxprom4 = sext i32 %i.0 to i64, !dbg !174
  %arrayidx5 = getelementptr inbounds [41 x i32], [41 x i32]* %b, i64 %idxprom4, !dbg !174
  %arrayidx6 = getelementptr inbounds [41 x i32], [41 x i32]* %arrayidx5, i32 0, i64 %idxprom3, !dbg !174
  %tmp11 = load i32, i32* %arrayidx6, align 4, !dbg !174
  %mul = mul nsw i32 %tmp7, %tmp11, !dbg !175
  %add = add nsw i32 %tmp3, %mul, !dbg !176
  store i32 %add, i32* %result, align 4, !dbg !177
  br label %for.inc, !dbg !178

for.inc:                                          ; preds = %for.body
  %inc = add nsw i32 %i.0, 1, !dbg !179
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !165, metadata !121), !dbg !166
  br label %for.cond, !dbg !180

for.end:                                          ; preds = %for.cond
  ret void, !dbg !181
}

; Function Attrs: nounwind uwtable
define void @Intmm(i32 %run) #0 {
entry:
  call void @llvm.dbg.value(metadata i32 %run, i64 0, metadata !182, metadata !121), !dbg !183
  call void @Initrand(), !dbg !184
  call void @Initmatrix([41 x i32]* getelementptr inbounds ([41 x [41 x i32]], [41 x [41 x i32]]* @ima, i32 0, i32 0)), !dbg !185
  call void @Initmatrix([41 x i32]* getelementptr inbounds ([41 x [41 x i32]], [41 x [41 x i32]]* @imb, i32 0, i32 0)), !dbg !186
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !187, metadata !121), !dbg !188
  br label %for.cond, !dbg !189

for.cond:                                         ; preds = %for.inc.6, %entry
  %i.0 = phi i32 [ 1, %entry ], [ %inc7, %for.inc.6 ]
  %cmp = icmp sle i32 %i.0, 40, !dbg !191
  br i1 %cmp, label %for.body, label %for.end.8, !dbg !193

for.body:                                         ; preds = %for.cond
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !194, metadata !121), !dbg !195
  br label %for.cond.1, !dbg !196

for.cond.1:                                       ; preds = %for.inc, %for.body
  %j.0 = phi i32 [ 1, %for.body ], [ %inc, %for.inc ]
  %cmp2 = icmp sle i32 %j.0, 40, !dbg !198
  br i1 %cmp2, label %for.body.3, label %for.end, !dbg !200

for.body.3:                                       ; preds = %for.cond.1
  %idxprom = sext i32 %j.0 to i64, !dbg !201
  %idxprom4 = sext i32 %i.0 to i64, !dbg !201
  %arrayidx = getelementptr inbounds [41 x [41 x i32]], [41 x [41 x i32]]* @imr, i32 0, i64 %idxprom4, !dbg !201
  %arrayidx5 = getelementptr inbounds [41 x i32], [41 x i32]* %arrayidx, i32 0, i64 %idxprom, !dbg !201
  call void @Innerproduct(i32* %arrayidx5, [41 x i32]* getelementptr inbounds ([41 x [41 x i32]], [41 x [41 x i32]]* @ima, i32 0, i32 0), [41 x i32]* getelementptr inbounds ([41 x [41 x i32]], [41 x [41 x i32]]* @imb, i32 0, i32 0), i32 %i.0, i32 %j.0), !dbg !202
  br label %for.inc, !dbg !202

for.inc:                                          ; preds = %for.body.3
  %inc = add nsw i32 %j.0, 1, !dbg !203
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !194, metadata !121), !dbg !195
  br label %for.cond.1, !dbg !204

for.end:                                          ; preds = %for.cond.1
  br label %for.inc.6, !dbg !205

for.inc.6:                                        ; preds = %for.end
  %inc7 = add nsw i32 %i.0, 1, !dbg !206
  call void @llvm.dbg.value(metadata i32 %inc7, i64 0, metadata !187, metadata !121), !dbg !188
  br label %for.cond, !dbg !207

for.end.8:                                        ; preds = %for.cond
  %add = add nsw i32 %run, 1, !dbg !208
  %idxprom9 = sext i32 %add to i64, !dbg !209
  %add10 = add nsw i32 %run, 1, !dbg !210
  %idxprom11 = sext i32 %add10 to i64, !dbg !209
  %arrayidx12 = getelementptr inbounds [41 x [41 x i32]], [41 x [41 x i32]]* @imr, i32 0, i64 %idxprom11, !dbg !209
  %arrayidx13 = getelementptr inbounds [41 x i32], [41 x i32]* %arrayidx12, i32 0, i64 %idxprom9, !dbg !209
  %tmp10 = load i32, i32* %arrayidx13, align 4, !dbg !209
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i32 0, i32 0), i32 %tmp10), !dbg !211
  ret void, !dbg !212
}

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !213, metadata !121), !dbg !214
  br label %for.cond, !dbg !215

for.cond:                                         ; preds = %for.inc, %entry
  %i.0 = phi i32 [ 0, %entry ], [ %inc, %for.inc ]
  %cmp = icmp slt i32 %i.0, 10, !dbg !217
  br i1 %cmp, label %for.body, label %for.end, !dbg !219

for.body:                                         ; preds = %for.cond
  call void @Intmm(i32 %i.0), !dbg !220
  br label %for.inc, !dbg !220

for.inc:                                          ; preds = %for.body
  %inc = add nsw i32 %i.0, 1, !dbg !221
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !213, metadata !121), !dbg !214
  br label %for.cond, !dbg !222

for.end:                                          ; preds = %for.cond
  ret i32 0, !dbg !223
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!107, !108}
!llvm.ident = !{!109}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !5, globals: !27)
!1 = !DIFile(filename: "tmp.c", directory: "/home/gleison/tf/Benchmarks/Stanford/IntMM")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!5 = !{!6, !10, !12, !19, !23, !26}
!6 = !DISubprogram(name: "Initrand", scope: !7, file: !7, line: 117, type: !8, isLocal: false, isDefinition: true, scopeLine: 117, isOptimized: false, function: void ()* @Initrand, variables: !2)
!7 = !DIFile(filename: "/home/gleison/tf/Benchmarks/Stanford/IntMM/tmp.c", directory: "/home/gleison/tf/Benchmarks/Stanford/IntMM")
!8 = !DISubroutineType(types: !9)
!9 = !{null}
!10 = !DISubprogram(name: "Rand", scope: !7, file: !7, line: 121, type: !11, isLocal: false, isDefinition: true, scopeLine: 121, isOptimized: false, function: i32 ()* @Rand, variables: !2)
!11 = !DISubroutineType(types: !3)
!12 = !DISubprogram(name: "Initmatrix", scope: !7, file: !7, line: 128, type: !13, isLocal: false, isDefinition: true, scopeLine: 128, flags: DIFlagPrototyped, isOptimized: false, function: void ([41 x i32]*)* @Initmatrix, variables: !2)
!13 = !DISubroutineType(types: !14)
!14 = !{null, !15}
!15 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !16, size: 64, align: 64)
!16 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 1312, align: 32, elements: !17)
!17 = !{!18}
!18 = !DISubrange(count: 41)
!19 = !DISubprogram(name: "Innerproduct", scope: !7, file: !7, line: 137, type: !20, isLocal: false, isDefinition: true, scopeLine: 137, flags: DIFlagPrototyped, isOptimized: false, function: void (i32*, [41 x i32]*, [41 x i32]*, i32, i32)* @Innerproduct, variables: !2)
!20 = !DISubroutineType(types: !21)
!21 = !{null, !22, !15, !15, !4, !4}
!22 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !4, size: 64, align: 64)
!23 = !DISubprogram(name: "Intmm", scope: !7, file: !7, line: 145, type: !24, isLocal: false, isDefinition: true, scopeLine: 145, flags: DIFlagPrototyped, isOptimized: false, function: void (i32)* @Intmm, variables: !2)
!24 = !DISubroutineType(types: !25)
!25 = !{null, !4}
!26 = !DISubprogram(name: "main", scope: !7, file: !7, line: 156, type: !11, isLocal: false, isDefinition: true, scopeLine: 156, isOptimized: false, function: i32 ()* @main, variables: !2)
!27 = !{!28, !30, !31, !32, !34, !38, !40, !47, !51, !59, !60, !61, !64, !65, !66, !68, !69, !70, !71, !75, !76, !80, !83, !84, !85, !89, !90, !91, !92, !100, !101, !105, !106}
!28 = !DIGlobalVariable(name: "value", scope: !0, file: !7, line: 83, type: !29, isLocal: false, isDefinition: true, variable: float* @value)
!29 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!30 = !DIGlobalVariable(name: "fixed", scope: !0, file: !7, line: 83, type: !29, isLocal: false, isDefinition: true, variable: float* @fixed)
!31 = !DIGlobalVariable(name: "floated", scope: !0, file: !7, line: 83, type: !29, isLocal: false, isDefinition: true, variable: float* @floated)
!32 = !DIGlobalVariable(name: "seed", scope: !0, file: !7, line: 86, type: !33, isLocal: false, isDefinition: true, variable: i64* @seed)
!33 = !DIBasicType(name: "long int", size: 64, align: 64, encoding: DW_ATE_signed)
!34 = !DIGlobalVariable(name: "permarray", scope: !0, file: !7, line: 89, type: !35, isLocal: false, isDefinition: true, variable: [11 x i32]* @permarray)
!35 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 352, align: 32, elements: !36)
!36 = !{!37}
!37 = !DISubrange(count: 11)
!38 = !DIGlobalVariable(name: "pctr", scope: !0, file: !7, line: 91, type: !39, isLocal: false, isDefinition: true, variable: i32* @pctr)
!39 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!40 = !DIGlobalVariable(name: "tree", scope: !0, file: !7, line: 94, type: !41, isLocal: false, isDefinition: true, variable: %struct.node** @tree)
!41 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !42, size: 64, align: 64)
!42 = !DICompositeType(tag: DW_TAG_structure_type, name: "node", file: !7, line: 45, size: 192, align: 64, elements: !43)
!43 = !{!44, !45, !46}
!44 = !DIDerivedType(tag: DW_TAG_member, name: "left", scope: !42, file: !7, line: 46, baseType: !41, size: 64, align: 64)
!45 = !DIDerivedType(tag: DW_TAG_member, name: "right", scope: !42, file: !7, line: 46, baseType: !41, size: 64, align: 64, offset: 64)
!46 = !DIDerivedType(tag: DW_TAG_member, name: "val", scope: !42, file: !7, line: 47, baseType: !4, size: 32, align: 32, offset: 128)
!47 = !DIGlobalVariable(name: "stack", scope: !0, file: !7, line: 97, type: !48, isLocal: false, isDefinition: true, variable: [4 x i32]* @stack)
!48 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 128, align: 32, elements: !49)
!49 = !{!50}
!50 = !DISubrange(count: 4)
!51 = !DIGlobalVariable(name: "cellspace", scope: !0, file: !7, line: 98, type: !52, isLocal: false, isDefinition: true, variable: [19 x %struct.element]* @cellspace)
!52 = !DICompositeType(tag: DW_TAG_array_type, baseType: !53, size: 1216, align: 32, elements: !57)
!53 = !DICompositeType(tag: DW_TAG_structure_type, name: "element", file: !7, line: 54, size: 64, align: 32, elements: !54)
!54 = !{!55, !56}
!55 = !DIDerivedType(tag: DW_TAG_member, name: "discsize", scope: !53, file: !7, line: 55, baseType: !4, size: 32, align: 32)
!56 = !DIDerivedType(tag: DW_TAG_member, name: "next", scope: !53, file: !7, line: 56, baseType: !4, size: 32, align: 32, offset: 32)
!57 = !{!58}
!58 = !DISubrange(count: 19)
!59 = !DIGlobalVariable(name: "freelist", scope: !0, file: !7, line: 99, type: !4, isLocal: false, isDefinition: true, variable: i32* @freelist)
!60 = !DIGlobalVariable(name: "movesdone", scope: !0, file: !7, line: 99, type: !4, isLocal: false, isDefinition: true, variable: i32* @movesdone)
!61 = !DIGlobalVariable(name: "ima", scope: !0, file: !7, line: 103, type: !62, isLocal: false, isDefinition: true, variable: [41 x [41 x i32]]* @ima)
!62 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 53792, align: 32, elements: !63)
!63 = !{!18, !18}
!64 = !DIGlobalVariable(name: "imb", scope: !0, file: !7, line: 103, type: !62, isLocal: false, isDefinition: true, variable: [41 x [41 x i32]]* @imb)
!65 = !DIGlobalVariable(name: "imr", scope: !0, file: !7, line: 103, type: !62, isLocal: false, isDefinition: true, variable: [41 x [41 x i32]]* @imr)
!66 = !DIGlobalVariable(name: "rma", scope: !0, file: !7, line: 104, type: !67, isLocal: false, isDefinition: true, variable: [41 x [41 x float]]* @rma)
!67 = !DICompositeType(tag: DW_TAG_array_type, baseType: !29, size: 53792, align: 32, elements: !63)
!68 = !DIGlobalVariable(name: "rmb", scope: !0, file: !7, line: 104, type: !67, isLocal: false, isDefinition: true, variable: [41 x [41 x float]]* @rmb)
!69 = !DIGlobalVariable(name: "rmr", scope: !0, file: !7, line: 104, type: !67, isLocal: false, isDefinition: true, variable: [41 x [41 x float]]* @rmr)
!70 = !DIGlobalVariable(name: "piececount", scope: !0, file: !7, line: 107, type: !48, isLocal: false, isDefinition: true, variable: [4 x i32]* @piececount)
!71 = !DIGlobalVariable(name: "class", scope: !0, file: !7, line: 107, type: !72, isLocal: false, isDefinition: true, variable: [13 x i32]* @class)
!72 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 416, align: 32, elements: !73)
!73 = !{!74}
!74 = !DISubrange(count: 13)
!75 = !DIGlobalVariable(name: "piecemax", scope: !0, file: !7, line: 107, type: !72, isLocal: false, isDefinition: true, variable: [13 x i32]* @piecemax)
!76 = !DIGlobalVariable(name: "puzzl", scope: !0, file: !7, line: 108, type: !77, isLocal: false, isDefinition: true, variable: [512 x i32]* @puzzl)
!77 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 16384, align: 32, elements: !78)
!78 = !{!79}
!79 = !DISubrange(count: 512)
!80 = !DIGlobalVariable(name: "p", scope: !0, file: !7, line: 108, type: !81, isLocal: false, isDefinition: true, variable: [13 x [512 x i32]]* @p)
!81 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 212992, align: 32, elements: !82)
!82 = !{!74, !79}
!83 = !DIGlobalVariable(name: "n", scope: !0, file: !7, line: 108, type: !4, isLocal: false, isDefinition: true, variable: i32* @n)
!84 = !DIGlobalVariable(name: "kount", scope: !0, file: !7, line: 108, type: !4, isLocal: false, isDefinition: true, variable: i32* @kount)
!85 = !DIGlobalVariable(name: "sortlist", scope: !0, file: !7, line: 111, type: !86, isLocal: false, isDefinition: true, variable: [5001 x i32]* @sortlist)
!86 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 160032, align: 32, elements: !87)
!87 = !{!88}
!88 = !DISubrange(count: 5001)
!89 = !DIGlobalVariable(name: "biggest", scope: !0, file: !7, line: 111, type: !4, isLocal: false, isDefinition: true, variable: i32* @biggest)
!90 = !DIGlobalVariable(name: "littlest", scope: !0, file: !7, line: 111, type: !4, isLocal: false, isDefinition: true, variable: i32* @littlest)
!91 = !DIGlobalVariable(name: "top", scope: !0, file: !7, line: 111, type: !4, isLocal: false, isDefinition: true, variable: i32* @top)
!92 = !DIGlobalVariable(name: "z", scope: !0, file: !7, line: 114, type: !93, isLocal: false, isDefinition: true, variable: [257 x %struct.complex]* @z)
!93 = !DICompositeType(tag: DW_TAG_array_type, baseType: !94, size: 16448, align: 32, elements: !98)
!94 = !DICompositeType(tag: DW_TAG_structure_type, name: "complex", file: !7, line: 75, size: 64, align: 32, elements: !95)
!95 = !{!96, !97}
!96 = !DIDerivedType(tag: DW_TAG_member, name: "rp", scope: !94, file: !7, line: 76, baseType: !29, size: 32, align: 32)
!97 = !DIDerivedType(tag: DW_TAG_member, name: "ip", scope: !94, file: !7, line: 76, baseType: !29, size: 32, align: 32, offset: 32)
!98 = !{!99}
!99 = !DISubrange(count: 257)
!100 = !DIGlobalVariable(name: "w", scope: !0, file: !7, line: 114, type: !93, isLocal: false, isDefinition: true, variable: [257 x %struct.complex]* @w)
!101 = !DIGlobalVariable(name: "e", scope: !0, file: !7, line: 114, type: !102, isLocal: false, isDefinition: true, variable: [130 x %struct.complex]* @e)
!102 = !DICompositeType(tag: DW_TAG_array_type, baseType: !94, size: 8320, align: 32, elements: !103)
!103 = !{!104}
!104 = !DISubrange(count: 130)
!105 = !DIGlobalVariable(name: "zr", scope: !0, file: !7, line: 115, type: !29, isLocal: false, isDefinition: true, variable: float* @zr)
!106 = !DIGlobalVariable(name: "zi", scope: !0, file: !7, line: 115, type: !29, isLocal: false, isDefinition: true, variable: float* @zi)
!107 = !{i32 2, !"Dwarf Version", i32 4}
!108 = !{i32 2, !"Debug Info Version", i32 3}
!109 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!110 = !DILocation(line: 118, column: 8, scope: !6)
!111 = !DILocation(line: 119, column: 1, scope: !6)
!112 = !DILocation(line: 122, column: 11, scope: !10)
!113 = !DILocation(line: 122, column: 16, scope: !10)
!114 = !DILocation(line: 122, column: 24, scope: !10)
!115 = !DILocation(line: 122, column: 34, scope: !10)
!116 = !DILocation(line: 122, column: 8, scope: !10)
!117 = !DILocation(line: 123, column: 16, scope: !10)
!118 = !DILocation(line: 123, column: 11, scope: !10)
!119 = !DILocation(line: 123, column: 3, scope: !10)
!120 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "m", arg: 1, scope: !12, file: !7, line: 128, type: !15)
!121 = !DIExpression()
!122 = !DILocation(line: 128, column: 21, scope: !12)
!123 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !12, file: !7, line: 129, type: !4)
!124 = !DILocation(line: 129, column: 13, scope: !12)
!125 = !DILocation(line: 130, column: 8, scope: !126)
!126 = distinct !DILexicalBlock(scope: !12, file: !7, line: 130, column: 3)
!127 = !DILocation(line: 130, column: 17, scope: !128)
!128 = distinct !DILexicalBlock(scope: !126, file: !7, line: 130, column: 3)
!129 = !DILocation(line: 130, column: 3, scope: !126)
!130 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !12, file: !7, line: 129, type: !4)
!131 = !DILocation(line: 129, column: 16, scope: !12)
!132 = !DILocation(line: 131, column: 10, scope: !133)
!133 = distinct !DILexicalBlock(scope: !128, file: !7, line: 131, column: 5)
!134 = !DILocation(line: 131, column: 19, scope: !135)
!135 = distinct !DILexicalBlock(scope: !133, file: !7, line: 131, column: 5)
!136 = !DILocation(line: 131, column: 5, scope: !133)
!137 = !DILocation(line: 132, column: 14, scope: !138)
!138 = distinct !DILexicalBlock(scope: !135, file: !7, line: 131, column: 36)
!139 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "temp", scope: !12, file: !7, line: 129, type: !4)
!140 = !DILocation(line: 129, column: 7, scope: !12)
!141 = !DILocation(line: 133, column: 30, scope: !138)
!142 = !DILocation(line: 133, column: 37, scope: !138)
!143 = !DILocation(line: 133, column: 22, scope: !138)
!144 = !DILocation(line: 133, column: 43, scope: !138)
!145 = !DILocation(line: 133, column: 7, scope: !138)
!146 = !DILocation(line: 133, column: 15, scope: !138)
!147 = !DILocation(line: 134, column: 5, scope: !138)
!148 = !DILocation(line: 131, column: 32, scope: !135)
!149 = !DILocation(line: 131, column: 5, scope: !135)
!150 = !DILocation(line: 134, column: 5, scope: !133)
!151 = !DILocation(line: 130, column: 30, scope: !128)
!152 = !DILocation(line: 130, column: 3, scope: !128)
!153 = !DILocation(line: 135, column: 1, scope: !12)
!154 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "result", arg: 1, scope: !19, file: !7, line: 137, type: !22)
!155 = !DILocation(line: 137, column: 24, scope: !19)
!156 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "a", arg: 2, scope: !19, file: !7, line: 137, type: !15)
!157 = !DILocation(line: 137, column: 36, scope: !19)
!158 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "b", arg: 3, scope: !19, file: !7, line: 137, type: !15)
!159 = !DILocation(line: 137, column: 69, scope: !19)
!160 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "row", arg: 4, scope: !19, file: !7, line: 137, type: !4)
!161 = !DILocation(line: 137, column: 102, scope: !19)
!162 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "column", arg: 5, scope: !19, file: !7, line: 137, type: !4)
!163 = !DILocation(line: 137, column: 111, scope: !19)
!164 = !DILocation(line: 140, column: 11, scope: !19)
!165 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !19, file: !7, line: 139, type: !4)
!166 = !DILocation(line: 139, column: 7, scope: !19)
!167 = !DILocation(line: 141, column: 8, scope: !168)
!168 = distinct !DILexicalBlock(scope: !19, file: !7, line: 141, column: 3)
!169 = !DILocation(line: 141, column: 17, scope: !170)
!170 = distinct !DILexicalBlock(scope: !168, file: !7, line: 141, column: 3)
!171 = !DILocation(line: 141, column: 3, scope: !168)
!172 = !DILocation(line: 142, column: 15, scope: !170)
!173 = !DILocation(line: 142, column: 25, scope: !170)
!174 = !DILocation(line: 142, column: 37, scope: !170)
!175 = !DILocation(line: 142, column: 35, scope: !170)
!176 = !DILocation(line: 142, column: 23, scope: !170)
!177 = !DILocation(line: 142, column: 13, scope: !170)
!178 = !DILocation(line: 142, column: 5, scope: !170)
!179 = !DILocation(line: 141, column: 30, scope: !170)
!180 = !DILocation(line: 141, column: 3, scope: !170)
!181 = !DILocation(line: 143, column: 1, scope: !19)
!182 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "run", arg: 1, scope: !23, file: !7, line: 145, type: !4)
!183 = !DILocation(line: 145, column: 16, scope: !23)
!184 = !DILocation(line: 147, column: 3, scope: !23)
!185 = !DILocation(line: 148, column: 3, scope: !23)
!186 = !DILocation(line: 149, column: 3, scope: !23)
!187 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !23, file: !7, line: 146, type: !4)
!188 = !DILocation(line: 146, column: 7, scope: !23)
!189 = !DILocation(line: 150, column: 8, scope: !190)
!190 = distinct !DILexicalBlock(scope: !23, file: !7, line: 150, column: 3)
!191 = !DILocation(line: 150, column: 17, scope: !192)
!192 = distinct !DILexicalBlock(scope: !190, file: !7, line: 150, column: 3)
!193 = !DILocation(line: 150, column: 3, scope: !190)
!194 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !23, file: !7, line: 146, type: !4)
!195 = !DILocation(line: 146, column: 10, scope: !23)
!196 = !DILocation(line: 151, column: 10, scope: !197)
!197 = distinct !DILexicalBlock(scope: !192, file: !7, line: 151, column: 5)
!198 = !DILocation(line: 151, column: 19, scope: !199)
!199 = distinct !DILexicalBlock(scope: !197, file: !7, line: 151, column: 5)
!200 = !DILocation(line: 151, column: 5, scope: !197)
!201 = !DILocation(line: 152, column: 21, scope: !199)
!202 = !DILocation(line: 152, column: 7, scope: !199)
!203 = !DILocation(line: 151, column: 32, scope: !199)
!204 = !DILocation(line: 151, column: 5, scope: !199)
!205 = !DILocation(line: 152, column: 46, scope: !197)
!206 = !DILocation(line: 150, column: 30, scope: !192)
!207 = !DILocation(line: 150, column: 3, scope: !192)
!208 = !DILocation(line: 153, column: 35, scope: !23)
!209 = !DILocation(line: 153, column: 18, scope: !23)
!210 = !DILocation(line: 153, column: 26, scope: !23)
!211 = !DILocation(line: 153, column: 3, scope: !23)
!212 = !DILocation(line: 154, column: 1, scope: !23)
!213 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !26, file: !7, line: 157, type: !4)
!214 = !DILocation(line: 157, column: 7, scope: !26)
!215 = !DILocation(line: 158, column: 8, scope: !216)
!216 = distinct !DILexicalBlock(scope: !26, file: !7, line: 158, column: 3)
!217 = !DILocation(line: 158, column: 17, scope: !218)
!218 = distinct !DILexicalBlock(scope: !216, file: !7, line: 158, column: 3)
!219 = !DILocation(line: 158, column: 3, scope: !216)
!220 = !DILocation(line: 159, column: 5, scope: !218)
!221 = !DILocation(line: 158, column: 24, scope: !218)
!222 = !DILocation(line: 158, column: 3, scope: !218)
!223 = !DILocation(line: 160, column: 3, scope: !26)
